<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>ArchivesNext   &raquo; NARA Crowdsourcing Classification Reform </title>
	
<link rel="stylesheet" href="http://www.archivesnext.com/wp-content/themes/magicblue/style.css" type="text/css" media="screen" />


<link rel="alternate" type="application/rss+xml" title="ArchivesNext RSS Feed" href="http://www.archivesnext.com/?feed=rss2" />

	<link rel="pingback" href="http://www.archivesnext.com/xmlrpc.php" />


	
	<style type="text/css" media="screen">
	
			
body{
		background: #fff url("http://www.archivesnext.com/wp-content/themes/magicblue/images/bodybg.gif");
	}	

#superheader{
		background: url("http://www.archivesnext.com/wp-content/themes/magicblue/images/superheaderbg.gif") top left repeat-x;
		}			
		
#header{
		background: #fff url("http://www.archivesnext.com/wp-content/themes/magicblue/images/headerbg.jpg") top center no-repeat;
				}	
		
#wrapper2{
		background: #fff url("http://www.archivesnext.com/wp-content/themes/magicblue/images/wrapperbg.gif") top right repeat-y;
				}

.post h2{
	background: url("http://www.archivesnext.com/wp-content/themes/magicblue/images/dots.gif") left bottom repeat-x;
				}							
	
.menu ul li.widget ul li{
			background: url("http://www.archivesnext.com/wp-content/themes/magicblue/images/listbullet.gif") no-repeat 0 3px;
				}	

.menu ul li.widget ul li ul li{				
		background: url("http://www.archivesnext.com/wp-content/themes/magicblue/images/listbullet.gif") no-repeat 0 1px;
				}					
				
</style>
	
		<script type="text/javascript" src="http://www.archivesnext.com/wp-content/themes/magicblue/scripts/utils.js"></script>

	<link rel="alternate" type="application/rss+xml" title="ArchivesNext &raquo; NARA Crowdsourcing Classification Reform Comments Feed" href="http://www.archivesnext.com/?feed=rss2&amp;p=1823" />
<link rel='stylesheet' id='A2A_SHARE_SAVE-css'  href='http://www.archivesnext.com/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.3' type='text/css' media='all' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.archivesnext.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.archivesnext.com/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='ArchivesNext' href='http://www.archivesnext.com' />
<link rel='start' title='So, what&#8217;s going on here?' href='http://www.archivesnext.com/?p=3' />
<link rel='prev' title='On your to do list' href='http://www.archivesnext.com/?p=1813' />
<link rel='next' title='What tools are essential for you?' href='http://www.archivesnext.com/?p=1835' />
<link rel='canonical' href='http://www.archivesnext.com/?p=1823' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<!--[if IE]>
<style type="text/css">
.addtoany_list a img{filter:alpha(opacity=70)}
.addtoany_list a:hover img,.addtoany_list a.addtoany_share_save img{filter:alpha(opacity=100)}
</style>
<![endif]-->
<meta name="google-site-verification" content="Szvoenr_vodnU6S2IlvR86gY2ZnXJQU33xVhal9jvfs" />
</head>

<body>

<div id="wrapper">

<div id="wrapper2">

	<div id="superheader"></div>

	<div id="header">

		<h3><a href="http://www.archivesnext.com/">ArchivesNext</a></h3>
		<h2>well, what will come next?</h2>
	
	</div>
	
	
	<div id="tabs">
	
			<ul>
			<li><a href="http://www.archivesnext.com/">Home</a></li>
			<li class="page_item page-item-2"><a href="http://www.archivesnext.com/?page_id=2" title="About this blog">About this blog</a></li>
<li class="page_item page-item-274"><a href="http://www.archivesnext.com/?page_id=274" title="Follow me on Twitter">Follow me on Twitter</a></li>
<li class="page_item page-item-311"><a href="http://www.archivesnext.com/?page_id=311" title="Publications">Publications</a></li>
 
			
			
			</ul>
	</div>	


<div id="content">


<div id="main">

		
				
	<div class="post" id="post-1823">
	
		<div class="entry">
		
				<h2><a href="http://www.archivesnext.com/?p=1823" rel="bookmark" title="Permanent Link to NARA Crowdsourcing Classification Reform">NARA Crowdsourcing Classification Reform</a></h2>

				<p>These days our friends at the National Archives don&#8217;t need any help from me in promoting their many social media efforts, but I think what&#8217;s happening at the new <a href="http://blogs.archives.gov/transformingclassification/" target="_blank">Transforming Classification</a> blog is truly innovative and noteworthy, and I&#8217;d like to highlight it here and encourage all of you to participate and spread the word among other archivists and records professionals, as well as among people in the user community who have in classification issues.</p>
<p>Sponsored by the <a href="http://blogs.archives.gov/transformingclassification/?page_id=32" target="_blank">Public Interest Declassification Board</a>, the blog is intended to provide a forum for discussion of key elements of the Board&#8217;s proposed &#8220;transformation&#8221; of the U.S. security classification system. The format? &#8220;Every other Wednesday over the next eight weeks, we will post either two  or three “white paper” synopses to the blog describing an element of  our proposed transformation.&#8221; The public is encouraged to comment and participate in discussion on the proposed reforms through comments on the blog post for each topic. The conversation and postings will continue through May 4, and the responses received will be used by the Board as it finalizes its proposals for the President.</p>
<p>The first two &#8220;white papers&#8221; have been posted, and they truly are synopses, no longer than a typical blog post. The topics are <a href="http://blogs.archives.gov/transformingclassification/?p=63" target="_blank">Using Technology to Improve Classification and Declassification</a> and <a href="http://blogs.archives.gov/transformingclassification/?p=55" target="_blank">Reconsidering Information Management in the Electronic Environment</a>. So far commenting has been sparse, to say the least, and I know there are many, many people in the archives and records community who could add value to this discussion. This is exactly the kind of openness and participatory activity many have wanted NARA to adopt, so I hope to soon see some intelligent and probing questions and responses appear in the comments.</p>
<p>&nbsp;</p>
<div class="addtoany_share_save_container"><div class="a2a_kit addtoany_list"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.archivesnext.com/wp-content/plugins/add-to-any/share_save_171_16.png" width="171" height="16" alt="Share"/></a></div>
<script type="text/javascript"><!--
var a2a_config = a2a_config || {};
a2a_config.linkname="NARA Crowdsourcing Classification Reform";
a2a_config.linkurl="http://www.archivesnext.com/?p=1823";
//--></script><script type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script>

</div>		</div>
	
	
	
		<div class="postmetadata">
		 				
			<p><img style="vertical-align:-3px;" alt="categories" src="http://www.archivesnext.com/wp-content/themes/magicblue/images/category.gif" height="16" width="16" /> <a href="http://www.archivesnext.com/?category_name=blogs" title="View all posts in Blogs" rel="category">Blogs</a>, <a href="http://www.archivesnext.com/?category_name=crowdsourcing" title="View all posts in Crowdsourcing" rel="category">Crowdsourcing</a>, <a href="http://www.archivesnext.com/?category_name=government-information" title="View all posts in Government information" rel="category">Government information</a>, <a href="http://www.archivesnext.com/?category_name=nara" title="View all posts in National Archives &amp; Records Administration (NARA)" rel="category">National Archives &amp; Records Administration (NARA)</a> |  <a href="http://www.archivesnext.com/?author=2" title="Posts by Kate T.">Kate T.</a> | <img style="vertical-align:-5px;" alt="datetime" src="http://www.archivesnext.com/wp-content/themes/magicblue/images/clock.gif" height="16" width="16" /> March 18, 2011 8:29 am </p>
			
			</div> 

		
		
<div class="entry">

<h3 id="comments">No Comments 

	<a href="#postcomment" title="Leave a comment"></a>
</h3>


	<p>No comments yet.</p>
	
	

<p><a href='http://www.archivesnext.com/?feed=rss2&amp;p=1823'><abbr title="Really Simple Syndication">RSS</abbr> feed for comments on this post.</a> 
	<a href="http://www.archivesnext.com/wp-trackback.php?p=1823" rel="trackback">TrackBack URI</a>
</p>
<h3 id="postcomment">Leave a comment</h3>


<form action="http://www.archivesnext.com/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="28" tabindex="1" />
<label for="author">*Name </label></p>

<p><input type="text" name="email" id="email" value="" size="28" tabindex="2" />
<label for="email">*Email (not published) </label></p>

<p><input type="text" name="url" id="url" value="" size="28" tabindex="3" />
<label for="url">Website</label></p>


<p><textarea name="comment" id="comment" style="width:80%; height:100px;" tabindex="4"></textarea></p>

<p><input name="submit" type="submit" id="submit" tabindex="5" value="Add your Comment" />
<input type="hidden" name="comment_post_ID" value="1823" />
</p>

<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="feaad80783" /></p>

	<p style="clear: both;" class="subscribe-to-comments">
	<input type="checkbox" name="subscribe" id="subscribe" value="subscribe" style="width: auto;" />
	<label for="subscribe">Notify me of followup comments via e-mail</label>
	</p>



</form>



</div>
		
		
		</div>
		
		


	
	
	
	<div id="navigation">
			<div class="fleft"></div>
					<div class="fright"> </div>
	</div>
			
	

		
	

	
	</div> <!-- eof main -->

<!-- begin sidebar -->
<div id="sidebar">

	<div id="subscribe">

		<h3 style="font-size: 150%;font-weight:100;"><img alt="RSS" src="http://www.archivesnext.com/wp-content/themes/magicblue/images/feed-icon-16x16.gif" /> Subscribe</h3>

		<p><a href="http://www.archivesnext.com/?feed=rss2">Entries RSS</a> | <a href="http://www.archivesnext.com/?feed=comments-rss2">Comments RSS</a></p>

	</div>

<div class="menu">

	<ul>
		<li class="widget" id="search">
			<h3>Search</h3>

			<form id="searchform2" method="get" action="http://www.archivesnext.com">
		
		<input type="text"  onfocus="doClear(this)" value="To search, type and hit Go" name="s" id="s" style="width:130px" /> <input type="submit" value="Go" />
			
			</form>
	
		</li>



<li id="text-3" class="widget widget_text"><h3>Disclaimer: Please read &amp; remember</h3>			<div class="textwidget">Please note that in all posts on this blog, replies to comments, tweets, FB status updates, and in any other communication, all the views represented are strictly my own and nothing I say should be interpreted in any way as representing the views of SAA or the SAA Council unless I explicitly state that it is. Ever. </div>
		</li>		<li id="recent-posts-2" class="widget widget_recent_entries">		<h3>Recent Posts</h3>		<ul>
				<li><a href="http://www.archivesnext.com/?p=1840" title="You guys really don&#8217;t like Sharpies&#8211;the #badarchivists Twitter meme">You guys really don&#8217;t like Sharpies&#8211;the #badarchivists Twitter meme</a></li>
				<li><a href="http://www.archivesnext.com/?p=1835" title="What tools are essential for you?">What tools are essential for you?</a></li>
				<li><a href="http://www.archivesnext.com/?p=1823" title="NARA Crowdsourcing Classification Reform">NARA Crowdsourcing Classification Reform</a></li>
				<li><a href="http://www.archivesnext.com/?p=1813" title="On your to do list">On your to do list</a></li>
				<li><a href="http://www.archivesnext.com/?p=1793" title="Wired magazine runs on archives">Wired magazine runs on archives</a></li>
				<li><a href="http://www.archivesnext.com/?p=1785" title="The archivist&#8217;s romance novel contest: What would you do if you were in her frumpy shoes?">The archivist&#8217;s romance novel contest: What would you do if you were in her frumpy shoes?</a></li>
				<li><a href="http://www.archivesnext.com/?p=1772" title="Sign up now for &#8220;Ask Archivists Day&#8221; on Twitter">Sign up now for &#8220;Ask Archivists Day&#8221; on Twitter</a></li>
				<li><a href="http://www.archivesnext.com/?p=1765" title="Unleash your passion for archives: A new contest">Unleash your passion for archives: A new contest</a></li>
				<li><a href="http://www.archivesnext.com/?p=1757" title="Changing How SAA Votes: Feedback needed">Changing How SAA Votes: Feedback needed</a></li>
				<li><a href="http://www.archivesnext.com/?p=1751" title="What are your professional goals for 2011?">What are your professional goals for 2011?</a></li>
				</ul>
		</li><li id="recent-comments-3" class="widget widget_recent_comments"><h3>Recent Comments</h3><ul id="recentcomments"><li class="recentcomments">Paul on <a href="http://www.archivesnext.com/?p=1840&#038;cpage=1#comment-160662">You guys really don&#8217;t like Sharpies&#8211;the #badarchivists Twitter meme</a></li><li class="recentcomments"><a href='http://eiratansey.com' rel='external nofollow' class='url'>Eira</a> on <a href="http://www.archivesnext.com/?p=1835&#038;cpage=1#comment-160359">What tools are essential for you?</a></li><li class="recentcomments"><a href='http://canbarchives.ca' rel='external nofollow' class='url'>Melissa McCarthy</a> on <a href="http://www.archivesnext.com/?p=1835&#038;cpage=1#comment-160298">What tools are essential for you?</a></li><li class="recentcomments"><a href='http://www.archivesnext.com' rel='external nofollow' class='url'>Kate T.</a> on <a href="http://www.archivesnext.com/?p=1835&#038;cpage=1#comment-160259">What tools are essential for you?</a></li><li class="recentcomments"><a href='http://about.me/adravan' rel='external nofollow' class='url'>Arian</a> on <a href="http://www.archivesnext.com/?p=1835&#038;cpage=1#comment-160135">What tools are essential for you?</a></li></ul></li><li id="categories-3" class="widget widget_categories"><h3>Categories</h3>		<ul>
	<li class="cat-item cat-item-26"><a href="http://www.archivesnext.com/?category_name=advocacy" title="View all posts filed under Advocacy">Advocacy</a> (63)
</li>
	<li class="cat-item cat-item-27"><a href="http://www.archivesnext.com/?category_name=archival-description-finding-aids" title="View all posts filed under Archival description &amp; finding aids">Archival description &amp; finding aids</a> (23)
</li>
	<li class="cat-item cat-item-10"><a href="http://www.archivesnext.com/?category_name=archival-profession" title="View all posts filed under Archival profession">Archival profession</a> (75)
</li>
	<li class="cat-item cat-item-31"><a href="http://www.archivesnext.com/?category_name=archives-the-environment" title="View all posts filed under Archives &amp; the environment">Archives &amp; the environment</a> (6)
</li>
	<li class="cat-item cat-item-35"><a href="http://www.archivesnext.com/?category_name=archives-20" title="View all posts filed under Archives 2.0">Archives 2.0</a> (28)
</li>
	<li class="cat-item cat-item-66"><a href="http://www.archivesnext.com/?category_name=ask-archivists-day" title="View all posts filed under Ask Archivists Day">Ask Archivists Day</a> (1)
</li>
	<li class="cat-item cat-item-30"><a href="http://www.archivesnext.com/?category_name=best-archives-on-the-web-awards" title="View all posts filed under Best Archives on the Web awards">Best Archives on the Web awards</a> (23)
</li>
	<li class="cat-item cat-item-3"><a href="http://www.archivesnext.com/?category_name=blogs" title="View all posts filed under Blogs">Blogs</a> (72)
</li>
	<li class="cat-item cat-item-12"><a href="http://www.archivesnext.com/?category_name=branding-for-archives" title="View all posts filed under Branding for archives">Branding for archives</a> (7)
</li>
	<li class="cat-item cat-item-16"><a href="http://www.archivesnext.com/?category_name=conferences" title="View all posts filed under Conferences">Conferences</a> (67)
</li>
	<li class="cat-item cat-item-57"><a href="http://www.archivesnext.com/?category_name=copyright" title="View all posts filed under copyright">copyright</a> (1)
</li>
	<li class="cat-item cat-item-38"><a href="http://www.archivesnext.com/?category_name=crowdsourcing" title="View all posts filed under Crowdsourcing">Crowdsourcing</a> (33)
</li>
	<li class="cat-item cat-item-15"><a href="http://www.archivesnext.com/?category_name=electronic-records" title="View all posts filed under Electronic records">Electronic records</a> (22)
</li>
	<li class="cat-item cat-item-17"><a href="http://www.archivesnext.com/?category_name=flickr" title="View all posts filed under Flickr">Flickr</a> (42)
</li>
	<li class="cat-item cat-item-22"><a href="http://www.archivesnext.com/?category_name=fun-stuff" title="View all posts filed under Fun stuff">Fun stuff</a> (36)
</li>
	<li class="cat-item cat-item-36"><a href="http://www.archivesnext.com/?category_name=funding-for-archives" title="View all posts filed under Funding for archives">Funding for archives</a> (19)
</li>
	<li class="cat-item cat-item-20"><a href="http://www.archivesnext.com/?category_name=government-information" title="View all posts filed under Government information">Government information</a> (54)
</li>
	<li class="cat-item cat-item-23"><a href="http://www.archivesnext.com/?category_name=history-related-professions" title="View all posts filed under History &amp; related professions">History &amp; related professions</a> (32)
</li>
	<li class="cat-item cat-item-14"><a href="http://www.archivesnext.com/?category_name=leadership" title="View all posts filed under Leadership">Leadership</a> (31)
</li>
	<li class="cat-item cat-item-6"><a href="http://www.archivesnext.com/?category_name=library-20" title="View all posts filed under Library 2.0">Library 2.0</a> (6)
</li>
	<li class="cat-item cat-item-19"><a href="http://www.archivesnext.com/?category_name=marac" title="View all posts filed under MARAC">MARAC</a> (9)
</li>
	<li class="cat-item cat-item-32"><a href="http://www.archivesnext.com/?category_name=movers-and-shakers-in-archives-awards" title="View all posts filed under Movers and Shakers in Archives Awards">Movers and Shakers in Archives Awards</a> (16)
</li>
	<li class="cat-item cat-item-33"><a href="http://www.archivesnext.com/?category_name=nara" title="View all posts filed under National Archives &amp; Records Administration (NARA)">National Archives &amp; Records Administration (NARA)</a> (73)
</li>
	<li class="cat-item cat-item-13"><a href="http://www.archivesnext.com/?category_name=organizational-change" title="View all posts filed under Organizational change">Organizational change</a> (19)
</li>
	<li class="cat-item cat-item-9"><a href="http://www.archivesnext.com/?category_name=outreach" title="View all posts filed under Outreach">Outreach</a> (51)
</li>
	<li class="cat-item cat-item-65"><a href="http://www.archivesnext.com/?category_name=participatory-archives" title="View all posts filed under Participatory archives">Participatory archives</a> (1)
</li>
	<li class="cat-item cat-item-37"><a href="http://www.archivesnext.com/?category_name=salary-career-issues-for-archivists" title="View all posts filed under Salary &amp; career issues for archivists">Salary &amp; career issues for archivists</a> (24)
</li>
	<li class="cat-item cat-item-49"><a href="http://www.archivesnext.com/?category_name=shameless-self-promotion" title="View all posts filed under Shameless self-promotion">Shameless self-promotion</a> (9)
</li>
	<li class="cat-item cat-item-28"><a href="http://www.archivesnext.com/?category_name=social-networking" title="View all posts filed under Social networking">Social networking</a> (29)
</li>
	<li class="cat-item cat-item-5"><a href="http://www.archivesnext.com/?category_name=saa" title="View all posts filed under Society of American Archivists (SAA)">Society of American Archivists (SAA)</a> (98)
</li>
	<li class="cat-item cat-item-34"><a href="http://www.archivesnext.com/?category_name=surveys" title="View all posts filed under Surveys">Surveys</a> (33)
</li>
	<li class="cat-item cat-item-18"><a href="http://www.archivesnext.com/?category_name=tagging" title="View all posts filed under Tagging">Tagging</a> (24)
</li>
	<li class="cat-item cat-item-4"><a href="http://www.archivesnext.com/?category_name=technology-for-archives" title="View all posts filed under Technology for archives">Technology for archives</a> (39)
</li>
	<li class="cat-item cat-item-58"><a href="http://www.archivesnext.com/?category_name=twitter" title="View all posts filed under Twitter">Twitter</a> (11)
</li>
	<li class="cat-item cat-item-1"><a href="http://www.archivesnext.com/?category_name=uncategorized" title="View all posts filed under Uncategorized">Uncategorized</a> (8)
</li>
	<li class="cat-item cat-item-21"><a href="http://www.archivesnext.com/?category_name=web-10-and-archives" title="View all posts filed under Web 1.0 and archives">Web 1.0 and archives</a> (9)
</li>
	<li class="cat-item cat-item-25"><a href="http://www.archivesnext.com/?category_name=web-20-archives" title="View all posts filed under Web 2.0 &amp; Archives">Web 2.0 &amp; Archives</a> (93)
</li>
	<li class="cat-item cat-item-63"><a href="http://www.archivesnext.com/?category_name=web-3-0semantic-web" title="View all posts filed under Web 3.0/Semantic Web">Web 3.0/Semantic Web</a> (1)
</li>
	<li class="cat-item cat-item-7"><a href="http://www.archivesnext.com/?category_name=wikis" title="View all posts filed under Wikis">Wikis</a> (26)
</li>
		</ul>
</li><li id="archives-3" class="widget widget_archive"><h3>Archives</h3>		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'> <option value="">Select Month</option> 	<option value='http://www.archivesnext.com/?m=201104'> April 2011 </option>
	<option value='http://www.archivesnext.com/?m=201103'> March 2011 </option>
	<option value='http://www.archivesnext.com/?m=201102'> February 2011 </option>
	<option value='http://www.archivesnext.com/?m=201101'> January 2011 </option>
	<option value='http://www.archivesnext.com/?m=201012'> December 2010 </option>
	<option value='http://www.archivesnext.com/?m=201011'> November 2010 </option>
	<option value='http://www.archivesnext.com/?m=201010'> October 2010 </option>
	<option value='http://www.archivesnext.com/?m=201009'> September 2010 </option>
	<option value='http://www.archivesnext.com/?m=201008'> August 2010 </option>
	<option value='http://www.archivesnext.com/?m=201007'> July 2010 </option>
	<option value='http://www.archivesnext.com/?m=201006'> June 2010 </option>
	<option value='http://www.archivesnext.com/?m=201005'> May 2010 </option>
	<option value='http://www.archivesnext.com/?m=201004'> April 2010 </option>
	<option value='http://www.archivesnext.com/?m=201003'> March 2010 </option>
	<option value='http://www.archivesnext.com/?m=201002'> February 2010 </option>
	<option value='http://www.archivesnext.com/?m=201001'> January 2010 </option>
	<option value='http://www.archivesnext.com/?m=200912'> December 2009 </option>
	<option value='http://www.archivesnext.com/?m=200911'> November 2009 </option>
	<option value='http://www.archivesnext.com/?m=200910'> October 2009 </option>
	<option value='http://www.archivesnext.com/?m=200909'> September 2009 </option>
	<option value='http://www.archivesnext.com/?m=200908'> August 2009 </option>
	<option value='http://www.archivesnext.com/?m=200907'> July 2009 </option>
	<option value='http://www.archivesnext.com/?m=200906'> June 2009 </option>
	<option value='http://www.archivesnext.com/?m=200905'> May 2009 </option>
	<option value='http://www.archivesnext.com/?m=200904'> April 2009 </option>
	<option value='http://www.archivesnext.com/?m=200903'> March 2009 </option>
	<option value='http://www.archivesnext.com/?m=200902'> February 2009 </option>
	<option value='http://www.archivesnext.com/?m=200901'> January 2009 </option>
	<option value='http://www.archivesnext.com/?m=200812'> December 2008 </option>
	<option value='http://www.archivesnext.com/?m=200811'> November 2008 </option>
	<option value='http://www.archivesnext.com/?m=200810'> October 2008 </option>
	<option value='http://www.archivesnext.com/?m=200809'> September 2008 </option>
	<option value='http://www.archivesnext.com/?m=200808'> August 2008 </option>
	<option value='http://www.archivesnext.com/?m=200807'> July 2008 </option>
	<option value='http://www.archivesnext.com/?m=200806'> June 2008 </option>
	<option value='http://www.archivesnext.com/?m=200805'> May 2008 </option>
	<option value='http://www.archivesnext.com/?m=200804'> April 2008 </option>
	<option value='http://www.archivesnext.com/?m=200803'> March 2008 </option>
	<option value='http://www.archivesnext.com/?m=200802'> February 2008 </option>
	<option value='http://www.archivesnext.com/?m=200801'> January 2008 </option>
	<option value='http://www.archivesnext.com/?m=200712'> December 2007 </option>
	<option value='http://www.archivesnext.com/?m=200711'> November 2007 </option>
	<option value='http://www.archivesnext.com/?m=200709'> September 2007 </option>
	<option value='http://www.archivesnext.com/?m=200708'> August 2007 </option>
	<option value='http://www.archivesnext.com/?m=200707'> July 2007 </option>
	<option value='http://www.archivesnext.com/?m=200706'> June 2007 </option>
	<option value='http://www.archivesnext.com/?m=200705'> May 2007 </option>
	<option value='http://www.archivesnext.com/?m=200704'> April 2007 </option>
	<option value='http://www.archivesnext.com/?m=200703'> March 2007 </option>
 </select>
</li>
</ul>


</div>

</div><!-- end sidebar -->

	






</div> <!-- eo content -->

	<div id="footer">
	<div id="footer-inner">
		<p>ArchivesNext is powered by	<a href="http://wordpress.org/">WordPress</a></p>
	
	</div>
	</div>

</div>

<div id="credit">
<!-- Please leave this link intact -->
	<p><a href="http://www.blogchemistry.com/">WordPress Themes</a></p>
</div>


</div>

</body>
</html>


