<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/">
<head>
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.squidoo.com/xml/syndicate_lens/logo-design-crowd-sourcing" /><link rel="canonical" href="http://www.squidoo.com/logo-design-crowd-sourcing" />
<meta name="description" content="'If you build it they will come' may have worked for Kevin Costner in Field of Dreams but such is not always the case in shopping the design of your next company logo through crowdsourcing. Clicking on a link that reads crowdsourcing / logo design and offering a prize for the best logo does not guarantee your results will match all those glowing testimonials from other who have used the process. Most of those successes came as a result of understanding the basics to hosting a productive contest. Here are few essentials to getting the most of out of your crowdsourcing experience." />
<meta name="keywords" content="Logo Design Crowdsourcing, crowdsourcing, logo contest, logo design, logo design contest, logo design for business, logo designers, logogenic" />
<meta property="og:title" content="Logo Design Crowdsourcing Tips"/>
<meta property="og:url" content="http://www.squidoo.com/logo-design-crowd-sourcing"/>
<meta property="og:site_name" content="Squidoo"/>
<meta property="og:image" content="http://i1.squidoocdn.com/resize/squidoo_images/-1/lens17734394_1300425574LG_PR_image.png"/>
<meta property="og:type" content="website"/>
<meta property="fb:app_id" content="37459380049"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Logo Design Crowdsourcing Tips</title>
  <link href="http://the.squidoocdn.com/styles/styles.v3093738618.css" rel="stylesheet" type="text/css" media="screen" />
  <link href="http://the.squidoocdn.com/styles/style_modules.v3455570656.css" rel="stylesheet" type="text/css" media="screen" />

  <link rel="icon" type="image/vnd.microsoft.icon" href="http://the.squidoocdn.com/images/favicon.ico" />
  <link rel="SHORTCUT ICON" href="http://the.squidoocdn.com/images/favicon.ico"/>


<script src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
  google.load("prototype", "1.6.1.0");
  google.load("jquery", "1.4.2");
</script>


<script type="text/javascript">
jQuery.noConflict();

  if (top.location != self.location) {
    top.location = self.location.href;
  }
  theLensName = 'logo-design-crowd-sourcing';
theLensId = '17734394';
theRequestServerName = 'www.squidoo.com';
theServerName = 'www.squidoo.com';
isLoggedIn = false;
hasGaming = false;
theWindowPref = false;
theLensOwner = false;


var flagged = false;

var url = '/utility/beacon?random=' + Math.random();
url += "&lens_id=" + theLensId;
url += "&referrer=" + escape(document.referrer);
jQuery.getScript(url);



/* Handle Post-Loading Ajax */
if (pageLoadActions == undefined) {
  var pageLoadActions = [];
  var loaded = false;
}
onPageLoadHandler = function() {
  if (!loaded) {
    for (iterator = 0; iterator < pageLoadActions.length; iterator++) {
      pageLoadActions[iterator]();
    }
    loaded = true;
  }
  if (theLensOwner) {
    jQuery('.lens-owner').show();
  }
}
function hasPageLoaded() {
  if (typeof(pageBottomLoaded) != 'undefined') {
    onPageLoadHandler();
  }
}

// Either when the page loads, or after 12 seconds...whatever comes first
window.onload = onPageLoadHandler;
window.setTimeout(hasPageLoaded, 12000);


</script>
 
  <!-- Google Ad Manager setup -->
  <script type="text/javascript" src="http://partner.googleadservices.com/gampad/google_service.js">
  </script>
  <script type="text/javascript">
    GS_googleAddAdSenseService("ca-pub-9879162776784828");
    GS_googleEnableAllServices();
  </script>
  <script type="text/javascript">
    GA_googleAddAttr("vis_type", "visitor");
  GA_googleAddAttr("lens_rank", "25000");
  GA_googleAddAttr("topic_rank", "5001-10000");
  GA_googleAddAttr("cont_tag", "logo design crowdsourcing,crowdsourcing,logo contest,logo design,logo design contest,logo design for business,logo designers,logogenic");
  </script>

  <script type="text/javascript">
    GA_googleAddSlot("ca-pub-9879162776784828", "squidoo_lenses_business_728x90_top");
    GA_googleAddSlot("ca-pub-9879162776784828", "squidoo_lenses_business_300x250_sidebartop");
    GA_googleAddSlot("ca-pub-9879162776784828", "squidoo_generic_160x600_sidebarbottom");
    GA_googleFetchAds();
  </script>
  <!-- End: Google Ad Manager setup -->



<script>

// First GA
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-185209-2']);
_gaq.push(['_setDomainName', 'www.squidoo.com']);
_gaq.push(['_trackPageview']);  
_gaq.push(['_setCustomVar', 1, 'Role', 'visitor', 1]);
_gaq.push(['_setCustomVar', 2, 'Theme', 'theme_gray', 3]);
_gaq.push(['_setCustomVar', 3, 'Lensmaster', 'logogenic', 3]);
_gaq.push(['_setCustomVar', 4, 'Topic', 'business-and-work', 3]);

(function() {
  var use_debug = 'www.squidoo.com' != 'www.squidoo.com';
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/' + (use_debug ? 'u/ga_debug.js' : 'ga.js');
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

var pageTracker = function() {
	return {
		_trackEvent: function(category, action, opt_label, opt_value) {
			try {
				_gaq.push(['_trackEvent', category, action, opt_label, opt_value]);
			} catch (ex) {}
		}
	};
}();

// Now Quantcast
_qoptions={
qacct:"p-5aMDYnNLAd_xM"
};

jQuery.getScript('http://edge.quantserve.com/quant.js');

</script>

</head>
<body id="lens" class="theme_gray">



<div id="container">
  
  

  
  <div id="squidnav_wrap">
    <div id="squidnav">
      <ul>
                              <li><a onclick="UnifiedLogin.login(); return false;" href="http://www.squidoo.com/member/login/logo-design-crowd-sourcing">Log In</a></li>
            <li><a onclick="UnifiedLogin.register('quick'); return false;" href="http://www.squidoo.com/member/registration">Sign Up</a></li>
                          
        <li><a href="http://www.squidoo.com/squidoo">SquidLinks</a>
          <div class="squidnav_div">
            <ul class="squidnav_ul">
              <li><a href="http://www.squidoo.com/squidoo">What's Squidoo?</a></li>
              <li><a href="http://www.squidu.com/">SquidU</a></li>
              <li><a href="http://blogs.squidoo.com/">SquidBlogs</a></li>
              <li><a href="http://www.squidoo.com/browse/top">Top Lenses</a></li>
            </ul>
          </div>
        </li>
        
                  <li id="connect_nav"><span><span>Connect</span> <a href="#" class="nav_facebook">Facebook</a> <a href="#" class="nav_twitter">Twitter</a> <a href="#" class="nav_gmail">Gmail</a></span></li>
              </ul>
      <div id="header_cta"><a href="http://www.squidoo.com/lensmaster/referral/cdae9e457c60236f8907d6fcd8e2a527">Go!</a> Create
        Your Own Lens</div>
      <form id="header_search" method="get" action="http://www.squidoo.com/search/results" name="searchForm">      
                  <input id="query" class="searchField" type="text" onfocus="this.value = '';" value="Search Squidoo" name="q"/>
                <button id="btn_search_go" type="submit" value="Go">Go</button>
      </form>
    </div>
  </div>

<script type="text/javascript">
  jQuery(document).ready(function() {
  jQuery('#squidnav div').live('mouseenter', function() {
   jQuery(this).parents('li').addClass('active_li');
  }).live('mouseleave', function() {
   jQuery(this).parents('li').removeClass('active_li');
  });
 });
</script>

<div id="header_wrap">
  <div id="header">
    <h4><a href="http://www.squidoo.com/">Squidoo</a></h4>
        
          <div id="header_banner">
                  <script type="text/javascript">
            GA_googleFillSlot('squidoo_lenses_business_728x90_top');
          </script>
              </div>
          </div>
</div>
<div id="sg_container"></div>


<div id="content_wrap">
  <div id="content">
    <div id="left_col_wrap">
      <div id="left_col">
    
            <div id="errors" style="display:none"></div>
      <div id="info" style="display:none">
        <a href="#" class="hideLink" onclick="setDisplay('info', 'none'); return false;">Close</a>
              </div>
    
      <div id="lens_header">
        
        
        
            
                      <div class="bread nopad" xmlns:v="http://rdf.data-vocabulary.org/#">
  <span typeof="v:Breadcrumb">
    <a href="http://www.squidoo.com" rel="v:url" property="v:title" onclick="_gaq.push(['_trackEvent', 'Breadcrumb', 'lens', 'Home'])">Home</a> 
  </span>
  <span typeof="v:Breadcrumb">
    &raquo; <a href="http://www.squidoo.com/topics" rel="v:url" property="v:title" onclick="_gaq.push(['_trackEvent', 'Breadcrumb', 'lens', 'Topics'])">Topics</a>
  </span>
      <span typeof="v:Breadcrumb">
      &raquo; <a href="http://www.squidoo.com/topics/business-and-work" rel="v:url" property="v:title" onclick="_gaq.push(['_trackEvent', 'Breadcrumb', 'lens', 'Level 1'])">Business &amp; Work</a>
    </span>
      <span typeof="v:Breadcrumb">
      &raquo; <a href="http://www.squidoo.com/topics/business-and-work/marketing" rel="v:url" property="v:title" onclick="_gaq.push(['_trackEvent', 'Breadcrumb', 'lens', 'Level 2'])">Marketing</a>
    </span>
      <span typeof="v:Breadcrumb">
      &raquo; <a href="http://www.squidoo.com/topics/business-and-work/marketing/branding" rel="v:url" property="v:title" onclick="_gaq.push(['_trackEvent', 'Breadcrumb', 'lens', 'Level 3'])">Branding</a>
    </span>
    
</div>
          
          <h1>
            Logo Design Crowdsourcing Tips                      </h1>
        
                
                    <script type="text/javascript">
            var __squid_like = {logged_in: false,
                                member_likes: false,
                                owner_viewer: false,
                                member_favorite: false,
                                like_count: 0};
                                
            function doSquidLike() {
              buttonObj = jQuery('li.social_like a');

              if (! buttonObj.hasClass('disabled')) {
                buttonObj.addClass('disabled');

                if (__squid_like.logged_in) {
                  if (__squid_like.owner_viewer) {
                    jQuery('#default_onion').show();
                    jQuery('#owner_liked').show();
                  } else {
                    var new_count;
                    if (__squid_like.member_likes) {
                      new_count = __squid_like.like_count - 1;
                      jQuery('li.social_like a').html(new_count.toString());
                      jQuery('li.social_like').removeClass('social_liked');

                      __squid_like.like_count = new_count;
                      __squid_like.member_likes = false;
                    } else {
                      new_count = __squid_like.like_count + 1;
                      jQuery('li.social_like a').html(new_count.toString());
                      jQuery('li.social_like').addClass('social_liked');

                      __squid_like.like_count = new_count;
                      __squid_like.member_likes = true;
                    }
                    SquidgamingJS.get('/utility/like_lens/' + theLensName, function (result) {
                      setTimeout(function() {
                          buttonObj.removeClass('disabled');
                      }, 5000);
                    });
                  }
                } else {
                  UnifiedLogin.login(function() {
                    document.location.reload();
                  });
                }
              }
            }
          </script>
        
          <div class="social_list">
            <ul class="social_left">
              <li class="social_loading"><a href="#" onclick="return false;">loading</a></li>
              <li style="display: none;" class="social_like "><a title="Like this Lens. This is not anonymous." href="#" onclick="doSquidLike(); return false;">0</a></li>
                            <li class="social_rss" onclick="pageTracker._trackEvent('Social Icons', 'top-rss', theLensName); Twitter_Helper.popup('http://www.squidoo.com/xml/syndicate_lens/logo-design-crowd-sourcing', 'social', 780, 480, true); return false;"><a rel="nofollow" title="RSS" href="#">RSS</a></li>
            </ul>
            <ul class="social_right">
              <li id="social_twitter" class="social_twitter">
                
                </li>
                <li class="social_fb">
                  <fb:like href="http://www.squidoo.com/logo-design-crowd-sourcing"
                           layout="button_count" action="like" colorscheme="light">
                  </fb:like>
                </li>
            </ul>
          </div>
          <!-- /ratings-container -->
          <p class="clear"> 

                          <strong>Ranked #8,975</strong>
              in <strong><a href="http://www.squidoo.com/topics/business-and-work">Business &amp; Work</a></strong>,
              #184,967 overall
            
                      </p>

                
        </div>
              
      
      
    <div class="adsense"> 
      <script type='text/javascript'> 
        var google_adnum = 0; /* only insert this line for your first ad unit */
                              
        function google_ad_request_done(google_ads) {
          
          document.write()
          var ad_code = '';
            if (google_ads.length == 1) {
              ad_code += '';
              ad_code += '<p class="adsense_credit"><a href="' +
              google_info.feedback_url + '\" class="googleClickout">Ads by Google</a></p>';
              ad_code += '<p class="ad_title"><a href="' +
                google_ads[0].url + '" class="googleClickout">' +
                google_ads[0].line1 + '</a></p><p>' +
                google_ads[0].line2 + '&nbsp;' +
                google_ads[0].line3 + '<br /><a class="google_line_3 googleClickout" href="' +
                google_ads[0].url + '">' +
                google_ads[0].visible_url + '</a></p>';
              //ad_code += '<div class="credit">';
              //ad_code += 'Ads by Google</div>';
                  if (google_ads[0].bidtype == "CPC") {  /* insert this snippet for each ad call */
                    google_adnum = google_adnum + google_ads.length;
                  }
           }

            if (google_ads.length == 3) {
              var number_of_ads = 3;
                for(var i = 0; i < number_of_ads; ++i) {
            if (i == number_of_ads-3) {
              ad_code += '<p class="adsense_credit"><a href="' +
              google_info.feedback_url + '" class="googleClickout">Ads by Google</a></p>';
            }
                  ad_code += '<div class="adsense-new adsense_top adsense_10">';
            
      
      
        
                       ad_code += '<span class="ad_title"><a href="' +
          google_ads[i].url + '" class="googleClickout">' +
          google_ads[i].line1 + '</a></span> <span class="ad_abstract">' + 
          google_ads[i].line2 + '&nbsp;' +
          google_ads[i].line3 + '</span> <a class="google_line_3 googleClickout" href="' + 
          google_ads[i].url + '">' +
          google_ads[i].visible_url + '</a></div>';
        
        
          }
              if (google_ads[0].bidtype == "CPC") {  /* insert this snippet for each ad call */
                google_adnum = google_adnum + google_ads.length;
              }
        }
        document.write(ad_code);
        }
        google_ad_client = "ca-pub-9879162776784828";
        google_ad_output = 'js';
        google_max_num_ads = '3';
        google_ad_type  = "text";
        google_targeting = "content";
        google_ad_channel = "0402111599";
        google_feedback = 'on';          
        google_skip = google_adnum; /* insert this snippet for each ad call */          
            google_skip = google_adnum; /* insert this snippet for each ad call */
          google_hints = "Logo Design Crowdsourcing,crowdsourcing,logo contest,logo design,logo design contest,logo design for business,logo designers,logogenic";          // --></script>
          <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
        </div>
                
        
        
        <!-- /content-adsense-top -->
                        <!-- google_ad_section_start -->
                         <!--INFOLINKS_ON-->
        
        <div class="module lens_intro">
                    <h2 class="module_title">How To Get The Most Out Of Crowdsourcing</h2>
                              <img src="http://i3.squidoocdn.com/resize/squidoo_images/-1/lens17734394_1300425574LG_PR_image.png" class="lensPhoto" alt="" />
                    <div class="module_intro">&quot;If you build it they will come&quot; may have worked for Kevin Costner in Field of Dreams but such is not always the case in shopping the design of your next company logo through crowdsourcing. Clicking on a link that reads crowdsourcing / logo design and offering a prize for the best logo does not guarantee your results will match all those glowing testimonials from other who have used the process. Most of those successes came as a result of understanding the basics to hosting a productive contest. Here are few essentials to getting the most of out of your crowdsourcing experience.</div>
        </div>

                <!--INFOLINKS_OFF-->
                <!--/lens_intro-->
        
            
              <a name="module148832449"></a>
        <div class="module textmodule" id="module148832449">
          
                <h2 class="module_title ">Logo Design Crowdsourcing&nbsp;</h2>          <!--INFOLINKS_ON-->
<div class="write_module">
<a href="http://www.logogenic.com/project/parvax"><img id="moduleImage148832449" src="http://i2.squidoocdn.com/resize/squidoo_images/250/draft_lens17734394module148832449photo_1300424461Capture1.PNG" class="write_image" /></a>Choose the Right Job<br />
<br />
For large companies the right kind of contest for a crowdsource project is often the launch of a completely new product, reinvention of a product design, or an overhaul of the company's brand. Such projects require a specific set of skill sets and often involve a team of designers competing for such projects.<br />
<br />
Small businesses do better hosting a contest with a creative brief for one focused task. It's better to start a contest for a logo design rather than an entire web site. Such contests are manageable and will also attract a greater variety of qualified participants than more complex jobs. If you need more, split the tasks up into several contests.<br />
<br />
Write a Good Creative Brief<br />
<br />
Remember, the whole idea is to get a large pool of designers working independently to come with the best design for your business for the best competitive price. The only way to get good ideas is to give those designers something to work with. Describe your business, product or service, and competitors. Never assume they will know what your business is about. Communicate your target market and how you would like to set yourself apart. The rule here is to write enough for the designers to work with but not so much they are unwilling to take the time to digest what you are looking for.<br />
<br />
Feedback, Feedback, Feedback<br />
<br />
This is the point where many newcomers to crowdsourcing hit the wall. When running a contest, there is an inclination for many contest holders to disregard designs that are less than perfect. If entrants are making submissions that are obviously unprofessional then drop them from the contest. Otherwise, a little feedback may just guide that less than perfect entrant in directions that are exactly what you need. Feedback on the fly is an important part of the design.<br />
<br />
Make a Decision<br />
<br />
Making a decision at the end of a design contest can be challenging if you have even 25 designs to choose from especially if you have little experience in marketing and branding. Bringing others into the process is important before making a decision. Ask other business people you trust what they think of the designs you have narrowed things down to. If you want to really ask some experts, poll some of your customers and see which design they like the most.<div class="break"></div>  </div><!--INFOLINKS_OFF-->        </div>
        <!--/module-->
                <a name="module148968622"></a>
        <div class="module picture_big" id="module148968622">
                    <!--INFOLINKS_ON-->
<div class="picture-big">
<div class="pic-container"><a href="http://www.logogenic.com"><img id="bigImage148968622" src="http://i3.squidoocdn.com/resize/squidoo_images/-1/draft_lens17734394module148968622photo_1300425520Contest_screen_grab.PNG" class="picture-item" /></a></div><div class="break"></div><div class="break"></div></div><!-- /picture-big --><!--INFOLINKS_OFF-->        </div>
        <!--/module-->
                <a name="module148968805"></a>
        <div class="module donations" id="module148968805">
          
                <h2 class="module_title ">Donations&nbsp;</h2>          
<div class="donations_module">
  <div class="logo_container">
    <div> <img onerror="this.style.display = 'none';" src="/images/modules/donations/chimp_haven.gif" alt="Chimp Haven" /> <a target="_blank" href="#" onclick="jQuery('#message-donation148968805').show(); jQuery('#default_onion').show(); return false;"> <img src="/images/modules/donations/btn_donate.gif" alt="Donate Now" class="btn_donate" height="32" width="182" /> </a> </div>
  </div>
  <!-- /logo_container -->
  <p>Chimp Haven serves as The National Chimpanzee Sanctuary. We are an independent, nonprofit organization whose mission is to provide lifetime care for chimpanzees who have been retired from medical research, the entertainment industry or no longer wanted as</p>
</div>
<div class="overlay_wrap squidoo_overlay" id="message-donation148968805" style="display: none;">
  <div class="overlay">
    <p>We at Squidoo passionately believe in creating new ways to support good
      causes online. By making a donation to Chimp Haven from
      this page, you are sending money directly to that organization, in whatever
      amount you want. We don't touch it. We don't even see it. The author of
      this page doesn't either. And if you made it this far, thanks for caring.</p>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
      <input type="hidden" name="cmd" value="_donations" />
      <input type="hidden" name="business" value="preidinger@chimphaven.org" />
      <input type="hidden" name="item_name" value="Donation from Squidoo lens: Logo Design Crowdsourcing Tips (http://www.squidoo.com/logo-design-crowd-sourcing)" />
      <p>
        <label for="amount">Choose an amount:</label>
        <input class="nomargin" type="input" name="amount" value="$1.00" onfocus="this.value = '$';" />
      </p>
      <input type="hidden" name="no_shipping" value="2" />
      <input type="hidden" name="no_note" value="0" />
      <input type="hidden" name="currency_code" value="USD" />
      <input type="hidden" name="tax" value="0" />
      <div class="btn_left">
        <button class="btn_28" type="submit" id="btn_donate_overlay">Donate</button>
        <a href="#" onclick="jQuery('#message-donation148968805').hide(); jQuery('#default_onion').hide(); return false;" class="btn_28 btn_gray" id="btn_donate_cancel">Cancel</a></div>
      <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
    </form>
  </div>
</div>
        </div>
        <!--/module-->
        
      <!-- google_ad_section_end -->

          <div class="adsense adsense_bottom">
      <script type="text/javascript">
      ch_client = "squidoo";
      ch_width = 590;
      ch_height = 250;
      ch_type = "mpu";
      ch_sid = "Squidoo 590x250"

      if(document.getElementsByTagName)
      {
        ch_meta_kw = document.getElementsByTagName("meta");
        for(_k in ch_meta_kw) {
          if(ch_meta_kw[_k].name && ch_meta_kw[_k].name.match(/keywords/i))
          {
            ch_queries = ch_meta_kw[_k].content.split(",");
          }
        }
      }

      if(ch_queries.length > 0) {
        ch_selected = Math.floor(Math.random() * (ch_queries.length -1));
        ch_query = ch_queries[ch_selected];
      }
      var ch_h2s = document.getElementsByTagName("h2");
      for (var i = 0; i < ch_h2s.length; i++) {
        if (ch_h2s[i].getAttribute('class') == "module_title") {
          ch_color_title = getElementStyle(ch_h2s[i],'color','color');
        }
      }
      var ch_h1s = document.getElementsByTagName("h1");
      ch_color_site_link = getElementStyle(ch_h1s[0],'color','color');
      function getElementStyle(e, IEStyleAttr, CSSStyleAttr){
        var elem = e;
        if (elem.currentStyle) {
          return elem.currentStyle[IEStyleAttr];
        } else if (window.getComputedStyle) {
          var compStyle = window.getComputedStyle(elem, "");
          return compStyle.getPropertyValue(CSSStyleAttr);
        }
        return "";
      }

      </script>
      <script src="http://scripts.chitika.net/eminimalls/amm.js" type="text/javascript">
      </script>

    </div>  

	  	  <div class="adsense adsense_bottom" style="padding-top:5px;">
	    <script type='text/javascript'>
	    function google_ad_request_done(google_ads) {
	      document.write()
	      var ad_code = '';

	        if (google_ads.length == 2) {
	          var number_of_ads = 2;
	            for(var i = 0; i < number_of_ads; ++i) {
	        if (i == number_of_ads-2) {
	          ad_code += '<p class="adsense_credit"><a href="' +
	          google_info.feedback_url + '" class="googleClickout">Ads by Google</a></p>';
	        }
	          ad_code += '<p class="ad_title"><a href="' +
	          google_ads[i].url + '" class="googleClickout">' +
	          google_ads[i].line1 + '</a></p><p class="ad_abstract">' +
	          google_ads[i].line2 + '&nbsp;' +
	          google_ads[i].line3 + '<br /><a class="google_line_3 googleClickout" href="' +
	          google_ads[i].url + '">' +
	          google_ads[i].visible_url + '</a></p>';
	      }
						if (google_ads[0].bidtype == "CPC") {  /* insert this snippet for each ad call */
							google_adnum = google_adnum + google_ads.length;
						}
	    }

	    document.write(ad_code);
	    }
	    google_ad_client = "ca-pub-9879162776784828";
	    google_ad_output = 'js';
	    google_max_num_ads = '2';
	    google_ad_type  = "text";
	    google_targeting = "content";
	    google_ad_channel = "3901574437";
	    google_feedback = 'on';          
					google_skip = google_adnum; /* insert this snippet for each ad call */
	    google_hints = "Logo Design Crowdsourcing,crowdsourcing,logo contest,logo design,logo design contest,logo design for business,logo designers,logogenic";	    // --></script>
	    <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
	  </div>
	  <!-- /content-adsense-bottom -->
	  
              <div class="social_list social_list_bot border_top">
          <ul class="social_left">
            <li class="social_loading"><a href="#" onclick="return false;">loading</a></li>
            <li style="display: none;" class="social_like "><a title="Like this Lens" href="#" onclick="doSquidLike(); return false;">0</a></li>
                        <li class="social_rss" onclick="pageTracker._trackEvent('Social Icons', 'top-rss', theLensName); Twitter_Helper.popup('http://www.squidoo.com/xml/syndicate_lens/logo-design-crowd-sourcing', 'social', 780, 480, true); return false;"><a rel="nofollow" title="RSS" href="#">RSS</a></li>
          </ul>
          <ul class="social_right" style="float: left;">
            <li class="social_twitter"></li>
            <li class="social_facebook">
              <a class="fb_share" rel="nofollow" share_url="http://www.squidoo.com/logo-design-crowd-sourcing" style="width:57px;height:57px;" type="box_count" onclick="pageTracker._trackEvent('Share-Widgets', 'Facebook', 'logo-design-crowd-sourcing');"></a>
            </li>
          </ul>
        </div>
      

      </div>
    </div>
    <div id="right_col_wrap">
      <div id="right_col">
        <div id="lens_bio" class="sb_item">
                      <div id="lens_bio_left">
              <div id="lens_bio_pic">
                                <a href="http://www.squidoo.com/lensmasters/logogenic" onclick="pageTracker._trackEvent('Lens', 'Lensmaster', 'logogenic');" style="background-image: url(http://i1.squidoocdn.com/resize/squidoo_images/75/lenslm17734394_1299866328LG_avatar.png);">logogenic</a>
              </div>
            </div>
            <h4>by <a href="http://www.squidoo.com/lensmasters/logogenic">logogenic</a></h4>
            <div id="lens_bio_inner">
                            Logogenic.com is an affordable solution for small business to receive amazing graphic design services. Logogenic utilizes the power of the crowd. Rath... (<a href="http://www.squidoo.com/lensmasters/logogenic" onclick="Element.show('bio-full'); Element.show('default_onion'); return false;">more</a>) 
            </div>
            
                                          
                  </div>
                
                    
  
  




      
      
              
      <div class="sb_item nopad btn_create_wrap">
        <a href="http://www.squidoo.com/lensmaster/referral/cdae9e457c60236f8907d6fcd8e2a527" class="btn_create_lens" onclick="pageTracker._trackEvent('Lens', 'CreateBtnSidebar', 'logo-design-crowd-sourcing');">Create a Lens!</a>
      </div>
         

  



                <div class="sb_item">
        <h3 class="nopad">Explore related pages</h3>
        <div class="sidebar_discovery">
          <dl>
        <dt><a href="http://www.squidoo.com/ad-logo" onclick="pageTracker._trackEvent('Lens', 'Discovery-Sidebar', 'ad-logo');"><img src="http://i2.squidoocdn.com/resize/squidoo_images/50/lens1905182_adex.gif1205773829" /> Logo Design - Logo Designers</a></dt>

<dd>This is for anyone starting a new business who wants to know about logo design....</dd>
              
          <dt><a href="http://www.squidoo.com/logo-design-symbols" onclick="pageTracker._trackEvent('Lens', 'Discovery-Sidebar', 'logo-design-symbols');"><img src="http://i3.squidoocdn.com/resize/squidoo_images/50/lens17176111_12942205731.JPG" /> Logo Design Symbols</a></dt>

<dd>A logo design is intended to be distinctive and different. Without this, the log...</dd>
              
          <dt><a href="http://www.squidoo.com/LowCostLogo" onclick="pageTracker._trackEvent('Lens', 'Discovery-Sidebar', 'LowCostLogo');"><img src="http://i1.squidoocdn.com/resize/squidoo_images/50/lens17716539_1299477928Low_Cost_Logo_Pic.jpg" /> Cheap Logo Design from Low Cost Logo</a></dt>

<dd>Need an awesome logo for your business, but don't have a huge budget (or even a...</dd>
              
          <dt><a href="http://www.squidoo.com/companylogodesigner" onclick="pageTracker._trackEvent('Lens', 'Discovery-Sidebar', 'companylogodesigner');"><img src="http://i2.squidoocdn.com/resize/squidoo_images/50/lens17357481_1294762632logoredesign_hostage.jpg" /> How to Choose a Company Logo Designer</a></dt>

<dd>Choosing the right graphic designer to design your logo can be overwhelming beca...</dd>
              
          <dt><a href="http://www.squidoo.com/logo-contest" onclick="pageTracker._trackEvent('Lens', 'Discovery-Sidebar', 'logo-contest');"><img src="http://i3.squidoocdn.com/resize/squidoo_images/50/lens11893481_1278052774taking-steps.jpg" /> Logo Contest</a></dt>

<dd>Logo Design is an appropriate way to represent the objectives and business goals...</dd>
              
          <dt><a href="http://www.squidoo.com/fix-my-logo" onclick="pageTracker._trackEvent('Lens', 'Discovery-Sidebar', 'fix-my-logo');"><img src="http://i1.squidoocdn.com/resize/squidoo_images/50/lens17758015_1300475950logo_design_podcast4-1.jp" /> Fix My Logo</a></dt>

<dd>Every business needs a logo. It's an important part of marketing any product or...</dd>
              
                    </dl>
          </div></div><!-- /discovery-related -->
                




  



                  <div class="sb_ad sb_item">
            <script type="text/javascript">
              GA_googleFillSlot('squidoo_lenses_business_300x250_sidebartop');
            </script>
                      </div>
          <!-- /sb_ad -->
                
                
                
                <div class="sb_item">
          <h4>Related Topics</h4>
          <ul id="related-short">
            <li><a href="http://www.squidoo.com/topics/business-and-work" onclick="pageTracker._trackEvent('Lens', 'Topic-Sidebar', 'business-and-work');">Business & Work</a></li>
                                    <li><a href="http://www.squidoo.com/tags/Logo+Design+Crowdsourcing" onclick="pageTracker._trackEvent('Lens', 'RelatedTag', 'Logo Design Crowdsourcing');">Logo Design Crowdsourcing</a></li>
                        <li><a href="http://www.squidoo.com/tags/crowdsourcing" onclick="pageTracker._trackEvent('Lens', 'RelatedTag', 'crowdsourcing');">crowdsourcing</a></li>
                        <li><a href="http://www.squidoo.com/tags/logo+contest" onclick="pageTracker._trackEvent('Lens', 'RelatedTag', 'logo contest');">logo contest</a></li>
                        <li><a href="http://www.squidoo.com/tags/logo+design" onclick="pageTracker._trackEvent('Lens', 'RelatedTag', 'logo design');">logo design</a></li>
                        <li><a href="http://www.squidoo.com/tags/logo+design+contest" onclick="pageTracker._trackEvent('Lens', 'RelatedTag', 'logo design contest');">logo design contest</a></li>
                        <li><strong><a href="#" id="displayMoreTags" onClick="$('moreTags').show();$('displayMoreTags').hide();$('related-short').hide();return false">More...</a></strong></li>
          </ul>
          <ul id="moreTags" style="display:none;">
            <li><a href="http://www.squidoo.com/topics/business-and-work">Business & Work</a></li>
                        <li><a href="http://www.squidoo.com/tags/Logo+Design+Crowdsourcing" onclick="pageTracker._trackEvent('Lens', 'RelatedTag', 'Logo Design Crowdsourcing');">Logo Design Crowdsourcing</a></li>
                        <li><a href="http://www.squidoo.com/tags/crowdsourcing" onclick="pageTracker._trackEvent('Lens', 'RelatedTag', 'crowdsourcing');">crowdsourcing</a></li>
                        <li><a href="http://www.squidoo.com/tags/logo+contest" onclick="pageTracker._trackEvent('Lens', 'RelatedTag', 'logo contest');">logo contest</a></li>
                        <li><a href="http://www.squidoo.com/tags/logo+design" onclick="pageTracker._trackEvent('Lens', 'RelatedTag', 'logo design');">logo design</a></li>
                        <li><a href="http://www.squidoo.com/tags/logo+design+contest" onclick="pageTracker._trackEvent('Lens', 'RelatedTag', 'logo design contest');">logo design contest</a></li>
                        <li><a href="http://www.squidoo.com/tags/logo+design+for+business" onclick="pageTracker._trackEvent('Lens', 'RelatedTag', 'logo design for business');">logo design for business</a></li>
                        <li><a href="http://www.squidoo.com/tags/logo+designers" onclick="pageTracker._trackEvent('Lens', 'RelatedTag', 'logo designers');">logo designers</a></li>
                        <li><a href="http://www.squidoo.com/tags/logogenic" onclick="pageTracker._trackEvent('Lens', 'RelatedTag', 'logogenic');">logogenic</a></li>
                      </ul>
        </div>
        
              
      
                          

                                        <div class="sb_item">
            <script type="text/javascript">
                <!--
                ch_client = "squidoo";
                ch_type = "mpu";
                ch_width = 300;
                ch_height = 400;
                ch_non_contextual = 4;
                ch_vertical = "premium";
                ch_sid = "Squidoo Sidebar";
                var ch_queries = new Array();
                var ch_selected = Math.floor((Math.random() * ch_queries.length));
                if (ch_selected < ch_queries.length) {
                    ch_query = ch_queries[ch_selected];
                }
                var ch_h2s = document.getElementsByTagName("h2");
                for (var i = 0; i < ch_h2s.length; i++) {
                    if (ch_h2s[i].getAttribute('class') == "module_title") {
                      ch_color_title = getElementStyle(ch_h2s[i],'color','color');
                    }
                }
          var ch_h1s = document.getElementsByTagName("h1");
          ch_color_site_link = getElementStyle(ch_h1s[0],'color','color');
                function getElementStyle(e, IEStyleAttr, CSSStyleAttr){
                    var elem = e;
                    if (elem.currentStyle) {
                        return elem.currentStyle[IEStyleAttr];
                    }
                    else 
                        if (window.getComputedStyle) {
                            var compStyle = window.getComputedStyle(elem, "");
                            return compStyle.getPropertyValue(CSSStyleAttr);
                        }
                    return "";
                }
                
                //-->
            </script>
            <script id="chitika_ad_script" src="http://scripts.chitika.net/eminimalls/amm.js" type="text/javascript"></script>  
          </div>
          
                    
                      <div class="sb_ad sb_item">
              <script type="text/javascript"> 
                GA_googleFillSlot('squidoo_generic_160x600_sidebarbottom');
              </script>
            </div>
          
          
      </div>
    </div>
  </div>
</div>



<!-- full lm bio -->
  <div class="overlay_wrap overlay_wrap_640" id="bio-full" style="display: none; position: absolute !important;">
  <div class="overlay">
    <h4>About logogenic</h4>
    <div id="bio_overlay">
              <img src="http://i2.squidoocdn.com/resize/squidoo_images/80/lenslm17734394_1299866328LG_avatar.png" class="bio_overlay_photo" alt="logogenic" />
            <div>Logogenic.com is an affordable solution for small business to receive amazing graphic design services. Logogenic utilizes the power of the crowd. Rather than one or two designers working on a project like a traditional design firm, logogenic uses a large community of professional logo designers worldwide. You could have anywhere from 30-100 or more designers all working on your design project. We make it easy to run a project on logogenic.com for both beginners and seasoned clients.</div>
      <br />
      <p class="clear font14"><a href="http://www.squidoo.com/lensmasters/logogenic">See all of logogenic's lenses</a></p>
    </div>
  </div>
  <div class="close_bar"><a href="#" onclick="Element.hide('bio-full'); Element.hide('default_onion'); return false;" class="btn_social float_right">Close</a></div>  
</div>
<!-- /full lm bio -->
<!-- single comment input form -->
<script type="text/javascript">
  jQuery(document).ready(function() {
    SquidooComments.set_initial_type('squidoo');
  });
</script>
<div id="primary_comment_input" class="primary_comment_input" style="display: none;">
  <div class="comment_expand">
    <form onsubmit="return SquidooComments.save();">
      <ul class="gb_select">
        <li class="gb_li_visitor gb_selected">
          <input type="radio" name="type" value="visitor" id="gb_type_visitor" checked="checked" onclick="SquidooComments.switch_type('visitor');" />
          <label for="gb_type_visitor">Visitor</label>
        </li>
        <li class="gb_li_squidoo">
          <input type="radio" name="type" value="squidoo" id="gb_type_squidoo" onclick="SquidooComments.switch_type('squidoo');" />
          <label for="gb_type_squidoo">Squidoo</label>
        </li>
        <li class="gb_li_twitter">
          <input type="radio" name="type" value="twitter" id="gb_type_twitter" onclick="SquidooComments.switch_type('twitter');" />
          <label for="gb_type_twitter">Twitter</label>
        </li>
        <li class="gb_li_facebook">
          <input type="radio" name="type" value="facebook" id="gb_type_facebook" onclick="SquidooComments.switch_type('facebook');" />
          <label for="gb_type_facebook">Facebook</label>
        </li>
      </ul>

      <textarea name="comment_body"></textarea>
      <input type="hidden" name="comment_lmi" value="" />
      <input type="hidden" name="comment_parent_id" value="0" />
      <input type="hidden" name="comment_type" value="visitor" />
      <input type="hidden" name="blurb_type" value="0" />
      
      <div class="gb_type_elements">
        <div class="gb_elements_visitor" style="display: none;">
          <label for="gb_el_visitor_name">Name:</label>
          <input type="text" name="visitor_name" value="" id="gb_el_visitor_name" />
        </div>
        
        <div class="gb_elements_squidoo" style="display: none;">
                      <label for="gb_el_squidoo_email">Login (email address):</label>
            <input type="text" name="squidoo_email" value="" id="gb_el_squidoo_email" />
            <label for="gb_el_squidoo_password">Password:</label>
            <input type="password" name="squidoo_password" value="" id="gb_el_squidoo_password" />
                  </div>
        
        <div class="gb_elements_twitter" style="display: none;">
          <span class="gb_photo" style="background-image: url()"><a></a></span>
          Posting comment as Twitter user <strong></strong><br />
          <input type="checkbox" class="checkbox" name="post_twitter" checked="checked" id="gb_el_twitter_post" />
          <label class="inline plain" for="gb_el_twitter_post">Tweet this comment!</label>
        </div>
        
        <div class="gb_elements_facebook" style="display: none;">
          <span class="gb_photo" style="background-image: url()"><a></a></span>
          Posting comment as Facebook user <strong></strong> (<a href="#" onclick="Facebook_Helper.logout(function() { SquidooComments.set_fb_available(false); SquidooComments.switch_type('squidoo'); }); return false;">disconnect</a>)<br />
          <input type="checkbox" class="checkbox" name="post_facebook" checked="checked" id="gb_el_facebook_post" />
          <label class="inline plain" for="gb_el_facebook_post">Post this comment to Facebook!</label>
        </div>

      </div>
      <div class="gb_captcha">
      </div>
            <div class="gb_email_check">
        <input type="checkbox" class="checkbox" name="follow_comments" id="gb_el_follow_comments" onclick="SquidooComments.xableFollowerEmail(jQuery(this));" />
        <label class="inline plain" for="gb_el_follow_comments">Notify me by email when new comments are added.</label>
        <div class="gb_follower_email_div" style="display: none;">
          <label for="gb_el_follower_email">Email:</label>
          <input type="text" name="follower_email" value="" id="gb_el_follower_email" />
        </div>
      </div>
      <div id="comment_error_message" class="gb_error" style="display: none;"></div>
      <div class="btn_right">
        <button type="button" class="gb_cancel" onclick="SquidooComments.cancel();">Cancel</button>
        <button type="submit" class="gb_submit">Submit</button>
      </div>
      <input type="hidden" name="comment_nonce" value="2ee7b1ec09259c318f1b79c6e9b8bc1c" />
    </form>
  </div>
</div><!-- /single comment input form -->



<div id="owner_liked" class="default_overlay" style="display: none;">
  <span class="overlay_close"><a href="#" onclick="jQuery('#default_onion').hide(); jQuery(this).parent().parent().hide(); return false;">close</a></span>
  <p>Sorry, lens owners cannot vote for their own lenses.</p>
</div>

<script type="text/javascript">
  jQuery(document).ready(function() {
    jQuery('div.widget a').live('click', function() {
      try {
        var el = jQuery(this).closest('div.widget');
        var classes = el.attr('class');
        var class_arr = classes.split(' ');

        pageTracker._trackEvent('widget', class_arr[1], theLensName);
      } catch (ex) {
      }
    });
    
    jQuery('.social_loading').hide();
    jQuery('.social_like').show();
  });
</script>
  <!-- INFOLINKS_OFF -->
  <div id="footer_wrap">
    <div id="footer">
      <div class="footer_col col_first"><a href="http://www.squidoo.com/">Squidoo</a></div>
      <div class="footer_col">
        <h4>About Squidoo</h4>
        <ul>
          <li><a href="http://squidoo.com/squidoo"> About Us</a></li>
          <li><a href="http://www.squidoo.com/pages/tos">Terms of Service &amp; Privacy</a></li>
          <li><a href="http://www.squidoo.com/blog">The Squidoo Blog</a></li>
          <li><a href="http://www.squidu.com/blog">The SquidU Review</a></li>
          <li><a href="http://blogs.squidoo.com/lensoftheday">Lens of the Day</a> </li>
        </ul>
      </div>
      <div class="footer_col">
        <h4>Help &amp; Feedback</h4>
        <ul>
          <li><a href="http://www.squidoo.com/theanswerdeck/hq">The Answer Deck</a></li>
          <li><a href="http://www.squidu.com/forum">SquidU Forum</a></li>
          <li><a href="http://www.squidoo.com/pages/faq">Policy FAQ</a></li>
          <li><a href="http://www.squidoo.com/pages/feedback">Feedback and Bugs</a></li>

        <li class="li_report_abuse"><a href="http://www.squidoo.com/pages/spam">Report Abuse</a></li>


        </ul>
      </div>
      <div class="footer_col">
        <h4>Support Charity</h4>
        <ul>
          <li><a href="http://www.squidoo.com/charitycentral/hq">Charity Central</a></li>
          <li><a href="http://www.squidoo.com/UsingSquidooToRaiseMoney">How it
              Works</a></li>
          <li><a href="http://www.squidoo.com/charityfaq">Donating is Easy</a></li>
          <li><a href="http://www.squidoo.com/charity-sign-up">Charity Sign-Up</a></li>
        </ul>
      </div>
            <div id="footer_copy" style="padding-bottom: 8px; font-size: 12px; clear: both; line-height: 1.1em; text-align: center;"><strong>Copyright &copy; 2011, Squidoo, LLC and respective
        copyright owners</strong><br />
<span style="font-size: 11px;">This page and all the pages on Squidoo generate income for lensmasters and charities based on affiliate relationships with our partners, including Amazon, Google, eBay and others. Have fun.</span></div>
    </div>
  </div>
</div>
<div id="default_onion" class="default_onion" style="display:none;"></div>

<!-- alerts and messages -->
<div id="alert-overlay" style="display:none;"></div>

<div id="unified-login-overlay" style="display:none;"></div>



<script type="text/javascript" src="http://the.squidoocdn.com/scripts/custom/minifiedlens.v556377943.js"></script>

<div id="fb-root"></div>
<script>
(function() {
  function init() {
          Facebook_SDK_Helper.init();
      Facebook_SDK_Helper.makeShareButtons();
      // subscribe to the like event
      FB.Event.subscribe('edge.create', function(url) {
        Facebook_SDK_Helper.likeLens(url);
      });
      }
  
  window.fbAsyncInit = function() {
    // FB library has loaded: now loop until Facebook_SDK_Helper is available
    if (typeof Facebook_SDK_Helper == 'object') {
      init();
    } else {
      setTimeout(function() {
        if (window.fbAsyncInit) {
          window.fbAsyncInit();
        }
      }, 500);
    }
  };
  var e = document.createElement('script'); e.async = true;
  e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
  document.getElementById('fb-root').appendChild(e);
})();
</script>

<script type="text/javascript">

var lazyFunc = function() {
  if (typeof theLazyLoad !== 'undefined') {
    var lazyWait = 0;
    for (var i = 0; i < theLazyLoad.length; i++) {
      var id = theLazyLoad[i];
      var lazyDiv = jQuery('#module' + id + '_lazyload');
      if (lazyDiv.length) {
        setTimeout("lazyRef(" + id + ")", lazyWait);
        lazyWait = lazyWait + 3000;
      }
    }
  }
};

var lazyRef = function(id) {
  jQuery.ajax({url: "/utility/lazyload/" + id, async: true, context: jQuery('#module' + id + '_lazyload'), 
    success: function(data){
      this.html(data);
      setClickOutTracking(this.attr('id'));
      
    }
  });
};

pageLoadActions.push(setTimeout("lazyFunc()", 2000));

pageBottomLoaded = true;

var infolink_pid = 25682;

pageLoadActions.push(setTimeout("launchMeebo(true)", 1000));

</script>

<script type="text/javascript" src="http://resources.infolinks.com/js/infolinks_main.js"></script>

<div id="loginLite" style="display:none;"></div>
    

 
<script type="text/javascript">

jQuery.getScript('http://b.scorecardresearch.com/beacon.js', function() {
  COMSCORE.beacon({
    c1:2,
    c2:8134967,
    c3:"",
    c4:"",
    c5:"",
    c6:"",
    c15:""
  });
  }
);

</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=8134967&c3=&c4=&c5=&c6=&c15=&cj=1" />
  <img src="http://pixel.quantserve.com/pixel/p-5aMDYnNLAd_xM.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>





</body></html>