<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="WordPress 2.6.2" /> <!-- leave this for stats -->
	<link rel="stylesheet" href="http://www.openinnovators.net/wordpress/wp-content/themes/notso_freshe/style.css" type="text/css" media="screen" />
	<link rel="alternate" type="application/rss+xml" title="Open Innovators - Open innovation and crowdsourcing RSS 2.0" href="http://www.openinnovators.net/feed/" />
	<link rel="alternate" type="application/atom+xml" title="Open Innovators - Open innovation and crowdsourcing Atom 0.3" href="http://www.openinnovators.net/feed/atom/" />
	<link rel="pingback" href="http://www.openinnovators.net/wordpress/xmlrpc.php" />
	<title>Trends And Predictions In (Open) Innovation - Open innovation and crowdsourcing</title>
	<link rel="shortcut icon" href="http://www.openinnovators.net/wordpress/wp-content/themes/notso_freshe/images/favicon.ico" type="image/x-icon" />
	<link rel="icon" href="http://www.openinnovators.net/wordpress/wp-content/themes/notso_freshe/images/favicon.ico" type="image/x-icon" />
<style type="text/css" media="screen">
	
    form dl, dl.labels {
      margin:0em;
      font-size:100%;
      margin-top:0.5em
    }
    form dt, dl.labels dt {
      float:left;
      
      width:10em;
      margin-bottom:0.8em;
      color:#555;
      text-align:right;
      font-weight:normal;
      position:relative /*IEWin hack*/
    }
    form dd, dl.labels dd {
      margin-left:10.5em;
      margin-bottom:0.8em;
      font-size:100%;
      font-style:normal;
      padding-left:0.5em
    }
    form dd.submit, dl.labels dd.submit  {
      margin-top:2em
    }
  </style>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.openinnovators.net/wordpress/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.openinnovators.net/wordpress/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.6.2" />


<!-- tracker added by Ultimate Google Analytics plugin v1.6.0: http://www.oratransplant.nl/uga -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2061257-3");
pageTracker._initData();
pageTracker._trackPageview();
</script>
	<meta name="keywords" content="" /></head>

<body>

<div id="outline">

	<div id="header">
		<div class="blogtitle">
			
		</div>

	</div> <!-- end of #header -->

	<div id="navbar">
		<ul class="menu">
			<li class="page_item"><a href="http://www.openinnovators.net">Home</a><a href="http://www.boardofinnovation.com">Board of Innovation</a></li>
			<li class="page_item page-item-2"><a href="http://www.openinnovators.net/about/" title="About">About</a></li>
<li class="page_item page-item-13"><a href="http://www.openinnovators.net/contact-form/" title="Contact">Contact</a></li>
<li class="page_item page-item-64"><a href="http://www.openinnovators.net/best-books-on-crowdsourcing-open-innovation-management-wikinomics/" title="Books">Books</a></li>
<li class="page_item page-item-83"><a href="http://www.openinnovators.net/how-to-implement-strategy-open-innovation-crowdsourcing/" title="HOW-TO">HOW-TO</a></li>
<li class="page_item page-item-99"><a href="http://www.openinnovators.net/list-open-innovation-crowdsourcing-examples/" title="Examples">Examples</a></li>
		</ul>

		<div class="searchbar">
			<form method="get" id="searchform" action="http://www.openinnovators.net/">
	<div>
	<input type="text" value="" name="s" id="s" />
	</div>
</form>
		</div>
	</div> <!-- end of #navbar -->


<div id="wrapper">

<div id="content">
	
		<div class="post" id="post-320">
	
<div style="padding-bottom:15px;padding-top:0px"><script type="text/javascript"><!--
google_ad_client = "pub-7164954774512675";
/* top 468x15, created 5/2/08 */
google_ad_slot = "9636867012";
google_ad_width = 468;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>

<!-- google_ad_section_start -->
			<h1 class="posttitle">
				<a href="http://www.openinnovators.net/trends-and-predictions-in-open-innovation/" rel="bookmark" title="Permalink to  Trends And Predictions In (Open) Innovation">Trends And Predictions In (Open) Innovation</a>
			</h1>
			
			<p class="postmeta"> 
				<span class="post-date">15 Mar, 2010</span>&nbsp;
				<span class="post-filed"><a href="http://www.openinnovators.net/category/open-innovation/" title="View all posts in Open Innovation" rel="category tag">Open Innovation</a></span>
                                <span class="post-author">- by <a href="/index.php?author=1">Philippe De Ridder</a></span>
							</p>
					
			<div class="postentry">
			<p style='border:thin dotted black; padding:1mm;' align="left"><font size="2px" color="#E8A317"><b>Interested in Open Innovation & Crowdsourcing?</b></font> 
<br><a onclick="javascript:pageTracker._trackPageview('/outgoing/twitter.com/philderidder');"  href="http://twitter.com/philderidder">Follow Open Innovators on twitter</a> or <a onclick="javascript:pageTracker._trackPageview('/outgoing/feeds.feedburner.com/openinnovators');"  href="http://feeds.feedburner.com/openinnovators">subscribe to the Open Innovators RSS feed!</a></p><p> What are the main trends in innovation? Mark Turrell, CEO of <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.imaginatik.com/');"  href="http://www.imaginatik.com/">Imaginatik</a>, shares his 10 predictions.</p>
<p><strong>1. Innovation involves more than just R&amp;D (seriously!)</strong> – Companies like Wrigley may have pioneered this, but it is clear that the best companies realized a while ago that R&amp;D is only one aspect of innovation, not the be all and end all, and often not even the driving force. Growth often comes from innovation in new channels, new packaging, business models and so on – and it makes no sense to treat innovation as a single-function business activity, hidden away with the scientists in R&amp;D.</p>
<p><strong>2. Not enough invented here so look outside</strong> – We may still have cultural challenges to overcome in looking outside company walls to bring in new inventions and methods, but companies really don&#8217;t have a choice anymore. The pace of change is too rapid – and no firm can hire all the best people. Open Innovation is here to stay.</p>
<p><strong>3. Experiment with Collective Intelligence and crowdsourcing</strong> – Expect to see an ever-increasing number of firms applying crowdsourcing internally and externally to address a variety of problems, from new product development to sustainability. The path has been set for expansion!</p>
<p><strong>4. Ideas are precious so manage them</strong> – With Gartner predicting that Idea Management will be mainstream in two years, it is time for companies to effectively manage ideas and idea generation rather than relying on heaps of Post-Its and random spreadsheets. The methods and tools exist to do it properly, so companies in 2010 will really up their game in this area.</p>
<p><strong>5. Innovate the Innovation Process (and do it properly for a change)</strong> – All companies innovate in some way. Some do it way better than others. Top firms have been experimenting for 10 years with online consumer insights, new means of doing rapid prototypes, and new physical environments to trial and test innovations in realistic scenarios. There are still too many firms jumping on to simplistic, fancy sounding innovation bandwagons, without thinking through the implications. So we&#8217;re expecting more companies to change the way they are innovating, and to spend more time putting in place proper systems to do so.</p>
<p><strong>6. Innovation with full-time staff&#8230;</strong> – It is remarkable how many firms do NOT have full-time staff working on innovation. Firms have 50-person six sigma teams, and 25% of a person&#8217;s time to drive innovation. That does not make any sense – and has been proven not to work over the last five years. Companies therefore are moving people into innovation full-time; more and more are doing so to manage the process of innovating.</p>
<p><span id="more-320"></span></p>
<p><strong>7. &#8230; And full-time trained staff are best</strong> – Moreover, firms are starting to train their staff on consistent methods. The Hult IXL Center has made great strides in formalizing Innovation Management training. Right now there are many similar methods for handling innovation and all kinds of small training organizations who can help. We need to make a lot of progress in developing a common language and playbook. This will make it easier for firms to hire people into innovation positions, and to ensure a common level of competence and skill for those inside the firm.</p>
<p><strong>8. Don&#8217;t be surprised that your CEO gets very interested in innovation</strong> – As firms climb out of the slump, growth is on every executive’s mind. Innovation has the track record of delivering real return on investment and growth in shareholder value. The CEO is going to be banging on the door of the innovation profession, and those inside the firm professing to be experts, to get some help putting their firms back on the growth path.</p>
<p>Please don&#8217;t disappoint!</p>
<p><strong>9. The future is cheap &#8230; and coming from the bottom of the Economic Pyramid</strong> – Emerging economies have always had to innovate with less resources. Some have survived by being fast copiers of Western inventions. Others have progressed by dramatically cutting costs through cheap labor. However, we are now 15-plus years into the development of the emerging economies, and many of their successful firms are becoming prodigious innovators in their own right. Expect innovation methods developed in India and China to move into the Western world, bringing lower cost solutions to developed world problems. This won&#8217;t happen overnight – but the path is established so we&#8217;ll be looking out for signs (for example, bringing low-cost health treatments from India into Europe and the US).</p>
<p><strong>10. Innovators learn to love measurement and ROI</strong> – The great thing about most types of innovation is that you can measure tangible net benefits to corporate activities. Companies really started taking innovation seriously when firms like Procter &amp; Gamble calculated their Innovation Growth Gap. There are plenty of techniques to help companies measure both the potential impact of innovation, and the results of their innovation process. Now is the time to get the calculator out – it will help to justify budgets and expand one&#8217;s organizational capacity to innovate.</p>
<p><em>Mark Turrell is the CEO and co-founder of <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.imaginatik.com/');"  href="http://www.imaginatik.com/">Imaginatik</a> plc, a software and services company helping organizations solve their biggest and most important problems using Collective Intelligence, enterprise crowdsourcing and collaborative innovation. Prior to founding Imaginatik, he conducted his doctoral research at Cass Business School in London, studying the diffusion and application of collaborative technologies to business problems, whilst working at Intel. With Imaginatik, he and his team have pioneered many of the fundamental concepts behind innovation management, idea management and Collective Intelligence. Mark advises senior leaders on the practicalities of leveraging these techniques and has worked closely with Imaginatik&#8217;s Global 500 clients including Chevron, Pfizer, Whirlpool, and Xerox. He is a frequent speaker at conferences around the world, such as the World Economic Forum events at Davos and the World Innovation Forum in New York. He maintains links to the academic community and is an Associate Professor at the Hult International School of Management IXL Center. Mark is visionary in his thinking round the power of Collective Intelligence. He is passionately committed to making change on a global scale, and is driving Imaginatik&#8217;s initiative to work with nonprofits and NGOs to tackle world problems, such as water, energy, poverty and waste, spearheading the firm&#8217;s membership of the Clinton Global Initiative. Mark lives between Boston, Berlin and London. He speaks French and German, and enjoys travel and writing.</em></p>
			                     </div></div>

<div class="tags"><b>Tags:</b> none</div>

<div class="relatedposts"><b>Related posts</b>
                <ol><li><a href="http://www.openinnovators.net/open-future-trends-forecasts-scenarios/open-future-inspiring-videos/" rel="bookmark" title="Permanent Link: Open Future: inspiring videos">Open Future: inspiring videos</a></li><li><a href="http://www.openinnovators.net/open-future-growth-versus-contribution/" rel="bookmark" title="Permanent Link: Open Future: Growth versus Contribution">Open Future: Growth versus Contribution</a></li><li><a href="http://www.openinnovators.net/open-future-trends-forecasts-scenarios/" rel="bookmark" title="Permanent Link: Open Future">Open Future</a></li></ol>
		</div>

<div class="relatedposts"><b>Top Open Innovators Posts</b><ol><li><a href="http://www.openinnovators.net/5-essential-thoughts-for-open-source-innovation/" title="Permalink to  5 Essential Thoughts for Open Source Innovation">5 Essential Thoughts for Open Source Innovation</a></li>
	<li> <a href="http://www.openinnovators.net/open-innovation-is-not-open-patents-intellectual-property-rights/" title="Permalink to  “Open Innovation” isn’t Open">“Open Innovation” isn’t Open</a></li>
	<li><a href="http://www.openinnovators.net/best-books-on-crowdsourcing-open-innovation-management-wikinomics/">12 Pioneering Books on Open Innovation and Crowdsourcing</a></li>
	<li><a href="http://www.openinnovators.net/philips-builds-open-innovation-campus-in-shanghai/" title="Permalink to  Philips builds Open Innovation Campus in Shanghai">Philips Open Innovation Campus</a></li>
	<li><a href="http://www.openinnovators.net/web-2-0-web-3-0-mashups-mass-collaboration-eric-schmidt/" title="Permalink to  Web 2.0 &amp; Web 3.0: multi-platform mass collaboration">Web 2.0 &amp; Web 3.0: multi-platform mass collaboration</a></li>
	<li><a href="http://www.openinnovators.net/how-to-use-inkling-prediction-markets-for-business-forecasting/" title="Permalink to  How to use Inkling Prediction Markets for your business">How to use Prediction Markets for your business</a></li>
	<li><a href="http://www.openinnovators.net/nintendo-embraces-crowdsourcing/" title="Permalink to  Nintendo embraces crowdsourcing">Nintendo embraces crowdsourcing</a></li>
</ol>
</div>
<!-- google_ad_section_end -->

   <div class="post">
			
<!-- You can start editing here. -->


	<h2 class="comments-num">
		3 Comments					 so far <a href="#postcomment" title="Jump to the comments form">&raquo;</a>
			</h2>
	
	<ol id="commentlist">

	
		<li class="alt" id="comment-50734">

		<!-- Gravatar -->
				
		<h3 class="comment-title"><a onclick="javascript:pageTracker._trackPageview('/outgoing/www.brightidea.com');"  href='http://www.brightidea.com' rel='external nofollow'>Janelle</a> said</h3>
		
		<p class="comment-meta">
			am March 17 2010 
			@ <a href="#comment-50734">9:56 pm</a>
					</p>
		
		<div class="comment-text"><p>Mark&#8230;nice post. There are definitely correlations between the points you raise here and the recent post on &#8216;Ten Reasons Your Corporate Social Network Should be an Innovation Social Network&#8217; <a onclick="javascript:pageTracker._trackPageview('/outgoing/bit.ly/9PPZiX');"  href="http://bit.ly/9PPZiX" rel="nofollow">http://bit.ly/9PPZiX</a></p>
</div>
		</li>

		
	
		<li class="" id="comment-52680">

		<!-- Gravatar -->
				
		<h3 class="comment-title"><a onclick="javascript:pageTracker._trackPageview('/outgoing/socialnetworkspecialist.com/?p=516');"  href='http://socialnetworkspecialist.com/?p=516' rel='external nofollow'>Social Network Specialist</a> said</h3>
		
		<p class="comment-meta">
			am April 12 2010 
			@ <a href="#comment-52680">2:50 pm</a>
					</p>
		
		<div class="comment-text"><p>[...] the original post here: Trends And Predictions In (Open) Innovation &#8211; Open innovation and &#8230; Tags: and-the, are-definitely, between-the, corporate-social, definitely-correlations, network, [...]</p>
</div>
		</li>

		
	
		<li class="alt" id="comment-53062">

		<!-- Gravatar -->
				
		<h3 class="comment-title"><a onclick="javascript:pageTracker._trackPageview('/outgoing/massoutsourcer.com');"  href='http://massoutsourcer.com' rel='external nofollow'>Massy</a> said</h3>
		
		<p class="comment-meta">
			am April 16 2010 
			@ <a href="#comment-53062">8:30 pm</a>
					</p>
		
		<div class="comment-text"><p>Interesting thought about idea management going mainstream&#8230; I think it&#8217;s a byproduct of the information age we&#8217;re in&#8230;</p>
</div>
		</li>

		
	
	</ol>
	
	<p class="small">
		<a href='http://www.openinnovators.net/trends-and-predictions-in-open-innovation/feed/'>Comment <abbr title="Really Simple Syndication">RSS</abbr></a>				&#183; <a href="http://www.openinnovators.net/trends-and-predictions-in-open-innovation/trackback/" rel="trackback">TrackBack <abbr title="Uniform Resource Identifier">URI</abbr></a>
			</p>



	<h2 id="postcomment">Leave a comment</h2>
	<div class="postcomment">
	
		
		<form action="http://www.openinnovators.net/wordpress/wp-comments-post.php" method="post" id="commentform">
		
			
			<p>
				<strong>Name: (Required)</strong><br/>
				<input type="text" name="author" id="author" value="" tabindex="1" />
			</p>
			
			<p>
				<strong>eMail: (Required)</strong><br/>
				<input type="text" name="email" id="email" value="" tabindex="2" />
			</p>
			
			<p>
				<strong>Website:</strong><br/>
				<input type="text" name="url" id="url" value="" tabindex="3" />
			</p>

								<p>
				<strong>Comment:</strong><br/>
				<textarea name="comment" id="comment" rows="" cols="" tabindex="4"></textarea>
			</p>
	
			<p>
				<input name="submit" type="submit" id="submit" tabindex="5" value="Say it!" />
				<input type="hidden" name="comment_post_ID" value="320" />
			</p>
	
		

	<p style="clear: both;" class="subscribe-to-comments">
	<input type="checkbox" name="subscribe" id="subscribe" value="subscribe" style="width: auto;" />
	<label for="subscribe">Notify me of follow-up comments</label>
	</p>


	
		</form>

		</div>


<div style="padding-bottom:0px;padding-top:19px"><script type="text/javascript"><!--
google_ad_client = "pub-7164954774512675";
/* 336x280, created 5/2/08 */
google_ad_slot = "7133439146";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
		</div>

	

</div> <!-- end of #content -->
<div id="sidebar">

	

<ul>	


	<!-- Brian's Latest Comments -->
	
	<!-- An example how you can add a normal list here -->
	<!--
	<li>
		<h2>Categories</h2>
		<ul class="no-splitted">
				<li class="cat-item cat-item-1"><a href="http://www.openinnovators.net/category/open-innovation/" title="View all posts filed under Open Innovation">Open Innovation</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://www.openinnovators.net/category/crowdfunding/" title="View all posts filed under Crowdfunding">Crowdfunding</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://www.openinnovators.net/category/open-business-models/" title="View all posts filed under Open Business Models">Open Business Models</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://www.openinnovators.net/category/web-20/" title="View all posts filed under Web 2.0">Web 2.0</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://www.openinnovators.net/category/corporate-crowdsourcing-co-creation/" title="View all posts filed under Crowdsourcing">Crowdsourcing</a>
</li>
	<li class="cat-item cat-item-12"><a href="http://www.openinnovators.net/category/about-open-innovators/" title="View all posts filed under About Open Innovators">About Open Innovators</a>
</li>
	<li class="cat-item cat-item-18"><a href="http://www.openinnovators.net/category/peer-production-crowdsourcing-business-models/" title="View all posts filed under Peer Production">Peer Production</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://www.openinnovators.net/category/books/" title="View all posts filed under Books">Books</a>
</li>
	<li class="cat-item cat-item-22"><a href="http://www.openinnovators.net/category/enterprise-20/" title="View all posts filed under Enterprise 2.0">Enterprise 2.0</a>
</li>
	<li class="cat-item cat-item-23"><a href="http://www.openinnovators.net/category/events/" title="View all posts filed under Events">Events</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://www.openinnovators.net/category/entrepreneurship-20/" title="View all posts filed under Entrepreneurship 2.0">Entrepreneurship 2.0</a>
</li>
	<li class="cat-item cat-item-25"><a href="http://www.openinnovators.net/category/university/" title="View all posts filed under University">University</a>
</li>
	<li class="cat-item cat-item-27"><a href="http://www.openinnovators.net/category/interviews/" title="View all posts filed under Interviews">Interviews</a>
</li>
	<li class="cat-item cat-item-28"><a href="http://www.openinnovators.net/category/vision/" title="View all posts filed under Vision">Vision</a>
</li>
 
		</ul>
	</li>
	-->

<div class="announcements" style="margin-top:30px"><a href="http://www.boardofinnovation.com"><img src="http://www.mouseover.be/content/boi.jpg" title="Board of Innovation - Business model & service innovation" border="0px" alt="Board of Innovation - Business model & service innovation" align="middle" WIDTH="93%"/></a></div>

<div class="rsslarge">
Join the network of open innovators...
<a href="http://www.linkedin.com/groups?about=&gid=1807116&trk=anet_ug_grppro"><img src="http://www.globalbdn.com/images/linkedin.png" border="0px" alt="Open Innovation and Crowdsourcing LinkedIn group" align="middle"/></a></div>

<div class="rsslarge">
For Dutch and Belgian readers...
<a href="http://www.belgievsnederland.be/"><img src="http://www.boardofinnovation.com//wp-content/themes/jan2010/images/sidebar.jpg" border="0px" alt="Innovation study" align="middle" WIDTH="98%" /></a></div>

<div class="announcements"><h2>Stay informed and...</h2>
			<ul class="splittedlists">
                         <li><a href="http://www.linkedin.com/groups?about=&gid=1807116&trk=anet_ug_grppro">Join our LinkedIn Group!</a></li>
<li><a href="http://www.twitter.com/philderidder">Follow on twitter</a></li>
				<li><a href=/about/co-authors-blog-open-innovation-crowdsourcing>Co-author Open Innovators</a></li>
<li><a href=/about/>Contact our experts</a></li>
<li><a class="rss" href="http://feeds.feedburner.com/openinnovators">Subscribe to RSS</a></li>
<li><form style="text-font-color=#333;text-align:left;" action="http://www.feedburner.com/fb/a/emailverify" method="post" target="popupwindow" onsubmit="window.open('http://www.feedburner.com/fb/a/emailverifySubmit?feedId=1147339', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">Or enter your email address:<br><br><input type="text" style="width:120px" name="email"/><input type="hidden" value="http://feeds.feedburner.com/~e?ffid=1147339" name="url"/><input type="hidden" value="Open Innovators - Open innovation and crowdsourcing" name="title"/><input type="hidden" name="loc" value="en_US"/><input type="submit" value="Subscribe" /></form> </li></ul></div>



<div class="announcements">
	<h2>Twitter <a href="http://www.twitter.com/philderidder">@philderidder</a></h2>
An error has occurred, which probably means the feed is down. Try again later.</div>


<div class="recentcomments"><li><h2 style="font-size=5em">Recent Comments</h2>
      <ul>
      	<li><a href="http://www.openinnovators.net/trends-and-predictions-in-open-innovation/#comment-53062" title="Trends And Predictions In (Open) Innovation, April 16, 2010"><b>Massy:</b>
Interesting thought about idea management going mainstream&#8230; I think it&#8217;s a...</a></li>
	<li><a href="http://www.openinnovators.net/manage-implementation-of-open-innovation-strategy/#comment-53061" title="Manage Implementation of Open Innovation Strategy, April 16, 2010"><b>Massy:</b>
I like the chess metaphor! Interesting distinction between pawn/employee and...</a></li>
	<li><a href="http://www.openinnovators.net/franchise-open-business-models/#comment-50814" title="Open Discussion: Franchise 2.0, March 18, 2010"><b>Axel:</b>
As your post is nearly two years old, maybe you are able to tell us something on the...</a></li>
	<li><a href="http://www.openinnovators.net/trends-and-predictions-in-open-innovation/#comment-50734" title="Trends And Predictions In (Open) Innovation, March 17, 2010"><b>Janelle:</b>
Mark&#8230;nice post. There are definitely correlations between the points you raise...</a></li>
	<li><a href="http://www.openinnovators.net/online-tools-for-innovation-entrepreneurs/#comment-50319" title="Online Innovation Tools, March 12, 2010"><b>Gaju:</b>
This is by far the most comprehensive list of resources for design and innovation in the...</a></li>
      </ul>
</li>
 </div>


<!-- Freak -->
	<li id="sidebar-splitted">
		
		<div class="splitted-left">
			<h2>Categories</h2>
			<ul class="splittedlists">
					<li class="cat-item cat-item-12"><a href="http://www.openinnovators.net/category/about-open-innovators/" title="View all posts filed under About Open Innovators">About Open Innovators</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://www.openinnovators.net/category/books/" title="View all posts filed under Books">Books</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://www.openinnovators.net/category/crowdfunding/" title="View all posts filed under Crowdfunding">Crowdfunding</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://www.openinnovators.net/category/corporate-crowdsourcing-co-creation/" title="View all posts filed under Crowdsourcing">Crowdsourcing</a>
</li>
	<li class="cat-item cat-item-22"><a href="http://www.openinnovators.net/category/enterprise-20/" title="View all posts filed under Enterprise 2.0">Enterprise 2.0</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://www.openinnovators.net/category/entrepreneurship-20/" title="View all posts filed under Entrepreneurship 2.0">Entrepreneurship 2.0</a>
</li>
	<li class="cat-item cat-item-23"><a href="http://www.openinnovators.net/category/events/" title="View all posts filed under Events">Events</a>
</li>
	<li class="cat-item cat-item-27"><a href="http://www.openinnovators.net/category/interviews/" title="View all posts filed under Interviews">Interviews</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://www.openinnovators.net/category/open-business-models/" title="View all posts filed under Open Business Models">Open Business Models</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://www.openinnovators.net/category/open-innovation/" title="View all posts filed under Open Innovation">Open Innovation</a>
</li>
	<li class="cat-item cat-item-18"><a href="http://www.openinnovators.net/category/peer-production-crowdsourcing-business-models/" title="View all posts filed under Peer Production">Peer Production</a>
</li>
	<li class="cat-item cat-item-25"><a href="http://www.openinnovators.net/category/university/" title="View all posts filed under University">University</a>
</li>
	<li class="cat-item cat-item-28"><a href="http://www.openinnovators.net/category/vision/" title="View all posts filed under Vision">Vision</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://www.openinnovators.net/category/web-20/" title="View all posts filed under Web 2.0">Web 2.0</a>
</li>
 
			</ul>
		</div>
	</li>

	
	<li>
		<div class="splitted-right">
			<h2>Archives</h2>
			<ul class="splittedlists">
					<li><a href='http://www.openinnovators.net/2010/11/' title='November 2010'>November 2010</a></li>
	<li><a href='http://www.openinnovators.net/2010/07/' title='July 2010'>July 2010</a></li>
	<li><a href='http://www.openinnovators.net/2010/05/' title='May 2010'>May 2010</a></li>
	<li><a href='http://www.openinnovators.net/2010/03/' title='March 2010'>March 2010</a></li>
	<li><a href='http://www.openinnovators.net/2010/01/' title='January 2010'>January 2010</a></li>
	<li><a href='http://www.openinnovators.net/2009/12/' title='December 2009'>December 2009</a></li>
	<li><a href='http://www.openinnovators.net/2009/09/' title='September 2009'>September 2009</a></li>
	<li><a href='http://www.openinnovators.net/2009/07/' title='July 2009'>July 2009</a></li>
	<li><a href='http://www.openinnovators.net/2009/06/' title='June 2009'>June 2009</a></li>
	<li><a href='http://www.openinnovators.net/2009/05/' title='May 2009'>May 2009</a></li>
	<li><a href='http://www.openinnovators.net/2009/04/' title='April 2009'>April 2009</a></li>
	<li><a href='http://www.openinnovators.net/2009/03/' title='March 2009'>March 2009</a></li>
			</ul>
		</div>
	</li>
	

</ul>

<div class="rsslarge">
<a href="http://www.twitter.com/philderidder"><img src="http://www.pinpoint3d.com/images/twitter.jpg" title="Subscribe to Open Innovators twitter feed" border="0px" alt="Open Innovation and Crowdsourcing twitter feed" align="middle" width="220px"/></a></div>

<div class="rsslarge">
<a href="http://feeds.feedburner.com/openinnovators"><img src="/wordpress/wp-content/uploads/rss_boite.png" title="Subscribe to Open Innovators RSS feed" border="0px" alt="Open Innovation and Crowdsourcing RSS feed" align="middle"/></a></div>

</div> 

<!-- end of #sidebar -->














<div id=�bottom-sep�>&nbsp;</div>
<div id="bottom">

<div class="bottom-divs">

<!-- google_ad_section_start-->

	<!-- Bottom Left -->
	<div id="bottom-left">
		
		<h2>Top<span>Posts</span></h2>
		<ul>
			<li><a href="http://www.openinnovators.net/best-books-on-crowdsourcing-open-innovation-management-wikinomics/">12 Pioneering Books on Open...</a></li>
	<li><a href="/6-steps-to-effective-crowdsourcing/" title="6 Steps To Effective Crowdsourcing">6 Steps To Effective Crowdsourcing</a></li>
	<li> <a href="http://www.openinnovators.net/open-innovation-is-not-open-patents-intellectual-property-rights/" title="Permalink to  “Open Innovation” isn’t Open">“Open Innovation” isn’t Open</a></li>
	<li><a href="http://www.openinnovators.net/crowdfunding-a-brief-explanation/" title="Permalink to  Crowdfunding: open business models">Crowdfunding: business models
</a></li>
	<li><a href="/online-tools-for-innovation-entrepreneurs/" title="Online Innovation Tools for Entrepreneurs - Web 2.0">Online Innovation Tools</a></li>
	<li><a href="http://www.openinnovators.net/philips-builds-open-innovation-campus-in-shanghai/" title="Permalink to  Philips builds Open Innovation Campus in Shanghai">Philips Open Innovation Campus</a></li>
		</ul>
			</div>
	


	<!-- Bottom Mid -->

	<div id="bottom-mid">
		<h2>Top<span>Posts</span></h2>
		<ul>
		<li><a href="http://www.openinnovators.net/web-2-0-web-3-0-mashups-mass-collaboration-eric-schmidt/" title="Permalink to  Web 2.0 &amp; Web 3.0: multi-platform mass collaboration">Web 2.0 &amp; Web 3.0: multi-platform</a></li>
	<li><a href="http://www.openinnovators.net/how-to-use-inkling-prediction-markets-for-business-forecasting/" title="Permalink to  How to use Inkling Prediction Markets for your business">How to use Prediction Markets</a></li>
	<li><a href="http://www.openinnovators.net/wikinomics-enterprise-2-0-don-tapscott-presentation-collaboration/" title="Permalink to  Wikinomics - Winning with the Enterprise 2.0">Wikinomics - Enterprise 2.0</a></li>
	<li><a href="http://www.openinnovators.net/nintendo-embraces-crowdsourcing/" title="Permalink to  Nintendo embraces crowdsourcing">Nintendo embraces crowdsourcing</a></li>
	<li><a href="http://www.openinnovators.net/5-essential-thoughts-for-open-source-innovation/" title="Permalink to  5 Essential Thoughts for Open Source Innovation">5 Essential Thoughts for Open...</a></li>
	<li><a href="http://www.openinnovators.net/e-government-2-0-wiki-citizen/" target="_blank">Government 2.0</a></li>	
		</ul>

<!-- google_ad_section_end -->

	</div>


	<!-- Bottom Right -->
	<div id="bottom-right">
		<h2>Related<span>Links</span></h2>
		<ul>
			<li><a href="http://crowdsourcing.com">Crowdsourcing (Jeff Howe)</a></li>
<li><a href="http://www.crowdsourcingdirectory.com/" title="Directory about Crowdsourcing." target="_blank">Crowdsourcing Directory</a></li>
<li><a href="http://mass-customization.blogs.com/">Mass Customization (Frank Piller)</a></li>
<li><a href="http://www.openinnovation.eu" title="European Open Innovation Portal" target="_blank">Open Innovation - EU</a></li>
<li><a href="http://www.openbusiness.cc/" title="Sharing open business models." target="_blank">OpenBusiness</a></li>
		</ul>
	</div>

</div>

</div> <!-- end of #bottom -->
</div> <!-- end of #wrapper -->
</div> <!-- end of #outline -->
</body>
</html> <!-- GOOD BYE -->