


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description" content="The CrowdFlower Blog covers all things crowdsourcing: Labor-on-demand, research, and more from a variety of authors from the crowdsourcing industry.">
  <meta name="google-site-verification" content="ts085V1FF2dg9kNMGWEMKdocyK7ue5QSIC4vELhXS6I">

  <title>Crowdsourcing the origin of the word &#8220;Crowdsourcing&#8221; | The CrowdFlower Blog</title>

  <link rel="shortcut icon" href="http://crowdflower.com/images/favicon.png" />
  <link rel="alternate" type="application/rss+xml" title="The CrowdFlower Blog RSS Feed" href="http://feeds.feedburner.com/crowdflower" />

  <!-- Production mode -->
      <link media="all" charset="utf-8" type="text/css" rel="Stylesheet" href="http://crowdflower.com/stylesheets/bundles/marketing_master.css" />
    <link media="all" charset="utf-8" type="text/css" rel="Stylesheet" href="http://crowdflower.com/stylesheets/bundles/marketing.css" />
    <link media="all" charset="utf-8" type="text/css" rel="Stylesheet" href="http://crowdflower.com/stylesheets/bundles/blog.css" />
    
   
  <script type="text/javascript" src="http://crowdflower.com/javascripts/bundles/mootools.js"></script>
  <script type="text/javascript" src="http://crowdflower.com/javascripts/bundles/crowdflower_base.js"></script>
  
      <script src="http://www.google-analytics.com/ga.js" type="text/javascript" charset="utf-8" async="true"></script>
    <script type="text/javascript" charset="utf-8">
      <!--
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-3841988-8']);
      _gaq.push(['_trackPageview']);
      //-->
    </script>
    
  <script type="text/javascript" src="http://use.typekit.com/vyd2clc.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  <link rel="alternate" type="application/rss+xml" title="The CrowdFlower Blog &raquo; Feed" href="http://blog.crowdflower.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="The CrowdFlower Blog &raquo; Comments Feed" href="http://blog.crowdflower.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="The CrowdFlower Blog &raquo; Crowdsourcing the origin of the word &#8220;Crowdsourcing&#8221; Comments Feed" href="http://blog.crowdflower.com/2009/02/crowdsourcing-the-origin-of-the-word-crowdsourcing/feed/" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://blog.crowdflower.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://blog.crowdflower.com/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='The CrowdFlower Blog' href='http://blog.crowdflower.com/' />
<link rel='start' title='The Manifesto' href='http://blog.crowdflower.com/2008/03/the-manifesto/' />
<link rel='prev' title='Turkopticon' href='http://blog.crowdflower.com/2009/02/turkopticon/' />
<link rel='next' title='Age and Gender Stereotypes' href='http://blog.crowdflower.com/2009/02/age-and-gender-stereotypes/' />
<meta name="generator" content="WordPress 3.0.4" />
<link rel='shortlink' href='http://blog.crowdflower.com/?p=119' />

<!-- All in One SEO Pack 1.6.13.1 by Michael Torbert of Semper Fi Web Design[479,580] -->
<meta name="description" content="A few weeks ago, Steve Jurvetson sent me an email asking me if I knew the origin of the term crowdsourcing. Steve had been contacted indirectly by William" />
<link rel="canonical" href="http://blog.crowdflower.com/2009/02/crowdsourcing-the-origin-of-the-word-crowdsourcing/" />
<!-- /all in one seo pack -->
</head>
<body class="marketing blog">
  <div id="login_panel"> 
    <div id="login_container"> 
        <a href="#login_form" id="login_panel_tab">Login</a> 
        <form action="http://crowdflower.com/login" method="post" id="login_form" accept-charset="utf-8"> 
          <h2>Login
            <a class="signup" href="http://crowdflower.com/account/new">(or Signup)</a> 
          </h2> 
          <input type="hidden" name="_method" value="put"> 
          <label for="email">Email:</label> <input class="login_input" type="text" name="email" value=""> 
          <label for="password">Password:</label> <input class="login_input" type="password" name="password" value=""> 
          
          <input class="button" type="submit" value="Login" id="login_button"> 
        </form>
    </div>
  </div>
  <div id="header">
    <div id="logo">
      <a href="http://crowdflower.com">CrowdFlower</a>
    </div>
     <ul id="main-nav">
        <li><a href='http://crowdflower.com/solutions'>Solutions</a></li>
        <li><a href='http://crowdflower.com/self_service'>Self Service</a></li>
        <li><a href='http://crowdflower.com/news'>News &amp; Events</a></li>
        <li class="current no_sub_nav"><a href="http://blog.crowdflower.com/">Blog</a></li>
      </ul>
  </div>
  <div id="content">
    <h1><a href="/">The CrowdFlower Blog</a></h1>
  
  <div class="span-9">

  	
  		<div class="post-119 post type-post hentry category-misc single" id="post-119">
  			<h2 class="top">Crowdsourcing the origin of the word &#8220;Crowdsourcing&#8221;</h2>
			
  			<p class="post-subtitle">
  			  <span class="post-date">February 9th, 2009</span>
  			  <span class="post-attribution">by <span class="post-author"><a href="http://blog.crowdflower.com/author/lukas/" title="Posts by Lukas Biewald">Lukas Biewald</a></span></span>
  			</p>

  			<div class="entry">
  				<p>A few weeks ago, <a href="http://jurvetson.blogspot.com/">Steve Jurvetson</a> sent me an email asking me if I knew the origin of the term &#8220;crowdsourcing&#8221;.  Steve had been contacted indirectly by William Safire, author of the <a href="http://topics.nytimes.com/top/features/magazine/columns/on_language/index.html">&#8220;On Language&#8221;</a> column for the NY Times, who was looking for the first use of the term.  </p>
<p>I had always thought that the term came from Jeff Howe&#8217;s <a href="http://www.wired.com/wired/archive/14.06/crowds.html">June 2006 Wired Article</a> , but in fact Jeff Howe credits Steve with the term from an earlier <a href="http://www.flickr.com/groups/1000views/discuss/72057594082234091/#comment72057594099658432">post on flickr</a>.   </p>
<p>A quick search on Google or the Internet Archive doesn&#8217;t turn up anything earlier than Steve&#8217;s post.  But I thought it would be a perfect question to crowdsource.  So I posted a task on Mechanical Turk to find the earliest use of the term.<br />
<span id="more-119"></span></p>
<p>Perhaps surprisingly, not a single person found the same result.  And it was not at all clear which one was best.</p>
<p>The oldest mention suggested was <a href="http://www.cooltownstudios.com/2004/07/19/the-beta-community">www.cooltownstudios.com/2004/07/19/the-beta-community</a> which has the word &#8220;crowdsourcing&#8221; and the date July 19th, 2004, but it links the term &#8220;crowdsourcing&#8221; to a wikipedia article that wouldn&#8217;t have existed at the time.</p>
<p>The second oldest mention suggested was <a href="http://www.developmentseed.org/blog/2004/dec/03/open-source-news-wikinews">www.developmentseed.org/blog/2004/dec/03/open-source-news-wikinews</a> which is dated Dec 3rd, 2004 and tagged &#8220;crowdsourcing&#8221;, but that tag certainly could have been added later.</p>
<p>The third oldest mention suggested was <a href="http://www.alacrastore.com/storecontent/eiuftxml/EB_EB_MAIN_20060101T164500_0007">www.alacrastore.com/storecontent/eiuftxml/EB_EB_MAIN_20060101T164500_0007</a>  which has an article dated Jan 1st, 2006, which seems to have the term &#8220;crowdsourcing&#8221; in it, as evidenced by the site&#8217;s own search interface.  But I didn&#8217;t want to go ahead and buy the article to confirm.</p>
<p>The most interesting finding for me was that it is not at all clear when the first mention of a word is.  I offered turkers a bounty for the best answer, but was torn about who to give it to.  All in all, I found no compelling evidence that Steve Jurvetson wasn&#8217;t the first to use the word &#8220;crowdsourcing.&#8221;</p>
<p>Today William Safire published <a href="http://www.nytimes.com/2009/02/08/magazine/08wwln-safire-t.html?_r=1&#038;ref=magazine">his column</a> on &#8220;Crowdsourcing&#8221; as well as &#8220;The Fat Tail&#8221;.  I would slightly change both definitions, but it&#8217;s a great article with both topics related to Dolores Labs and dear to my heart :).</p>

  				  			</div>
			
  	  	<div class="span-7">
  				<div class="post-meta">
  				    				  <span class="meta-title">Categories:</span> <a href="http://blog.crowdflower.com/topics/misc/" title="View all posts in Miscellaneous" rel="category tag">Miscellaneous</a>  				</div>
  			</div>
  			<div class="span-2 last"></div>
  			<br class="clear">
  		</div>

  		<div class="navigation">
  			<div class="older"><span class="button">&laquo; <a href="http://blog.crowdflower.com/2009/02/turkopticon/" rel="prev">Turkopticon</a></span></div>
  			<div class="newer"><span class="button"><a href="http://blog.crowdflower.com/2009/02/age-and-gender-stereotypes/" rel="next">Age and Gender Stereotypes</a> &raquo;</span></div>
  		</div>

  	
<!-- You can start editing here. -->

<div class="comments">

    	<h2>Comments</h2>

  	<ol class="commentlist">
  	     <li class="comment even thread-even depth-1" id="li-comment-947">
     
     <div class="span-2">
       <p class="comment-author">
         <a href='http://crowdsourcing.com' rel='external nofollow' class='url'>Jeff Howe</a>       </p>
       <p class="comment-meta commentmetadata"><a href="http://blog.crowdflower.com/2009/02/crowdsourcing-the-origin-of-the-word-crowdsourcing/#comment-947">03/03/09</a></p>
     </div>
      <div class="span-7 last" id="comment-947">
                <p>For the record, I coined the term, as Safire indicated in his column. I was the one who contacted Steve, because he used the term in a post that preceded the publication of my Wired article, The Rise of Crowdsourcing, but followed by a few months the point at which my editor and I coined the word and it began to come into use around the Wired offices. Steve is friends with Wired&#8217;s editor, Chris Anderson, and I had speculated that he picked it up from Chris. That said, Steve couldn&#8217;t remember talking to Chris in that period, and it&#8217;s entirely possible that he simply came up with it on his own. I like to think that if Wired and I hadn&#8217;t promulgated the word, someone else would have. The zeitgeist has a way of expressing itself. At any rate, all the other mentions you cite above would seem to be erroneous. We did our due diligence before publishing the article, and no one was using it at the time, which is what made Steve&#8217;s mention all the more unusual. (I don&#8217;t think Cooltownstudios, for instance, even existed back then, though I could be wrong.)</p>
      </div>
      <br class="clear">
</li>
  	</ol>
	
   

  
  <div id="respond">

  <h3>Leave a Reply</h3>

  <div class="cancel-comment-reply">
  	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2009/02/crowdsourcing-the-origin-of-the-word-crowdsourcing/#respond" style="display:none;">Click here to cancel reply.</a></small>
  </div>

  
  <form action="http://blog.crowdflower.com/wp-comments-post.php" method="post" id="commentform">

      
    <table class="form form_comment">
      <tr>
        <th><label for="author">Name <span class='tip'>(required)</span></label></th>
        <td><input class="text" type="text" name="author" id="author" value="" size="22" tabindex="1" aria-required='true' /></td>
      </tr>
      <tr>
        <th><label for="email">Mail <span class="tip">(not public) (required)</span> </label></th>
        <td><input class="text" type="text" name="email" id="email" value="" size="22" tabindex="2" aria-required='true'</td>
      </tr>
      <tr>
        <th><label for="url">Website</label></th>
        <td><input class="text" type="text" name="url" id="url" value="" size="22" tabindex="3" /></td>
      </tr>

    
  <tr>
    <th>Comment</th>
    <td><textarea class="textarea" name="comment" id="comment" cols="58" rows="10" tabindex="4"></textarea></td>
  </tr>
  <tr class="submit">
    <td colspan="2">
      <input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
    </td>
  </tr>
  </table>
  
  <input type='hidden' name='comment_post_ID' value='119' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
  
  <p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="64d60e901b" /></p>
  </form>

    </div>
  
</div>


  	  </div>


<div class="span-3 last">
	<div class="sidebar" id="blog-sidebar" role="complementary">
		<ul>
			
					
		  <li class="search"><h2 class="top">Search the blog</h2>
		    <ul>
		      <li>
    		    <form role="search" method="get" id="blog-search-form" action="/" > 
            	<label class="hide" for="s">Search for:</label> 
            	<input type="text" value="" name="s" id="s" />
              <input type="submit" id="searchsubmit" value="Search" />
            </form>
    		  </li>
    		</ul>
    	</li>
    </ul>
    
		<ul role="navigation" class="bottom">
			<li><h2>Archives</h2>
				<ul>
					<li><a href='http://blog.crowdflower.com/2011/' title='2011'>2011</a>&nbsp;(8)</li>
	<li><a href='http://blog.crowdflower.com/2010/' title='2010'>2010</a>&nbsp;(38)</li>
	<li><a href='http://blog.crowdflower.com/2009/' title='2009'>2009</a>&nbsp;(24)</li>
	<li><a href='http://blog.crowdflower.com/2008/' title='2008'>2008</a>&nbsp;(27)</li>
				</ul>
			</li>

			<li class="categories"><h2>Categories</h2><ul>	<li class="cat-item cat-item-87"><a href="http://blog.crowdflower.com/topics/art/" title="View all posts filed under Art">Art</a> (6)
</li>
	<li class="cat-item cat-item-9"><a href="http://blog.crowdflower.com/topics/colors/" title="View all posts filed under Colors">Colors</a> (5)
</li>
	<li class="cat-item cat-item-85"><a href="http://blog.crowdflower.com/topics/disaster-relief/" title="View all posts filed under Disaster Relief">Disaster Relief</a> (2)
</li>
	<li class="cat-item cat-item-58"><a href="http://blog.crowdflower.com/topics/economics/" title="View all posts filed under Economics">Economics</a> (8)
</li>
	<li class="cat-item cat-item-91"><a href="http://blog.crowdflower.com/topics/events/" title="View all posts filed under Events">Events</a> (6)
<ul class='children'>
	<li class="cat-item cat-item-93"><a href="http://blog.crowdflower.com/topics/events/conference/" title="View all posts filed under Conference">Conference</a> (2)
</li>
	<li class="cat-item cat-item-92"><a href="http://blog.crowdflower.com/topics/events/meetup-events/" title="View all posts filed under Meetup">Meetup</a> (4)
</li>
</ul>
</li>
	<li class="cat-item cat-item-54"><a href="http://blog.crowdflower.com/topics/experiments/" title="View all posts filed under Experiments">Experiments</a> (13)
<ul class='children'>
	<li class="cat-item cat-item-78"><a href="http://blog.crowdflower.com/topics/experiments/motivation-experiments/" title="View all posts filed under Motivation">Motivation</a> (2)
</li>
</ul>
</li>
	<li class="cat-item cat-item-7"><a href="http://blog.crowdflower.com/topics/faces/" title="View all posts filed under Faces">Faces</a> (8)
</li>
	<li class="cat-item cat-item-57"><a href="http://blog.crowdflower.com/topics/human-behavior/" title="View all posts filed under Human Behavior">Human Behavior</a> (2)
</li>
	<li class="cat-item cat-item-72"><a href="http://blog.crowdflower.com/topics/labor-law/" title="View all posts filed under Labor Law">Labor Law</a> (1)
</li>
	<li class="cat-item cat-item-70"><a href="http://blog.crowdflower.com/topics/law-2/" title="View all posts filed under Law">Law</a> (1)
</li>
	<li class="cat-item cat-item-13"><a href="http://blog.crowdflower.com/topics/media/" title="View all posts filed under Media">Media</a> (5)
</li>
	<li class="cat-item cat-item-1"><a href="http://blog.crowdflower.com/topics/misc/" title="View all posts filed under Miscellaneous">Miscellaneous</a> (78)
</li>
	<li class="cat-item cat-item-98"><a href="http://blog.crowdflower.com/topics/office-life/" title="View all posts filed under Office Life">Office Life</a> (1)
</li>
	<li class="cat-item cat-item-71"><a href="http://blog.crowdflower.com/topics/regulation/" title="View all posts filed under Regulation">Regulation</a> (1)
</li>
	<li class="cat-item cat-item-95"><a href="http://blog.crowdflower.com/topics/sports/" title="View all posts filed under Sports">Sports</a> (2)
</li>
	<li class="cat-item cat-item-74"><a href="http://blog.crowdflower.com/topics/translation/" title="View all posts filed under Translation">Translation</a> (3)
</li>
	<li class="cat-item cat-item-11"><a href="http://blog.crowdflower.com/topics/wisdom/" title="View all posts filed under Wisdom of Small Crowds">Wisdom of Small Crowds</a> (9)
</li>
</ul></li>		</ul>

			</div>
	
	<div class="sidebar" id="extras-sidebar" role="complementary">
	  <ul class="bottom">
	   <li>
	     <h2 class="top">Subscribe</h2>
	     <a id="subscribe-rss" href="#">RSS feed</a>
	   </li>
	  </ul>
	</div>
</div>


    <br class="clear">
  </div>
  <div id="footer">
    <div class="span-2">
      <h2>About</h2>
      <a href="http://crowdflower.com/about">About CrowdFlower</a>
      <a href="http://crowdflower.com/about/team/index">Team</a>
      <a href="http://crowdflower.com/about/jobs">Jobs</a>
    </div>
    <div class="span-2">
      <h2>API</h2>
      <a href="http://crowdflower.com/docs/interface">Requester Interface</a>
      <a href="http://crowdflower.com/docs/gold">Gold</a>
      <a href="http://crowdflower.com/docs/api">CrowdFlower API</a>
      <a href="http://crowdflower.com/docs/cml">CML</a>
      <a href="http://crowdflower.com/docs/channel_api">Channel API</a>
    </div>
    <div class="span-2">
      <h2>Solutions</h2>
      <a href="http://crowdflower.com/solutions/blv/index">Business Listing Verification</a>
      <a href="http://crowdflower.com/solutions/search_rel/index">Search Relevance</a>
      <a href="http://crowdflower.com/solutions/prod_cat/index">Product Categorization</a>
      <a href="http://crowdflower.com/solutions/custom/index">Custom Solutions</a>
    </div>
    <div class="span-2">
      <h2>Self-Service</h2>
      <a href="http://crowdflower.com/self_service/faq">FAQ</a>
      <a href="http://crowdflower.com/self_service">Overview</a>
    </div>
    <div class="span-2">
      <h2>News / Events</h2>
      <a href="http://crowdflower.com/news">Coverage</a>
      <a href="http://crowdflower.com/news/press_releases">Press Releases</a>
      <a href="http://crowdflower.com/news/videos">Videos</a>
      <a href="http://crowdflower.com/news/events">Events</a>
      <a href="http://crowdflower.com/news/publications">Publications</a>
    </div>
    <div class="span-2 last">
      <h2>Social Media</h2>
      <a href="http://blog.crowdflower.com/">Blog</a>
      <a href="http://twitter.com/CrowdFlower">Twitter</a>
      <a href="http://facebook.com/CrowdFlower">Facebook</a>
      
      <h2>Law Talk</h2>
      <a href="http://crowdflower.com/general/privacy">Privacy Policy</a>
      <a href="http://crowdflower.com/general/terms_of_service">Terms of Service</a>
      <a href="http://www.crowdflower.com">&copy;2011 CrowdFlower</a>
    </div>
    <br class="clear">
  </div>
  
    
  <script src="http://rtlpxk9h.appmetrx.com/t/rtlpxk9h.js" type="text/javascript"></script> 
   <script src="http://munchkin.marketo.net/munchkin.js" type="text/javascript"></script> 
   <script type="text/javascript"> 
     document.addEvent('load', function() {
       mktoMunchkin("890-IJH-613")
     });
   </script>
   
</body>
</html>