<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="sixapart-standard" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="http://www.typepad.com/" />
	<meta name="keywords" content="crowdsourcing" />
	<meta name="description" content="The following is also my column this week on AdAge.com... The phrase outsourcing is not one you hear discussed often in the advertising industry. It's largely taboo since it generally refers to the decentralization of more routine work. In our..." />
	<link rel="stylesheet" href="http://www.micropersuasion.com/styles.css?v=6" type="text/css" media="screen" />
	<link rel="stylesheet" href="http://static.typepad.com/.shared:v20110331.01-0-gdadb2b8:typepad:en_us/themes/common/print.css" type="text/css" media="print" />
	<link rel="alternate" type="application/atom+xml" title="Posts on 'Micro Persuasion' (Atom)" href="http://www.micropersuasion.com/atom.xml" />
	<link rel="alternate" type="application/rss+xml" title="Posts on 'Micro Persuasion' (RSS 1.0)" href="http://www.micropersuasion.com/index.rdf" />
	<link rel="alternate" type="application/rss+xml" title="Posts on 'Micro Persuasion' (RSS 2.0)" href="http://www.micropersuasion.com/rss.xml" />
	<script type="text/javascript">
		var TPApp = {};
		TPApp.app_uri = "http://www.typepad.com/";
	</script>
	<script type="text/javascript" src="http://static.typepad.com/.shared:v20110331.01-0-gdadb2b8:typepad:en_us/js/yui/yahoo-dom-event.js,/js/app/thumbnail-gallery-min.js,/js/sixatrack-loader.js,/js/app/flyouts-min.js"></script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['t2._setAccount', 'UA-225723-36']);
		_gaq.push(['t2._setDomainName', 'none']);
		_gaq.push(['t2._setAllowLinker', true]);
        _gaq.push(['t2._setCustomVar', 1, 'Blog', '6a00d8341c5e1c53ef00d83451bf5d69e2', 3]);
        _gaq.push(['t2._setCustomVar', 2, 'Page Type', 'Individual', 3]);
		_gaq.push(['t2._trackPageview']);

		(function() {
		  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>


	<link rel="alternate" type="application/atom+xml" title="Comments on 'Crowdsourcing Creativity' (Atom)" href="http://www.micropersuasion.com/2006/10/crowdsourcing_c/comments/atom.xml" />
	<link rel="alternate" type="application/rss+xml" title="Comments on 'Crowdsourcing Creativity' (RSS 2.0)" href="http://www.micropersuasion.com/2006/10/crowdsourcing_c/comments/rss.xml" />
	<title>Micro Persuasion: Crowdsourcing Creativity</title>
	<link rel="start" href="http://www.micropersuasion.com/" title="Home" />
	<link rel="prev" href="http://www.micropersuasion.com/2006/10/links_for_20061_16.html?no_prefetch=1" title="links for 2006-10-17" />
	<link rel="next" href="http://www.micropersuasion.com/2006/10/cnet_reviews_th.html?no_prefetch=1" title="CNET Reviews the RSS Readers" />
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.micropersuasion.com/2006/10/crowdsourcing_c.html"
    trackback:ping="http://www.typepad.com/services/trackback/6a00d8341c5e1c53ef00d83466b44069e2"
    dc:title="Crowdsourcing Creativity"
    dc:identifier="http://www.micropersuasion.com/2006/10/crowdsourcing_c.html"
    dc:description="The following is also my column this week on AdAge.com... The phrase outsourcing is not one you hear discussed often in the advertising industry. It&#39;s largely taboo since it generally refers to the decentralization of more routine work. In our..."
    dc:creator="Steve Rubel"
    dc:date="2006-10-17T03:39:00-04:00" />
</rdf:RDF>
-->

</head>

<body class="layout-two-column-right">
	
	<div id="container">
		<div id="container-inner" class="pkg">
			
			<!-- banner -->
<div id="banner">
	<div id="banner-inner" class="pkg">
		
		<h1 id="banner-header"><a href="http://www.micropersuasion.com/" accesskey="1">Micro Persuasion</a></h1>
		<h2 id="banner-description">
			Steve Rubel explores how emerging technologies are revolutionizing marketing communications
		</h2>
	</div>
</div>

<div id="nav">
	<div id="nav-inner">
		<ul class="nav-list pkg">
			<li class="last-nav-list-item nav-list-item"><a href="http://www.steverubel.com/"><CENTER><H1><FONT COLOR="#FF0000">You have reached my archived content. Please click here to visit my new site</FONT></H1></CENTER></a></li>
		</ul>
	</div>
</div>


			<div id="pagebody">
				<div id="pagebody-inner" class="pkg">
					<div id="alpha">
						<div id="alpha-inner" class="pkg">
							<!-- content nav -->
<p class="content-nav">
	<a href="http://www.micropersuasion.com/2006/10/links_for_20061_16.html">&laquo; links for 2006-10-17</a> |
	<a href="http://www.micropersuasion.com/">Main</a>
	| <a href="http://www.micropersuasion.com/2006/10/cnet_reviews_th.html">CNET Reviews the RSS Readers &raquo;</a>
</p>

<!-- entry -->
	<h2 class="date-header">Tuesday, October 17, 2006</h2>


<div class="entry-category-advertising entry-category-marketing entry-category-pr entry-author-steve_rubel entry-type-post entry" id="entry-13469915">
			<h3 class="entry-header">Crowdsourcing Creativity</h3>
	
	<div class="entry-content">
		<div class="entry-body">
			<p>The following is also <a href="http://adage.com/digital/archive?section_id=376">my column</a> this week on AdAge.com...</p>

<p>The phrase outsourcing is not one you hear discussed often in the advertising industry. It's largely taboo since it generally refers to the decentralization of more routine work. In our business, most of us are paid to be creative&nbsp; - and we're proud of it.

</p>

<p>However, a fundamental shift is taking place in where creativity originates. No longer is it centralized. It's decentralized. The masses now have access to the same distribution channels that we do and they're using it to flex their creative muscles. Therefore, it is critical that the advertising community embrace crowdsourcing as a model for the future. Can we? Only if some of us check our egos at the door.</p>

<p>

<a href="http://en.wikipedia.org/wiki/Crowdsourcing">Crowdsourcing</a> was first coined <a href="http://www.wired.com/wired/archive/14.06/crowds.html">by Wired Magazine</a> earlier this year. It's a process where businesses faced with tough challenges don't try to come up with all of the answers themselves. They tap into the collective wisdom of millions of amateurs around the world to come up with a solution. Naturally, this is enabled through digital technology. For example, Procter and Gamble researchers post about their particular research challenges on <a href="http://www.InnoCentive.com">InnoCentive.com,</a> offering rewards to hobbyists and amateur scientists who come up with the best solution. And they do.</p>

<p>

In the creative disciplines of advertising, marketing and public relations, however, we're just beginning to see the fruits of such collaboration. Crowdsourcing is one reason YouTube was such an attractive acquisition for Google. Marketers by the boatload are rushing to launch campaigns where consumers, not the advertising agency alone, determine what goes into a television ad. The TV nets have been at it even longer. Reality television and text-message voting for American Idol are at their heart, crowdsourcing.</p>

<p>

All of this is just a start. Now is the time for the industry to commit to crowdsourcing as not a nice-to-do but a must-do that permeates the bloodstream of our business. It needs go go beyond &quot;upload your video here and maybe we'll let you into our hallowed halls&quot; to a process that that is far more strategic and integrated. Give individuals the creative brief. Let them guide you.</p>
		</div>
		
					<script src="http://feeds.feedburner.com/~s/MicroPersuasion?i=http%3A%2F%2Fwww.micropersuasion.com%2F2006%2F10%2Fcrowdsourcing_c.html" type="text/javascript"></script>
		
	</div>
	<div class="entry-footer">
			<p class="entry-footer-info">
				<span class="post-footers">Posted at 03:39 AM in <a href="http://www.micropersuasion.com/advertising/">Advertising</a>, <a href="http://www.micropersuasion.com/marketing/">Marketing</a>, <a href="http://www.micropersuasion.com/pr/">PR</a> </span> <span class="separator">|</span> <a class="permalink" href="http://www.micropersuasion.com/2006/10/crowdsourcing_c.html">Permalink</a>
			</p>
		
		<!-- technorati tags -->
			<p class="entry-footer-tags">
			<a href="http://www.technorati.com/search/http://www.micropersuasion.com/2006/10/crowdsourcing_c.html" title="Find related items at Technorati.">Technorati Tags</a>:
			<a href="http://technorati.com/tag/crowdsourcing" rel="tag">crowdsourcing</a>
		</p>
	


		<!-- post footer links -->

	</div>
</div>

		<div class="trackbacks">
		<a id="trackback"></a>
		<h3 class="trackbacks-header">TrackBack</h3>
		<div class="trackbacks-info">
			<p>TrackBack URL for this entry:<br /><span class="trackbacks-link">http://www.typepad.com/services/trackback/6a00d8341c5e1c53ef00d83466b44069e2</span></p>
			<p>Listed below are links to weblogs that reference <a href="http://www.micropersuasion.com/2006/10/crowdsourcing_c.html">Crowdsourcing Creativity</a>:</p>
		</div>
		<div class="trackbacks-content">
							<div class="trackback">
					<div class="trackback-content">
						<p>
							<a id="p1865971"></a>
							&raquo; <a rel="nofollow" href="http://if.psfk.com/if/2006/10/crowdsourcing.php">Crowdsourcing</a> from IF<br />
							On PSFK and IF! we've discussed crowdsourcing in the past. To those who are unfamiliar with the term, it simply means when businesses ask or tap into the collective wisdom of consumers around the world. Steve Rubel has posted his... <a rel="nofollow" href="http://if.psfk.com/if/2006/10/crowdsourcing.php">[Read More]</a>
						</p>
					</div>
					<p class="trackback-footer">
						Tracked on Tuesday, October 17, 2006 at 03:56 PM
					</p>
				</div>
							<div class="trackback">
					<div class="trackback-content">
						<p>
							<a id="p1865985"></a>
							&raquo; <a rel="nofollow" href="http://crowdsource.wordpress.com/2006/10/17/youtube-built-on-crowdsourcing/">YouTube - Built On Crowdsourcing</a> from Crowdsource<br />
							Steve Rubel at MicroPersuasion urges creative companies to embrace creative crowdsourcing as a way of giving customers what they want.
He also credits the success of YouTube and its acqusition, to crowdsourcing:
Crowdsourcing is one reason YouTu... <a rel="nofollow" href="http://crowdsource.wordpress.com/2006/10/17/youtube-built-on-crowdsourcing/">[Read More]</a>
						</p>
					</div>
					<p class="trackback-footer">
						Tracked on Tuesday, October 17, 2006 at 04:11 PM
					</p>
				</div>
							<div class="trackback">
					<div class="trackback-content">
						<p>
							<a id="p1866247"></a>
							&raquo; <a rel="nofollow" href="http://factoryjoe.com/blog/2006/10/12/crowdsourcing-the-neue-sweatshop-labor/">Crowdsourcing  the neue sweatshop labor</a> from FactoryCity<br />
							I wanted to quell this puppy before it gets any more play. Its not just another innocuous Web 2.0 buzzword. Instead, crowdsourcing as a business concept is a dangerous and caustic idea that attempts to rechristen the most seemingly... <a rel="nofollow" href="http://factoryjoe.com/blog/2006/10/12/crowdsourcing-the-neue-sweatshop-labor/">[Read More]</a>
						</p>
					</div>
					<p class="trackback-footer">
						Tracked on Wednesday, October 18, 2006 at 02:33 AM
					</p>
				</div>
			
		</div>
	</div>







        
        <a id="comments"></a>
        <h3 class="comments-header">Comments</h3>
<div class="comments-content">
        <div id="tpc_thread"></div>
        <div style="display:none;" id="tpc_post_title">Crowdsourcing Creativity</div>
        <div style="display:none;" id="tpc_post_message"><p>The following is also <a href="http://adage.com/digital/archive?section_id=376">my column</a> this week on AdAge.com...</p>

<p>The phrase outsourcing is not one you hear discussed often in the advertising industry. It's largely taboo since it generally refers to the decentralization of more routine work. In our business, most of us are paid to be creative&nbsp; - and we're proud of it.

</p>

<p>However, a fundamental shift is taking place in where creativity originates. No longer is it centralized. It's decentralized. The masses now have access to the same distribution channels that we do and they're using it to flex their creative muscles. Therefore, it is critical that the advertising community embrace crowdsourcing as a model for the future. Can we? Only if some of us check our egos at the door.</p>

<p>

<a href="http://en.wikipedia.org/wiki/Crowdsourcing">Crowdsourcing</a> was first coined <a href="http://www.wired.com/wired/archive/14.06/crowds.html">by Wired Magazine</a> earlier this year. It's a process where businesses faced with tough challenges don't try to come up with all of the answers themselves. They tap into the collective wisdom of millions of amateurs around the world to come up with a solution. Naturally, this is enabled through digital technology. For example, Procter and Gamble researchers post about their particular research challenges on <a href="http://www.InnoCentive.com">InnoCentive.com,</a> offering rewards to hobbyists and amateur scientists who come up with the best solution. And they do.</p>

<p>

In the creative disciplines of advertising, marketing and public relations, however, we're just beginning to see the fruits of such collaboration. Crowdsourcing is one reason YouTube was such an attractive acquisition for Google. Marketers by the boatload are rushing to launch campaigns where consumers, not the advertising agency alone, determine what goes into a television ad. The TV nets have been at it even longer. Reality television and text-message voting for American Idol are at their heart, crowdsourcing.</p>

<p>

All of this is just a start. Now is the time for the industry to commit to crowdsourcing as not a nice-to-do but a must-do that permeates the bloodstream of our business. It needs go go beyond &quot;upload your video here and maybe we'll let you into our hallowed halls&quot; to a process that that is far more strategic and integrated. Give individuals the creative brief. Let them guide you.</p></div>
        <script type="text/javascript">
            var TPConnect = {};
                TPConnect.tpc_url = 'http://www.micropersuasion.com/2006/10/crowdsourcing_c.html';
                TPConnect.tpc_title = document.getElementById('tpc_post_title').innerHTML;
                TPConnect.tpc_message = document.getElementById('tpc_post_message').innerHTML;
        </script>

        <script type="text/javascript" src="http://profile.typepad.com/services/embed/tpc/6a00d8341c5e1c53ef00d83451bf5d69e2/embed.js?asset_id=6a00d8341c5e1c53ef00d83466b44069e2"></script>
    <script type="text/javascript" src="http://static.typepad.com/.shared/js/profile/blogside.js"></script>
        <noscript><a href="?asset_id=6a00d8341c5e1c53ef00d83466b44069e2">View the entire comment thread.</a></noscript>
</div>

        	


						</div>
					</div>
					<div id="beta">
						<div id="beta-inner" class="pkg">
							
<!-- sidebar -->


<div class="module-typelist module">
	<h2 class="module-header">Search</h2>
	<div class="module-content">
		<ul class="module-list">
							<li class="module-list-item"><a href=""></a><br /><center><!-- Google CSE Search Box Begins  -->
  <form id="searchbox_004053080137224009376:ikbjzpxhwy8" action="http://www.google.com/search">
    <input type="hidden" name="cx" value="004053080137224009376:ikbjzpxhwy8" />
    <input type="hidden" name="cof" value="FORID:0" />
    <input name="q" type="text" size="30" />
    <input type="submit" name="sa" value="Search" />
  </form>
  <script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=searchbox_004053080137224009376%3Aikbjzpxhwy8"></script>
<!-- Google CSE Search Box Ends --></center></li>
			
		</ul>
	</div>
</div>

<!-- about page link -->
<div class="module-about module">
	<h2 class="module-header"><a
		href="http://steverubel.typepad.com/about.html">About</a></h2>
</div>
<!-- user photo -->
	<div class="module-photo module">
		<div class="module-content"><img src="http://steverubel.typepad.com/.a/6a00d8341c5e1c53ef00e54ff885eb8833-150wi" alt="My Photo" /></div>
	</div>

<div class="module-typelist module">
	<h2 class="module-header">Follow Me on Twitter</h2>
	<div class="typelist-plain module-content">
		<ul class="module-list">
							<li class="module-list-item"><div class="typelist-note"><center><script type="text/javascript" language="JavaScript" src="http://twittercounter.com/embed/?username=steverubel&style=bird"></script></center><P></div></li>
							<li class="module-list-item"><div class="typelist-note"><div id="twitter_div">
<h2 class="sidebar-title">Twitter Updates</h2>
<ul id="twitter_update_list"></ul>
<a href="http://twitter.com/steverubel" id="twitter-link" style="display:block;text-align:right;">follow me on Twitter</a>
</div>
<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/steverubel.json?callback=twitterCallback2&amp;count=5"></script></div></li>
			
		</ul>
	</div>
</div>

<div class="module-typelist module">
	<h2 class="module-header">Subscribe</h2>
	<div class="module-content">
		<ul class="module-list">
							<li class="module-list-item"><a href="http://feeds.feedburner.com/steverubel"><center>Lifestream Feed<BR> (Includes all the places I publish online.)</center></a><br /></li>
							<li class="module-list-item"><a href="http://feeds.feedburner.com/MicroPersuasion"><center>Blog RSS Feed</center></a><br /><CENTER><a href="http://feeds.feedburner.com/MicroPersuasion" title="Subscribe to my feed, Micro Persuasion" rel="alternate" type="application/rss+xml"></a></CENTER>
<script type="text/javascript">
<!--
if (top.location != document.location && document.location.pathname == "/")
{
      top.location = " http://www.micropersuasion.com/";
}
-->
</script>

<center><a href="http://feeds.feedburner.com/micropersuasion"><img src="http://www.feedburner.com/fb/images/pub/feed-icon32x32.png" alt="" style="border:0"/></a><a href="http://feeds.feedburner.com/steverubel"></a></center><P></li>
							<li class="module-list-item"><a href="http://adage.com/section?section_id=376"><CENTER>AdAge Digital Column</CENTER></a><br /><CENTER><A HREF="http://adage.com/section?section_id=376"><IMG SRC="http://steverubel.typepad.com/adagecol.jpg"><A><P>
<a href="http://feeds.feedburner.com/AdAgeSteveRubel" title="Subscribe to my feed, Advertising Age - Steve Rubel" rel="alternate" type="application/rss+xml"><img src="http://www.feedburner.com/fb/images/pub/feed-icon16x16.png" alt="" style="border:0"/></a></p></CENTER></li>
							<li class="module-list-item"><a href=""></a><br /><CENTER><form method="post" action="http://www.feedblitz.com/feedblitz.exe?BurnUser"> Enter your Email<br /> <input name="email" maxlength="255" type="text" width="30" value=""><br /> <input name="uri" type="hidden" value="MicroPersuasion"> <input type="submit" value="Subscribe me!"><br /> Powered by <a href="http://www.feedblitz.com">FeedBlitz</a></form><CENTER></li>
			
		</ul>
	</div>
</div>

<div class="module-typelist module">
	<h2 class="module-header">Contact Me</h2>
	<div class="module-content">
		<ul class="module-list">
							<li class="module-list-item"><a href=""></a><br /><!-- Start Quantcast tag -->
<script type="text/javascript">
_qoptions={
qacct:"p-2dJeznwSc-8NU"
};
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-2dJeznwSc-8NU.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag --></li>
							<li class="module-list-item"><a href="mailto:steverubel@gmail.com"><CENTER>Email Me</CENTER></a><br /><CENTER><a href="mailto:steverubel@gmail.com"><IMG SRC="http://steverubel.typepad.com/micropersuasion/images/gmail.php.png"></A></CENTER></li>
							<li class="module-list-item"><a href="http://www.edelmandigital.com/"><CENTER>My Employer</CENTER></a><br /><CENTER><a href="http://www.edelmandigital.com/">
<img src="http://steverubel.typepad.com/EdelmanDigital.jpg">
</a></CENTER>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-50115-1";
urchinTracker();
</script></li>
			
		</ul>
	</div>
</div>

	<div class="module-archives module">
		<h2 class="module-header"><a href="http://www.micropersuasion.com/archives.html">Archives</a></h2>
		<div class="module-content">
												<ul class="module-list">
				
				<li class="module-list-item"><a href="http://www.micropersuasion.com/2009/06/index.html">June 2009</a></li>
				
							
				<li class="module-list-item"><a href="http://www.micropersuasion.com/2009/05/index.html">May 2009</a></li>
				
							
				<li class="module-list-item"><a href="http://www.micropersuasion.com/2009/04/index.html">April 2009</a></li>
				
							
				<li class="module-list-item"><a href="http://www.micropersuasion.com/2009/03/index.html">March 2009</a></li>
				
							
				<li class="module-list-item"><a href="http://www.micropersuasion.com/2009/02/index.html">February 2009</a></li>
				
							
				<li class="module-list-item"><a href="http://www.micropersuasion.com/2009/01/index.html">January 2009</a></li>
				
							
				<li class="module-list-item"><a href="http://www.micropersuasion.com/2008/12/index.html">December 2008</a></li>
				
							
				<li class="module-list-item"><a href="http://www.micropersuasion.com/2008/11/index.html">November 2008</a></li>
				
							
				<li class="module-list-item"><a href="http://www.micropersuasion.com/2008/10/index.html">October 2008</a></li>
				
							
				<li class="module-list-item"><a href="http://www.micropersuasion.com/2008/09/index.html">September 2008</a></li>
									</ul>
									<p class="module-more"><a href="http://www.micropersuasion.com/archives.html">More...</a></p>
				
				
			
		</div>
	</div>

<div class="module-typelist module">
	<h2 class="module-header">Read My Favorite Feeds</h2>
	<div class="typelist-plain module-content">
		<ul class="module-list">
							<li class="module-list-item"><div class="typelist-note"><center><script type="text/javascript" src="http://www.google.com/reader/ui/publisher.js"></script>
<script type="text/javascript" src="http://www.google.com/reader/public/javascript/user/05231423523838309470/label/faves?n=5&callback=GRC_p(%7Bc%3A%22blue%22%2Ct%3A%22Google%20Reader%20Faves%22%2Cs%3A%22false%22%7D)%3Bnew%20GRC"></script></center></div></li>
			
		</ul>
	</div>
</div>

<div class="module-typelist module">
	<h2 class="module-header">Miscellany</h2>
	<div class="module-content">
		<ul class="module-list">
							<li class="module-list-item"><a href=""></a><br /><center><A href="http://www.140conf.com"><img src="http://dev.140conf.com/wp-content/uploads/2009/04/badge1.jpg"></A></center></li>
							<li class="module-list-item"><a href=""></a><br /><center><iframe width="125" height="125"  marginheight="0" marginwidth="0" frameborder="0" src="http://twtrcon.com/badge/framed.php?fd=125x125&u=steverubel&g=speaking"></iframe></center></li>
							<li class="module-list-item"><a href=""></a><br /><center><a href="http://www.invesp.com/2008/top-100-marketers-of-2008.html"><img src="http://www.invesp.com/images/award.jpg" alt="Top Marketer of 2008" border="0"></a></p> </center></li>
							<li class="module-list-item"><a href=""></a><br /><center><a href="http://marketing.alltop.com/"><img src="http://badges.alltop.com/images/f_alltop_125x125.jpg" width="125" height="125" alt="Featured in Alltop" /></a></center></li>
							<li class="module-list-item"><a href="http://adage.com/power150"><center>An AdAge Power 150 Blog</center></a><br /><center><script type="text/javascript" src="http://adage.com/power150/badge-generate.php?id=161"></script></center></li>
							<li class="module-list-item"><a href=""></a><br /><center><a href="http://www.pcmag.com/article2/0,1895,2192058,00.asp"><img src="http://common.ziffdavisinternet.com/util_get_image/19/0,,i=191639,00.jpg" border="0" alt="A PC Magazine Favorite Blog"></a></center?</li>
							<li class="module-list-item"><a href=""></a><br /><center><a href="http://featured.typepad.com/blogs/2006/05/micropersuasion.html"><img src="http://steverubel.typepad.com/badge_tp_featured_weblog_star_dkblugrn.gif"></a></center></li>
							<li class="module-list-item"><a href=""></a><br />Steve Rubel works at Edelman. Everything posted on this blog is his personal opinion and does not necessarily represent the views of his employer or its clients.</li>
							<li class="module-list-item"><a href=""></a><br /><CENTER><A HREF="http://news.com.com/2311-10784_3-102091.html"><img src="http://i.i.com.com/cnwk.1d/i/ne/blog100/blog100_badge_oct05.gif" alt="" border="0" /></A></CENTER></li>
							<li class="module-list-item"><a href=""></a><br /><!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
		This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/">Creative Commons Attribution-NonCommercial 2.5 License</a>.
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-nc/2.5/" />
	<dc:title>Micro Persuasion</dc:title>
	<dc:description>Steve Rubel explores how new technologies are transforming marketing, media and public relations</dc:description>
	<dc:creator><Agent><dc:title>Steve Rubel</dc:title></Agent></dc:creator>
	<dc:rights><Agent><dc:title>Steve Rubel</dc:title></Agent></dc:rights>
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
	<dc:source rdf:resource="http://www.micropersuasion.com" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-nc/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/></License></rdf:RDF> --></li>
			
		</ul>
	</div>
</div>

<div class="module-widget module" id="widget-ShareThis_ShareThis">
	<div class="module-content">
    	<script type="text/javascript">var  _sttoolbar = {}</script><script src="http://w.sharethis.com/widget/sttypepad.js" type="text/javascript"></script><script type="text/javascript">stTypePad.init('http://w.sharethis.com/widget/?tabs=web%2Cpost%2Cemail&charset=utf-8&style=default&publisher=e9fbbe48-e4bf-403e-bf75-5cd39d816be3');</script>
	</div>
</div><div class="module-widget module" id="widget-LinkWithin_linkwithin">
	<div class="module-content">
    	<script>
    var linkwithin_site_id = 11496;
    (function () {
        var elem = document.createElement('script');
        elem.type = 'text/javascript';
        elem.src = 'http://www.linkwithin.com/widget.js?rand=' + Math.random();
        document.getElementsByTagName('head')[0].appendChild(elem);
     })();
</script>
<a href="http://www.linkwithin.com/"><img src="http://www.linkwithin.com/pixel.png" alt="Related Posts Widget for Blogs by LinkWithin" style="border: 0" /></a>
	</div>
</div>




						</div>
					</div>
				</div>
			</div>
			
<!-- footer -->
<div id="footer">
	<div id="footer-inner">
		<ul class="footer-list pkg">
			<li class="last-footer-list-item footer-list-item"><a href="http://www.steverubel.com/"><CENTER><H1><FONT COLOR="#FF0000">You have reached my archived content. Please click here to visit my new site</FONT></H1></CENTER></a></li>
		</ul>
	</div>
</div>

		</div>
	</div>
	

<script type="text/javascript">
<!--
var extra_happy = Math.floor(1000000000 * Math.random());
document.write('<img src="http://www.typepad.com/t/stats?blog_id=33929&amp;user_id=12807&amp;page=' + escape(location.href) + '&amp;referrer=' + escape(document.referrer) + '&amp;i=' + extra_happy + '" width="1" height="1" alt="" style="position: absolute; top: 0; left: 0;" />');
// -->
</script>


<!-- Start Quantcast tag -->
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<script type="text/javascript">_qoptions = { tags:"typepad.extended" }; _qacct="p-fcYWUmj5YbYKM"; quantserve();</script>
<noscript>
<a href="http://www.quantcast.com/p-fcYWUmj5YbYKM" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-fcYWUmj5YbYKM.gif?tags=typepad.extended" style="display: none" border="0" height="1" width="1" alt="Quantcast"/></a>
</noscript>
<!-- End Quantcast tag -->



 

<!-- Blogside Toolbar -->
<script type="text/javascript">
    var TPToolbar = {
        src:   "http://www.typepad.com/services/toolbar?blog_id=6a00d8341c5e1c53ef00d83451bf5d69e2&asset_id=6a00d8341c5e1c53ef00d83466b44069e2&atype=Individual&to=http%3A%2F%2Fwww.micropersuasion.com%2F2006%2F10%2Fcrowdsourcing_c.html&autofollowed=0",
        asset_xid: "6a00d8341c5e1c53ef00d83466b44069e2",
    
        bookmarklet_uri: "http://static.typepad.com/.shared/js/qp/loader-combined-min.js"
    };
    var TYPEPAD___bookmarklet_domain = "http://www.typepad.com/";
</script>
<script type="text/javascript" src="/.shared/js/toolbar/blogside-toolbar-combined-min.js"></script>
<!-- End Blogside Toolbar -->
<!-- Begin comScore Tag -->
<script>
document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js'%3E%3C/script%3E"));
</script>
<script>
COMSCORE.beacon({
  c1: 2,
  c2: "6035669",
  c3: "",
  c4: "http://www.micropersuasion.com/2006/10/crowdsourcing_c.html",
  c5: "",
  c6: "",
  c15: ""
});
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/b?c1=2&c2=6035669&c3=&c4=http%3A%2F%2Fwww.micropersuasion.com%2F2006%2F10%2Fcrowdsourcing_c.html&c5=&c6=&c15=&cv=1.3&cj=1" style="display:none" width="0" height="0" alt="" />
</noscript>
<!-- End comScore Tag -->
</body>
</html>
<!-- ph=1 -->
