<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fashion, Style, Shopping, Beauty &#8211; Mama&#8217;s A Rolling Stone Magazine</title>
<meta name="robots" content="noodp, noydir" />
<meta name="description" content="Daily coverage of online fashion, style, shopping, beauty, and fashion news. MamasARollingStone.com is an online fashion magazine and blog." />
<meta name="keywords" content="fashion, style, shopping" />
<link rel="stylesheet" href="http://mamasarollingstone.com/wp-content/themes/thesis_18/style.css?091910-232551" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="http://mamasarollingstone.com/wp-content/themes/thesis_18/custom/layout.css?121610-00440" type="text/css" media="screen, projection" />
<!--[if lte IE 8]><link rel="stylesheet" href="http://mamasarollingstone.com/wp-content/themes/thesis_18/lib/css/ie.css?091910-232605" type="text/css" media="screen, projection" /><![endif]-->
<link rel="stylesheet" href="http://mamasarollingstone.com/wp-content/themes/thesis_18/custom/custom.css?121610-05150" type="text/css" media="screen, projection" />
<link rel="canonical" href="http://mamasarollingstone.com/" />
<link rel="alternate" type="application/rss+xml" title="Mama&#039;s A Rolling Stone Magazine RSS Feed" href="http://feeds.feedburner.com/mamasarollingstone" />
<link rel="pingback" href="http://mamasarollingstone.com/xmlrpc.php" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://mamasarollingstone.com/xmlrpc.php?rsd" />
<link rel="shortcut icon" href="http://mamasarollingstone.com/favicon.ico" type="image/x-icon" />

<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'886973a5-1dd7-4831-a9cb-0fc6d55146b5'});</script>
<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style></head>
<body class="custom">
<div class="my-leaderboard-ad"><a href="http://gan.doubleclick.net/gan_click?lid=41000000030566794&pubid=21000000000211514"><img src="http://gan.doubleclick.net/gan_impression?lid=41000000030566794&pubid=21000000000211514" border=0 alt=""></a></div>
<div id="container">
<div id="page">
<ul class="menu">
<li class="tab tab-home current"><a href="http://mamasarollingstone.com" rel="nofollow">HOME</a></li>
<li class="rss"><a href="http://feeds.feedburner.com/mamasarollingstone" title="Mama&#039;s A Rolling Stone Magazine RSS Feed" rel="nofollow">Subscribe</a></li>
<li class="search"><form method="get" class="search_form" action="http://mamasarollingstone.com/">
	<p>
		<input class="text_input" type="text" value="Search Magazine" name="s" id="s" onfocus="if (this.value == 'Search Magazine') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search Magazine';}" />
		<input type="hidden" id="searchsubmit" value="Search" />
	</p>
</form>
</li>
</ul>
	<div id="header">
		<h1 id="logo"><a href="http://mamasarollingstone.com">Mama&#039;s A Rolling Stone Magazine</a></h1>
	</div>
	<div class="menu-below-container"><ul id="menu-below" class="menu"><li id="menu-item-17919" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17919"><a href="http://mamasarollingstone.com/category/features/">FEATURES</a>
<ul class="sub-menu">
	<li id="menu-item-17898" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17898"><a href="http://mamasarollingstone.com/category/features/beauty-buys/">Beauty Buys</a></li>
	<li id="menu-item-17903" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17903"><a href="http://mamasarollingstone.com/category/features/beauty-queen/">Beauty Queen</a></li>
	<li id="menu-item-17910" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17910"><a href="http://mamasarollingstone.com/category/features/chic-shoe-buys/">Chic Shoe Buys</a></li>
	<li id="menu-item-18662" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18662"><a href="http://mamasarollingstone.com/category/features/fashion-insider/">Fashion Insider</a></li>
	<li id="menu-item-17920" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17920"><a href="http://mamasarollingstone.com/category/features/film-fashion/">Film Fashion</a></li>
	<li id="menu-item-17922" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17922"><a href="http://mamasarollingstone.com/category/features/it-girl/">It Girl</a></li>
	<li id="menu-item-17924" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17924"><a href="http://mamasarollingstone.com/category/features/model-style/">Model Style</a></li>
	<li id="menu-item-17929" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17929"><a href="http://mamasarollingstone.com/category/features/runway-to-reality/">Runway To Reality</a></li>
	<li id="menu-item-17931" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17931"><a href="http://mamasarollingstone.com/category/features/seasonal-style/">Seasonal Style</a></li>
	<li id="menu-item-17938" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17938"><a href="http://mamasarollingstone.com/category/features/steal-her-style/">Steal Her Style</a></li>
	<li id="menu-item-17939" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17939"><a href="http://mamasarollingstone.com/category/features/street-chic/">Street Chic</a></li>
	<li id="menu-item-17941" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17941"><a href="http://mamasarollingstone.com/category/features/style-essentials/">Style Essentials</a></li>
	<li id="menu-item-17943" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17943"><a href="http://mamasarollingstone.com/category/features/style-icon/">Style Icon</a></li>
	<li id="menu-item-17944" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17944"><a href="http://mamasarollingstone.com/category/features/style-spy/">Style Spy</a></li>
	<li id="menu-item-17945" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17945"><a href="http://mamasarollingstone.com/category/features/style-tips/">Style Tips</a></li>
	<li id="menu-item-17947" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17947"><a href="http://mamasarollingstone.com/category/features/the-hot-list/">The Hot List</a></li>
	<li id="menu-item-17948" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17948"><a href="http://mamasarollingstone.com/category/features/top-buys/">Top Buys</a></li>
	<li id="menu-item-17950" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17950"><a href="http://mamasarollingstone.com/category/features/trend-report/">Trend Report</a></li>
	<li id="menu-item-18663" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18663"><a href="http://mamasarollingstone.com/category/features/under/">Under $</a></li>
	<li id="menu-item-17951" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17951"><a href="http://mamasarollingstone.com/category/features/we-love/">We Love</a></li>
</ul>
</li>
<li id="menu-item-17925" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17925"><a href="http://mamasarollingstone.com/category/fashion-news/">NEWS</a></li>
<li id="menu-item-17913" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17913"><a href="http://mamasarollingstone.com/category/fashion/">FASHION</a>
<ul class="sub-menu">
	<li id="menu-item-17916" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17916"><a href="http://mamasarollingstone.com/category/fashion/fashion-features/">Fashion Features</a></li>
	<li id="menu-item-17909" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17909"><a href="http://mamasarollingstone.com/category/fashion/celebrity-style/">Celebrity Style</a></li>
	<li id="menu-item-17914" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17914"><a href="http://mamasarollingstone.com/category/fashion/fashion-collections/">Fashion Collections</a></li>
	<li id="menu-item-17915" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17915"><a href="http://mamasarollingstone.com/category/fashion/fashion-daily/">Fashion Daily</a></li>
	<li id="menu-item-17917" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17917"><a href="http://mamasarollingstone.com/category/fashion/fashion-trends/">Fashion Trends</a></li>
	<li id="menu-item-17918" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17918"><a href="http://mamasarollingstone.com/category/fashion/fashion-week/">Fashion Week</a></li>
	<li id="menu-item-17940" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17940"><a href="http://mamasarollingstone.com/category/fashion/street-style/">Street Style</a></li>
</ul>
</li>
<li id="menu-item-17934" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17934"><a href="http://mamasarollingstone.com/category/shopping-sales/">SHOPPING &#038; SALES</a>
<ul class="sub-menu">
	<li id="menu-item-17936" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17936"><a href="http://mamasarollingstone.com/category/shopping-sales/shopping-features/">Shopping Features</a></li>
	<li id="menu-item-17930" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17930"><a href="http://mamasarollingstone.com/category/shopping-sales/sales-steals-deals/">Sales, Steals &#038; Deals</a></li>
	<li id="menu-item-17935" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17935"><a href="http://mamasarollingstone.com/category/shopping-sales/shopping-daily/">Shopping Daily</a></li>
	<li id="menu-item-17937" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17937"><a href="http://mamasarollingstone.com/category/shopping-sales/shopping-spree/">Shopping Spree</a></li>
</ul>
</li>
<li id="menu-item-17897" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17897"><a href="http://mamasarollingstone.com/category/beauty/">BEAUTY</a>
<ul class="sub-menu">
	<li id="menu-item-17900" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17900"><a href="http://mamasarollingstone.com/category/beauty/beauty-features/">Beauty Features</a></li>
	<li id="menu-item-17899" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17899"><a href="http://mamasarollingstone.com/category/beauty/beauty-daily/">Beauty Daily</a></li>
	<li id="menu-item-17901" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17901"><a href="http://mamasarollingstone.com/category/beauty/beauty-guide/">Beauty Guide</a></li>
	<li id="menu-item-17904" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17904"><a href="http://mamasarollingstone.com/category/beauty/beauty-trends/">Beauty Trends</a></li>
	<li id="menu-item-17908" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17908"><a href="http://mamasarollingstone.com/category/beauty/celebrity-beauty/">Celebrity Beauty</a></li>
	<li id="menu-item-17933" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17933"><a href="http://mamasarollingstone.com/category/beauty/shop-beauty/">Shop Beauty</a></li>
</ul>
</li>
<li id="menu-item-17942" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17942"><a href="http://mamasarollingstone.com/category/style-guide/">STYLE GUIDE</a></li>
<li id="menu-item-17905" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17905"><a href="http://mamasarollingstone.com/category/best-dressed/">BEST DRESSED</a></li>
<li id="menu-item-17911" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17911"><a href="http://mamasarollingstone.com/category/culture/">CULTURE</a>
<ul class="sub-menu">
	<li id="menu-item-17923" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17923"><a href="http://mamasarollingstone.com/category/culture/link-love/">Link Love</a></li>
	<li id="menu-item-17927" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17927"><a href="http://mamasarollingstone.com/category/culture/parties/">Parties</a></li>
	<li id="menu-item-17928" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17928"><a href="http://mamasarollingstone.com/category/culture/pop-culture/">Pop Culture</a></li>
</ul>
</li>
<li id="menu-item-17946" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17946"><a href="http://mamasarollingstone.com/category/the-boutique/">THE BOUTIQUE</a>
<ul class="sub-menu">
	<li id="menu-item-17896" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17896"><a href="http://mamasarollingstone.com/category/the-boutique/accessories/">Accessories</a></li>
	<li id="menu-item-17902" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17902"><a href="http://mamasarollingstone.com/category/the-boutique/beauty-products/">Beauty Products</a></li>
	<li id="menu-item-17907" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17907"><a href="http://mamasarollingstone.com/category/the-boutique/bottoms/">Bottoms</a></li>
	<li id="menu-item-17912" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17912"><a href="http://mamasarollingstone.com/category/the-boutique/dresses/">Dresses</a></li>
	<li id="menu-item-17921" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17921"><a href="http://mamasarollingstone.com/category/the-boutique/handbags/">Handbags</a></li>
	<li id="menu-item-17926" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17926"><a href="http://mamasarollingstone.com/category/the-boutique/outerwear/">Outerwear</a></li>
	<li id="menu-item-17932" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17932"><a href="http://mamasarollingstone.com/category/the-boutique/shoes/">Shoes</a></li>
	<li id="menu-item-17949" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17949"><a href="http://mamasarollingstone.com/category/the-boutique/tops/">Tops</a></li>
</ul>
</li>
<li id="menu-item-17906" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17906"><a href="http://mamasarollingstone.com/category/blog/">BLOG</a></li>
</ul></div>	<div id="content_box">
		<div id="content" class="hfeed">

			<div class="post-23548 post type-post status-publish format-standard hentry category-blog category-fashion category-fashion-daily post_box top" id="post-23548">
				<div class="headline_area">
					<h2 class="entry-title"><a href="http://mamasarollingstone.com/video-anna-wintour-in-bloomberg-game-changers/" rel="bookmark" title="Permanent link to Video: Anna Wintour In Bloomberg Game Changers">Video: Anna Wintour In Bloomberg Game Changers</a></h2>
					<p class="headline_meta"><abbr class="published" title="2011-04-02">April 2, 2011</abbr><p class="to_comments"><span class="bracket">{</span> <a href="http://mamasarollingstone.com/video-anna-wintour-in-bloomberg-game-changers/#comments" rel="nofollow"><span><span class="dsq-postid" rel="23548 http://mamasarollingstone.com/?p=23548">0</span></span> comments</a> <span class="bracket">}</span></p>
</p>
				</div>
				<div class="format_text entry-content">
<p><img class="aligncenter size-full wp-image-23551" title="Video: Anna Wintour In Bloomberg Game Changers" src="http://mamasarollingstone.com/wp-content/uploads/2011/04/video-anna-wintour-in-bloomberg-game-changers.jpg" alt="Video: Anna Wintour In Bloomberg Game Changers" width="600" height="400" /></p>
<p>It is common knowledge that if you want a career in the fashion industry, you will have to work for it. Also common knowledge: it is a long way to the top. Still, if ever there was someone to look to for inspiration, it may be Vogue editor in chief Anna Wintour, which is why you should immediately cancel your plans and watch this 25-minute video by Bloomberg. It chronicles Wintour&#8217;s career and rise to the top of the fashion industry—from dropping out of high school to taking the helm at Vogue to becoming the power player that she is today. Not only is it inspiring, but there are plenty of interesting lessons to learn along the way. Plus, you will hear from RJ Cutler, the director of The September Issue, as well as Tom Florio, the former publishing director of Vogue, and Chuck Townsend, the chief executive officer of Conde Nast Publications Inc. Ready? You can watch the full video inside!</p>
<p> <a href="http://mamasarollingstone.com/video-anna-wintour-in-bloomberg-game-changers/#more-23548" class="more-link">Watch the documentary!</a></p>
       <a href="http://eepurl.com/boyXT"><img src="http://mamasarollingstone.com/ads/newsletter.jpg"></a>    				</div>
			</div>

			<div class="post-23543 post type-post status-publish format-standard hentry category-blog category-celebrity-style category-fashion post_box" id="post-23543">
				<div class="headline_area">
					<h2 class="entry-title"><a href="http://mamasarollingstone.com/look-of-the-day-keira-knightley-in-a-burberry-biker-jacket/" rel="bookmark" title="Permanent link to Look Of The Day: Keira Knightley In A Burberry Biker Jacket">Look Of The Day: Keira Knightley In A Burberry Biker Jacket</a></h2>
					<p class="headline_meta"><abbr class="published" title="2011-04-01">April 1, 2011</abbr><p class="to_comments"><span class="bracket">{</span> <a href="http://mamasarollingstone.com/look-of-the-day-keira-knightley-in-a-burberry-biker-jacket/#comments" rel="nofollow"><span><span class="dsq-postid" rel="23543 http://mamasarollingstone.com/?p=23543">0</span></span> comments</a> <span class="bracket">}</span></p>
</p>
				</div>
				<div class="format_text entry-content">
<p><img class="aligncenter size-full wp-image-23544" title="Look Of The Day: Keira Knightley In A Burberry Biker Jacket" src="http://mamasarollingstone.com/wp-content/uploads/2011/04/look-of-the-day-keira-knightely-in-a-burberry-biker-jacket.jpg" alt="Look Of The Day: Keira Knightley In A Burberry Biker Jacket" width="600" height="400" /></p>
<p>British actress Keira Knightley left the Comedy Theatre in London earlier today wearing a <a href="http://click.linksynergy.com/fs-bin/click?id=93TF0GRMS8M&amp;subid=&amp;offerid=206135.1&amp;type=10&amp;tmpid=6895&amp;RD_PARM1=http%3A%2F%2Fwww.net-a-porter.com%2Fam%2Fproduct%2F109255">Burberry biker jacket</a>, a cream knit sweater, skinny jeans, and suede boots.</p>
<p>What do you think of her casually cool ensemble?</p>
<p><em>Photo: Bauer Griffin, Splash News</em></p>
				</div>
			</div>

			<div class="post-23536 post type-post status-publish format-standard hentry category-blog category-fashion category-fashion-daily post_box" id="post-23536">
				<div class="headline_area">
					<h2 class="entry-title"><a href="http://mamasarollingstone.com/aldos-summer-2011-campaign-stars-lily-donaldson/" rel="bookmark" title="Permanent link to ALDO&#8217;s Summer 2011 Campaign Stars Lily Donaldson">ALDO&#8217;s Summer 2011 Campaign Stars Lily Donaldson</a></h2>
					<p class="headline_meta"><abbr class="published" title="2011-04-01">April 1, 2011</abbr><p class="to_comments"><span class="bracket">{</span> <a href="http://mamasarollingstone.com/aldos-summer-2011-campaign-stars-lily-donaldson/#comments" rel="nofollow"><span><span class="dsq-postid" rel="23536 http://mamasarollingstone.com/?p=23536">0</span></span> comments</a> <span class="bracket">}</span></p>
</p>
				</div>
				<div class="format_text entry-content">
<p><img class="aligncenter size-full wp-image-23538" title="ALDO's Summer 2011 Campaign Stars Lily Donaldson" src="http://mamasarollingstone.com/wp-content/uploads/2011/04/aldos-summer-2011-campaign-stars-lily-donaldson-1.jpg" alt="ALDO's Summer 2011 Campaign Stars Lily Donaldson" width="600" height="400" /></p>
<p>What better to cheer you up on a drizzly, rainy Friday afternoon than a sneak peek at ALDO&#8217;s summer 2011 ad campaign? Shot by Terry Richardson, the campaign stars British model Lily Donaldson alongside Sean Opry. The gorgeous duo posed with a series of beach-ready props—including an oversized lemon, a poolside changing room, a giant beach ball, and a stack of beach chairs—while wearing pieces from ALDO&#8217;s summer 2011 collection, which includes feathered sandals and chunky wedges. If these images haven&#8217;t brightened your Friday afternoon, perhaps the accompanying video campaign will. You can check out more images from the campaign and the video campaign inside.</p>
<p> <a href="http://mamasarollingstone.com/aldos-summer-2011-campaign-stars-lily-donaldson/#more-23536" class="more-link">More images &amp; video inside!</a></p>
				</div>
			</div>

			<div class="post-23533 post type-post status-publish format-standard hentry category-blog category-sales-steals-deals category-shopping-sales post_box" id="post-23533">
				<div class="headline_area">
					<h2 class="entry-title"><a href="http://mamasarollingstone.com/daily-deals-040111/" rel="bookmark" title="Permanent link to Daily Deals: 10% Off At Urban Outfitters, 100% Off At American Apparel">Daily Deals: 10% Off At Urban Outfitters, 100% Off At American Apparel</a></h2>
					<p class="headline_meta"><abbr class="published" title="2011-04-01">April 1, 2011</abbr><p class="to_comments"><span class="bracket">{</span> <a href="http://mamasarollingstone.com/daily-deals-040111/#comments" rel="nofollow"><span><span class="dsq-postid" rel="23533 http://mamasarollingstone.com/?p=23533">1</span></span> comments</a> <span class="bracket">}</span></p>
</p>
				</div>
				<div class="format_text entry-content">
<p><strong><a href="http://store.americanapparel.net/april2011.html">AMERICAN APPAREL<br />
</a></strong>• Take up to 100% off select items when you s[end $10 or more and use the code <strong>APRIL1ST</strong> at checkout. Expires 4/1 at 11.5pm.</p>
<p><strong><a href="http://www.blissworld.com/">BLISS COSMETICS<br />
</a></strong>• Free shipping on any order with code <strong>FREESHIP</strong>, 4/1 thru 4/3.</p>
<p><strong><a href="http://www.kqzyfj.com/click-3561593-10754353">HOT TOPIC<br />
</a></strong>• Buy any one clearance item and get a second item for 50% off. Expires 4/15.<br />
• Take 20% off when you spend $50 or more and use the code <strong>HTA20OFFAP</strong> at checkout. Expires 4/30.</p>
<p><strong><a href="http://www.jcrew.com/">J CREW<br />
</a></strong>• Take 20% off when you spend $150 or more and use the code <strong>SUNNY</strong> at checkout. Expires 4/5.</p>
<p><strong><a href="http://www.renttherunway.com/referral/inbox">RENT THE RUNWAY<br />
</a></strong>• Take up to $50 off (mystery discount) when you spend $100 or more and use the code <strong>FOOLED05EC4F69DEE0EE</strong> at checkout. Expires 4/1 at 11.59pm.</p>
<p><strong><a href="http://www.dpbolvw.net/click-3561593-10548048">ULTA<br />
</a></strong>• Take 20% off when you use the code <strong>12005</strong> at checkout. Expires 4/9. Exclusions apply.</p>
<p><strong><a href="http://www.urbanoutfitters.com/urban/index.jsp">URBAN OUTFITTERS<br />
</a></strong>• Take 10% off when you use the code <strong>APRILFOOLS</strong> at checkout. Expires 4/2 at 3am.</p>
<p><strong><a href="http://www.victoriassecret.com/">VICTORIA&#8217;S SECRET<br />
</a></strong>• Receive a free swim tote when you purchase any swimwear item and use the code <strong>SWIM11</strong> at checkout. Expires 5/3.<br />
• Take $15 off when you spend $100 or more, $30 off when you spend $150 or more, or $75 off when you spend $250 or more, and use the code <strong>SPRING</strong> 11 at checkout. Expires 5/3.</p>
<p><em>Please note that this post may contain one or more sponsored links. If you happen to shop using these links, Mama&#8217;s A Rolling Stone will receive a commission from the store.</em></p>
				</div>
			</div>

			<div class="post-23530 post type-post status-publish format-standard hentry category-beauty category-beauty-daily category-blog post_box" id="post-23530">
				<div class="headline_area">
					<h2 class="entry-title"><a href="http://mamasarollingstone.com/rescue-beauty-relaunches-four-popular-nail-polish-shades/" rel="bookmark" title="Permanent link to Rescue Beauty Relaunches Four Popular Nail Polish Shades">Rescue Beauty Relaunches Four Popular Nail Polish Shades</a></h2>
					<p class="headline_meta"><abbr class="published" title="2011-04-01">April 1, 2011</abbr><p class="to_comments"><span class="bracket">{</span> <a href="http://mamasarollingstone.com/rescue-beauty-relaunches-four-popular-nail-polish-shades/#comments" rel="nofollow"><span><span class="dsq-postid" rel="23530 http://mamasarollingstone.com/?p=23530">1</span></span> comments</a> <span class="bracket">}</span></p>
</p>
				</div>
				<div class="format_text entry-content">
<p><img class="aligncenter size-full wp-image-23531" title="Rescue Beauty Relaunches Four Popular Nail Polish Shades" src="http://mamasarollingstone.com/wp-content/uploads/2011/04/rescue-beauty-relaunches-four-popular-nail-polish-shades.jpg" alt="Rescue Beauty Relaunches Four Popular Nail Polish Shades" width="600" height="400" /></p>
<p>Crowdsourcing is becoming increasingly popular among fashion and beauty brands—after all, what better way to find out what your customers want than by asking them? In November, nail polish brand Rescue Beauty Lounge jumped on the crowdsourcing bandwagon and asked its customers to vote on the four nail polishes hues they would like to see relaunched. Well, dear readers, the results are in, and the outcome is a lineup of pretty hues that will fit right in to your spring beauty regime. The &#8220;Bring It Back&#8221; collection includes (from left to right): Bikini Bottom, a pale aqua blue hue; Purple Haze, a vivid violet hue; Bruised, a plum-brown hue; and, Black Russian, a black hue with red shimmer. The catch? Clearly these nail polishes are popular, which means they will sell out quickly. Happily, you can pre-order your bottle from <a href="http://www.rescuebeauty.com/nail-polishs/BIB.html">RescueBeauty.com</a> now through Sunday, April 3, at 1pm. Each bottle retails for $18.</p>
				</div>
			</div>

			<div class="post-23522 post type-post status-publish format-standard hentry category-blog category-shopping-sales category-shopping-daily post_box" id="post-23522">
				<div class="headline_area">
					<h2 class="entry-title"><a href="http://mamasarollingstone.com/shop-online-at-last-call-by-neiman-marcus/" rel="bookmark" title="Permanent link to Shop Online At Last Call By Neiman Marcus">Shop Online At Last Call By Neiman Marcus</a></h2>
					<p class="headline_meta"><abbr class="published" title="2011-04-01">April 1, 2011</abbr><p class="to_comments"><span class="bracket">{</span> <a href="http://mamasarollingstone.com/shop-online-at-last-call-by-neiman-marcus/#comments" rel="nofollow"><span><span class="dsq-postid" rel="23522 http://mamasarollingstone.com/?p=23522">0</span></span> comments</a> <span class="bracket">}</span></p>
</p>
				</div>
				<div class="format_text entry-content">
<p><img class="aligncenter size-full wp-image-23524" title="Shop Online At Last Call By Neiman Marcus" src="http://mamasarollingstone.com/wp-content/uploads/2011/04/shop-online-at-last-call-by-neiman-marcus.jpg" alt="Shop Online At Last Call By Neiman Marcus" width="600" height="400" /></p>
<p>Spring is in full swing, which, for shopping fans, likely means two things: your wish list is growing by the minute and, in turn, your budget is in a state of crisis. Happily, your shopping list and budget can co-exist thanks to discount shopping sites like Last Call by Neiman Marcus. We were recently given the opportunity to do a spot of shopping at <a href="http://www.lastcall.com/index.jhtml">LastCall.com</a> and we were surprised at the amount of designer goodies available.</p>
<p> <a href="http://mamasarollingstone.com/shop-online-at-last-call-by-neiman-marcus/#more-23522" class="more-link">Read more >></a></p>
				</div>
			</div>

			<div class="post-23517 post type-post status-publish format-standard hentry category-blog category-fashion-news post_box" id="post-23517">
				<div class="headline_area">
					<h2 class="entry-title"><a href="http://mamasarollingstone.com/fashion-news-justin-bieber-jean-paul-gaultier-more/" rel="bookmark" title="Permanent link to Fashion News: Justin Bieber, Jean Paul Gaultier + More">Fashion News: Justin Bieber, Jean Paul Gaultier + More</a></h2>
					<p class="headline_meta"><abbr class="published" title="2011-04-01">April 1, 2011</abbr><p class="to_comments"><span class="bracket">{</span> <a href="http://mamasarollingstone.com/fashion-news-justin-bieber-jean-paul-gaultier-more/#comments" rel="nofollow"><span><span class="dsq-postid" rel="23517 http://mamasarollingstone.com/?p=23517">0</span></span> comments</a> <span class="bracket">}</span></p>
</p>
				</div>
				<div class="format_text entry-content">
<p><img class="alignright size-full wp-image-23519" title="Fashion News: Justin Bieber, Jean Paul Gaultier + More" src="http://mamasarollingstone.com/wp-content/uploads/2011/04/fashion-news-040111.jpg" alt="Fashion News: Justin Bieber, Jean Paul Gaultier + More" width="200" height="300" />• Pop star Justin Bieber is expanding his collection of fragrance-infused dog tags with two new designs, One Less Lonely Girl and Never Say Never. [<a href="http://www.wwd.com/beauty-industry-news/bieber-tries-to-tag-a-trend-3570526">WWD</a>]</p>
<p>• Despite rumors to the contrary, Chanel insists that it is happy with its choice of actress Blake Lively as the latest face of the brand. &#8220;Blake&#8217;s spontaneity and fresh youthful image have convinced Chanel that she is the right person to represent the house and this range of bags,&#8221; Chanel&#8217;s US press office said yesterday. [<a href="http://www.vogue.co.uk/news/daily/110401-blake-lively-gossip-us-chanel-offic.aspx">Vogue UK</a>]</p>
<p>• Victoria&#8217;s Secret model Candice Swanepoel has been accused of looking ‘shockingly thin’ at an event earlier this week. [<a href="http://www.nydailynews.com/lifestyle/health/galleries/stars_weight_loss_ups_and_downs/stars_weight_loss_ups_and_downs.html">NY Daily News</a>]</p>
<p>• At a shareholders&#8217; meeting for Dior yesterday, LVMH chief Bernard Arnault announced that they&#8217;ll name Galliano&#8217;s successor when they are ready. [<a href="http://www.theaustralian.com.au/business/news/dior-airbrushes-disgraced-galliano-out-of-its-history/story-e6frg90o-1226031830302">The Australian</a>]</p>
<p> <a href="http://mamasarollingstone.com/fashion-news-justin-bieber-jean-paul-gaultier-more/#more-23517" class="more-link">Read more >></a></p>
				</div>
			</div>

			<div class="post-23514 post type-post status-publish format-standard hentry category-blog category-sales-steals-deals category-shopping-sales post_box" id="post-23514">
				<div class="headline_area">
					<h2 class="entry-title"><a href="http://mamasarollingstone.com/todays-events-sales-040111/" rel="bookmark" title="Permanent link to Today&#8217;s Events &#038; Sales">Today&#8217;s Events &#038; Sales</a></h2>
					<p class="headline_meta"><abbr class="published" title="2011-04-01">April 1, 2011</abbr><p class="to_comments"><span class="bracket">{</span> <a href="http://mamasarollingstone.com/todays-events-sales-040111/#comments" rel="nofollow"><span><span class="dsq-postid" rel="23514 http://mamasarollingstone.com/?p=23514">0</span></span> comments</a> <span class="bracket">}</span></p>
</p>
				</div>
				<div class="format_text entry-content">
<p>We have rounded up the best flash sale events from across the web. Here is what is happening today.</p>
<ul>
<li><strong><a href="http://click.linksynergy.com/fs-bin/click?id=93TF0GRMS8M&amp;offerid=178667.10000003&amp;type=3&amp;subid=0">Beyond The Rack</a>: </strong>Fancy Footwear, Kenneth Cole, Wanted</li>
<li><strong><a href="http://gan.doubleclick.net/gan_click?lid=41000000027808150&amp;pubid=21000000000211514">Billion Dollar Babes</a>: </strong>Oliver Peoples, Rock &amp; Republic, Vintage Chanel Jewelry</li>
<li><strong><a href="http://www.gilt.com/invite/mamasarollingstone">Gilt Groupe</a>: </strong>Alanna Bess Jewelry, Current/Elliott, Miguelina</li>
<li><strong><a href="http://gan.doubleclick.net/gan_click?lid=41000000028784229&amp;pubid=21000000000211514">HauteLook</a>: </strong>American Apparel, Amrita Singh, Luca Luca</li>
<li><strong><a href="http://gan.doubleclick.net/gan_click?lid=41000000028341252&amp;pubid=21000000000211514">Ideeli</a>: </strong>BCBGeneration, Calvin Klein, Seven For All Mankind</li>
<li><strong><a href="http://www.ivorytrunk.com/cust/membersignup.asp?rea=hello@mamasarollingstone.com">Ivory Trunk</a>: </strong>Dolce &amp; Gabbana, Marni, Oscar de la Renta</li>
<li><strong><a href="http://gan.doubleclick.net/gan_click?lid=41000000032817006&amp;pubid=21000000000211514">Mintbox</a>: </strong>ASOS, Sephora</li>
<li><strong><a href="http://www.rownine.com/invite/BrynaHowes">Row Nine</a>: </strong>Pellevera Leather Goods</li>
<li><strong><a href="http://www.ruelala.com/invite/mamasrlngstone">Rue La La</a>: </strong>Kenneth Cole</li>
<li><strong><a href="http://beta.swirl.com/invite/mamasarollingstone">Swirl by Daily Candy</a>: </strong>Maiya, Noir</li>
<li><strong><a href="http://www.thesamplesale.com/cust/membersignup.asp?rea=hello@mamasarollingstone.com">The Sample Sale</a>: </strong>Prada Footwear</li>
</ul>
				</div>
			</div>

			<div class="post-23511 post type-post status-publish format-standard hentry category-blog category-fashion category-fashion-collections post_box" id="post-23511">
				<div class="headline_area">
					<h2 class="entry-title"><a href="http://mamasarollingstone.com/miu-miu-launches-minibag-charms/" rel="bookmark" title="Permanent link to Miu Miu Launches Minibag Charms">Miu Miu Launches Minibag Charms</a></h2>
					<p class="headline_meta"><abbr class="published" title="2011-04-01">April 1, 2011</abbr><p class="to_comments"><span class="bracket">{</span> <a href="http://mamasarollingstone.com/miu-miu-launches-minibag-charms/#comments" rel="nofollow"><span><span class="dsq-postid" rel="23511 http://mamasarollingstone.com/?p=23511">0</span></span> comments</a> <span class="bracket">}</span></p>
</p>
				</div>
				<div class="format_text entry-content">
<p><img class="aligncenter size-full wp-image-23512" title="Miu Miu Launches Minibag Charms" src="http://mamasarollingstone.com/wp-content/uploads/2011/04/miu-miu-launches-minibag-charms.jpg" alt="Miu Miu Launches Minibag Charms" width="600" height="400" /></p>
<p>Brightly-colored miniature bags are a key piece this spring—as we mentioned in this morning&#8217;s feature, <em><a href="http://mamasarollingstone.com/top-buys-spring-2011-essentials/">Top Buys: Spring 2011 Essentials</a></em>—but Miu Miu has taken the idea one step further this season. The Italian fashion label has just launched a collection of miniature handbag charms that are petite replicas of Miu Miu&#8217;s most iconic handbags. Every last detail—from the buckles down to the stitching—matches the maxi version, and there is an array of colors and styles to choose from. Of course, the best part is that each charm is just big enough to hold your lip gloss or your iPhone. The Miu Miu Minibag Charms are available now at Miu Miu stores worldwide. They will be available at <a href="http://www.MiuMiu.com">MiuMiu.com</a> on April 6. Prices range from $115 &#8211; $380.</p>
				</div>
			</div>

			<div class="post-23501 post type-post status-publish format-standard hentry category-blog category-dresses category-the-boutique post_box" id="post-23501">
				<div class="headline_area">
					<h2 class="entry-title"><a href="http://mamasarollingstone.com/hot-buy-asos-antique-cutwork-flapper-dress/" rel="bookmark" title="Permanent link to Hot Buy: ASOS Antique Cutwork Flapper Dress">Hot Buy: ASOS Antique Cutwork Flapper Dress</a></h2>
					<p class="headline_meta"><abbr class="published" title="2011-04-01">April 1, 2011</abbr><p class="to_comments"><span class="bracket">{</span> <a href="http://mamasarollingstone.com/hot-buy-asos-antique-cutwork-flapper-dress/#comments" rel="nofollow"><span><span class="dsq-postid" rel="23501 http://mamasarollingstone.com/?p=23501">0</span></span> comments</a> <span class="bracket">}</span></p>
</p>
				</div>
				<div class="format_text entry-content">
<p><img class="aligncenter size-full wp-image-23503" title="Hot Buy: ASOS Antique Cutwork Flapper Dress" src="http://mamasarollingstone.com/wp-content/uploads/2011/03/hot-buy-asos-antique-cutwork-flapper-dress.jpg" alt="Hot Buy: ASOS Antique Cutwork Flapper Dress" width="600" height="400" /></p>
<p><strong>Hot Buy: <a href="http://click.linksynergy.com/fs-bin/click?id=93TF0GRMS8M&amp;subid=&amp;offerid=187202.1&amp;type=10&amp;tmpid=5164&amp;RD_PARM1=http%3A%2F%2Fus.asos.com%2F&amp;RD_PARM2=ASOS-ASOS-Antique-Cutwork-Flapper-Dress%2Fw2lfw%2F%3Fiid%3D1387260">Antique Cutwork Flapper Dress</a> ($134.48) by ASOS</strong><br />
Dress featuring a vintage-style flapper look, a v-neckline to the back, pleating and lace inserts to the body, a back zip fastening, a petal shaped hemline and cutwork detailing to the skirt.</p>
<p><em>Please note that this post may contain one or more sponsored links. If you happen to shop using these links, Mama&#8217;s A Rolling Stone will receive a commission from the store.</em></p>
				</div>
			</div>

			<div class="post-23505 post type-post status-publish format-standard hentry category-features category-shopping-sales category-shopping-features category-top-buys post_box" id="post-23505">
				<div class="headline_area">
					<h2 class="entry-title"><a href="http://mamasarollingstone.com/top-buys-spring-2011-essentials/" rel="bookmark" title="Permanent link to Top Buys: Spring 2011 Essentials">Top Buys: Spring 2011 Essentials</a></h2>
					<p class="headline_meta"><abbr class="published" title="2011-04-01">April 1, 2011</abbr><p class="to_comments"><span class="bracket">{</span> <a href="http://mamasarollingstone.com/top-buys-spring-2011-essentials/#comments" rel="nofollow"><span><span class="dsq-postid" rel="23505 http://mamasarollingstone.com/?p=23505">0</span></span> comments</a> <span class="bracket">}</span></p>
</p>
				</div>
				<div class="format_text entry-content">
<p><img class="aligncenter size-full wp-image-23507" title="Top Buys: Spring 2011 Essentials" src="http://mamasarollingstone.com/wp-content/uploads/2011/03/top-buys-spring-2011-essentials.jpg" alt="Top Buys: Spring 2011 Essentials" width="600" height="800" /></p>
<p><span class="drop_cap">S</span>pring has officially arrived, dear readers, and summer is just around the bend. Accordingly, we&#8217;re sure you have plenty on your mind—between plotting outfits for the warm weather ahead, soaking in all the major trends, and taking style notes from your favorite celebrities. If the aforementioned planning has you feeling a little overwhelmed, don&#8217;t fret—we have a plan of action in place! Today&#8217;s Top Buys story is a summary of the season&#8217;s key pieces or, if you will, a shopping guide to what you need <em>now</em>! So, whether you plan on buying just one piece this season, or one of everything, make sure you check out all our spring 2011 essentials and take plenty of notes! Read on!</p>
<p> <a href="http://mamasarollingstone.com/top-buys-spring-2011-essentials/#more-23505" class="more-link">Read more >></a></p>
				</div>
			</div>

			<div class="post-23495 post type-post status-publish format-standard hentry category-blog category-style-guide post_box" id="post-23495">
				<div class="headline_area">
					<h2 class="entry-title"><a href="http://mamasarollingstone.com/style-guide-70s-flair/" rel="bookmark" title="Permanent link to Style Guide: 70s Flair">Style Guide: 70s Flair</a></h2>
					<p class="headline_meta"><abbr class="published" title="2011-03-31">March 31, 2011</abbr><p class="to_comments"><span class="bracket">{</span> <a href="http://mamasarollingstone.com/style-guide-70s-flair/#comments" rel="nofollow"><span><span class="dsq-postid" rel="23495 http://mamasarollingstone.com/?p=23495">0</span></span> comments</a> <span class="bracket">}</span></p>
</p>
				</div>
				<div class="format_text entry-content">
<p><img class="aligncenter size-full wp-image-23498" title="Style Guide: 70s Flair" src="http://mamasarollingstone.com/wp-content/uploads/2011/03/style-guide-70s-flair.jpg" alt="Style Guide: 70s Flair" width="600" height="550" /></p>
<p>While some of us prefer to dive headfirst into spring trends, some of us like to just dip a toe in the pool. If you fall into the latter category, but you want to try the 1970s trend that was spotted on the spring runways, consider trying a pair of flare jeans. Not only do they have a hippie-luxe vibe, but they also elongate the leg, which is always a bonus. For inspiration, we are looking to the stylish lady above, who was spotted recently on the streets of Paris during fashion week. We love the way our muse has paired hers with a striped top and a beige biker jacket – these pieces help to give the boho jeans a modern edge. With the addition of a few smart accessories—specifically, a printed scarf and a statement necklace—the look is complete. The result? An effortlessly chic look.</p>
<p> <a href="http://mamasarollingstone.com/style-guide-70s-flair/#more-23495" class="more-link">Read more >></a></p>
				</div>
			</div>

			<div class="post-23491 post type-post status-publish format-standard hentry category-blog category-culture category-pop-culture post_box" id="post-23491">
				<div class="headline_area">
					<h2 class="entry-title"><a href="http://mamasarollingstone.com/introducing-stylelikeu-the-book/" rel="bookmark" title="Permanent link to Introducing StyleLikeU, The Book">Introducing StyleLikeU, The Book</a></h2>
					<p class="headline_meta"><abbr class="published" title="2011-03-31">March 31, 2011</abbr><p class="to_comments"><span class="bracket">{</span> <a href="http://mamasarollingstone.com/introducing-stylelikeu-the-book/#comments" rel="nofollow"><span><span class="dsq-postid" rel="23491 http://mamasarollingstone.com/?p=23491">0</span></span> comments</a> <span class="bracket">}</span></p>
</p>
				</div>
				<div class="format_text entry-content">
<p><img class="aligncenter size-full wp-image-23493" title="Introducing StyleLikeU, The Book" src="http://mamasarollingstone.com/wp-content/uploads/2011/03/introducing-stylelikeu-the-book.jpg" alt="Introducing StyleLikeU, The Book" width="600" height="400" /></p>
<p>As fashion fans, you are probably familiar with Stylelikeu, the popular fashion blog created by mother-daughter team Elisa Goodkind and Lily Mandelbaum. The blog goes inside the homes and, more importantly, the closets, of stylish people from all around the world—think London, Los Angeles, and anywhere in between. In addition, Elisa and Lily sit down with each stylish subject and conduct in-depth interviews on their fashion influences and dreams. Now, Elisa and Lily have compiled some of Stylelikeu&#8217;s best pieces and turned them into a retrospective book that is sure to inspire! Whether you are looking for closet inspiration, fashion inspiration, or you just want a can&#8217;t-put-down book for your coffee table, this book is definitely one to explore. Stylelikeu ($18.32) is available now at <a href="http://www.amazon.com/gp/product/1576875725/ref=as_li_tf_tl?ie=UTF8&amp;tag=mawaarost09-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1576875725">Amazon.com</a>.</p>
				</div>
			</div>

			<div class="post-23488 post type-post status-publish format-standard hentry category-blog category-sales-steals-deals category-shopping-sales post_box" id="post-23488">
				<div class="headline_area">
					<h2 class="entry-title"><a href="http://mamasarollingstone.com/daily-deals-033111/" rel="bookmark" title="Permanent link to Daily Deals: 40% Off At Bebe, 25% Off At Madewell">Daily Deals: 40% Off At Bebe, 25% Off At Madewell</a></h2>
					<p class="headline_meta"><abbr class="published" title="2011-03-31">March 31, 2011</abbr><p class="to_comments"><span class="bracket">{</span> <a href="http://mamasarollingstone.com/daily-deals-033111/#comments" rel="nofollow"><span><span class="dsq-postid" rel="23488 http://mamasarollingstone.com/?p=23488">0</span></span> comments</a> <span class="bracket">}</span></p>
</p>
				</div>
				<div class="format_text entry-content">
<p><strong><a href="http://www.bathandbodyworks.com/">BATH &amp; BODY WORKS<br />
</a></strong>• Receive free shipping when you spend $50 or more and use the code <strong>FREE50</strong> at checkout. Expires 4/3.<br />
• Buy any three Signature Collection body care items and receive three more for free. Expires 4/3.</p>
<p><strong><a href="http://gan.doubleclick.net/gan_click?lid=41000000029492205&amp;pubid=21000000000211514">BEBE<br />
</a></strong>• Take up to 40% off at the Haute Sale. Expires 4/2.</p>
<p><strong><a href="http://www.bobbibrowncosmetics.com/">BOBBI BROWN<br />
</a></strong>• Receive free standard shipping when you use the code <strong>11AWARD04</strong> at checkout. Expires 5/15.</p>
<p><strong><a href="http://www.madewell.com/index.jsp">MADEWELL<br />
</a></strong>• Take an extra 25% off sale items when you use the code <strong>WHYNOT</strong> at checkout. Expires 4/3. Plus, receive free shipping when you spend $100 or more.</p>
<p><em>Please note that this post may contain one or more sponsored links. If you happen to shop using these links, Mama&#8217;s A Rolling Stone will receive a commission from the store.</em></p>
				</div>
			</div>

			<div class="post-23481 post type-post status-publish format-standard hentry category-blog category-fashion category-fashion-daily post_box" id="post-23481">
				<div class="headline_area">
					<h2 class="entry-title"><a href="http://mamasarollingstone.com/hm-unveils-fashion-against-aids-2011-collection/" rel="bookmark" title="Permanent link to H&#038;M Unveils Fashion Against Aids 2011 Collection">H&#038;M Unveils Fashion Against Aids 2011 Collection</a></h2>
					<p class="headline_meta"><abbr class="published" title="2011-03-31">March 31, 2011</abbr><p class="to_comments"><span class="bracket">{</span> <a href="http://mamasarollingstone.com/hm-unveils-fashion-against-aids-2011-collection/#comments" rel="nofollow"><span><span class="dsq-postid" rel="23481 http://mamasarollingstone.com/?p=23481">0</span></span> comments</a> <span class="bracket">}</span></p>
</p>
				</div>
				<div class="format_text entry-content">
<p><img class="aligncenter size-full wp-image-23483" title="H&amp;M Unveils Fashion Against Aids 2011 Collection" src="http://mamasarollingstone.com/wp-content/uploads/2011/03/hm-unveils-fashion-against-aids-2011-collection-1.jpg" alt="H&amp;M Unveils Fashion Against Aids 2011 Collection" width="600" height="400" /></p>
<p>A slew of celebrities—including Selma Blair, Keri Hilson, Sky Ferreira, Nikki Reed, and Ginnifer Goodwin—have teamed up with H&amp;M on the retailer&#8217;s annual Fashion Against Aids campaign, an initiative that helps spread the message of safe sex and HIV/AIDS prevention to young people around the world. For 2011, H&amp;M decided to create a unisex collection; you&#8217;ll find utilitarian anoraks, jumpsuits, slouchy tees, jersey sweaters, and button-down shirts, among other things. &#8220;I think it&#8217;s really fitting that this collection is androgynous in style since the disease affects both men and women,&#8221; says Selma Blair. To support the Fashion Against Aids campaign, head to your nearest H&amp;M store on April 26. Don&#8217;t forget—25% of sales will be donated to the charity Designers Against AIDS (DAA) and various other international HIV/AIDS prevention projects. In the meantime, check out some more campaign images inside.</p>
<p> <a href="http://mamasarollingstone.com/hm-unveils-fashion-against-aids-2011-collection/#more-23481" class="more-link">More images inside!</a></p>
				</div>
			</div>

			<div class="post-23473 post type-post status-publish format-standard hentry category-blog category-fashion category-fashion-trends post_box" id="post-23473">
				<div class="headline_area">
					<h2 class="entry-title"><a href="http://mamasarollingstone.com/mini-trend-brightly-colored-jeans/" rel="bookmark" title="Permanent link to Mini Trend: Brightly Colored Jeans">Mini Trend: Brightly Colored Jeans</a></h2>
					<p class="headline_meta"><abbr class="published" title="2011-03-31">March 31, 2011</abbr><p class="to_comments"><span class="bracket">{</span> <a href="http://mamasarollingstone.com/mini-trend-brightly-colored-jeans/#comments" rel="nofollow"><span><span class="dsq-postid" rel="23473 http://mamasarollingstone.com/?p=23473">0</span></span> comments</a> <span class="bracket">}</span></p>
</p>
				</div>
				<div class="format_text entry-content">
<p><img class="aligncenter size-full wp-image-23474" title="Mini Trend: Brightly Colored Jeans" src="http://mamasarollingstone.com/wp-content/uploads/2011/03/mini-trend-brightly-colored-jeans.jpg" alt="Mini Trend: Brightly Colored Jeans" width="600" height="400" /></p>
<p>As fashion fans, you know that bright and bold colors are a major spring trend, but did you know that the trend has extended itself to denim? Several stylish celebrities—including Anne Kendrick, Kim Kardashian, Alexa Chung, Malin Akerman, and Ashley Greene—have been spotted out and about in colorful jeans. While Anna, Ashley and Malin opted for iterations by cool downtown brand Rag &amp; Bone, Alexa chose to rock a pair of scarlet skinnies by Topshop. As for Kim, she chose a pair of electric blue jeans by J Brand. (Speaking of J Brand, the denim label has just introduced an entire collection of colorful denim that ranges from bright pink through to sunny yellow. Plus, you can win one pair every day for 30 days just by <a href="http://www.facebook.com/jbrandjeans?sk=app_180296018682815">liking J Brand on Facebook</a>!) So, the question is: will you be trying brightly colored jeans this spring?</p>
<p><em>Photos: INFdaily.com, Sipa, SplashNewsOnline.com, Startraks</em></p>
				</div>
			</div>

	<script type="text/javascript">
	// <![CDATA[
		var disqus_shortname = 'mamasarollingstone';
		var disqus_domain = 'disqus.com';
		(function () {
			var nodes = document.getElementsByTagName('span');
			for (var i = 0, url; i < nodes.length; i++) {
				if (nodes[i].className.indexOf('dsq-postid') != -1) {
					nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('rel'));
					url = nodes[i].parentNode.href.split('#', 1);
					if (url.length == 1) url = url[0];
					else url = url[1]
					nodes[i].parentNode.href = url + '#disqus_thread';
				}
			}
			var s = document.createElement('script'); s.async = true;
			s.type = 'text/javascript';
			s.src = 'http://' + disqus_domain + '/forums/' + disqus_shortname + '/count.js';
			(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
		}());
	//]]>
	</script>
			<div class="prev_next">
				<p class="previous"><a href="http://mamasarollingstone.com/page/2/" >&larr; Previous Entries</a></p>
			</div>

		</div>

		<div id="sidebars">
			<div id="sidebar_1" class="sidebar">
				<ul class="sidebar_list">
<li class="widget widget_adrotate_widgets" id="adrotate_widgets-3"><a href="http://click.linksynergy.com/fs-bin/click?id=93TF0GRMS8M&offerid=187202.10000167&subid=0&type=4"><IMG border="0"   alt="Womens 20% ASOS - 300x250" src="http://ad.linksynergy.com/fs-bin/show?id=93TF0GRMS8M&bids=187202.10000167&subid=0&type=4&gridnum=13"></a></li><li class="widget widget_text" id="text-404886388">			<div class="textwidget"><table border="5" bordercolor="#cccccc" style="background-color:#FFFFff" width="300" cellpadding="3" cellspacing="0">
	<tr>
		<td><p align="center">&nbsp;<br><a href="http://www.facebook.com/pages/Mamas-A-Rolling-Stone/195719573162" title="Become A Facebook Fan"><img src="http://mamasarollingstone.com/icon-facebook.jpg" alt="Become A Facebook Fan"></a> <a href="http://twitter.com/mamasarlngstone" title="Follow Us On Twitter"><img src="http://mamasarollingstone.com/icon-twitter.jpg" alt="Follow Us On Twitter"></a> <a href="http://mamasarollingstone.com/contact/" title "Contact Us"><img src="http://mamasarollingstone.com/icon-email.jpg" alt="Contact Us"></a> <a href="http://feeds.feedburner.com/mamasarollingstone" title="Full RSS Feed"><img src="http://mamasarollingstone.com/icon-rss.jpg" alt="Full RSS Feed"></a> <a href="http://mamasarollingstone.com/blog/category/shopping-sales/sales-steals-deals/" title="Shopping Guide"><img src="http://mamasarollingstone.com/icon-shopping.jpg" alt="Shopping Guide"></a><hr><a href="http://eepurl.com/boyXT"><img src="http://www.mamasarollingstone.com/icon-rssemail.jpg" alt="Subscribe Via Email"></a>
</td>
	</tr>
</table></div>
		</li><li class="widget widget_adrotate_widgets" id="adrotate_widgets-4"><SCRIPT type="text/javascript" LANGUAGE="javascript" src="http://www.qksz.net/1e-hhhw"> </SCRIPT></li><li class="widget widget_text" id="text-404886395">			<div class="textwidget"><img src="/explore.jpg"></div>
		</li><li class="widget widget_categories" id="categories-3"><h3>BY CATEGORY</h3><select name='cat' id='cat' class='postform' >
	<option value='-1'>Select Category</option>
	<option class="level-0" value="30176">BEAUTY</option>
	<option class="level-1" value="30402">&nbsp;&nbsp;&nbsp;Beauty Daily</option>
	<option class="level-1" value="30438">&nbsp;&nbsp;&nbsp;Beauty Features</option>
	<option class="level-1" value="30403">&nbsp;&nbsp;&nbsp;Beauty Guide</option>
	<option class="level-1" value="30404">&nbsp;&nbsp;&nbsp;Beauty Trends</option>
	<option class="level-1" value="30406">&nbsp;&nbsp;&nbsp;Celebrity Beauty</option>
	<option class="level-1" value="30417">&nbsp;&nbsp;&nbsp;Shop Beauty</option>
	<option class="level-0" value="30405">BEST DRESSED</option>
	<option class="level-0" value="26">BLOG</option>
	<option class="level-0" value="30407">CULTURE</option>
	<option class="level-1" value="30413">&nbsp;&nbsp;&nbsp;Link Love</option>
	<option class="level-1" value="30415">&nbsp;&nbsp;&nbsp;Parties</option>
	<option class="level-1" value="30416">&nbsp;&nbsp;&nbsp;Pop Culture</option>
	<option class="level-0" value="30408">FASHION</option>
	<option class="level-1" value="30428">&nbsp;&nbsp;&nbsp;Celebrity Style</option>
	<option class="level-1" value="30409">&nbsp;&nbsp;&nbsp;Fashion Collections</option>
	<option class="level-1" value="30410">&nbsp;&nbsp;&nbsp;Fashion Daily</option>
	<option class="level-1" value="30439">&nbsp;&nbsp;&nbsp;Fashion Features</option>
	<option class="level-1" value="30411">&nbsp;&nbsp;&nbsp;Fashion Trends</option>
	<option class="level-1" value="30412">&nbsp;&nbsp;&nbsp;Fashion Week</option>
	<option class="level-1" value="30421">&nbsp;&nbsp;&nbsp;Street Style</option>
	<option class="level-0" value="30436">FEATURES</option>
	<option class="level-1" value="30451">&nbsp;&nbsp;&nbsp;Accessory Report</option>
	<option class="level-1" value="30153">&nbsp;&nbsp;&nbsp;Beauty Buys</option>
	<option class="level-1" value="30154">&nbsp;&nbsp;&nbsp;Beauty Queen</option>
	<option class="level-1" value="30155">&nbsp;&nbsp;&nbsp;Chic Shoe Buys</option>
	<option class="level-1" value="30443">&nbsp;&nbsp;&nbsp;Fashion Insider</option>
	<option class="level-1" value="30156">&nbsp;&nbsp;&nbsp;Film Fashion</option>
	<option class="level-1" value="30447">&nbsp;&nbsp;&nbsp;Gift Guide</option>
	<option class="level-1" value="30157">&nbsp;&nbsp;&nbsp;It Girl</option>
	<option class="level-1" value="30158">&nbsp;&nbsp;&nbsp;Model Style</option>
	<option class="level-1" value="30160">&nbsp;&nbsp;&nbsp;Runway To Reality</option>
	<option class="level-1" value="30401">&nbsp;&nbsp;&nbsp;Seasonal Style</option>
	<option class="level-1" value="30161">&nbsp;&nbsp;&nbsp;Steal Her Style</option>
	<option class="level-1" value="30162">&nbsp;&nbsp;&nbsp;Street Chic</option>
	<option class="level-1" value="30163">&nbsp;&nbsp;&nbsp;Style Essentials</option>
	<option class="level-1" value="30396">&nbsp;&nbsp;&nbsp;Style Icon</option>
	<option class="level-1" value="30164">&nbsp;&nbsp;&nbsp;Style Spy</option>
	<option class="level-1" value="30165">&nbsp;&nbsp;&nbsp;Style Tips</option>
	<option class="level-1" value="30166">&nbsp;&nbsp;&nbsp;The Hot List</option>
	<option class="level-1" value="30167">&nbsp;&nbsp;&nbsp;Top Buys</option>
	<option class="level-1" value="30168">&nbsp;&nbsp;&nbsp;Trend Report</option>
	<option class="level-1" value="30444">&nbsp;&nbsp;&nbsp;Under $</option>
	<option class="level-1" value="30397">&nbsp;&nbsp;&nbsp;We Love</option>
	<option class="level-0" value="30414">NEWS</option>
	<option class="level-0" value="30418">SHOPPING &amp; SALES</option>
	<option class="level-1" value="30432">&nbsp;&nbsp;&nbsp;Sales, Steals &amp; Deals</option>
	<option class="level-1" value="30419">&nbsp;&nbsp;&nbsp;Shopping Daily</option>
	<option class="level-1" value="30440">&nbsp;&nbsp;&nbsp;Shopping Features</option>
	<option class="level-1" value="30420">&nbsp;&nbsp;&nbsp;Shopping Spree</option>
	<option class="level-0" value="30422">STYLE GUIDE</option>
	<option class="level-0" value="30423">THE BOUTIQUE</option>
	<option class="level-1" value="30425">&nbsp;&nbsp;&nbsp;Accessories</option>
	<option class="level-1" value="30426">&nbsp;&nbsp;&nbsp;Beauty Products</option>
	<option class="level-1" value="30427">&nbsp;&nbsp;&nbsp;Bottoms</option>
	<option class="level-1" value="30429">&nbsp;&nbsp;&nbsp;Dresses</option>
	<option class="level-1" value="30430">&nbsp;&nbsp;&nbsp;Handbags</option>
	<option class="level-1" value="30431">&nbsp;&nbsp;&nbsp;Outerwear</option>
	<option class="level-1" value="30433">&nbsp;&nbsp;&nbsp;Shoes</option>
	<option class="level-1" value="30424">&nbsp;&nbsp;&nbsp;Tops</option>
</select>

<script type='text/javascript'>
/* <![CDATA[ */
	var dropdown = document.getElementById("cat");
	function onCatChange() {
		if ( dropdown.options[dropdown.selectedIndex].value > 0 ) {
			location.href = "http://mamasarollingstone.com/?cat="+dropdown.options[dropdown.selectedIndex].value;
		}
	}
	dropdown.onchange = onCatChange;
/* ]]> */
</script>

</li><li class="widget widget_archive" id="archives-3"><h3>BY MONTH</h3>		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'> <option value="">Select Month</option> 	<option value='http://mamasarollingstone.com/2011/04/'> April 2011 &nbsp;(11)</option>
	<option value='http://mamasarollingstone.com/2011/03/'> March 2011 &nbsp;(213)</option>
	<option value='http://mamasarollingstone.com/2011/02/'> February 2011 &nbsp;(177)</option>
	<option value='http://mamasarollingstone.com/2011/01/'> January 2011 &nbsp;(105)</option>
	<option value='http://mamasarollingstone.com/2010/12/'> December 2010 &nbsp;(172)</option>
	<option value='http://mamasarollingstone.com/2010/11/'> November 2010 &nbsp;(184)</option>
	<option value='http://mamasarollingstone.com/2010/10/'> October 2010 &nbsp;(189)</option>
	<option value='http://mamasarollingstone.com/2010/09/'> September 2010 &nbsp;(198)</option>
	<option value='http://mamasarollingstone.com/2010/08/'> August 2010 &nbsp;(175)</option>
	<option value='http://mamasarollingstone.com/2010/07/'> July 2010 &nbsp;(128)</option>
	<option value='http://mamasarollingstone.com/2010/06/'> June 2010 &nbsp;(136)</option>
	<option value='http://mamasarollingstone.com/2010/05/'> May 2010 &nbsp;(133)</option>
	<option value='http://mamasarollingstone.com/2010/04/'> April 2010 &nbsp;(152)</option>
	<option value='http://mamasarollingstone.com/2010/03/'> March 2010 &nbsp;(139)</option>
	<option value='http://mamasarollingstone.com/2010/02/'> February 2010 &nbsp;(129)</option>
	<option value='http://mamasarollingstone.com/2010/01/'> January 2010 &nbsp;(134)</option>
	<option value='http://mamasarollingstone.com/2009/12/'> December 2009 &nbsp;(153)</option>
	<option value='http://mamasarollingstone.com/2009/11/'> November 2009 &nbsp;(87)</option>
	<option value='http://mamasarollingstone.com/2009/10/'> October 2009 &nbsp;(86)</option>
	<option value='http://mamasarollingstone.com/2009/09/'> September 2009 &nbsp;(65)</option>
	<option value='http://mamasarollingstone.com/2009/08/'> August 2009 &nbsp;(26)</option>
	<option value='http://mamasarollingstone.com/2009/07/'> July 2009 &nbsp;(13)</option>
	<option value='http://mamasarollingstone.com/2009/06/'> June 2009 &nbsp;(11)</option>
	<option value='http://mamasarollingstone.com/2009/05/'> May 2009 &nbsp;(3)</option>
	<option value='http://mamasarollingstone.com/2009/04/'> April 2009 &nbsp;(4)</option>
	<option value='http://mamasarollingstone.com/2009/03/'> March 2009 &nbsp;(7)</option>
	<option value='http://mamasarollingstone.com/2009/02/'> February 2009 &nbsp;(5)</option>
	<option value='http://mamasarollingstone.com/2009/01/'> January 2009 &nbsp;(3)</option>
	<option value='http://mamasarollingstone.com/2008/12/'> December 2008 &nbsp;(15)</option>
	<option value='http://mamasarollingstone.com/2008/11/'> November 2008 &nbsp;(6)</option>
 </select>
</li><li class="widget widget_adrotate_widgets" id="adrotate_widgets-5"><a href="http://click.linksynergy.com/fs-bin/click?id=93TF0GRMS8M&offerid=32532.10000856&type=4&subid=0"><IMG alt="Free Samples, Sales & More. Check out the latest beauty deals at Sephora.com! " border="0" src="http://www.sephora.com/assets/browse/affiliate/BeautyDeals_B_300x250.gif"></a><IMG border="0" width="1" height="1" src="http://ad.linksynergy.com/fs-bin/show?id=93TF0GRMS8M&bids=32532.10000856&type=4&subid=0"></li><li class="widget widget_text" id="text-404886397">			<div class="textwidget"><iframe src="http://www.facebook.com/plugins/likebox.php?id=195719573162&amp;width=300&amp;connections=10&amp;stream=false&amp;header=true&amp;height=287" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:287px;" allowTransparency="true"></iframe></div>
		</li><li class="widget widget_adrotate_widgets" id="adrotate_widgets-6"><SCRIPT type="text/javascript" LANGUAGE="javascript" src="http://www.qksz.net/1e-hhhw"> </SCRIPT></li><li class="widget widget_text" id="text-404886393">			<div class="textwidget"><p><script src="http://widgets.twimg.com/j/2/widget.js"></script><br />
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 4,
  interval: 6000,
  width: 300,
  height: 250,
  theme: {
    shell: {
      background: '#1a1a1a',
      color: '#ffffff'
    },
    tweets: {
      background: '#ffffff',
      color: '#333333',
      links: '#0066cc'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: false,
    hashtags: true,
    timestamp: true,
    avatars: false,
    behavior: 'all'
  }
}).render().setUser('mamasarlngstone').start();
</script></p>
</div>
		</li><li class="widget widget__widget" id="_widget-4"><h3>SPONSORED LINKS</h3>
<ul><li>Check out Where <a href="http://www.womenlink.org">Women Link</a> </li>
<li> <a href="http://www.cbslimited.com/prom-dresses.htm">Prom Dresses & Gowns</a> </li>
<li> <a href="http://www.xen-tan.com">Sunless Tanning</a> </li>
<li>Latest <a href="http://www.betterbathrooms.com">bathrooms</a> Fasion</li>
<li> <a href="http://www.sheercover.com/benefitsofminerals.php">natural makeup</a> </li>
<li> <a href="http://www.wenhaircare.com/faq.php">healthy hair</a> </li>
<li> <a href="http://www.lightinthebox.com/wholesale-Bridesmaid-Dresses_c1773">Bridesmaid Dresses</a> </li>
<li> <a href="http://www.saltworks.us">Sea Salt</a> </li>
<li> <a href="http://www.lingeriediva.com/">bridal lingerie</a> </li>
<li>Check out Where <a href="http://www.womenlink.org">Women Link</a> </li>
<li> <a href="http://www.cbslimited.com/prom-dresses.htm">Prom Dresses & Gowns</a> </li>
<li> <a href="http://www.xen-tan.com">Sunless Tanning</a> </li>
<li>Latest <a href="http://www.betterbathrooms.com">bathrooms</a> Fasion</li>
<li> <a href="http://www.sheercover.com/benefitsofminerals.php">natural makeup</a> </li>
<li> <a href="http://www.wenhaircare.com/faq.php">healthy hair</a> </li>
<li> <a href="http://www.lightinthebox.com/wholesale-Bridesmaid-Dresses_c1773">Bridesmaid Dresses</a> </li>
<li> <a href="http://www.saltworks.us">Sea Salt</a> </li>
<li> <a href="http://www.lingeriediva.com/">bridal lingerie</a> </li>
</ul></li>				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
<p><b><img src="/footer.jpg"><br><a href="http://mamasarollingstone.com/category/features/">Fashion Magazine</a> | <a href="http://mamasarollingstone.com/category/blog/">Fashion Blog</a></b></p>
<p>Mama's A Rolling Stone is an online fashion blog and style magazine, covering the latest <a href="http://mamasarollingstone.com/category/fashion/fashion-trends/">fashion trends</a>, <a href="http://mamasarollingstone.com/category/fashion/celebrity-style/">celebrity style</a>, <a href="http://mamasarollingstone.com/category/fashion-news/">fashion news</a> and more.<br>Sign up for our <a href="http://eepurl.com/boyXT">newsletter</a> for a daily dose of fashion and style.</p>
<p><a href="http://mamasarollingstone.com/about/">ABOUT</a> . <a href="http://mamasarollingstone.com/about/#contact">CONTACT</a> . <a href="http://mamasarollingstone.com/about/#advertise">ADVERTISE</a> . <a href="http://eepurl.com/boyXT">SUBSCRIBE</a> . <a href="http://mamasarollingstone.com/privacy-policy/">PRIVACY POLICY</a> . <a href="http://feeds.feedburner.com/mamasarollingstone">RSS</a></p>
<p>Copyright &copy; 2008&ndash;2011</p>	</div>
</div>
</div>
<!--[if lte IE 8]>
<div id="ie_clear"></div>
<![endif]-->
<!-- Begin MailChimp Signup Form -->
<!--[if IE]>
<style type="text/css" media="screen">
	#mc_embed_signup fieldset {position: relative;}
	#mc_embed_signup legend {position: absolute; top: -1em; left: .2em;}
</style>
<![endif]--> 
<!--[if IE 7]>
<style type="text/css" media="screen">
	.mc-field-group {overflow:visible;}
</style>
<![endif]-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
<script type="text/javascript" src="http://downloads.mailchimp.com/js/jquery.validate.js"></script>
<script type="text/javascript" src="http://downloads.mailchimp.com/js/jquery.form.js"></script>

<div id="mc_embed_signup" style="width: 100%;position: absolute;top: 0;left: 0;height: 100%;background-color: rgba(0,0,0,.8);display: none;z-index: 10000;">
<form action="http://mamasarollingstone.us1.list-manage.com/subscribe/post?u=7e5ea755a6c70ba7779c67c73&amp;id=7837793533" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" style="position: fixed;top: 10%;left: 50%;width: 50%;margin-left: -25%;font: normal 100% Arial, sans-serif;font-size: 10px;">
	<fieldset style="-moz-border-radius: 4px;border-radius: 4px;-webkit-border-radius: 4px;border: 1px solid #ccc;padding-top: 1.5em;margin: .5em 0;background-color: #fff;color: #000;text-align: left;">
	<legend style="white-space: normal;text-transform: capitalize;font-weight: bold;color: #000;background: #fff;padding: .5em 1em;border: 1px solid #1px solid #ccc_COLOR;-moz-border-radius: 4px;border-radius: 4px;-webkit-border-radius: 4px;font-size: 1.2em;"><span>SUBSCRIBE</span></legend>
<div class="indicate-required" style="text-align: right;font-style: italic;overflow: hidden;color: #000;margin: 0 9% 0 0;">* indicates required</div>
<div class="mc-field-group" style="margin: 0 5% 0 5%;padding: 2px 0;clear: both;overflow: hidden;">
<label for="mce-EMAIL" style="display: block;margin: 15px 0 .3em 0;font-weight: bold;">Email Address <strong class="note-required">*</strong>
</label>
<input type="text" value="" name="EMAIL" class="required email" id="mce-EMAIL" style="margin-right: 1.5em;padding: .2em .3em;width: 90%;float: left;z-index: 999;">
</div>
<div class="mc-field-group" style="margin: 0 5% 0 5%;padding: 2px 0;clear: both;overflow: hidden;">
    <label class="input-group-label" style="display: block;margin: 15px 0 .3em 0;font-weight: bold;">Mama's A Rolling Stone Newsletters </label>
    <div class="input-group" style="padding: .7em;font-size: .9em;margin: 0 0 1em 4%;">
    <ul style="margin: 0;padding: 0;"><li style="list-style: none;overflow: hidden;padding: .2em 0;clear: right;"><input type="checkbox" value="1" name="group[1]" id="mce-group-6-0" style="margin-right: 4%;padding: .2em .3em;width: auto;float: left;z-index: 999;"><label for="mce-group-6-0" style="display: block;margin: .4em 0 0 0;font-weight: bold;width: auto;text-align: left;">Daily Dose</label></li>
<li style="list-style: none;overflow: hidden;padding: .2em 0;clear: right;"><input type="checkbox" value="2" name="group[2]" id="mce-group-6-1" style="margin-right: 4%;padding: .2em .3em;width: auto;float: left;z-index: 999;"><label for="mce-group-6-1" style="display: block;margin: .4em 0 0 0;font-weight: bold;width: auto;text-align: left;">Daily Deals</label></li>
</ul>
    </div>
</div>
		<div id="mce-responses" style="float: left;top: -1.4em;padding: 0em .5em 0em .5em;overflow: hidden;width: 90%;margin: 0 5%;clear: both;">
			<div class="response" id="mce-error-response" style="display: none;margin: 1em 0;padding: 1em .5em .5em 0;font-weight: bold;float: left;top: -1.5em;z-index: 1;width: 80%;background: FBE3E4;color: #D12F19;"></div>
			<div class="response" id="mce-success-response" style="display: none;margin: 1em 0;padding: 1em .5em .5em 0;font-weight: bold;float: left;top: -1.5em;z-index: 1;width: 80%;background: #E3FBE4;color: #529214;"></div>
		</div>
		<div><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn" style="clear: both;margin: 1em 0 1em 5%;width: auto;display: block;"></div>
	</fieldset>	
	<a href="#" id="mc_embed_close" class="mc_embed_close" style="background: transparent url(http://mamasarollingstone.us1.list-manage.com/images/closebox.png) no-repeat;display: none;height: 30px;width: 30px;text-indent: -999em;position: absolute;top: 10px;right: -10px;">Close</a>
</form>
</div>
<script type="text/javascript">
var fnames = new Array();var ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='MMERGE1';ftypes[1]='text';fnames[4]='MMERGE4';ftypes[4]='number';var err_style = '';
try{
    err_style = mc_custom_error_style;
} catch(e){
    err_style = 'margin: 1em 0 0 0; padding: 1em 0.5em 0.5em 0.5em; background: FFEEEE none repeat scroll 0% 0%; font-weight: bold; float: left; z-index: 1; width: 80%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; color: FF0000;';
}
var mce_jQuery = jQuery.noConflict();
mce_jQuery(document).ready( function($) {
  var options = { errorClass: 'mce_inline_error', errorElement: 'div', errorStyle: err_style, onkeyup: function(){}, onfocusout:function(){}, onblur:function(){}  };
  var mce_validator = mce_jQuery("#mc-embedded-subscribe-form").validate(options);
  options = { url: 'http://mamasarollingstone.us1.list-manage.com/subscribe/post-json?u=7e5ea755a6c70ba7779c67c73&id=7837793533&c=?', type: 'GET', dataType: 'json', contentType: "application/json; charset=utf-8",
                beforeSubmit: function(){
                    mce_jQuery('#mce_tmp_error_msg').remove();
                    mce_jQuery('.datefield','#mc_embed_signup').each(
                        function(){
                            var txt = 'filled';
                            var fields = new Array();
                            var i = 0;
                            mce_jQuery(':text', this).each(
                                function(){
                                    fields[i] = this;
                                    i++;
                                });
                            mce_jQuery(':hidden', this).each(
                                function(){
                                	if ( fields[0].value=='MM' && fields[1].value=='DD' && fields[2].value=='YYYY' ){
                                		this.value = '';
									} else if ( fields[0].value=='' && fields[1].value=='' && fields[2].value=='' ){
                                		this.value = '';
									} else {
	                                    this.value = fields[0].value+'/'+fields[1].value+'/'+fields[2].value;
	                                }
                                });
                        });
                    return mce_validator.form();
                }, 
                success: mce_success_cb
            };
  mce_jQuery('#mc-embedded-subscribe-form').ajaxForm(options);

});
function mce_success_cb(resp){
    mce_jQuery('#mce-success-response').hide();
    mce_jQuery('#mce-error-response').hide();
    if (resp.result=="success"){
        mce_jQuery('#mce-'+resp.result+'-response').show();
        mce_jQuery('#mce-'+resp.result+'-response').html(resp.msg);
        mce_jQuery('#mc-embedded-subscribe-form').each(function(){
            this.reset();
    	});
    } else {
        var index = -1;
        var msg;
        try {
            var parts = resp.msg.split(' - ',2);
            if (parts[1]==undefined){
                msg = resp.msg;
            } else {
                i = parseInt(parts[0]);
                if (i.toString() == parts[0]){
                    index = parts[0];
                    msg = parts[1];
                } else {
                    index = -1;
                    msg = resp.msg;
                }
            }
        } catch(e){
            index = -1;
            msg = resp.msg;
        }
        try{
            if (index== -1){
                mce_jQuery('#mce-'+resp.result+'-response').show();
                mce_jQuery('#mce-'+resp.result+'-response').html(msg);            
            } else {
                err_id = 'mce_tmp_error_msg';
                html = '<div id="'+err_id+'" style="'+err_style+'"> '+msg+'</div>';
                
                var input_id = '#mc_embed_signup';
                var f = mce_jQuery(input_id);
                if (ftypes[index]=='address'){
                    input_id = '#mce-'+fnames[index]+'-addr1';
                    f = mce_jQuery(input_id).parent().parent().get(0);
                } else if (ftypes[index]=='date'){
                    input_id = '#mce-'+fnames[index]+'-month';
                    f = mce_jQuery(input_id).parent().parent().get(0);
                } else {
                    input_id = '#mce-'+fnames[index];
                    f = mce_jQuery().parent(input_id).get(0);
                }
                if (f){
                    mce_jQuery(f).append(html);
                    mce_jQuery(input_id).focus();
                } else {
                    mce_jQuery('#mce-'+resp.result+'-response').show();
                    mce_jQuery('#mce-'+resp.result+'-response').html(msg);
                }
            }
        } catch(e){
            mce_jQuery('#mce-'+resp.result+'-response').show();
            mce_jQuery('#mce-'+resp.result+'-response').html(msg);
        }
    }
}
mce_jQuery(document).ready(function(){
    mce_jQuery('#mc_embed_signup').hide();
    cks = document.cookie.split( ';' );
    var show=true;
    for(i=0;i<cks.length;i++){
        parts = cks[i].split('=');
        if( parts[0].indexOf('MCEvilPopupClosed')>0 ) show = false;
    }
    if (show){
	    mce_jQuery('#mc_embed_signup a.mc_embed_close').show();
	    setTimeout( function(){ mce_jQuery('#mc_embed_signup').fadeIn();} , 2000);
    	mce_jQuery('#mc_embed_signup a.mc_embed_close').click(function(){ mcEvilPopupClose();});
    }
});
mce_jQuery(document).keydown(function(e){
    if (e == null) { 
      keycode = event.keyCode;
    } else { 
      keycode = e.which;
    }
    if(keycode == 27){
        mcEvilPopupClose();
    }
});
function mcEvilPopupClose(){
    mce_jQuery('#mc_embed_signup').hide();
    var now = new Date();
    var expires_date = new Date( now.getTime() + 31536000000 );
    document.cookie = 'MCEvilPopupClosed=yes;expires=' + expires_date.toGMTString()+';path=/';
}
</script>
<!--End mc_embed_signup-->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7384943-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>