<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
	<title>together, in a sense : </title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" media="screen,projection" href="http://blog.logicalrealism.org/wp-content/themes/barthelme/style.css" title="Barthelme" />
	<link rel="stylesheet" type="text/css" media="print" href="http://blog.logicalrealism.org/wp-content/themes/barthelme/print.css" />
	<link rel="alternate" type="application/rss+xml" href="http://blog.logicalrealism.org/feed/" title="together, in a sense RSS feed" />
	<link rel="alternate" type="application/rss+xml" href="http://blog.logicalrealism.org/comments/feed/" title="together, in a sense comments RSS feed" />
	<link rel="pingback" href="http://blog.logicalrealism.org/xmlrpc.php" />

<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://blog.logicalrealism.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://blog.logicalrealism.org/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='together, in a sense' href='http://blog.logicalrealism.org/' />
<meta name="generator" content="WordPress 3.1" />

<style type="text/css" media="screen,projection">
/*<![CDATA[*/
/* CSS inserted by Barthelme theme options */
	body{font-family:arial,helvetica,sans-serif;font-size:75%;}
	div#content h2,div#content h3,div#content h4,div#content h5,div#content h6,body.archive div.archive-meta,body.attachment div.entry-content div.attachment-content p.attachment-name,body.home div#content div.entry-meta span,body.archive div#content div.entry-meta span,body.search div#content div.entry-meta span,body.single div.entry-date,body.single div.entry-meta,div#content blockquote,div.comments ol.commentlist li div.comment-meta,div.entry-content div.page-link,div.entry-content span.tag-links,body.page div.archive-meta,div.formcontainer form#commentform div.form-input input,div.formcontainer form#commentform div.form-textarea textarea#comment,input#s,div.entry-content div.entry-caption{font-family:georgia,times,serif;}
	body div#content div.hentry{text-align:left;}
	body div#wrapper{width:auto;}
	div#header,div#header h1#blog-title a,div#header h1#blog-title a:link,div#header h1#blog-title a:visited{color:#fefefe;outline:none;text-decoration:none;}
	body div#header{background:#bbc8d9 url("http://blog.logicalrealism.org/wp-content/themes/barthelme/images/header-img.php?upper=8999b0&lower=bbc8d9") repeat-x left top;}
/*]]>*/
</style>

</head>

<body class="wordpress y2011 m04 d03 h11 home">

<div id="wrapper">

	<div id="header" onclick="location.href='http://blog.logicalrealism.org/';">
		<h1 id="blog-title"><a href="http://blog.logicalrealism.org/" title="together, in a sense">together, in a sense</a></h1>
		<div id="blog-description"></div>
	</div><!-- #header -->
	
	<div class="access"><span class="content-access"><a href="#content" title="Skip to content">Skip to content</a></span></div>

<div id="globalnav"><ul id="menu"><li class="page_item page-item-3"><a href="http://blog.logicalrealism.org/about/" title="About">About</a></li></ul></div>

	<div id="container">
		<div id="content" class="hfeed">


			<div id="post-283" class="hentry p1 post publish author-sean category-uncategorized y2011 m04 d01 h12">
				<div class="post-container">
					<div class="post-content">
						<h2 class="entry-title"><a href="http://blog.logicalrealism.org/2011/04/01/display/" title="Permalink to @display" rel="bookmark">@display</a></h2>
						<div class="entry-content">
<p>For those interested in the software that drives the SIDisplay, <a onclick="javascript:pageTracker._trackPageview('/outgoing/si.umich.edu');"  href="http://si.umich.edu">SI</a> master&#8217;s student <a onclick="javascript:pageTracker._trackPageview('/outgoing/mkeys.people.si.umich.edu/');"  href="http://mkeys.people.si.umich.edu/">Morgan Keys</a> has been working to make a generalized and improved version available. You can find it, under the name &#8220;@display&#8221; at <a onclick="javascript:pageTracker._trackPageview('/outgoing/github.com/morgankeys/ATdisplay');"  href="https://github.com/morgankeys/ATdisplay">this GitHub repository</a>.</p>
<p><a onclick="javascript:pageTracker._trackPageview('/outgoing/sidisplay.projects.si.umich.edu/');"  href="http://sidisplay.projects.si.umich.edu/">SIDisplay</a> is a Twitter-based public display described in <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.smunson.com/portfolio/projects/sidisplay/ThanksandTweets.pdf');"  href="http://www.smunson.com/portfolio/projects/sidisplay/ThanksandTweets.pdf">a CSCW paper with Paul Resnick and Emily Rosengren</a>. We built it for the School of Information community, where it replaced a number of previous displays, including a Thank You Board (which we compare it to in the paper), a photo collage (based on the <a onclick="javascript:pageTracker._trackPageview('/outgoing/dx.doi.org/10.1145/1460563.1460580');"  href="http://dx.doi.org/10.1145/1460563.1460580">context, content &#038; community collage</a>), and a version of the <a onclick="javascript:pageTracker._trackPageview('/outgoing/dx.doi.org/10.1145/1013115.1013119');"  href="http://dx.doi.org/10.1145/1013115.1013119">plasma poster network</a>.  Unlike many other Twitter-based displays, SI Display and @display do not follow a hashtag, but instead follow @-replies to the display&#8217;s Twitter account. It also includes private tweets, so long as the Twitter user has given the display&#8217;s Twitter account permission to follow them.</p>



						</div>
					</div>
				</div>
				<div class="entry-meta">
					<span class="entry-date"><abbr class="published" title="2011-04-01T17:20:02+0000">2011 04 01</abbr></span>
										<span class="entry-category"><a href="http://blog.logicalrealism.org/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span>
					<span class="entry-comments"><a href="http://blog.logicalrealism.org/2011/04/01/display/#respond" title="Comment on @display">Comments (0)</a></span>
					<span class="entry-permalink"><a href="http://blog.logicalrealism.org/2011/04/01/display/" title="Permalink to @display">Permalink</a></span>
				</div>
			</div><!-- .post -->


			<div id="post-258" class="hentry p2 post publish author-sean category-research y2010 m05 d04 h07 alt">
				<div class="post-container">
					<div class="post-content">
						<h2 class="entry-title"><a href="http://blog.logicalrealism.org/2010/05/04/word-clouds-to-support-reflection/" title="Permalink to Word clouds to support reflection" rel="bookmark">Word clouds to support reflection</a></h2>
						<div class="entry-content">
<p>When preparing our <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.persuasive2010.org/');"  href="http://www.persuasive2010.org/"><em>Persuasive 2010</em></a> <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.smunson.com/portfolio/projects/swellness/3gt-persuasive-final.pdf');"  href="http://www.smunson.com/portfolio/projects/swellness/3gt-persuasive-final.pdf">paper</a> on <a href="/2009/07/20/three-good-things/">Three Good Things</a>, we ended up cutting a section on using word clouds to support reflection. The section wasn&#8217;t central to this paper, but it highlights one of the design challenges we encountered, and so I want to share it and take advantage of any feedback.</p>
<p>Our <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.facebook.com/apps/application.php?id=119352832576');"  href="http://www.facebook.com/apps/application.php?id=119352832576">Three Good Things</a> application (3GT) is based on a positive psychology exercise that encourages people to record three good things that happen to them, as well as the reasons why they happened. By focusing on the positive, rather than dwelling on the negative, it is believed that people can train themselves to be happier.</p>
<p><div id="attachment_271" class="wp-caption alignright" style="width: 250px"><a onclick="javascript:pageTracker._trackPageview('/downloads/wp-content/uploads/2010/05/tagclouds.png');"  href="http://blog.logicalrealism.org/wp-content/uploads/2010/05/tagclouds.png"><img src="http://blog.logicalrealism.org/wp-content/uploads/2010/05/tagclouds.png" alt="" title="Example 3GT tag clouds" width="240" height="259" class="size-full wp-image-271" /></a><p class="wp-caption-text">Example 3GT tag clouds</p></div>When moving the application onto a computer (and out of written diaries), I wanted to find a way to leverage a computer&#8217;s ability to analyze a user&#8217;s previous good things and reasons to help them identify trends. If people are more aware of what makes them happy, or why these things happen, they might make decisions that cause these good things to happen more. In 3GT, I made a simple attempt to support this trend detection by generating word clouds from a participant&#8217;s good things and reasons. I used simple stop-wording, lowerizing, and no stemming. </p>
<h3>Limited success for Word Clouds</h3>
<p>When we interviewed 3GT users, we expected to find that the participants believed the word clouds helped them notice and reinforce trends in their good things. Results here were mixed. Only one participant we interviewed described how the combination of listing reasons and seeing them summarized in the word clouds had helped her own reflection: </p>
<blockquote><p>&#8220;You&#8217;ve got tags that show up, like tag clouds on the side, and it kind of pulls out the themes… as I was putting the reasoning behind why certain [good] things would happen, I started to see another aspect of a particular individual in my life. And so I found it very fascinating that I had pulled out that information… it&#8217;s made me more receptive to that person, and to that relationship.&#8221;</p></blockquote>
<p>A second participant liked the word cloud but was not completely convinced of its utility: </p>
<blockquote><p>I like having the word cloud. I noticed that the biggest thing in my reason words is “cat”. (Laughs). And the top good words isn’t quite as helpful, because I’ve written a lot of things like ‘great’ and ‘enjoying’ – evidently I’ve written these things a lot of times. So it’s not quite as helpful. But it’s got ‘cat’ pretty good there, and ‘morning’, and I’m not sure if that’s because I’ve had a lot of good mornings, or I tend to write about things in the morning.</p></blockquote>
<p>Another participant who had examined the word cloud noticed that &#8220;people&#8221; was the largest tag in his good things cloud and &#8220;liked that… [his] happiness comes from interaction with people,&#8221; but that he did not think that this realization had any influence over his behavior outside of the application. </p>
<p>One participant reported looking at the word clouds shortly after beginning to post. The words selected did not feel representative of the good things or reasons he had posted, and feeling that they were &#8220;useless,&#8221; he stopped looking at them. He did say that he could imagine it &#8220;maybe&#8221; being useful as the words evolved over time, and later in the interview revisited one of the items in the word cloud: &#8220;you know the fact that it says &#8216;I&#8217;m&#8217; as the biggest word is probably good – it shows that I&#8217;m giving myself some credit for these good things happening, and that’s good,&#8221; but this level of reflection was prompted by the interview, not day-to-day use of 3GT. </p>
<p>Another participant did not understand that word size in the word cloud was determined by frequency of usage and was even more negative:</p>
<blockquote><p>It was like you had taken random words that I&#8217;ve typed, and some of them have gotten bigger. But I couldn’t see any reason why some of them would be bigger than the other ones. I couldn’t see a pattern to it. It was sort of weird… Some of the words are odd words… And then under the Reason words, it&#8217;s like they’ve put together some random words that make no sense.</p></blockquote>
<p>Word clouds did sometimes help in ways that we had not anticipated. Though participants did not find that they helped them identify trends that would influence future decisions, looking at the word cloud from her good things helped at least one participant’s mood.</p>
<blockquote><p>I remember &#8216;dissertation&#8217; was a big thing, because for a while I was really gunning on my dissertation, and it was going so well, the proposal was going well with a first draft and everything. So that was really cool, to be able to document that and see… I can see how that would be really useful for when I get into a funk about not being able to be as productive as I was during that time… I like the &#8216;good&#8217; words. They make me feel, I feel very good about them.</p></blockquote>
<h3>More work?</h3>
<p>The importance of supporting reflection has been discussed in the original work on Three Good Things, as well as in other work that has shown how systems that support effective self-reflection can improve users’ ability to adopt positive behaviors as well as increase their feelings of self-efficacy. While some users found benefit in word clouds to assist reflection, a larger portion did not notice them or found them unhelpful. More explanation should be provided about how word clouds are generated to avoid confusion. They should also perhaps not be shown until a participant has entered a sufficient amount of data. To help participants better notice trends, improved stop-wording might be used, as well as detecting n-grams (e.g. “didn’t smoke” versus “smoke”) and grouping of similar terms (e.g., combining “bread” and “pork” into “food”). Alternatively, a different kind of reflection exercise might be more effective, one where participants are asked to review their three good things posts and write a longer summary of the trends they have noticed. </p>


<span class="tag-links">Tagged <a href="http://blog.logicalrealism.org/tag/design/" rel="tag">design</a>, <a href="http://blog.logicalrealism.org/tag/research/" rel="tag">research</a>, <a href="http://blog.logicalrealism.org/tag/social-software/" rel="tag">social software</a>, <a href="http://blog.logicalrealism.org/tag/three-good-things/" rel="tag">three good things</a>, <a href="http://blog.logicalrealism.org/tag/word-clouds/" rel="tag">word clouds</a></span>
						</div>
					</div>
				</div>
				<div class="entry-meta">
					<span class="entry-date"><abbr class="published" title="2010-05-04T12:41:24+0000">2010 05 04</abbr></span>
										<span class="entry-category"><a href="http://blog.logicalrealism.org/category/research/" title="View all posts in research" rel="category tag">research</a></span>
					<span class="entry-comments"><a href="http://blog.logicalrealism.org/2010/05/04/word-clouds-to-support-reflection/#comments" title="Comment on Word clouds to support reflection">Comments (2)</a></span>
					<span class="entry-permalink"><a href="http://blog.logicalrealism.org/2010/05/04/word-clouds-to-support-reflection/" title="Permalink to Word clouds to support reflection">Permalink</a></span>
				</div>
			</div><!-- .post -->


			<div id="post-222" class="hentry p3 post publish author-sean category-design category-social-software y2010 m02 d16 h10">
				<div class="post-container">
					<div class="post-content">
						<h2 class="entry-title"><a href="http://blog.logicalrealism.org/2010/02/16/some-thoughts-on-facebooks-recent-changes-from-the-perspective-of-an-application-designer/" title="Permalink to some thoughts on Facebook&#8217;s recent changes, from the perspective of an application designer" rel="bookmark">some thoughts on Facebook&#8217;s recent changes, from the perspective of an application designer</a></h2>
						<div class="entry-content">
<p>There&#8217;s a lot to like about the recent changes to Facebook, but, as an application developer, many of the changes are a mixed bag. Changes to navigation and to interaction points between Facebook and applications are problematic, while new application privacy features are a good start but seem incomplete.</p>
<p><b>Navigation to Apps</b><br />
Formerly, the application dock made it easy to access an application from anywhere in Facebook. One click to get to a bookmarked application; two clicks (without waiting for page loads) to get to other applications. In the new homepage, this has been removed.</p>
<p>Not so with the <a onclick="javascript:pageTracker._trackPageview('/outgoing/wiki.developers.facebook.com/index.php/Roadmap_Home_Page');"  href="http://wiki.developers.facebook.com/index.php/Roadmap_Home_Page">new design</a>. If an application doesn&#8217;t have a tab on your profile page, the only way to access it is from the home page. From my profile or someone else&#8217;s profile, this means: click to the Facebook home page, wait for the page to load, click the app icon (or, if the application is not one of your top three book marks, click more and then click the app icon). Yes, this is only one more click, but it requires waiting for an entire page load, and it&#8217;s worse for non-bookmarked apps: one click to the home page, wait for it to load, one click to the application dashboard, wait for it to load, one click for &#8220;see all of your applications,&#8221; wait for that to load, and finally click on the application.</p>
<p>One possible remedy might be to add an &#8220;applications&#8221; drop-down next to the new notifications, requests, and messages icons. </p>
<p><b>Notifications</b><br />
At the end of the month, Facebook will <a onclick="javascript:pageTracker._trackPageview('/outgoing/wiki.developers.facebook.com/index.php/Roadmap_Notifications');"  href="http://wiki.developers.facebook.com/index.php/Roadmap_Notifications">turn off the ability of applications to send notifications</a>. This is a method I&#8217;ve been using to send reminders in <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.facebook.com/apps/application.php?id=119352832576');"  href="http://www.facebook.com/apps/application.php?id=119352832576">Three Good Things</a>, for both automatically generated reminders and user-to-user reminders. </p>
<p><div id="attachment_246" class="wp-caption alignright" style="width: 310px"><img src="http://blog.logicalrealism.org/wp-content/uploads/2010/02/notifications-300x100.png" alt="3GT Notifications" title="3GT Notifications" width="300" height="100" class="size-medium wp-image-246" /><p class="wp-caption-text">3GT Notifications. Left: system generated reminder. Right: user-to-user reminder.</p></div>I like that the notifications are less invasive than email reminders. Some 3GT users appreciated their subtlety, though they may have been a little too subtle, at least when they appeared at the bottom of the screen, as many of 3GT users we interviewed never noticed the notifications they received. More importantly, they allowed notifications at the right time. Rather than sending someone a reminder to post &#8212; a reminder that might interrupt their other activity or would at least require them to visit the website &#8212; the notifications appeared when a 3GT participant was already logged into Facebook, when it was likely convenient for them to post a &#8220;good thing&#8221; in our application. B.J. Fogg, a champion of persuasive technology, calls this right-time, right-place notification <i>kairos</i>. </p>
<p>I understand that notifications have gotten a lot more intrusive with the addition of push notifications to the iPhone app, and that some app developers have used them more than some Facebook users would prefer. Facebook has also added <a onclick="javascript:pageTracker._trackPageview('/outgoing/wiki.developers.facebook.com/index.php/Roadmap_Notifications#Details');"  href="http://wiki.developers.facebook.com/index.php/Roadmap_Notifications#Details">additional integration points</a>. On the balance, though, I think notifications are going to be an unfortunate integration point to lose. </p>
<p><b>Application Privacy</b><br />
Along with some others building health and wellness applications for the Facebook platform, I&#8217;ve felt fairly strongly that Facebook needs to give users and developers enhanced privacy controls for applications. At a minimum, this should include the ability to hide one&#8217;s use of an application from friends (i.e., not appearing under &#8220;friends using this application&#8221; in the application&#8217;s profile page). </p>
<p>With the recent updates Facebook&#8217;s designers and developers appear to have recognized some of these concerns. Application developers are able to set an application as &#8220;private,&#8221; causing one&#8217;s use to not appear in the new <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.facebook.com/?ref=logo#!/?sk=apps');"  href="http://www.facebook.com/?ref=logo#!/?sk=apps">application dashboard</a>. This is a good start, but it feels incomplete for a number of reasons. First, users, not developers, should have control of privacy. What&#8217;s to stop a developer from later reverting to a more public setting, instantly and completely changing what user activity is revealed? Currently, users do not have any way to remove this information once it appears, either. </p>
<p>Second, this level of privacy does not extend far enough. Friends who use private applications still appear on the application&#8217;s profile page under &#8220;friends using this application.&#8221; Furthermore, the model of application use and content being either private or public is insufficient. In health and wellness applications, for example, participants may benefit from sharing and interacting with other participants in the intervention as well as their friends or family members on Facebook, while also wanting to keep their activity private from coworkers.</p>
<p>This is something that Facebook has already discovered and addressed with the newsfeed (now stream) content, but application content does not enjoy the same privacy controls. To share with only a subset of one&#8217;s friends within an application, however, application developers must implement their own social graph features and users must built a second network within the application. Enabling privacy controls similar to those for the newsfeed for application content and use could help people to feel more comfortable using health wellness applications on Facebook while creating more possibilities for designers. A user could only allow an application to be aware of relationships in one or more friend lists or networks, or to select some to exclude from the application while allowing the other connections to remain visible. Assuming a user had created the necessary friend lists or that their privacy preferences mapped to their networks, this would allow someone to filter out their coworkers or to allow only close friends to see their participation.</p>
<p><b>Update:</b> As of 17 February, Facebook has added a privacy argument to calls for publishing methods (e.g. <a onclick="javascript:pageTracker._trackPageview('/outgoing/wiki.developers.facebook.com/index.php/Stream.publish');"  href="http://wiki.developers.facebook.com/index.php/Stream.publish">Stream.publish</a> that gives applications much more control over shared content.</p>


<span class="tag-links">Tagged <a href="http://blog.logicalrealism.org/tag/design/" rel="tag">design</a>, <a href="http://blog.logicalrealism.org/tag/facebook/" rel="tag">facebook</a></span>
						</div>
					</div>
				</div>
				<div class="entry-meta">
					<span class="entry-date"><abbr class="published" title="2010-02-16T15:26:30+0000">2010 02 16</abbr></span>
										<span class="entry-category"><a href="http://blog.logicalrealism.org/category/design/" title="View all posts in design" rel="category tag">design</a><br/><a href="http://blog.logicalrealism.org/category/social-software/" title="View all posts in social software" rel="category tag">social software</a></span>
					<span class="entry-comments"><a href="http://blog.logicalrealism.org/2010/02/16/some-thoughts-on-facebooks-recent-changes-from-the-perspective-of-an-application-designer/#respond" title="Comment on some thoughts on Facebook&#8217;s recent changes, from the perspective of an application designer">Comments (0)</a></span>
					<span class="entry-permalink"><a href="http://blog.logicalrealism.org/2010/02/16/some-thoughts-on-facebooks-recent-changes-from-the-perspective-of-an-application-designer/" title="Permalink to some thoughts on Facebook&#8217;s recent changes, from the perspective of an application designer">Permalink</a></span>
				</div>
			</div><!-- .post -->


			<div id="post-191" class="hentry p4 post publish author-sean category-research y2010 m01 d28 h08 alt">
				<div class="post-container">
					<div class="post-content">
						<h2 class="entry-title"><a href="http://blog.logicalrealism.org/2010/01/28/using-mechanical-turk-for-experiments/" title="Permalink to Using Mechanical Turk for experiments" rel="bookmark">Using Mechanical Turk for experiments</a></h2>
						<div class="entry-content">
<p>In my upcoming CHI paper, &#8220;<a onclick="javascript:pageTracker._trackPageview('/outgoing/www.smunson.com/portfolio/projects/aggdiversity/PresentingDiversePoliticalOpinions-chi10.pdf');"  href="http://www.smunson.com/portfolio/projects/aggdiversity/PresentingDiversePoliticalOpinions-chi10.pdf" title="Presenting Diverse Political Opinions: How and How Much (CHI 2010)">Presenting Diverse Political Opinions: How and How Much</a>,&#8221; we used Amazon&#8217;s <a onclick="javascript:pageTracker._trackPageview('/outgoing/requester.mturk.com');"  href="https://requester.mturk.com">Mechanical Turk</a> (AMT) to recruit subjects and to administer the study. I&#8217;ll talk a bit more about the research questions and results in a future post, but I&#8217;ve had enough questions about using Mechanical Turk that I think a blog post may be helpful.</p>
<p>In this study, Paul Resnick and I explored individuals&#8217; preferences for diversity of political opinion in online news aggregators and evaluated whether some very basic presentation techniques might affect satisfaction with the range of opinions represented in a collection of articles.</p>
<p>To address these questions, we needed subjects with known political preferences, from the United States, and with at least some very basic political knowledge, and we wanted to collect some demographic information about each subject. Each approved subject was then assigned to either a manipulation check group or to the experimental group. Subjects in the manipulation check group viewed individual articles and indicated their agreement or disagreement with each; subjects in the experimental group viewed entire collections and answered questions about the collection. The subjects in the experimental group were also assigned to a particular treatment (how the list would appear to them). Once approved, subjects could view a list up to once per day. </p>
<p><b>Screening.</b> To screen subjects, we used a <a onclick="javascript:pageTracker._trackPageview('/outgoing/docs.amazonwebservices.com/AWSMechanicalTurkRequester/2008-08-02/index.html?Concepts_QualificationsArticle.html');"  href="http://docs.amazonwebservices.com/AWSMechanicalTurkRequester/2008-08-02/index.html?Concepts_QualificationsArticle.html">Qualification test</a> in AMT. When unqualified subjects viewed at task (HIT &#8211; human intelligence task, in mTurk parlance), they were informed that they needed to complete a qualification. The qualification test asked subjects two questions about their political preferences, three multiple choice questions about US politics, and a number of demographic questions. Responses were automatically downloaded and evaluated to complete screening and assignment. </p>
<p>To limit our subjects to US residents, we also used the automatic <a onclick="javascript:pageTracker._trackPageview('/outgoing/docs.amazonwebservices.com/AWSMechanicalTurkRequester/2007-06-21/ApiReference_QualificationRequirementDataStructureArticle.html');"  href="http://docs.amazonwebservices.com/AWSMechanicalTurkRequester/2007-06-21/ApiReference_QualificationRequirementDataStructureArticle.html">locale  qualification</a>.</p>
<p><b>Assignment.</b> We handled subject assignment in two ways. To distinguish between the treatment group and the manipulation check group, we created to additional qualifications that were automatically assigned; an approved subject would be granted only one of these qualifications, and could thus could only complete the associated task type.</p>
<p><b>Tasks (HITs).</b> The task implementation was straightforward. We hosted tasks on our own server using the <a onclick="javascript:pageTracker._trackPageview('/outgoing/docs.amazonwebservices.com/AWSMturkAPI/2008-08-02/index.html?ApiReference_ExternalQuestionArticle.html');"  href="http://docs.amazonwebservices.com/AWSMturkAPI/2008-08-02/index.html?ApiReference_ExternalQuestionArticle.html">external question HIT type</a>. When a subject loaded a task, AMT passed us the subject&#8217;s worker ID. We verified that the subject was qualified for the task and loaded the appropriate presentation for that subject. Each day, we uploaded one task of each type, with many assignments; assignments are the number of turkers that can complete each task.</p>
<p>Because we needed real-time access to the manipulation check data, the responses to this task were stored in our own database after a subject submitted the form; the subject could then return to AMT. This was not necessary for the experimental data, and so the responses were sent directly to AMT for later retrieval. </p>
<p><i>Quality control.</i> Careless clicking or hurrying through the task is a potential problem on mTurk. Using multiple raters does not work when asking subjects about their opinions. Kittur, Chi, and Suh recommend asking Turkers verifiable questions as a way to deal with the problem<sup><a href="#mturk1" name="mturk1s">1</a></sup>. We did not, however, ask verifiable questions about any of the articles or the list, because that might have changed how turkers read the list and responded to our other questions. Instead, we randomly repeated a demographic question from the qualification test. 5 subjects changed their answer substantially (e.g. aging more than one year or in reverse or shifting on either of the political spectrum questions by 2 points or more). Though there are many possible explanations for these shifts – such as shared accounts within a household, careless clicking, easily shifting political opinions, deliberate deception, or lack of effort – all of these explanations are not desirable for study subjects, and so they were excluded. We also examined how long each subject took to complete tasks (looking for implausibly fast responses); this did not lead to the exclusion of any additional subjects or responses.</p>
<p><b>Some reflection</b>. We had to pay turkers a bit more than we expected (~$12/hr) and we recruited fewer subjects than we anticipated. The unpaid qualification task may be a bit of a barrier, especially because potential subjects could only complete one of our paid tasks per day (and only one was listed at a time). Instead, we might have implemented the qualification as a paid task, but that might result in paying for subjects who would never return to complete an actual task. </p>
<h2>Further resources</h2>
<ul>
<li><a onclick="javascript:pageTracker._trackPageview('/outgoing/ecbiz76.inmotionhosting.com/~smalls7/blog/?p=95');"  href="http://ecbiz76.inmotionhosting.com/~smalls7/blog/?p=95">Guide to experiments on Amazon&#8217;s Mechanical Turk:</a> Winter Mason has put together a great getting started guide, including an overview of the <a onclick="javascript:pageTracker._trackPageview('/outgoing/mturk.s3.amazonaws.com/CLT_Tutorial/UserGuide.html');"  href="http://mturk.s3.amazonaws.com/CLT_Tutorial/UserGuide.html">AMT command line tools</a>. Also see his <a href="#mturk2" name="mturk2s">paper from HComp 2009</a>.</li>
<li><a onclick="javascript:pageTracker._trackPageview('/outgoing/experimentalturk.wordpress.com/');"  href="http://experimentalturk.wordpress.com/">Experimental Turk:</a> Blog about using Mechanical Turk for social science experiments, including the reproduction of several classic experiments on mTurk.</li>
<li><a onclick="javascript:pageTracker._trackPageview('/outgoing/behind-the-enemy-lines.blogspot.com/search/label/mechanical%20turk');"  href="http://behind-the-enemy-lines.blogspot.com/search/label/mechanical%20turk">Mechanical Turk @ A Computer Scientist in a Business School:</a> Panos Ipeirotis has written several blog posts about AMT and turkers, including turker motivations and demographics and using AMT in other contexts (particularly labeling data).</li>
<li><a onclick="javascript:pageTracker._trackPageview('/outgoing/blogs.parc.com/blog/2009/07/experimenting-on-mechanical-turk-5-how-tos/');"  href="http://blogs.parc.com/blog/2009/07/experimenting-on-mechanical-turk-5-how-tos/">Experimenting on Mechanical Turk: 5 How Tos:</a> Another set of tips on Mechanical Turk experiments, from Markus Jakobsson (PARC).</li>
<li><a onclick="javascript:pageTracker._trackPageview('/outgoing/blog.doloreslabs.com/');"  href="http://blog.doloreslabs.com/">Dolores Labs blog:</a> Lots of great crowdsourcing examples and tips.</li>
</ul>
<p><a name="mturk1" href="#mturk1s">1.</a> Kittur, A., Chi, E. H., and Suh, B. (2009). “Crowdsourcing User Studies With Mechanical Turk,” Proc. CHI 2009: 453-456. (<a onclick="javascript:pageTracker._trackPageview('/outgoing/portal.acm.org/citation.cfm?doid=1357054.1357127');"  href="http://portal.acm.org/citation.cfm?doid=1357054.1357127">ACM</a> | <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.parc.com/publication/1984/crowdsourcing-user-studies-with-mechanical-turk.html');"  href="http://www.parc.com/publication/1984/crowdsourcing-user-studies-with-mechanical-turk.html">PARC</a>)<br />
<a name="mturk2" href="#mturk2s">2.</a> Mason, W. and Watts, D. J. (2009). “Financial incentives and the ‘performance of crowds,’” SIGKDD Workshop on Human Computation: 77-85. (<a onclick="javascript:pageTracker._trackPageview('/outgoing/doi.acm.org/10.1145/1600150.1600175');"   href="http://doi.acm.org/10.1145/1600150.1600175">ACM</a> | <a onclick="javascript:pageTracker._trackPageview('/outgoing/research.yahoo.com/pub/2808');"  href="http://research.yahoo.com/pub/2808">Yahoo</a>)</p>
<p>This study is part of the <a onclick="javascript:pageTracker._trackPageview('/outgoing/balance.projects.si.umich.edu');"  href="http://balance.projects.si.umich.edu">BALANCE project</a> and was funded by NSF award <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.nsf.gov/awardsearch/showAward.do?AwardNumber=0916099');"  href="http://www.nsf.gov/awardsearch/showAward.do?AwardNumber=0916099">#IIS-0916099</a>.</p>


<span class="tag-links">Tagged <a href="http://blog.logicalrealism.org/tag/balance/" rel="tag">BALANCE</a>, <a href="http://blog.logicalrealism.org/tag/crowdsourcing/" rel="tag">crowdsourcing</a>, <a href="http://blog.logicalrealism.org/tag/mechanical-turk/" rel="tag">mechanical turk</a>, <a href="http://blog.logicalrealism.org/tag/politics/" rel="tag">politics</a>, <a href="http://blog.logicalrealism.org/tag/research/" rel="tag">research</a></span>
						</div>
					</div>
				</div>
				<div class="entry-meta">
					<span class="entry-date"><abbr class="published" title="2010-01-28T13:14:36+0000">2010 01 28</abbr></span>
										<span class="entry-category"><a href="http://blog.logicalrealism.org/category/research/" title="View all posts in research" rel="category tag">research</a></span>
					<span class="entry-comments"><a href="http://blog.logicalrealism.org/2010/01/28/using-mechanical-turk-for-experiments/#respond" title="Comment on Using Mechanical Turk for experiments">Comments (0)</a></span>
					<span class="entry-permalink"><a href="http://blog.logicalrealism.org/2010/01/28/using-mechanical-turk-for-experiments/" title="Permalink to Using Mechanical Turk for experiments">Permalink</a></span>
				</div>
			</div><!-- .post -->


			<div id="post-184" class="hentry p5 post publish author-sean category-politics category-research y2009 m12 d24 h07">
				<div class="post-container">
					<div class="post-content">
						<h2 class="entry-title"><a href="http://blog.logicalrealism.org/2009/12/24/updated-viz-of-political-blogs%e2%80%99-link-similarity/" title="Permalink to updated viz of political blogs’ link similarity" rel="bookmark">updated viz of political blogs’ link similarity</a></h2>
						<div class="entry-content">
<div style="float:right;"><a onclick="javascript:pageTracker._trackPageview('/downloads/wp-content/uploads/2009/12/output.jpg');"  href="http://blog.logicalrealism.org/wp-content/uploads/2009/12/output.jpg"><img src="http://blog.logicalrealism.org/wp-content/uploads/2009/12/output-300x265.jpg" alt="" title="Political blog linking - MDS based on Jaccard similiarity" width="300" height="265" class="alignright size-medium wp-image-185" /></a></div>
<p>I&#8217;ve been meaning to post a simple update to <a href="http://blog.logicalrealism.org/2008/12/09/visualizing-political-blogs-linking/">my previous visualization of political blogs’ link similarities</a>. In the previous post, I used GEM for layout, which was not, in hindsight, the best choice.
<p>In the visualization in this post, the edges between blogs (the nodes, colorized as liberal, independent, and conservative) are weighted as the <a onclick="javascript:pageTracker._trackPageview('/outgoing/en.wikipedia.org/wiki/Jaccard_index');"  href="http://en.wikipedia.org/wiki/Jaccard_index">Jaccard similarity</a> between any two blogs. The visualization is then laid out in <a onclick="javascript:pageTracker._trackPageview('/outgoing/graphexploration.cond.org/');"  href="http://graphexploration.cond.org/">GUESS</a> using multidimensional scaling (MDS) based on the Jaccard similarities.</p>


<span class="tag-links">Tagged <a href="http://blog.logicalrealism.org/tag/balance/" rel="tag">BALANCE</a>, <a href="http://blog.logicalrealism.org/tag/politics/" rel="tag">politics</a>, <a href="http://blog.logicalrealism.org/tag/research/" rel="tag">research</a>, <a href="http://blog.logicalrealism.org/tag/visualization/" rel="tag">visualization</a></span>
						</div>
					</div>
				</div>
				<div class="entry-meta">
					<span class="entry-date"><abbr class="published" title="2009-12-24T12:46:16+0000">2009 12 24</abbr></span>
										<span class="entry-category"><a href="http://blog.logicalrealism.org/category/politics/" title="View all posts in politics" rel="category tag">politics</a><br/><a href="http://blog.logicalrealism.org/category/research/" title="View all posts in research" rel="category tag">research</a></span>
					<span class="entry-comments"><a href="http://blog.logicalrealism.org/2009/12/24/updated-viz-of-political-blogs%e2%80%99-link-similarity/#comments" title="Comment on updated viz of political blogs’ link similarity">Comments (1)</a></span>
					<span class="entry-permalink"><a href="http://blog.logicalrealism.org/2009/12/24/updated-viz-of-political-blogs%e2%80%99-link-similarity/" title="Permalink to updated viz of political blogs’ link similarity">Permalink</a></span>
				</div>
			</div><!-- .post -->


			<div id="post-147" class="hentry p6 post publish author-sean category-research category-social-software y2009 m07 d20 h04 alt">
				<div class="post-container">
					<div class="post-content">
						<h2 class="entry-title"><a href="http://blog.logicalrealism.org/2009/07/20/three-good-things/" title="Permalink to three good things" rel="bookmark">three good things</a></h2>
						<div class="entry-content">
<p><img src="http://blog.logicalrealism.org/wp-content/uploads/2009/07/threegoodthings.jpg" alt="Three Good Things" width="206" height="158" class="alignright size-full wp-image-161" />The first of my social software for wellness applications is <a onclick="javascript:pageTracker._trackPageview('/outgoing/apps.facebook.com/threegoodthings/');"  href="http://apps.facebook.com/threegoodthings/">available on Facebook</a> (<a onclick="javascript:pageTracker._trackPageview('/outgoing/www.facebook.com/apps/application.php?id=119352832576');"  href="http://www.facebook.com/apps/application.php?id=119352832576">info page</a>). </p>
<p><a onclick="javascript:pageTracker._trackPageview('/outgoing/apps.facebook.com/threegoodthings/');"  href="http://apps.facebook.com/threegoodthings/"><b>Three Good Things</b></a> supports a <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.ppc.sas.upenn.edu/');"  href="http://www.ppc.sas.upenn.edu/">positive psychology</a> exercise in which participants record three good things, and why these things happened. When completed daily &#8211; even on the bad days &#8211; over time, participants <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.positiveinsights.co.uk/articles/EMPIRICAL_RESULT_OF_INTERVENTIONS.pdf');"  href="http://www.positiveinsights.co.uk/articles/EMPIRICAL_RESULT_OF_INTERVENTIONS.pdf">report increased happiness and decreased symptoms of depression</a>. The good things don&#8217;t have to be major events &#8211; a good meal, a phone call with a friend or a family member, or a relaxing walk are all good examples.</p>
<p>I&#8217;m interested in identifying best practices for deploying these interventions on new or existing social websites, where adding social features may make the intervention more or less effective for participants, or may just make some participants more likely to complete the exercise on a regular basis.  Anyway, feel free to give <a onclick="javascript:pageTracker._trackPageview('/outgoing/apps.facebook.com/threegoodthings');"  href="http://apps.facebook.com/threegoodthings">the app</a> a try &#8211; you&#8217;ll be helping my research and you may end up a bit happier.</p>
<div style="font-size:0.86em">
For more information on positive psychology, you may be interested in the <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.ppc.sas.upenn.edu/');"  href="http://www.ppc.sas.upenn.edu/">Positive Psychology Center at the University of Pennsylvania</a>, or one of these books: <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.amazon.com/gp/product/0195188330?ie=UTF8&#038;tag=seanssite07&#038;linkCode=as2&#038;camp=1789&#038;creative=390957&#038;creativeASIN=0195188330');"  href="http://www.amazon.com/gp/product/0195188330?ie=UTF8&#038;tag=seanssite07&#038;linkCode=as2&#038;camp=1789&#038;creative=390957&#038;creativeASIN=0195188330">A Primer in Positive Psychology</a> (<a onclick="javascript:pageTracker._trackPageview('/outgoing/www.lsa.umich.edu/psych/people/directory/profiles/faculty/?uniquename=chrispet');"  href="http://www.lsa.umich.edu/psych/people/directory/profiles/faculty/?uniquename=chrispet">Chris Peterson</a>), <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.amazon.com/gp/product/0743222989?ie=UTF8&#038;tag=seanssite07&#038;linkCode=as2&#038;camp=1789&#038;creative=390957&#038;creativeASIN=0743222989');"  href="http://www.amazon.com/gp/product/0743222989?ie=UTF8&#038;tag=seanssite07&#038;linkCode=as2&#038;camp=1789&#038;creative=390957&#038;creativeASIN=0743222989">Authentic Happiness: Using the New Positive Psychology to Realize Your Potential for Lasting Fulfillment</a> (<a onclick="javascript:pageTracker._trackPageview('/outgoing/www.psych.upenn.edu/~seligman/');"  href="http://www.psych.upenn.edu/~seligman/">Martin Seligman</a>), or <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.amazon.com/gp/product/0471459062?ie=UTF8&#038;tag=seanssite07&#038;linkCode=as2&#038;camp=1789&#038;creative=390957&#038;creativeASIN=0471459062');"  href="http://www.amazon.com/gp/product/0471459062?ie=UTF8&#038;tag=seanssite07&#038;linkCode=as2&#038;camp=1789&#038;creative=390957&#038;creativeASIN=0471459062">Positive Psychology in Practice</a> (P Alex Linley, Stephen Joseph, Martin Seligman).
</div>


<span class="tag-links">Tagged <a href="http://blog.logicalrealism.org/tag/facebook/" rel="tag">facebook</a>, <a href="http://blog.logicalrealism.org/tag/happiness/" rel="tag">happiness</a>, <a href="http://blog.logicalrealism.org/tag/positive-psychology/" rel="tag">positive psychology</a>, <a href="http://blog.logicalrealism.org/tag/research/" rel="tag">research</a>, <a href="http://blog.logicalrealism.org/tag/social-software/" rel="tag">social software</a>, <a href="http://blog.logicalrealism.org/tag/three-good-things/" rel="tag">three good things</a>, <a href="http://blog.logicalrealism.org/tag/three-positive-things/" rel="tag">three positive things</a>, <a href="http://blog.logicalrealism.org/tag/wellness/" rel="tag">wellness</a></span>
						</div>
					</div>
				</div>
				<div class="entry-meta">
					<span class="entry-date"><abbr class="published" title="2009-07-20T09:52:33+0000">2009 07 20</abbr></span>
										<span class="entry-category"><a href="http://blog.logicalrealism.org/category/research/" title="View all posts in research" rel="category tag">research</a><br/><a href="http://blog.logicalrealism.org/category/social-software/" title="View all posts in social software" rel="category tag">social software</a></span>
					<span class="entry-comments"><a href="http://blog.logicalrealism.org/2009/07/20/three-good-things/#comments" title="Comment on three good things">Comments (2)</a></span>
					<span class="entry-permalink"><a href="http://blog.logicalrealism.org/2009/07/20/three-good-things/" title="Permalink to three good things">Permalink</a></span>
				</div>
			</div><!-- .post -->


			<div id="post-139" class="hentry p7 post publish author-sean category-uncategorized y2009 m07 d18 h05">
				<div class="post-container">
					<div class="post-content">
						<h2 class="entry-title"><a href="http://blog.logicalrealism.org/2009/07/18/new-opportunities-for-management-experience/" title="Permalink to new opportunities for management experience" rel="bookmark">new opportunities for management experience</a></h2>
						<div class="entry-content">
<div style="text-align:center;width:100%;"><img src="http://blog.logicalrealism.org/wp-content/uploads/2009/07/mturkresume.gif" alt="résumés in the era of mechanical turk" title="mturkresume" width="450" height="152" class="size-full wp-image-140" /></div>
<div style="font-size:0.8em;text-align:center;width:100%;"><b>Update:</b> Per <a onclick="javascript:pageTracker._trackPageview('/outgoing/judeyew.net/');"  href="http://judeyew.net/">Jude&#8217;s</a> suggestion, you can now get stickers and shirts at <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.cafepress.com/smunson');"  href="http://www.cafepress.com/smunson">Café Press</a>.</div>


<span class="tag-links">Tagged <a href="http://blog.logicalrealism.org/tag/fun/" rel="tag">fun</a>, <a href="http://blog.logicalrealism.org/tag/humor/" rel="tag">humor</a>, <a href="http://blog.logicalrealism.org/tag/mechanical-turk/" rel="tag">mechanical turk</a></span>
						</div>
					</div>
				</div>
				<div class="entry-meta">
					<span class="entry-date"><abbr class="published" title="2009-07-18T22:53:24+0000">2009 07 18</abbr></span>
										<span class="entry-category"><a href="http://blog.logicalrealism.org/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span>
					<span class="entry-comments"><a href="http://blog.logicalrealism.org/2009/07/18/new-opportunities-for-management-experience/#respond" title="Comment on new opportunities for management experience">Comments (0)</a></span>
					<span class="entry-permalink"><a href="http://blog.logicalrealism.org/2009/07/18/new-opportunities-for-management-experience/" title="Permalink to new opportunities for management experience">Permalink</a></span>
				</div>
			</div><!-- .post -->


			<div id="post-127" class="hentry p8 post publish author-sean category-identity category-social-software y2009 m06 d12 h06 alt">
				<div class="post-container">
					<div class="post-content">
						<h2 class="entry-title"><a href="http://blog.logicalrealism.org/2009/06/12/privacy-on-twitter-vs-privacy-on-facebook/" title="Permalink to privacy on twitter vs. privacy on facebook" rel="bookmark">privacy on twitter vs. privacy on facebook</a></h2>
						<div class="entry-content">
<p>In a post describing some teens&#8217; use of Twitter and Facebook (<a onclick="javascript:pageTracker._trackPageview('/outgoing/www.zephoria.org/thoughts/archives/2009/06/11/twitter_is_for.html');"  href="http://www.zephoria.org/thoughts/archives/2009/06/11/twitter_is_for.html">Twitter is for friends; Facebook is everybody</a>; some teens are using private Twitter accounts for communication with friends because Twitter is too public), danah boyd poses the following question:</p>
<blockquote><p>
My guess is that if Twitter does take off among teens and Dylan&#8217;s friends feel pressured to let peers and parents and everyone else follow them, the same problem will arise and Twitter will become public in the same sense as Facebook. This of course raises a critical question: will teens continue to be passionate about systems that become &#8220;public&#8221; (to all that matter) simply because there&#8217;s social pressure to connect to &#8220;everyone&#8221;?
</p></blockquote>
<p>I believe that Twitter may actually be much more resistant to both this pressure and subsequent switch to less &#8220;public&#8221; platforms than Facebook for two reasons: account norms and Twitter clients.</p>
<p><b>Account Norms, Privacy, and Collapsed Contexts</b><br />
On Facebook, everyone pretty much gets one account.<sup>1</sup> This leaves me with a choice of collapsed contexts (same profile for everyone) or only friending people from a particular context or set of context. There are many fine-grained privacy controls, but this all adds up to a more-is-less experience, at least for me. There are enough many controls that I don&#8217;t particularly remember what I&#8217;ve set to be visible to whom. When I comment on something in friend&#8217;s profile (or am tagged in one of their photos), I don&#8217;t know who can see that.</p>
<p>With Twitter, people can have multiple accounts, and for private accounts, they know exactly who can see their posts: only people who I give permission. This is not to say Twitter is not without some privacy pitfalls &#8211; e.g. plenty of private tweets get retweeted or replies on others&#8217; public accounts &#8211; but I have a much clearer idea of who can see a status update or reply on Twitter than I do of who can see similar content on Facebook at the time of posting. I suspect that many users of private Twitter accounts do so just to avoid the &#8220;what if so-and-so sees this?&#8221; question. So it seems reasonable that people could have different accounts for their work, family, friends, etc personas, though there&#8217;s a point at which it probably would be too many.</p>
<p><b>Twitter Clients</b><br />
Having multiple accounts wouldn&#8217;t work well without an appropriate interface, and here Twitter benefits hugely from its API and the many, many Twitter clients available. Using more than one Facebook account, especially simultaneously, is an ordeal &#8211; multiple web browsers, no aggregation. With the right client, reading from and posting to multiple Twitter accounts is a breeze.</p>
<p>So while there may eventually be an exit from a more public Twitter, I think there is more room to move <em>within</em> the same service, diversifying accounts, than there might be on Facebook. This will only, work, though if people are willing to set boundaries and accept boundaries &#8211; and probably not if mom and dad insist on following the Twitter account their kids use to communicate with friends from school, or if colleagues regularly  feel insulted when a coworker-acquaintance declines their request to follow an account they use to communicate with close friends.</p>
<p><sup>1</sup>I believe this used to be part of the terms of service, but I don&#8217;t see it anymore and can&#8217;t be sure that it was ever there.</p>


<span class="tag-links">Tagged <a href="http://blog.logicalrealism.org/tag/facebook/" rel="tag">facebook</a>, <a href="http://blog.logicalrealism.org/tag/identity/" rel="tag">identity</a>, <a href="http://blog.logicalrealism.org/tag/privacy/" rel="tag">privacy</a>, <a href="http://blog.logicalrealism.org/tag/twitter/" rel="tag">twitter</a></span>
						</div>
					</div>
				</div>
				<div class="entry-meta">
					<span class="entry-date"><abbr class="published" title="2009-06-12T11:10:51+0000">2009 06 12</abbr></span>
										<span class="entry-category"><a href="http://blog.logicalrealism.org/category/identity/" title="View all posts in identity" rel="category tag">identity</a><br/><a href="http://blog.logicalrealism.org/category/social-software/" title="View all posts in social software" rel="category tag">social software</a></span>
					<span class="entry-comments"><a href="http://blog.logicalrealism.org/2009/06/12/privacy-on-twitter-vs-privacy-on-facebook/#respond" title="Comment on privacy on twitter vs. privacy on facebook">Comments (0)</a></span>
					<span class="entry-permalink"><a href="http://blog.logicalrealism.org/2009/06/12/privacy-on-twitter-vs-privacy-on-facebook/" title="Permalink to privacy on twitter vs. privacy on facebook">Permalink</a></span>
				</div>
			</div><!-- .post -->


			<div id="post-117" class="hentry p9 post publish author-sean category-collections category-politics category-recommender-systems category-research y2009 m05 d26 h07">
				<div class="post-container">
					<div class="post-content">
						<h2 class="entry-title"><a href="http://blog.logicalrealism.org/2009/05/26/sidelines-at-icwsm/" title="Permalink to Sidelines at ICWSM" rel="bookmark">Sidelines at ICWSM</a></h2>
						<div class="entry-content">
<p>Last week I presented our first <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.smunson.com/portfolio/projects/aggdiversity/Sidelines-ICWSM.pdf');"  href="http://www.smunson.com/portfolio/projects/aggdiversity/Sidelines-ICWSM.pdf">Sidelines paper</a> (with <a onclick="javascript:pageTracker._trackPageview('/outgoing/mrzhou.cms.si.umich.edu/');"  href="http://mrzhou.cms.si.umich.edu/">Daniel Zhou</a> and <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.si.umich.edu/~presnick');"  href="http://www.si.umich.edu/~presnick">Paul Resnick</a>) at <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.icwsm.org/2009/');"  href="http://www.icwsm.org/2009/">ICWSM</a> in San Jose. Slides (hosted on slideshare) are embedded below, or you can watch a video of most of the talk on <a onclick="javascript:pageTracker._trackPageview('/outgoing/videolectures.net/icwsm09_munson_safidno/');"  href="http://videolectures.net/icwsm09_munson_safidno/">VideoLectures</a>.</p>
<p>Opinion and topic diversity in the output sets can provide individual and societal benefits. If news aggregators relying on votes and links to select and subsets of the large quantity of news and opinion items generated each day simply select the most popular items may not yield as much diversity as is present in the overall pool of votes and links.</p>
<p>To help measure how well any given approach does at achieving these goals, we developed three diversity metrics that address different dimensions of diversity: inclusion/exclusion, nonalienation, and proportional representation (based on KL divergence). </p>
<p>To increase diversity in result sets chosen based on user votes (or things like votes), we developed the sidelines algorithm. This algorithm temporarily suppresses a voter’s preferences after a preferred item has been selected. In comparison to collections of the most popular items, from user votes on  Digg.com and links from a panel of political blogs, the Sidelines algorithm increased inclusion while decreasing alienation. For the blog links, a set with known political preferences, we also found that Sidelines improved proportional representation.</p>
<p>Our approach differs and is complementary to work that selects for diversity or identifies bias based on classifying content (e.g. Park et al, <a onclick="javascript:pageTracker._trackPageview('/outgoing/portal.acm.org/citation.cfm?id=1518701.1518772');"  href="http://portal.acm.org/citation.cfm?id=1518701.1518772">NewsCube</a>; ) or by classifying referring blogs or voters (e.g. Gamon et al, <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.aaai.org/Papers/ICWSM/2008/ICWSM08-015.pdf');"  href="http://www.aaai.org/Papers/ICWSM/2008/ICWSM08-015.pdf">BLEWS</a>). While Sidelines requires votes (or something like votes), it doesn&#8217;t require any information about content, voters, or long term voting histories. This is particularly useful for emerging topics and opinion groups, as well as for non-textual items.</p>
<div style="width:425px;text-align:left;" id="__ss_1466364"><object style="margin:0px" width="425" height="355"><param name="movie" value="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=icwsm-slideshare-090520142943-phpapp01&#038;stripped_title=sidelines-an-algorithm-for-increasing-diversity-in-news-and-opinion-aggregators-1466364" /><param name="allowFullScreen" value="true"/><param name="allowScriptAccess" value="always"/><embed src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=icwsm-slideshare-090520142943-phpapp01&#038;stripped_title=sidelines-an-algorithm-for-increasing-diversity-in-news-and-opinion-aggregators-1466364" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="355"></embed></object></div>


<span class="tag-links">Tagged <a href="http://blog.logicalrealism.org/tag/algorithm/" rel="tag">algorithm</a>, <a href="http://blog.logicalrealism.org/tag/balance/" rel="tag">BALANCE</a>, <a href="http://blog.logicalrealism.org/tag/conference/" rel="tag">conference</a>, <a href="http://blog.logicalrealism.org/tag/diversity/" rel="tag">diversity</a>, <a href="http://blog.logicalrealism.org/tag/icwsm/" rel="tag">icwsm</a>, <a href="http://blog.logicalrealism.org/tag/news/" rel="tag">news</a>, <a href="http://blog.logicalrealism.org/tag/politics/" rel="tag">politics</a>, <a href="http://blog.logicalrealism.org/tag/recommender-systems/" rel="tag">recommender systems</a>, <a href="http://blog.logicalrealism.org/tag/research/" rel="tag">research</a>, <a href="http://blog.logicalrealism.org/tag/sidelines/" rel="tag">sidelines</a></span>
						</div>
					</div>
				</div>
				<div class="entry-meta">
					<span class="entry-date"><abbr class="published" title="2009-05-26T12:43:10+0000">2009 05 26</abbr></span>
										<span class="entry-category"><a href="http://blog.logicalrealism.org/category/collections/" title="View all posts in collections" rel="category tag">collections</a><br/><a href="http://blog.logicalrealism.org/category/politics/" title="View all posts in politics" rel="category tag">politics</a><br/><a href="http://blog.logicalrealism.org/category/recommender-systems/" title="View all posts in recommender systems" rel="category tag">recommender systems</a><br/><a href="http://blog.logicalrealism.org/category/research/" title="View all posts in research" rel="category tag">research</a></span>
					<span class="entry-comments"><a href="http://blog.logicalrealism.org/2009/05/26/sidelines-at-icwsm/#respond" title="Comment on Sidelines at ICWSM">Comments (0)</a></span>
					<span class="entry-permalink"><a href="http://blog.logicalrealism.org/2009/05/26/sidelines-at-icwsm/" title="Permalink to Sidelines at ICWSM">Permalink</a></span>
				</div>
			</div><!-- .post -->


			<div id="post-109" class="hentry p10 post publish author-sean category-si y2009 m05 d19 h10 alt">
				<div class="post-container">
					<div class="post-content">
						<h2 class="entry-title"><a href="http://blog.logicalrealism.org/2009/05/19/si182-final-projects/" title="Permalink to SI182 Final Projects" rel="bookmark">SI182 Final Projects</a></h2>
						<div class="entry-content">
<p>A belated congrats to all of the EECS182/SI182 students on finishing the semester.  For those not familiar with the course, SI182 is an intro to programming course in the informatics program at UM. <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.si.umich.edu/~presnick/');"  href="http://www.si.umich.edu/~presnick/">Paul Resnick</a> and I taught it this past semester, and arranged the course around pulling data from public feeds, processing this data, and presenting it again, online, in a way that adds value.</p>
<p>Here&#8217;s a sampling of the final projects: </p>
<ul>
<li><a onclick="javascript:pageTracker._trackPageview('/outgoing/benfinal.appspot.com');"  href="http://benfinal.appspot.com">Space News Aggregator</a>, Ben Schoenfeldt</li>
<li><a onclick="javascript:pageTracker._trackPageview('/outgoing/jensi182.appspot.com/');"  href="http://jensi182.appspot.com/">Financial Buy/Sell Recommender</a>,  Jennifer Wolf</li>
<li><a onclick="javascript:pageTracker._trackPageview('/outgoing/boo-moo.appspot.com/');"  href="http://boo-moo.appspot.com/">Boo-Moo: Books and Movies Recommendation</a>, Azalea Ayuningtyas</li>
<li><a onclick="javascript:pageTracker._trackPageview('/outgoing/si182project.appspot.com/');"  href="http://si182project.appspot.com/">Aggregator</a>, Jia Jin Kee</li>
<li><a onclick="javascript:pageTracker._trackPageview('/outgoing/docs.google.com/Presentation?docid=dft8dd42_1cbmcnnhr&#038;hl=en');"  href=" http://docs.google.com/Presentation?docid=dft8dd42_1cbmcnnhr&#038;hl=en">SouthQuad menu to SMS (presentation)</a>, HeeJung Byun</li>
<li><a onclick="javascript:pageTracker._trackPageview('/outgoing/eecsproject.appspot.com/');"  href="http://eecsproject.appspot.com/">Your Perfect Style</a>, Erica Willar</li>
<li><a onclick="javascript:pageTracker._trackPageview('/outgoing/mynockk.appspot.com');"  href="http://mynockk.appspot.com">Hang Ninja</a> (or on <a onclick="javascript:pageTracker._trackPageview('/outgoing/apps.facebook.com/hangninja');"  href="http://apps.facebook.com/hangninja">Facebook</a>), Matt Hornback &#038; Clint Sweet</li>
<li><a onclick="javascript:pageTracker._trackPageview('/outgoing/si182project-emirose.appspot.com/');"  href="http://si182project-emirose.appspot.com/">Flickr Weather</a>, Emily Rosengren</li>
<li><a onclick="javascript:pageTracker._trackPageview('/outgoing/gooddaygenerator.appspot.com');"  href="http://gooddaygenerator.appspot.com">GoodDayGenerator</a>, Andrew Olmsted</li>
<li><a onclick="javascript:pageTracker._trackPageview('/outgoing/aghamantest.appspot.com');"  href="http://aghamantest.appspot.com">Intelligent Design</a> (Color Palette picker), Allie Ghaman</li>
<li><a onclick="javascript:pageTracker._trackPageview('/outgoing/lamyfinal.appspot.com/');"  href="http://lamyfinal.appspot.com/">Male Tennis Statistics</a>, Danielle Lamy</li>
<li><a onclick="javascript:pageTracker._trackPageview('/outgoing/si182prog.appspot.com/');"  href="http://si182prog.appspot.com/">Weather Generator</a>, Khizar Jahangir</li>
<li><a onclick="javascript:pageTracker._trackPageview('/outgoing/jeffs-app-1.appspot.com/');"  href="http://jeffs-app-1.appspot.com/">The Big Ten Tracker</a>, Jeff Green</li>
<li><a onclick="javascript:pageTracker._trackPageview('/outgoing/project-somin.appspot.com/');"  href="http://project-somin.appspot.com/">Twitter:Rise&#038;Fall in stock market</a>, Somin Yoo</li>
<li><a onclick="javascript:pageTracker._trackPageview('/outgoing/super-chess-interpreter.appspot.com/');"  href="http://super-chess-interpreter.appspot.com/">Online PGN Interpreter</a>, Andrew Konishi</li>
<li><a onclick="javascript:pageTracker._trackPageview('/outgoing/loverbeck-vsearch.appspot.com');"  href="http://loverbeck-vsearch.appspot.com">visualSearch</a>, Lee Overbeck</li>
<li><a onclick="javascript:pageTracker._trackPageview('/outgoing/moverbec-4.appspot.com/');"  href="http://moverbec-4.appspot.com/">Weather using Geolocation</a>, Mitchell Overbeck</li>
<li><a onclick="javascript:pageTracker._trackPageview('/outgoing/whatsnewa2.appspot.com/');"  href="http://whatsnewa2.appspot.com/">What&#8217;s new A2?</a> (Ann Arbor review highlights), Evan Schuetz</li>
</ul>
<p>Also, a huge thanks to Chuck Severance, who got this course started and gave us early chapters of his book <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.amazon.com/gp/product/059680069X?ie=UTF8&#038;tag=seanssite07&#038;linkCode=as2&#038;camp=1789&#038;creative=9325&#038;creativeASIN=059680069X');"  href="http://www.amazon.com/gp/product/059680069X?ie=UTF8&#038;tag=seanssite07&#038;linkCode=as2&#038;camp=1789&#038;creative=9325&#038;creativeASIN=059680069X">Using Google App Engine</a><img src="http://www.assoc-amazon.com/e/ir?t=seanssite07&#038;l=as2&#038;o=1&#038;a=059680069X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />, which gave us the confidence to use App Engine in the course and which we were able to rely on for class readings.</p>


<span class="tag-links">Tagged <a href="http://blog.logicalrealism.org/tag/class/" rel="tag">class</a>, <a href="http://blog.logicalrealism.org/tag/course/" rel="tag">course</a>, <a href="http://blog.logicalrealism.org/tag/eecs182/" rel="tag">eecs182</a>, <a href="http://blog.logicalrealism.org/tag/google-app-engine/" rel="tag">Google App Engine</a>, <a href="http://blog.logicalrealism.org/tag/programming/" rel="tag">programming</a>, <a href="http://blog.logicalrealism.org/tag/python/" rel="tag">python</a>, <a href="http://blog.logicalrealism.org/tag/si/" rel="tag">si</a>, <a href="http://blog.logicalrealism.org/tag/si182/" rel="tag">si182</a>, <a href="http://blog.logicalrealism.org/tag/umich/" rel="tag">umich</a></span>
						</div>
					</div>
				</div>
				<div class="entry-meta">
					<span class="entry-date"><abbr class="published" title="2009-05-19T15:44:28+0000">2009 05 19</abbr></span>
										<span class="entry-category"><a href="http://blog.logicalrealism.org/category/si/" title="View all posts in si" rel="category tag">si</a></span>
					<span class="entry-comments"><a href="http://blog.logicalrealism.org/2009/05/19/si182-final-projects/#respond" title="Comment on SI182 Final Projects">Comments (0)</a></span>
					<span class="entry-permalink"><a href="http://blog.logicalrealism.org/2009/05/19/si182-final-projects/" title="Permalink to SI182 Final Projects">Permalink</a></span>
				</div>
			</div><!-- .post -->


			<div id="nav-below" class="navigation">
				<div class="nav-previous"><a href="http://blog.logicalrealism.org/page/2/" >&laquo; Older posts</a></div>
				<div class="nav-next"></div>
			</div>

		</div><!-- #content .hfeed -->
	</div><!-- #container -->

	<div id="primary" class="sidebar">
		<ul>
<li id="text-1" class="widget widget_text">			<div class="textwidget"><div style="font-size:0.9em;"><p>by <a href="http://www.smunson.com">Sean Munson</a></p></div></div>
		</li>
<li id="twitter-1" class="widget widget_twitter"><h3 class='widgettitle'><a href="http://twitter.com/smunson" class="twitter_title_link">on twitter</a></h3>
<ul class="twitter"><li class="twitter-item"> <a href="http://twitter.com/andrewmiller" class="twitter-user">@andrewmiller</a> ugh. 5-paragraph essays for the lose. <a href="http://twitter.com/smunson/statuses/53944980741427200" class="twitter-link">twitter.com</a> <span class="twitter-timestamp"><abbr title="2011/04/01 22:21:00">2011/04/01</abbr></span></li></ul></li>
<li id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" action="http://blog.logicalrealism.org/" >
	<div><label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" value="" name="s" id="s" />
	<input type="submit" id="searchsubmit" value="Search" />
	</div>
	</form></li>
<li id="tag_cloud-3" class="widget widget_tag_cloud"><h3 class='widgettitle'>Tags</h3>
<div class="tagcloud"><a href='http://blog.logicalrealism.org/tag/aircraft/' class='tag-link-37' title='1 topic' style='font-size: 8pt;'>aircraft</a>
<a href='http://blog.logicalrealism.org/tag/balance/' class='tag-link-86' title='6 topics' style='font-size: 17.506172839506pt;'>BALANCE</a>
<a href='http://blog.logicalrealism.org/tag/blog/' class='tag-link-3' title='1 topic' style='font-size: 8pt;'>blog</a>
<a href='http://blog.logicalrealism.org/tag/blogs/' class='tag-link-63' title='2 topics' style='font-size: 11.111111111111pt;'>blogs</a>
<a href='http://blog.logicalrealism.org/tag/boeing/' class='tag-link-38' title='1 topic' style='font-size: 8pt;'>boeing</a>
<a href='http://blog.logicalrealism.org/tag/books/' class='tag-link-30' title='1 topic' style='font-size: 8pt;'>books</a>
<a href='http://blog.logicalrealism.org/tag/calendar/' class='tag-link-25' title='1 topic' style='font-size: 8pt;'>calendar</a>
<a href='http://blog.logicalrealism.org/tag/chi/' class='tag-link-34' title='1 topic' style='font-size: 8pt;'>chi</a>
<a href='http://blog.logicalrealism.org/tag/collections/' class='tag-link-6' title='1 topic' style='font-size: 8pt;'>collections</a>
<a href='http://blog.logicalrealism.org/tag/community/' class='tag-link-13' title='2 topics' style='font-size: 11.111111111111pt;'>community</a>
<a href='http://blog.logicalrealism.org/tag/computer/' class='tag-link-31' title='1 topic' style='font-size: 8pt;'>computer</a>
<a href='http://blog.logicalrealism.org/tag/conference/' class='tag-link-47' title='3 topics' style='font-size: 13.185185185185pt;'>conference</a>
<a href='http://blog.logicalrealism.org/tag/cscw/' class='tag-link-4' title='2 topics' style='font-size: 11.111111111111pt;'>cscw</a>
<a href='http://blog.logicalrealism.org/tag/design/' class='tag-link-17' title='7 topics' style='font-size: 18.37037037037pt;'>design</a>
<a href='http://blog.logicalrealism.org/tag/education/' class='tag-link-10' title='4 topics' style='font-size: 14.913580246914pt;'>education</a>
<a href='http://blog.logicalrealism.org/tag/facebook/' class='tag-link-42' title='4 topics' style='font-size: 14.913580246914pt;'>facebook</a>
<a href='http://blog.logicalrealism.org/tag/flickr/' class='tag-link-24' title='2 topics' style='font-size: 11.111111111111pt;'>flickr</a>
<a href='http://blog.logicalrealism.org/tag/fun/' class='tag-link-55' title='2 topics' style='font-size: 11.111111111111pt;'>fun</a>
<a href='http://blog.logicalrealism.org/tag/google-transit/' class='tag-link-33' title='2 topics' style='font-size: 11.111111111111pt;'>google transit</a>
<a href='http://blog.logicalrealism.org/tag/government/' class='tag-link-36' title='1 topic' style='font-size: 8pt;'>government</a>
<a href='http://blog.logicalrealism.org/tag/hardware/' class='tag-link-12' title='1 topic' style='font-size: 8pt;'>hardware</a>
<a href='http://blog.logicalrealism.org/tag/identity/' class='tag-link-16' title='4 topics' style='font-size: 14.913580246914pt;'>identity</a>
<a href='http://blog.logicalrealism.org/tag/ischools/' class='tag-link-9' title='2 topics' style='font-size: 11.111111111111pt;'>ischools</a>
<a href='http://blog.logicalrealism.org/tag/linking/' class='tag-link-64' title='2 topics' style='font-size: 11.111111111111pt;'>linking</a>
<a href='http://blog.logicalrealism.org/tag/mechanical-turk/' class='tag-link-87' title='2 topics' style='font-size: 11.111111111111pt;'>mechanical turk</a>
<a href='http://blog.logicalrealism.org/tag/meetings/' class='tag-link-26' title='1 topic' style='font-size: 8pt;'>meetings</a>
<a href='http://blog.logicalrealism.org/tag/meta/' class='tag-link-23' title='1 topic' style='font-size: 8pt;'>meta</a>
<a href='http://blog.logicalrealism.org/tag/music/' class='tag-link-7' title='1 topic' style='font-size: 8pt;'>music</a>
<a href='http://blog.logicalrealism.org/tag/news/' class='tag-link-60' title='3 topics' style='font-size: 13.185185185185pt;'>news</a>
<a href='http://blog.logicalrealism.org/tag/opinion/' class='tag-link-61' title='2 topics' style='font-size: 11.111111111111pt;'>opinion</a>
<a href='http://blog.logicalrealism.org/tag/photos/' class='tag-link-2' title='2 topics' style='font-size: 11.111111111111pt;'>photos</a>
<a href='http://blog.logicalrealism.org/tag/place/' class='tag-link-18' title='4 topics' style='font-size: 14.913580246914pt;'>place</a>
<a href='http://blog.logicalrealism.org/tag/policy/' class='tag-link-35' title='1 topic' style='font-size: 8pt;'>policy</a>
<a href='http://blog.logicalrealism.org/tag/politics/' class='tag-link-5' title='8 topics' style='font-size: 19.234567901235pt;'>politics</a>
<a href='http://blog.logicalrealism.org/tag/privacy/' class='tag-link-41' title='2 topics' style='font-size: 11.111111111111pt;'>privacy</a>
<a href='http://blog.logicalrealism.org/tag/recommender-systems/' class='tag-link-11' title='2 topics' style='font-size: 11.111111111111pt;'>recommender systems</a>
<a href='http://blog.logicalrealism.org/tag/research/' class='tag-link-32' title='12 topics' style='font-size: 22pt;'>research</a>
<a href='http://blog.logicalrealism.org/tag/si/' class='tag-link-8' title='7 topics' style='font-size: 18.37037037037pt;'>si</a>
<a href='http://blog.logicalrealism.org/tag/smart-mobs/' class='tag-link-53' title='1 topic' style='font-size: 8pt;'>smart mobs</a>
<a href='http://blog.logicalrealism.org/tag/social-software/' class='tag-link-29' title='5 topics' style='font-size: 16.296296296296pt;'>social software</a>
<a href='http://blog.logicalrealism.org/tag/software/' class='tag-link-28' title='1 topic' style='font-size: 8pt;'>software</a>
<a href='http://blog.logicalrealism.org/tag/surveys/' class='tag-link-27' title='1 topic' style='font-size: 8pt;'>surveys</a>
<a href='http://blog.logicalrealism.org/tag/three-good-things/' class='tag-link-88' title='2 topics' style='font-size: 11.111111111111pt;'>three good things</a>
<a href='http://blog.logicalrealism.org/tag/transit/' class='tag-link-14' title='4 topics' style='font-size: 14.913580246914pt;'>transit</a>
<a href='http://blog.logicalrealism.org/tag/visualization/' class='tag-link-66' title='2 topics' style='font-size: 11.111111111111pt;'>visualization</a></div>
</li>
<li id="archives-2" class="widget widget_archive"><h3 class='widgettitle'>Archives</h3>
		<ul>
			<li><a href='http://blog.logicalrealism.org/2011/04/' title='April 2011'>April 2011</a></li>
	<li><a href='http://blog.logicalrealism.org/2010/05/' title='May 2010'>May 2010</a></li>
	<li><a href='http://blog.logicalrealism.org/2010/02/' title='February 2010'>February 2010</a></li>
	<li><a href='http://blog.logicalrealism.org/2010/01/' title='January 2010'>January 2010</a></li>
	<li><a href='http://blog.logicalrealism.org/2009/12/' title='December 2009'>December 2009</a></li>
	<li><a href='http://blog.logicalrealism.org/2009/07/' title='July 2009'>July 2009</a></li>
	<li><a href='http://blog.logicalrealism.org/2009/06/' title='June 2009'>June 2009</a></li>
	<li><a href='http://blog.logicalrealism.org/2009/05/' title='May 2009'>May 2009</a></li>
	<li><a href='http://blog.logicalrealism.org/2009/02/' title='February 2009'>February 2009</a></li>
	<li><a href='http://blog.logicalrealism.org/2008/12/' title='December 2008'>December 2008</a></li>
	<li><a href='http://blog.logicalrealism.org/2008/11/' title='November 2008'>November 2008</a></li>
	<li><a href='http://blog.logicalrealism.org/2008/07/' title='July 2008'>July 2008</a></li>
	<li><a href='http://blog.logicalrealism.org/2008/04/' title='April 2008'>April 2008</a></li>
	<li><a href='http://blog.logicalrealism.org/2008/01/' title='January 2008'>January 2008</a></li>
	<li><a href='http://blog.logicalrealism.org/2007/11/' title='November 2007'>November 2007</a></li>
	<li><a href='http://blog.logicalrealism.org/2007/09/' title='September 2007'>September 2007</a></li>
	<li><a href='http://blog.logicalrealism.org/2007/04/' title='April 2007'>April 2007</a></li>
	<li><a href='http://blog.logicalrealism.org/2007/03/' title='March 2007'>March 2007</a></li>
	<li><a href='http://blog.logicalrealism.org/2007/01/' title='January 2007'>January 2007</a></li>
	<li><a href='http://blog.logicalrealism.org/2006/12/' title='December 2006'>December 2006</a></li>
	<li><a href='http://blog.logicalrealism.org/2006/11/' title='November 2006'>November 2006</a></li>
	<li><a href='http://blog.logicalrealism.org/2006/10/' title='October 2006'>October 2006</a></li>
	<li><a href='http://blog.logicalrealism.org/2006/09/' title='September 2006'>September 2006</a></li>
		</ul>
</li>

		</ul>
	</div>

	<div id="footer">
		<span id="copyright">&copy; 2011 <span class="vcard"><a class="url fn n" href=""><span class="given-name"></span> <span class="family-name"></span></a></span></span>
		<span class="meta-sep">|</span>
		<span id="generator-link">Thanks, <a href="http://wordpress.org/" title="WordPress" rel="generator">WordPress</a></span>
		<span class="meta-sep">|</span>
		<span id="theme-link"><a href="http://www.plaintxt.org/themes/barthelme/" title="Barthelme theme for WordPress" rel="follow designer">Barthelme</a> theme by <span class="vcard"><a class="url fn n" href="http://scottwallick.com/" title="scottwallick.com" rel="follow designer"><span class="given-name">Scott</span><span class="additional-name"> Allan</span><span class="family-name"> Wallick</span></a></span></span><!-- Theme design credit, that's all -->
		<span class="meta-sep">|</span>
		<span id="web-standards"> Standards Compliant <a href="http://validator.w3.org/check/referer" title="Valid XHTML">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/validator?profile=css2&amp;warning=2&amp;uri=http://blog.logicalrealism.org/wp-content/themes/barthelme/style.css" title="Valid CSS">CSS</a></span>
		<span class="meta-sep">|</span>
		<span id="footer-rss"> RSS <a href="http://blog.logicalrealism.org/feed/" title="together, in a sense RSS 2.0 Feed" rel="alternate" type="application/rss+xml">Posts</a> &amp; <a href="http://blog.logicalrealism.org/comments/feed/" title="together, in a sense Comments RSS 2.0 Feed" rel="alternate" type="application/rss+xml">Comments</a></span>
	</div><!-- #footer -->


<!-- tracker added by Ultimate Google Analytics plugin v1.6.0: http://www.oratransplant.nl/uga -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-85479-5");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</div><!-- #wrapper -->

</body><!-- end trasmission -->
</html>
<!-- Dynamic Page Served (once) in 0.554 seconds -->
<!-- Cached page served by WP-Cache -->
