<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/prinside.dwt.php" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
	<script type="text/javascript">
var xajaxRequestUri="http://www.pr-inside.com/crowdflower-launches-business-listing-verification-r2290668.htm";
var xajaxDebug=false;
var xajaxStatusMessages=false;
var xajaxWaitCursor=true;
var xajaxDefinedGet=0;
var xajaxDefinedPost=1;
var xajaxLoaded=false;
function xajax_ctr(){return xajax.call("ctr", arguments, 1);}
	</script>
	<script type="text/javascript" src="xajax_js/xajax.js"></script>
	<script type="text/javascript">
window.setTimeout(function () { if (!xajaxLoaded) { alert('Error: the xajax Javascript file could not be included. Perhaps the URL is incorrect?\nURL: xajax_js/xajax.js'); } }, 6000);
	</script>
<title>CrowdFlower Launches Business Listing Verification Solution </title>
<meta name="Description" content="CrowdFlower Launches Business Listing Verification Solution " />
<script language="JavaScript" type="text/javascript">
<!--
if (top.frames.length > 0) top.location.href=self.location;
-->
</script>
<style>
#ads img{
	border:1px solid #c1c1c1;
	/*margin:2px;*/
	margin-top:0px;
	margin-bottom:6px;
}
</style>
<!-- InstanceEndEditable -->
<link href="prinsidecss.css" rel="stylesheet" type="text/css" />


<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<body><table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="199" bgcolor="#F6F6F6"><font color="#E81814"><strong> </strong></font></td>
    <td bgcolor="#F6F6F6"><div align="center"><font color="#E81814"><strong></strong></font></div></td>
    <td width="199" bgcolor="#F6F6F6">&nbsp;</td>
  </tr>
</table>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="320"><a href="/"><img src="/images/layout/logo.jpg" alt="Free Submission Public Relations &amp; NewsPR-inside.com" width="320" height="62" border="0" /></a></td>
    <td valign="top">      
    <div style="float:left;margin-left:200px;width:468px;height:60px;border:1px solid #FFFFFF;"></div>
    <div style="float:right;margin-right:10px;">
    <a href="../." class="nav">Home</a>
    </div>
    </td>
        </tr>
      </table>
      </td>
  </tr>
</table><table width="100%"  border="0" cellpadding="0" cellspacing="0" class="maintab">
  <tr valign="top">
    <td width="144" height="100" class="left">

<!--2-->
<!--4-->
<!--5-->
<!--7-->
<!--9-->
<!--11-->
<table width="150"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td background="/images/layout/flags-bkg.gif"><img src="/images/layout/flags-bkg.gif" width="5" height="12" /><a href="/de/"><img src="/images/icons/de.gif" alt="Deutsch" width="20" height="12" border="0"></a><img src="/images/layout/flags-bkg.gif" width="5" height="12" /><a href="/"><img src="/images/icons/uk.gif" alt="English" width="18" height="12" border="0" /></a></td>
  </tr>
</table>
<div id="unav">
<a href="/release_new.htm">Submit a press release</a>
<a href="/register.htm">Sign up now!</a>
<a href="categories.htm">Categories</a>
<a href="/entertainment-blog/">Entertainment Blog</a>
<a href="/tip.htm">Refer this site</a>

<a href="http://www.helloarticle.com/" target="_blank">HelloArticle</a>
<div id="speciallabel">
  <div align="center"><!--PR-inside<br>Special Pages--></div>
</div>
</div>
<br>

		<!-- picad -->
	
			
    <img src="images/layout/spacer.gif" width="140" height="10" alt="" />	
  </td>
    <!-- InstanceBeginEditable name="content" -->
	<td class="leftlined_main">
	
	
    
     
     
     
		  	 
	  <!--RELEASESTART-->
<div style="margin-left:4px;"></div><table border="0" cellpadding="0" cellspacing="0" bgcolor="#D6DEEC">
  <tr valign="top">
    <td valign="top"><table border="0" cellpadding="4" cellspacing="0" class="rbox" style="width:584px;">
      <tr>
        <td valign="top"><!-- google_ad_section_start -->
            <a href="/22-crowdflower-launches-business-listing-verification.htm">Business</a>           
		   
		                            <br />            
            <p>
<!-- AddThis Button BEGIN -->
<a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;pubid=ra-4d7ded432681a2ea"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a>
<script type="text/javascript">var addthis_config = {"data_track_clickback":true};</script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4d7ded432681a2ea"></script>
<!-- AddThis Button END -->
</p>            
            <h3 style="margin-bottom:0px;display:inline;"><font face="Georgia, Times New Roman, Times, serif">CrowdFlower Launches Business Listing Verification Solution</font></h3><br />            <table width="100%"  border="0" cellpadding="0" cellspacing="0" bgcolor="#f6f6f6" class="relmenue">
  <tr>
    <td><a href="print2290668.htm"><img src="/images/icons/printer.gif" alt="Print article" width="16" border="0"></a></td>
    <td><font size="1">Print article </font></td>
  </tr>
  <tr>
    <td ><a href="/mail2290668.htm"><img src="/images/icons/mail04.gif" alt="Refer this article" width="16" border="0"></a></td>
    <td><font size="1">Refer to a friend </font></td>
  </tr>
</table>
            <em><font color="#999999">&copy; Business Wire 2010</font></em><br />            <div class="KonaBody">
            2010-12-06 14:28:10 - <b></b><br /><br />                        <p>CrowdFlower today announced the release of Business Listing Verification (BLV), a highly scalable business listing verification solution for enterprises that need accurate and up-to-date business contact data. BLV verifies contact information, improves listing attributes such as business name, address, phone number and URL, and supplements relevant data by applying human judgment—rapidly and across large data sets. The solution cleans and <table width="300" height="250"  align="left" border="0" cellpadding="0" cellspacing="0" style="margin-right:0px;margin-left:0px;height:250px;width:300px; ">
  <tr>
    <td valign="top">
      <div align="center">
        <script type="text/javascript"><!--
google_ad_client = "pub-1618188262478211";
google_alternate_color = "FFFFFF";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
//2007-10-10: PR-Inside-BW-E
google_ad_channel = "4081929620";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_text = "000000";
google_color_url = "336699";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>	
	    </div></td>
  </tr>
</table>  appends data to maximize the accuracy and quality of clients’ business listings.<br />
<br />
“Data quality has become increasingly important for enterprises given the fluctuations that take place in the broader business market,” said Lukas Biewald, CrowdFlower’s CEO. “The application of human judgment to business list verification enables BLV to go beyond the limitations of an algorithmic approach. CrowdFlower consistently delivers business listing data to clients with an average accuracy of 95%."<br />
<br />
<br />
 CrowdFlower allows companies to complete simple but sizable projects by harnessing a scalable, international workforce of more than 500,000 people from multiple labor channels and more than 150 countries. By leveraging the human intelligence of the workforce, CrowdFlower adds a layer of accuracy over traditional data collection techniques—ensuring that the quality of business lists are continually maintained in a cost-effective manner.<br />
<br />
For clients looking to improve the quality and accuracy of their business listings, BLV offers a turnkey solution that is fully scalable for ebbs and flows in demand. CrowdFlower works intimately with its customers to ensure that BLV management is seamless—thereby eliminating the hassles often associated with the supervision of third-party vendors.<br />
<br />
The U.S. Small Business Association estimates that in 2009, 552,600 new employer firms opened for business and 660,900 firms closed in the United States. As such, the annual turnover was nearly 10 percent—requiring a continuous and significant modification of online business listings.<br />
<br />
<br />
<br />
About CrowdFlower:<br />
<br />
Founded in 2007, CrowdFlower ( <a href="http://crowdflower.com" title="http://crowdflower.com" target="_blank">crowdflower.com</a> : <a href="http://cts.businesswire.com/ct/CT?id=smartlink&amp;url=http%3A%2F%2Fcrowdflower.com%2F&amp;esheet=6534034&amp;lan=en-US&amp;anchor=http%3A%2F%2Fcrowdflower.com&amp;index=1&amp;md5=5a0208a34402263eb8c3ff181e9ec464" title="http://cts.businesswire.com/ct/CT?id=smartlink&amp;url=http%3A%2F%2Fcrowdflower.com%2F&amp;esheet=6534034&amp;lan=en-US&amp;anchor=http%3A%2F%2Fcrowdflower.com&amp;index=1&amp;md5=5a0208a34402263eb8c3ff181e9ec464" target="_blank"><img src="http://www.pr-inside.com/images/icons/link.gif" border="0"></a>  ) provides Labor-on-Demand to help companies route high-volume, repetitive tasks to a massively distributed global workforce. CrowdFlower uses statistically backed, quality-controlled crowdsourcing technology to produce a scalable and reliable workforce that can dispatch a diverse array of tasks and provide near-real time answers. In addition to custom service solutions and web tools, CrowdFlower offers an API that businesses can connect to and automate their processes, cutting out time-consuming day-to-day management.<br />
<br />
<img alt="" src="http://cts.businesswire.com/ct/CT?id=bwnews&amp;sty=20101206005442r1&amp;sid=16929&amp;distro=ftp"/><br />
<br />
CrowdFlowerAlex Goldsmith, 415-651-4485 <a href="mailto:alex.goldsmith@crowdflower.com" title="mailto:alex.goldsmith@crowdflower.com">alex.goldsmith@crowdflower.com</a> : mailto:alex.goldsmith@crowdflower.com orGrayling <br />
 Connecting PointCurtis Sparrer, 713-240-0485 <a href="mailto:curtis.sparrer@graylingcp.com" title="mailto:curtis.sparrer@graylingcp.com">curtis.sparrer@graylingcp.com</a> : mailto:curtis.sparrer@graylingcp.com <!-- 20101206005442r1.xml --></p>						</div>			
            <!-- google_ad_section_end -->


<br /><script type="text/javascript"><!--
google_ad_client = "pub-1618188262478211";
/* 336x280, PRIE-10-2-end 19.10.10 */
google_ad_slot = "2575285558";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
            <table width="300" border="0" cellspacing="0" cellpadding="0">
              <tr valign="top">
                <td width="100%">                                    </td>
              </tr>
            </table>
			
			        </td>
      </tr>
    </table>
	
      	  

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="rbox" style="height:70px;width:584px;">
  <tr>
    <td>
	<FONT face="Verdana, Arial, Helvetica, sans-serif" color=#000000 size=2><FONT size=1><STRONG>Disclaimer: </STRONG>
(c) 2011 Business Wire. All of the news releases contained herein are protected by copyright and other applicable laws, treaties and conventions. Information contained in the releases is furnished by Business Wire's members, who warrant that they are solely responsible for the content, accuracy and originality of the information contained therein. All reproduction, other than for an individual user's personal reference, is prohibited without prior written permission.



</FONT></FONT></td>
  </tr>
</table>
    </td>
	  
    <td valign="top" style="width:126px;padding-left:2px;padding-top:4px;padding-left:4px;">
	
	
	
	
<!-- ADS START -->
<!-- ADSEND-->



	<script language="javascript">
<!--
// xajax_loadAds();
-->
</script>	<div id="rightads" style="margin-bottom:2px;">

<script type="text/javascript"><!--
google_ad_client = "pub-1618188262478211";
/* 120x600 1002R 09.03.09 */
google_ad_slot = "6515515721";
google_ad_width = 120;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div></td>
	
  </tr>
</table>
<!--RELEASEEND-->	  	  </td>
	<!-- InstanceEndEditable -->
	
  </tr>
</table>
<table width="100%"  border="0" cellspacing="0" cellpadding="4">
  <tr>
  
    <td><div align="center"><a href="agb.htm" class="nav">Terms &amp; Conditions </a> | <a href="privacy.htm" class="nav">Privacy </a> | <a href="impressum.htm" class="nav">About us </a> | <a href="email.htm" class="nav">Contact PR-inside.com</a></div></td>
  </tr>
</table>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6326737-1");
pageTracker._trackPageview();
} catch(err) {}
</script>
      


	<!-- OEWA VERSION="1.6" -->
	<script type="text/javascript"> <!--
    var OEWA="http://relevant.oewabox.at/cgi-bin/ivw/CP/RedCont/Nachrichten/Nachrichtenueberblick/pr-inside.com";
    document.write("<div><img src=\""+OEWA+"?r="+escape(document.referrer)+"&d="+(new Date()).getTime()+"\" width=\"1\" height=\"1\" alt=\"oewapixel\" /></div>");
    // -->
    </script>
    <noscript>
    <div>
    <img src="http://relevant.oewabox.at/cgi-bin/ivw/CP/RedCont/Nachrichten/Nachrichtenueberblick/pr-inside.com" width="1" height="1" alt="oewapixel" />
    </div>
    </noscript>
    <!-- /OEWA -->

</body>
<!-- InstanceEnd --></html>
