
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>
      <base href="http://prova.com/advertising/logo-design" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="Logo, Designs, Crowdsource, Contests, Best Logo Designers, Top Logo Designers, crowdsourcing" />
  <meta name="title" content="Prova | Custom logo design with zero risk by crowdsourcing" />
  <meta name="author" content="Prova Advertising" />
  <meta name="description" content="Launch a logo design contest with Prova & let the best logo designers in the world prove their skill. Pick the best logo from 40+ entries." />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Prova | Custom logo design with zero risk by crowdsourcing</title>
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="/templates/prova/css/style.css" type="text/css" />
  <link rel="stylesheet" href="/templates/prova/css/temp.css" type="text/css" />
  <link rel="stylesheet" href="http://prova.com/modules/mod_praisemenu2/assets/css/dropdown/dropdown.css.php?id=praisemenu2_63" type="text/css" />
  <link rel="stylesheet" href="http://prova.com/modules/mod_praisemenu2/assets/css/dropdown/themes/flickr.com/default.css.php?id=praisemenu2_63" type="text/css" />
  <style type="text/css">
    <!--

.osolCaptchaBlock{
	width:100%;
}
.osolCaptchaBlock label{
	
}
.osolCaptchaBlock table td{
	
	text-align:center;
}
ul#praisemenu2_63 a, ul#praisemenu2_63 a:hover, ul#praisemenu2_63 a:active { background: transparent;  } 
ul#praisemenu2_63 li a.pm_link { color: #464646;  } 
ul#praisemenu2_63 li#pm_current a.toplevel, ul#praisemenu2_63 li.pm_active a.toplevel { color: #464646;  } 
ul#praisemenu2_63 li:hover a { color: #464646;  } 
ul#praisemenu2_63 li ul li { background-color: #f8c81f; padding: 3px 5px;  } 
ul#praisemenu2_63 li ul { background-color: #f8c81f; width: 155px;  } 
ul#praisemenu2_63 li ul li:hover { background-color: #f8c81f;  } 
ul#praisemenu2_63 a { font-family: Arial, Helvetica, sans-serif;  } 
ul#praisemenu2_63 li a { font-size: 14px;  } 
ul#praisemenu2_63 li ul li a { font-size: 11px;  } 
ul#praisemenu2_63 li ul li ul li a { font-size: 10px;  } 
ul#praisemenu2_63 li { border-color: #f8c81f; padding: 19px 15px 0 5px;  } 
ul#praisemenu2_63 li:hover { border-color: #f8c81f;  } 
ul#praisemenu2_63 li.pm_active { border-color: #f8c81f;  } 

    -->
  </style>
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <style type="text/css">#at15s_brand a {color:#000000;}</style>

</head>

<body>
    <div id="header" class="homeheader">
        		<div class="moduletable_divisions">
					<ul class="menu"><li class="item265"><a href="http://prova.com/"><span>Prova</span></a></li><li class="active item263"><a href="/advertising"><span>Advertising</span></a></li><li class="item268"><a href="/crowdsource"><span>Crowdsource</span></a></li></ul>		</div>
	
        		<div class="moduletable_cpanel">
					
<ul>
            <li>
            <a href="/advertising/how-prova-works" alt="How Prova Works">How Prova Works</a>
        </li>
            <li>
            <a href="/profile/sign-up" alt="Sign up">Sign up</a>
        </li>
            <li>
            <a href="/profile/login?return=aHR0cDovL3Byb3ZhLmNvbS9hZHZlcnRpc2luZy9sb2dvLWRlc2lnbg%3D%3D" alt="Login">Login</a>
        </li>
    </ul>		</div>
	
        <div class="clear"> </div>
        		<div class="moduletable_logo">
					
<a class="logo" href="/advertising">Prova | Advertisement Design Contests</a>		</div>
	
        		<div class="moduletable_navigation">
					<ul class="pm_dropdown dropdown-horizontal menu" id="praisemenu2_63"><li class="item17"><a href="/advertising/contests/launch" class="pm_link toplevel"><span>Launch A Contest</span></a></li><li class="dir parent item20"><a href="/advertising/contests/browse" class="pm_link toplevel"><span>Browse Contests</span></a><ul><li class="item23"><a href="/advertising/contests/browse" class="pm_link sublevel"><span>Current Contests</span></a></li><li class="item170"><a href="/crowdsource/browse" class="pm_link sublevel"><span>Community Projects</span></a></li><li class="item22"><a href="/advertising/contests/announcements" class="pm_link sublevel"><span>New Contest Announcements</span></a></li></ul></li><li class="dir parent item4"><a href="/advertising/how-prova-works" class="pm_link toplevel"><span>Help</span></a><ul><li class="item5"><a href="/advertising/how-prova-works" class="pm_link sublevel"><span>How Prova Works</span></a></li><li class="item9"><a href="/advertising/video" class="pm_link sublevel"><span>Video</span></a></li><li class="item10"><a href="/advertising/faqs" class="pm_link sublevel"><span>FAQ</span></a></li><li class="item11"><a href="/advertising/in-the-press" class="pm_link sublevel"><span>In the Press</span></a></li><li class="item13"><a href="/advertising/contact" class="pm_link sublevel"><span>Contact us</span></a></li><li class="item15"><a href="/advertising/services-rates" class="pm_link sublevel"><span>Services &amp; Rates</span></a></li></ul></li><li class="dir parent item60"><a href="/advertising/tools" class="pm_link toplevel"><span>Advertising Tools</span></a><ul><li class="item49"><a href="/advertising/forum" class="pm_link sublevel"><span>Advertising Forum</span></a></li><li class="item67"><a href="/advertising/affiliate-program" class="pm_link sublevel"><span>Affiliate Program</span></a></li><li class="item65"><a href="/advertising/articles" class="pm_link sublevel"><span>Advertising Articles</span></a></li><li class="item66"><a href="/advertising/articles/latest" class="pm_link sublevel"><span>Latest Article</span></a></li><li class="item87"><a href="/advertising/tools/advanced-social-bookmarker" class="pm_link sublevel"><span>Social Bookmarker</span></a></li><li class="item88"><a href="/advertising/tools/latest-article-redirector" class="pm_link sublevel"><span>Latest Article Redirector</span></a></li><li class="item89"><a href="/blog/" class="pm_link sublevel"><span>Blog</span></a></li></ul></li></ul>		</div>
	
    </div>


    <div id="content">
        	
                		<div class="moduletablebillboard">
					
<div class="homepromo">
    <div class="promotext">
        <p class="line1"><span class="titlewhite">agency quality</span> logos</p><p class="line2">at the <span class="titlewhite">price you pick</span></p>
    </div>
            <div class="benefits">
            <ul>
                <li>let the world's best designers work for you</li>
                <li>pick from over 40+ custom logos</li>
                <li>100% satisfaction guaranteed</li>
            </ul>
            </div>
    <div class="launchcontest"><a href="/advertising/contests/launch" title="Launch an advertisement design contest" alt="Launch an advertisement design contest">launch a contest</a></div>
</div>

<div class="threeboxes">
    <div class="homebox arrow">
         <img src="/templates/prova/img/one.png" alt="step 1" class="numbers" />         <h2 class="tcrowdsource ">Tell us your wants</h2>
        <span class="stages">Tell us who you want your logo to attract &amp; we'll notify the world's best designers</span>
    </div>
    <div class="homebox arrow">
         <img src="/templates/prova/img/two.png" alt="step 2" class="numbers" />         <h2 class="tgrow ">Receive 40+ custom logos</h2>
        <span class="stages">Interact with the world's best designers until you're completely satisfied</span>
    </div>
    <div class="homebox">
         <img src="/templates/prova/img/three.png" alt="step 3" class="numbers" />         <h2 class="tmore ">Pick the best</h2>
        <span class="stages">Only pay for the logo that attracts your audience. Use our tools to find out.</span>
    </div>
</div>		</div>
	
                <div class="spacer"></div>
           
        
        
        
           
        
                
                
                
                                            




<div id="landing">
<h1>Compare dozens of custom logo designs from multiple designers made just for you</h1>
<div class="examples">
<h3>Recent winning logo design</h3>
<a href="/../advertising/contests/entries/logo/logo-needed-for-social-media-management-co-389"><img src="/images-prova/successful/cardinal-buzz.jpg" alt="Cardinal Buzz logo design contest" /></a></div>
<div class="benefits">
<h3>It's easy to run a logo design contest with Prova</h3>
<ul class="steps">
<li>Post a design brief</li>
<li>Pick your price</li>
<li>Receive over 40+ custom logo designs</li>
<li>Pick the best logo &amp; retain full copyrights</li>
</ul>
<div class="tcenter"><a class="bluebutton" href="/advertising/contests/launch/print">launch your own logo design contest</a>
<p class="guarantee"><img style="float: left;" title="Love your logo or get 100% of your money back" src="/images-prova/articles/money-back-guarantee-seal.png" alt="Love your logo or get 100% of your money back" height="30" width="30" /><span>100% Money Back Guarantee</span></p>
</div>
</div>
<div class="clear">&nbsp;</div>
<h2>Our client's most <strong>frequently asked crowdsource questions</strong></h2>
<div class="triboxed">
<ul class="faqs">
<li id="faq1" class="faq first"> 
<ul id="leftfaqs">
<li class="curvey"><span class="question">How many logos will I get to pick from?</span><span class="answer">You'll receive at least 40 unique logos to choose from.  If you provide feedback or a larger prize, you'll receive even more.</span></li>
<li class="curvey"><span class="question">How many designers will be working with me?</span><span class="answer">Each contest receives dozens of unique designers from different backgrounds to provide you with a diverse portfolio of designs to choose from.  To attract more designers, offer a higher prize &amp; provide lots of feedback.</span></li>
<li><span class="question">Can I ask for changes?</span><span class="answer">Absolutely!  We encourage it.  Our professionals love the feedback.  In fact, the more you provide, the more designers will get involved.</span></li>
</ul>
</li>
<li id="faq2" class="faq first"> 
<ul id="midfaqs">
<li class="curvey"><span class="question">How much does it cost to run a logo design contest?</span><span class="answer">You pick your price based on your budget!  The more you offer our community, the more logos you'll get to choose from.</span></li>
<li class="curvey"><span class="question">Will the logos be specific to my business?</span><span class="answer">Yes.  All logos added to your contest will be created specifically for you, according to the guidelines in your design brief.</span></li>
<li><span class="question">What if I don't like any of my custom logos?</span><span class="answer">If you're not completely satisfied, you can get a full refund within 60 days of your payment.  You can also modify your design brief, extend your contest, or contact us for additional advice.</span></li>
</ul>
</li>
<li id="faq3" class="faq"> 
<ul id="rightfaqs">
<li class="curvey"><span class="question">How long will it take?</span><span class="answer">You pick the deadline!  Your custom logos will all be entered before your deadline. You can get a logo in as quick as 1 week.</span></li>
<li class="curvey"><span class="question">Can I show my entries to others, to ask for advice?</span><span class="answer">Yes.  We encourage it. A large reason our designs are so effective is they can be tested before you pick a winner.  Ask your friends, co-workers, &amp; especially your target audience to vote on which logo motivates them the most.  Your contest already has the tools to gather this info.</span></li>
<li><span class="question">Can I keep my contest hidden from the public?</span><span class="answer">Yup!  You can run a private contest that is only visible to our community &amp; is hidden from search engines.</span></li>
</ul>
</li>
</ul>
<div class="clear1">&nbsp;</div>
</div>
<div id="triboxedlaunch"><a href="/advertising/contests/launch/print">launch your own logo design contest</a></div>
<h2>As featured in:</h2>
<div class="boxed"><a title="Where has Prova appeared in the news..." href="/../advertising/in-the-press"><img alt="Press &amp; Media that's featured Prova's effective crowdsourcing service" title="As featured on" src="/templates/prova/img/featured.jpg" /></a></div>
</div>

<span class="article_separator">&nbsp;</span>

                                   
        
            </div>

    <div id="footer">
        		<div class="moduletable_footermenu">
					<ul class="menu"><li class="active item177"><a href="/advertising/logo-design"><span>Logo Design</span></a></li><li class="item178"><a href="/advertising/website-design"><span>Website Design</span></a></li><li class="item179"><a href="/advertising/postcard-design"><span>Postcard Design</span></a></li><li class="item180"><a href="/advertising/package-design"><span>Package Design</span></a></li></ul>		</div>
	
        <div class="black">
            		<div class="moduletable_footer">
					
<p class="flleft">&#169;2011 Copyright Prova. Powered by crowdsourcing. Designed by Prova's community.</p>

    <p class="flcenter">
                    <a href="/advertising/sitemap" alt="Sitemap">Sitemap</a>
                | 
                    <a href="/advertising/terms">tos</a>
            </p>

<p class="flright">
    <img src="/templates/prova/img/contact.png"><a href="/advertising/contact">Contact</a>
    <img src="/templates/prova/img/twitter.png"><a href="http://twitter.com/ProvaCo/" target="_prova">Follow @ProvaCo</a>
    <img src="/templates/prova/img/facebook.png"><a href="http://facebook.com/Prova.fm/" target="_prova">Friend Prova</a>
</p>		</div>
	
            <div class="clear"> </div>
        </div>
    </div>

    		<div class="moduletable">
					                    <!-- Analytics Start -->
                <!-- Google Analytics -->
                <script type="text/javascript">
                    var _gaq = _gaq || [];
                    _gaq.push(['_setAccount', 'UA-19219320-1']);
                    _gaq.push(['_trackPageview']);

                    (function() {
                        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                    })();
                </script>
                <!-- End Google Analytics -->
            <!-- Analytics End -->
                
		</div>
	
</body>
</html>