
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
	
<HTML>
<HEAD>
	
<TITLE></TITLE>
<LINK href="/conferences/themes/Default/style2.css" type=text/css rel=stylesheet>
<link rel="stylesheet" href="/conferences/themes/Default/style.css" type="text/css">
</HEAD>

<BODY>

<DIV id=outer-wrapper>
<DIV id=wrapper>
<table width="100%" height="102px" border="0" cellspacing="0" cellpadding="0" background="themes/Default/images/title.gif"> 
 
  <tr>
    <td height="60px" colspan="2">&nbsp;</td>
    </tr>
  <tr>
    <td width="17%">&nbsp;</td>
    <td height="42px" valign="top"><font size='4' color='#5e5030'> </font></td>
  </tr>
</table>

<br><br>        </td>
      </tr>

      <tr>
        <td valign="top">
<font class="MainText">
</font>
        </td>
      </tr>

      <tr>
        <td valign="top"><img src="/conferences/images/spacer.gif" width="1" height="18" border="0" vspace="0" hspace="0"></td>
      </tr>

      <tr>
        <td valign="top">

<!-- BEGIN TABLE OF CONTENTS -->

<font class="MainText">
<b>Active Conferences hosted on this website</b>:
</font>
<br />
     <blockquote>
     <table border="0" width="450" cellpadding="1" cellspacing="0" border="0">
     
	     <tr valign="top"><td width="16" height="16"><img src="/conferences/themes/Default/images/druidicon.gif" width="10" height="16" border="0" vspace="0" hspace="0"></td><td width="430"><a class="Content" href="index.php?cf=49">DRUID 2012</a></td></tr>
		     <tr valign="top"><td width="16" height="16"><img src="/conferences/themes/Default/images/druidicon.gif" width="10" height="16" border="0" vspace="0" hspace="0"></td><td width="430"><a class="Content" href="index.php?cf=32">Summer Conference 2009</a></td></tr>
		     <tr valign="top"><td width="16" height="16"><img src="/conferences/themes/Default/images/druidicon.gif" width="10" height="16" border="0" vspace="0" hspace="0"></td><td width="430"><a class="Content" href="index.php?cf=48">Society 2011</a></td></tr>
	
     </table>
     </blockquote>
<!-- END TABLE OF CONTENTS -->

        </td>
      </tr>
      
      
   <tr>
        <td valign="top">

<!-- BEGIN TABLE OF CONTENTS -->

<font class="MainText">
<b>Previous Conferences hosted on this website</b>:
</font>

     <blockquote>
     <table border="0" width="450" cellpadding="1" cellspacing="0" border="0">
     
	     <tr valign="top"><td width="16" height="16"><img src="/conferences/themes/Default/images/druidicon.gif" width="10" height="16" border="0" vspace="0" hspace="0"></td><td width="430"><a class="Content" href="index.php?cf=47">DIME-DRUID ACADEMY Winter Conference 2011</a></td></tr>
		     <tr valign="top"><td width="16" height="16"><img src="/conferences/themes/Default/images/druidicon.gif" width="10" height="16" border="0" vspace="0" hspace="0"></td><td width="430"><a class="Content" href="index.php?cf=43">Summer Conference 2010</a></td></tr>
		     <tr valign="top"><td width="16" height="16"><img src="/conferences/themes/Default/images/druidicon.gif" width="10" height="16" border="0" vspace="0" hspace="0"></td><td width="430"><a class="Content" href="index.php?cf=44">DRUID-DIME Academy Winter 2010 PhD Conference</a></td></tr>
		     <tr valign="top"><td width="16" height="16"><img src="/conferences/themes/Default/images/druidicon.gif" width="10" height="16" border="0" vspace="0" hspace="0"></td><td width="430"><a class="Content" href="index.php?cf=45">Kim test DRUID 2009</a></td></tr>
		     <tr valign="top"><td width="16" height="16"><img src="/conferences/themes/Default/images/druidicon.gif" width="10" height="16" border="0" vspace="0" hspace="0"></td><td width="430"><a class="Content" href="index.php?cf=33">DRUID-DIME Academy Winter 2009 PhD Conference</a></td></tr>
		     <tr valign="top"><td width="16" height="16"><img src="/conferences/themes/Default/images/druidicon.gif" width="10" height="16" border="0" vspace="0" hspace="0"></td><td width="430"><a class="Content" href="index.php?cf=29">25th Celebration Conference 2008</a></td></tr>
		     <tr valign="top"><td width="16" height="16"><img src="/conferences/themes/Default/images/druidicon.gif" width="10" height="16" border="0" vspace="0" hspace="0"></td><td width="430"><a class="Content" href="index.php?cf=28">DRUID-DIME Academy Winter 2008 PhD Conference</a></td></tr>
		     <tr valign="top"><td width="16" height="16"><img src="/conferences/themes/Default/images/druidicon.gif" width="10" height="16" border="0" vspace="0" hspace="0"></td><td width="430"><a class="Content" href="index.php?cf=9">DRUID Summer Conference 2007</a></td></tr>
		     <tr valign="top"><td width="16" height="16"><img src="/conferences/themes/Default/images/druidicon.gif" width="10" height="16" border="0" vspace="0" hspace="0"></td><td width="430"><a class="Content" href="index.php?cf=10">DRUID Winter Conference 2007</a></td></tr>
		     <tr valign="top"><td width="16" height="16"><img src="/conferences/themes/Default/images/druidicon.gif" width="10" height="16" border="0" vspace="0" hspace="0"></td><td width="430"><a class="Content" href="index.php?cf=8">DRUID Summer Conference 2006</a></td></tr>
		     <tr valign="top"><td width="16" height="16"><img src="/conferences/themes/Default/images/druidicon.gif" width="10" height="16" border="0" vspace="0" hspace="0"></td><td width="430"><a class="Content" href="index.php?cf=19">DRUID-DIME Academy Winter 2006 PhD Conference</a></td></tr>
		     <tr valign="top"><td width="16" height="16"><img src="/conferences/themes/Default/images/druidicon.gif" width="10" height="16" border="0" vspace="0" hspace="0"></td><td width="430"><a class="Content" href="index.php?cf=18">DRUID Tenth Anniversary Summer Conference 2005</a></td></tr>
		     <tr valign="top"><td width="16" height="16"><img src="/conferences/themes/Default/images/druidicon.gif" width="10" height="16" border="0" vspace="0" hspace="0"></td><td width="430"><a class="Content" href="index.php?cf=17">DRUID Academy Winter 2005 PhD Conference</a></td></tr>
		     <tr valign="top"><td width="16" height="16"><img src="/conferences/themes/Default/images/druidicon.gif" width="10" height="16" border="0" vspace="0" hspace="0"></td><td width="430"><a class="Content" href="index.php?cf=16">DRUID Summer Conference 2004: Industrial Dynamics, Innovation and Development</a></td></tr>
		     <tr valign="top"><td width="16" height="16"><img src="/conferences/themes/Default/images/druidicon.gif" width="10" height="16" border="0" vspace="0" hspace="0"></td><td width="430"><a class="Content" href="index.php?cf=15">DRUID Winter Conference 2004</a></td></tr>
		     <tr valign="top"><td width="16" height="16"><img src="/conferences/themes/Default/images/druidicon.gif" width="10" height="16" border="0" vspace="0" hspace="0"></td><td width="430"><a class="Content" href="index.php?cf=14">DRUID 2003 Summer Conference</a></td></tr>
		     <tr valign="top"><td width="16" height="16"><img src="/conferences/themes/Default/images/druidicon.gif" width="10" height="16" border="0" vspace="0" hspace="0"></td><td width="430"><a class="Content" href="index.php?cf=13">DRUID 2003 Winter Conference</a></td></tr>
		     <tr valign="top"><td width="16" height="16"><img src="/conferences/themes/Default/images/druidicon.gif" width="10" height="16" border="0" vspace="0" hspace="0"></td><td width="430"><a class="Content" href="index.php?cf=12">DRUID 2002 Summer Conference</a></td></tr>
		     <tr valign="top"><td width="16" height="16"><img src="/conferences/themes/Default/images/druidicon.gif" width="10" height="16" border="0" vspace="0" hspace="0"></td><td width="430"><a class="Content" href="index.php?cf=11">DRUID 2002 Winter Conference</a></td></tr>
		     <tr valign="top"><td width="16" height="16"><img src="/conferences/themes/Default/images/druidicon.gif" width="10" height="16" border="0" vspace="0" hspace="0"></td><td width="430"><a class="Content" href="index.php?cf=36">DRUID Summer Conference 2001</a></td></tr>
		     <tr valign="top"><td width="16" height="16"><img src="/conferences/themes/Default/images/druidicon.gif" width="10" height="16" border="0" vspace="0" hspace="0"></td><td width="430"><a class="Content" href="index.php?cf=7">The DRUID 2001 Nelson and Winter Conference</a></td></tr>
		     <tr valign="top"><td width="16" height="16"><img src="/conferences/themes/Default/images/druidicon.gif" width="10" height="16" border="0" vspace="0" hspace="0"></td><td width="430"><a class="Content" href="index.php?cf=6">DRUID 2001 Winter Conference: External Organisation of the Firm</a></td></tr>
		     <tr valign="top"><td width="16" height="16"><img src="/conferences/themes/Default/images/druidicon.gif" width="10" height="16" border="0" vspace="0" hspace="0"></td><td width="430"><a class="Content" href="index.php?cf=5">DRUID Summer Conference 2000</a></td></tr>
		     <tr valign="top"><td width="16" height="16"><img src="/conferences/themes/Default/images/druidicon.gif" width="10" height="16" border="0" vspace="0" hspace="0"></td><td width="430"><a class="Content" href="index.php?cf=35">DRUID Winter Conference 2000</a></td></tr>
		     <tr valign="top"><td width="16" height="16"><img src="/conferences/themes/Default/images/druidicon.gif" width="10" height="16" border="0" vspace="0" hspace="0"></td><td width="430"><a class="Content" href="index.php?cf=34">DRUID Summer Conference 1999</a></td></tr>
		     <tr valign="top"><td width="16" height="16"><img src="/conferences/themes/Default/images/druidicon.gif" width="10" height="16" border="0" vspace="0" hspace="0"></td><td width="430"><a class="Content" href="index.php?cf=38">DRUID Winter Conference 1999</a></td></tr>
		     <tr valign="top"><td width="16" height="16"><img src="/conferences/themes/Default/images/druidicon.gif" width="10" height="16" border="0" vspace="0" hspace="0"></td><td width="430"><a class="Content" href="index.php?cf=4">DRUID Summer Conference 1998</a></td></tr>
		     <tr valign="top"><td width="16" height="16"><img src="/conferences/themes/Default/images/druidicon.gif" width="10" height="16" border="0" vspace="0" hspace="0"></td><td width="430"><a class="Content" href="index.php?cf=3">DRUID Winter Conference 1998</a></td></tr>
		     <tr valign="top"><td width="16" height="16"><img src="/conferences/themes/Default/images/druidicon.gif" width="10" height="16" border="0" vspace="0" hspace="0"></td><td width="430"><a class="Content" href="index.php?cf=2">DRUID Summer Seminar 1997</a></td></tr>
		     <tr valign="top"><td width="16" height="16"><img src="/conferences/themes/Default/images/druidicon.gif" width="10" height="16" border="0" vspace="0" hspace="0"></td><td width="430"><a class="Content" href="index.php?cf=37">DRUID Winter Conference 1997</a></td></tr>
		     <tr valign="top"><td width="16" height="16"><img src="/conferences/themes/Default/images/druidicon.gif" width="10" height="16" border="0" vspace="0" hspace="0"></td><td width="430"><a class="Content" href="index.php?cf=1">DRUID Summer Seminar 1996</a></td></tr>
		     <tr valign="top"><td width="16" height="16"><img src="/conferences/themes/Default/images/druidicon.gif" width="10" height="16" border="0" vspace="0" hspace="0"></td><td width="430"><a class="Content" href="index.php?cf=39">CBS Citation Reception December 4, 2008</a></td></tr>
		     <tr valign="top"><td width="16" height="16"><img src="/conferences/themes/Default/images/druidicon.gif" width="10" height="16" border="0" vspace="0" hspace="0"></td><td width="430"><a class="Content" href="index.php?cf=46">kims test okt 2009</a></td></tr>
		     <tr valign="top"><td width="16" height="16"><img src="/conferences/themes/Default/images/druidicon.gif" width="10" height="16" border="0" vspace="0" hspace="0"></td><td width="430"><a class="Content" href="index.php?cf=50">kim 2011</a></td></tr>
	
     </table>
     </blockquote>
<!-- END TABLE OF CONTENTS -->

       
 	
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
    	<tr><td><hr noshade size="1" color="red"></td></tr>
    	<tr>
    		
 	<td align="right"><font size="-2" color="#999999">&copy;Druid.dk</font></td>
    </tr>
    </table>

</body>
</html>
	