.<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
<title>ISRO Launches Bhuvan Desi &#8216;Google Earth&#8217; &#8211; Another Security Hazard? | WATBlog.com - Web, Advertising and Technology Blog in India</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.watblog.com/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.watblog.com/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.watblog.com/feed/atom/" />
<link rel="pingback" href="http://www.watblog.com/xmlrpc.php" />
<link rel="stylesheet" type="text/css" href="http://www.watblog.com/ddlevelsfiles/ddlevelsmenu-base.css" />
<link rel="stylesheet" type="text/css" href="http://www.watblog.com/ddlevelsfiles/ddlevelsmenu-topbar.css" />
<script type="text/javascript" src="http://www.watblog.com/ddlevelsfiles/ddlevelsmenu.js">

<!-- Loaded by wp_head() -->
<!-- Options Theme Version 1.2 -->
<link rel="alternate" type="application/rss+xml" title="WATBlog.com - Web, Advertising and Technology Blog in India &raquo; ISRO Launches Bhuvan Desi &#8216;Google Earth&#8217; &#8211; Another Security Hazard? Comments Feed" href="http://www.watblog.com/2009/08/13/isro-launches-desi-google-earth-another-security-hazard/feed/" />
<link rel="stylesheet" href="http://www.watblog.com/wp-content/plugins/wp125/wp125.css" type="text/css" media="screen" />
<script type='text/javascript' src='http://www.watblog.com/wp-includes/js/jquery/jquery.js?ver=1.3.2'></script>
<script type='text/javascript' src='http://www.watblog.com/wp-content/plugins/events-calendar/js/jquery.bgiframe.js?ver=2.1'></script>
<script type='text/javascript' src='http://www.watblog.com/wp-content/plugins/events-calendar/js/jquery.dimensions.js?ver=1.0b2'></script>
<script type='text/javascript' src='http://www.watblog.com/wp-content/plugins/events-calendar/js/jquery.tooltip.min.js?ver=1.3'></script>
<script type='text/javascript' src='http://www.watblog.com/wp-includes/js/swfobject.js?ver=2.1'></script>
<script type='text/javascript' src='http://www.watblog.com/wp-content/themes/options/js/options.js?ver=1.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.watblog.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.watblog.com/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='WATBlog.com - Web, Advertising and Technology Blog in India' href='http://www.watblog.com' />
<link rel='start' title='Shaadi.com to launch Property portal called 2bhk.com' href='http://www.watblog.com/2006/06/27/shaadi-com-launch-property-portal-called-2bhk-com/' />
<link rel='prev' title='Is Clickjobs&#8217; &#8216;Pay-Per-Contact&#8217; Model Really Disruptive?' href='http://www.watblog.com/2009/08/13/is-clickjobs-pay-per-contact-model-really-disruptive/' />
<link rel='next' title='Breaking: Slideshare Launches Pay Per View Advertising Options In Beta' href='http://www.watblog.com/2009/08/13/breaking-slideshare-launches-pay-per-view-advertising-options-in-beta-mode/' />
<meta name="generator" content="WordPress 2.8.4" />

<!-- All in One SEO Pack 1.6.12.1 by Michael Torbert of Semper Fi Web Design[188,282] -->
<meta name="description" content="ISRO launched Bhuvan, a desi version of Google Earth on Wednesday, which has better resolution than Google Earth. Will this make terrorist attacks all the more easier?" />
<meta name="keywords" content="bhuvan,google earth,isro,isro bhuva,isro bhuvan,isro vs google,satellite imagery,wikimapia,news,web" />
<!-- /all in one seo pack -->


<!-- Start Of Code Generated By DamnSexyBookmarks 1.0 -->
<link rel="stylesheet" href="http://www.watblog.com/wp-content/plugins/wp125/wp125.css" type="text/css" media="screen" />
<link rel='stylesheet' id='damn-sexy-bookmarks-css'  href='http://www.watblog.com/wp-content/plugins/damnsexybookmarks/css/style.css?ver=1.0' type='text/css' media='all' />
<!-- End Of Code Generated By DamnSexyBookmarks 1.0 -->

<!-- Start Of Script Generated By Events-Calendar [Luke Howell | www.lukehowell.com] and [R. MALKA | www.heirem.fr] -->
  <link type="text/css" rel="stylesheet" href="http://www.watblog.com/wp-includes/js/thickbox/thickbox.css" />
  <link type="text/css" rel="stylesheet" href="http://www.watblog.com/wp-content/plugins/events-calendar/css/events-calendar.css" />
 <script type="text/javascript">
	// <![CDATA[
	var ecd = {};
	ecd.jq= jQuery.noConflict(true);
	//]]>
 </script>
<!-- End Of Script Generated By Events-Calendar - Version: 6.5.2 beta 7 -->

<!-- Start Of Script Generated By WP-Polls 2.40 -->
<script type="text/javascript">
/* <![CDATA[ */
	var polls_ajax_url = 'http://www.watblog.com/wp-content/plugins/wp-polls/wp-polls.php';
	var polls_text_wait = 'Your last request is still being processed. Please wait a while ...';
	var polls_text_valid = 'Please choose a valid poll answer.';
	var polls_text_multiple = 'Maximum number of choices allowed:';
	var poll_show_loading = 1;
	var poll_show_fading = 1;
/* ]]> */
</script>
<script type='text/javascript' src='http://www.watblog.com/wp-includes/js/tw-sack.js?ver=1.6.1'></script>
<script type='text/javascript' src='http://www.watblog.com/wp-content/plugins/wp-polls/polls-js-packed.js?ver=2.40'></script>
<link rel="stylesheet" href="http://www.watblog.com/wp-content/plugins/wp125/wp125.css" type="text/css" media="screen" />
<link rel='stylesheet' id='wp-polls-css'  href='http://www.watblog.com/wp-content/plugins/wp-polls/polls-css.css?ver=2.40' type='text/css' media='all' />
<style type="text/css">
.wp-polls .pollbar {
	margin: 1px;
	font-size: 8px;
	line-height: 10px;
	height: 10px;
	background: #11A6D4;
	border: 1px solid #c8c8c8;
}
</style>
<!-- End Of Script Generated By WP-Polls 2.40 -->
<script type="text/javascript" src="http://www.watblog.com/wp-content/plugins/wp-twitip-id/js/addtwitterfield.js"></script><!-- added by wp-twitip-id by Andy Bailey -->
<script type="text/javascript">addtwitterfield('url',"<br/>","<label for=\"atf_twitter_id\">Twitter ID</label><br/>",'textarea','','on','on');</script><!-- Vipers Video Quicktags v6.2.6 | http://www.viper007bond.com/wordpress-plugins/vipers-video-quicktags/ -->
<style type="text/css">
.vvqbox { display: block; max-width: 100%; visibility: visible !important; margin: 10px auto; } .vvqbox img { max-width: 100%; height: 100%; } .vvqbox object { max-width: 100%; } 
</style>
<script type="text/javascript">
// <![CDATA[
	var vvqflashvars = {};
	var vvqparams = { wmode: "opaque", allowfullscreen: "true", allowscriptacess: "always" };
	var vvqattributes = {};
	var vvqexpressinstall = "http://www.watblog.com/wp-content/plugins/vipers-video-quicktags/resources/expressinstall.swf";
// ]]>
</script>
<!-- User is using these stylesheets -->
<!-- User is using the Blue Danube stylesheet -->
<link rel='stylesheet' href='http://www.watblog.com/wp-content/themes/options/styles/blue-danube/blue-danube.css' type='text/css' media='screen' />

</head>
<body>
<div id="body-container">
<div id="extra-container">

	
<div id="navigation">

	<ul id="nav" class="nav-search">

		<li><a href="http://www.watblog.com" title="Home">Home</a></li>
		<li><a href="http://www.watblog.com/about-us/">About</a></li> <li><a href="http://www.watblog.com/wanna-be-a-watblogger/">Join</a></li> <li><a href="http://watpr.com/">Submit News</a></li> <li><a href="http://watblog.com/advertise/">Advertise</a></li> <li><a href="http://www.watblog.com/contact-us">Contact</a></li> <li align="middle"> <a title="Subscribe to RSS Feed" href="http://feedproxy.google.com/watblog/india"><img align="top" src="http://www.watblog.com/wp-includes/images/rss.png"></a></li> <li align="middle"><a title="Subscribe to Email Alerts" href="http://www.feedblitz.com/f/?Sub=79646"><img align="top" src="http://www.watblog.com/wp-content/uploads/2009/07/email.png" width="15px" height="15px"></a></li><li align="middle"><a title="Subscribe to SMS Alerts" href="http://www.watblog.com/sms-alerts/"><img align="top" src="http://www.watblog.com/wp-content/uploads/2008/10/sms_icon.gif"></a></li><li align="middle"><a title="Subscribe to Twitter" href="http://www.twitter.com/watblog"><img align="top" src="http://www.watblog.com/wp-content/uploads/2009/07/subscribe_twitter.png"></a></li> 
	</ul>

	<div id="search">
<form method="get" id="searchform" action="http://www.watblog.com">
<div>
	<input class="search" type="text" name="s" id="s" tabindex="7" value="Search WATBlog..." onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" />
	<input class="search-submit" name="submit" type="submit" id="search-submit" tabindex="8" value="Go" />
</div>
</form>
</div>
</div>
	<div id="header-container">

		<div id="header" align="top">

			<a href="http://www.watblog.com" title="WATBlog.com &#8211; Web, Advertising and Technology Blog in India"><img src="http://www.watblog.com/wp-content/themes/options/styles/blue-danube/images/header.gif"><img src"http://www.watblog.com/wp-content/uploads/2011/03/blank.gif"></a><a href="http://www.watawards.com/"><img align="right" src="http://www.watblog.com/wp-content/uploads/2011/03/wat-blog-banner.jpg"></a>

		</div>

			</div>

	<div id="sub-navigation"><ul id="sub-nav"><li><a rel="">Browse >></a> </li><li> <a href="http://www.watblog.com/category/web/">Web</a> </li><li> <a href="http://www.watblog.com/category/advertising/">Advertising</a> </li><li> <a href="http://www.watblog.com/category/technology/">Technology</a> </li><li> <a href="http://www.watblog.com/category/mobile/">Mobile</a> </li><li> <a href="http://www.watblog.com/category/startups/">Startups</a> </li><li> <a href="http://www.watblog.com/category/venture-capital/">Funding</a> </li><li> <a href="http://www.watblog.com/category/tieups/">Tie Ups</a> </li><li> <a href="http://www.watblog.com/category/international/">International</a> </li><li> <a href="http://www.watblog.com/category/events/">Events</a></li></ul></div>
	<div id="container">

		<div id="content" class="single left">
	<div class="breadcrumb section">
	Browse:
		<a href="http://www.watblog.com" title="WATBlog.com &#8211; Web, Advertising and Technology Blog in India">Home</a> &#0047; 
	<a href="http://www.watblog.com/category/digital-news-india/" title="View all posts in News" rel="category tag">News</a>,  <a href="http://www.watblog.com/category/web/" title="View all posts in Web" rel="category tag">Web</a> &#0047; ISRO Launches Bhuvan Desi &#8216;Google Earth&#8217; &#8211; Another Security Hazard?	</div>


	<div class="post">
		<h2 class="post-title">
			<a href="http://www.watblog.com/2009/08/13/isro-launches-desi-google-earth-another-security-hazard/" title="ISRO Launches Bhuvan Desi &#8216;Google Earth&#8217; &#8211; Another Security Hazard?">ISRO Launches Bhuvan Desi &#8216;Google Earth&#8217; &#8211; Another Security Hazard?</a>
		</h2>

		<p class="byline">
			By  <a href="http://www.watblog.com/author/anand/" title="Posts by Anand Srinivasan">Anand Srinivasan</a> &bull; 
			August 13, 2009 
			 		</p><p><script type="text/javascript">  
tweetmeme_style = 'compact';  
</script>  
<script type="text/javascript" src="http://tweetmeme.com/i/scripts/button.js"></script> </p><p><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.watblog.com%2F2009%2F08%2F13%2Fisro-launches-desi-google-earth-another-security-hazard%2F&amp;layout=standard&amp;show-faces=true&amp;width=500&amp;action=like&amp;colorscheme=light" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:500px; height:30px"></iframe></p><p><a title="Post on Google Buzz" class="google-buzz-button" href="http://www.google.com/buzz/post" data-button-style="small-count"></a>
<script type="text/javascript" src="http://www.google.com/buzz/api/button.js"></script></p>

		<div class="entry">
			
			<p style="float: left;margin: 4px;"><script type="text/javascript"><!--
google_ad_client = "pub-6278839204321427";
/* 468x60, created 7/8/08 */
google_ad_slot = "6692902749";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br /></p><p style="margin: 10px 0px; padding: 0px; text-align: justify;">Wednesday marked the 90th birth anniversary of Vikram Sarabhai, the father of Indian space research programme. The Indian Space Research Organization (ISRO) marked the day with the launch of <a title="bhuvan" href="http://bhuvan.nrsc.gov.in/" target="_blank">Bhuvan</a>, the desi version of Google Earth. The application makes use of satellite images taken by ISRO’s Cartosat-1 and Cartosat-2 satellites over a period of one year.</p>
<p style="margin: 10px 0px; padding: 0px; text-align: justify;"><a href="http://www.watblog.com/wp-content/uploads/2009/08/isro.jpeg"><img class="alignnone size-full wp-image-11932" title="isro" src="http://www.watblog.com/wp-content/uploads/2009/08/isro.jpeg" alt="isro" width="124" height="115" /></a></p>
<p style="margin: 10px 0px; padding: 0px; text-align: justify;">Some aspects of the application are supposedly better than what Google Earth has to offer. Bhuvan can show satellite images at a much better resolution and users may zoom up to six feet from the surface with the least spatial resolution being at 55 feet.</p>
<p style="margin: 10px 0px; padding: 0px; text-align: justify;">While I am unable to check the finer aspects of the website since the site is currently down, the utility that this application has to offer is definitely interesting. The application is seen to be useful for studying weather patterns, wasteland mapping and more viewer-friendly.</p>
<p style="margin: 10px 0px; padding: 0px; text-align: justify;">Stressing on the utility, G Madhavan, the chairman of ISRO said, “With Bhuvan, we will be able to produce very local information which will be specific to only our own country. This information available from this mapping system will be useful in addressing very local problems like floods, famines, infrastructure development, education and much more.”</p>
<p style="margin: 10px 0px; padding: 0px; text-align: justify;">What will be interesting to see now is the <a href="http://news.cnet.com/Indian-president-warns-against-Google-Earth/2100-1028_3-5896888.html" target="_blank">government reaction when the next terrorist attack </a>(God forbid) happens. Google has often faced the Indian government&#8217;s objections various grounds <a title="google ap" href="http://www.watblog.com/2009/08/10/google-admits-mistake-over-indo-china-map-controversy/" target="_blank">including Chinese language descriptions for parts of India</a>. It remains to be seen how the ISRO map affects the governments take on online maps.</p>
<p class=><b>If you enjoyed this post, make sure you <a href="http://feedproxy.google.com/watblog/india">subscribe to our RSS Feed</a> OR <a href="http://www.feedblitz.com/f/?Sub=79646">Email Alerts</a>!</b></p>
<div class="damn-sexy-bookmarks" style="background:url(http://www.watblog.com/wp-content/plugins/damnsexybookmarks/images/sexy-trans.png) no-repeat left top;margin:20px 0 0 0 !important;
padding:25px 0 0 10px !important;
height:29px;/*the height of the icons (29px)*/
display:block !important;
clear:both !important;"><ul class="socials"><li class="damn-sexy-facebook"><a href="http://www.facebook.com/share.php?u=http://www.watblog.com/2009/08/13/isro-launches-desi-google-earth-another-security-hazard/&amp;amp;t=ISRO+Launches+Bhuvan+Desi+%26%238216%3BGoogle+Earth%26%238217%3B+%26%238211%3B+Another+Security+Hazard?" target="_blank" rel="nofollow" title="Array">Array</a></li><li class="damn-sexy-twitter"><a href="http://www.twitter.com/home?status=RT+@watblog:++ISRO+Launches+Bhuvan+Desi+%26%238216%3BGoogle+Earth%26%238217%3B+%26%238211%3B+Another+Security+Hazard?+-+http://tinyurl.com/lcgthu" target="_blank" rel="nofollow" title="Array">Array</a></li><li class="damn-sexy-linkedin"><a href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.watblog.com/2009/08/13/isro-launches-desi-google-earth-another-security-hazard/&title=ISRO+Launches+Bhuvan+Desi+%26%238216%3BGoogle+Earth%26%238217%3B+%26%238211%3B+Another+Security+Hazard?&summary=Wednesday+marked+the+90th+birth+anniversary+of+Vikram+Sarabhai%2C+the+father+of+Indian+space+research+programme.+The+Indian+Space+Research+Organization+%28ISRO%29%5B..%5D&source=WATBlog.com - Web, Advertising and Technology Blog in India" target="_blank" rel="nofollow" title="Array">Array</a></li><li class="damn-sexy-myspace"><a href="http://www.myspace.com/Modules/PostTo/Pages/?u=http://www.watblog.com/2009/08/13/isro-launches-desi-google-earth-another-security-hazard/&amp;amp;t=ISRO+Launches+Bhuvan+Desi+%26%238216%3BGoogle+Earth%26%238217%3B+%26%238211%3B+Another+Security+Hazard?" target="_blank" rel="nofollow" title="Array">Array</a></li><li class="damn-sexy-digg"><a href="http://digg.com/submit?phase=2&amp;url=http://www.watblog.com/2009/08/13/isro-launches-desi-google-earth-another-security-hazard/&amp;title=ISRO+Launches+Bhuvan+Desi+%26%238216%3BGoogle+Earth%26%238217%3B+%26%238211%3B+Another+Security+Hazard?" target="_blank" rel="nofollow" title="Array">Array</a></li><li class="damn-sexy-stumbleupon"><a href="http://www.stumbleupon.com/submit?url=http://www.watblog.com/2009/08/13/isro-launches-desi-google-earth-another-security-hazard/&amp;title=ISRO+Launches+Bhuvan+Desi+%26%238216%3BGoogle+Earth%26%238217%3B+%26%238211%3B+Another+Security+Hazard?" target="_blank" rel="nofollow" title="Array">Array</a></li><li class="damn-sexy-delicious"><a href="http://del.icio.us/post?url=http://www.watblog.com/2009/08/13/isro-launches-desi-google-earth-another-security-hazard/&amp;title=ISRO+Launches+Bhuvan+Desi+%26%238216%3BGoogle+Earth%26%238217%3B+%26%238211%3B+Another+Security+Hazard?" target="_blank" rel="nofollow" title="Array">Array</a></li><li class="damn-sexy-mail"><a href="mailto:?&subject=ISRO Launches Bhuvan Desi &#8216;Google Earth&#821...&body=Wednesday marked the 90th birth anniversary of Vikram Sarabhai, the father of Indian space research programme. The Indian Space Research Organization (ISRO) marked the day with the launc[..] - http://www.watblog.com/2009/08/13/isro-launches-desi-google-earth-another-security-hazard/" target="_blank" rel="nofollow" title="Array">Array</a></li><li class="damn-sexy-comfeed"><a href="http://www.watblog.com/2009/08/13/isro-launches-desi-google-earth-another-security-hazard/feed" target="_blank" rel="nofollow" title="Array">Array</a></li></ul></div><p style="text-align: center;"><script type="text/javascript"><!--
google_ad_client = "pub-6278839204321427";
/* 468x60, created 7/8/08 */
google_ad_slot = "6692902749";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br /></p><p></p><h3  class="related_post_title">Related Posts</h3><ul class="related_post"><li><a href="http://www.watblog.com/2009/09/07/isro-plan-to-launch-satellites-to-facilitate-rural-india-is-immediacy-more-important-or-brave-announcements/" title="ISRO Plan To Launch Satellites To Facilitate Rural India &#8211; Is Immediacy More Important Or Brave Announcements?">ISRO Plan To Launch Satellites To Facilitate Rural India &#8211; Is Immediacy More Important Or Brave Announcements?</a></li><li><a href="http://www.watblog.com/2009/07/21/googles-makes-moonwalk-look-effortless-while-chandrayaan-1-crumbles/" title="Google&#8217;s Map Makes Moonwalk Look Effortless, While Chandrayaan-1 Crumbles">Google&#8217;s Map Makes Moonwalk Look Effortless, While Chandrayaan-1 Crumbles</a></li><li><a href="http://www.watblog.com/2008/08/28/google-launches-mapmaker-in-india-will-crowdsourcing-strategy-work/" title="Google Launches MapMaker In India.. Will Crowdsourcing Strategy Work?">Google Launches MapMaker In India.. Will Crowdsourcing Strategy Work?</a></li><li><a href="http://www.watblog.com/2007/12/15/microsoft-plays-catch-up-buys-web-mapping-company-too-little-too-late/" title="Microsoft plays catch up &#8211; buys Web Mapping Company. Too little too late?">Microsoft plays catch up &#8211; buys Web Mapping Company. Too little too late?</a></li><li><a href="http://www.watblog.com/2007/08/23/google-makes-maps-embeddable-looks-at-mapping-star/" title="Google makes Maps embeddable and looks at mapping Stars!">Google makes Maps embeddable and looks at mapping Stars!</a></li></ul>		   </div>

		<div class="post-meta-data">
						<p>
				<span class="categories">Categories:  <a href="http://www.watblog.com/category/digital-news-india/" title="View all posts in News" rel="category tag">News</a>,  <a href="http://www.watblog.com/category/web/" title="View all posts in Web" rel="category tag">Web</a></span>
				<br />
				<span class="tags">Tags:  <a href="http://www.watblog.com/tag/bhuvan/" rel="tag">Bhuvan</a>, <a href="http://www.watblog.com/tag/google-earth/" rel="tag">google earth</a>, <a href="http://www.watblog.com/tag/isro/" rel="tag">ISRO</a>, <a href="http://www.watblog.com/tag/isro-bhuva/" rel="tag">isro bhuva</a>, <a href="http://www.watblog.com/tag/isro-bhuvan/" rel="tag">isro bhuvan</a>, <a href="http://www.watblog.com/tag/isro-vs-google/" rel="tag">isro vs google</a>, <a href="http://www.watblog.com/tag/satellite-imagery/" rel="tag">satellite imagery</a>, <a href="http://www.watblog.com/tag/wikimapia/" rel="tag">wikimapia</a></span>
			</p>
		</div>
	</div>

	<div id="author-box" class="section">
		<h3 class="section-header">About the Author</h3>
		<img alt='' src='http://www.gravatar.com/avatar/0b77ba0a77e46c320f4b34220740c39f?s=96&amp;d=wavatar&amp;r=G' class='avatar avatar-96 photo' height='96' width='96' />		<h4><a href="http://www.watblog.com/author/anand/" title="Posts by Anand Srinivasan">Anand Srinivasan</a></h4>
		Anand Srinivasan writes on Internet Statistics at <a href="http://techcrunchies.com">TechCrunchies.com</a>. Follow him on Twitter <a href="http://twitter.com/techcrunchies">@techcrunchies</a>	</div>

	
	<div id="comments-template">



	<h3 id="comments">
		6 Responses 
		to &#8220; ISRO Launches Bhuvan Desi &#8216;Google Earth&#8217; &#8211; Another Security Hazard? &#8221;
	</h3>

	<ol class="commentlist">
	
		<li class="alt" id="comment-22093">

							<a href="http://www.glowtouch.net" rel="nofollow" title="Glowtouch Technologies"> 
			
				
				<img alt='' src='http://www.gravatar.com/avatar/c48817dd9b224431b62599d21131dcc2?s=80&amp;d=wavatar&amp;r=G' class='avatar avatar-80 photo' height='80' width='80' />
			</a>
			<div class="comment-meta-data">
				<a href='http://www.glowtouch.net' rel='external nofollow' class='url'>Glowtouch Technologies</a> 
				<a class="time" href="#comment-22093" title="">
					Aug 13th, 2009 
					at 7:27 pm				</a>

				
							</div>

			<div class="comment-text">
				<p>WoW! This seem to be a great idea. This should help people in India in many ways. I personally feel this is very advantageous.</p>
			</div>
		</li>

			
		<li class="" id="comment-22094">

			
				
				<img alt='' src='http://www.gravatar.com/avatar/901ab35948797537a8e368a540cf3374?s=80&amp;d=wavatar&amp;r=G' class='avatar avatar-80 photo' height='80' width='80' />
			
			<div class="comment-meta-data">
				gp 
				<a class="time" href="#comment-22094" title="">
					Aug 13th, 2009 
					at 7:55 pm				</a>

				
							</div>

			<div class="comment-text">
				<p>dont worry no bobody will actualy go that website &#8230;its still down &#8230;another half hearted pathetic by govt babus</p>
			</div>
		</li>

			
		<li class="alt" id="comment-22143">

							<a href="http://baboonlogic.com" rel="nofollow" title="anshul"> 
			
				
				<img alt='' src='http://www.gravatar.com/avatar/7696a05c8866b150579a950a085a88fa?s=80&amp;d=wavatar&amp;r=G' class='avatar avatar-80 photo' height='80' width='80' />
			</a>
			<div class="comment-meta-data">
				<a href='http://baboonlogic.com' rel='external nofollow' class='url'>anshul</a> <span class="twitter_id">Twitter: <a rel="nofollow" target="_blank" href="http://twitter.com/baboonlogic">@baboonlogic</a></span>
				<a class="time" href="#comment-22143" title="">
					Aug 14th, 2009 
					at 1:39 am				</a>

				
							</div>

			<div class="comment-text">
				<p>Great idea&#8230; Poor execution.</p>
<p>Windows only&#8230; IE only&#8230; requires login&#8230; and admin privileged execution of some closed source program&#8230; No way am I touching this thing.</p>
<p>Shouldn&#8217;t data collected with tax payer money be made truly freely available to the tax payers?  I am sure there is a bunch of open source goodness that could be built around this if only ISRO would open up the data.</p>
<p>This is lame.</p>
			</div>
		</li>

			
		<li class="" id="comment-22198">

							<a href="http://techcrunchies.com" rel="nofollow" title="Anand Srinivasan"> 
			
				
				<img alt='' src='http://www.gravatar.com/avatar/438e9cafeaf30f53f973e5054d5544f4?s=80&amp;d=wavatar&amp;r=G' class='avatar avatar-80 photo' height='80' width='80' />
			</a>
			<div class="comment-meta-data">
				<a href='http://techcrunchies.com' rel='external nofollow' class='url'>Anand Srinivasan</a> 
				<a class="time" href="#comment-22198" title="">
					Aug 14th, 2009 
					at 9:18 am				</a>

				
							</div>

			<div class="comment-text">
				<p>Hi Anshul,</p>
<p>I&#8217;m afraid we might not be able to check the actual application out until end of this year. However, I would agree that at least the site should be up and running to let us know what&#8217;s on offer. </p>
<p>The site seems to be up now, but with the message : &#8220;Site is heavily loaded with users. Please bear with us for the delay. View in IE 6.0 or above only.&#8221;</p>
			</div>
		</li>

			
		<li class="alt" id="comment-22203">

							<a href="http://baboonlogic.com" rel="nofollow" title="anshul"> 
			
				
				<img alt='' src='http://www.gravatar.com/avatar/7696a05c8866b150579a950a085a88fa?s=80&amp;d=wavatar&amp;r=G' class='avatar avatar-80 photo' height='80' width='80' />
			</a>
			<div class="comment-meta-data">
				<a href='http://baboonlogic.com' rel='external nofollow' class='url'>anshul</a> <span class="twitter_id">Twitter: <a rel="nofollow" target="_blank" href="http://twitter.com/baboonlogic">@baboonlogic</a></span>
				<a class="time" href="#comment-22203" title="">
					Aug 14th, 2009 
					at 10:49 am				</a>

				
							</div>

			<div class="comment-text">
				<p>Hi Anand,</p>
<p>My point was that I will not be checking this app out because it is essentially defective by design.  I spend most of my time on linux and there I wont even be able to access it.  And I am not prepared to trust the security of my system over to a closed source plugin written by a government contractor.  The least they can do is make the IE plugin open source.</p>
			</div>
		</li>

			
		<li class="" id="comment-22396">

			
				
				<img alt='' src='http://www.gravatar.com/avatar/7b610da75e30cf5e32cd4ee070c9dd24?s=80&amp;d=wavatar&amp;r=G' class='avatar avatar-80 photo' height='80' width='80' />
			
			<div class="comment-meta-data">
				rksawlani 
				<a class="time" href="#comment-22396" title="">
					Aug 15th, 2009 
					at 4:01 pm				</a>

				
							</div>

			<div class="comment-text">
				<p>very excellent</p>
			</div>
		</li>

				</ol>

	<h3 id="respond">Leave a Comment and Follow the replies through <a href='http://www.watblog.com/2009/08/13/isro-launches-desi-google-earth-another-security-hazard/feed/'>Post Comment Feed</a></h3>

	
		<form action="http://www.watblog.com/wp-comments-post.php" method="post" id="commentform">

		

			<p>
				<input type="text" name="author" id="author" value="" size="40" tabindex="1" />
				<label for="author">Name Required</label>
			</p>
			<p>
				<input type="text" name="email" id="email" value="" size="40" tabindex="2" />
				<label for="email">Email (not published) Required</label>
			</p>
			<p>
				<input type="text" name="url" id="url" value="" size="40" tabindex="3" />
				<label for="url">Website</label>
			</p>
<p>
<input type="text" name="atf_twitter_id" id="url" size="40" tabindex="3" /> <label for="atf_twitter_id">Twitter ID</label></p>

					<p>
				<textarea name="comment" id="comment" cols="60" rows="10" tabindex="4"></textarea>
			</p> 
			<p>
				<input class="submit-comment" name="submit" type="submit" id="submit" tabindex="5" value="Submit" /> 
				<input class="reset-comment" name="reset" type="reset" id="reset" tabindex="6" value="Reset" />
				<input type="hidden" name="comment_post_ID" value="11917" /> 
				

    <p style="clear: both;" class="subscribe-to-comments">
    <input type="checkbox" name="subscribe" id="subscribe" value="subscribe" style="width: auto;" />
    <label for="subscribe">Notify me of followup comments via e-mail</label>
    </p>


			</p>
			<p> 
				<strong>You can use these XHTML tags&#58;</strong> &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;code&gt; &lt;em&gt; &lt;strong&gt;
			</p>

		</form>

	</div> 
	<div class="navigation-links section">
		<span class="previous">&laquo; <a href="http://www.watblog.com/2009/08/13/is-clickjobs-pay-per-contact-model-really-disruptive/">Is Clickjobs&#8217; &#8216;Pay-Per-Contact&#8217; Model Really Disruptive?</a></span>
		<span class="next"> <a href="http://www.watblog.com/2009/08/13/breaking-slideshare-launches-pay-per-view-advertising-options-in-beta-mode/">Breaking: Slideshare Launches Pay Per View Advertising Options In Beta</a> &raquo;</span>
	</div>

	

		</div>	<!-- JS-KIT codeword=dwyft --> 	<div id='sidebar' class='right'><div class="menu"><h2 class="section-header">Ads</h2>			<div class="textwidget"><center><a href="http://www.watawards.com/"><img src="http://www.watblog.com/wp-content/uploads/2011/03/wat-banner-250-X2502.jpg"></a></center></div>
		</div><div class="menu"><h2 class="section-header">Our Subscribers</h2>			<div class="textwidget"><center><p><a href="http://feedproxy.google.com/watblog/india"><img src="http://feeds.feedburner.com/~fc/watblog/india?bg=99CCFF&amp;fg=444444&amp;anim=0" height="26" width="88" style="border:0" alt="" /></a></p><p>
<a href="http://www.feedblitz.com/f/?Sub=79646">
<img title="Subscribe to get updates by email, IM and more!" border="0" src="http://www.feedblitz.com/i/5c/79646.bmp"></a></p><p><a href="http://twittercounter.com/?username=watblog" title="TwitterCounter for @watblog"><img src="http://twittercounter.com/counter/?username=watblog&style=blue" width="88" height="26" style="border:none;" alt="TwitterCounter for @watblog" /></a></p><p><a href="http://www.watblog.com/sms-alerts/">1245 SMS Subscribers</a></p></center></div>
		</div><div class="menu"><h2 class="section-header">Join Our Community</h2>			<div class="textwidget"><center><a href="http://www.facebook.com/pages/WAT/14695170337" target="_blanK"><img src="http://www.watblog.com/wp-content/uploads/2009/02/facebook-icon.JPG"></a>
<a href="http://www.google.com/profiles/watblog.news" target="_blanK"><img src="http://www.watblog.com/wp-content/uploads/2010/02/buzz.PNG" width="30px"></a>
<a href="http://www.linkedin.com/groups?home=&gid=1600987" target="_blanK"><img src="http://www.watblog.com/wp-content/uploads/2009/02/linkedin-icon.JPG"></a>
<a href="http://www.twitter.com/watblog" target="_blanK"><img src="http://www.watblog.com/wp-content/uploads/2009/02/twitter-icon.JPG"></a><a href="http://www.youtube.com/watblog" target="_blanK"><img src="http://www.watblog.com/wp-content/uploads/2009/02/youtube-icon.JPG"></a></center></div>
		</div><div class="menu"><h2 class="section-header">Join Our Fans</h2>			<div class="textwidget"> <script src="http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php" type="text/javascript"></script><script type="text/javascript">FB.init("b9341afeaee9047576d9d5975829b4b8");</script><fb:fan profile_id="14695170337" stream="" connections="8" width="280"></fb:fan></div>
		</div><div class='tabs-block'>
<div class='tabbed'>
<ul class='tabs'><li class='t1'><a class='t1 tab' title='Latest'><span>Latest</span></a></li></ul><div class="t1 tab-content"><ul class="latest">	<li><a href='http://www.watblog.com/2011/04/01/indiabook-the-facebook-killer-of-india/' title='Indiabook: The Facebook Killer Of India?'>Indiabook: The Facebook Killer Of India?</a></li>
	<li><a href='http://www.watblog.com/2011/04/01/bharatstudent-com-plans-to-list-on-nasdaq/' title='BharatStudent.com Plans to List on Nasdaq'>BharatStudent.com Plans to List on Nasdaq</a></li>
	<li><a href='http://www.watblog.com/2011/04/01/reliance-to-launch-vas-for-indian-rural-community/' title='Reliance To Launch VAS For Indian Rural Community'>Reliance To Launch VAS For Indian Rural Community</a></li>
	<li><a href='http://www.watblog.com/2011/04/01/google-1-embeddable-code-revealed-like-extension-released/' title='Google +1 Embeddable Code Revealed; +Like Extension Released'>Google +1 Embeddable Code Revealed; +Like Extension Released</a></li>
	<li><a href='http://www.watblog.com/2011/04/01/now-convert-your-facebook-profile-to-business-page/' title='Now Convert Your Facebook Profile To Business Page'>Now Convert Your Facebook Profile To Business Page</a></li>
	<li><a href='http://www.watblog.com/2011/03/31/fetise-com-a-private-sales-club-exclusively-for-men/' title='Fetise.com a private sales club Exclusively for Men'>Fetise.com a private sales club Exclusively for Men</a></li>
	<li><a href='http://www.watblog.com/2011/03/31/google-1-button-rolling-out-today-to-take-on-facebook-like/' title='Google +1 Button Rolling Out Today To Take On Facebook Like'>Google +1 Button Rolling Out Today To Take On Facebook Like</a></li>
	<li><a href='http://www.watblog.com/2011/03/31/yahoo-trying-its-hands-at-social-with-group-updating-option/' title='Yahoo Trying Its Hands At Social With Group Updating Option'>Yahoo Trying Its Hands At Social With Group Updating Option</a></li>
	<li><a href='http://www.watblog.com/2011/03/31/costolo-denies-selling-twitter-to-google-does-not-comment-about-facebook/' title='Costolo Denies Selling Twitter To Google; Does Not Comment About Facebook'>Costolo Denies Selling Twitter To Google; Does Not Comment About Facebook</a></li>
	<li><a href='http://www.watblog.com/2011/03/31/is-social-media-bubble-knocking-at-the-door/' title='Is Social Media Bubble Knocking At The Door?'>Is Social Media Bubble Knocking At The Door?</a></li>
</ul></div></div>
</div><div class='tabs-block'>
<div class='tabbed'>
<ul class='tabs'><li class='t1'><a class='t1 tab' title='Recent Comments'><span>Recent Comments</span></a></li></ul><div class="t1 tab-content"><p><ul><li><a href="http://www.watblog.com/2011/04/01/indiabook-the-facebook-killer-of-india/#comment-64508" rel="bookmark" title="April 1, 2011 at 1:50 pm"><span class="rc-commenter">RizwanAli</span> commented on <span class="rc-title">Indiabook: The Facebook Killer Of India?</span></a></li>

<li><a href="http://www.watblog.com/2011/04/01/indiabook-the-facebook-killer-of-india/#comment-64507" rel="bookmark" title="April 1, 2011 at 1:29 pm"><span class="rc-commenter">William</span> commented on <span class="rc-title">Indiabook: The Facebook Killer Of India?</span></a></li>

<li><a href="http://www.watblog.com/2011/04/01/indiabook-the-facebook-killer-of-india/#comment-64505" rel="bookmark" title="April 1, 2011 at 1:15 pm"><span class="rc-commenter">Shabbir Akhtar</span> commented on <span class="rc-title">Indiabook: The Facebook Killer Of India?</span></a></li>

<li><a href="http://www.watblog.com/2011/01/13/ebay-india-introduces-group-buying/#comment-64485" rel="bookmark" title="March 31, 2011 at 11:50 am"><span class="rc-commenter">Ashok</span> commented on <span class="rc-title">Ebay India Introduces Group Buying</span></a></li>

<li><a href="http://www.watblog.com/2011/03/31/fetise-com-a-private-sales-club-exclusively-for-men/#comment-64484" rel="bookmark" title="March 31, 2011 at 10:40 am"><span class="rc-commenter">Shitij</span> commented on <span class="rc-title">Fetise.com a private sales club Exclusively for Men</span></a></li>
</ul><!-- Recent Comments took 11.974 ms --></p></div></div>
</div><div class="menu"><h2 class="section-header">Categories</h2><select name='cat' id='cat' class='postform' >
	<option value='-1'>Select Category</option>
	<option class="level-0" value="305">Acquisitions&nbsp;&nbsp;(142)</option>
	<option class="level-0" value="4">Advertising&nbsp;&nbsp;(744)</option>
	<option class="level-0" value="2436">Events&nbsp;&nbsp;(247)</option>
	<option class="level-0" value="2947">Features&nbsp;&nbsp;(268)</option>
	<option class="level-0" value="2239">financial results&nbsp;&nbsp;(47)</option>
	<option class="level-0" value="316">Funding&nbsp;&nbsp;(207)</option>
	<option class="level-0" value="31">google&nbsp;&nbsp;(209)</option>
	<option class="level-0" value="6">International&nbsp;&nbsp;(953)</option>
	<option class="level-0" value="6124">Interviews&nbsp;&nbsp;(148)</option>
	<option class="level-0" value="100">Mobile&nbsp;&nbsp;(1094)</option>
	<option class="level-0" value="6122">News&nbsp;&nbsp;(2437)</option>
	<option class="level-0" value="7">Other&nbsp;&nbsp;(153)</option>
	<option class="level-0" value="7257">Recap 2008&nbsp;&nbsp;(9)</option>
	<option class="level-0" value="11293">Recap 2009&nbsp;&nbsp;(8)</option>
	<option class="level-0" value="15645">Recap 2010&nbsp;&nbsp;(3)</option>
	<option class="level-0" value="6126">Reports&nbsp;&nbsp;(275)</option>
	<option class="level-0" value="6043">Reviews&nbsp;&nbsp;(267)</option>
	<option class="level-0" value="93">Startups&nbsp;&nbsp;(277)</option>
	<option class="level-0" value="5">Technology&nbsp;&nbsp;(1224)</option>
	<option class="level-0" value="97">Tie Ups&nbsp;&nbsp;(303)</option>
	<option class="level-0" value="6125">Tips &amp; Tools&nbsp;&nbsp;(122)</option>
	<option class="level-0" value="5285">Tutorial&nbsp;&nbsp;(13)</option>
	<option class="level-0" value="1">Uncategorized&nbsp;&nbsp;(156)</option>
	<option class="level-0" value="622">Videos&nbsp;&nbsp;(60)</option>
	<option class="level-0" value="6123">Views&nbsp;&nbsp;(549)</option>
	<option class="level-0" value="16201">watawards&nbsp;&nbsp;(2)</option>
	<option class="level-0" value="6611">watblog panel&nbsp;&nbsp;(21)</option>
	<option class="level-0" value="6972">watblog wednesday&nbsp;&nbsp;(9)</option>
	<option class="level-0" value="3797">WATGame&nbsp;&nbsp;(13)</option>
	<option class="level-0" value="4700">WATJob&nbsp;&nbsp;(17)</option>
	<option class="level-0" value="5429">WATRoundup&nbsp;&nbsp;(10)</option>
	<option class="level-0" value="1991">WATShow&nbsp;&nbsp;(69)</option>
	<option class="level-0" value="15418">watsummit&nbsp;&nbsp;(30)</option>
	<option class="level-0" value="3">Web&nbsp;&nbsp;(2678)</option>
	<option class="level-0" value="7013">weekly wrapup&nbsp;&nbsp;(123)</option>
</select>

<script type='text/javascript'>
/* <![CDATA[ */
	var dropdown = document.getElementById("cat");
	function onCatChange() {
		if ( dropdown.options[dropdown.selectedIndex].value > 0 ) {
			location.href = "http://www.watblog.com/?cat="+dropdown.options[dropdown.selectedIndex].value;
		}
	}
	dropdown.onchange = onCatChange;
/* ]]> */
</script>

</div><div class="menu"><h2 class="section-header">Ads</h2>			<div class="textwidget"><center><script type="text/javascript"><!--
google_ad_client = "pub-6278839204321427";
/* 160x600, created 8/13/08 */
google_ad_slot = "0929230694";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</center>


</div>
		</div></div>	</div>	<div id="footer">		<p class="left">			Copyright &#169; 2011 <a href="http://www.wat-media.com" title="WATMedia Pvt Ltd">WATMedia Pvt Ltd</a>.| <a href="http://www.watblog.com/copyright/" title="Copyright">Copyright</a>	| <a href="http://www.watblog.com/disclaimer/" title="Copyright">Disclaimer</a>		Powered by <a href="http://wordpress.org" title="Powered by WordPress, state-of-the-art semantic personal publishing platform"> WordPress</a>.		</p>		<p class="right credit-line">				<a href="http://justintadlock.com/archives/2008/02/24/options-wordpress-theme" title="Options WordPress theme">Options theme</a> by <a href="http://justintadlock.com" title="Justin Tadlock"> Justin Tadlock</a> 
			</p>		<script type='text/javascript' src='http://www.watblog.com/wp-includes/js/thickbox/thickbox.js?ver=3.1-20090123'></script>
	</div></div></div><script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">var pageTracker = _gat._getTracker("UA-4710578-1");pageTracker._initData();pageTracker._trackPageview();</script></body></html>