<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>James Essinger: Jacquard's Web Reviews</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
@import url(essmain.css);
-->
</style>
<!--[if gte IE 5]>
<link href="iepcfixes.css" rel="stylesheet" type="text/css">
<![endif]-->
</head>
<body>

<div id="header"> <img src="images/title.gif" alt="James Essinger - Go to Home Page" width="394" height="94" border="0"></div>
<div id="title2" style="position:absolute; left:396px; top:21px; width:311px; height:44px; z-index:1">
<p>A writer who's fascinated by science, technology and ideas that have changed the world. Welcome to my website!</p>
</div>
<div id="sidebar">
<ul id="nav">
<li><a href="index.htm">Home</a></li>
<li><a href="spellbound.htm">Spellbound</a></li>
<li id="uberlink"><a href="jaquard.htm">Jacquard's Web</a></li>
</ul>
<ul id="subnav">
<li><a href="joseph_jaquard.htm">Joseph-Marie Jacquard</a></li>
<li><a href="charles_babbage.htm">Charles Babbage</a></li>
<li><a href="computer_history.htm">Computer History</a></li>
<li><a href="ada_lovelace.htm">Ada Lovelace</a></li>
<li><strong>Reviews</strong></li>
</ul>
<ul id="nav2"><li><a href="news.htm">News &amp; Events</a></li>
<li><a href="journal.htm">Journal</a></li>
<li><a href="backflap.htm">The Back Flap</a></li>
<li><a href="contact/contact.php">Contact</a></li>
</ul>
<p>&nbsp;</p>
</div>

<div id="maincontent">
<p><a href="#spellbound">(Click here for 'Spellbound' Review)</a></p>
<h2>Jacquard's Web in the press</h2>
<p> Here are some examples of coverage and reviews of <em>Jacquard's Web</em> that have appeared in the press so far.</p>
<p><a href="http://www.economist.com/books/displayStory.cfm?story_id=3422856" target="_blank"><img src="images/logoecon.gif" alt="The Economist" width="125" height="34" border="0"></a><br>
November 27 - December 3, 2004</p>
<p> In 1804 Joseph-Marie Jacquard invented a hand loom that led the silk weavers of Lyons to produce their fabrics many times faster. The device made use of punchcards to store instructions for weavers. This book charts how the technology of the punchcard led, in fascinating ways, to prototype computers and even the information age.</p>
<p><a href="http://www.ew.com/ew/article/review/book/0,6115,831853_5|104285||0_0_,00.html" target="_blank"><img src="images/logo_entweekly.gif" alt="entertainment Weekly" width="135" height="34" border="0"></a><br>
Reviewed by Wook Kim</p>
<p> Up until 1804, a skilled silk weaver could only produce an inch of material per day. That year, Frenchman Joseph-Marie Jacquard devised a loom that could ''read'' a stack of perforated cards and generate patterns of amazing complexity 24 times faster than conventional looms. A grateful Napoleon Bonaparte awarded Jacquard a handsome pension. The loom caught the interest of Brit polymath Charles Babbage, who, some 30 years later, used punch cards for his never completed Analytical Engine, widely considered the precursor to modern computers.</p>
<p> With wit and imagination, James Essinger has woven in Jacquard's Web a marvellous tapestry celebrating this rugs-to-riches story and the unlikely birth of the information age. </p>
<p> <a href="http://www.ala.org/booklist" target="_blank"><img src="images/logo_ala.gif" alt="Booklist - American Library Association" width="145" height="34" border="0"></a><br>
The review journal of the American Library Association. </p>
<p> Doron Swade's Difference Engine (2001) recounted the computer's conceptual origin with Charles Babbage, who, as readers discover from Essinger, borrowed from the technology of silk weaving a means of programming his calculating machine. It was the punched card, familiar in computer rooms until the 1960s and which continues a vestigial existence in the punch-card ballot.Its inventor in 1804? Joseph-Marie Jacquard of Lyons, France.</p>
<p> Essinger bolsters Jacquard's thin but eventful biography by outlining the subsequent applications of his idea. In addition to clarifying the technical significance of the punched card, Essinger engagingly introduces the personalities-- Babbage, of course, but Lord Byron's daughter, Ada, and IBM chief Thomas Watson, too&mdash;whose lives crossed with Jacquard's punched card.</p>
<p> Following Babbage's failure, Essinger relates, the punched card was improved on by Herman Hollerith, inventor of automatic tabulating machines, and by Howard Aiken, developer of arguably the first general-purpose computer, the Harvard Mark I in 1944.</p>
<p> Essinger's perceptive commentary makes for interesting reading, and his work is a fluid contribution to the history of the computer. </p>
<p> Gilbert Taylor<br>
Copyright &copy; American Library Association. All rights reserved</p>
<p><a href="http://www.cerncourier.com" target="_blank"><img src="images/logo_cern.gif" alt="CERN Courier" width="89" height="34" border="0"></a><br>Volume 44, No. 10 - 
December 2004</p>
<p> <a href="http://www.linuxuser.co.uk/" target="_blank">Linux User &amp; Developer</a><br>
Issue 44, November 2004</p>
<p> Many differing histories of contemporary computing have been written, choosing to focus on diverse topics such as Van Neumann's years at Los Alamos or Turing's thrilling code breaking work in the 1940s. All such works make for fascinating reading, linking computation with seemingly distant concerns and issues, and this well written title is definitely no exception, focusing as it does on the obscure and distant past of computation.</p>
<p> Jacquard's Web certainly unravels a good deal of fascinating material from the often overlooked loom of one Joseph-Marie Jacquard, weaver and ex-solder.
Author James Essinger argues that the true roots of today's information age lie in this unlikely loom, invented by Jacquard as long ago as 1804, and the rather original focus of this book centres on this thesis.</p>
<p> This particular history paints in passionate detail the pioneers who gathered around this loom, fascinated by its speed of operation and revolutionary use of punched cards to store instructions for weaving. Perhaps one of the most important figures within this history, Charles Babbage, is given pride of place, alongside Lord Byron's daughter, the beautiful Ada Lovelace, who is rightfully considered as the first programmer.</p>
<p> Babbage presents a fascinating figure, cursed by having invented a machine which the technologies of the time simply couldn't measure up to.</p>
<p> His superbly formulated Analytical Engine, which took the Jacquard loom style punched cards as storage medium for variables and instructions and can thus easily be considered as the first programmable computer, was never realised in his lifetime.</p>
<p> This fascinating title makes plain the importance of these early insights and weaves an intriguing web of linkages between often difficult characters and ideas. Following the dreams of Babbage and the poetry of Lovelace,</p>
<p> Essinger recounts the rather more mundane, though nonetheless essential, histories of Herman Hollerith and Thomas Watson, again two often overlooked figures fascinated by the information processing potential of punched cards.</p>
<p> The politics, technologies and culture which surrounded the tabulating machines which these two pioneers designed and built, is well described. Essinger teases out the link between the weighty information processing demands of a burgeoning commercial society and the birth of machines which could shoulder this burden. The shift from electro-mechanical to electronic computing, with contributions from the mighty IBM&nbsp; and engineer Howard Aiken, is fluently</p>
<p> described, with interesting asides and anecdotes. Aiken's debt to Babbage is made plain, and it is the original dissection of his pioneering work which makes this title of such interest. Indeed, in later chapters, Essinger does seem to skim over the later history of computation, with a rather clumsy timeline blocking out essential developments such as the work of Turing.</p>
<p> That said, the focus of this work on the twin figures of Jacquard and Babbage, backed up with references to further material and documentary appendices, makes this an important and highly readable addition to an essential history.</p>
<p><a href="http://www.telegraphindia.com/1041115/asp/knowhow/story_4003489.asp" target="_blank"><img src="images/logo_india.gif" alt="Classich HHH Title - The Telegraph India" width="160" height="34" border="0"></a><br>
The Telegraph -
Calcutta, India<br>
November 15, 2004</p>
<p> This is the fascinating story of how Joseph-Marie Jacquard invented a handloom that led to the development of the modern information age. Essinger, a master story-teller, describes how the astonishing loom, invented in 1804, enabled the silk-weavers of Lyons to create fabrics 25 times faster than ever before.</p>
<p> The device successfully used revolutionary punched cards to store instructions for weaving the required pattern or design which can now very reasonably be described as the world's first computer programme. Essinger shows through a series of meticulously researched historical links that lead directly to the development of the modern computer, bringing the story completely up-to-date with the latest developments in the World Wide Web and the fascinating phenomenon of artificial intelligence -the last stop in computerland.</p>
<p> He introduces a cast of colourful, passionate and often eccentric characters including the father of the modern computer, Charles Babbage and the beautiful Countess of Lovelace, Lord Byron's daughter, who played a crucial role in developing Babbage's work.</p>
<p> <a href="http://www.newscientist.com" target="_blank"><img src="images/logo_nscientist.gif" alt="New Scientist" width="250" height="28" border="0"></a><br>
23 October 2004</p>
<p> Knowledge Looms</p>
<p> Who invented computer memory? Received wisdom has it that it was Joseph-Marie Jacquard, the Frenchman whose system of punched cards automated silk-weaving looms in the early 19th century.</p>
<p> Not so, says James Essinger. His entertaining tale of Jacquard's enduring influence on the information age reveals the inventor to be one Monsieur Falcon, whose first name may have been Jean or Louise. In 1723, 78 years before the Jacquard loom was patented, Falcon developed the first unwieldy punched-card loom, in which the cards representing a silk pattern
were pushed by hand into the loom, one at a time.</p>
<p> Jacquard's genius was to automate the process, eliminating the laborious manual element, which allowed silk patterns of almost any complexity to be 'programmed'. Often 2000 cards or more loaded data into the loom to realise an ambitious design. </p>
<p>Later, the story of Charles Babbage's profound realisation that the very same mechanism could be used in computing machinery is well told, as is the adoption of punched cards by Herman Hollerith, the power behind what was to become IBM.</p>
<p> I expected to learn a great deal more about Jacquard, given the book's title, but Essinger's yarn disappoints in the lack of hard facts about the man himself. Although the author frequently refers to the dearth of reliable biographical information early on, no doubt partly as a result of the chaos in revolutionary and post-revolutionary France, it would have been good
to know how Jacquard hit upon his ideas. They appear as if by magic. </p>
<p>Jacquard's Web is nevertheless a welcome book. Computer geeks think they are inheriting the Earth: it's time they learned about computing's creative roots in the textile trade. Anyone who enjoyed Tom Standage's book on automata, The Mechanical Turk, will probably enjoy Jacquard's Web. The more so since automata maker Jacques de Vaucanson was also a grand fromage in the loom automation field. </p>
<p> <strong>Waterstone's Books Quarterly,</strong><br> 
Autumn 2004&nbsp;</p>
<p> In a square in one of the older parts of the French city of Lyons there is a prominent stone statue of a man. Of the people who pass it every day.</p>
<p> Probably only a few know that the man is Joseph-Marie Jacquard and probably even fewer know what he did to deserve having a statue erected in his honour.</p>
<p> Anyone who reads James Essinger's engaging book will become well acquainted with the subject and be in no doubt of his importance. </p>
<p>Jacquard, born in Lyons in the 18th century and coming of age in the French Revolution and the Napoleonic Wars, invented the Jacquard loom, a machine that not only revolutionised the silk-weaving industry but also, Essinger convincingly argues, initiated a technology that led to today's information age and plots a line from late 18th-century Lyons to the modern world. In essence, Essinger proposes, a computer is merely a special kind of Jacquard loom</p>
<p> In tracing the evolution of Jacquard's ideas, Essinger travels down some fascinating byways in the history of technology. Inn his story familiar figures, such as the 19th-century computer pioneer Charles Babbage, rub shoulders with less well-known innovators like Herman Hollerith, the crotchety American inventor who founded the company that became IBM.</p>
<p>Occasionally there is a sense that Essinger is trying to cram too much into the pages of his book, but he has written a compelling narrative that links past and present in surprising and illuminating ways.<br>
Nick Rennison, Consultant Editor</p>
<p><a href="http://www.itbd.co.uk/textiles.htm" target="_blank"><img src="images/logo_textiles.gif" alt="International Textiles" width="88" height="30" border="0"></a><br>
Oct/Nov 2004</p>
<p>Weaving a Web</p>
<p> Popular science author James Essinger claims that one of the most important inventions of the 20th century - the computer - is based on the principle of the Jacquard loom, invented in 1804 by Joseph-Marie Jacquard.</p>
<p>The Jacquard loom was based in Jacques de Vaucanson's drawloom.<br>
The Chinese created the first drawloom in 200BC, but the process was extremely slow and required two operators. By the 17th century Lyons, France became the silk-weaving capital and the French weavers were desperate for a better alternative. </p>
<p>Vaucanson used metal drums with holes strategically placed to control rods that would control and govern the strings, raising and lowering the warp threads. However, this early loom was impractical, as it could only produce repeat patterns, limiting the variety of patterns. </p>
<p>Jacquard, a struggling weaver from Lyons created its successor, which wove fabric more than 25 times faster than the traditional Chinese drawloom, by using punched cards applied automatically to the warp thread control strings by a mechanism fitted to the top of the loom. </p>
<p>News of the new loom spread to Charles Babbage in London, who applied the same idea and mechanics to his invention - the calculator.</p>
<p> Essinger states that Jacquard and Babbage are the links between weaving and technology.</p>
<p> <a href="http://www.networkingplus.co.uk" target="_blank"><img src="images/logo_network.gif" alt="Networking Plus" width="195" height="34" border="0"></a>&nbsp;&nbsp;magazine&nbsp;<br> 
October 2004&nbsp; (cover story)</p>
<p> What do a 19th century weaver, the daughter of a world-famous poet and an eccentric Victorian inventor have in common? The answer, according to James Essinger, author of a new book entitled Jacquard's Web is that they inspired the birth of the information Age!</p>
<p>In his book, Essinger tells the 200-year story of how the Jacquard punched-card silk loom evolved into the modern computer and traces today's high-tech era directly back to a hand-loom originating in Napoleonic France.</p>
<p>Invented in 1804 to weave extremely intricate images and patterns into silk brocade, the book sets out to show that the Jacquard loom started a process of technological evolution that has directly resulted in the information age.</p>
<p>Essinger's take on the story is that the Jacquard loom and the computer are essentially doing the same thing: providing a systematic and repeatable way of managing and extremely complex operational process.</p>
<p>The book tells the story of Joseph-Marie Jacquard, a struggling weaver in Lyons who toiled to invent his loom after returning from fighting in the Revolutionary army; Charles Babbage, the great Victorian scientist and thinker; and the beautiful Ada, Countess of Lovelace, Lord Byron's daughter.</p>
<p> The twentieth-century continues by looking at the work of Herman Hollerith, the German-American inventor who pioneered a new way of dealing with the unprecedented volume of data generated by the 1890 American Census; and Howard Aiken, who built one of the world's very first computers. </p>
<p>Two chapters of the book are devoted to Thomas Watson, founder of IBM, and the contribution IBM made to bringing about the computer from mechanical 'tabulation' machines that were intimately related to the Jacquard loom. Indeed, as late as 1960, IBM was making more money from mechanical tabulation machines than it was from computers.</p>
<p>The story ends with the latest developments in the World Wide Web and the fascinating phenomenon of artificial intelligence. </p>
<p><a href="http://www.popularscience.com" target="_blank"><img src="images/logo_popscience.gif" alt="Popular Science"></a><br>
Review of Jacquard's Web&nbsp;</p>
<p> <a href="http://www.brianclegg.net/reviews/rev124.htm" target="_blank">http://www.brianclegg.net/reviews/rev124.htm</a>]</p>
<p>Web really isn't the right word for this fascinating tale of the slow and occasionally painful progress from the punch-card operated Jacquard loom, through Babbage's never-completed computing engines, Hollerith's punch-card adding machines (tabulators) and finally the first, punch-card driven electro-mechanical computer courtesy of IBM. (There is a bit on more modern stuff, but that's very much a postscript.) A web suggests a complex knot of links, but this is both linear and very loosely connected. Even so, James Essinger makes an effective case for the importance of the French loom manufacturer's idea of using punched cards to control the pattern in silk weaving to bringing the concept of a computer to life.</p>
<p>It's tempting to call this a little book, although it's actually quite long this is in part because the pages are small, but also because it's written in a cosy, gentle way. It's a pleasant run through the whole business, but not really a gripping yarn.</p>
<p> Strangely, the least interesting part is the section on Babbage and Ada, Countess Lovelace. This could be in part because that's the most written about already, but it's also because it's a bit of an anti-climax. Babbage only ever built 1/7th of his simpler Difference Engine, and never even got that far with the card-controlled Analytical Engine. I'd also got the impression somewhere that Ada had actually written programs for the non-existent machine, where her true contribution seems limited to translating a French paper on Babbage's work into English and adding a series of lengthy notes, which certainly gave some ideas about what might be required to make the engine work, but somehow don't live up to the romantic image. (It also doesn't help the Babbage so singularly turned down her offers to help!)</p>
<p> This is a borderline three star book - it nearly makes the four, but is just pulled down, in part because the theme itself, however important computers might be to us, doesn't seem gripping, and in part because it does sag a little in the Babbage section. However it is a very readable book and anyone interested in the history of computing, or the development of the industrial world should find it a very worthwhile read. If you are old enough to remember punched cards, it will bring a small tear of nostalgia to the eyes!</p>
<p> <a href="http://www.wired.com/wired/archive/12.11/play.html?pg=9" target="_blank"><img src="images/logo_wiredmag.gif" alt="Wired Magasine" width="256" height="28" border="0"></a></p>
<p>Jacquard's Web: How a Hand Loom Led to the Birth of the Information Age<br>
James Essinger</p>
<p> Process this: A loom was the first computer. Essinger's lucid microhistory offers ample evidence that little-known inventor Joseph-Marie Jacquard pioneered the use of punchcards to automate the silk looms of Napoleonic France, years before Babbage built the Difference Engine. Jacquard sped up weaving and, the author convincingly asserts, helped introduce the world to a binary sort of thinking. - Stuart Luman</p>
<p><a href="http://www.tenhand.com/clew/blog/archives/000566.html" target="_blank">Clew's Reviews</a></p>
<p>
Jacquard's Web, James Essinger</p>
<p> Bruce Sterling divides technology into string and glue, doesn't he? String is older. Information technology was first a child of string (some children were lost).</p>
<p> Most people who care already know that the Jacquard loom used punch cards to store the amazingly complex patterns of fashionable brocade and damask cloth; Essinger can only stretch that out into a few chapters, mostly related to the economic importance of cloth, because not a lot is known about Jacquard's life and what is mostly comes before his inventing. The rest of the book is about the currently-more-interesting descent of computing, of which Jacquard's looms were parents twice: once to part of Babbage's machines, d.s.p., again to telegraphic paper tape, most fruitfully to Hollerith's punchcards. Hollerith was related to a weaver/industrialist who used Jacquard looms. </p>
<p> Quite a lot of this book is devoted to the history of I.B.M., descended mostly from Hollerith's company but also some others, including one that made cheese-slicers...</p>
<p> Remington Rand is a more suitable example, since it was a powerful maker of typewriters partly from its experience in making sewing-machines, which required speed, precision and enough reliability to run without a dedicated maintenance team. It's not actually very surprising that clothing should have several times impelled a technological leap. It's a tempting use of capital, since so much money is spent on it at all times, and the standards are high; really good handwork is still better at some things than what machines can do. If the next industrial revolution is 'mass customization', it will probably start in clothes again. I hope so, because it's an offence to aesthetics that so many people have so many clothes that don't really fit. </p>
<p>I wonder if Hollerith's cards were the first time data lived naturally in a database. It's an error-inviting pain to fill out even a two-dimensional table by hand, let alone a deeper one. </p>
<p> It's a pity that information never went from cloth back into the machines;<br>
I imagine it as long-term storage: punch the cards until the design is right, weave a reference sample, and when the cards wear out unweave the sample through a machine that generates cards from cloth: then save the first weaving from those cards as the new reference. This wouldn't be a good idea, since punching more cards from cards is easy.</p>
<p> I also wonder where Jacquard got the idea for punched cards. (Or where one Falcon, who built the first but worse punchcard loom got it, if Jacquard got the idea from Falcon.) I have a Theory, actually; bobbin-lace patterns.</p>
<p> Bobbin-lace was as expensive and slow to make as brocade, and the patterns changed with fashion much faster than one person could make up a suit of lace. Complicated patterns require pinholes punched into stiff card, which give a skilled lacemaker enough direction to make up the pattern. Middlemen made up many many cards corresponding to small pieces of a fashionable pattern and handed them out to lacemakers as they picked up the finished pieces from the last pattern. It would have been important that the patterns lined up well to be invisibly sewn together, although the threads did not weave from one piece into the next. I think there must have been a lot of these cards around, especially in a town as devoted to luxury clothing as Lyons was.</p>
<p> It's still a big intellectual jump to switch from a human feeling with a pin to know where thread-crossing should go, to a machine that always crosses in the same places feeling a card to decide whether a crossing should happen; but it would explain why sheaves of punched cards 'looked like' information storage. </p>
<p> Online glossaries give 'lace cards' as a synonym for punchcards, but they also sometimes suggest that that only refers to a card with all possible holes punched out, giving it a resemblance to simple lace. On the other hand, that resemblance would provide an easy false etymology. </p>
<p> I can't find an online picture of how the early automatic lacemaking machines work, although Nottingham has a promising history of mostly-Nottingham lace machine inventions; the Jacquard idea came in after decades of improving knitting-frames to approximate the action of lace-twisting.<br>
ISBN: 0192805770</p>
<p><a href="#top">Click for top of page</a> </p>
<hr size="1" noshade>
<p><strong><a name="spellbound"></a>Review of Spellbound in  the Times Educational Supplement</strong></p>
<p><strong>July 7, 2006</strong></p>
<p><strong>By Sue Palmer</strong></p>
<p>I have  lived in Cornwall for 20 years (and written more than 20 spelling books),  without realising that a common English word was donated by the county&rsquo;s  ancient Celtic tongue. Thanks to James Essinger, I now know that gulls &ndash; those  most Cornish of birds that wake me every morning &ndash; take their name from the  Kernowek word gullan.</p>
<p>I  can&rsquo;t begin to explain how much this means to me. As Antonia Byatt once said,  language is as much a part of one&rsquo;s identity &ldquo;as flesh and blood and passion&rdquo;.  The knowledge that, for millennia, Cornishmen and women identified those  dratted birds using the same syllable as this displaced 21st-century  Lancastrian is a delicate unbroken thread stretching back into the remote past. </p>
<p>Spellbound is full of such treasures. Its  subtitle sums up the joy of the book. English is utterly improbable, the  product of a ridiculous sequence of historical events. While other nations have  attempted to protect and purify their languages, the mongrel English kept open  house, welcoming all-comers from all corners of the globe. (it is our greatest  strength, and we should be SO proud of it.)</p>
<p>Out of the resultant linguistic chaos emerged one of the most  expressive languages on Earth &ndash; the language of Shakespeare, Austen, Churchill,  Robbie Coltrane &ndash; a weird hotchpotch that, despite its quirks and quandaries,  is now the international language of choice. And the story of this treasure is  enshrined in its spelling. Indeed, as Essinger points out, that very word  &ldquo;spell&rdquo; demonstrates that English &ndash; and the way we write it down &ndash; is magical. </p>
<p>There are zealots who would &ldquo;simplify&rdquo; English spelling, making it  phonetically tidy and consistent. Spellbound  is the antidote to such rubbish. It deserves as wide and devoted a  readership as Lynne Truss&rsquo;s paean to the apostrophe (Eats, Shoots and Leaves), indeed, it deserves far more.  Essinger displays not only verve and affection (there are nuggets of linguistic  information on every page) but also great scholarship &nbsp;-  he is fluent in four languages and acknowledges his debt to academic mentors. </p>
<p>Spellbound is much more than a  record of personal quirkiness. It tells how the English language came to be,  and, in coming to be, how it formed the English-speaking peoples. Our silly,  irregular, nonsensical spelling system is part of that story and is therefore  just as much part of us as our flesh and blood and passions. We should  celebrate it. </p>
<p><a href="#top">Click for top of page</a></p>
<p></p>
</div>

<div id="footer">
<p>&copy; Copyright 2004-2009 <a href="http://www.cantweb.co.uk" target="_blank">Canterbury Web Services</a>. All Rights Reserved</p>
<p>&nbsp;</p>
</div>
</body>
</html>
