<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
  


  

  <head>
    <title>
      /plugins/reCAPTCHA/locales/fr/admin.po –
      Dotclear Lab
    </title>
        <link rel="search" href="/search" />
        <link rel="help" href="/wiki/TracGuide" />
        <link rel="alternate" href="/export/3009/plugins/reCAPTCHA/locales/fr/admin.po" type="text/plain" title="Original Format" />
        <link rel="up" href="/browser/plugins/reCAPTCHA/locales/fr" title="Parent directory" />
        <link rel="start" href="/wiki" />
        <link rel="stylesheet" href="/static/css/trac.css" type="text/css" /><link rel="stylesheet" href="/static/css/code.css" type="text/css" /><link rel="stylesheet" href="/pygments/trac.css" type="text/css" /><link rel="stylesheet" href="/static/css/browser.css" type="text/css" />
        <link rel="shortcut icon" href="http://dotclear.org/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="http://dotclear.org/favicon.ico" type="image/x-icon" />
      <link type="application/opensearchdescription+xml" rel="search" href="/search/opensearch" title="Search Dotclear Lab" />
    <script type="text/javascript" src="/static/js/jquery.js"></script><script type="text/javascript" src="/static/js/trac.js"></script><script type="text/javascript" src="/static/js/search.js"></script>
    <!--[if lt IE 7]>
    <script type="text/javascript" src="/static/js/ie_pre7_hacks.js"></script>
    <![endif]-->
    <script type="text/javascript">
      jQuery(document).ready(function($) {
        $("#jumploc input").hide();
        $("#jumploc select").change(function () {
          this.parentNode.parentNode.submit();
        })
      });
    </script>
  </head>
  <body>
    <div id="d-top"><div id="d-innertop">
      <h1 class="dotclear-lab"><a href="/">Dotclear</a></h1>
    </div></div>
    <div id="d-mainnav"><div>
      <ul>
        <li><a href="http://dotclear.org/">Dotclear</a></li>
        <li><a href="http://dotclear.org/documentation/">Documentation</a></li>
        <li><a href="http://dotclear.org/forum/">Forum</a></li>
        <li class="active"><a href="http://lab.dotclear.org/">Dotclear Lab</a></li>
      </ul>
    </div></div>
    <div id="d-subnav" class="nav"><div>
      <ul>
        <li class="first"><a href="/wiki">Wiki</a></li><li><a href="/timeline">Timeline</a></li><li class="active"><a href="/browser">Browse Source</a></li><li><a href="/report">View Tickets</a></li><li class="last"><a href="/search">Search</a></li>
      </ul>
    </div></div>
    <form id="search" action="/search" method="get">
      <div>
        <label for="proj-search">Search:</label>
        <input type="text" id="proj-search" name="q" size="18" value="" />
        <input type="submit" value="Search" />
      </div>
    </form>
    <div id="metanav" class="nav">
      <ul>
        <li class="first"><a href="/login">Login</a></li><li><a href="/wiki/TracGuide">Help/Guide</a></li><li><a href="/about">About Trac</a></li><li class="last"><a href="/prefs">Preferences</a></li>
      </ul>
    </div>
    <div id="d-wrapper">
    <div id="d-main">
    <div id="d-content">
      <div id="ctxtnav" class="nav">
        <h2>Context Navigation</h2>
          <ul>
            <li class="first "><a href="/changeset/2193/plugins/reCAPTCHA/locales/fr/admin.po">Last Change</a></li><li><a href="/browser/plugins/reCAPTCHA/locales/fr/admin.po?annotate=blame&amp;rev=2193" title="Annotate each line with the last changed revision (this can be time consuming...)">Annotate</a></li><li class="last"><a href="/log/plugins/reCAPTCHA/locales/fr/admin.po">Revision Log</a></li>
          </ul>
        <hr />
      </div>
    <div id="content" class="browser">
      <h1>
    <a class="pathentry first" title="Go to root directory" href="/browser">root</a><span class="pathentry sep">/</span><a class="pathentry" title="View plugins" href="/browser/plugins">plugins</a><span class="pathentry sep">/</span><a class="pathentry" title="View reCAPTCHA" href="/browser/plugins/reCAPTCHA">reCAPTCHA</a><span class="pathentry sep">/</span><a class="pathentry" title="View locales" href="/browser/plugins/reCAPTCHA/locales">locales</a><span class="pathentry sep">/</span><a class="pathentry" title="View fr" href="/browser/plugins/reCAPTCHA/locales/fr">fr</a><span class="pathentry sep">/</span><a class="pathentry" title="View admin.po" href="/browser/plugins/reCAPTCHA/locales/fr/admin.po">admin.po</a>
    <br style="clear: both" />
  </h1>
      <div id="jumprev">
        <form action="" method="get">
          <div>
            <label for="rev">
              View revision:</label>
            <input type="text" id="rev" name="rev" size="6" />
          </div>
        </form>
      </div>
      <table id="info" summary="Revision info">
        <tr>
          <th scope="col">
            Revision <a href="/changeset/2193">2193</a>, <span title="1327 bytes">1.3 kB</span>
            (checked in by Moe, <a class="timeline" href="/timeline?from=2010-04-15T22%3A30%3A43Z%2B0200&amp;precision=second" title="2010-04-15T22:30:43Z+0200 in Timeline">12 months</a> ago)
          </th>
        </tr>
        <tr>
          <td class="message searchable">
              <p>
<strong>reCAPTCHA</strong> : <br />
</p>
<ul><li>updated locales <br />
</li></ul>
          </td>
        </tr>
      </table>
      <div id="preview" class="searchable">
    <table class="code"><thead><tr><th class="lineno" title="Line numbers">Line</th><th class="content"> </th></tr></thead><tbody><tr><th id="L1"><a href="#L1">1</a></th><td># Language: français</td></tr><tr><th id="L2"><a href="#L2">2</a></th><td># Module: reCAPTCHA - 0.1</td></tr><tr><th id="L3"><a href="#L3">3</a></th><td># Date: 2009-11-22 21:57:56</td></tr><tr><th id="L4"><a href="#L4">4</a></th><td># Translated with dcTranslater - 1.2</td></tr><tr><th id="L5"><a href="#L5">5</a></th><td></td></tr><tr><th id="L6"><a href="#L6">6</a></th><td>msgid ""</td></tr><tr><th id="L7"><a href="#L7">7</a></th><td>msgstr "Content-Type: text/plain; charset=UTF-8\n"</td></tr><tr><th id="L8"><a href="#L8">8</a></th><td></td></tr><tr><th id="L9"><a href="#L9">9</a></th><td>#: inc/class.dc.filter.reCAPTCHA.php:112</td></tr><tr><th id="L10"><a href="#L10">10</a></th><td>msgid "Red"</td></tr><tr><th id="L11"><a href="#L11">11</a></th><td>msgstr "Rouge"</td></tr><tr><th id="L12"><a href="#L12">12</a></th><td></td></tr><tr><th id="L13"><a href="#L13">13</a></th><td>#: inc/class.dc.filter.reCAPTCHA.php:113</td></tr><tr><th id="L14"><a href="#L14">14</a></th><td>msgid "White"</td></tr><tr><th id="L15"><a href="#L15">15</a></th><td>msgstr "Blanc"</td></tr><tr><th id="L16"><a href="#L16">16</a></th><td></td></tr><tr><th id="L17"><a href="#L17">17</a></th><td>#: inc/class.dc.filter.reCAPTCHA.php:114</td></tr><tr><th id="L18"><a href="#L18">18</a></th><td>msgid "Blackglass"</td></tr><tr><th id="L19"><a href="#L19">19</a></th><td>msgstr "Verre noir"</td></tr><tr><th id="L20"><a href="#L20">20</a></th><td></td></tr><tr><th id="L21"><a href="#L21">21</a></th><td>#: inc/class.dc.filter.reCAPTCHA.php:115</td></tr><tr><th id="L22"><a href="#L22">22</a></th><td>msgid "Clean"</td></tr><tr><th id="L23"><a href="#L23">23</a></th><td>msgstr "Net"</td></tr><tr><th id="L24"><a href="#L24">24</a></th><td></td></tr><tr><th id="L25"><a href="#L25">25</a></th><td>#: inc/class.dc.filter.reCAPTCHA.php:123</td></tr><tr><th id="L26"><a href="#L26">26</a></th><td>msgid "Configuration successfully updated."</td></tr><tr><th id="L27"><a href="#L27">27</a></th><td>msgstr "Configuration mise à jour avec succès."</td></tr><tr><th id="L28"><a href="#L28">28</a></th><td></td></tr><tr><th id="L29"><a href="#L29">29</a></th><td>#: inc/class.dc.filter.reCAPTCHA.php:127</td></tr><tr><th id="L30"><a href="#L30">30</a></th><td>msgid "reCAPTCHA keys are required to use the reCAPTCHA service"</td></tr><tr><th id="L31"><a href="#L31">31</a></th><td>msgstr "Des clés reCAPTCHA sont nécessaires pour utiliser le service reCAPTCHA"</td></tr><tr><th id="L32"><a href="#L32">32</a></th><td></td></tr><tr><th id="L33"><a href="#L33">33</a></th><td>#: inc/class.dc.filter.reCAPTCHA.php:133</td></tr><tr><th id="L34"><a href="#L34">34</a></th><td>msgid "Get reCAPTCHA keys"</td></tr><tr><th id="L35"><a href="#L35">35</a></th><td>msgstr "Obtenir des clés reCAPTCHA"</td></tr><tr><th id="L36"><a href="#L36">36</a></th><td></td></tr><tr><th id="L37"><a href="#L37">37</a></th><td>#: inc/class.dc.filter.reCAPTCHA.php:140</td></tr><tr><th id="L38"><a href="#L38">38</a></th><td>msgid "reCAPTCHA public key:"</td></tr><tr><th id="L39"><a href="#L39">39</a></th><td>msgstr "Clé publique reCAPTCHA&amp;nbsp;:"</td></tr><tr><th id="L40"><a href="#L40">40</a></th><td></td></tr><tr><th id="L41"><a href="#L41">41</a></th><td>#: inc/class.dc.filter.reCAPTCHA.php:147</td></tr><tr><th id="L42"><a href="#L42">42</a></th><td>msgid "reCAPTCHA private key:"</td></tr><tr><th id="L43"><a href="#L43">43</a></th><td>msgstr "Clé privée reCAPTCHA&amp;nbsp;:"</td></tr><tr><th id="L44"><a href="#L44">44</a></th><td></td></tr><tr><th id="L45"><a href="#L45">45</a></th><td>#: inc/class.dc.filter.reCAPTCHA.php:154</td></tr><tr><th id="L46"><a href="#L46">46</a></th><td>msgid "reCAPTCHA theme:"</td></tr><tr><th id="L47"><a href="#L47">47</a></th><td>msgstr "Thème reCAPTCHA&amp;nbsp;:"</td></tr><tr><th id="L48"><a href="#L48">48</a></th><td></td></tr><tr><th id="L49"><a href="#L49">49</a></th><td>#: inc/class.dc.filter.reCAPTCHA.php:161</td></tr><tr><th id="L50"><a href="#L50">50</a></th><td>msgid "Save configuration"</td></tr><tr><th id="L51"><a href="#L51">51</a></th><td>msgstr "Enregistrer la configuration"</td></tr></tbody></table>
      </div>
      <div id="help">
        <strong>Note:</strong> See <a href="/wiki/TracBrowser">TracBrowser</a>
        for help on using the browser.
      </div>
      <div id="anydiff">
        <form action="/diff" method="get">
          <div class="buttons">
            <input type="hidden" name="new_path" value="/plugins/reCAPTCHA/locales/fr/admin.po" />
            <input type="hidden" name="old_path" value="/plugins/reCAPTCHA/locales/fr/admin.po" />
            <input type="hidden" name="new_rev" value="2193" />
            <input type="hidden" name="old_rev" value="2193" />
            <input type="submit" value="View changes..." title="Select paths and revs for Diff" />
          </div>
        </form>
      </div>
    </div>
    <div id="altlinks">
      <h3>Download in other formats:</h3>
      <ul>
        <li class="last first">
          <a rel="nofollow" href="/export/3009/plugins/reCAPTCHA/locales/fr/admin.po">Original Format</a>
        </li>
      </ul>
    </div>
    </div>
    </div>
    </div>
    <div id="d-sitesmap">
<h2>Sites map</h2>
<ul>
 <li>Dotclear
   <ul>
     <li><a href="http://dotclear.org/">Home</a></li>
     <li><a href="http://dotclear.org/download">Download</a></li>
     <li><a href="http://dotclear.org/extend">Extend</a></li>
     <li><a href="http://dotclear.org/license">License</a></li>
   </ul>
 </li>
 <li>About
   <ul>
     <li><a href="http://dotclear.org/about">About Dotclear</a></li>
     <li><a href="http://dotclear.org/blog/">Blog</a></li>
     <li><a href="http://dotclear.org/contact">Contact</a></li>
     <li><a href="http://dotclear.org/affiliates">Images library</a></li>
     <li><a href="http://dotclear.org/terms">Terms of use</a></li>
   </ul>
 </li>
 <li>Help &amp; support
   <ul>
     <li><a href="http://dotclear.org/documentation/">Documentation</a></li>
     <li><a href="http://dotclear.org/documentation/2.0/faq">Dotclear 2 FAQ</a></li>
     <li><a href="http://dotclear.org/forum/">Forum</a></li>
   </ul>
 </li>
 <li>Contribute
   <ul>
     <li><a href="http://dotclear.org/my/">Create an account</a></li>
     <li><a href="http://dotclear.org/donate/">Make a donation</a></li>
     <li><a href="http://dev.dotclear.org/2.0">Dotclear 2 Trac</a></li>
     <li><a href="https://svn.dotclear.net/">Source code</a></li>
   </ul>
 </li>
 <li>Satellite sites
   <ul>
     <li><a href="http://themes.dotaddict.org/galerie-dc2/">Themes on Dotaddict.org</a></li>
     <li><a href="http://plugins.dotaddict.org/dc2/">Plugins on Dotaddict.org</a></li>
   </ul>
 </li>
</ul>
</div>
    <div id="d-footer">
      <p>Powered by <a href="http://trac.edgewall.org/">Trac</a> -
      dotclear.net © 2003-2008</p>
    </div>
  </body>
</html>