<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="http://ezinemark.com/images/style62.css" rel="stylesheet" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="EzineMark - Article RSS Feeds" href="http://ezinemark.com/rss/">
<link href="http://ezinemark.com/images/favicon.ico" rel="shortcut icon" /
<link rel="search" title="EzineMark.com" type="application/opensearchdescription+xml" href="http://ezinemark.com/opensearch_em.xml">
<script type="text/javascript" src="http://ezinemark.com/jscripts/jquery-1.3.2.pack.js"></script>
<script type="text/javascript" src="http://ezinemark.com/jscripts/script12.js" ></script>
<script type="text/javascript" src="http://ezinemark.com/jscripts/jquery.cookie.js"></script>
<script type="text/javascript" src="http://ezinemark.com/jscripts/jfav.js"></script>

<script type="text/javascript" src="http://ezinemark.com/jscripts/js.js"></script><meta name="description" content="For many companies, crowdsourcing represents one of the great gambles of the modern age. The trials experienced by successful crowdsourcers like Wikipedia, as well as the high propensity to failure of other projects" /><meta name="keywords" content="TermWiki,Modern Age,Crowdsourcing,companies,glossary,translation,failure,projects, content, ezine submit, ezine directory, ezine mark, ezine writing, ezine publishing, ezine submission, article submission, articles, writers, article publishing, free content, original content, article directory, research information, latest breaking news, knowledge sharing, experiences sharing, experts, writing freelancers, writing, publishing, ezine, email marketing, email newsletter, email" /><title> Crowdsourcing Translation And Termwiki My Glossary Lowers The Bar </title>
</head>

<body>
	<div id="container">
		<div id="parta">
		<div class="pway">
					<a href="http://education.ezinemark.com">Education</a> > <a href="http://education.ezinemark.com/Reference-Education/">Reference & Education</a> > <a href="http://education.ezinemark.com/Reference-Education-Articles/">Reference & Education</a> > <h1>Crowdsourcing Translation And Termwiki My Glossary Lowers The Bar</h1>
		 
		</div>   
<script type="text/javascript" charset="UTF-8">
/* <![CDATA[ */
try { if (undefined == xajax.config) xajax.config = {}; } catch (e) { xajax = {}; xajax.config = {}; };
xajax.config.requestURI = "http://education.ezinemark.com/crowdsourcing-translation-and-termwiki-my-glossary-lowers-the-bar-32036172274.html?act=articles&hex=32036172274";
xajax.config.statusMessages = false;
xajax.config.waitCursor = true;
xajax.config.version = "xajax 0.5 rc2";
xajax.config.legacy = false;
xajax.config.defaultMode = "asynchronous";
xajax.config.defaultMethod = "POST";
/* ]]> */
</script>
<script type="text/javascript" src="http://ezinemark.com/xajax/xajax_js/xajax_core.js" charset="UTF-8"></script>
<script type="text/javascript" charset="UTF-8">
/* <![CDATA[ */
window.setTimeout(
 function() {
  var scriptExists = false;
  try { if (xajax.isLoaded) scriptExists = true; }
  catch (e) {}
  if (!scriptExists) {
   alert("Error: the xajax Javascript component could not be included. Perhaps the URL is incorrect?\nURL: http://ezinemark.com/xajax/xajax_js/xajax_core.js");
  }
 }, 2000);
/* ]]> */
</script>

<script type='text/javascript' charset='UTF-8'>
/* <![CDATA[ */
xajax_contact = function() { return xajax.request( { xjxfun: 'contact' }, { parameters: arguments } ); };
xajax_add_favour = function() { return xajax.request( { xjxfun: 'add_favour' }, { parameters: arguments } ); };
xajax_comment = function() { return xajax.request( { xjxfun: 'comment' }, { parameters: arguments } ); };
xajax_add_friend = function() { return xajax.request( { xjxfun: 'add_friend' }, { parameters: arguments } ); };
xajax_sort_comment = function() { return xajax.request( { xjxfun: 'sort_comment' }, { parameters: arguments } ); };
xajax_republish = function() { return xajax.request( { xjxfun: 'republish' }, { parameters: arguments } ); };
xajax_loaddata_referer = function() { return xajax.request( { xjxfun: 'loaddata_referer' }, { parameters: arguments } ); };
/* ]]> */
</script>
 
<script type="text/javascript" src="http://ezinemark.com/shadowbox/shadowbox.js"></script>
<link href="http://ezinemark.com/shadowbox/shadowbox.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
    Shadowbox.init({
        handleOversize: "drag",
        modal: true
    });
    $(function(){
        $('a#addfavour').click(function(){        
            xajax_add_favour('52409797');
            return false;
        });
        
        $('.avt').hover(function(){            
            $(this).find('.propopup').show();            
        },function(){
            $(this).find('.propopup').hide();
        });
        
        $('.clearfix').hover(function(){         
            $(this).find('.propopup').show();
        },function(){
            $(this).find('.propopup').hide();
        });
        
        $('.info').hover(function(){
            $(this).children('.propopup').show();
        },function(){
            $(this).children('.propopup').hide();
        });
        
        $('div#section_articles,div#new2').hide();    
        $('a#change1,a#change2').click(function(){
            $('div#section_articles,div#new2,div#category_articles,div#new1').toggle('slow');
             return false;
        });
        
    });

</script>






<div id="ct">
  <div style="margin:10px 10px 10px 0px">
        <script type="text/javascript">
google_ad_client = "pub-2311940475806896";
google_ad_slot = "5028180441";
google_ad_width = 728;
google_ad_height = 15;
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
        </div> 
    <div class="d_ccr">
    
        <div class="authorinfo">
            <div class="info">
                <div class="propopup" style="display:none">
                    <div class="top"></div>
                    <div class="cter">
                        <div class="title"><a target="_blank" href="http://ezinemark.com/u/David-Andrews/6202445/">David Andrews</a></div>
                        <div class="avt1"><a target="_blank" href="http://ezinemark.com/u/David-Andrews/6202445/"><img src="http://ezinemark.com/images/sample/34x34.gif" /></a></div>
                        <div class="button">
                            <div class="bgbts02"><a href="http://education.ezinemark.com/login/?display=1"  rel="shadowbox;height=530;width=925" class="becomeaf">Become a Fan</a></div>
                            <div class="bgbts02"><a href="http://education.ezinemark.com/login/?display=1"  rel="shadowbox;height=530;width=925" class="sendsms">Send Private Message</a></div>
                            <div class="bgbts02"><a target="_blank" href="http://ezinemark.com/u/David-Andrews/6202445/shoutbox/" class="shoutbt">Shoutbox</a></div>
                        </div>
                    </div>
                    <div class="bot"></div>
                </div>
                <div class="avatop clearfix" id="first_popup" rel="6202445">
                    <a href="http://ezinemark.com/u/David-Andrews/6202445/"><img src="http://ezinemark.com/images/sample/34x34.gif" border="0" /></a>
                    <a target="_blank" href="http://ezinemark.com/u/David-Andrews/6202445/">David Andrews</a>
                </div>
                <div class="about">
                    <span>2011/02/23 </span>
                    <span>|</span> <b>147 views</b> 
                    <span>|</span> <strong><a href="javascript:" onclick="$('#body').focus();">0</a></strong>
                </div>
            </div>
        </div>
        
        <div class="d_ctitle"> <h2> Crowdsourcing Translation And Termwiki My Glossary Lowers The Bar </h2> </div>
        
        <div class="btnico clearfix">
            <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4cc532b542bb8ff4"></script>
            <div class="dbox_r">
                <div class="bgbts01">
                    <a id="addthis_email" href="http://www.addthis.com/bookmark.php" class="addthis_button_email">Email</a>
                </div>
                <div class="bgbts01">
                    <a href="http://www.addthis.com/bookmark.php" class="addthis_button" style="text-decoration:none;">Share</a>
                </div>
                 
                <div class="bgbts01">
                    <a href="http://education.ezinemark.com/login/?display=1"  rel="shadowbox;height=530;width=925" class="fav">Favorite</a>
                </div>
                                <div class="bgbts01"><a href="http://education.ezinemark.com/publish/crowdsourcing-translation-and-termwiki-my-glossary-lowers-the-bar-32036172274.html" title="publish Crowdsourcing Translation And Termwiki My Glossary Lowers The Bar" target="_blank" class="republish">RePublish article</a></div>
            </div>
            <div class="dbox_r btnadd">
                <div class="blocks000">
                    <a href="http://twitter.com/share" rel="nofollow" class="twitter-share-button" data-count="horizontal">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
                </div>
                <div class="blocks000">
                    <a name="fb_share" type="button_count" href="http://www.facebook.com/sharer.php">Share</a><script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript"></script>
                </div>
                <div class="blocks000">
                    <a title="Post to Google Buzz" class="google-buzz-button" href="http://www.google.com/buzz/post" data-button-style="small-count" data-locale="en_GB"></a><script type="text/javascript" src="http://www.google.com/buzz/api/button.js"></script>
                </div>
            </div>
        </div>
        
        <div class="d_nd">
        
        <div class="d_ads"><script type="text/javascript">
google_ad_client = "pub-2311940475806896";
/* 336x280, created 1/6/11 */
google_ad_slot = "6279641224";
google_ad_width = 336;
google_ad_height = 280;
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> </div>
            
            
            <div id="art_content"> <div>For many companies, crowdsourcing represents one of the great gambles of the modern age. The trials experienced by successful crowdsourcers like Wikipedia, as well as the high propensity to failure of other projects, prove that managing the crowd to achieve a desired outcome is not an easy task. Risks involved in crowdsourcing include complete failure in uptake; sabotage; humiliation, and low quality of results. Yet at the same time, crowdsourcing offers companies in competitive markets the opportunity to engage and build a community around their customers, gain feedback and new ideas, gain publicity, and achieve the result whatever that may be for much less expenditure than organizing it professionally. These potential gains are generally enough to convince companies to give crowdsourcing a try.<br />
<br />
Crowdsourcing for localization, or translation, has been made famous by market leaders like Facebook and Second Life, both of which relied completely on crowdsourcing to localize their site and game respectively. <div class="related_links">
                <div class="related_links_h1">Related Coverage</div>
                <ul><li><a class="icondown"></a> <a href="http://education.ezinemark.com/termwiki-site-to-watch-in-2011-31dc347afa4.html">Termwiki Site To Watch In 2011</a></li>
                    <div class="related_links_more" id="text1" >TermWiki.com, a multilingual dictionary platform, recently surpassed 500,000 terms in over 150 industries, making it one of the fastest-growing sites on the Internet (based on Alexa traffic rankings).</div><li><a class="icondown"></a> <a href="http://education.ezinemark.com/termwiki-site-to-watch-in-2011-5618c8778e4.html">TermWiki Site to Watch in 2011</a></li>
                    <div class="related_links_more" id="text2" >TermWiki</div><li><a class="icondown"></a> <a href="http://education.ezinemark.com/termwiki-site-to-watch-in-2011-173228a0ee7.html">TermWiki Site to Watch in 2011</a></li>
                    <div class="related_links_more" id="text3" >TermWiki.com, a multilingual dictionary platform, recently surpassed 500,000 terms in over 150 industries, making it one of the fastest-growing sites on the Internet (based on Alexa traffic rankings).</div><li><a class="icondown"></a> <a href="http://education.ezinemark.com/japanese-translator-4ef496435c1.html">Japanese Translator</a></li>
                    <div class="related_links_more" id="text4" >This article is specifically for those of you that are interested in becoming a translator. Here is some helpful advice for you to become a successful Japanese translator.</div></ul></div>Localization is ideally suited to crowdsourcing, for several reasons:<br />
<br />
- Being users, the translators of your content may be better qualified to suggest translations for your niche product than paid translators, who may not be subject matter experts.<br />
<br />
- Engaging customers in non-core markets is a fantastic way to build brand awareness among uncommitted users.<br />
<br />
- Companies engaging in professional localization will be limited to a certain number of languages for budgetary reasons. Yet provided the structure is in place, crowdsourcing translations need no limitation in terms of languages, enabling you to reach out to more markets than previously possible.<br />
<br />
Multiple gains can therefore be experienced by crowdsourcing translations. <div class="adver"><script type="text/javascript">
google_ad_client = "pub-2311940475806896";
/* 300x250, created 1/6/11 */
google_ad_slot = "0098904308";
google_ad_width = 300;
google_ad_height = 250;
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> </div>Yet considering the high failure rate of crowdsourcing projects, as well as the initial investment required to set up collaboration infrastructures, many companies ideally placed for the gains of crowdsourcing may be put off.<br />
<br />
The bar to crowdsourcing has been lowered by TermWiki, the language collaboration site. With the My Glossary module, TermWiki delivers a platform for companies to interact with customers to create the base of all localization efforts: term glossaries. Once fully developed, multilingual, approved terminology lists can be utilized by translators over the world to produce high-quality and consistent documentation, while actually saving you money in localization costs.<br />
<br />
Using My Glossary, companies and individuals can upload source terminology into personal glossaries, then invite selected customers to translate the terms into 100+ languages, for free. The site has been designed around collaboration, with each term, in each language, having a unique discussion forum, as well as a term rating system. This means that TermWiki not only supports the collaborative translation of terms, but also the crowd-driven selection of the highest quality terms.<br />
<br />
All participation and glossary use in TermWiki is completely free, for both companies and participating customers. In addition, contributors may also be attracted by TermWikis nearly constantly-running contributor competitions, for prizes like iPads, Samsung Galaxy Tabs, and Amazon vouchers.</div></div>
            
            
            <div style="height:15px"></div>
            <div><strong>Article Source</strong>: <a href="http://education.ezinemark.com/crowdsourcing-translation-and-termwiki-my-glossary-lowers-the-bar-32036172274.html">http://education.ezinemark.com/crowdsourcing-translation-and-termwiki-my-glossary-lowers-the-bar-32036172274.html</a></div>
            <div style="padding: 15px 0;"><script type="text/javascript">
google_ad_client = "pub-2311940475806896";
/* 468x15, created 1/16/11 */
google_ad_slot = "0798401241";
google_ad_width = 468;
google_ad_height = 15;
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
            <div style="height:15px"></div>
            <div style="align=left"><iframe src="http://www.facebook.com/plugins/like.php?href=http://education.ezinemark.com/crowdsourcing-translation-and-termwiki-my-glossary-lowers-the-bar-32036172274.html&amp;layout=standard&amp;show_faces=true&amp;width=450&amp;action=like&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:40px;" allowTransparency="true"></iframe></div>
            <div style="align=left"><a href="http://twitter.com/share" rel="nofollow" class="twitter-share-button" data-count="horizontal">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script></div>
            <div style="height:15px"></div>  
            
                                          
        </div>
        

        
        <div class="authorbox">
            <div class="title"> <strong>Author Box</strong> </div>
            <div class="leftbl">
                <a href=""><img src="http://ezinemark.com/images/sample/avatar_04.gif"></a>
            </div>
            <div class="rightbl">
                <a href="http://ezinemark.com/u/David-Andrews/6202445/"><strong>David Andrews</strong></a> has 1 articles online                 <a class="rssbt" target="_blank" href="http://ezinemark.com/u/David-Andrews/6202445/feed.xml"></a><br>
                                    <p><br />
Please visit <a rel="nofollow" href="http://www.termwiki.com/About_My_Glossary">http://www.termwiki.com/About_My_Glossary</a> for more details.</p>
                            </div>
            <div class="rightbl">
                <div class="rightbl01">
                    
                        <script type="text/javascript">
                            $(function(){
                                var fan_id="add_friend"+'6202445';
                                $('#'+fan_id+'').removeClass().addClass('bgbts');
                                $('#'+fan_id+'').children('a').removeClass().addClass('becomeaf');
                            });
                        </script>
                    
                                            <div class="bgbts"><a class="becomeaf" href="http://education.ezinemark.com/login/?display=1"  rel="shadowbox;height=530;width=925">Become a Fan</a></div>
                        <div class="bgbts"><a class="sendsms" href="http://education.ezinemark.com/login/?display=1"  rel="shadowbox;height=530;width=925">Send Private Message</a></div>
                                                                <div class="bgbts"><a class="shoutbt" href="http://ezinemark.com/u/David-Andrews/6202445/shoutbox/">Shoutbox</a></div>
                                        <div class="bgbts"><a class="articlebt" href="http://education.ezinemark.com/publish/crowdsourcing-translation-and-termwiki-my-glossary-lowers-the-bar-32036172274.html" title="publish Crowdsourcing Translation And Termwiki My Glossary Lowers The Bar" target="_blank">RePublish article</a></div>
                </div>
            </div>
            
        </div>

        <div class="r_share">
            <div class="left">
                <a href="javascript:" onclick="window.print();" class="printbt"> Print article </a>
                <a href="http://education.ezinemark.com/report/crowdsourcing-translation-and-termwiki-my-glossary-lowers-the-bar-32036172274.html" class="report"> Report </a>
            </div>

            <div class="right">
                
                <strong> SHARE:    </strong>
                <a target="_blank" class="del" href="http://del.icio.us/post?url=http://education.ezinemark.com/crowdsourcing-translation-and-termwiki-my-glossary-lowers-the-bar-32036172274.html"> Del.icio.us </a>      
                <a target="_blank" class="digg" href="http://digg.com/submit?phase=2&url=http://education.ezinemark.com/crowdsourcing-translation-and-termwiki-my-glossary-lowers-the-bar-32036172274.html"> Digg </a>   
                <a target="_blank" class="mixx" href="http://www.mixx.com/submit/story?page_url=http://education.ezinemark.com/crowdsourcing-translation-and-termwiki-my-glossary-lowers-the-bar-32036172274.html"> Mixx </a>
                <a target="_blank" class="yahoo" href="http://bookmarks.yahoo.com/toolbar/savebm?opener=tb&u=http://education.ezinemark.com/crowdsourcing-translation-and-termwiki-my-glossary-lowers-the-bar-32036172274.html">Yahoo! </a> 
                <a target="_blank" class="facebook" href="http://www.facebook.com/share.php?u=http://education.ezinemark.com/crowdsourcing-translation-and-termwiki-my-glossary-lowers-the-bar-32036172274.html"> Facebook </a>
                <a target="_blank" class="linkedln" href="http://www.linkedin.com/shareArticle?mini=true&url=http://education.ezinemark.com/crowdsourcing-translation-and-termwiki-my-glossary-lowers-the-bar-32036172274.html"> Linkedln </a> 
            </div>
        </div>
        <div class="r_share">
            <div class="bgbts01">
                                    <a href="http://education.ezinemark.com/login/?display=1"  rel="shadowbox;height=530;width=925" class="fav">Add to my Favourite</a>
                            </div>
            <span>0 like this Article</span>
            <div class="avtlist"><div class="avtlist1">
                            </div></div>
        </div>
        
        <div style="margin:0px 0 20px">
        <script type="text/javascript">
ch_client = "ezinemark";
ch_width = 550;
ch_height = 250;
ch_type = "mpu";
ch_sid = "Chitika Default";
ch_backfill = 1;
ch_color_site_link = "#0000CC";
ch_color_title = "#0000CC";
ch_color_border = "#FFFFFF";
ch_color_text = "#000000";
ch_color_bg = "#FFFFFF";
</script>
<script src="http://scripts.chitika.net/eminimalls/amm.js" type="text/javascript">
</script>
        </div>
        <div id="comment_part" class="b_comment">
	<div class="b_comment01">
        <div class="bt_comt">
            <div class="left">Add New Comment</div>
            <div class="right"><h2>Crowdsourcing Translation And Termwiki My Glossary Lowers The Bar</h2></div>
        </div>
        
        <div class="cmt001">
                        <form style="width: 100%;" id="comment_form">
            <input type="hidden" name="id_article" value="52409797" />
                        <div class="title"><a href="http://education.ezinemark.com/login/?display=1"  rel="shadowbox;height=530;width=925" >Log in</a> or <a href="http://education.ezinemark.com/login/?display=1"  rel="shadowbox;height=530;width=925" >Create Account</a> to post a comment.</div>
            <div class="cmtbutton">
                <a class="link1" href="javascript:" onclick="openLoginWindow('2');">&nbsp;</a>
                <a class="link3" href="javascript:" onclick="openLoginWindow('1')" >&nbsp;</a>
                <a class="link4" href="javascript:" onclick="openLoginWindow('3')">&nbsp;</a>
            </div>
            <div class="cmt001left">
                <input type="text" class="input" onblur="if(this.value=='') this.value='Name';" onfocus="if(this.value=='Name') this.value='';"  value="Name" name="c_name" id="c_name" />
                <div class="text">*</div>
            </div>
            <div class="cmt001left">
                <input type="text" class="input" name="c_email" id="c_email" onblur="if(this.value=='') this.value='Email';" onfocus="if(this.value=='Email') this.value='';" value="Email" />
                <div class="text">*</div>
            </div>
                        <textarea class="textarea" id="body" name="body"  rows="6"></textarea>
            <div class="capc">
                <div class="left">
                    <span>Security Code:</span>
                    <input name="secure_code" id="secure_code" type="text" class="input"/>
                    <img src="http://ezinemark.com/captcha.php" name="captcha" alt="Captcha Image" width="100" height="21" align="absmiddle" />
                    <img src="http://ezinemark.com/images/sample/detail_32.gif"  width="20" height="21" align="absmiddle" onclick="reload('captcha','http://ezinemark.com');" />
                    <a href="javascript:void(0)" onclick="reload('captcha','http://ezinemark.com');"> Change Image </a>
                    <div class="wr" id="comment_result">
                    </div>                    
                </div>
                <div class="right">
                    <input type="hidden" value="" name="checklogin" id="checklogin" />
                    <input type="button" value="Submit Comment" class="pbbutton" id="comment">
                </div>
            </div>
            </form>
        </div>
    </div>
    
    
    <div class="b_cm">
    <div id="ajax_solve">    
	<div class="showcom" id="comments">
    			<ul id="masterdiv" >
        			</ul>
	</div>
	</div></div>
</div>


<script type="text/javascript">
	$(window).load(function(){
		$('img[alt=comment_image]').resizeImg(32,32);
	});
	$(function(){
		if($.cookie('c_name'))
			$('#c_name').val($.cookie('c_name'));
		if($.cookie('c_email'))
			$('#c_email').val($.cookie('c_email'));
		if($.cookie('c_login'))
			$('#checklogin').val($.cookie('c_login'));
					
		$('#comment').click(function(){
            $('#comment').attr('disabled','disabled');
			var check_session='';
			var check_session_a='';
            var error = false;
			if($('#c_name').val()=='Name')
			{
				$('div#comment_result').html('Please enter your name!');
				$('#c_name').focus();
                error = true;
			}
			else if($('#c_email').val()=='Email')
			{
				$('div#comment_result').html('Please enter your email!');
				$('#c_email').focus();
                error = true;
			}
			else if($('#body').val()=='')
			{
				$('div#comment_result').html('Please enter your comment!');
				$('#body').focus();
                error = true;
			}
			else if($('#secure_code').val()=='')
			{
				$('div#comment_result').html('Please enter your secure code!');
				$('#secure_code').focus();
                error = true;
			}		
            
            if(error == true)	
            {
                $('#comment').removeAttr("disabled");
            }
			else
			{
				/*if(!check_session && $('#checklogin').val()=='')
				{
					var ok=confirm('Would you like to create an account with information provided? (Really fast, nothing more needed)');
					if(ok)
						$('#checklogin').val(1);
					else
						$('#checklogin').val(0);
				}
				else if(check_session)
					$('#checklogin').val(2);
				else{};*/
                
				$('div#comment_result').show().html('Processing...');
				xajax_comment(xajax.getFormValues('comment_form'));				
				if($('#comment_result').html()!='')
					$('#comment').removeAttr("disabled");
				return false;
			
			}
			
		});
		$('#sort_comment').change(function(){
			var articles_id='52409797';
			xajax_sort_comment(articles_id,$(this).val());
		});
	});
</script>
        
                <div  class="d_rle"> 
            <div class="b_crld">
                <div class="title_3"> Related searches: </div>
                <div class="dw622"> <h2> Crowdsourcing Translation And Termwiki My Glossary Lowers The Bar </h2> </div>
                <div class="d_rle"> 
                    <a title="companies house tag" target="_blank" href="http://education.ezinemark.com/a/companies-house/">companies house </a> <a title="failure to launch tag" target="_blank" href="http://education.ezinemark.com/a/failure-to-launch/">failure to launch </a> <a title="failure to thrive tag" target="_blank" href="http://education.ezinemark.com/a/failure-to-thrive/">failure to thrive </a> <a title="glossary of insurance terms tag" target="_blank" href="http://education.ezinemark.com/a/glossary-of-insurance-terms/">glossary of insurance terms </a> <a title="medical glossary tag" target="_blank" href="http://education.ezinemark.com/a/medical-glossary/">medical glossary </a> <a title="translations tag" target="_blank" href="http://education.ezinemark.com/a/translations/">translations </a> <a title="science glossary tag" target="_blank" href="http://education.ezinemark.com/a/science-glossary/">science glossary </a> <a title="crowdsourcing blog tag" target="_blank" href="http://education.ezinemark.com/a/crowdsourcing-blog/">crowdsourcing blog </a> <a title="moving companies tag" target="_blank" href="http://education.ezinemark.com/a/moving-companies/">moving companies </a> <a title="kidney failure tag" target="_blank" href="http://education.ezinemark.com/a/kidney-failure/">kidney failure </a> 
                </div>
            </div>

        </div>
        

        
        

<script type="text/javascript">
$(function(){
   var total= $('div#relatedlist>div.l_crl').size();
   var ind = Math.ceil(total/2);
	$('div#relatedlist>div.l_crl:lt('+ind+')').wrapAll('<div class="dw300 marginr"></div>');
	$('div#relatedlist>div.l_crl').wrapAll('<div class="dw300"></div>');	
	$('div#relatedlist div.l_crl').find('div.ctextt').hide().end().find('a.icon_hidden').removeClass().addClass('icon_show');	
	$('div#relatedlist div.l_crl:last-child').removeClass('paddingb');	
	$('div#relatedlist a.icon_hidden,a.icon_show').click(function(){
		var orClass = $(this).attr('className');
		if (orClass=='icon_hidden')		
			$(this).attr('className','icon_show').parent('div.left').next().find('div.ctextt').hide();		
		
		else $(this).attr('className','icon_hidden').parent('div.left').next().find('div.ctextt').show();
	});	
});
</script>

<div class="b_related">
<div id="relatedlist" class="b_crld">
<div class="title_3"> Related Articles  </div>
<div class="dw622"><h2>Crowdsourcing Translation And Termwiki My Glossary Lowers The Bar</h2></div>
<div class="l_crl paddingb"><div class="left"><a class="icon_hidden" href="javascript:void(0)"> </a> </div><div class="right"><div class="title"> <a href="http://education.ezinemark.com/software-translation-vs-human-translation-4eccd8fb9ec.html"><h3>Software Translation Vs Human Translation</h3></a> </div> 
                    <div class="publiser"> Publisher: Laurianne Sumerset </div>
                    <div class="ctextt"> When talk of translation services arise, the issue of whether it is wiser to use a translation software or a human translator always comes up. The question, however, is a really bad one to ask. How can a machine ever be better than a human in such a field?</div>
                    </div> 
                    </div><div class="l_crl paddingb"><div class="left"><a class="icon_hidden" href="javascript:void(0)"> </a> </div><div class="right"><div class="title"> <a href="http://education.ezinemark.com/chinese-translation-and-japanese-translation-costs-compared-31e50ee3d4b.html"><h3>Chinese Translation And Japanese Translation Costs Compared</h3></a> </div> 
                    <div class="publiser"> Publisher: Julia Bennet </div>
                    <div class="ctextt"> Translation is an art form requiring professional skill that cannot be replicated with free software or inexperienced translators, however similar work by consummate professionals often has very different costs, something that might not be obvious at first glance. Take the examples of Chinese translation and Japanese translation to illustrate why different languages can have very different costs to produce.</div>
                    </div> 
                    </div><div class="l_crl paddingb"><div class="left"><a class="icon_hidden" href="javascript:void(0)"> </a> </div><div class="right"><div class="title"> <a href="http://education.ezinemark.com/green-translation-services-4d48c6778c4.html"><h3>Green Translation Services</h3></a> </div> 
                    <div class="publiser"> Publisher: Adina Barvinschi </div>
                    <div class="ctextt"> While energy saving is quite straightforward at home, it is a bit more difficult to organize a climate-friendly company. In this article I will use the example of translation companies, because their work has one major advantage recommending them for my purpose - translation companies deliver words, and, as such, words are entirely non-polluting.</div>
                    </div> 
                    </div><div class="l_crl paddingb"><div class="left"><a class="icon_hidden" href="javascript:void(0)"> </a> </div><div class="right"><div class="title"> <a href="http://education.ezinemark.com/making-the-most-of-a-translator-s-services-4f03c5f28bc.html"><h3>Making the Most of a Translator's Services</h3></a> </div> 
                    <div class="publiser"> Publisher: Neil Coffey </div>
                    <div class="ctextt"> This article discusses how having the right attitude towards translation and following a few guidelines can help you get the most from a translator's services, and allow the translator to work with you to make your translation best serve the purpose of you or your business. In today's global marketplace, appealing to an international audience may be not just an advantage but a necessity for your business or web site.</div>
                    </div> 
                    </div><div class="l_crl paddingb"><div class="left"><a class="icon_hidden" href="javascript:void(0)"> </a> </div><div class="right"><div class="title"> <a href="http://education.ezinemark.com/necessary-to-learn-translation-16b96e98346.html"><h3>Necessary to Learn Translation</h3></a> </div> 
                    <div class="publiser"> Publisher: ogcdb </div>
                    <div class="ctextt"> There are hundreds of languages all over the world. Though not all of them need translation, most of them do need it. Thus more and more people are trying to learn translation from all the nations on earth. We need to reckon our ability before we choose translation.</div>
                    </div> 
                    </div><div class="l_crl paddingb"><div class="left"><a class="icon_hidden" href="javascript:void(0)"> </a> </div><div class="right"><div class="title"> <a href="http://education.ezinemark.com/translation-skills-1-16d156e01cb.html"><h3>Translation Skills (1)</h3></a> </div> 
                    <div class="publiser"> Publisher: belinda toland </div>
                    <div class="ctextt"> some suggestion and notices for your translation.</div>
                    </div> 
                    </div><div class="l_crl paddingb"><div class="left"><a class="icon_hidden" href="javascript:void(0)"> </a> </div><div class="right"><div class="title"> <a href="http://education.ezinemark.com/online-spanish-english-translation-16b08fef55b.html"><h3>Online Spanish English Translation</h3></a> </div> 
                    <div class="publiser"> Publisher: Jon Einshemerin </div>
                    <div class="ctextt"> As we become more globally minded both economically and socially, the need and desire to learn and understand other languages continues to grow. Companies are developing bi-lingual websites and there is a growing need for online translation services.</div>
                    </div> 
                    </div><div class="l_crl paddingb"><div class="left"><a class="icon_hidden" href="javascript:void(0)"> </a> </div><div class="right"><div class="title"> <a href="http://education.ezinemark.com/translation-skills-2-16d157901d6.html"><h3>Translation Skills (2)</h3></a> </div> 
                    <div class="publiser"> Publisher: belinda toland </div>
                    <div class="ctextt"> continue the topic of suggestions about translation</div>
                    </div> 
                    </div><div class="l_crl paddingb"><div class="left"><a class="icon_hidden" href="javascript:void(0)"> </a> </div><div class="right"><div class="title"> <a href="http://education.ezinemark.com/instant-professional-dream-translation-4f01fac0c09.html"><h3>Instant Professional Dream Translation</h3></a> </div> 
                    <div class="publiser"> Publisher: Christina Sponias </div>
                    <div class="ctextt"> I saw in practice since last year, when I started offering this service to the public online, that even by translating only one simple short dream for someone I'm helping many people, and this help is very effective. There are many short dreams that are revealing, and most people are too ignorant concerning their psychical world. This is why they make too many mistakes in their lives. Therefore, only by showing them the points of the objective reality that they are despising, I'm already helping these people very much.</div>
                    </div> 
                    </div><div class="l_crl paddingb"><div class="left"><a class="icon_hidden" href="javascript:void(0)"> </a> </div><div class="right"><div class="title"> <a href="http://education.ezinemark.com/translation-of-proper-names-15506caf327.html"><h3>Translation Of Proper Names</h3></a> </div> 
                    <div class="publiser"> Publisher: Alireza Sadeghi Ghadi </div>
                    <div class="ctextt"> "Proper names are never translated" seems to be a rule deeply rooted in many people's minds. Yet looking at translated texts we find that translators do all sorts of things with proper names: non-translation, non-translation that leads to a different pronunciation in the target language, transcription or transliteration from non-Latin alphabets, morphological adaptation to the target language, cultural adaptation, substitution, and so on.</div>
                    </div> 
                    </div>

</div>
</div>    

        
        <div class="o_ar">
        <div class="title"> Other Articles </div> <div class="l_ar"> <a href="http://education.ezinemark.com/how-do-you-say-it-again-in-spanish-1d0786264b.html"> How Do You Say It Again In Spanish? </a> </div> <div class="l_ar"> <a href="http://education.ezinemark.com/7-creative-school-fall-festival-ideas-1d179ae660.html"> 7 Creative School Fall Festival Ideas </a> </div> <div class="l_ar"> <a href="http://education.ezinemark.com/tips-to-write-an-effective-student-school-council-election-speech-146ae7f9ad.html"> Tips to write an effective student school council election speech </a> </div> <div class="l_ar"> <a href="http://education.ezinemark.com/how-to-say-hi-or-hello-in-korean-147e6d5d33.html"> How to Say Hi or Hello in Korean </a> </div> <div class="l_ar"> <a href="http://education.ezinemark.com/traditional-education-for-children-1399834849.html"> Traditional Education For Children </a> </div></div>

        <div><script type="text/javascript">
google_ad_client = "pub-2311940475806896";
/* 200x90, created 1/16/11 */
google_ad_slot = "9649476282";
google_ad_width = 200;
google_ad_height = 90;
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
        
    </div>

    <div class="d_cr">
        <div class="dbox_r">        
        <script type="text/javascript">
google_ad_client = "pub-2311940475806896";
google_ad_slot = "0098904308";
google_ad_width = 300;
google_ad_height = 250;
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> 
        
        </div>
        <div class="dbox_r"></div>
        
        
            
        
        
<div class="dbox_r">
	<div class="b_b1">
		<div class="t_newa"> New Articles </div>
		<div id="new1" class="s_mnew">
			<ul>
				<li style="margin-right:5px" class="active"> 
					<a href="javascript:void(0)"> 				 
						<span> 
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td valign="middle">Reference & Education</td>
								</tr>
							</table>
						</span> 
					</a>
				</li>

				<li> 
					<a href="javascript:void(0)" id="change1"> 
						<span>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td valign="middle">Reference & Education</td>
								</tr>
							</table> 
						</span> 
					</a> 
				</li>
			</ul> 
		</div>
	  <div id="category_articles" class="b_lnew"> 

									<div class="l_new"> <span> 1. </span> <a href="http://education.ezinemark.com/the-effects-of-education-grants-reach-generations-17b1b8107de.html">The Effects Of Education Grants Reach Generations</a> </div>
						<div class="l_new"> <span> 2. </span> <a href="http://education.ezinemark.com/reservation-in-higher-education-and-jobs-divide-and-rule-strategy-17b1b9f07fc.html">Reservation in Higher Education and Jobs- Divide and Rule Strategy</a> </div>
						<div class="l_new"> <span> 3. </span> <a href="http://education.ezinemark.com/70-680-exam-cram-17b1b6a07c7.html">70-680 Exam Cram</a> </div>
						<div class="l_new"> <span> 4. </span> <a href="http://education.ezinemark.com/training-center-yorktown-coast-guard-training-center-yorktown-address-17b19fb0658.html">Training Center Yorktown-Coast Guard Training Center Yorktown Address</a> </div>
						<div class="l_new"> <span> 5. </span> <a href="http://education.ezinemark.com/become-a-qualified-solar-panel-installer-17b18af050c.html">Become a Qualified Solar Panel Installer</a> </div>
						<div class="l_new"> <span> 6. </span> <a href="http://education.ezinemark.com/db2-certification-training-17b1811046e.html">Db2 Certification Training</a> </div>
						<div class="l_new"> <span> 7. </span> <a href="http://education.ezinemark.com/db2-certification-tutorials-17b18160473.html">Db2 Certification Tutorials</a> </div>
						<div class="l_new"> <span> 8. </span> <a href="http://education.ezinemark.com/db2-certification-dumps-17b181a0477.html">Db2 Certification Dumps</a> </div>
						<div class="l_new"> <span> 9. </span> <a href="http://education.ezinemark.com/mcdba-certification-dumps-17b185b04b8.html">Mcdba Certification Dumps</a> </div>
						<div class="l_new"> <span> 10. </span> <a href="http://education.ezinemark.com/mcdst-certification-dumps-17b186104be.html">Mcdst Certification Dumps</a> </div>
						
		</div>


		<div id="new2" class="s_mnew">
			<ul>
				<li style="margin-right:5px"> 
					<a href="javascript:void(0)" id="change2"> 
						<span> 
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td valign="middle">Reference & Education</td>
								</tr>
							</table>
						</span> 
					</a> 
				</li>

				<li  class="active"> 
					<a href="javascript:void(0)">                  
						<span>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td valign="middle">Reference & Education</td>
								</tr>
							</table> 
						</span> 
					 </a> 
				</li>
			</ul> 
		</div>
		<div id="section_articles" class="b_lnew"> 
									<div class="l_new"> <span> 1. </span> <a href="http://education.ezinemark.com/creating-group-work-in-an-online-classroom-environment-17b1d030960.html">Creating Group Work in an Online Classroom Environment</a> </div>
						<div class="l_new"> <span> 2. </span> <a href="http://education.ezinemark.com/how-to-make-the-most-of-your-study-abroad-experience-17b198c05e9.html">How to Make the Most of Your Study Abroad Experience</a> </div>
						<div class="l_new"> <span> 3. </span> <a href="http://education.ezinemark.com/sycophants-are-psycho-soothers-17b189f04fc.html">Sycophants are psycho soothers</a> </div>
						<div class="l_new"> <span> 4. </span> <a href="http://education.ezinemark.com/an-overview-of-di-acetone-alcohol-petrochemical-solvent-322298f15ec.html">An Overview Of Di Acetone Alcohol Petrochemical Solvent</a> </div>
						<div class="l_new"> <span> 5. </span> <a href="http://education.ezinemark.com/top-10-universities-in-california-17b15fa0257.html">Top 10 Universities in California</a> </div>
						<div class="l_new"> <span> 6. </span> <a href="http://education.ezinemark.com/actual-9l0-403-exam-questions-17b159701f4.html">Actual 9l0-403 Exam Questions</a> </div>
						<div class="l_new"> <span> 7. </span> <a href="http://education.ezinemark.com/real-70-515-exam-questions-17b159c01f9.html">Real 70-515 Exam Questions</a> </div>
						<div class="l_new"> <span> 8. </span> <a href="http://education.ezinemark.com/microsoft-mcitp-70-433-exam-17b15a101fe.html">Microsoft Mcitp 70-433 Exam</a> </div>
						<div class="l_new"> <span> 9. </span> <a href="http://education.ezinemark.com/an-overview-of-butyl-glycol-petrochemical-solvent-32229191576.html">An Overview Of Butyl Glycol Petrochemical Solvent</a> </div>
						<div class="l_new"> <span> 10. </span> <a href="http://education.ezinemark.com/oracle-peoplesoft-training-and-dumps-17b152b0188.html">Oracle Peoplesoft Training And Dumps</a> </div>
								</div>
	</div>
</div>        
        
        <div class="bd_ctr">
						<div class="left">
							<div class="right">
								<div class="b_dsub">
                               <div class="brt_new13">
                                         <div class="image">
										 <a href="http://education.ezinemark.com/marine-masters-of-deception-7736ac2a9887.html">
										 <img border="0" src="http://img.ezinemark.com/get_image_topic.php?filename=righttopics_29263a8c_marine-masters-of-deception300x173jpg.jpg" width="300" height="173" /></a></div>
                                         <div class="center">     
                                              <a href="http://education.ezinemark.com/marine-masters-of-deception-7736ac2a9887.html"> Marine Masters of Deception</a>    
                                         </div>
                                  </div>
                              </div>
							</div>
						</div>
					</div><div class="bd_ctr">
						<div class="left">
							<div class="right">
								<div class="b_dsub">
                               <div class="brt_new13">
                                         <div class="image">
										 <a href="http://education.ezinemark.com/world-of-colorful-butterflies-7736ac299886.html">
										 <img border="0" src="http://img.ezinemark.com/get_image_topic.php?filename=righttopics_8767bccb_world-of-colorful-butterflies300x173jpg.jpg" width="300" height="173" /></a></div>
                                         <div class="center">     
                                              <a href="http://education.ezinemark.com/world-of-colorful-butterflies-7736ac299886.html"> World of Colorful Butterflies</a>    
                                         </div>
                                  </div>
                              </div>
							</div>
						</div>
					</div><div class="bd_ctr">
						<div class="left">
							<div class="right">
								<div class="b_dsub">
                               <div class="brt_new13">
                                         <div class="image">
										 <a href="http://education.ezinemark.com/top-interesting-facts-about-snow-7736aa9b96f8.html">
										 <img border="0" src="http://img.ezinemark.com/get_image_topic.php?filename=righttopics_dd111a74_top-interesting-facts-about-snow300x173jpg.jpg" width="300" height="173" /></a></div>
                                         <div class="center">     
                                              <a href="http://education.ezinemark.com/top-interesting-facts-about-snow-7736aa9b96f8.html"> Top Interesting Facts About Snow</a>    
                                         </div>
                                  </div>
                              </div>
							</div>
						</div>
					</div><div class="bd_ctr">
						<div class="left">
							<div class="right">
								<div class="b_dsub">
                               <div class="brt_new13">
                                         <div class="image">
										 <a href="http://education.ezinemark.com/sea-monsters-collection-of-alexander-semenov-7736a7e0943d.html">
										 <img border="0" src="http://img.ezinemark.com/get_image_topic.php?filename=righttopics_afecc60f_sea-monsters-collection-of-alexander-semenov300x173jpg.jpg" width="300" height="173" /></a></div>
                                         <div class="center">     
                                              <a href="http://education.ezinemark.com/sea-monsters-collection-of-alexander-semenov-7736a7e0943d.html"> Sea Monsters Collection</a>    
                                         </div>
                                  </div>
                              </div>
							</div>
						</div>
					</div><div class="bd_ctr">
						<div class="left">
							<div class="right">
								<div class="b_dsub">
                               <div class="brt_new13">
                                         <div class="image">
										 <a href="http://education.ezinemark.com/most-useful-pollinators-7736a68a92e7.html">
										 <img border="0" src="http://img.ezinemark.com/get_image_topic.php?filename=righttopics_a0afdf1a_most-useful-pollinatorsjpg.jpg" width="300" height="173" /></a></div>
                                         <div class="center">     
                                              <a href="http://education.ezinemark.com/most-useful-pollinators-7736a68a92e7.html"> Most Useful Pollinators</a>    
                                         </div>
                                  </div>
                              </div>
							</div>
						</div>
					</div><div class="bd_ctr">
						<div class="left">
							<div class="right">
								<div class="b_dsub">
                               <div class="brt_new13">
                                         <div class="image">
										 <a href="http://education.ezinemark.com/bizarre-events-after-earthquake-and-volcanic-eruption-7736a5f99256.html">
										 <img border="0" src="http://img.ezinemark.com/get_image_topic.php?filename=righttopics_9acf7769_nhng-hin-tng-k-l-sau-ng-t300x173jpg.jpg" width="300" height="173" /></a></div>
                                         <div class="center">     
                                              <a href="http://education.ezinemark.com/bizarre-events-after-earthquake-and-volcanic-eruption-7736a5f99256.html"> Events After Earthquake & Volcanic Eruption</a>    
                                         </div>
                                  </div>
                              </div>
							</div>
						</div>
					</div><div class="bd_ctr">
						<div class="left">
							<div class="right">
								<div class="b_dsub">
                               <div class="brt_new13">
                                         <div class="image">
										 <a href="http://education.ezinemark.com/amazing-images-of-meat-eating-plants-7736a6369293.html">
										 <img border="0" src="http://img.ezinemark.com/get_image_topic.php?filename=righttopics_cd5099c7_lc-vo-th-gii-cy-n-tht300x173jpg.jpg" width="300" height="173" /></a></div>
                                         <div class="center">     
                                              <a href="http://education.ezinemark.com/amazing-images-of-meat-eating-plants-7736a6369293.html"> Images of Meat-Eating Plants</a>    
                                         </div>
                                  </div>
                              </div>
							</div>
						</div>
					</div><div class="bd_ctr">
						<div class="left">
							<div class="right">
								<div class="b_dsub">
                               <div class="brt_new13">
                                         <div class="image">
										 <a href="http://education.ezinemark.com/amazing-nightlife-of-lions-in-pictures-7736a3108f6d.html">
										 <img border="0" src="http://img.ezinemark.com/get_image_topic.php?filename=righttopics_1b356667_amazing-nightlife-of-lions-in-pictures300x173jpg.jpg" width="300" height="173" /></a></div>
                                         <div class="center">     
                                              <a href="http://education.ezinemark.com/amazing-nightlife-of-lions-in-pictures-7736a3108f6d.html"> Nightlife of Lions in Pictures</a>    
                                         </div>
                                  </div>
                              </div>
							</div>
						</div>
					</div><div class="bd_ctr">
						<div class="left">
							<div class="right">
								<div class="b_dsub">
                               <div class="brt_new13">
                                         <div class="image">
										 <a href="http://education.ezinemark.com/top-architecture-university-designs-77369e928aef.html">
										 <img border="0" src="http://img.ezinemark.com/get_image_topic.php?filename=righttopics_96bf57c6_top-architecture-university-designs300x173jpg.jpg" width="300" height="173" /></a></div>
                                         <div class="center">     
                                              <a href="http://education.ezinemark.com/top-architecture-university-designs-77369e928aef.html"> Top Architecture University Designs</a>    
                                         </div>
                                  </div>
                              </div>
							</div>
						</div>
					</div><div class="bd_ctr">
						<div class="left">
							<div class="right">
								<div class="b_dsub">
                               <div class="brt_new13">
                                         <div class="image">
										 <a href="http://education.ezinemark.com/worlds-most-precious-natural-metals-77369d288985.html">
										 <img border="0" src="http://img.ezinemark.com/get_image_topic.php?filename=righttopics_4e55139e_worlds-most-precious-natural-metals300x173jpg.jpg" width="300" height="173" /></a></div>
                                         <div class="center">     
                                              <a href="http://education.ezinemark.com/worlds-most-precious-natural-metals-77369d288985.html"> Most Precious Natural Metals</a>    
                                         </div>
                                  </div>
                              </div>
							</div>
						</div>
					</div>
    </div>
            </div> 
</div>
<div id="partb">
	<!--<div id="top1">  Welcome, Guest! &nbsp;    <a href="javascript:void(0)" onclick="setlogin('http://ezinemark.com/login/','');"> Log In </a> | <a href="http://ezinemark.com/register/">Create Account </a>  </div> -->
	<div id="top1">
    	        <div class="button">
            <a href="javascript:" onclick="openLoginWindow('2')"  class="facebooklg"></a>
            <a href="javascript:" onclick="openLoginWindow('3')" class="yahoolg"></a>
            <a href="javascript:" onclick="openLoginWindow('1')" class="googlelg"></a>
        </div>
                <div class="login">
        	 Welcome, Guest! &nbsp;    <a href="javascript:void(0)" onclick="setlogin('http://ezinemark.com/login/','');"> Log In </a> | <a href="http://ezinemark.com/register/">Create Account </a>
        </div>
    </div>
	<div id="top2">
		<div class="right"> 
        	<div class="left">
                <img src="http://ezinemark.com/images/logo_ezinemark.gif" alt="" usemap="#Map" border="0">
                <map name="Map" id="Map">
                    <area shape="rect" coords="0,-1,255,70" href="http://ezinemark.com">
                    <area shape="rect" coords="69,59,72,60" href="#">
                </map>
            </div>
			<div class="bst">
				<div class="bs"> 
					<div class="st">
						<div class="left1">
							<div class="right1"> 
								<form action="http://education.ezinemark.com/a/search.php" method="POST">
																	<input name="keyword" type="text" style=" float:left;  width:240px; padding-left:5px; height:21px; padding-top:4px; border:1px solid #76c3e1; " value="Find more articles, type your search..." onfocus="this.value='';"/>
								    
									<select name="domain" style=" float:left; margin-left:10px;width:110px; padding-left:5px; height:28px; padding-top:4px;border:1px solid #76c3e1; ">
									<option value="0">All Articles</option><option  value="business">Business</option><option selected="yes" value="education">Education</option><option  value="lifestyle">Lifestyle</option><option  value="vehicle">Vehicle</option><option  value="jobs">Jobs</option><option  value="entertainment">Entertainment</option><option  value="technology">Technology</option><option  value="health">Health</option><option  value="society">Society</option><option  value="travel">Travel</option>
									</select>
									<input name="search" type="button" class="isearch" value="" onclick="this.form.submit();" />
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="it">
					<a id="favbutton" class="favorite"> Favorite </a>
					<a  id="bookmark" class="bookmark" style="cursor:pointer">Bookmark </a>
					<a target="_blank" class="rss" href="http://education.ezinemark.com/rss/Reference-Education-Articles/feed.xml"> RSS </a>
				</div>
				<div id="bookmarklist" style="display: none;"  class="B_bm">
                        <ul>
                            <li> <a class="del" href="http://del.icio.us/post?url="> </a> </li>
                            <li> <a class="digg" href="http://digg.com/submit?phase=2&url="> </a> </li>                                  
                            <li> <a class="faceb" href="http://www.facebook.com/sharer.php?u="> </a> </li>
                            <li> <a class="mixx" href="http://www.mixx.com/submit/story?page_url="> </a> </li>
                            <li> <a class="myspace" href="http://www.myspace.com/Modules/PostTo/Pages/?u="> </a> </li>
                            <li> <a class="favorites" href="http://favorites.my.aol.com/ffclient/AddBookmark?url="> </a> </li> 
                            <li> <a style="padding-right: 0pt;" class="google" href="http://www.google.com/bookmarks/mark?op=edit&bkmk="> </a> </li>
                        </ul>
                </div>
			</div>		
			
			<script type="text/javascript">
				$(function(){
					$('a#favbutton').jFav();
                    $('div#bookmarklist').hide();
                    $('div#bookmarklist a').each(function(){
                        var ch = $(this).attr('href');
                        var current = escape(location.href);
                        $(this).attr('href',ch+current);
                    });
                    
                     $('a#bookmark').click(function(){
                        $('div#bookmarklist').toggle('slow');
                    });
					
				});
			</script>
			

			<div class="mt">
                <ul>
                    <li class="active" > <a style="cursor:pointer"  href="http://ezinemark.com"> <span>Home</span> </a> </li>
                    <li > <a style="cursor:pointer"  href="http://ezinemark.com/top-authors/"> <span>  Top Authors </span> </a> </li>
                    <li ><a style="cursor: pointer;" href="/top-today-articles/"><span> Top Articles </span></a></li>
                    
                    <li > <a style="cursor:pointer"  href="http://ezinemark.com/community/"> <span> Community </span> </a> </li>
                    
                    <li > 
                                              <a style="cursor:pointer" onclick="setlogin('http://ezinemark.com/login/','http://ezinemark.com/profile/add-article.html');"> <span> My Profile </span> </a> 
                                         </li>
                    
                    <li > <a href="http://blog.ezinemark.com"> <span> Blog </span> </a> </li>
                    
                    <li   style="background:none" > <a style="cursor:pointer" onclick="setlogin('http://ezinemark.com/login/','http://ezinemark.com/profile/add-article.html');"><strong></strong> <span> Submit Article
					</span> </a>                    </li>
                 </ul>
            </div>
		</div>
	</div>
</div>

<div id="partc"> 
			<div class="footer"> 
				<div class="bline1">
			<div class="dw175">
				<span> Need help </span>				
				<a href="http://ezinemark.com/guideline/">Editorial Guidelines </a> 
				<a href="http://ezinemark.com/submit-articles/">Submit articles </a> 
				<a href="http://ezinemark.com/faq/"> FAQ </a>
				<a href="http://ezinemark.com/register/">Become Member</a>    
				<a href="http://ezinemark.com/contactus/">Contact us</a>    
			</div>
			<div class="dw175"> 
				<span> Popular topics </span>
				<a href="http://travel.ezinemark.com/">Travel </a>
				<a href="http://lifestyle.ezinemark.com/Self-Improvement/">Self Improvement</a>                     
				<a href="http://technology.ezinemark.com/Computer/">Computer</a> 
				<a href="http://business.ezinemark.com/Public-Relations/">Public Relation</a> 
				<a href="http://business.ezinemark.com/online-promotion/">Online Promotion </a> 
			</div>
			<div class="dw175"> 
				<span> EzineMark sites </span>
				<a href="http://ezinemark.com/build-articles-widget/">Content Widget </a>
				<a href="http://ezinemark.com/profile/add-article.html">Publish Article </a>                     
				<a href="http://business.ezinemark.com/rss/">RSS </a> 
				<a href="http://ezinemark.com/top-articles/">Top articles </a> 
				<a href="http://ezinemark.com/top-authors/">Top authors</a> 
			</div>
			<div class="dw175">
				<span> More information </span>
				<a href="http://ezinemark.com/condition/">Terms & conditions</a>   
					<a href="http://ezinemark.com/privacy/">Privacy Policy </a>    
					<a href="http://ezinemark.com/contactus/">Advertise with us</a>    
					<a href="http://ezinemark.com/contactus/">Partner with us</a>  
					<a href="http://ezinemark.com/aboutus/">About us</a>    
			</div>
		</div>
				
				<div class="bline3"> Copyright (c)2005-2009 <a href="http://ezinemark.com"> EzineMark.com </a>. All rights reserved.</div>
			</div>
		</div>	</div>
        

        
<!-- Kontera ContentLink(TM);-->
<script type='text/javascript'>
var dc_AdLinkColor = 'blue' ; 
var dc_PublisherID = 162932 ; 
</script>
<script type='text/javascript' src='http://kona.kontera.com/javascript/lib/KonaLibInline.js'>
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11707936-1");
pageTracker._setDomainName(".ezinemark.com");
pageTracker._trackPageview();
} catch(err) {}</script>

<script type="text/javascript">
if(document.location.protocol=='http:'){
 var Tynt=Tynt||[];Tynt.push('dWsoqqZ10r35fgadbi-bnq');Tynt.i={"cc":"3"};
 (function(){var s=document.createElement('script');s.async="async";s.type="text/javascript";s.src='http://ezinemark.com/jscripts/ti.js';var h=document.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);})();
}
</script>

</body>

</html>