<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
<script src="http://www.google.com/jsapi?key=ABQIAAAA2JlsoylcIdCANtwvBqI2vhQakmseOv66jrapM5g2Kg_8kIzGoRRrA74XArztpagfOSEa1fXqCQvRnw"></script>
<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAA2JlsoylcIdCANtwvBqI2vhQakmseOv66jrapM5g2Kg_8kIzGoRRrA74XArztpagfOSEa1fXqCQvRnw"
 type="text/javascript"></script> 
<script src="http://www.google.com/uds/api?file=uds.js&v=1.0&key=ABQIAAAA2JlsoylcIdCANtwvBqI2vhQakmseOv66jrapM5g2Kg_8kIzGoRRrA74XArztpagfOSEa1fXqCQvRnw"
 type="text/javascript"></script> 

  <base href="http://www.ras.org.uk/index.php" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="RAS, Royal Astronomical Society, Burlington House, Astronomy,Astrophysics,Geophysics,Solar System, Scientific Meetings,London." />
  <meta name="title" content="RAS PN 08/54: The strangulation of spiral galaxies" />
  <meta name="author" content="Robert Massey" />
  <meta name="description" content="The Royal Astronomical Society, encourages and promotes the study of astronomy, solar-system science, geophysics and closely related branches of science. The RAS organizes scientific meetings in Burlington House, its London HQ, and throughout the country, publishes international research and review journals, recognizes outstanding achievements by the award of medals and prizes, maintains an extensive library, supports education through grants and outreach  activities and represents UK astronomy nationally and internationally. (Feb.2011)" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>RAS PN 08/54: The strangulation of spiral galaxies</title>
  <link href="/templates/rhuk_milkyway/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="/plugins/system/jceutilities/css/jceutilities.css?v=224" type="text/css" />
  <link rel="stylesheet" href="/plugins/system/jceutilities/themes/light/css/style.css?version=224" type="text/css" />
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/plugins/system/jceutilities/js/mediaobject.js?v=224"></script>
  <script type="text/javascript" src="/plugins/system/jceutilities/js/jceutilities.js?v=224"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <script type="text/javascript">
	MediaObject.init({flash:"10,0,22,87",windowmedia:"5,1,52,701",quicktime:"6,0,2,0",realmedia:"7,0,0,0",shockwave:"8,5,1,0"});window.addEvent('domready', function(){window.jcepopup=new JCEUtilities({popup:{legacy:0,resize:1,icons:1,overlay:1,overlayopacity:0.8,overlaycolor:"#000000",fadespeed:500,scalespeed:500,hideobjects:1,scrollpopup:1},tooltip:{className:"tooltip",opacity:1,speed:150,position:"br",offsets:{x: 16, y: 16}},imgpath:"plugins/system/jceutilities/img",theme:"light",themecustom:"",themepath:"plugins/system/jceutilities/themes"});});
  </script>
  


<link rel="stylesheet" href="/templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="/templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="/templates/rhuk_milkyway/css/template.css" type="text/css" />
<link rel="stylesheet" href="/templates/rhuk_milkyway/css/blue.css" type="text/css" />
<link rel="stylesheet" href="/templates/rhuk_milkyway/css/blue_bg.css" type="text/css" />
<!--[if lte IE 6]>
<link href="/templates/rhuk_milkyway/css/ieonly.css" rel="stylesheet" type="text/css" />
<![endif]-->

</head>
<body id="page_bg" class="color_blue width_fmax">
<div class="center" align="center">

	<div id="wrapper">

		<div id="logo">
			<div id="logo_l">
			</div>
			<div id="logo_r">
			</div>
		</div>

			<div id="pathway">
				<span id="path_leader">YOU ARE HERE: </span><span class="breadcrumbs pathway">
Home</span>

			</div>

			<div class="clr"></div>


			<div id="whitebox">

				<div id="whitebox_m">
					<div id="area">
						

						<div id="leftcolumn">
															<div class="moduletable_menu">
					<ul class="menu_mainmenu"><li class="item1"><a href="http://www.ras.org.uk/"><span>Home</span></a></li><li class="parent item197"><a href="/search"><span>Search</span></a></li><li class="item218"><a href="/nam-2011"><span>NAM 2011</span></a></li><li class="parent item193"><a href="/news-and-press"><span>News &amp; Press</span></a></li><li class="parent item194"><a href="/events-and-meetings"><span>Events &amp; Meetings</span></a></li><li class="parent item151"><a href="/publications"><span>Publications</span></a></li><li class="parent item155"><a href="/awards-and-grants"><span>Awards &amp; Grants</span></a></li><li class="parent item167"><a href="/education-and-careers"><span>Education &amp; Careers</span></a></li><li class="parent item153"><a href="/library"><span>Library</span></a></li><li class="parent item179"><a href="/about-the-ras"><span>About the RAS</span></a></li><li class="parent item152"><a href="/membership"><span>Membership</span></a></li><li class="parent item217"><a href="/ras-policy"><span>RAS Policy</span></a></li></ul>		</div>
			<div class="moduletable">
					
<script language="javascript" type="text/javascript" >
<!-- hide

function jumptofp(x){

if (document.formfp.jumpmenufp.value != "null") {
	document.location.href = x
	}
}

// end hide -->
</script>

<br>
<div align="left" class="boxout-panel" style="width:182px;padding:9px">
<form action="http://www.ras.org.uk/search" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="004289937585907975147:vv9mlx9jebo" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="15" />
    <input type="submit" name="sa" value="GO" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&lang=en"></script>
<form name="formfp">
<p>I want information on:<br />
<select name="jumpmenufp" onChange="jumptofp(document.formfp.jumpmenufp.options[document.formfp.jumpmenufp.options.selectedIndex].value)" >

<option value="">Select a subject</option>
<option value="http://www.ras.org.uk/education-and-careers">Job vacancies </option>
<option value="http://www.ras.org.uk/events-and-meetings/public-lectures">Public Lectures </option>
<option value="http://www.ras.org.uk/education-and-careers/for-everyone">Astronomy </option>
<option value="http://www.ras.org.uk/ras-policy/astronomy-forum">Astronomy Forum </option>
<option value="http://friends.ras.org.uk">Friends of the RAS </option>
<option value="http://www.ras.org.uk/membership">How to join the RAS </option>
<option value="http://www.ras.org.uk/about-the-ras/aims">The RAS </option>
<option value="http://www.ras.org.uk/about-the-ras/burlington-house">Burlington House </option>
<option value="http://www.ras.org.uk/about-the-ras/associations/936-BGA">Geophysical Association</option>
</select>
</p>


<p>Information for:<br />
<select name="jumpmenufp2" onChange="jumptofp(document.formfp.jumpmenufp2.options[document.formfp.jumpmenufp2.options.selectedIndex].value)" >

<option value="">Select a role</option>
<option value="http://www.ras.org.uk/information-usermenu-111">Fellows </option>
<option value="http://friends.ras.org.uk">Friends of the RAS </option>
<option value="http://www.ras.org.uk/about-the-ras/associations">Affiliated organisations </option>
<option value="http://www.ras.org.uk/education-and-careers/for-schools-and-teachers">School students </option>
<option value="http://www.ras.org.uk/education-and-careers/for-schools-and-teachers">School teachers </option>
<option value="http://www.ras.org.uk/education-and-careers/for-university-students">University students </option>
<option value="http://www.ras.org.uk/education-and-careers/for-media-a-researchers">Media </option>
<option value="http://www.ras.org.uk/education-and-careers/for-everyone">Public </option>
</select>
</p>

</form></div>

		</div>
	
												</div>

												<div id="maincolumn">
						
							
							<table>
								<tr valign="top">
									<td>
										<table class="contentpaneopen">
<tr>
		<td class="contentheading" width="100%">
				<a href="/news-and-press/204-news2008/1527-ras-pn-0854-the-strangulation-of-spiral-galaxies" class="contentpagetitle">
			RAS PN 08/54: The strangulation of spiral galaxies</a>
			</td>
				
		
					</tr>
</table>

<table class="contentpaneopen">



<tr>
<td valign="top">
Astronomers&nbsp;in two UK-led collaborations have discovered a 'missing link' in the evolution of galaxies.<br /><br />

<div>ROYAL ASTRONOMICAL SOCIETY PRESS INFORMATION NOTE<br />Date: 21st November 2008<br />EMBARGOED UNTIL: 0001 GMT (LONDON TIME) NOVEMBER 25TH 2008<br />Ref: PN 08/54</div>
<br />
<div>Issued by:<br />Dr Robert Massey<br />Press and Policy Officer<br />Royal Astronomical Society<br />Burlington House<br />Piccadilly<br />London W1J 0BQ<br />Tel: +44 (0)20 7734 3307<br />Mob: +44 (0)794 124 8035<br />E-mail: 
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy28135 = 'rm' + '&#64;';
 addy28135 = addy28135 + 'r&#97;s' + '&#46;' + '&#111;rg' + '&#46;' + '&#117;k';
 var addy_text28135 = 'rm' + '&#64;' + 'r&#97;s' + '&#46;' + '&#111;rg' + '&#46;' + '&#117;k';
 document.write( '<a ' + path + '\'' + prefix + ':' + addy28135 + '\'>' );
 document.write( addy_text28135 );
 document.write( '<\/a>' );
 //-->\n </script> <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>This e-mail address is being protected from spambots. You need JavaScript enabled to view it
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script><br />Web: <a href="http://www.ras.org.uk">http://www.ras.org.uk</a></div>
<br />
<div>RAS PN 08/54: (EMBARGOED): THE STRANGULATION OF SPIRAL GALAXIES</div>
<br />
<div>Astronomers in two UK-led international collaborations have separately uncovered a type of galaxy that represents a missing link in our understanding of galaxy evolution.&nbsp; Galaxy Zoo, which uses volunteers from the general public to classify galaxies and the Space Telescope A901/902 Galaxy Evolution Survey (STAGES) projects have used their vast datasets to disentangle the roles of "nature" and "nurture" in changing galaxies from one variety to another.&nbsp;</div>
<br />
<div>Both studies have identified a population of unusual red spiral galaxies that are setting out on the road to retirement after a lifetime of forming stars.&nbsp; Crucially, nature and nurture appear to play a role in this transformation: both the mass of a galaxy as well as its local environment are important in determining when and how quickly its star formation is shut down. The scientists’ work appears together in a forthcoming edition of Monthly Notices of the Royal Astronomical Society.</div>
<br />
<div>Astronomers place most normal galaxies into two camps according to their visual appearance: either disk-like systems like our own Milky Way, or round, rugby-ball shaped collections of stars known as ellipticals.&nbsp; In most cases, a galaxy's shape matches its colour: spiral galaxies appear blue because they are still vigorously forming hot young stars. Elliptical galaxies, on the other hand, are mostly old, dead, and red, and tend to cluster together in crowded regions of space.</div>
<br />
<div>The Galaxy Zoo team examined the connection between the shapes and colours of over one million galaxies using images from the largest ever survey of the local Universe, the Sloan Digital Sky Survey and the help of hundreds of thousands of volunteers from the general public.&nbsp; A key ingredient to their success was reliably classifying the appearance of galaxies by actually looking at them, rather than relying on error-prone computer measurements.</div>
<br />
<div>Surprisingly, they find that many of the red galaxies in crowded regions are actually spiral galaxies, bucking the trend for red galaxies to be elliptical in shape.&nbsp; These red spiral galaxies may be just the smoking gun astronomers have been looking for.</div>
<br />
<div>Dr. Steven Bamford, an STFC postdoctoral researcher at the University of Nottingham, led the Galaxy Zoo study. "In order to have spiral arms, they must have been normal, blue, spiral galaxies up until fairly recently. But for some reason their star formation has been stopped, and they have turned red.&nbsp; Whatever caused them to stop forming stars can't have been particularly violent, or it would have destroyed the delicate spiral pattern."&nbsp; The Galaxy Zoo team concludes that a more subtle process must be at work, one that kills off star formation but does not disrupt the overall shape of the galaxy.</div>
<br />
<div>While Galaxy Zoo looked at the gross properties of millions of galaxies across a large chunk of sky, the STAGES project took a complementary approach by examining in detail just the sort of neighbourhoods where these transformations are expected to occur.&nbsp; Dr. Christian Wolf, an STFC Advanced Research Fellow at the University of Oxford, trained the Hubble Space Telescope on a region of space crowded with galaxies known as the A901/902 supercluster.&nbsp; Like the Galaxy Zoo team, Dr. Wolf also uncovered a surprisingly large population of spiral galaxies in the supercluster that are red in colour.</div>
<br />
<div>So has the star formation in these red spiral galaxies been completely killed off? The answer is no: despite their colour, the red spirals are actually hiding star formation behind a shroud of dust.&nbsp; Invisible to our (or Hubble's) eye, this star formation is only detectable in the infrared part of the spectrum i.e. radiation emitted from the galaxies at wavelengths longer than visible light.&nbsp;</div>
<br />
<div>Dr. Wolf remarks, "For the STAGES galaxies, the Spitzer Space Telescope provided us with additional images at infrared wavelengths. With them, we were able to go further and peer through the dust to find the missing piece of the puzzle".&nbsp; Within the supercluster, Dr. Wolf discovered that the red spirals were hiding low levels of hidden star formation, despite their otherwise lifeless appearance in visible light.</div>
<br />
<div>Putting the observations from both projects together, the picture that emerges is a gentle one: the star formation in blue spiral galaxies is gradually shut off and hidden behind dust, before petering out to form smooth "lenticular" (lens-shaped) red galaxies with no trace of spiral arms.&nbsp; To go further and transform the galaxy into an elliptical would require more violent mechanisms, such as the wholesale collision of galaxies.</div>
<br />
<div>Location is key: the red spirals are found primarily on the outskirts of crowded regions of space where galaxies cluster together.&nbsp; As a blue galaxy is drawn in by gravity from the rural regions to the suburbs, an interaction with its environment causes a slow-down in star formation.&nbsp; The closer in a galaxy is, the more it is affected.</div>
<br />
<div>But if environment decides where the process occurs, the mass of the galaxy decides how quickly it takes place.&nbsp; Because both STAGES and Galaxy Zoo looked at such large numbers of galaxies, they were able to further subdivide them according to how much they weighed.&nbsp; Sure enough, both groups find that galaxy mass is also important.&nbsp; Professor Bob Nichol of Portsmouth University, a Galaxy Zoo team member, explains: "Just as a heavyweight fighter can withstand a blow that would bring a normal person to his knees; a big galaxy is more resistant to being messed around by its local environment.&nbsp; Therefore, the red spirals that we see tend to be the larger galaxies - presumably because the smaller ones are transformed more quickly."</div>
<br />
<div>Chris Lintott, Galaxy Zoo team leader at the University of Oxford, pays tribute to the role of the general public in the Galaxy Zoo research. "These results are possible thanks to a major scientific contribution from our many volunteer armchair astronomers.&nbsp; No group of professionals could have classified this many galaxies alone."</div>
<br />
<div>Meghan Gray, STFC Advanced Fellow at the University of Nottingham and leader of the STAGES survey, comments on the agreement of the two projects on the role of environment and mass: "Our two projects have approached the problem from very different directions, and it is gratifying to see that we each provide independent pieces of the puzzle pointing to the same conclusion.”</div>
<br />
<div>The next step for both teams is to find out exactly what shuts off the star formation, by looking inside the galaxies themselves.&nbsp; One suspect behind the slow demise of galaxies is a process known as strangulation, in which a galaxy's fuel supply is stripped away as it encounters the crowd. Starved of the raw material needed to form new stars, it will slowly change colour from blue to red as its existing stars age.</div>
<br />
<div>The teams' findings on the properties of red spiral galaxies will appear online on November 25 2008 at <a href="http://xxx.lanl.gov/list/astro-ph/new">http://xxx.lanl.gov/list/astro-ph/new</a></div>
<br />
<div>CONTACTS</div>
<br />
<div>Dr. Christian Wolf<br />Oxford Astrophysics, University of Oxford<br />Department of Physics<br />Denys Wilkinson Building<br />Keble Road<br />Oxford OX1 3RH<br />United Kingdom<br />Tel: +44 (0)1865 273 297<br />E-mail: 
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy61687 = 'cw&#111;lf' + '&#64;';
 addy61687 = addy61687 + '&#97;str&#111;' + '&#46;' + '&#111;x' + '&#46;' + '&#97;c' + '&#46;' + '&#117;k';
 var addy_text61687 = 'cw&#111;lf' + '&#64;' + '&#97;str&#111;' + '&#46;' + '&#111;x' + '&#46;' + '&#97;c' + '&#46;' + '&#117;k';
 document.write( '<a ' + path + '\'' + prefix + ':' + addy61687 + '\'>' );
 document.write( addy_text61687 );
 document.write( '<\/a>' );
 //-->\n </script> <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>This e-mail address is being protected from spambots. You need JavaScript enabled to view it
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script></div>
<br />
<div>Steven Bamford<br />Centre for Astronomy and Particle Theory<br />The School of Physics and Astronomy<br />University of Nottingham<br />University Park<br />Nottingham NG7 2RD<br />United Kingdom<br />Tel: +44 (0)115 846 6070<br />E-mail: 
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy30263 = 'st&#101;v&#101;n.b&#97;mf&#111;rd' + '&#64;';
 addy30263 = addy30263 + 'n&#111;tt&#105;ngh&#97;m' + '&#46;' + '&#97;c' + '&#46;' + '&#117;k';
 var addy_text30263 = 'st&#101;v&#101;n.b&#97;mf&#111;rd' + '&#64;' + 'n&#111;tt&#105;ngh&#97;m' + '&#46;' + '&#97;c' + '&#46;' + '&#117;k';
 document.write( '<a ' + path + '\'' + prefix + ':' + addy30263 + '\'>' );
 document.write( addy_text30263 );
 document.write( '<\/a>' );
 //-->\n </script> <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>This e-mail address is being protected from spambots. You need JavaScript enabled to view it
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script></div>
<br />
<div>Meghan Gray<br />Centre for Astronomy and Particle Theory<br />The School of Physics and Astronomy<br />University of Nottingham<br />University Park<br />Nottingham NG7 2RD<br />United Kingdom<br />Tel: +44 (0)115 846 7315<br />E-mail: 
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy18357 = 'm&#101;gh&#97;n.gr&#97;y' + '&#64;';
 addy18357 = addy18357 + 'n&#111;tt&#105;ngh&#97;m' + '&#46;' + '&#97;c' + '&#46;' + '&#117;k';
 var addy_text18357 = 'm&#101;gh&#97;n.gr&#97;y' + '&#64;' + 'n&#111;tt&#105;ngh&#97;m' + '&#46;' + '&#97;c' + '&#46;' + '&#117;k';
 document.write( '<a ' + path + '\'' + prefix + ':' + addy18357 + '\'>' );
 document.write( addy_text18357 );
 document.write( '<\/a>' );
 //-->\n </script> <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>This e-mail address is being protected from spambots. You need JavaScript enabled to view it
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script></div>
<br />
<div>Bob Nichol<br />Institute of Cosmology and Gravitation<br />Mercantile House<br />Hampshire Terrace<br />University of Portsmouth<br />Portsmouth<br />United Kingdom PO1 2EG<br />Tel: +44 (0)23 9284 3117<br />E-mail: 
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy10796 = 'b&#111;b.n&#105;ch&#111;l' + '&#64;';
 addy10796 = addy10796 + 'p&#111;rt' + '&#46;' + '&#97;c' + '&#46;' + '&#117;k';
 var addy_text10796 = 'b&#111;b.n&#105;ch&#111;l' + '&#64;' + 'p&#111;rt' + '&#46;' + '&#97;c' + '&#46;' + '&#117;k';
 document.write( '<a ' + path + '\'' + prefix + ':' + addy10796 + '\'>' );
 document.write( addy_text10796 );
 document.write( '<\/a>' );
 //-->\n </script> <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>This e-mail address is being protected from spambots. You need JavaScript enabled to view it
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script></div>
<br />
<div>Chris Lintott<br />Oxford Astrophysics, University of Oxford<br />Department of Physics<br />Denys Wilkinson Building<br />Keble Road<br />Oxford OX1 3RH<br />United Kingdom<br />Tel: +44 (0)1865 273 638<br />E-mail: 
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy74378 = 'cjl' + '&#64;';
 addy74378 = addy74378 + '&#97;str&#111;' + '&#46;' + '&#111;x' + '&#46;' + '&#97;c' + '&#46;' + '&#117;k';
 var addy_text74378 = 'cjl' + '&#64;' + '&#97;str&#111;' + '&#46;' + '&#111;x' + '&#46;' + '&#97;c' + '&#46;' + '&#117;k';
 document.write( '<a ' + path + '\'' + prefix + ':' + addy74378 + '\'>' );
 document.write( addy_text74378 );
 document.write( '<\/a>' );
 //-->\n </script> <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>This e-mail address is being protected from spambots. You need JavaScript enabled to view it
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script></div>
<br />
<div>IMAGE</div>
<br />
<div>A composite of images from the two surveys is available from <a href="http://www.nottingham.ac.uk/~ppzsb1/redspirals/">http://www.nottingham.ac.uk/~ppzsb1/redspirals/</a></div>
<br />
<div>About this image:</div>
<br />
<div>These images of three galaxies from the Galaxy Zoo (top) and STAGES surveys (bottom) show examples of how the newly discovered population of red spiral galaxies on the outskirts of crowded regions in the Universe may be a missing link in our understanding of galaxy evolution.</div>
<br />
<div>At left, both surveys find examples of normal spiral galaxies displaying all the hallmarks of youth: blue in colour, they are disk-like in structure.&nbsp; The obvious spiral arms host knotty structures where large numbers of hot young stars are being born.</div>
<br />
<div>On the right are examples of typical rounded balls of stars known as elliptical galaxies.&nbsp; The reddish colour indicates that their stars are mostly old.&nbsp; With no gas left to use as fuel to form any more, they are old, dead and red.</div>
<br />
<div>In the centre are examples of the new "red spiral" galaxy found in large numbers by both the STAGES and Galaxy Zoo collaborations.&nbsp; While still disk-like and recognizably spiral in shape, their spiral arms are smoother.&nbsp; Furthermore, their colour is as red as the ellipticals.&nbsp; Astronomers from both teams believe these red spirals are objects in transition, where star formation has been shut off by interactions with the environment.</div>
<br />
<div>STAGES image credit:&nbsp; Marco Barden, Christian Wolf, Meghan Gray, the STAGES survey<br />STAGES image from Hubble Space Telescope, colour from COMBO-17 survey<br />Galaxy Zoo image credit: Sloan Digital Sky Survey</div>
<br />
<div>NOTES FOR EDITORS</div>
<br />
<div>GALAXY ZOO</div>
<br />
<div>Galaxy Zoo harnessed the power of the thousands of volunteers from the general public to classify the shapes of over one million galaxies. It used images from the Sloan Digital Sky Survey, the largest ever survey of the local Universe, covering one quarter of the sky.</div>
<br />
<div>Galaxy Zoo webpage<br /><a href="http://www.galaxyzoo.org/">http://www.galaxyzoo.org</a></div>
<br />
<div>STAGES</div>
<br />
<div>The Space Telescope A901/902 Galaxy Evolution Survey (STAGES) project observed the A901/902 supercluster with the Hubble (visible) and Spitzer (infrared) Space Telescopes. The supercluster is composed of over one thousand galaxies, located 2.6 billion light-years away.</div>
<br />
<div>STAGES webpage<br /><a href="http://www.nottingham.ac.uk/astronomy/STAGES">http://www.nottingham.ac.uk/astronomy/STAGES</a></div>
<br />
<div>THE ROYAL ASTRONOMICAL SOCIETY<br />&nbsp;<br />The Royal Astronomical Society (RAS), founded in 1820, encourages and promotes the study of astronomy, solar-system science, geophysics and closely related branches of science. The RAS organizes scientific meetings, publishes international research and review journals, recognizes outstanding achievements by the award of medals and prizes, maintains an extensive library, supports education through grants and outreach activities and represents UK astronomy nationally and internationally. Its more than 3000 members (Fellows), a third based overseas, include scientific researchers in universities, observatories and laboratories as well as historians of astronomy and others.<br />&nbsp;<br />RAS home page<br /><a href="http://www.ras.org.uk">http://www.ras.org.uk</a></div>
<br /></td>
</tr>


</table>
<span class="article_separator">&nbsp;</span>

                                                                                   
									</td>
									
                                                                        								</tr>

								
							</table>

						</div>
						<div class="clr"></div>
					</div>
					<div class="clr"></div>
				</div>


			</div>

			<div id="footerspacer"></div>


	<div id="footer">
		<div id="footer_l">
		</div>
		<div id="footer_r">
		</div>
				<div class="moduletable">
					<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<p>(c) RAS 2010 |&nbsp;<a title="Sitemap" href="/component/xmap/" target="_self">Sitemap</a> |&nbsp;<a title="Contact" href="/about-the-ras/contacts" target="_self">Contact us</a> |&nbsp;<a title="Email webmaster" rel="external" href="mailto:webmaster@ras.org.uk">Report broken links</a> |&nbsp;<a title="External links" href="/about-the-ras/external-links" target="_self">Useful external links</a> |&nbsp;<a href="/logout-usermenu-34" target="_self">Login</a></p>
<p>Designed by&nbsp;<a title="Forumla Media" href="http://www.formulamedia.co.uk" target="_blank">Formula Media</a> | Implemented by Quentin Stanley/HPS</p>
</td>
<td width="360px">&nbsp;</td>
<td><a href="/component/ninjarsssyndicator/?feed_id=1&amp;format=raw"><img title="The Royal Astronomical Society" src="/components/com_ninjarsssyndicator/assets/images/buttons/rss20.gif" alt="The Royal Astronomical Society" /></a></td>
<td width="20px">&nbsp;</td>
<td><a title="RAS on Twitter" href="http://twitter.com/RoyalAstroSoc" target="_self"><img src="/images/stories/press/twitter_t.png" alt="twitter_t" width="22" height="22" /></a></td>
</tr>
</tbody>
</table>
<p> </p>		</div>
	
	</div>

	</div>
</div>



<script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "ht\
tp://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga\
.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  try {
  var pageTracker = _gat._getTracker("UA-6646783-1");
  pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>