<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta name="google-site-verification" content="_tFYhbS2hdwI_CX49XsS8Mi_W-mdmrAP9AtPfnA9Hrs" />
<meta charset="UTF-8" />
<title>Crowdsourcing | NO!SPEC</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.no-spec.com/wp-content/themes/nospec/style.css" />
<link rel="pingback" href="http://www.no-spec.com/xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="NO!SPEC &raquo; Feed" href="http://www.no-spec.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="NO!SPEC &raquo; Comments Feed" href="http://www.no-spec.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="NO!SPEC &raquo; Crowdsourcing Category Feed" href="http://www.no-spec.com/archives/category/crowdsourcing/feed/" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.no-spec.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.no-spec.com/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='NO!SPEC' href='http://www.no-spec.com/' />
<meta name="generator" content="WordPress 3.0.3" />
	<link rel="stylesheet" type="text/css" media="screen" href="http://www.no-spec.com/wp-content/plugins/wp-contact-form-iii/wp-contactform-iii.css" />

</head>

<body class="archive category category-crowdsourcing">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
				<div id="site-description">To educate the public about speculative (spec) work</div>
				<a href="http://www.no-spec.com/" title="NO!SPEC" rel="home"><img src="http://www.no-spec.com/wp-content/themes/nospec/images/no-spec-logo.jpg" alt="NO!SPEC logo" /></a>				
			</div><!-- #branding -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">

<div id="primary" class="widget-area" role="complementary">
<ul class="xoxo">

<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">About NO!SPEC</h3>			<div class="textwidget"><p>Spec work and spec-based design contests are a growing concern. So in an effort to educate those working in the Visual Communication industry as well as the clients who use their services, a group of designers banded together to bring the NO!SPEC Campaign to the public.</p>
<p class="readmore"><a href="/about/">Read more ...</a></p></div>
		</li></ul>


		<div id="secondary" class="widget-area" role="complementary">
			<ul class="xoxo">
				<li id="nav_menu-9" class="widget-container widget_nav_menu"><div class="menu-short-menu-container"><ul id="menu-short-menu" class="menu"><li id="menu-item-647" class="menu-item menu-item-type-custom menu-item-home menu-item-647"><a href="http://www.no-spec.com">Home</a></li>
<li id="menu-item-766" class="menu-item menu-item-type-post_type menu-item-766"><a href="http://www.no-spec.com/about/">About</a></li>
<li id="menu-item-646" class="menu-item menu-item-type-post_type menu-item-646"><a href="http://www.no-spec.com/contact-us/">Contact us</a></li>
</ul></div></li><li id="nav_menu-3" class="widget-container widget_nav_menu"><div class="menu-follow-menu-container"><ul id="menu-follow-menu" class="menu"><li id="menu-item-761" class="menu-item menu-item-type-custom menu-item-761"><a href="http://www.no-spec.com/feed/">Subscribe</a></li>
<li id="menu-item-763" class="menu-item menu-item-type-custom menu-item-763"><a href="http://feedburner.google.com/fb/a/mailverify?uri=no-spec/lNvb&amp;loc=en_US">Email feed</a></li>
<li id="menu-item-762" class="menu-item menu-item-type-custom menu-item-762"><a href="http://twitter.com/nospec">Twitter</a></li>
<li id="menu-item-765" class="menu-item menu-item-type-custom menu-item-765"><a href="http://www.facebook.com/pages/No-Spec/161318783902735">Facebook</a></li>
</ul></div></li><li id="nav_menu-6" class="widget-container widget_nav_menu"><div class="menu-pages-1-container"><ul id="menu-pages-1" class="menu"><li id="menu-item-657" class="menu-item menu-item-type-post_type menu-item-657"><a href="http://www.no-spec.com/faq/">FAQ About Spec Work</a></li>
<li id="menu-item-934" class="menu-item menu-item-type-post_type menu-item-934"><a href="http://www.no-spec.com/how-to-join-nospec/">How to Join NO!SPEC</a></li>
<li id="menu-item-670" class="menu-item menu-item-type-post_type menu-item-670"><a href="http://www.no-spec.com/what-you-can-do/">What YOU Can Do</a></li>
<li id="menu-item-666" class="menu-item menu-item-type-post_type menu-item-666"><a href="http://www.no-spec.com/nospec-protocol/">NO!SPEC Protocol</a></li>
</ul></div></li><li id="nav_menu-7" class="widget-container widget_nav_menu"><div class="menu-pages-2-container"><ul id="menu-pages-2" class="menu"><li id="menu-item-779" class="menu-item menu-item-type-post_type menu-item-779"><a href="http://www.no-spec.com/articles/">Info for Designers</a></li>
<li id="menu-item-1063" class="menu-item menu-item-type-post_type menu-item-1063"><a href="http://www.no-spec.com/photography/">Info for Photographers</a></li>
<li id="menu-item-770" class="menu-item menu-item-type-post_type menu-item-770"><a href="http://www.no-spec.com/info-for-educators/">Info for Educators</a></li>
<li id="menu-item-771" class="menu-item menu-item-type-post_type menu-item-771"><a href="http://www.no-spec.com/info-for-students/">Info for Students</a></li>
<li id="menu-item-769" class="menu-item menu-item-type-post_type menu-item-769"><a href="http://www.no-spec.com/info-for-businesses/">Info for Businesses</a></li>
<li id="menu-item-767" class="menu-item menu-item-type-post_type menu-item-767"><a href="http://www.no-spec.com/working-pro-bono/">Info for Pro Bono Work</a></li>
<li id="menu-item-933" class="menu-item menu-item-type-post_type menu-item-933"><a href="http://www.no-spec.com/conversations/">Spec Conversations</a></li>
</ul></div></li><li id="nav_menu-8" class="widget-container widget_nav_menu"><div class="menu-pages-3-container"><ul id="menu-pages-3" class="menu"><li id="menu-item-772" class="menu-item menu-item-type-post_type menu-item-772"><a href="http://www.no-spec.com/nospec-logo-downloads/">Logo Downloads</a></li>
<li id="menu-item-774" class="menu-item menu-item-type-post_type menu-item-774"><a href="http://www.no-spec.com/nospec-poster-downloads/">Poster Downloads</a></li>
<li id="menu-item-775" class="menu-item menu-item-type-post_type menu-item-775"><a href="http://www.no-spec.com/protest-letters/">Protest Letter Downloads</a></li>
<li id="menu-item-773" class="menu-item menu-item-type-post_type menu-item-773"><a href="http://www.no-spec.com/petition/">Petitions to Sign</a></li>
</ul></div></li><li id="nav_menu-10" class="widget-container widget_nav_menu"><div class="menu-pages-4-container"><ul id="menu-pages-4" class="menu"><li id="menu-item-778" class="menu-item menu-item-type-post_type menu-item-778"><a href="http://www.no-spec.com/sponsors-and-contributors/">Contributors</a></li>
<li id="menu-item-777" class="menu-item menu-item-type-post_type menu-item-777"><a href="http://www.no-spec.com/nospec-supporters/">Supporters</a></li>
<li id="menu-item-776" class="menu-item menu-item-type-post_type menu-item-776"><a href="http://www.no-spec.com/nospec-kudos/">Kudos</a></li>
<li id="menu-item-1077" class="menu-item menu-item-type-post_type menu-item-1077"><a href="http://www.no-spec.com/donation/">Donate?</a></li>
</ul></div></li><li id="categories-3" class="widget-container widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-29 current-cat"><a href="http://www.no-spec.com/archives/category/crowdsourcing/" title="View all posts filed under Crowdsourcing">Crowdsourcing</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://www.no-spec.com/archives/category/dear-designer/" title="View all posts filed under Dear Designer">Dear Designer</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://www.no-spec.com/archives/category/dear-nospec/" title="View all posts filed under Dear NO!SPEC">Dear NO!SPEC</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://www.no-spec.com/archives/category/awards-contests/" title="View all posts filed under Design Contests">Design Contests</a>
</li>
	<li class="cat-item cat-item-2"><a href="http://www.no-spec.com/archives/category/nospec-news/" title="View all posts filed under NO!SPEC News">NO!SPEC News</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://www.no-spec.com/archives/category/nospec-posters/" title="View all posts filed under NO!SPEC Posters">NO!SPEC Posters</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://www.no-spec.com/archives/category/nospec-thanks-you/" title="View all posts filed under NO!SPEC Thanks You">NO!SPEC Thanks You</a>
</li>
	<li class="cat-item cat-item-9"><a href="http://www.no-spec.com/archives/category/conversation/" title="View all posts filed under Spec Conversation">Spec Conversation</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://www.no-spec.com/archives/category/specfree/" title="View all posts filed under SPEC!FREE">SPEC!FREE</a>
</li>
		</ul>
</li><li id="search-3" class="widget-container widget_search"><h3 class="widget-title"> </h3><form role="search" method="get" id="searchform" action="http://www.no-spec.com/" >
	<div><label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" value="" name="s" id="s" />
	<input type="submit" id="searchsubmit" value="Search" />
	</div>
	</form></li>			</ul>
		</div><!-- #secondary .widget-area -->
	</div><!-- #primary .widget-area -->

		<div id="container">
			
			<div id="content" role="main">

				<h1 class="page-title">Category Archives: <span>Crowdsourcing</span></h1>
				
	<div id="nav-above" class="navigation">
		<div class="nav-previous"><a href="http://www.no-spec.com/archives/category/crowdsourcing/page/2/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
		<div class="nav-next"></div>
	</div><!-- #nav-above -->




			<div id="post-601" class="post-601 post type-post hentry category-crowdsourcing tag-spec-work-is-evil tag-sxsw-2010">
			<div class="entry-meta">
				<span class="meta-prep">Published on</span> <a href="http://www.no-spec.com/archives/sxsw-spec-work-is-evil-how-creatives-fight-back/" title="8:12 pm" rel="bookmark"><span class="entry-date">September 8, 2009</span></a> <span class="meta-sep"> / / </span> <span class="comments-link"><span>Comments Off</span></span>
			</div><!-- .entry-meta -->
			
			<h2 class="entry-title"><a href="http://www.no-spec.com/archives/sxsw-spec-work-is-evil-how-creatives-fight-back/" title="Permalink to SXSW: Spec Work Is Evil, How Creatives Fight Back" rel="bookmark">SXSW: Spec Work Is Evil, How Creatives Fight Back</a></h2>

				<div class="entry-summary">
				<p>If you followed SXSW 2009 Is Spec Work Evil?, then you are sure to be interested in Andrew Hyde&#8217;s proposed panel for 2010: Spec Work Is Evil, How Creatives Fight Back. Description: The rise of community has also been met &hellip; <a href="http://www.no-spec.com/archives/sxsw-spec-work-is-evil-how-creatives-fight-back/">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="http://www.no-spec.com/archives/category/crowdsourcing/" title="View all posts in Crowdsourcing" rel="category tag">Crowdsourcing</a>					</span>
					<span class="meta-sep">|</span>
													<span class="tag-links">
						<span class="entry-utility-prep entry-utility-prep-tag-links">Tagged</span> <a href="http://www.no-spec.com/archives/tag/spec-work-is-evil/" rel="tag">Spec Work Is Evil</a>, <a href="http://www.no-spec.com/archives/tag/sxsw-2010/" rel="tag">SXSW 2010</a>					</span>
								
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-322" class="post-322 post type-post hentry category-crowdsourcing tag-crowdsink tag-crowdsourcing tag-crowdspring tag-design-contests tag-twitter">
			<div class="entry-meta">
				<span class="meta-prep">Published on</span> <a href="http://www.no-spec.com/archives/crowdsink-crowdspring-do-whats-right/" title="5:51 pm" rel="bookmark"><span class="entry-date">June 21, 2009</span></a> <span class="meta-sep"> / / </span> <span class="comments-link"><a href="http://www.no-spec.com/archives/crowdsink-crowdspring-do-whats-right/#comments" title="Comment on Crowdsink on Twitter: CrowdSpring, Do What&#8217;s Right!">6 Valued Comments</a></span>
			</div><!-- .entry-meta -->
			
			<h2 class="entry-title"><a href="http://www.no-spec.com/archives/crowdsink-crowdspring-do-whats-right/" title="Permalink to Crowdsink on Twitter: CrowdSpring, Do What&#8217;s Right!" rel="bookmark">Crowdsink on Twitter: CrowdSpring, Do What&#8217;s Right!</a></h2>

				<div class="entry-summary">
				<p>CrowdSpring sinks to even lower lows&#8230; This weekend, while Jay and I were busy updating no-spec.com, twitter continued to be all aflutter over the latest from CrowdSpring: CrowdSpring, Do What&#8217;s Right! Background: Seems a CrowdSpring designer ripped off the work &hellip; <a href="http://www.no-spec.com/archives/crowdsink-crowdspring-do-whats-right/">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="http://www.no-spec.com/archives/category/crowdsourcing/" title="View all posts in Crowdsourcing" rel="category tag">Crowdsourcing</a>					</span>
					<span class="meta-sep">|</span>
													<span class="tag-links">
						<span class="entry-utility-prep entry-utility-prep-tag-links">Tagged</span> <a href="http://www.no-spec.com/archives/tag/crowdsink/" rel="tag">crowdsink</a>, <a href="http://www.no-spec.com/archives/tag/crowdsourcing/" rel="tag">Crowdsourcing</a>, <a href="http://www.no-spec.com/archives/tag/crowdspring/" rel="tag">CrowdSpring</a>, <a href="http://www.no-spec.com/archives/tag/design-contests/" rel="tag">Design Contests</a>, <a href="http://www.no-spec.com/archives/tag/twitter/" rel="tag">Twitter</a>					</span>
								
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-177" class="post-177 post type-post hentry category-crowdsourcing tag-crowdsourcing tag-translators">
			<div class="entry-meta">
				<span class="meta-prep">Published on</span> <a href="http://www.no-spec.com/archives/translators-against-crowdsourcing/" title="4:58 pm" rel="bookmark"><span class="entry-date">June 16, 2009</span></a> <span class="meta-sep"> / / </span> <span class="comments-link"><a href="http://www.no-spec.com/archives/translators-against-crowdsourcing/#comments" title="Comment on Translators Against Crowdsourcing">4 Valued Comments</a></span>
			</div><!-- .entry-meta -->
			
			<h2 class="entry-title"><a href="http://www.no-spec.com/archives/translators-against-crowdsourcing/" title="Permalink to Translators Against Crowdsourcing" rel="bookmark">Translators Against Crowdsourcing</a></h2>

				<div class="entry-summary">
				<p>LinkedIn annoys professional translators Seems designers are not the only ones upset over being asked to work for free. LinkedIn &#8211; the professional networking site with 41 million members where ‘relationships matter‘ &#8211; has today managed to mightily annoy professional &hellip; <a href="http://www.no-spec.com/archives/translators-against-crowdsourcing/">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="http://www.no-spec.com/archives/category/crowdsourcing/" title="View all posts in Crowdsourcing" rel="category tag">Crowdsourcing</a>					</span>
					<span class="meta-sep">|</span>
													<span class="tag-links">
						<span class="entry-utility-prep entry-utility-prep-tag-links">Tagged</span> <a href="http://www.no-spec.com/archives/tag/crowdsourcing/" rel="tag">Crowdsourcing</a>, <a href="http://www.no-spec.com/archives/tag/translators/" rel="tag">translators</a>					</span>
								
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-174" class="post-174 post type-post hentry category-crowdsourcing tag-business tag-clients tag-creativepro tag-crowdsourcing tag-spec-work">
			<div class="entry-meta">
				<span class="meta-prep">Published on</span> <a href="http://www.no-spec.com/archives/comments-on-spec-work-and-crowdsourcing/" title="6:13 am" rel="bookmark"><span class="entry-date">May 25, 2009</span></a> <span class="meta-sep"> / / </span> <span class="comments-link"><a href="http://www.no-spec.com/archives/comments-on-spec-work-and-crowdsourcing/#comments" title="Comment on Comments on Spec Work and Crowdsourcing">12 Valued Comments</a></span>
			</div><!-- .entry-meta -->
			
			<h2 class="entry-title"><a href="http://www.no-spec.com/archives/comments-on-spec-work-and-crowdsourcing/" title="Permalink to Comments on Spec Work and Crowdsourcing" rel="bookmark">Comments on Spec Work and Crowdsourcing</a></h2>

				<div class="entry-summary">
				<p>From the previous post, CreativePro: Spec Work and Crowdsourcing, I thought I&#8217;d grab a few of the opinions from the comments. Shale Grant said: Thanks for your constant and steadfast guard over working on spec. I’ve done both (have my &hellip; <a href="http://www.no-spec.com/archives/comments-on-spec-work-and-crowdsourcing/">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="http://www.no-spec.com/archives/category/crowdsourcing/" title="View all posts in Crowdsourcing" rel="category tag">Crowdsourcing</a>					</span>
					<span class="meta-sep">|</span>
													<span class="tag-links">
						<span class="entry-utility-prep entry-utility-prep-tag-links">Tagged</span> <a href="http://www.no-spec.com/archives/tag/business/" rel="tag">Business</a>, <a href="http://www.no-spec.com/archives/tag/clients/" rel="tag">clients</a>, <a href="http://www.no-spec.com/archives/tag/creativepro/" rel="tag">CreativePro</a>, <a href="http://www.no-spec.com/archives/tag/crowdsourcing/" rel="tag">Crowdsourcing</a>, <a href="http://www.no-spec.com/archives/tag/spec-work/" rel="tag">Spec Work</a>					</span>
								
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-171" class="post-171 post type-post hentry category-crowdsourcing tag-crowdsourcing tag-design tag-forbes tag-logos tag-the-logo-factor">
			<div class="entry-meta">
				<span class="meta-prep">Published on</span> <a href="http://www.no-spec.com/archives/why-you-should-crowdsource-your-logo/" title="6:10 am" rel="bookmark"><span class="entry-date">February 19, 2009</span></a> <span class="meta-sep"> / / </span> <span class="comments-link"><a href="http://www.no-spec.com/archives/why-you-should-crowdsource-your-logo/#comments" title="Comment on The Logo Factor: Why you should crowdsource your logo">9 Valued Comments</a></span>
			</div><!-- .entry-meta -->
			
			<h2 class="entry-title"><a href="http://www.no-spec.com/archives/why-you-should-crowdsource-your-logo/" title="Permalink to The Logo Factor: Why you should crowdsource your logo" rel="bookmark">The Logo Factor: Why you should crowdsource your logo</a></h2>

				<div class="entry-summary">
				<p>If you&#8217;ve been keeping up with the comments on David Airey&#8217;s post, Forbes calls designers snooty, you couldn&#8217;t possibly have missed the excellent points made by Steve Douglas from The Logo Factory. Steve has long been on top of the &hellip; <a href="http://www.no-spec.com/archives/why-you-should-crowdsource-your-logo/">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="http://www.no-spec.com/archives/category/crowdsourcing/" title="View all posts in Crowdsourcing" rel="category tag">Crowdsourcing</a>					</span>
					<span class="meta-sep">|</span>
													<span class="tag-links">
						<span class="entry-utility-prep entry-utility-prep-tag-links">Tagged</span> <a href="http://www.no-spec.com/archives/tag/crowdsourcing/" rel="tag">Crowdsourcing</a>, <a href="http://www.no-spec.com/archives/tag/design/" rel="tag">design</a>, <a href="http://www.no-spec.com/archives/tag/forbes/" rel="tag">Forbes</a>, <a href="http://www.no-spec.com/archives/tag/logos/" rel="tag">Logos</a>, <a href="http://www.no-spec.com/archives/tag/the-logo-factor/" rel="tag">The Logo Factor</a>					</span>
								
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-170" class="post-170 post type-post hentry category-crowdsourcing tag-crowdsourcing tag-designers tag-ethics tag-forbes tag-spec">
			<div class="entry-meta">
				<span class="meta-prep">Published on</span> <a href="http://www.no-spec.com/archives/forbes-says-designers-are-snooty/" title="7:21 pm" rel="bookmark"><span class="entry-date">February 3, 2009</span></a> <span class="meta-sep"> / / </span> <span class="comments-link"><a href="http://www.no-spec.com/archives/forbes-says-designers-are-snooty/#comments" title="Comment on Forbes Says Designers are Snooty">13 Valued Comments</a></span>
			</div><!-- .entry-meta -->
			
			<h2 class="entry-title"><a href="http://www.no-spec.com/archives/forbes-says-designers-are-snooty/" title="Permalink to Forbes Says Designers are Snooty" rel="bookmark">Forbes Says Designers are Snooty</a></h2>

				<div class="entry-summary">
				<p>Two weeks ago, Christopher Steiner, a senior reporter with Forbes Magazine, sent me an email with FORBES MAGAZINE QUERY!!! in the subject line. After a back and forth with Christopher, interviews were set up with top designers in the industry. &hellip; <a href="http://www.no-spec.com/archives/forbes-says-designers-are-snooty/">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="http://www.no-spec.com/archives/category/crowdsourcing/" title="View all posts in Crowdsourcing" rel="category tag">Crowdsourcing</a>					</span>
					<span class="meta-sep">|</span>
													<span class="tag-links">
						<span class="entry-utility-prep entry-utility-prep-tag-links">Tagged</span> <a href="http://www.no-spec.com/archives/tag/crowdsourcing/" rel="tag">Crowdsourcing</a>, <a href="http://www.no-spec.com/archives/tag/designers/" rel="tag">designers</a>, <a href="http://www.no-spec.com/archives/tag/ethics/" rel="tag">Ethics</a>, <a href="http://www.no-spec.com/archives/tag/forbes/" rel="tag">Forbes</a>, <a href="http://www.no-spec.com/archives/tag/spec/" rel="tag">spec</a>					</span>
								
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-169" class="post-169 post type-post hentry category-crowdsourcing tag-99designs tag-aiga tag-aquent tag-designers tag-industry tag-spec">
			<div class="entry-meta">
				<span class="meta-prep">Published on</span> <a href="http://www.no-spec.com/archives/aquent-99designs-design-industry/" title="6:47 am" rel="bookmark"><span class="entry-date">August 4, 2008</span></a> <span class="meta-sep"> / / </span> <span class="comments-link"><a href="http://www.no-spec.com/archives/aquent-99designs-design-industry/#comments" title="Comment on Aquent, 99Designs and the Design Industry">9 Valued Comments</a></span>
			</div><!-- .entry-meta -->
			
			<h2 class="entry-title"><a href="http://www.no-spec.com/archives/aquent-99designs-design-industry/" title="Permalink to Aquent, 99Designs and the Design Industry" rel="bookmark">Aquent, 99Designs and the Design Industry</a></h2>

				<div class="entry-summary">
				<p>Mark Rushworth just contacted us about a post he&#8217;s written, Aquent Vs the Design Industry. Seems Aquent thought it was a good idea to post a contest at 99Designs. Hmmm&#8230; How could a company such as Aquent (connected to the &hellip; <a href="http://www.no-spec.com/archives/aquent-99designs-design-industry/">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="http://www.no-spec.com/archives/category/crowdsourcing/" title="View all posts in Crowdsourcing" rel="category tag">Crowdsourcing</a>					</span>
					<span class="meta-sep">|</span>
													<span class="tag-links">
						<span class="entry-utility-prep entry-utility-prep-tag-links">Tagged</span> <a href="http://www.no-spec.com/archives/tag/99designs/" rel="tag">99designs</a>, <a href="http://www.no-spec.com/archives/tag/aiga/" rel="tag">AIGA</a>, <a href="http://www.no-spec.com/archives/tag/aquent/" rel="tag">Aquent</a>, <a href="http://www.no-spec.com/archives/tag/designers/" rel="tag">designers</a>, <a href="http://www.no-spec.com/archives/tag/industry/" rel="tag">Industry</a>, <a href="http://www.no-spec.com/archives/tag/spec/" rel="tag">spec</a>					</span>
								
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-164" class="post-164 post type-post hentry category-crowdsourcing tag-99designs tag-contests tag-spec-work">
			<div class="entry-meta">
				<span class="meta-prep">Published on</span> <a href="http://www.no-spec.com/archives/positive-space-99designs-stoops-to-a-new-low/" title="6:13 pm" rel="bookmark"><span class="entry-date">May 19, 2008</span></a> <span class="meta-sep"> / / </span> <span class="comments-link"><a href="http://www.no-spec.com/archives/positive-space-99designs-stoops-to-a-new-low/#comments" title="Comment on Positive Space: 99Designs Stoops to a New Low">6 Valued Comments</a></span>
			</div><!-- .entry-meta -->
			
			<h2 class="entry-title"><a href="http://www.no-spec.com/archives/positive-space-99designs-stoops-to-a-new-low/" title="Permalink to Positive Space: 99Designs Stoops to a New Low" rel="bookmark">Positive Space: 99Designs Stoops to a New Low</a></h2>

				<div class="entry-summary">
				<p>Tony of Positive Space has a decent conversation going in his post: 99Designs Stoops to a New Low and Attempts Propaganda. If you have been following Positive Space for a while, then you undoubtedly know that I have a problem &hellip; <a href="http://www.no-spec.com/archives/positive-space-99designs-stoops-to-a-new-low/">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="http://www.no-spec.com/archives/category/crowdsourcing/" title="View all posts in Crowdsourcing" rel="category tag">Crowdsourcing</a>					</span>
					<span class="meta-sep">|</span>
													<span class="tag-links">
						<span class="entry-utility-prep entry-utility-prep-tag-links">Tagged</span> <a href="http://www.no-spec.com/archives/tag/99designs/" rel="tag">99designs</a>, <a href="http://www.no-spec.com/archives/tag/contests/" rel="tag">contests</a>, <a href="http://www.no-spec.com/archives/tag/spec-work/" rel="tag">Spec Work</a>					</span>
								
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-154" class="post-154 post type-post hentry category-crowdsourcing tag-contests tag-crowdsourcing tag-design tag-pixish tag-spec-work">
			<div class="entry-meta">
				<span class="meta-prep">Published on</span> <a href="http://www.no-spec.com/archives/pixish-spec-ish/" title="12:06 am" rel="bookmark"><span class="entry-date">February 13, 2008</span></a> <span class="meta-sep"> / / </span> <span class="comments-link"><a href="http://www.no-spec.com/archives/pixish-spec-ish/#comments" title="Comment on Pixish = Spec-ish?">22 Valued Comments</a></span>
			</div><!-- .entry-meta -->
			
			<h2 class="entry-title"><a href="http://www.no-spec.com/archives/pixish-spec-ish/" title="Permalink to Pixish = Spec-ish?" rel="bookmark">Pixish = Spec-ish?</a></h2>

				<div class="entry-summary">
				<p>Whoooh, busy time here at no-spec.com, what with the emails and hits rolling in on the subject of Derek Powazek’s new site, Pixish. Like other posters, I hold Derek in high regard so his waffly stance &#8211; professing to be &hellip; <a href="http://www.no-spec.com/archives/pixish-spec-ish/">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="http://www.no-spec.com/archives/category/crowdsourcing/" title="View all posts in Crowdsourcing" rel="category tag">Crowdsourcing</a>					</span>
					<span class="meta-sep">|</span>
													<span class="tag-links">
						<span class="entry-utility-prep entry-utility-prep-tag-links">Tagged</span> <a href="http://www.no-spec.com/archives/tag/contests/" rel="tag">contests</a>, <a href="http://www.no-spec.com/archives/tag/crowdsourcing/" rel="tag">Crowdsourcing</a>, <a href="http://www.no-spec.com/archives/tag/design/" rel="tag">design</a>, <a href="http://www.no-spec.com/archives/tag/pixish/" rel="tag">Pixish</a>, <a href="http://www.no-spec.com/archives/tag/spec-work/" rel="tag">Spec Work</a>					</span>
								
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-149" class="post-149 post type-post hentry category-crowdsourcing tag-creativepro tag-design-contests tag-sitepoint">
			<div class="entry-meta">
				<span class="meta-prep">Published on</span> <a href="http://www.no-spec.com/archives/the-spec-trap-sitepoint/" title="7:02 am" rel="bookmark"><span class="entry-date">October 14, 2007</span></a> <span class="meta-sep"> / / </span> <span class="comments-link"><a href="http://www.no-spec.com/archives/the-spec-trap-sitepoint/#comments" title="Comment on The Spec Trap: Sitepoint">19 Valued Comments</a></span>
			</div><!-- .entry-meta -->
			
			<h2 class="entry-title"><a href="http://www.no-spec.com/archives/the-spec-trap-sitepoint/" title="Permalink to The Spec Trap: Sitepoint" rel="bookmark">The Spec Trap: Sitepoint</a></h2>

				<div class="entry-summary">
				<p>The Spec Trap by Terri Stone Last week, Eric Adams wrote about his experiences using Sitepoint to solicit logo designs for a fledgling non-profit focused on suicide prevention. As I expected, there were some negative reactions from readers who are &hellip; <a href="http://www.no-spec.com/archives/the-spec-trap-sitepoint/">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="http://www.no-spec.com/archives/category/crowdsourcing/" title="View all posts in Crowdsourcing" rel="category tag">Crowdsourcing</a>					</span>
					<span class="meta-sep">|</span>
													<span class="tag-links">
						<span class="entry-utility-prep entry-utility-prep-tag-links">Tagged</span> <a href="http://www.no-spec.com/archives/tag/creativepro/" rel="tag">CreativePro</a>, <a href="http://www.no-spec.com/archives/tag/design-contests/" rel="tag">Design Contests</a>, <a href="http://www.no-spec.com/archives/tag/sitepoint/" rel="tag">Sitepoint</a>					</span>
								
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	

				<div id="nav-below" class="navigation">
					<div class="nav-previous"><a href="http://www.no-spec.com/archives/category/crowdsourcing/page/2/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
					<div class="nav-next"></div>
				</div><!-- #nav-below -->

			</div><!-- #content -->
		</div><!-- #container -->


	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="footer-widget-area" role="complementary">

				<div id="first" class="widget-area">
					<ul class="xoxo">
						<li id="nav_menu-5" class="widget-container widget_nav_menu"><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-652" class="menu-item menu-item-type-post_type menu-item-652"><a href="http://www.no-spec.com/about/">About</a></li>
<li id="menu-item-653" class="menu-item menu-item-type-post_type menu-item-653"><a href="http://www.no-spec.com/contact-us/">Contact us</a></li>
<li id="menu-item-672" class="menu-item menu-item-type-post_type menu-item-672"><a href="http://www.no-spec.com/articles/">Info for Designers</a></li>
<li id="menu-item-673" class="menu-item menu-item-type-post_type menu-item-673"><a href="http://www.no-spec.com/nospec-logo-downloads/">Logo Downloads</a></li>
<li id="menu-item-674" class="menu-item menu-item-type-post_type menu-item-674"><a href="http://www.no-spec.com/nospec-poster-downloads/">Posters</a></li>
<li id="menu-item-675" class="menu-item menu-item-type-post_type menu-item-675"><a href="http://www.no-spec.com/protest-letters/">Protest Letters</a></li>
<li id="menu-item-676" class="menu-item menu-item-type-post_type menu-item-676"><a href="http://www.no-spec.com/nospec-supporters/">Supporters</a></li>
</ul></div></li>					</ul>
				</div><!-- #first .widget-area -->




			</div><!-- #footer-widget-area -->
	<span class="cright">&copy; Copyright 1997 - 2011</span>
	<p class="design">Site design by <a href="http://www.davidairey.com" class="extlink">David Airey</a> | Maintenance by <a href="http://www.fastcoconut.com" class="extlink">FastCoconut.com</a></p>
	<p class="design"><!-- Site Meter XHTML Strict 1.0 -->
<script type="text/javascript" src="http://s46.sitemeter.com/js/counter.js?site=s46nospec">
</script><!-- Copyright (c)2009 Site Meter --></p>


		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->

<script type="text/javascript">
z_post_title="archive:  CrowdsourcingNO!SPEC";
z_post_category="Crowdsourcing";
</script>
<script id="stats_script" type="text/javascript" src="http://metrics.performancing.com/wp.js"></script></body>
</html>
