<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Professional Service Firms and Social Networking: Part 4 of 6 | MarketingProfs Daily Fix Blog</title>

<link rel="stylesheet" href="http://www.mpdailyfix.com/wp-content/themes/mpdailyfix/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="MarketingProfs Daily Fix Blog RSS Feed" href="http://www.mpdailyfix.com/feed/" />
<link rel="alternate" type="application/atom+xml" title="MarketingProfs Daily Fix Blog Atom Feed" href="http://www.mpdailyfix.com/feed/atom/" />
<link rel="pingback" href="http://www.mpdailyfix.com/xmlrpc.php" />
 <link rel="shortcut icon" href="http://www.mpdailyfix.com/wp-content/themes/mpdailyfix/favicon.ico"/>


<script type="text/javascript" language="javascript" src="http://podcasts.odiogo.com/read_now.js"></script>
<link rel="alternate" type="application/rss+xml" title="MarketingProfs Daily Fix Blog &raquo; Professional Service Firms and Social Networking: Part 4 of 6 Comments Feed" href="http://www.mpdailyfix.com/professional-service-firms-and-social-networking-part-4-of-6/feed/" />
<link rel='stylesheet' id='sociable-front-css-css'  href='http://www.mpdailyfix.com/wp-content/plugins/sociable/sociable.css?ver=2.9.1' type='text/css' media='' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://www.mpdailyfix.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.50' type='text/css' media='all' />
<script type='text/javascript' src='http://www.mpdailyfix.com/wp-includes/js/comment-reply.js?ver=20090102'></script>
<script type='text/javascript' src='http://www.mpdailyfix.com/wp-content/plugins/sociable/addtofavorites.js?ver=2.9.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.mpdailyfix.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.mpdailyfix.com/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='MarketingProfs Daily Fix Blog' href='http://www.mpdailyfix.com' />
<link rel='start' title='Sources of Local Info Don&#8217;t Satisfy Consumers' href='http://www.mpdailyfix.com/sources-of-local-info-dont-satisfy-consumers/' />
<link rel='prev' title='ABC, NBC Affiliates Refuse Network-Accepted Trojan Ad' href='http://www.mpdailyfix.com/abc-nbc-affiliates-refuse-network-accepted-trojan-ad-2/' />
<link rel='next' title='True Love: Blackberry and Storytelling' href='http://www.mpdailyfix.com/true-love-blackberry-and-storytelling/' />

<!-- All in One SEO Pack 1.6.10 by Michael Torbert of Semper Fi Web Design[301,408] -->
<meta name="description" content="Here's Part Four of my six-part conversation about professional services firms and social networking, with Microengagement's Tim Gilchrist and Steve" />
<meta name="keywords" content="professional_service_firms,social_networking" />
<link rel="canonical" href="http://www.mpdailyfix.com/professional-service-firms-and-social-networking-part-4-of-6/" />
<!-- /all in one seo pack -->
<script type="text/javascript" src="http://www.mpdailyfix.com/wp-content/plugins/author_exposed/javascript/skripta.js"></script><link rel="stylesheet" href="http://www.mpdailyfix.com/wp-content/plugins/author_exposed/css/ae_style.css" type="text/css" />	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body>
<div id="page">



<div id="leaderboard" align="center">
<!-- begin ZEDO for channel:  DFB Leaderboard , publisher: MP Daily Fix , Ad Dimension: Super Banner - 728 x 90 -->
<script type="text/javascript" language="javaScript">
var zflag_nid="647"; var zflag_cid="17/16/5"; var zflag_sid="2"; var zflag_width="728"; var zflag_height="90"; var zflag_sz="14";var zflag_kw ="basic" ;
</script>
<script type="text/javascript" language="javaScript" src="http://c5.zedo.com/jsc/c5/fo.js"></script>
<!-- end ZEDO  for channel:  DFB Leaderboard , publisher: MP Daily Fix , Ad Dimension: Super Banner - 728 x 90 -->
</div>
	

						<div id="mpheader">
							<h1><a href="http://www.marketingprofs.com/" title="MarketingProfs" alt="MarketingProfs">MarketingProfs</a></h1>
							
							<div id="mptopright">
										
											<p><a href="http://www.marketingprofs.com/login/login_main.asp" onclick="fader('login_popup', 0,90,500);return false;" rel="nofollow">Member Login</a> | <a href="http://www.marketingprofs.com/about" rel="nofollow">About Us</a> | <a href="http://www.marketingprofs.com/membership"  rel="nofollow" onclick="window.location.href='http://www.marketingprofs.com/membership/individual.asp?adref=dflnk';return false;">Members Benefits</a> | <a href="http://www.marketingprofs.com/membership"  rel="nofollow" onclick="window.location.href='http://www.marketingprofs.com/members/?adref=dflnk';return false;">PRO Members</a></p>

										
<form role="search" method="get" id="searchform" action="http://www.mpdailyfix.com/" >
	<div><label class="screen-reader-text" for="s"></label>
	<input type="text" value="" name="s" id="s" style="width:200px;border:1px solid #ccc;" />
	<input type="submit" id="searchsubmit" class="searchBtn" value="Search Blog" />
	</div>
</form>
<p style="color:#999;font-size:18px;">MarketingProfs Daily Fix Blog</p>




<!-- Google CSE Search Box Ends -->
			
											
										
							</div>
									
						</div>
								
							<div id="mpnavbar">
					<ul class="mptabs">
					
					<li class=""><a href="http://www.marketingprofs.com/"  class="" title="MarketingProfs: Home" onclick="//trackclick('Home&loc=top');">Home</a></li>
<li class=""><a href="http://www.marketingprofs.com/marketing/library"  class="dropsub" title="MarketingProfs: Marketing Resources" onclick="//trackclick('Marketing Resources&loc=top');">Marketing Resources</a> </li>
<li class=""><a href="http://www.marketingprofs.com/marketing/online-seminars"  class="" title="MarketingProfs: Online Seminars" onclick="//trackclick('Online Seminars&loc=top');">Online Seminars</a></li>
<li class=""><a href="http://www.marketingprofs.com/events"  class="" title="MarketingProfs: Events" onclick="//trackclick('Events&loc=top');">Events</a></li>

<li class=""><a href="http://www.marketingprofs.com/marketing/research"  class="" title="MarketingProfs: Research" onclick="//trackclick('Research&loc=top');">Research</a></li>
<li class=""><a href="http://www.marketingprofs.com/store/"  class="" title="MarketingProfs: Store" onclick="//trackclick('Store&loc=top');">Store</a></li>
<li class=""><a href="http://www.marketingprofs.com/members/"  class="" title="MarketingProfs: PRO Members" onclick="//trackclick('Pro Members&loc=top');">PRO Members</a></li>
<li class="mptabs-right"><a href="http://www.marketingprofs.com/ea" class="mptabs-right" title="MarketingProfs: Forum " onclick="//trackclick('Forum &loc=top');">Forum </a></li>
<li class="on"><a href="http://www.mpdailyfix.com/"  class="on" title="MarketingProfs: Blog" onclick="//trackclick('Blog&loc=top');">Blog</a></li>
<li class="mptabs-right"><a href="http://www.marketingprofs.com/jobbank/"  class="mptabs-right" title="MarketingProfs: Jobs" onclick="//trackclick('Jobs&loc=top');">Jobs</a></li>
<li class="mptabs-right-orange"><a href="http://www.marketingprofsu.com"  class="mptabs-right-orange" title="MarketingProfsU: Marketing Courses" onclick="//trackclick('Certification&loc=top');" target="_blank">Certification</a></li>

					</ul>
					

				
			</div>
					<div id="mpsubnav">
						<ul>
							<li> <a href="http://www.mpdailyfix.com/" >Blog Home</a></li>
                            <li> <a href="http://www.mpdailyfix.com/blog-archives/" rel="tag">Archives</a></li>
                            <li> <a href="http://www.mpdailyfix.com/feed/">RSS/XML</a></li>

						</ul>
                      				
					</div>
			

	<div id="content" class="widecolumn">

	
<div id="post_header">
<div id="Contributor_Archive">
<div class="author_picture">
<img src="http://www.mpdailyfix.com/wp-content/uploads/userphoto/suzanne-lowe.jpg" alt="Suzanne Lowe" width="45" height="45" class="photo" /></div>

<div class="text_bio">
                        <div  class="Contributor_Archive">Suzanne Lowe&nbsp;&nbsp; <span class="TextBodySmall"><a href="http://www.mpdailyfix.com/author/suzanne-lowe">BIO</a></span></div>
</div>
</div>
<div id="post_date">07.18.07</div>
</div>

		<div class="post-17773 post hentry category-featured-posts tag-professionalservicefirms tag-socialnetworking" id="post-17773">

			<h4>Professional Service Firms and Social Networking: Part 4 of 6</h4>

			<div class="social_media">
                    <script type="text/javascript" language="javascript"> articleTitle = 'Professional Service Firms and Social Networking: Part 4 of 6'; showOdiogoReadNowButton ('172258',articleTitle,'0', 290, 55); </script>
                    <script type="text/javascript" language="javascript">showInitialOdiogoReadNowFrame ('172258', '0', 290, 0);</script>
                  </div>

			<div class="entry">
		<div id="post_adspace">
              
<div id="adwidget-4" class="widget">

                      <!-- begin ZEDO for channel:  DF 300x250- Home - Right side Ad , publisher: Marketingprofs.com , Ad Dimension: Medium Rectangle - 300 x 250 --> <script language="JavaScript"> var zflag_nid="647"; var zflag_cid="6/5"; var zflag_sid="1"; var zflag_width="300"; var zflag_height="250"; var zflag_sz="9"; var zflag_kw="basic"; </script> <script language="JavaScript" src="http://c5.zedo.com/jsc/c5/fo.js"></script> <!-- end ZEDO for channel:  DF 300x250- Home - Right side Ad , publisher: Marketingprofs.com , Ad Dimension: Medium Rectangle - 300 x 250 -->
              
</div>
        </div>
<!-- Blogwranglers.com Edit - hardcoded tweetmeme -->
<div class="tweetmeme_button" style="float: right; margin-left: 10px;"><iframe src="http://api.tweetmeme.com/button.js?url=http://www.mpdailyfix.com/professional-service-firms-and-social-networking-part-4-of-6/&amp;source=MarketingProfs&amp;style=normal&amp;service=bit.ly" height="61" width="50" frameborder="0" scrolling="no"></iframe></div>
				<p>Here&#8217;s Part Four of my six-part conversation about professional services firms and social networking, with <a href="http://www.microengagement.com" onclick="javascript:pageTracker._trackPageview('/outbound/article/www.microengagement.com');">Microengagement&#8217;s</a> Tim Gilchrist and Steve Fisher.</p>
<p><span id="more-17773"></span><br />
<strong>Lowe</strong>: Professional service firms are very client-oriented.  But in order for this social networking paradigm shift to occur, it&#8217;s got to be <em>the client </em>of the professional service firms who wants to work differently, or who wants to receive value differently.  Will the clients of law firms, accounting firms, architecture firms be willing to receive value differently; value that they collaboratively develop with their professional service providers?<br />
<strong>Gilchrist</strong>:  Either in product development or service delivery, you have &#8216;x&#8217; number of staff who are smart about such-and-such.  That level of experience and intelligence stays relatively the same, even as the company progresses in time.  If you engage in a social networking-like exchange of knowledge [like Microengagement's Virtual Executive Roundtable], you stand to geometrically increase the amount of knowledge you can deliver to your customer.  And, you gain the advantage of stepping outside the boundaries of the company and bringing ideas in.  That is a lot about what &#8216;crowdsourcing&#8217; social media is.  It starts very organically, with people who are willing to exchange knowledge rather than the people who are forced into a dog and pony show.  Social networking is based on a partnership mindset; it&#8217;s not anything that is staged.<br />
<strong>Fisher</strong>: There are many different avenues today  &#8230;.  some more focused than others  &#8230;.  to try and access subject matter experts.  [An example of social networking could be a brainstorming session [in which a] business leader has access to four or five trusted friends or colleagues.  One perspective might be customers or consumers.  Another might be distribution channels.  Another perspective might be from an organizational development standpoint.  You could bring these people together and spend a couple of hours bouncing ideas off of them, not only getting their individual perspectives, but getting their discussion among themselves that adds value to their perspectives.  From the result of that conversation, you are a whole lot smarter about specific issues.<br />
<strong>Next time</strong>: Will social networking change the way professional services are purchased?</p>

<div class="sociable">
<div class="sociable_tagline">
Share and Enjoy:
</div>
<ul>
	<li class="sociablefirst"><a rel="nofollow"  href="mailto:?subject=Professional%20Service%20Firms%20and%20Social%20Networking%3A%20Part%204%20of%206&amp;body=http%3A%2F%2Fwww.mpdailyfix.com%2Fprofessional-service-firms-and-social-networking-part-4-of-6%2F" title="email"><img src="http://www.mpdailyfix.com/wp-content/plugins/sociable/images/services-sprite.gif"  title="email" alt="email" style="width: 16px; height: 16px; background: transparent url(http://www.mpdailyfix.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-325px -1px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  href="http://twitter.com/home?status=Professional%20Service%20Firms%20and%20Social%20Networking%3A%20Part%204%20of%206%20-%20http%3A%2F%2Fwww.mpdailyfix.com%2Fprofessional-service-firms-and-social-networking-part-4-of-6%2F" onclick="javascript:pageTracker._trackPageview('/outbound/article/twitter.com');" title="Twitter"><img src="http://www.mpdailyfix.com/wp-content/plugins/sociable/images/services-sprite.gif" title="Twitter" alt="Twitter" style="width: 16px; height: 16px; background: transparent url(http://www.mpdailyfix.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-343px -55px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.mpdailyfix.com%2Fprofessional-service-firms-and-social-networking-part-4-of-6%2F&amp;title=Professional%20Service%20Firms%20and%20Social%20Networking%3A%20Part%204%20of%206&amp;bodytext=Here%27s%20Part%20Four%20of%20my%20six-part%20conversation%20about%20professional%20services%20firms%20and%20social%20networking%2C%20with%20Microengagement%27s%20Tim%20Gilchrist%20and%20Steve%20Fisher.%0A%0A%0ALowe%3A%20Professional%20service%20firms%20are%20very%20client-oriented.%20%20But%20in%20order%20for%20this%20social%20ne" onclick="javascript:pageTracker._trackPageview('/outbound/article/digg.com');" title="Digg"><img src="http://www.mpdailyfix.com/wp-content/plugins/sociable/images/services-sprite.gif" title="Digg" alt="Digg" style="width: 16px; height: 16px; background: transparent url(http://www.mpdailyfix.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-235px -1px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.mpdailyfix.com%2Fprofessional-service-firms-and-social-networking-part-4-of-6%2F&amp;title=Professional%20Service%20Firms%20and%20Social%20Networking%3A%20Part%204%20of%206&amp;source=MarketingProfs+Daily+Fix+Blog+Opinions.+Commentary.+News.&amp;summary=Here%27s%20Part%20Four%20of%20my%20six-part%20conversation%20about%20professional%20services%20firms%20and%20social%20networking%2C%20with%20Microengagement%27s%20Tim%20Gilchrist%20and%20Steve%20Fisher.%0A%0A%0ALowe%3A%20Professional%20service%20firms%20are%20very%20client-oriented.%20%20But%20in%20order%20for%20this%20social%20ne" onclick="javascript:pageTracker._trackPageview('/outbound/article/www.linkedin.com');" title="LinkedIn"><img src="http://www.mpdailyfix.com/wp-content/plugins/sociable/images/services-sprite.gif" title="LinkedIn" alt="LinkedIn" style="width: 16px; height: 16px; background: transparent url(http://www.mpdailyfix.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-1px -37px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.mpdailyfix.com%2Fprofessional-service-firms-and-social-networking-part-4-of-6%2F&amp;title=Professional%20Service%20Firms%20and%20Social%20Networking%3A%20Part%204%20of%206" onclick="javascript:pageTracker._trackPageview('/outbound/article/www.stumbleupon.com');" title="StumbleUpon"><img src="http://www.mpdailyfix.com/wp-content/plugins/sociable/images/services-sprite.gif" title="StumbleUpon" alt="StumbleUpon" style="width: 16px; height: 16px; background: transparent url(http://www.mpdailyfix.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-217px -55px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  href="http://buzz.yahoo.com/submit/?submitUrl=http%3A%2F%2Fwww.mpdailyfix.com%2Fprofessional-service-firms-and-social-networking-part-4-of-6%2F&amp;submitHeadline=Professional%20Service%20Firms%20and%20Social%20Networking%3A%20Part%204%20of%206&amp;submitSummary=Here%27s%20Part%20Four%20of%20my%20six-part%20conversation%20about%20professional%20services%20firms%20and%20social%20networking%2C%20with%20Microengagement%27s%20Tim%20Gilchrist%20and%20Steve%20Fisher.%0A%0A%0ALowe%3A%20Professional%20service%20firms%20are%20very%20client-oriented.%20%20But%20in%20order%20for%20this%20social%20ne&amp;submitCategory=science&amp;submitAssetType=text" onclick="javascript:pageTracker._trackPageview('/outbound/article/buzz.yahoo.com');" title="Yahoo! Buzz"><img src="http://www.mpdailyfix.com/wp-content/plugins/sociable/images/services-sprite.gif" title="Yahoo! Buzz" alt="Yahoo! Buzz" style="width: 16px; height: 16px; background: transparent url(http://www.mpdailyfix.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-127px -73px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  href="http://sphinn.com/index.php?c=post&amp;m=submit&amp;link=http%3A%2F%2Fwww.mpdailyfix.com%2Fprofessional-service-firms-and-social-networking-part-4-of-6%2F" onclick="javascript:pageTracker._trackPageview('/outbound/article/sphinn.com');" title="Sphinn"><img src="http://www.mpdailyfix.com/wp-content/plugins/sociable/images/services-sprite.gif" title="Sphinn" alt="Sphinn" style="width: 16px; height: 16px; background: transparent url(http://www.mpdailyfix.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-199px -55px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.mpdailyfix.com%2Fprofessional-service-firms-and-social-networking-part-4-of-6%2F&amp;t=Professional%20Service%20Firms%20and%20Social%20Networking%3A%20Part%204%20of%206" onclick="javascript:pageTracker._trackPageview('/outbound/article/www.facebook.com');" title="Facebook"><img src="http://www.mpdailyfix.com/wp-content/plugins/sociable/images/services-sprite.gif" title="Facebook" alt="Facebook" style="width: 16px; height: 16px; background: transparent url(http://www.mpdailyfix.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-343px -1px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  href="http://delicious.com/post?url=http%3A%2F%2Fwww.mpdailyfix.com%2Fprofessional-service-firms-and-social-networking-part-4-of-6%2F&amp;title=Professional%20Service%20Firms%20and%20Social%20Networking%3A%20Part%204%20of%206&amp;notes=Here%27s%20Part%20Four%20of%20my%20six-part%20conversation%20about%20professional%20services%20firms%20and%20social%20networking%2C%20with%20Microengagement%27s%20Tim%20Gilchrist%20and%20Steve%20Fisher.%0A%0A%0ALowe%3A%20Professional%20service%20firms%20are%20very%20client-oriented.%20%20But%20in%20order%20for%20this%20social%20ne" onclick="javascript:pageTracker._trackPageview('/outbound/article/delicious.com');" title="del.icio.us"><img src="http://www.mpdailyfix.com/wp-content/plugins/sociable/images/services-sprite.gif" title="del.icio.us" alt="del.icio.us" style="width: 16px; height: 16px; background: transparent url(http://www.mpdailyfix.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-199px -1px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  href="javascript:AddToFavorites();" title="Add to favorites"><img src="http://www.mpdailyfix.com/wp-content/plugins/sociable/images/services-sprite.gif"  title="Add to favorites" alt="Add to favorites" style="width: 16px; height: 16px; background: transparent url(http://www.mpdailyfix.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-181px -73px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  href="http://posterous.com/share?linkto=http%3A%2F%2Fwww.mpdailyfix.com%2Fprofessional-service-firms-and-social-networking-part-4-of-6%2F&amp;title=Professional%20Service%20Firms%20and%20Social%20Networking%3A%20Part%204%20of%206&amp;selection=Here%27s%20Part%20Four%20of%20my%20six-part%20conversation%20about%20professional%20services%20firms%20and%20social%20networking%2C%20with%20Microengagement%27s%20Tim%20Gilchrist%20and%20Steve%20Fisher.%0A%0A%0ALowe%3A%20Professional%20service%20firms%20are%20very%20client-oriented.%20%20But%20in%20order%20for%20this%20social%20ne" onclick="javascript:pageTracker._trackPageview('/outbound/article/posterous.com');" title="Posterous"><img src="http://www.mpdailyfix.com/wp-content/plugins/sociable/images/services-sprite.gif" title="Posterous" alt="Posterous" style="width: 16px; height: 16px; background: transparent url(http://www.mpdailyfix.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-289px -37px" class="sociable-hovers" /></a></li>
	<li><a rel="nofollow"  href="http://www.friendfeed.com/share?title=Professional%20Service%20Firms%20and%20Social%20Networking%3A%20Part%204%20of%206&amp;link=http%3A%2F%2Fwww.mpdailyfix.com%2Fprofessional-service-firms-and-social-networking-part-4-of-6%2F" onclick="javascript:pageTracker._trackPageview('/outbound/article/www.friendfeed.com');" title="FriendFeed"><img src="http://www.mpdailyfix.com/wp-content/plugins/sociable/images/services-sprite.gif" title="FriendFeed" alt="FriendFeed" style="width: 16px; height: 16px; background: transparent url(http://www.mpdailyfix.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-37px -19px" class="sociable-hovers" /></a></li>
	<li class="sociablelast"><a rel="nofollow"  href="http://www.google.com/bookmarks/mark?op=edit&amp;bkmk=http%3A%2F%2Fwww.mpdailyfix.com%2Fprofessional-service-firms-and-social-networking-part-4-of-6%2F&amp;title=Professional%20Service%20Firms%20and%20Social%20Networking%3A%20Part%204%20of%206&amp;annotation=Here%27s%20Part%20Four%20of%20my%20six-part%20conversation%20about%20professional%20services%20firms%20and%20social%20networking%2C%20with%20Microengagement%27s%20Tim%20Gilchrist%20and%20Steve%20Fisher.%0A%0A%0ALowe%3A%20Professional%20service%20firms%20are%20very%20client-oriented.%20%20But%20in%20order%20for%20this%20social%20ne" onclick="javascript:pageTracker._trackPageview('/outbound/article/www.google.com');" title="Google Bookmarks"><img src="http://www.mpdailyfix.com/wp-content/plugins/sociable/images/services-sprite.gif" title="Google Bookmarks" alt="Google Bookmarks" style="width: 16px; height: 16px; background: transparent url(http://www.mpdailyfix.com/wp-content/plugins/sociable/images/services-sprite.png) no-repeat; background-position:-91px -19px" class="sociable-hovers" /></a></li>
</ul>
</div>

								<p>Tags: <a href="http://www.mpdailyfix.com/tag/professional_service_firms/" rel="tag">professional_service_firms</a>, <a href="http://www.mpdailyfix.com/tag/social_networking/" rel="tag">social_networking</a></p>			</div>
				<div class="navigation">
			<div class="alignleft">&laquo; <a href="http://www.mpdailyfix.com/abc-nbc-affiliates-refuse-network-accepted-trojan-ad-2/" rel="prev">ABC, NBC Affiliates Refuse Network-Accepted Trojan Ad</a></div>
			<div class="alignright"><a href="http://www.mpdailyfix.com/true-love-blackberry-and-storytelling/" rel="next">True Love: Blackberry and Storytelling</a> &raquo;</div>
		</div>
		</div>


	
<!-- You can start editing here. -->
<a name="#comments"></a>

			<!-- If comments are open, but there are no comments. -->

	 


<div id="respond">

<h3>Leave a Reply</h3>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/professional-service-firms-and-social-networking-part-4-of-6/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="http://www.mpdailyfix.com/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" aria-required='true' />
<label for="author"><small>Name (required)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" aria-required='true' />
<label for="email"><small>Mail (will not be published) (required)</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p>

<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='17773' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>

<div style="display:block;" id="captchaImgDiv">

<div style="display:block; padding-top:5px;" id="captchaInputDiv"><input type="text" value="" name="captcha_code" id="captcha_code" tabindex="4"  style="width:65px;" />
 <label for="captcha_code"><small>CAPTCHA Code</small></label> </div>
<div style="width: 250px; height: 40px; padding-top:10px;"><img class="si-captcha" id="si_image_com" style="border-style:none; margin:0; padding-right:5px; float:left;" src="http://www.mpdailyfix.com/wp-content/plugins/si-captcha-for-wordpress/captcha-secureimage/securimage_show.php?si_form_id=com" alt="CAPTCHA Image" title="CAPTCHA Image" />
    <div id="si_refresh_com">
<a href="javascript:void(0);" rel="nofollow" title="Refresh Image" onclick="document.getElementById('si_image_com').src = 'http://www.mpdailyfix.com/wp-content/plugins/si-captcha-for-wordpress/captcha-secureimage/securimage_show.php?si_form_id=com&amp;sid=' + Math.random(); return false;">
      <img src="http://www.mpdailyfix.com/wp-content/plugins/si-captcha-for-wordpress/captcha-secureimage/images/refresh.png" alt="Refresh Image" style="border-style:none; margin:0; vertical-align:bottom;" onclick="this.blur();" /></a>
  </div>
  </div>
</div>

</form>

</div>


	
	</div>

<div id="sidebar_posts">
              
<div id="newsletterwidget-4" class="widget">

                   <form action="http://www.marketingprofs.com/blog/news_signup_update.asp" target=_blank method="post" id=form1 name=form1>
    <p class="textbody"><b><span style="font-size: 18px; color: #FF6600">Get
                                  Your Daily Fix</span></b><font color="#000000"><br>
                FREE NEWSLETTER</font><br></p>
<input type="text" name="emailaddress" maxlength="50" style="width: 200; font-family: arial; font-size: 11px; color: #444444" value="you@company.com" onFocus="this.value=''"> <br><input name="submit" type="submit" value="submit">

                          </form>

              
</div>
        
<div id="most_commented_widget-4" class="widget">
<h3 class="imgheading">Most Active Posts</h3><ul><li><a  class="MPTList" href="http://www.mpdailyfix.com/facebook-like-gating-hot-and-trendy-and-effective/" title="Please Like Us! (Are All Those Facebook &#8216;Likes&#8217; Worth It?)">Please Like Us! (Are All Those Facebook &#8216;Likes&#8217; Worth It?)</a> (29)<br /><div class="MPTList_Author"><i>By&nbsp;Ekaterina Walter</i></div><br /></li><li><a  class="MPTList" href="http://www.mpdailyfix.com/why-im-glad-i-went-to-sxsw-despite-my-reluctance-one-virgins-experience/" title="Why I’m Glad I Went to SXSW (Despite My Reluctance): One Virgin’s Experience">Why I’m Glad I Went to SXSW (Despite My Reluctance): One Virgin’s Experience</a> (28)<br /><div class="MPTList_Author"><i>By&nbsp;Ann Handley</i></div><br /></li><li><a  class="MPTList" href="http://www.mpdailyfix.com/5-questions-about-social-location-marketing/" title="5 Questions (and Answers) About Social Location Marketing">5 Questions (and Answers) About Social Location Marketing</a> (27)<br /><div class="MPTList_Author"><i>By&nbsp;Ann Handley</i></div><br /></li><li><a  class="MPTList" href="http://www.mpdailyfix.com/rehashing-the-new-boring-marketing-concept/" title="Rehashing: The New Boring Marketing Concept">Rehashing: The New Boring Marketing Concept</a> (20)<br /><div class="MPTList_Author"><i>By&nbsp;Elaine Fogel</i></div><br /></li><li><a  class="MPTList" href="http://www.mpdailyfix.com/is-social-media-content-killing-your-business/" title="Is Social Media Content Killing Your Business?">Is Social Media Content Killing Your Business?</a> (12)<br /><div class="MPTList_Author"><i>By&nbsp;Mark Ivey</i></div><br /></li></ul>
</div>

<div id="text-3" class="widget">
			<div class="textwidget"><script language="javascript" src="http://cache.blogads.com/895146302/feed.js"></script></div>
		
</div>
</div>


             
               <div class="clear"><!--clear floats--></div>
               
             <!--[if IE 7]>
             <style>
#footer-cat{height:250px;padding-top:10px;}
#mpsubnav{padding:5px;}
#footer-cat h3{margin-top:5px;}
</style>   
<![endif]-->

<!--[if gt IE 7]>
             <style>
#footer-cat h3{margin-top:0px;}
</style>   
<![endif]-->

                   
                      
				 <div id="footer-cat">
                              <div class="column">
                                        <h3><a href="http://www.marketingprofs.com/marketing/library/">Resources</a></h3>
                                        <ul>
                                          <li><a href="http://www.marketingprofsu.com" title="MarketingProfs University" target="_blank">MarketingProfs University</a></li>

                                          <li><a href="http://www.marketingprofs.com/marketing/library/daily" title="MarketingProfs Daily Posts">MarketingProfs Daily</a></li>
                                          <li><a href="http://www.marketingprofs.com/marketing/library/articles" title="MarketingArticles">How-To Articles</a></li>
                                          <li><a href="http://www.marketingprofs.com/marketing/library/casestudies" title="Marketing Case Studies">Case Studies</a></li>
                                          <li><a href="http://www.marketingprofs.com/marketing/library/seminars" title="Online Marketing Seminars">Online Marketing Seminars</a></li>
                                          <li><a href="http://www.marketingprofs.com/marketing/library/toolbox" title="Marketing Guides and Reports">Guides and Reports</a></li>
                                          <li><a href="http://www.marketingprofs.com/video" title="Marketing Videos">Videos</a></li>

                                          <li><a href="http://www.marketingprofs.com/newsletters/marketing" title="Marketing Newsletters"  rel="nofollow">Newsletters</a></li>
                                          <li><a href="http://www.marketingprofs.com/topic/all" title="Marketing Topics"  rel="nofollow">More Topics</a></li>
                                        </ul>
                               </div>
                               <div class="column">
                                    <h3><a href="http://www.marketingprofs.com/ea/">Community</a></h3>
                                    <ul>

                                       <li><a href="http://www.marketingprofs.com/events/" title="MarketingProfs Events">Conferences and Events</a></li>
                                       <li><a href="http://www.marketingprofs.com/ea/" title="MarketingProfs Knowledge Exchange">Know-How Exchange Forum</a></li>
                                       <li><a href="http://www.mpdailyfix.com/" target="_blank" title="MarketingProfs Daily Fix">Daily Fix Blog</a></li>
                                       <li><a href="http://www.marketingprofs.com/membership/individual.asp" target="_blank" title="MarketingProfs Membership">Member Benefits</a></li>
                                       
                                       
                                    </ul>
                              </div>

                              <div class="column">
                                        <h3><a href="http://www.marketingprofs.com/about/">Company</a></h3>
                                        <ul>
                                         <li><a href="http://www.marketingprofs.com/about" title="MarketingProfs: About Us">About Us</a></li>
                                         <li><a href="http://www.marketingprofs.com/about/article_submissions.asp" title="MarketingProfs: Write For Us">Write For Us</a></li>
                                         <li><a href="http://www.marketingprofs.com/cmp/23/affiliates/?adref=cmdfaff" title="MarketingProfs: Become an Affiliate">Become an Affiliate</a></li>
                                         <li><a href="http://www.marketingprofs.com/cs" title="MarketingProfs: Services">Business&nbsp;Services</a></li>

                                         <li><a href="http://www.marketingprofs.com/about/adproducts.asp" title="MarketingProfs: Advertise"  rel="nofollow">Advertise With Us</a></li>
                                         <li><a href="http://www.marketingprofs.com/cs/licensing.asp" title="MarketingProfs: Licensing/Republishing"  rel="nofollow">Licensing/Republishing</a></li>
                                         <li><a href="http://www.marketingprofs.com/syndication"  title="MarketingProfs: RSS">RSS/Syndication</a></li> 
                                          <li><a href="http://www.marketingprofs.com/about/privacy.asp" title="MarketingProfs: Privacy"  rel="nofollow">Privacy</a></li> 
                                         <li><a href="http://www.marketingprofs.com/about/contact" title="MarketingProfs: Contact">Contact Us</a></li>
                                        </ul>
                              </div>

                              <div class="column-wide">
                                <h3><a href="http://www.marketingprofs.com/marketing/library/">Marketing Topics</a></h3>
                                        <div class="column">
                                                  <ul>
                                                    <li><a href="http://www.marketingprofs.com/marketing/library/1/advertising" title="Marketing Articles on Advertising" name="Marketing Articles on Advertising">Advertising</a></li>
                                                    <li><a href="http://www.marketingprofs.com/marketing/library/4/brand-management" name="Marketing Articles on Brand Management" title="Marketing Articles on Brand Management" id="Marketing Articles on Brand Management">Brand Management</a> </li>
                                                    <li><a href="http://www.marketingprofs.com/marketing/library/7/career-management" name="Marketing Articles on Career Management" title="Marketing Articles on Career Management" id="Marketing Articles on Career Management">Career Management</a></li>

                                                    <li><a href="http://www.marketingprofs.com/marketing/library/9/customer-behavior" name="Marketing Articles on Customer Behavior" title="Marketing Articles on Customer Behavior" id="Marketing Articles on Customer Behavior">Customer Behavior</a></li>
                                                    <li><a href="http://www.marketingprofs.com/marketing/library/12/customer-relationships" name="Marketing Articles on Customer Relationships" title="Marketing Articles on Customer Relationships" id="Marketing Articles on Customer Relationships">Customer Relationships</a> </li>
                                                    <li><a href="http://www.marketingprofs.com/marketing/library/17/email-marketing" name="Marketing Articles on Email Marketing" title="Marketing Articles on Email Marketing" id="Marketing Articles on Email Marketing">Email Marketing</a> </li>
                                                    <li><a href="http://www.marketingprofs.com/marketing/library/21/general-management" name="Marketing Articles on General Management" title="Marketing Articles on General Management" id="Marketing Articles on General Management">General Management</a> </li>
                                                    <li><a href="http://www.marketingprofs.com/marketing/library/19/graphic-design" name="Marketing Articles on Graphic Design" title="Marketing Articles on Graphic Design" id="Marketing Articles on Graphic Design">Graphic Design</a> </li>

                                                    <li><a href="http://www.marketingprofs.com/marketing/library/27/market-research" name="Marketing Articles on Market Research" title="Marketing Articles on Market Research" id="Marketing Articles on Market Research">Market Research</a> </li>
                                                    <li><a href="http://www.marketingprofs.com/marketing/library/30/metrics-roi" name="Marketing Articles on Metrics &amp; ROI" title="Marketing Articles on Metrics &amp; ROI" id="Marketing Articles on Metrics &amp; ROI">Metrics &amp; ROI</a> </li>
                                                    <li><a href="http://www.marketingprofs.com/marketing/library/34/non-profit" name="Marketing Articles on Non-Profit" title="Marketing Articles on Non-Profit" id="Marketing Articles on Non-Profit">Non-Profit</a></li>
                                                  </ul>
                                        </div>

                                        <div class="column-last">
                                          <ul>
                                            <li><a href="http://www.marketingprofs.com/marketing/library/35/pricing" name="Marketing Articles on Pricing" title="Marketing Articles on Pricing" id="Marketing Articles on Pricing">Pricing</a> </li>
                                            <li><a href="http://www.marketingprofs.com/marketing/library/37/public-relations" name="Marketing Articles on Public Relations" title="Marketing Articles on Public Relations" id="Marketing Articles on Public Relations">Public Relations</a> </li>
                                            <li><a href="http://www.marketingprofs.com/marketing/library/38/sales" name="Marketing Articles on Sales" title="Marketing Articles on Sales" id="Marketing Articles on Sales">Sales</a> </li>
                                            <li><a href="http://www.marketingprofs.com/marketing/library/42/search-engine-marketing" name="Marketing Articles on Search Engine Marketing" title="Marketing Articles on Search Engine Marketing" id="Marketing Articles on Search Engine Marketing">Search Engine Marketing</a></li>

                                            <li><a href="http://www.marketingprofs.com/marketing/library/45/segmentation" name="Marketing Articles on Segmentation" title="Marketing Articles on Segmentation" id="Marketing Articles on Segmentation">Segmentation</a> </li>
                                            <li><a href="http://www.marketingprofs.com/marketing/library/100/social-media" name="Marketing Articles on Social Media" title="Marketing Articles on Social Media" id="Marketing Articles on Social Media">Social Media</a> </li>
                                            <li><a href="http://www.marketingprofs.com/marketing/library/49/strategy" name="Marketing Articles on Strategy" title="Marketing Articles on Strategy" id="Marketing Articles on Strategy">Strategy</a> </li>
                                            <li><a href="http://www.marketingprofs.com/marketing/library/57/web-sites" name="Marketing Articles on Web Sites" title="Marketing Articles on Web Sites" id="Marketing Articles on Web Sites">Web Sites</a> </li>
                                            <li><a href="http://www.marketingprofs.com/marketing/library/63/word-of-mouth" name="Marketing Articles on Word-of-Mouth" title="Marketing Articles on Word-of-Mouth" id="Marketing Articles on Word-of-Mouth">Word-of-Mouth</a> </li>

                                            <li><a href="http://www.marketingprofs.com/marketing/library/64/writing" name="Marketing Articles on Writing" title="Marketing Articles on Writing" id="Marketing Articles on Writing">Writing</a> </li>
                                          </ul>
                                        </div>
                              </div>
                              <div class="clear"><!--clear floats--></div>
                              
                            </div>
					   <!--end foot above-->
</div>

<div id="footer">
<!-- If you'd like to support WordPress, having the "powered by" link somewhere on your blog is the best way; it's our only promotion or advertising. -->
	<p>
		<!-- 36 queries. 0.289 seconds. -->
		
		
		<p><a href="http://www.mpdailyfix.com/wp-admin">Login to Daily Fix</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="mailto:ann@marketingprofs.com?Subject=Daily Fix">Contact the Editor</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.mpdailyfix.com/feed/">RSS/XML</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="mailto:jim@marketingprofs.com">Advertising</a></p>
          <p><strong>Copyright 2006-2011 &copy;</strong> <a href="http://www.marketingprofs.com">Marketing Profs, LLC</a> &nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.marketingprofs.com/about/t_c.asp">User
              Agreement</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.marketingprofs.com/about/privacy.asp">Privacy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.mpdailyfix.com/sitemap.xml">XML Site Map</a></p>		
	</p>

</div>
</div>
		
<!-- Google Analytics for WordPress | http://yoast.com/wordpress/google-analytics/ -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	try {
		var pageTracker = _gat._getTracker("UA-348254-1");
		// Cookied already: 
		pageTracker._trackPageview();
	} catch(err) {}
</script>
<!-- End of Google Analytics code -->
	<script type="text/javascript" old_src="http://embed.technorati.com/embed/pu7zb2zx9v.js"></script>
    <br /><div id="bbbseal"><a href="http://www.bbbonline.org/cks.asp?id=1071026154657123" rel="nofollow" target="_blank"><img src="http://www.marketingprofs.com/images/bbb/seal1.gif" border="0"></a></div>
							   <div class="clear">&nbsp;</div> <div class="clear">&nbsp;</div>
</body>
</html>
