
<!doctype html>
<html lang="en" class="no-js" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>NHS patient starts online crowdsourcing service (Wired UK)</title>
        <meta name="description" content="A bed-bound patient has started a service that allows people to give feedback on their hospital stay from their ward" />
        
            <meta name="author" content="Gary Cansell" />
        <meta property="og:url" content="http://www.wired.co.uk/news/archive/2010-01/06/nhs-patient-starts-online-crowdsourcing-service"/>
<meta property="og:title" content="NHS patient starts online crowdsourcing service (Wired UK)"/>
<meta property="og:description" content="A bed-bound patient has started a service that allows people to give feedback on their hospital stay from their ward"/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="http://cdni.wired.co.uk/106x66/s_v/Stethoscope-and-computer_cp.jpg"/>
<meta property="og:site_name" content="Wired UK"/>
<meta property="fb:app_id" content="166725050017831"/>

        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
        <link rel="stylesheet" href="/_/style/site.css" />
        <link rel="stylesheet" media="handheld" href="/_/style/handheld.css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js" type="text/javascript"></script>
        <!--[if lt IE 8 ]><script src="/_/logic/json2.js"></script><![endif]-->
        <script src="/_/logic/modernizr-1.5.min.js"></script>
        <script src="/_/logic/site.js"></script>
        
	
    
        <link href="/_/style/article.css" rel="Stylesheet" />
    


        <link rel="alternate" type="application/rss+xml" title="The Wired.co.uk Podcast" href="http://feeds.feedburner.com/wiredlivepodcast" />
<link rel="alternate" type="application/rss+xml" title="Wired.co.uk" href="http://feeds.feedburner.com/wiredlivehome" />

    </head>
    <!--[if lt IE 7 ]> <body class="ie6 articlemaster"> <![endif]-->
    <!--[if IE 7 ]>    <body class="ie7 articlemaster"> <![endif]-->
    <!--[if IE 8 ]>    <body class="ie8 articlemaster"> <![endif]-->
    <!--[if IE 9 ]>    <body class="ie9 articlemaster"> <![endif]-->
    <!--[if (gt IE 9)|!(IE)]><!--> <body class="articlemaster"> <!--<![endif]-->

        <div id="fb-root"></div>
        <div id="container">
            <form name="aspnetForm" method="post" action="nhs-patient-starts-online-crowdsourcing-service" id="aspnetForm">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUBMGRkm6fby/x0WLhAwLKiSbxiAcTcmbw=" />


<script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
<script src="http://widgets.digg.com/buttons.js" type="text/javascript"></script>
<script src="http://connect.facebook.net/en_US/all.js#xfbml=1" type="text/javascript"></script>
<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWCwKUxIHDDALA85SIAwLs5PafCgKKoZaaAQLZp+T9DwKTrNGxDAKTmquLCwK68Jb0CQLSy8PeCQK3p+KzBALw6tuUDrspJV1/ECJzUZpDLxTywkOVTx9p" />
                <header class="siteHeader">
                    <div class="colourBand">
                        <div class="siteWidth clearfix">
                            <div class="leaderboardcontainer">
                                <div class="leaderboard">
	<noscript><div><a href="http://ad.uk.doubleclick.net/jump/uk.n5574.wired/news;!c=Article;sz=728x90;tile=1;dcopt=ist;ord=1234567890?"><img src="http://ad.uk.doubleclick.net/ad/uk.n5574.wired/news;!c=Article;sz=728x90;tile=1;dcopt=ist;ord=1234567890?" style="border:0" alt="Advertisement" /></a></div></noscript>
</div>
                            </div>
                            <div class="logo"><a class="ir" href="/" rel="home" title="Homepage">Wired.co.uk</a></div>
                            <div class="search">
                                <label class="ir" for="SiteSearchTextInput">Search Wired.co.uk</label>
                                <input id="SiteSearchTextInput" type="text" />
                                <input id="SiteSearchButton" class="ir" type="button" value="Search" />
                            </div>
                            
                                <div class="subscribe">
                                    <a href="http://ad.doubleclick.net/clk;232546085;34413036;y" rel="nofollow" title="" target="_blank">
                                        <img alt="" src="http://cdni.wired.co.uk/275x180/g_j/Header_5.jpg" class="landscape_1_53_275 " />
                                    </a>
                                </div>
                            
                        </div>
                        <nav class="siteWidth clearfix">
                            
        <ul class="mainmenu">
    
        <li id="mm_homepage">            
        <a href="/" title="Wired.co.uk – Future Technology News and Reviews" class="homepage first">Home</a>
        
        </li>
    
        <li id="mm_news" class="selected">            
        <a href="/news" title="Tech News - Latest Tech, Gadgets &amp; Science" class="news selected">News</a>
        
        </li>
    
        <li id="mm_reviews">            
        <a href="/reviews" title="Tech Reviews - Mobile Phones, Laptops, Gadgets" class="reviews">Reviews</a>
        
        </li>
    
        <li id="mm_photos">            
        <a href="/photos" title="Wired Photos - Things, Places &amp; People" class="photos">Photos</a>
        
        </li>
    
        <li id="mm_videos">            
        <a href="/videos" title="Technology &amp; Gadget Videos" class="videos">Videos</a>
        
        </li>
    
        <li id="mm_magazine">            
        <a href="/magazine" title="Wired Magazine" class="magazine">Magazine</a>
        
        </li>
    
        <li id="mm_podcast">            
        <a href="/podcast" title="The Wired.co.uk Podcast - Technology &amp; Gadget Podcast" class="podcast">The Wired.co.uk…</a>
        
        </li>
    
        <li id="mm_topics">            
        <a href="/topics" title="Topics" class="topics">Topics</a>
        
        </li>
    
        <li id="mm_events">            
        <a href="/events" title="Events of interest to the Wired editorial team" class="events">Events</a>
        
        </li>
    
        <li id="mm_newsletter">            
        <a href="/newsletter" title="The Wired.co.uk weekly newsletter!" class="newsletter">Newsletter</a>
        
        </li>
    
        <li id="mm_wiredinsider">            
        <a href="/wired-insider" title="Wired Insider" class="wiredinsider last">Wired Insider</a>
        
        </li>
    
        </ul>
    
                            
    <div class="submenu">
        <ul>
        
            <li><a href="/news/technology" title="Technology" >Technology</a></li>
        
            <li><a href="/news/culture" title="Culture" >Culture</a></li>
        
            <li><a href="/news/science" title="Science" >Science</a></li>
        
            <li><a href="/news/business" title="Business" >Business</a></li>
        
            <li><a href="/news/gaming" title="Gaming" >Gaming</a></li>
        
            <li><a href="/news/autopia" title="Autopia" >Autopia</a></li>
        
            <li><a href="/news/geek-dad" title="Geek Dad" >Geek Dad</a></li>
        
            <li><a href="/news/the-great-transition" title="The Great Transition" >The Great Transition</a></li>
        
            <li><a href="/news/nate-lanxons-blog" title="Nate Lanxon" >Nate Lanxon</a></li>
        
            <li><a href="/news/david-rowans-blog" title="David Rowan" >David Rowan</a></li>
        
        </ul>
    </div>

                        </nav>
                    </div>
                </header>
                <div id="main" class="siteWidth clearfix">
                    
	
    
    


                    
    
    <ul class="breadcrumbs clearfix">
        
            <li>
                <a href="/" title="Wired.co.uk – Future Technology News and Reviews">
                    Home
                </a>
            </li>
        
            <li>
                <a href="/news" title="Tech News - Latest Tech, Gadgets & Science">
                    News
                </a>
            </li>
        
            <li>
                <a href="/news/technology" title="Latest Technology News">
                    Technology
                </a>
            </li>
        
            <li>
                <a title="NHS patient starts online crowdsourcing service">
                    NHS patient starts online crowdsourcing service
                </a>
            </li>
        
    </ul>

    
    <div class="layoutColumn1">        
	    
    
        <div class="hentry ">
    <h2 class="clearfix contentGroup cgMedium"><a href="/news/technology" title="Latest Technology News" class="cgLabel cgTechnology">Technology</a></h2>   

    
        <h1 class="entry-title">NHS patient starts online crowdsourcing service</h1>
    
    <div class="articleMeta clearfix">

            <div class="author">By <a href="/search/author/Gary+Cansell" title="View all articles by Gary Cansell" class="fn">Gary Cansell</a></div>
        
        <div class="published"><abbr class="updated " title="Wed, 06 Jan 2010 15:57:00 +00:00">06 January 10</abbr></div>
    </div>
    <div class="clearfix">
        
                <div class="imageWrapper">
                    <img alt="" src="http://cdni.wired.co.uk/620x258/s_v/Stethoscope-and-computer_620x258.jpg" class="landscape_2_40_620 image" />
                    
                </div>
                
        <div class="articleSidebar1">
            
            
                    <div class="related linkList2">
                        <h3>Related features</h3>
                        <ul>
                            
                                <li>
                                    <a href="/reviews/gadgets/2009-04/02/asus-eee-videophone-aiguru-sv1" title="Review: Asus Eee Videophone AiGuru SV1">Asus Eee Videophone AiGuru SV1</a>
                                </li>
                            
                                <li>
                                    <a href="/news/archive/2009-02/18/wikileaks-forced-to-leak-own-secret-info" title="Wikileaks forced to leak its own secret info">Wikileaks forced to leak its own secret info</a>
                                </li>
                            
                                <li>
                                    <a href="/news/archive/2009-01/19/kazakhstani-ministers-told-to-blog" title="Kazakh PM orders ministers to start blogging ">Kazakh PM orders ministers to start blogging</a>
                                </li>
                            
                                <li>
                                    <a href="/news/archive/2009-07/30/london-event-seeks-web-talent-of-the-future" title="London event seeks web talent of the future">London event seeks web talent of the future</a>
                                </li>
                            
                        </ul>
                    </div>
                
        </div>
        
<div class="mainCopy entry-content">
    <div class="commentCountBox commentCountBoxBig"><a href="#CommentList" title="Jump to comments">Comments <span>2</span></a></div>
        <p>Chris Quigley couldn&rsquo;t stay in bed all day munching bags of Haribo and watching iPlayer. His being hospitalised, however, meant the situation was somewhat inescapable. And so, unable to walk, he began running mental marathons. As his health improved, he wondered, was there any way the hospital could getter better, too &ndash; a kind of reciprocal medicine? The answer was an emphatic Why in the World Wide Web 2.0 not? <br /><br />Two days into his recumbent routine, Chris discovered that King&rsquo;s College Hospital has WiFi. Keeping this in mind, it took him just a couple hours and a couple of mouse clicks to formulate a plan and bring it into fruition. <a href="http://www.Delib.co.uk ">Delib</a>, the e-democracy company he founded, set up an online patient crowdsourcing service.<br /><br />Based on a dialogue app developed by his company and used by clients ranging from the Obama administration to Macmillan Cancer Support, the resulting website, <a href="http://www.helpusimprovekings.org">helpusimprovekings.org</a>, provides a forum through which proactive patients and employees can share ideas and suggest ways to improve the service provided.<br /><br />&ldquo;Laying on my back all day I felt massively disempowered,&rdquo; says Chris. &ldquo;The nurses were doing everything for me as I couldn&rsquo;t move. They were fantastic, but I thought there were some simple ways in which the hospital could be improved. King&rsquo;s has its own patient feedback mechanics, but they&rsquo;re all about feedback once you&rsquo;re out of hospital, not while you&rsquo;re at the coal face.&rdquo;<br /><br />Despite remaining in hospital with a slipped disc for ten days, Chris encouraged those around him to visit the site and get ideas flowing. Artwork to cheer up anodyne interiors, online patient interaction and computer rentals are some of the ideas mooted so far. Once made, others can comment and vote on suggestions, and Delib has discussed with the King&rsquo;s Patient and Public Involvement team the possibility of implementing them. Five other hospitals have been introduced to the platform and many have given positive feedback.<br /><br />&ldquo;I&rsquo;m a great believer in harnessing the intelligence of the mass,&rdquo; says Chris, &ldquo;and I had the ability and capacity to do it; I just clicked a couple of buttons.&rdquo;</p>
</div>

        
        
    </div>
    <div class="clearfix">
        
    <div class="share ">
        <ul>
            <li><a class="twitter-share-button"></a></li>
            <li class="fb"><fb:like layout="button_count"></fb:like></li>
            <li><a class="DiggThisButton DiggCompact"></a></li>
            <li class="last"><script src="http://reddit.com/static/button/button1.js"></script></li>
        </ul>
    </div>

        <div class="creditsAndTags clearfix">
            
                <div>
                    <strong>Story</strong><br />
                    
                        Written by <a href="/search/author/Gary+Cansell" title="View all articles by Gary Cansell">Gary Cansell</a><br />
                    
                        Edited by Katie Scott
                    
                </div>
            
                <div>
                    <strong>Photo</strong><br />
                    Flickr CC: 24 Oranges
                </div>
            
                <div class="tags">
                    <strong>Tags</strong><br />
                    <a href="/tags/internet" title="Search for other internet articles" rel="tag">internet</a>, <a href="/tags/NHS" title="Search for other NHS articles" rel="tag">NHS</a>, <a href="/tags/Crowdsourcing" title="Search for other Crowdsourcing articles" rel="tag">Crowdsourcing</a>, <a href="/tags/hospital" title="Search for other hospital articles" rel="tag">hospital</a>, <a href="/tags/patients" title="Search for other patients articles" rel="tag">patients</a>, <a href="/tags/website" title="Search for other website articles" rel="tag">website</a>
                </div>
            
        </div>
    </div>
    
<div id="CommentList" class="commentList ">
    
        <h4>Comments</h4>    
    <ol class='comments'>
<li id='cid_75704'>
<div class="comment ">
<div class="commentbodycontainer"><p class="commentBody">
<span class="quoteStart quote"><!----></span>
Get well soon, Chris!
&nbsp;
<span class="quoteEnd quote"><!----></span>
</p>
</div><div class="commentMeta clearfix">
<div>Fraser</div>
<div>Jan 6th 2010</div>
</div>
<div class="controls">
<div><input class="voteUp ir" type="button" value="Up" /><input class="voteDown ir" type="button" value="Down" /></div>
<input class="reply ir" type="button" value="Reply" />
</div>
<div class="bottomBorder"><!----></div>
<input class="commentid" type="hidden" value="75704" />
</div>
</li>
<li id='cid_77136'>
<div class="comment ">
<div class="commentbodycontainer"><p class="commentBody">
<span class="quoteStart quote"><!----></span>
Chris - I was in the same spot and came up with The Hydrant!!! 

see www.hydrateforhealth.co.uk for something that you would probably have really welcomed during your stay......

I&#39;ll add more to your site

cheers, Mark
&nbsp;
<span class="quoteEnd quote"><!----></span>
</p>
</div><div class="commentMeta clearfix">
<div>mark moran</div>
<div>Jan 7th 2010</div>
</div>
<div class="controls">
<div><input class="voteUp ir" type="button" value="Up" /><input class="voteDown ir" type="button" value="Down" /></div>
<input class="reply ir" type="button" value="Reply" />
</div>
<div class="bottomBorder"><!----></div>
<input class="commentid" type="hidden" value="77136" />
</div>
</li>
</ol>

    

<div id="CommentQuickReplyForm" class="commentForm displayCommentHidden replysubmit">
    
    
    <fieldset class="commentSubmission clearfix">
        <h1>Reply to a comment</h1>
        <div class="field">
            <label for="ctl00_ctl00_ctl00_MainContent_MainContent_Comments_replySubmit_tNameQ">Name</label>        
            <span class="fieldWrapper">
                <input name="ctl00$ctl00$ctl00$MainContent$MainContent$Comments$replySubmit$tNameQ" type="text" id="ctl00_ctl00_ctl00_MainContent_MainContent_Comments_replySubmit_tNameQ" /><br />
                      
            </span>
        </div>
        <div class="field">
            <label for="ctl00_ctl00_ctl00_MainContent_MainContent_Comments_replySubmit_tEmailQ">Email</label>        
            <span class="fieldWrapper">
                <input name="ctl00$ctl00$ctl00$MainContent$MainContent$Comments$replySubmit$tEmailQ" type="text" id="ctl00_ctl00_ctl00_MainContent_MainContent_Comments_replySubmit_tEmailQ" /><br />
                      
                
            </span>
        </div>
        <label for="ctl00_ctl00_ctl00_MainContent_MainContent_Comments_replySubmit_tCommentQ">Comment</label>
        <span class="fieldWrapper">
            <textarea name="ctl00$ctl00$ctl00$MainContent$MainContent$Comments$replySubmit$tCommentQ" rows="2" cols="20" id="ctl00_ctl00_ctl00_MainContent_MainContent_Comments_replySubmit_tCommentQ">
</textarea>                  
        </span>
        
        <div class='commentcaptcha'><!----></div>
        
        <div><!----></div>
        <a id="ctl00_ctl00_ctl00_MainContent_MainContent_Comments_replySubmit_CommentPostQ" type="button" class="button1 commentpostq commentQSubmit" href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ctl00$ctl00$MainContent$MainContent$Comments$replySubmit$CommentPostQ&quot;, &quot;&quot;, true, &quot;CommentValidationQ&quot;, &quot;&quot;, false, true))">Submit &raquo;<span></span></a>        
        <div><!----></div>
        <input type="hidden" name="ctl00$ctl00$ctl00$MainContent$MainContent$Comments$replySubmit$ParentCommentID" id="ctl00_ctl00_ctl00_MainContent_MainContent_Comments_replySubmit_ParentCommentID" />
        <input type="hidden" name="ctl00$ctl00$ctl00$MainContent$MainContent$Comments$replySubmit$CommentErrorFocus" id="CommentErrorFocus" />
    </fieldset>
</div>
    
</div>
        
<div id="CommentForm" class="commentForm ">
    
    
    <fieldset class="commentSubmission clearfix">
        <h1 class="ir">Add a comment</h1>
        <div class="field">
            <label for="ctl00_ctl00_ctl00_MainContent_MainContent_ctl01_tName">Name</label>        
            <span class="fieldWrapper">
                <input name="ctl00$ctl00$ctl00$MainContent$MainContent$ctl01$tName" type="text" id="ctl00_ctl00_ctl00_MainContent_MainContent_ctl01_tName" /><br />
                      
            </span>
        </div>
        <div class="field">
            <label for="ctl00_ctl00_ctl00_MainContent_MainContent_ctl01_tEmail">Email</label>        
            <span class="fieldWrapper">
                <input name="ctl00$ctl00$ctl00$MainContent$MainContent$ctl01$tEmail" type="text" id="ctl00_ctl00_ctl00_MainContent_MainContent_ctl01_tEmail" /><br />
                      
                
            </span>
        </div>
        <label for="ctl00_ctl00_ctl00_MainContent_MainContent_ctl01_tComment">Comment</label>        
        <span class="fieldWrapper">
            <textarea name="ctl00$ctl00$ctl00$MainContent$MainContent$ctl01$tComment" rows="2" cols="20" id="ctl00_ctl00_ctl00_MainContent_MainContent_ctl01_tComment">
</textarea><br />
                  
        </span>
        <div class="commentcaptcha">
            
<div class="captcha"><script type="text/javascript">
		var RecaptchaOptions = {
			theme : '',
			tabindex : 0
		};

</script><script type="text/javascript" src="http://api.recaptcha.net/challenge?k=6LchrQkAAAAAAK14nRVBDIsit8tQ58oBXI5SJFSZ">

</script><noscript>
		<iframe src="http://api.recaptcha.net/noscript?k=6LchrQkAAAAAAK14nRVBDIsit8tQ58oBXI5SJFSZ" width="500" height="300" frameborder="0">

		</iframe><br /><textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea><input name="recaptcha_response_field" value="manual_challenge" type="hidden" />
</noscript></div>
            
        </div>
        <a id="ctl00_ctl00_ctl00_MainContent_MainContent_ctl01_CommentPost" class="button1 commentSubmit" type="button" href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ctl00$ctl00$MainContent$MainContent$ctl01$CommentPost&quot;, &quot;&quot;, true, &quot;CommentValidation&quot;, &quot;&quot;, false, true))">Submit &raquo;<span></span></a>        
        <div class="end"><!----></div>        
    </fieldset>
</div>
        <script>
            $(document).ready(function () {
                var recapToCom = function () {
                    if ($("#CommentForm #recaptcha_widget_div").length == 0)
                        $("#CommentForm .commentcaptcha").append($("#recaptcha_widget_div"));
                }
                var recapToRep = function () {
                    if ($("#CommentQuickReplyForm").is(":visible")
                        && $("#CommentQuickReplyForm #recaptcha_widget_div").length == 0) {
                        $("#CommentQuickReplyForm .commentcaptcha").append($("#recaptcha_widget_div"));
                    }
                }
                $("#CommentQuickReplyForm :input").not("#recaptcha_response_field").focus(function () {
                    recapToRep();
                });
                $("#CommentForm :input").not("#recaptcha_response_field").focus(function () {
                    recapToCom();
                });
                var CommentErrorFocusID = $("#CommentErrorFocus").val();
                if (CommentErrorFocusID != "") {
                    CommentErrorFocusID = "#cid_" + CommentErrorFocusID;
                    if ($(CommentErrorFocusID).length > 0) {
                        $(CommentErrorFocusID).find("input.reply").click();
                        recapToRep();
                    }
                }
            });
        </script>
    
<div class="linkList6">
    <h4>More from Wired.co.uk</h4>
    <ul id="MoreLinks" class="clearfix">

        <li class="linkit">
            <div class="lLImage"><img alt="" src="http://cdni.wired.co.uk/195x130/a_c/5571184572_069e1f5f81_z_195x130.jpg" class="landscape_1_50_195 linkme" /></div>
            <div class="articleTitle">
                <h2 class="clearfix contentGroup cgSmall"><a href="/news/science" title="Latest Science News" class="cgLabel cgScience">Science</a></h2>
                <div>
                    <a href="/news/archive/2011-03/30/pakistan-tree-spiders" title="Pakistan spiders flee floods in web-covered trees" class="readLink">Pakistan spiders flee floods in web-covered trees</a>
                    <span></span>
                </div>
            </div>
        </li>

        <li class="linkit">
            <div class="lLImage"><img alt="" src="http://cdni.wired.co.uk/195x130/g_j/ipad-yay_cp_cp_195x130.jpg" class="landscape_1_50_195 linkme" /></div>
            <div class="articleTitle">
                <h2 class="clearfix contentGroup cgSmall"><a href="/news/technology" title="Latest Technology News" class="cgLabel cgTechnology">Technology</a></h2>
                <div>
                    <a href="/news/archive/2010-05/19/get-the-cheapest-uk-ipad-a-buyers-guide" title="Get the cheapest UK iPad: A buyer&#39;s guide" class="readLink">Get the cheapest UK iPad: A buyer&#39;s guide</a>
                    <span></span>
                </div>
            </div>
        </li>

        <li class="linkit">
            <div class="lLImage"><img alt="" src="http://cdni.wired.co.uk/195x130/s_v/SEALAND_195x130.jpg" class="landscape_1_50_195 linkme" /></div>
            <div class="articleTitle">
                <h2 class="clearfix contentGroup cgSmall"><a href="/news/culture" title="Culture News" class="cgLabel cgCulture">Culture</a></h2>
                <div>
                    <a href="/news/archive/2011-03/25/cyber-city-scapes" title="In pictures: How Andrew Brooks is Photoshopping the world" class="readLink">In pictures: How Andrew Brooks is Photoshopping the world</a>
                    <span></span>
                </div>
            </div>
        </li>

    </ul>
</div>
    
    
        </div>
    
    </div>
    <div class="layoutColumn2">
        
        <div class="mpu mpuOrSky">
	<noscript><div><a href="http://ad.uk.doubleclick.net/jump/uk.n5574.wired/news;pos=1;!c=Article;sz=300x600,300x250;tile=2;ord=1234567890?"><img src="http://ad.uk.doubleclick.net/ad/uk.n5574.wired/news;pos=1;!c=Article;sz=300x600,300x250;tile=2;ord=1234567890?" style="border:0" alt="Advertisement" /></a></div></noscript>
</div>
        
           
    <div class="sidebarLinkList">

        <div class="linkit">
        <h2 class="clearfix contentGroup cgMedium"><a href="#" title="Most Popular" class="cgLabel cgMostPopular">Most Popular</a></h2>   
  
        <h3><a href="/news/archive/2010-08/27/and-vinyly" title="Company presses your ashes into vinyl when you die" class="readLink">Company presses your ashes into vinyl when you die</a></h3>

            
                <div class="date">27 August 2010</div>
            <img alt="" src="http://cdni.wired.co.uk/281x187/a_c/andvinyly_cp_cp.jpg" class="landscape_1_50_281 linkme" />
            
                <p class='linkme'>Music lovers can now be immortalised when they die by having their ashes baked into vinyl records to leave behind for loved ones&nbsp;<span>&raquo;</span></p>
            

        </div>

        
            <ul>
                
                    <li><a href="/news/archive/2011-03/31/kinect-drone" title="Kinect-carrying drone automatically builds 3D maps of rooms">Kinect-carrying drone automatically builds 3D maps of rooms</a></li>
                
                    <li><a href="/news/archive/2011-03/02/first-person-bike-race" title="Helmet camera captures high-speed Chile bike race">Helmet camera captures high-speed Chile bike race</a></li>
                
                    <li><a href="/news/archive/2011-03/31/childbirth-robot-birthsim" title="Push, Mrs Robot, push! BirthSIM offers doctors forceps practice">Push, Mrs Robot, push! BirthSIM offers doctors forceps practice</a></li>
                
                    <li><a href="/news/archive/2011-04/1/gravity-visualisation" title="Earth&#39;s gravity mapped in colourful geoid visualisation">Earth&#39;s gravity mapped in colourful geoid visualisation</a></li>
                
                    <li><a href="/news/archive/2011-03/30/pakistan-tree-spiders" title="Pakistan spiders flee floods in web-covered trees">Pakistan spiders flee floods in web-covered trees</a></li>
                
                    <li><a href="/news/archive/2011-03/25/cyber-city-scapes" title="In pictures: How Andrew Brooks is Photoshopping the world">In pictures: How Andrew Brooks is Photoshopping the world</a></li>
                
                    <li><a href="/news/archive/2011-04/1/datarock-usb-single" title="Datarock&#39;s latest single comes in a vinyl figurine with 105 b-sides">Datarock&#39;s latest single comes in a vinyl figurine with 105 b-sides</a></li>
                
            </ul>
        
            <div class="buttonBar"><a class="button1" href="" title="">More News &raquo;<span></span></a></div>
        
    </div>

           
    <div class="sidebarLinkList">

        <div class="linkit">
        <h2 class="clearfix contentGroup cgMedium"><a href="/magazine" title="Wired Magazine" class="cgLabel cgMagazine">Magazine</a></h2>   
  
        <h3><a href="/magazine/archive/2011/05/start/babbage-lego" title="Babbage&#39;s Difference Engine built entirely in Lego" class="readLink">Babbage&#39;s Difference Engine built entirely in Lego</a></h3>

            
                <div class="date">31 March 2011</div>
            <img alt="" src="http://cdni.wired.co.uk/281x187/a_c/5504_WiredUK_Hero_lego_04_281x187.jpg" class="landscape_1_50_281 linkme" />
            
                <p class='linkme'>This working computer uses bits -- of Lego. Andrew Carol created a version of Charles Babbage's Difference Engine, built entirely from plastic building blocks&nbsp;<span>&raquo;</span></p>
            

        </div>

        
            <ul>
                
                    <li><a href="/magazine/archive/2011/05/start/big-cat-scanner" title="In pictures: The big cat scanner">In pictures: The big cat scanner</a></li>
                
                    <li><a href="/magazine/archive/2011/05/play/invent-a-new-genre" title="Invent a new genre: Hipster Runoff&#39;s Carles explains &#39;chillwave&#39;">Invent a new genre: Hipster Runoff&#39;s Carles explains &#39;chillwave&#39;</a></li>
                
                    <li><a href="/magazine/archive/2011/05/play/escher-at-home" title="Escher at home: The Austrian farmhouse built with AstroTurf">Escher at home: The Austrian farmhouse built with AstroTurf</a></li>
                
                    <li><a href="/magazine/archive/2011/05/start/numbers-come-alive" title="Numbers come alive">Numbers come alive</a></li>
                
            </ul>
        
            <div class="buttonBar"><a class="button1" href="/magazine" title="Wired Magazine">Magazine &raquo;<span></span></a></div>
        
    </div>

        
        <div class="twitterFeeds">
            <ul class="menu sidebarTabMenu">
<li data-relatedcontent="WiredTwitter"><h3><a href="#WiredTwitter">Wired Twitter</a></h3></li>

            </ul>

                <div id="WiredTwitter" class="twitterFeed"></div>

            <div class="follow clearfix">
                <a class="twitter" href="http://twitter.com/wireduk" target="_blank">Follow Wired on Twitter<span></span></a><br />
                <a class="facebook" href="http://facebook.com/ukwired" target="_blank">Become a fan on Facebook<span></span></a>
            </div>
        </div>

        <div class="mpu sidebarMpu">
	<noscript><div><a href="http://ad.uk.doubleclick.net/jump/uk.n5574.wired/news;pos=2;!c=Article;sz=300x250,3x3,300x100;tile=3;ord=1234567890?"><img src="http://ad.uk.doubleclick.net/ad/uk.n5574.wired/news;pos=2;!c=Article;sz=300x250,3x3,300x100;tile=3;ord=1234567890?" style="border:0" alt="Advertisement" /></a></div></noscript>
</div>
        
        
<div class="miniCalendar">
    <h2 class="clearfix contentGroup cgMedium"><a href="/events" title="Wired Events Calendar" class="cgLabel cgCalendar">Calendar</a></h2>
    <h3><a href="/events/2011/04"><span class="monthName">April</span> Events</a></h3>
    <div class="blurbAndControls clearfix">

        <p>Click a day below to see forthcoming events in the Wired calendar, or submit your own.</p>
    </div>
    <table>
        
            <tr>
                <td class="otherMonth">
                        28
                        </td>
                <td class="otherMonth">
                        29
                        </td>
                <td class="otherMonth">
                        30
                        </td>
                <td class="otherMonth">
                        31
                        </td>
                <td class="">
                        1
                        </td>
                <td class="">
                        2
                        </td>
                <td class="currentDate">
                        3
                        </td>
                
            </tr>
        
            <tr>
                <td class="">
                                            
                            <a href="/events/2011/04/04">4</a>
                        </td>
                <td class="">
                                            
                            <a href="/events/2011/04/05">5</a>
                        </td>
                <td class="">
                                            
                            <a href="/events/2011/04/06">6</a>
                        </td>
                <td class="">
                                            
                            <a href="/events/2011/04/07">7</a>
                        </td>
                <td class="">
                        8
                        </td>
                <td class="">
                                            
                            <a href="/events/2011/04/09">9</a>
                        </td>
                <td class="">
                        10
                        </td>
                
            </tr>
        
            <tr>
                <td class="">
                        11
                        </td>
                <td class="">
                        12
                        </td>
                <td class="">
                        13
                        </td>
                <td class="">
                        14
                        </td>
                <td class="">
                        15
                        </td>
                <td class="">
                        16
                        </td>
                <td class="">
                        17
                        </td>
                
            </tr>
        
            <tr>
                <td class="">
                        18
                        </td>
                <td class="">
                                            
                            <a href="/events/2011/04/19">19</a>
                        </td>
                <td class="">
                                            
                            <a href="/events/2011/04/20">20</a>
                        </td>
                <td class="">
                        21
                        </td>
                <td class="">
                        22
                        </td>
                <td class="">
                        23
                        </td>
                <td class="">
                        24
                        </td>
                
            </tr>
        
            <tr>
                <td class="">
                        25
                        </td>
                <td class="">
                        26
                        </td>
                <td class="">
                                            
                            <a href="/events/2011/04/27">27</a>
                        </td>
                <td class="">
                        28
                        </td>
                <td class="">
                        29
                        </td>
                <td class="">
                        30
                        </td>
                <td class="otherMonth">
                        1
                        </td>
                
            </tr>
                
    </table>
</div>

        
        
<div id="SidebarPromotions"></div>
<div class="sidebarPromotionsAdServerHtml">
    <div>
	<noscript><div><a href="http://ad.uk.doubleclick.net/jump/uk.n5574.wired/news;pos=1;!c=Article;sz=1x1;tile=4;ord=1234567890?"><img src="http://ad.uk.doubleclick.net/ad/uk.n5574.wired/news;pos=1;!c=Article;sz=1x1;tile=4;ord=1234567890?" style="border:0" alt="Advertisement" /></a></div></noscript>
</div>
    <div>
	<noscript><div><a href="http://ad.uk.doubleclick.net/jump/uk.n5574.wired/news;pos=2;!c=Article;sz=1x1;tile=5;ord=1234567890?"><img src="http://ad.uk.doubleclick.net/ad/uk.n5574.wired/news;pos=2;!c=Article;sz=1x1;tile=5;ord=1234567890?" style="border:0" alt="Advertisement" /></a></div></noscript>
</div>
    <div>
	<noscript><div><a href="http://ad.uk.doubleclick.net/jump/uk.n5574.wired/news;pos=3;!c=Article;sz=1x1;tile=6;ord=1234567890?"><img src="http://ad.uk.doubleclick.net/ad/uk.n5574.wired/news;pos=3;!c=Article;sz=1x1;tile=6;ord=1234567890?" style="border:0" alt="Advertisement" /></a></div></noscript>
</div>
    <div>
	<noscript><div><a href="http://ad.uk.doubleclick.net/jump/uk.n5574.wired/news;pos=4;!c=Article;sz=1x1;tile=7;ord=1234567890?"><img src="http://ad.uk.doubleclick.net/ad/uk.n5574.wired/news;pos=4;!c=Article;sz=1x1;tile=7;ord=1234567890?" style="border:0" alt="Advertisement" /></a></div></noscript>
</div>
    
</div>

        
    </div>

                    
	
    


                </div>
                <footer class="siteFooter">
                    <div class="colourband1">
                        <div class="siteWidth logo"><a class="ir" href="/" rel="home" title="Homepage">Wired.co.uk</a></div>
                        
                            <nav class="siteWidth clearfix">
                                
                                    <div>
                                        <h6>Categories</h6>
                                        <ul class="clearfix">
                                        
                                            <li><a href="/news/technology" title="Latest Technology News">Technology</a></li>
                                        
                                            <li><a href="/news/culture" title="Culture News">Culture</a></li>
                                        
                                            <li><a href="/news/science" title="Latest Science News">Science</a></li>
                                        
                                            <li><a href="/news/business" title="Latest Business News">Business</a></li>
                                        
                                            <li><a href="/news/gaming" title="Latest Video Game News">Gaming</a></li>
                                        
                                            <li><a href="/news/politics" title="Wired News – the latest reports on politics">Politics</a></li>
                                        
                                            <li><a href="/news/geek-dad" title="Geek Dad - Family Friendly Technology - Wired.co.uk">Geek Dad</a></li>
                                        
                                            <li><a href="/news/the-great-transition" title="The Great Transition - Technology Trends - Wired.co.uk">The Great Transition</a></li>
                                        
                                            <li><a href="/reviews/mobile-phones" title="Latest Mobile Phone Reviews - Apple, Windows, Android">Mobile Phone Reviews</a></li>
                                        
                                            <li><a href="/reviews/laptops" title="Latest Laptop Reviews - Apple, Windows &amp; Notebooks">Laptop Reviews</a></li>
                                        
                                            <li><a href="/reviews/gadgets" title="Latest Gadget Reviews - Tablets, Sound Systems &amp; More">Gadget Reviews</a></li>
                                        
                                            <li><a href="/reviews/games" title="Games Reviews - PC, PS3, Xbox 360, Wii">Game Reviews</a></li>
                                        
                                            <li><a href="/podcast" title="The Wired.co.uk Podcast - Technology &amp; Gadget Podcast">The Wired.co.uk Podcast</a></li>
                                        
                                            <li><a href="/events" title="Events of interest to the Wired editorial team">Events</a></li>
                                        
                                        </ul>
                                    </div>
                                
                                    <div>
                                        <h6>Popular Topics</h6>
                                        <ul class="clearfix">
                                        
                                            <li><a href="/topics/wikipedia-week" title="Wikipedia Week 2011">Wikipedia Week 2011</a></li>
                                        
                                            <li><a href="/topics/japan" title="Japan and Japanese news">Japan</a></li>
                                        
                                            <li><a href="/topics/3d" title="3D news and stories">3D</a></li>
                                        
                                            <li><a href="/topics/japan" title="Japan and Japanese news">Japan</a></li>
                                        
                                            <li><a href="/topics/ios" title="iOS">iOS</a></li>
                                        
                                            <li><a href="/topics/mac" title="Apple Mac">Mac</a></li>
                                        
                                            <li><a href="/topics/os-x" title="Mac OS X">OS X</a></li>
                                        
                                            <li><a href="/topics/windows" title="Microsoft Windows">Windows</a></li>
                                        
                                            <li><a href="/topics/firefox" title="Firefox">Firefox</a></li>
                                        
                                            <li><a href="/topics/chrome-os" title="Chrome OS">Chrome OS</a></li>
                                        
                                            <li><a href="/topics/robots" title="Robots">Robots</a></li>
                                        
                                            <li><a href="/topics/facebook" title="Facebook">Facebook</a></li>
                                        
                                            <li><a href="/topics/twitter" title="Twitter">Twitter</a></li>
                                        
                                            <li><a href="/topics/art" title="Art">Art</a></li>
                                        
                                            <li><a href="/topics/space" title="Space">Space</a></li>
                                        
                                            <li><a href="/topics/nintendo-ds" title="Nintendo DS">Nintendo DS</a></li>
                                        
                                            <li><a href="/topics/music" title="Music">Music</a></li>
                                        
                                            <li><a href="/topics/nintendo" title="Nintendo">Nintendo</a></li>
                                        
                                            <li><a href="/topics/halo" title="Halo">Halo</a></li>
                                        
                                            <li><a href="/topics/cats" title="Cats">Cats</a></li>
                                        
                                            <li><a href="/topics/google" title="Google">Google</a></li>
                                        
                                            <li><a href="/topics/netbooks" title="Netbooks">Netbooks</a></li>
                                        
                                            <li><a href="/topics/apple" title="Apple">Apple</a></li>
                                        
                                            <li><a href="/topics/microsoft" title="Microsoft">Microsoft</a></li>
                                        
                                            <li><a href="/topics/samsung" title="Samsung">Samsung</a></li>
                                        
                                            <li><a href="/topics/iphone" title="iPhone">iPhone</a></li>
                                        
                                            <li><a href="/topics/playstation-3" title="PlayStation">PlayStation</a></li>
                                        
                                            <li><a href="/topics/xbox" title="Xbox 360">Xbox</a></li>
                                        
                                            <li><a href="/topics/android" title="Android - Apps, Phones, Tablets, News &amp; Reviews">Android</a></li>
                                        
                                            <li><a href="/topics/ted" title="TED">TED</a></li>
                                        
                                            <li><a href="/topics/ipad" title="iPad - Apps, Accessories, News &amp; Reviews">iPad</a></li>
                                        
                                        </ul>
                                    </div>
                                
                            </nav>
                        
                    </div>
                    <div class="heightRestrictor">
                        <div class="colourband2">
                            <div class="siteWidth clearfix">
                                <div class="companyLogo"><a class="ir" href="http://www.condenast.co.uk/" title="Visit the website of Cond&eacute; Nast Digital">Cond&eacute; Nast Digital</a></div>
                                <ul class="legal clearfix">
                                    <li>&copy; Cond&eacute;NetUK Limited 2010</li>
                                    <li><a href="http://www.condenast.co.uk/content/Generic/578/362274-0-1-1.html?#terms" target="_blank">Terms &amp; Conditions</a></li>
                                    <li><a href="/wired-insider/about-us">About Us</a></li>
                                    <li><a href="/wired-insider/contact-us">Contact Us</a></li>
                                    <li class="lastChild closed">CondeNast Sites<span></span></li>
                                </ul>
                                <div class="footerLinks">
                                    <ul class="otherSites ukSites clearfix">
                                        <li><h6>UK Sites</h6></li>
                                        <li><a href="http://www.vogue.co.uk/">Vogue</a></li>
                                        <li><a href="http://www.glamourmagazine.co.uk/">Glamour</a></li>
                                        <li><a href="http://www.gq-magazine.co.uk/">GQ</a></li>
                                        <li><a href="http://www.cntraveller.com/">Cond&eacute; Nast Traveller</a></li>
                                        <li><a href="http://www.bridesmagazine.co.uk/">Brides</a></li>
                                        <li><a href="http://www.easyliving.co.uk/">Easy Living</a></li>
                                        <li><a href="http://www.tatler.co.uk/">Tatler</a></li>
                                        <li><a href="http://www.vanityfair.co.uk/">Vanity Fair</a></li>
                                        <li><a href="http://www.johansens.com/" title="Cond&eacute; Nast Johansens">Cond&eacute; Nast Johansens</a></li>
                                    </ul>
                                    <ul class="otherSites internationalSites clearfix">
                                        <li><h6>Wired International</h6></li>
                                        <li><a href="http://www.wired.com/">United States</a></li>
                                        <li><a href="http://www.wired.it/">Italy</a></li>
                                    </ul>
                                </div>
                            </div>
                    </div>
                    </div>
                </footer>
                <script>!window.jQuery && document.write("<script src=\"/_/logic/jquery-1.4.3.min.js\"><\/script>")</script>
                
                <script src="/_/logic/plugins.js"></script>
                <script src="/_/logic/jquery.ba-bbq.min.js"></script> 
                <script src="/_/logic/flash_detect_min.js"></script> 
                
                <!--[if lt IE 7 ]>
                    <script src="/_/logic/dd_belatedpng.js?v=1"></script>
                <![endif]-->
<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-8086546-1']);
    _gaq.push(['_trackPageview']);

    _gaq.push(['rollUpUnitedKingdom._setAccount', 'UA-15982414-1']);
    _gaq.push(['rollUpUnitedKingdom._trackPageview']);

    _gaq.push(['rollUpInternational._setAccount', 'UA-15980792-1']);
    _gaq.push(['rollUpInternational._trackPageview']);

    (function (d, t) {
    var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = "//www.google-analytics.com/ga.js";
    s.parentNode.insertBefore(g, s);
    })(document, "script");
</script>

    
    <!-- CLIENT SIDE GALLERY SCRIPT - TO BE CREATED DYNAMICALLY AND INCLUDED AS NECESSARY -->
    <script>
        if (typeof (WIRED) != "undefined" && typeof (WIRED.clientSideGallery) == "function") {            
            WIRED.clientSideGallery(".clientSideGallery", new Array("http://cdni.wired.co.uk/674x281/s_v/Stethoscope-and-computer.jpg#260194_Landscape_1-50_620_NOTFOUND"));
        }
    </script>

    <!-- PODCAST SCRIPT - TO BE CREATED DYNAMICALLY AND INCLUDED AS NECESSARY -->
    <script src="/_/flowplayer/flowplayer.controls-3.0.2.min.js"></script>    
    <script>
        if (typeof (WIRED) != "undefined" && typeof (WIRED.initSidebarPlayer) == "function") {
            WIRED.initSidebarPlayer();
        }
    </script>

    <!-- SPECIFICATIONS ROLL-UP SCRIPT -->
    

                
                <script type="text/javascript">
                    // Log page view
                    var stats = new Statistics(4039);
                    stats.logPageView();
                </script>
                
                    <input type="hidden" name="__OutputCache" id="__OutputCache" value="PageNOTSpecifiedOutputCache" />
                
                    <input type="hidden" name="__TEMPLATE" id="__TEMPLATE" value="/masterpages/Article.master" />
                
                    <input type="hidden" name="__GEN" id="__GEN" value="2011-04-03T18:15:56.7813138Z" />
                
                    <input type="hidden" name="__MACHINENAME" id="__MACHINENAME" value="IP-0AE46B0F" />
                
                    <input type="hidden" name="__View" id="__View" value="ArticleViewModel`1" />
                
                    <input type="hidden" name="__Current_Node_Id" id="__Current_Node_Id" value="4039" />
                
<script>WIRED.twitterInit("#WiredTwitter", "wireduk", null);
</script></form>
        </div> <!-- end of #container -->
        <div class="visuallyhidden">
	<noscript><div><a href="http://ad.uk.doubleclick.net/jump/uk.n5574.wired/news;pos=wallpaper;!c=Article;sz=1x1;tile=16;dcopt=ist;ord=1234567890?"><img src="http://ad.uk.doubleclick.net/ad/uk.n5574.wired/news;pos=wallpaper;!c=Article;sz=1x1;tile=16;dcopt=ist;ord=1234567890?" style="border:0" alt="Advertisement" /></a></div></noscript>
</div>
    </body>
</html>