<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- START Facebook Meta -->
    <meta property="fb:admins" content="648235154,789168297,688620285,650984415"/>
    <meta property="fb:page_id" content="19440638720"/>
    <meta property="og:site_name" content="WIRED"/>
    <meta property="og:title" content=" &raquo; Crowdsourcing: Now With a Real Business Model!"/>
    <!-- END Facebook Meta -->

    <!-- TITLE/META TAGS -->
    <meta name="Section" content="Blog" />
    <meta name="Subsection" content="Epicenter" />
    <meta name="DisplayDate" content="2008-12-02" />
    <meta name="ExpiryDate" content="2060-12-31" />
    <meta name="Author" content="" />
    <meta name="Title" content="Crowdsourcing: Now With a Real Business Model!" />
    <title>Crowdsourcing: Now With a Real Business Model! &#124; Epicenter&nbsp;&#124; Wired.com</title>

    <!-- MISC -->
    <link rel="alternate" type="application/rss+xml" title="Epicenter RSS Feed" href="http://www.wired.com/epicenter/feed/" />
    <link rel="pingback" href="http://www.wired.com/epicenter/xmlrpc.php" />
    <link rel="apple-touch-icon" href="http://blog.wired.com/gadgets/files/apple-touch-icon.png"/>

    <!-- ALL STYLES/CSS -->
    <link rel="stylesheet" href="/css/global.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/css_blogs/wired-blogs-global.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="http://www.wired.com/epicenter/wp-content/themes/wired/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/css_blogs/wired-blogs-print.css" type="text/css" media="print" />

    <!-- JAVASCRIPT -->
    <script type="text/javascript" src="/js/jquery-1.3.2.min.js" language="javascript"></script>
    <script type="text/javascript" src="/js/cn-fe-common/cn.js" language="javascript"></script>
    <script type="text/javascript" src="/js/cn-fe-ads/cn.dart.js" language="javascript"></script>
    <script type="text/javascript" src="/js/global.js?1103" language="javascript"></script>
    <script type="text/javascript">
        CN.site.init({name: 'wired'});
    </script>
    <script type="text/javascript" src="/js/cn-fe-ads/cn.ad.lotame.js" language="javascript"></script>

    <!-- WP_HEAD -->
    <link rel="alternate" type="application/rss+xml" title="Epicenter &raquo; Crowdsourcing: Now With a Real Business Model! Comments Feed" href="http://www.wired.com/epicenter/2008/12/crowdsourcing-n/feed/" />
<link rel='stylesheet' id='NextGEN-css'  href='http://www.wired.com/epicenter/wp-content/plugins/nextgen-gallery/css/nggallery.css?ver=1.0.0' type='text/css' media='screen' />
<link rel='stylesheet' id='shutter-css'  href='http://www.wired.com/epicenter/wp-content/plugins/nextgen-gallery/shutter/shutter-reloaded.css?ver=1.3.0' type='text/css' media='screen' />
<script type='text/javascript'>
/* <![CDATA[ */
var shutterSettings = {
	msgLoading: "L O A D I N G",
	msgClose: "Click to Close",
	imageCount: "1"
};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.wired.com/epicenter/wp-content/plugins/nextgen-gallery/shutter/shutter-reloaded.js?ver=1.3.0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.wired.com/epicenter/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.wired.com/epicenter/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='Epicenter' href='http://www.wired.com/epicenter' />
<link rel='start' title='Welcome' href='http://www.wired.com/epicenter/2006/11/welcome/' />
<link rel='prev' title='Palm, and Elevation, Seeking Higher Ground' href='http://www.wired.com/epicenter/2008/12/palm-and-elevat/' />
<link rel='next' title='Promo iPhone Codes One Small Step For App Marketing' href='http://www.wired.com/epicenter/2008/12/promo-iphone-co/' />
<meta name="generator" content="WordPress 2.9.2" />
<link rel='canonical' href='http://www.wired.com/epicenter/2008/12/crowdsourcing-n/' />
<link rel="stylesheet" href="http://disqus.com/stylesheets/wiredepicenter/disqus.css?v=2.0" type="text/css" media="screen" /><link id='MediaRSS' rel='alternate' type='application/rss+xml' title='NextGEN Gallery RSS Feed' href='http://www.wired.com/epicenter/wp-content/plugins/nextgen-gallery/xml/media-rss.php' />

<!-- NextGeEN Gallery CoolIris/PicLens support -->
<script type="text/javascript" src="http://lite.piclens.com/current/piclens_optimized.js"></script>
<!-- /NextGEN Gallery CoolIris/PicLens support -->
<meta name='NextGEN' content='1.5.5' />

    <script language="javascript" type="text/javascript" src="http://www.wired.com/js/videos/MobileCompatibility.js"></script>

    <!-- SiteCatalyst code version: H.15.1.
    Copyright  1997-2008 Omniture, Inc. More info available at
    http://www.omniture.com <http://www.omniture.com>  -->

    <script language="JavaScript"  type="text/javascript"><!--
    var s_account="conde-wired";
    var  s_linkInternalFilters="javascript:,wired.com,webmonkey.com";
    var  s_trackingServer="stats.wired.com";
    var  s_trackingServerSecure="sstats.wired.com";
    //-->
    </script>

    <script language="JavaScript" type="text/javascript" src="/js/omniture/s_code.js"></script>

    <!-- ecommerce -->
        
    <script type="text/javascript" src="/js/ecom/ecomfw.min.js"></script>
    <script type="text/javascript">
    //<!--
        CNP.ecom.start({host: "magazine.wired.com", cnd: false });
    //-->
    </script>

    <!-- yahoo override -->
    <script language="JavaScript">
    var optionalYahooOverride = "";
    if (document.location.search.indexOf("ybf1=1") >= 0) {
        optionalYahooOverride = "kw=ybf1;";
    }
    var ord=Math.random()*10000000000000000;
    </script>

    <!-- commenting/single sign on / reddit page views-->
    <!-- Reddit Page Views -->
    <script type="text/javascript" src="/js/comments/prototype.js"></script>
    <script type="text/javascript" src="/js_blogs/json2.js"></script>
    <script type="text/javascript" src="/js_blogs/popup.js"></script>
    <script type="text/javascript" src="/js/comments/commentBroker.js"></script>
    <link rel="stylesheet" href="/css_blogs/sso-commenting.css" type="text/css" media="screen" />


<script type="text/javascript">CN.dart.remote.init("",CN.url.section(),"kw=blogs");</script>

<!-- Chartbeat -->
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>

<!-- TYPEKIT -->
<script type="text/javascript" src="http://use.typekit.com/ztc8lol.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

</head>
<body>
    <!-- BEGIN GLOBAL HEADER -->
    <div id="global_header">
    <div id="leaderboard">
        <div class="advertisement" id="bannerAd">
             <!-- begin ad tag  (tile=1) -->
<div id="header728x90_frame" class="displayAd"></div>
<script language="JavaScript" type="text/javascript">
    if(typeof CN!=='undefined' && CN.dart){
        CN.dart.call("header",{sz: "728x90", kws : ["top"]});
    }
</script>

<!-- end ad tag  (tile=1) -->
        </div>
        <div class="subscriptionUnit">
                    <div id="contentPage_headerCallout">
            <a target="_new" href="https://w1.buysub.com/loc/WIR/ATGFailsafe">
                <img alt="Subscribe to Wired" src="/images/global_header/subscribe/gh_lbSubUnit.gif" />
            </a>
        </div>
        <script type="text/javascript">
    CNP.ecom.request({pid:'contentPage_headerCallout', tgt:'/atg/registry/RepositoryTargeters/WIR/WIR_contentPage_headerCallout'});
</script>
                    <div id="contentPage_header">
        </div>
        <script type="text/javascript">
    CNP.ecom.request({pid:'contentPage_header', tgt:'/atg/registry/RepositoryTargeters/WIR/WIR_contentPage_header'});
</script>
        </div>
        <div class="clearer"></div>
    </div>

    <div id="global_navigation">
        <div id="primary_navigation">
            <ul id="pnav_list">
                <li id="pn_home">
                    <a class="primaryLink" href="/"><span>Wired Home</span></a>
                </li>
                <li id="pn_subscribe_a">
                            <div id="global_navBar">
            <a target="_new" class="primaryLink" href="https://w1.buysub.com/loc/WIR/ATGFailsafe">
                <span>Subscribe</span>
            </a>
        </div>
        <script type="text/javascript">
    CNP.ecom.request({pid:'global_navBar', tgt:'/atg/registry/RepositoryTargeters/WIR/WIR_global_navBar'});
</script>
                    <div class="dropdownMenu">
                                <div id="global_navBar_rollover">
             <a id="global_navBar_failsafe" target="_new" href="https://w1.buysub.com/loc/WIR/ATGFailsafe">
                <img src="/images/global_header/subscribe/gh_flyout_failsafe.gif" alt="Subscribe to Wired" />
            </a>
        </div>
        <script type="text/javascript">
    CNP.ecom.request({pid:'global_navBar_rollover', tgt:'/atg/registry/RepositoryTargeters/WIR/WIR_global_navBar_rollover'});
</script>
                    </div>
                </li>

                <li id="pn_sections">
                    <a class="primaryLink"><span>Sections</span></a>
                    <div class="dropdownMenu">
                        <ul>
                            <li><a href="/cars/">Cars 2.0</a></li>
                            <li><a href="/culture/">Culture</a></li>
                            <li><a href="/entertainment/">Entertainment</a></li>
                            <li><a href="/gadgets/">Gadgets</a></li>
                            <li><a href="/gaming/">Gaming</a></li>
                            <li><a href="http://howto.wired.com">How-To</a></li>
                            <li><a href="/medtech/">Med Tech</a></li>
                        </ul>
                        <ul>
                            <li><a href="/multimedia/">Multimedia</a></li>
                            <li><a href="/politics/">Politics</a></li>
                            <li><a href="/reviews/">Product Reviews</a></li>
                            <li><a href="/science/">Science</a></li>
                            <li><a href="/software/">Software</a></li>
                            <li><a href="/techbiz/">Tech Biz</a></li>
                            <li><a href="http://jobs.wired.com/">Tech Jobs</a></li>
                        </ul>
                        <div class="featured">
                            <ul>
                                <li><a href="http://www.wiredbusinessconference.com/">Wired Biz</a></li>
                                <li><a href="http://www.wired.com/inspiredbyyou/">Inspired by You</a></li>
                            </ul>
                            <ul>
                                <li><a class="lastLink" href="http://wiredinsider.com">Wired Insider</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li id="pn_blogs">



<!-- CONDITIONAL STATEMENT 1 -->
 <a class="active primaryLink" href="/blogs/"><span>Blogs</span></a> 

                    <div class="dropdownMenu">
                        <ul>
                            <li><a href="/autopia/">Autopia</a></li>
                            <li><a href="/dangerroom/">Danger Room</a></li>
                            <li><a href="/magazine/decode/">Decode</a></li>
                            <li><a href="/epicenter/">Epicenter</a></li>
                            <li><a href="/gadgetlab/">Gadget Lab</a></li>
                            <li><a href="/gamelife/">Game | Life</a></li>
                            <li><a href="/geekdad/">GeekDad</a></li>
                            <li><a href="/playbook/">Playbook</a></li>

                        </ul>
                        <ul>
                            <li><a href="/rawfile/">Raw File</a></li>
                            <li><a href="/thisdayintech/">This Day in Tech</a></li>
                            <li><a href="/threatlevel/">Threat Level</a></li>
                            <li><a href="/underwire/">Underwire</a></li>
                            <li><a href="http://www.webmonkey.com/">Webmonkey</a></li>
                            <li><a href="/wiredscience/">Wired Science</a></li>
                            <li><a href="/wiredscience/science-blogs">Wired Science Blogs</a></li>
                            <li><a href="/about/blogs">All Blogs</a></li>
                        </ul>
                    </div>
                </li>
                <li id="pn_reviews">
                    <a class="primaryLink" href="/reviews/ "><span>Reviews</span></a>
<div class="dropdownMenu">
<ul>
<li><a href="/reviews/category/automotive/">Automotive</a></li>
<li><a href="/reviews/category/desktops-and-accessories/">Desktops</a></li>
<li><a href="/reviews/category/digital-cameras-and-camcorders/">Digital Cameras</a></li>
<li><a href="/reviews/category/gaming-gear/">Gaming Gear</a></li>
<li><a href="/reviews/category/home-audio-and-video/">Home Audio/Video</a></li>
<li><a href="/reviews/category/household/">Household</a></li>
<li><a href="/reviews/category/media-players/">Media Players</a></li>
<li><a href="/reviews/category/mobile-audio/">Mobile Audio</a></li>
</ul>
<ul>
<li><a href="/reviews/category/mobile-phones/">Mobile Phones</a></li>
<li><a href="/reviews/category/notebooks-and-accessories/">Notebooks</a></li>
<li><a href="/reviews/category/roundups/">Roundups</a></li>
<li><a href="/reviews/category/software-and-apps/">Software/Apps</a></li>
<li><a href="/reviews/category/sports-and-outdoors/">Sports/Outdoors</a></li>
<li><a href="/reviews/category/tablets-and-ebook-readers/">Tablets/eBooks</a></li>
<li><a href="/reviews/category/televisions/">Televisions</a></li>
<li><a href="/reviews/">All Reviews</a></li>
</ul>
</div>
                </li>
                <li id="pn_video">
                    <a class="primaryLink" href="/video/"><span>Video</span></a>
                </li>
                <li id="pn_how_to">
                    <a class="primaryLink" href="http://howto.wired.com/"><span>How To</span></a>
                </li>
                <li id="pn_magazine">



<!-- CONDITIONAL STATEMENT 2 -->
 <a class="primaryLink" href="/magazine/"><span>Magazine</span></a> 


                </li>
                <li id="pn_ipad">
                    <a class="primaryLink" href="/magazine/ipad"><span>iPad</span></a>
                </li>
            </ul>
        </div>
    </div>
    <div id="extra_navigation">
        <div id="secondary_navigation">
            <div id="supplemental_links">
                <ul id="user_options">
                    <li id="gh_greeting"></li>
                    <li id="gh_rss">
                        <a href="/about/rss_feeds/">
                            RSS Feeds
                            <img src="/images/global_header/rss_icon.gif" alt="RSS Feeds" />
                        </a>
                    </li>
                </ul>
            </div>
            <div id="global_search">
                <form id="gs_search_form" name="search" action="/search">
            <input id="q" name="query" autocomplete="on" size="19" type="text" value="" />
            <select name="cx" id="cx">
                <option name="all" value="010858178366868418930:fk33zkiunj8">All Wired</option>
                <option name="reviews" value="010858178366868418930:wgkajfviehq">Product Reviews</option>
                <option name="mag" value="010858178366868418930:thuf3pyyazi">Magazine</option>
                <option name="wiki" value="wiki">HowTo</option>
                <option name="bc_video" value="bc_video">Video</option>
            </select>
            <input id="gs_submit" type="image" src="/images/global_header/submit.gif" />
            <input type="hidden" name="cof" value="FORID:9"/>
            <input type="hidden" name="ie" value="UTF-8"/>
        </form>
            </div>
        </div>
    </div>
    <script type="text/javascript" language="JavaScript 1.5">
    (function(){
        var listElement, menu;
        listElement = document.getElementById('pnav_list');
        menu = new DropdownMenu('350');
        menu.addList(listElement, 'primaryLink', 'dropdownMenu');
        globalNav.init("pn_subscribe_a", menu);
    })();
    </script>
</div>
    <!-- END GLOBAL HEADER -->
    <div id="adSkinLayer1">
        <div id="shell">
            <div id="page">

<div id="content" class="permalink">
    <div id="header" class="epicenter">
        <a id="blog_header" href="http://www.wired.com/epicenter">
            <span class="blogName">Epicenter</span>
            <span class="blogInfo">Mind Our Tech Business</span>
        </a>
    </div>

        <div class="post" id="post-3480">




<!--start post navigation-->

<div id="post_nav">
  <div id="post_nav_previous" class="post_nav_link" >
        <a href="http://www.wired.com/epicenter/2008/12/palm-and-elevat/">Previous post</a>
  </div>
  <div id="post_nav_next" class="post_nav_link">
     <a href="http://www.wired.com/epicenter/2008/12/promo-iphone-co/">Next post</a>   </div>
</div>

<!--end post navigation-->




        <h1>Crowdsourcing: Now With a Real Business Model!</h1>

        <div class="entryDescription">
            <ul>
                <li class="entryAuthor">
                    By <a href="http://www.wired.com/epicenter/author/jeffphowe/" title="Posts by JeffPHowe">JeffPHowe</a>                    <a href="mailto:">
                        <img src="http://www.wired.com/epicenter/wp-content/themes/wired/images/envelope.gif" width="14" height="11" border="0" alt="Email Author" />
                    </a>
                </li>
                <li class="entryDate">
                    December 2, 2008                    &nbsp;&#124;&nbsp;
                </li>
                <li class="entryTime">
                    2:49 pm                    &nbsp;&#124;&nbsp;
                </li>
                <li class="entryCategories">
                   Categories: <a href="http://www.wired.com/epicenter/category/crowdsourcing/" title="View all posts in Crowdsourcing" rel="category tag">Crowdsourcing</a>                </li>
                <li class="entryEdit">
                                    </li>
            </ul>
        </div>

        <div class="entry">
            <p><img border="0" src="/images_blogs/photos/uncategorized/2008/12/02/utest_logo.gif" title="Utest_logo" alt="Utest_logo" style="margin: 0px 0px 5px 5px; float: right;" /><br />
Venture capital <a href="http://joi.ito.com/weblog/2008/10/11/sequoia-capital.html">is drying up</a>, with less money flowing in fewer deals, but at least one company managed to score a tidy sum. On Tuesday <a href="http://www.utest.com/">uTest</a> &#8212; which crowdsources software testing &#8212; <a href="http://blog.utest.com/?p=85">announced</a> it had secured $5 million in Series B financing. </p>
<p>What makes the news remarkable is that uTest is a <em>crowdsourcing</em> company. Hype notwithstanding, crowdsourcing hasn&#8217;t yielded more than a few viable businesses in the last few years. We know crowdsourcing exists because we&#8217;ve seen it <a href="http://www.threadless.com/">flourish</a> in the <a href="http://istockphoto.com/index.php">wild</a>, which is to say, a few entrepreneurs have stumbled into very profitable businesses by building vibrant communities first, and monetizing them later.</p>
<p> Breeding crowdsourcing in captivity &#8212; creating instant communities for the purpose of making a quick buch &#8212; has proven far more difficult. </p>
<p>So what makes uTest&#8217;s investors &#8212; the latest round was led by <a href="http://www.longworth.com/index_content.html">Longworth Venture Partners</a> &#8212; think it will be the exception?</p>
<p><span id="more-3480"></span></p>
<p>Simplicity helps, as does the appeal of raw competition: The company allows its clients to post software to its community of testers, who then go about racing through the program looking for bugs. The spoils go to whoever spots a bug first. </p>
<p>And according to sources inside the company, it&#8217;s already established an enviable track record. It stealth-launched back in<br />
February, and all ten of the pilot participants have been converted into paying clients. Its official launch came on August 19. uTest says revenues grew 150 percent over the last three months, and itscommunity now includes nearly 12,000 testers from 144 countries.&nbsp; </p>
<p>This unique approach to quality assurance &#8212; uTest calls it &quot;pay for performance&quot; &#8212; promises to reduce the often onerous cost of that painful process. According to research firm <a href="http://www.gartner.com/">Gartner</a>, software testing is a $13 billion business, and bugs cost US companies some $60 billion. So is it safe to say crowdsourcing is viable? That&#8217;s probably as premature as when TechCrunch <a href="http://www.techcrunch.com/2008/05/12/when-crowdsourcing-fails-cambrian-house-headed-to-the-deadpool/">declared crowdsourcing dead in the water</a> after Cambrian House, one of the first to chart these waters, cried uncle and <a href="http://www.cambrianhouse.com/press-releases/20080520-doors-more-than-open/">changed its business model</a>. 
</p>
<p>But I think it is safe to draw a few conclusions from uTest&#8217;s success:</p>
<ol>
<li><strong>Coders Make a Great Crowd: </strong>Because crowdsourcing is built from the open source template, any company looking to leverage computer professionals has the advantage of an audience already familiar with the basic idea of community production. It&#8217;s no accident that another crowdsourcing success story, <a href="http://www.topcoder.com/">TopCoder</a>, has a similar business plan to uTest, though they build software as well as test it. </li>
<li><strong>The Downturn Will Be a Boon to Crowdsourcing: </strong>A lot of crowdsourcing models offer cost savings. This <a href="http://www.foliomag.com/2008/making-user-generated-issue-neither-cheap-nor-easy">promise</a> has often turned out to be illusory, sometimes<a href="http://www.nytimes.com/2007/05/26/business/26content.ready.html"> in comic proportions</a>.<br />
But in an era of mass layoffs and draconian cost-cutting, the prospect of dramatically reducing overhead will be too tantalizing to resist.<br />
Companies that can actually deliver, as it seems uTest can, will reap the benefits.</li>
<li><strong>Crowdsourcing is a Global Phenomenon: </strong>Most of the crowdsourcing companies I profiled in my <a href="http://www.amazon.com/Crowdsourcing-Power-Driving-Future-Business/dp/0307396207/ref=pd_bbs_sr_1?ie=UTF8&amp;s=books&amp;qid=1219336340&amp;sr=8-1">book</a> boast very cosmopolitan user bases, which is to say, less than half of their community members resided inside the United States. One of the comments on the <a href="http://www.techcrunch.com/2008/12/01/utest-raises-5-million-more-for-crowdsourced-bug-testing/">TechCrunch post </a>about uTest Tuesday was telling: &quot;It was just too hard to compete with countries like India who organize groups to test the available products. This means that you as an individual have to be super quick to find the bugs before they do. It is just too stressful compared to the reward.&quot;</li>
</ol>
<p>Welcome to the Flat Earth, friend. </p>
<p>Crossposted from the <a href="http://crowdsourcing.typepad.com/cs/"><em>Crowdsourcing Blog</em></a>:</p>
<p style="text-align:left"></p>        </div>



<!-- start short bio -->
<!-- end short bio -->



        <div class="entryActions">
            <div class="entryTags">
                            </div>
            <div class="entryExtra">
                <ul>
                    <li>
                        <a href="http://www.wired.com/epicenter/2008/12/crowdsourcing-n/#comments">Post Comment</a>
                        &nbsp;&#124;&nbsp;
                    </li>
                    <li>
                        <a href="http://www.wired.com/epicenter/2008/12/crowdsourcing-n/" rel="bookmark" title="Permanent Link to Crowdsourcing: Now With a Real Business Model!">Permalink</a>
                    </li>
                </ul>
            </div>
            <div class="clearer"></div>
        </div>

        <div id="inf_widget">
        </div>

                    <script type="text/javascript">
                jQuery('#inf_widget').load('http://www.wired.com/ajax/widgets/related/content/blogPost/epicenter_3480');
            </script>
        
    </div><!--end post-->



<!-- social bookmarks -->
<div id="social_tools">
<div id="social_bookmarking_module">


<div id="sb_facebook_like">
<iframe src="http://www.facebook.com/widgets/like.php?href=http://www.wired.com/epicenter/2008/12/crowdsourcing-n/&amp;layout=button_count&amp;show_faces=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:25px;" allowTransparency="true"></iframe>
</div>

<div class="social" id="tweetmeme">
<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal">Tweet</a>
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
</div>

<!--
<div class="social" id="tweetmeme">
                <script type="text/javascript">
                    tweetmeme_style = 'compact';
                </script>
                <script type="text/javascript" src="http://tweetmeme.com/i/scripts/button.js"></script>
</div>
-->

<ul>

<li id="sb_digg">
<a href="http://www.digg.com/submit?url=http://www.wired.com/epicenter/2008/12/crowdsourcing-n/&#38;t=Crowdsourcing%3A+Now+With+a+Real+Business+Model%21" target="_blank">Digg</a>
</li>

<li id="sb_yahoo">
<script type="text/javascript" src="http://d.yimg.com/ds/badge2.js" badgetype="logo">wired:http://www.wired.com/epicenter/2008/12/crowdsourcing-n/</script>
</li>

<li id="sb_stumble">
<a href="http://www.stumbleupon.com/submit?url=http://www.wired.com/epicenter/2008/12/crowdsourcing-n/&#38;title=Crowdsourcing%3A+Now+With+a+Real+Business+Model%21">Stumble Upon</a>
</li>

<!-- Replace with facebook like
<li id="sb_facebook">
<a href="http://www.facebook.com/sharer.php?u=http://www.wired.com/epicenter/2008/12/crowdsourcing-n/&#38;t=Crowdsourcing%3A+Now+With+a+Real+Business+Model%21" target="_blank">Facebook</a>
</li>
-->

<li id="sb_delicious">
<a href="http://delicious.com/save" onclick="window.open('http://delicious.com/save?v=5&noui&jump=close&url='+encodeURIComponent('http://www.wired.com/epicenter/2008/12/crowdsourcing-n/')+'&title='+encodeURIComponent('Crowdsourcing: Now With a Real Business Model!'),'delicious', 'toolbar=no,width=550,height=550'); return false;">Delicious</a>
</li>

<li id="sb_reddit">
<a href="http://www.reddit.com/submit?url=http://www.wired.com/epicenter/2008/12/crowdsourcing-n/&#38;title=Crowdsourcing%3A+Now+With+a+Real+Business+Model%21" target="_blank"> Reddit </a>
</li>

</ul>


</div>
</div>
<!-- end social bookmarks -->




        <div class="advertisement">
            <!-- begin ad tag  (tile=2) -->
<div id="blogsBody300x250_frame" class="displayAd"></div>
<script language="JavaScript" type="text/javascript">
    if(typeof CN!=='undefined' && CN.dart){
        CN.dart.call("blogsBody",{sz: "300x250", kws : ["bottom"]});
    }
</script>

<!-- end ad tag  (tile=2) -->        </div>

        <div id="commenting_module">
            <div id="comments"></div>
            
<div id="disqus_thread">
					<div id="dsq-content">
			<ul id="dsq-comments">
					<li id="dsq-comment-18732">
					<div id="dsq-comment-header-18732" class="dsq-comment-header">
						<cite id="dsq-cite-18732">
								<span id="dsq-author-user-18732">Richard</span>
							</cite>
					</div>
					<div id="dsq-comment-body-18732" class="dsq-comment-body">
						<div id="dsq-comment-message-18732" class="dsq-comment-message"><p>this page loads 3 others pages of crap behind it, like if I was on a pirate site looking for free copies of MSVirus.</p>
</div>
					</div>
				</li>
				</ul>
		</div>
	</div>

<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
/* <![CDATA[ */
	var disqus_url = 'http://www.wired.com/epicenter/2008/12/crowdsourcing-n/ ';
	var disqus_identifier = '3480 http://www.wired.com/epicenter?p=3480';
	var disqus_container_id = 'disqus_thread';
	var disqus_domain = 'disqus.com';
	var disqus_shortname = 'wiredepicenter';
	var disqus_title = "Crowdsourcing: Now With a Real Business Model!";
		var disqus_config = function () {
	    var config = this; // Access to the config object

	    /* 
	       All currently supported events:
	        * preData — fires just before we request for initial data
	        * preInit - fires after we get initial data but before we load any dependencies
	        * onInit  - fires when all dependencies are resolved but before dtpl template is rendered
	        * afterRender - fires when template is rendered but before we show it
	        * onReady - everything is done
	     */

		config.callbacks.preData.push(function() {
			// clear out the container (its filled for SEO/legacy purposes)
			document.getElementById(disqus_container_id).innerHTML = '';
		});
				config.callbacks.onReady.push(function() {
			// sync comments in the background so we don't block the page
			DISQUS.request.get('?cf_action=sync_comments&post_id=3480');
		});
			};
	var facebookXdReceiverPath = 'http://www.wired.com/epicenter/wp-content/plugins/disqus-comment-system/xd_receiver.htm';
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
	var DsqLocal = {
		'trackbacks': [
		],
		'trackback_url': "http:\/\/www.wired.com\/epicenter\/2008\/12\/crowdsourcing-n\/trackback\/"	};
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
	var dsq = document.createElement('script'); dsq.type = 'text/javascript';
	dsq.async = true;
	dsq.src = 'http://' + disqus_shortname + '.' + disqus_domain + '/embed.js?pname=wordpress&pver=2.52';
	(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
/* ]]> */
</script>
        </div>
    </div><!--end social tools-->

    </div><!--end content-->

<!-- for page views -->
<div id="outerWrapper" class="reddit_export_wrapper">
    <div id="commentContainer" class="reddit_export_wrapper_contents">
        <script>
            function loadCurArticleComments() {
                loadComments(escape('http://www.wired.com/epicenter/2008/12/crowdsourcing-n/'), 0, 10, false);
            }
            loadCurArticleComments();
        </script>
    </div>
</div>

<div id="sidebar">

        <!--300x250-->

        <div class="advertisement">

        <!-- begin ad tag  (tile=3) -->
<div id="xrailTop300x250_frame" class="displayAd"></div>
<script language="JavaScript" type="text/javascript">
    if(typeof CN!=='undefined' && CN.dart){
        CN.dart.call("xrailTop",{sz: "300x250", kws : ["top"]});
    }
</script>

<!-- end ad tag  (tile=3) -->


        </div>


<div id="text-442306921" class="widget_widget_text">			<div class="textwidget"><p>    <!--EDITORIAL TEAM--></p>
<div id="editorial_team" class="xrailComponent">
<h4><span>Editorial Team</span></h4>
<ul class="xrcInlineList">
<li>
<dl>
<dt>Editor / NY Bureau Chief:</dt>
<dd><a href="http://www.wired.com/epicenter/author/johncabell/">John C Abell</a>&nbsp;&#124;</dd>
<dd><a href="mailto:jabell@wired.com">E-mail</a>&nbsp;&#124;</dd>
<dd><a href="http://twitter.com/johncabell">Twitter</a></dd>
</dl>
</li>
<li>
<dl>
<dt>Staff Writer: San Francisco</dt>
<dd>Ryan Singel&nbsp;&#124;</dd>
<dd><a href="mailto:ryan_singel@wired.com">E-mail</a></dd>
</dl>
</li>
<li>
<dl>
<dt>Staff Writer: New York</dt>
<dd><a href="http://twitter.com/samgustin/">Sam Gustin</a>&nbsp;&#124;</dd>
<dd><a href="mailto:shgustin@gmail.com">E-mail</a>&nbsp;&#124;</dd>
<dd><a href="aim:goim?screenname=shgustin">IM</a>&nbsp;&#124;</dd>
<dd><a href="http://twitter.com/samgustin">Twitter</a></dd>
</dl>
</li>
<li>
<dl>
<dt>Contributor:</dt>
<dd><a href="http://techblog.typepad.com/">Fred Vogelstein</a>&nbsp;&#124;</dd>
<dd><a href="mailto:Fred_Vogelstein@wired.com">E-mail</a>
</dd>
</dl>
</li>
<li>
<dl>
<dt>Contributor:</dt>
<dd><a href="http://www.frankrose.com/">Frank Rose</a>&nbsp;&#124;</dd>
<dd><a href="mailto:frank_rose@wired.com">E-mail</a>
</dd>
</dl>
</li>
<li>
<dl>
<dt>Contributor:</dt>
<dd><a href="http://thehopkinsonreport.com/">Jim Hopkinson</a>&nbsp;&#124;</dd>
<dd><a href="http://thehopkinsonreport.com/contact/">E-mail</a></dd>
</dl>
</li>
<li>
<dl>
<dt>Contributor:</dt>
<dd><a href="http://crowdsourcing.typepad.com/">Jeff Howe</a>&nbsp;&#124;</dd>
<dd><a href="mailto:jeff_howe@wired.com">E-mail</a></dd>
</dl>
</li>
</ul>
<div>
    <a href="mailto:nynews@wired.com?subject=Comment from Epicenter Page:"><strong>Send us a tip</strong></a>
</div>
</p></div>
</div>
		</div>
        <!--SUBSCRIBE-->

        <div class="xrailComponent" id="blog_subscription_unit">

                <h4>

                        <span>Subscribe to Wired Magazine</span>

                </h4>

                        <div id="blogs_rightRail_A">
            <div class="sub_unit">
                <div class="cover_img">
                    <a target="_new" href="https://w1.buysub.com/loc/WIR/ATGFailsafe"><img src="/images/subscribe/xrail_cover.gif"></a>
                </div>
                <div class="text_side">
                    <div class="xrail_headline">
                        <a target="_new" href="https://w1.buysub.com/loc/WIR/ATGFailsafe"><img src="/images/subscribe/xrail_headline.gif"></a>
                        <br clear="all"/>
                    </div>
                    <div class="xrail_bullets">
                        <p>
                            <a target="_new" href="https://w1.buysub.com/loc/WIR/ATGFailsafe">Subscribe to WIRED</a>
                        </p>
                        <p>
                            <a target="_new" href="https://w1.buysub.com/servlet/CSGateway?cds_mag_code=WIR&amp;cds_page_id=2659">Renew</a>
                        </p>
                        <p>
                            <a target="_new" href="https://w1.buysub.com/loc/WIR/ATGFailsafeGift">Give a gift</a>
                        </p>
                        <p>
                            <a target="_new" href="https://w1.buysub.com/servlet/CSGateway?cds_mag_code=WIR&amp;cds_page_id=2659">Customer Service</a>
                        </p>
                    </div>
                </div>
            </div>
           </div>
        <script type="text/javascript">
    CNP.ecom.request({pid:'blogs_rightRail_A', tgt:'/atg/registry/RepositoryTargeters/WIR/WIR_blogs_rightRail_A'});
</script>

        </div>






        <!--MOST RECENT ENTRIES-->

        <div id="most_recent_entries" class="xrailComponent">

                <h4><span>Most Recent Entries</span></h4>

                <ul class="xrcBlockList">

        	<li><a href='http://www.wired.com/epicenter/2011/04/country-90pct-renewables/' title='Can a Country Get 90 Percent of Its Power From Renewables?'>Can a Country Get 90 Percent of Its Power From Renewables?</a></li>
	<li><a href='http://www.wired.com/epicenter/2011/04/music-industry-cloud-player/' title='Music Industry Will Force Licenses on Amazon Cloud Player &mdash; or Else'>Music Industry Will Force Licenses on Amazon Cloud Player &mdash; or Else</a></li>
	<li><a href='http://www.wired.com/epicenter/2011/04/godaddy-media-stampede/' title='GoDaddy&#8217;s Bob Parsons OK With Causing A Media Stampede (Again)'>GoDaddy&#8217;s Bob Parsons OK With Causing A Media Stampede (Again)</a></li>
	<li><a href='http://www.wired.com/epicenter/2011/04/fox-fight-ipad-tv-streaming/' title='Fox Gearing Up For Fight With Time Warner Over iPad TV Streaming'>Fox Gearing Up For Fight With Time Warner Over iPad TV Streaming</a></li>
	<li><a href='http://www.wired.com/epicenter/2011/03/media-heavies-zite-cease/' title='Publishing Heavyweights Target iPad Media App &#8216;Zite&#8217;'>Publishing Heavyweights Target iPad Media App &#8216;Zite&#8217;</a></li>
	<li><a href='http://www.wired.com/epicenter/2011/03/dickbar-is-toast/' title='#Dickbar Is Toast, Was Just an Experiment, Twitter Says'>#Dickbar Is Toast, Was Just an Experiment, Twitter Says</a></li>
	<li><a href='http://www.wired.com/epicenter/2011/03/ap-embraces-do-not-track/' title='In Big Endorsement, AP Embraces Mozilla&#8217;s &#8216;Do Not Track&#8217; Header'>In Big Endorsement, AP Embraces Mozilla&#8217;s &#8216;Do Not Track&#8217; Header</a></li>
	<li><a href='http://www.wired.com/epicenter/2011/03/microsoft-google-anti-competition/' title='Microsoft Files Antitrust Complaint Against Google'>Microsoft Files Antitrust Complaint Against Google</a></li>
	<li><a href='http://www.wired.com/epicenter/2011/03/plus-one/' title='Google Looks to One-Up Facebook&#8217;s &#8216;Like&#8217; With &#8216;+1&#8242; Button'>Google Looks to One-Up Facebook&#8217;s &#8216;Like&#8217; With &#8216;+1&#8242; Button</a></li>
	<li><a href='http://www.wired.com/epicenter/2011/03/google-fiber-kansas/' title='Google Chooses Kansas City, Kansas, as Broadband Mecca'>Google Chooses Kansas City, Kansas, as Broadband Mecca</a></li>

        </ul>

        <!-- Most Recent Entries Supplementary Links -->
<ul id="supplementary_sources">
    <li id="mre_rss">
        <a target="_new" href="http://feeds.wired.com/wiredbusinessblog">
            <img src="/images/global_header/rss_icon.gif" width="12" height="12" border="0" />
            <span>Epicenter RSS feed</span>
        </a>
    </li>
</ul>

        </div>






<div id="text-516509501" class="widget_widget_text">			<div class="textwidget"><div style="margin-bottom:30px;"></div>
<script src="http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php" type="text/javascript"></script><script type="text/javascript">FB.init("d53bb4300a345fefeeccdfadf717335c");</script><fb:fan profile_id="19440638720" stream="" connections="10" width="300" height="250"></fb:fan>
<div style="margin-bottom:30px;"></div></div>
		</div>



        <!--GOOGLE AD-->

        <div class="xrailComponent" id="google_ad">

                <h4><span>Advertisement</span></h4>

                <div>

                        <script type="text/javascript" language="javascript" src="/js/ads/google_customize.js"></script>

                        <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>

                </div>

        </div>










        <!--300x250-->

        <div class="advertisement">


        <!-- begin ad tag  (tile=4) -->
<div id="xrailBottom300x250_frame" class="displayAd"></div>
<script language="JavaScript" type="text/javascript">
    if(typeof CN!=='undefined' && CN.dart){
        CN.dart.call("xrailBottom",{sz: "300x250", kws : ["spotc"]});
    }
</script>

<!-- End Advertisement Tag  -->

        </div>




        <div id="services" class="xrailComponent">
                <h4><span>Services</span></h4>
        <ul class="xrcInlineList">
            <li>
                        <div id="blogs_rightRail_subServices">
            <dl>
                <dt>Subscription:</dt>
                <dd>
                    <a target="_new" href="https://w1.buysub.com/loc/WIR/ATGFailsafe">Subscribe</a>&nbsp;&#124;
                </dd>
                <dd>
                    <a target="_new" href="https://w1.buysub.com/loc/WIR/ATGFailsafeGift">Give a Gift</a>&nbsp;&#124;
                </dd>
                <dd>
                    <a target="_new" href="https://w1.buysub.com/servlet/CSGateway?cds_mag_code=WIR&amp;cds_page_id=2659">Renew</a>&nbsp;&#124;
                </dd>
                <dd>
                    <a target="_new" href="https://w1.buysub.com/loc/WIR/ATGFailsafeInt">International</a>&nbsp;&#124;
                </dd>
                <dd>
                    <a target="_new" href="https://w1.buysub.com/servlet/CSGateway?cds_mag_code=WIR&amp;cds_page_id=2659">Questions</a>&nbsp;&#124;
                </dd>
                <dd>
                    <a target="_new" href="https://w1.buysub.com/servlet/CSGateway?cds_mag_code=WIR&amp;cds_page_id=2659">Change Address</a>
                </dd>
            </dl>
        </div>
        <script type="text/javascript">
    CNP.ecom.request({pid:'blogs_rightRail_subServices', tgt:'/atg/registry/RepositoryTargeters/WIR/WIR_blogs_rightRail_subServices'});
</script>

            </li>
            <li>

                <dl>
                    <dt>Quick Links:</dt>
                    <dd><a href="/about/feedback/">Contact Us</a>&nbsp;&#124;</dd>
                    <dd>
                        <a id="login_link" href="/user/login">Sign In/Register</a>
                        <a id="logout_link" href="/user/logout">Sign Out</a>&nbsp;&#124;
                    </dd>

                    <dd>
                        <a href="/services/newsletters">Newsletter</a>&nbsp;&#124;
                    </dd>

                    <dd>
                        <a href="/about/rss_feeds/">RSS&nbsp;Feeds</a>&nbsp;&#124;
                    </dd>

                    <dd>
                        <a href="http://jobs.wired.com/">Tech Jobs</a>&nbsp;&#124;
                    </dd>

                    <dd>
                        <a href="/about/mobile/">Wired Mobile</a>&nbsp;&#124;
                    </dd>

                    <dd>
                        <a href="/about/faq/">FAQ</a>&nbsp;&#124;
                    </dd>

                    <dd>
                        <a href="/about/sitemap/">Site Map</a>
                    </dd>
                </dl>
            </li>
        </ul>
        </div>





<div id="text-595310201" class="widget_widget_text">			<div class="textwidget"><div class="xrailComponent">
<script type="text/javascript" src="http://widgets.amung.us/classic.js"></script><script type="text/javascript">WAU_classic('ywimrpbliqim')</script>
</div></div>
		</div></div>
<div class="clear"></div>

<script type="text/javascript" >
    scrubStatsBlogPermalinkPageName();
</script>

	<div style="text-align: center; margin-top: 30px ">
	
				
		<!-- begin ad tag  (tile=5) -->
		<script language="JavaScript" type="text/javascript">
		ord=Math.random()*10000000000000000;
		document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/wiredcom.dart/epicenter;' + optionalYahooOverride + (urlDartKeywords || '') + 'kw=epicenter;kw=blogs;kw=bottom;tile=5;sz=728x90;ord=' + ord + '?" type="text/javascript"></scr' + 'ipt>');
		</script><noscript><a href="http://ad.doubleclick.net/jump/wiredcom.dart/epicenter;kw=epicenter;kw=blogs;kw=bottom;tile=5;sz=728x90;ord=123456789?" target="_blank">
		<img src="http://ad.doubleclick.net/ad/wiredcom.dart/epicenter;kw=epicenter;kw=blogs;kw=bottom;tile=5;sz=728x90;ord=123456789?" width="728" height="90" border="0" alt="Advertisement" /></a></noscript>
		<!-- End ad tag -->
				
		
	</div>
	    </div><!--end #page-->
    <script language="javascript">
        var textPref = getCookie("style");
        var title = textPref ? textPref : getPreferredStyleSheet();
        setActiveStyleSheet(title);
    </script>
    <div id="footer">
        <div id="foot_row1">
            <span class="pad">
                <span class="link_row"><a href="/services/corrections/">Corrections</a> | <a href="/about/sitemap/">Sitemap</a> |  <a href="/about/faq/">FAQ</a> | <a href="/about/feedback/">Contact Us</a> | <a href="/about/staff_web/">Wired Staff</a> | <a href="http://www.condenet.com/contacts.html" target="_blank">Advertising</a> | <a href="/about/press/">Press Center</a> | <a href="/customerservice" target="_blank">Subscription Services</a> | <a href="/services/newsletters">Newsletter</a> | <a href="/about/rss_feeds/">RSS Feeds</a> <a href="/about/rss_feeds/"><img src="/images/footer_rss.gif" class="footer_rss"></a></span>
                <span class="text_size" id="footer_text_size_widget">
                    <img alt="Text Size: " height="18" src="/images/label_textsize.gif" width="50" />
                    <a href="#" id="small" onclick="setActiveStyleSheet('small'); return false;"></a>
                    <a href="#" id="normal" onclick="setActiveStyleSheet('normal'); return false;"></a>
                    <a href="#" id="large" onclick="setActiveStyleSheet('large'); return false;"></a>
                    <a href="#" id="largest" onclick="setActiveStyleSheet('largest'); return false;"></a>
                </span>
            </span>
        </div>
        <div id="foot_row3">
            <span class="pad">
                <strong>Cond&eacute; Nast Web Sites:</strong>
                <div class="condenet_sites">
                    <a href="http://www.webmonkey.com">Webmonkey</a> |
                    <a href="http://www.reddit.com">Reddit</a> |
                    <a href="http://www.arstechnica.com">ArsTechnica</a> |
                    <a href="http://www.details.com/">Details</a> |
                    <a href="http://www.golfdigest.com/">Golf Digest</a> |
            <a href="http://www.gq.com/">GQ</a> |
            <a href="http://www.newyorker.com/">New Yorker</a>
                </div>

                <div id="drop_downs">
                    <select>
                        <option>Subscribe to a magazine:</option>
                        <option value="http://www.magazinestoresubscriptions.com?source=SITEFOOTER">View All Titles</option>
                        <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_Allure?source=SITEFOOTER">Allure</option>
                        <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_ArchitecturalDigest?source=SITEFOOTER">Architectural Digest</option>
                        <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_BonAppetite?source=SITEFOOTER">Bon App&#233;tit</option>
                        <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_Brides?source=SITEFOOTER">Brides</option>
                        <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_CondeNastPortfolio?source=SITEFOOTER">Cond&#233; Nast Portfolio</option>
                        <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_CondeNastTraveler?source=SITEFOOTER">Cond&#233; Nast Traveler</option>
                        <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_Details?source=SITEFOOTER">Details</option>
                        <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_ElegantBride?source=SITEFOOTER">Elegant Bride</option>
                        <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_Glamour?source=SITEFOOTER">Glamour</option>
                        <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_GolfDigest?source=SITEFOOTER">Golf Digest</option>
                        <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_GolfWorld?source=SITEFOOTER">Golf World</option>
                        <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_GQ?source=SITEFOOTER">GQ</option>
                        <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_Lucky?source=SITEFOOTER">Lucky</option>
                        <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_ModernBride?source=SITEFOOTER">Modern Bride</option>
                        <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_Self?source=SITEFOOTER">Self</option>
                        <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_TeenVogue?source=SITEFOOTER">Teen Vogue</option>
                        <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_NewYorker?source=SITEFOOTER">The New Yorker</option>
                        <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_VanityFair?source=SITEFOOTER">Vanity Fair</option>
                        <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_Vogue?source=SITEFOOTER">Vogue</option>
                        <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_W?source=SITEFOOTER">W</option>
                        <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_Wired?source=SITEFOOTER">Wired</option>
                    </select>
                    <select>
                        <option>Cond&#233; Nast web sites:</option>
                        <option value="http://www.allure.com/">Allure</option>
                        <option value="http://www.architecturaldigest.com/">Architectural Digest</option>
                        <option value="http://www.arstechnica.com/">ArsTechnica</option>
                        <option value="http://www.bonappetit.com/">Bon App&eacute;tit</option>
                        <option value="http://www.brides.com/">Brides.com</option>
                        <option value="http://www.cntraveler.com/">Cond&eacute; Nast Traveler</option>
                        <option value="http://www.portfolio.com/">Cond&eacute; Nast Portfolio</option>
                        <option value="http://www.concierge.com/">Concierge</option>
                        <option value="http://www.details.com/">Details</option>
                        <option value="http://www.elegantbride.com/">Elegant Bride</option>
                        <option value="http://www.epicurious.com/">Epicurious</option>
                        <option value="http://www.glamour.com/">Glamour</option>
                        <option value="http://www.golfdigest.com">Golf Digest</option>
                        <option value="http://www.golfworld.com">Golf World</option>
                        <option value="http://www.gq.com/">GQ</option>
                        <option value="http://www.hotelchatter.com/">Hotel Chatter</option>
                        <option value="http://www.jaunted.com/">Jaunted</option>
                        <option value="http://www.luckymag.com/">Lucky</option>
                        <option value="http://www.modernbride.com/">Modern Bride</option>
                        <option value="http://www.nutritiondata.com/">Nutrition Data</option>
                        <option value="http://www.reddit.com/">Reddit</option>
                        <option value="http://www.self.com/">Self</option>
                        <option value="http://www.style.com">Style.com</option>
                        <option value="http://www.teenvogue.com/">Teen Vogue</option>
                        <option value="http://www.newyorker.com/">The New Yorker</option>
                        <option value="http://www.thesartorialist.com">The Sartorialist</option>
                        <option value="http://www.vanityfair.com/">Vanity Fair</option>
                        <option value="http://www.vogue.com">Vogue</option>
                        <option value="http://www.webmonkey.com">Webmonkey</option>
                        <option value="http://www.wmagazine.com/">W</option>
                    </select>
                </div>

                <div class="copyright">
                    <p>Registration on or use of this site constitutes acceptance of our <a href="/about/user-agreement/">User Agreement</a> (Revised 4/1/2009) and <a href="/about/privacy-policy/">Privacy Policy</a> (Revised 4/1/2009).</p>
                    <p>Wired.com &copy 2010 Cond&eacute; Nast Digital. All rights reserved.</p>
                    <p>The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the prior written permission of Cond&eacute; Nast Digital.</p>
                </div>
            </span>
        </div>
    </div>
    <!-- END wiredGlobalfooter  -->
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
        _uacct = "UA-2624369-1";
        _udn="wired.com";
        urchinTracker();
    </script>
    </div><!-- end shell -->
</div><!-- end adSkinLayer1 -->
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. Omniture variables. */
s.pageType=setPageType
s.prop1=setProp1
s.prop2=setProp2
s.prop3='Epicenter';

s.prop5='blog';
s.prop6='epicenter';
s.prop7=setProp7
s.prop8=setProp8
s.prop9=setProp9
s.prop10=s.prop1.replace(/ /g,',')

s.events=setEvents

s.hier1=omniHierarchy

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
src="http://condenast.112.2o7.net/b/ss/condenet-dev/1/H.15.1--NS/0"
height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.15.1. -->
<!--
    query count: 25-->

<!--Chartbeat-->
<script type="text/javascript">
var _sf_async_config={uid:15455,domain:"wired.com",sections:"Epicenter",authors:"JeffPHowe"};
(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement('script');
    e.setAttribute('language', 'javascript');
    e.setAttribute('type', 'text/javascript');
    e.setAttribute('src',
       (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") +
       "static.chartbeat.com/js/chartbeat.js");
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();

</script>


</body>
</html><!-- hyper cache: 76581a7f05337d70fe698d5522b6d0b2 11-04-03 05:36:37 -->