









<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


<meta name="keywords" content="null,Printing news, printer news, printing industry, print industry, printing info, print info, printer info, commercial printers, commercial printer, printer industry, printer manufacturer, printer manufacturers, printing business, print business, print equipment, printing equipment, print product, print products, print event, print events, printing expo, printing expos, print expo, print expos, quick printing magazine, quickprinting.com, printing solutions, printer solutions, print solutions, printing product, printing products, print products, print product, printer product, printer products, printing suppliers, printing supplier, print suppliers, print supplier, printing distributor, printing distributors, print distributor, print distributors, print directory, printer directory, printing directory, print trade, printing trade, printing service, printing services, print technology,  print technologies, printing technology, printing technologies, print applications, printing applications, digital printing, digital printer, digital print, print and graphic communications industry, graphic communications industry, printing company, printing companies" />


  <meta name="description" content="PrintingNews.com is the source for printing industry news, features, community, events, e-mail alerts, and more." />

    <title>PrintingNews.com - Article - New Crowdsourcing Model Lets Agencies and Printing Companies Harness Crowdsourcing</title>
    
    <script type="text/javascript">
// THIS METHOD IS USED BY HITBOX-WEB-REPORTING ...
 function hbxStrip(a) {
 a = a.split("|").join("");
 a = a.split("&").join("_");
 a = a.split("'").join("");
 a = a.split("#").join("");
 a = a.split("$").join("");
 a = a.split("%").join("");
 a = a.split("^").join("");
 a = a.split("*").join("");
 a = a.split(":").join("");
 a = a.split("!").join("");
 a = a.split(">").join("");
 a = a.split("<").join("");
 a = a.split("~").join("");
 a = a.split(";").join("");
 a = a.split(" ").join("+");
 return a;
 }
</script>

<!--WEBSIDESTORY CODE HBX1.0 (Universal)-->
<!--COPYRIGHT 1997-2005 WEBSIDESTORY,INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479B1. MORE INFO:http://websidestory.com/privacy-->
<script language="javascript">
var _hbEC=0,_hbE=new Array;function _hbEvent(a,b){b=_hbE[_hbEC++]=new Object();b._N=a;b._C=0;return b;}
var hbx=_hbEvent("pv");hbx.vpc="HBX0100u";hbx.gn="ehg-cygnusbm.hitbox.com";

//BEGIN EDITABLE SECTION
//CONFIGURATION VARIABLES
hbx.acct="DM550408I2FN83EN3;DM55041044NB83EN3";//ACCOUNT NUMBER(S)

hbx.pn="PUT+PAGE+NAME+HERE";//PAGE NAME(S)
hbx.mlc=hbxStrip("/Industry News/Articles//NEWSFEEDS/PRNOTW/");//MULTI-LEVEL CONTENT CATEGORY
hbx.pndef="title";//DEFAULT PAGE NAME
hbx.ctdef="full";//DEFAULT CONTENT CATEGORY

//OPTIONAL PAGE VARIABLES
//ACTION SETTINGS
hbx.fv="";//FORM VALIDATION MINIMUM ELEMENTS OR SUBMIT FUNCTION NAME
hbx.lt="auto";//LINK TRACKING
hbx.dlf="n";//DOWNLOAD FILTER
hbx.dft="n";//DOWNLOAD FILE NAMING
hbx.elf="n";//EXIT LINK FILTER

//SEGMENTS AND FUNNELS
hbx.seg="";//VISITOR SEGMENTATION
hbx.fnl="";//FUNNELS

//CAMPAIGNS
hbx.cmp="";//CAMPAIGN ID
hbx.cmpn="";//CAMPAIGN ID IN QUERY
hbx.dcmp="";//DYNAMIC CAMPAIGN ID
hbx.dcmpn="";//DYNAMIC CAMPAIGN ID IN QUERY
hbx.dcmpe="";//DYNAMIC CAMPAIGN EXPIRATION
hbx.dcmpre="";//DYNAMIC CAMPAIGN RESPONSE EXPIRATION
hbx.hra="";//RESPONSE ATTRIBUTE
hbx.hqsr="";//RESPONSE ATTRIBUTE IN REFERRAL QUERY
hbx.hqsp="";//RESPONSE ATTRIBUTE IN QUERY
hbx.hlt="";//LEAD TRACKING
hbx.hla="";//LEAD ATTRIBUTE
hbx.gp="";//CAMPAIGN GOAL
hbx.gpn="";//CAMPAIGN GOAL IN QUERY
hbx.hcn="";//CONVERSION ATTRIBUTE
hbx.hcv="";//CONVERSION VALUE
hbx.cp="null";//LEGACY CAMPAIGN
hbx.cpd="";//CAMPAIGN DOMAIN

//CUSTOM VARIABLES
hbx.ci="";//CUSTOMER ID
hbx.hc1="";//CUSTOM 1

hbx.hc2="2:50.00";//PAGE TOTAL:PAGE PERCENT
hbx.hc3="";//CUSTOM 3
hbx.hc4="";//CUSTOM 4
hbx.hrf="";//CUSTOM REFERRER
hbx.pec="";//ERROR CODES

//INSERT CUSTOM EVENTS

//END EDITABLE SECTION

//REQUIRED SECTION. CHANGE "YOURSERVER" TO VALID LOCATION ON YOUR WEB SERVER (HTTPS IF FROM SECURE SERVER)
</script>
<script language="javascript1.1" defer="defer" src="http://www.printingnews.com/global/hbx/hbx.js"></script>

<!--END WEBSIDESTORY CODE-->

    
    	

	<!-- OAS ad code -->
	<script type="text/javascript">
	<!--
	/* <![CDATA[ */
		var OAS_sitepage = 'www.printingnews.com/index.html';
		var OAS_listpos ='Right,Top,Position2,Bottom1,Bottom,x01,x02,Middle,x03,x04,x05,x06,x07,x08';
		//var OAS_listpos ='SKY_120x600,LEADERBOARD,SW_TOP_468,SW_BOTTOM_468,SN_120x120A,SN_120x120B,POS_300x250';
	/* ]]> */
	//-->
	</script>
	<script type="text/javascript" src="http://www.printingnews.com/global/standard/oas_ad_central.js"></script>

	
	
	<link href="/design/styles/style.css" rel="stylesheet" type="text/css" media="screen" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

<!-- Cygnus Drop Down Begin -->
<script type="text/javascript" src="/global/standard/cygnus.js"></script>
<script type="text/javascript" src="/global/js/jquery.pack.js"></script>
<script type="text/javascript" src="/design/js/scripts.js"></script>
<!-- Cygnus Drop Down end -->

<link href="/global/standard/cygnus.css" rel="stylesheet" type="text/css" media="screen" />

	<!-- OAS ad code -->
	
		<script type="text/javascript" src="http://www.printingnews.com/global/standard/oas_ad_central.js"></script>
	
	<!-- Cygnus Drop Down Begin -->
	<script type="text/javascript" src="http://www.printingnews.com/global/standard/cygnus.js"></script>
	<script type="text/javascript" src="http://www.printingnews.com/global/js/jquery.js"></script>
	<!-- Cygnus Drop Down end -->
	
	<link href="http://www.printingnews.com/global/standard/cygnus.css" rel="stylesheet" type="text/css" media="screen" />
	<!--[if gte IE 5]>
		<style type="text/css">
			.p7submenus A {
				height: 1em
			}
		</style>
	<![endif]-->
	<style type="text/css">
	/* <![CDATA[ */
		li#n_home { display:none; }
	/* ]]> */
	</style>
	<script src="http://www.printingnews.com/global/standard/dw_sizerdx.js" type="text/javascript"></script>
	<script src="http://www.printingnews.com/global/standard/dw_cookies.js" type="text/javascript"></script>


	<script type="text/javascript">
	<!--
	/* <![CDATA[ */
		// set elements to be controlled 
		// Arguments: selector text, default size,  minimum, maximum 
		dw_fontSizerDX.set('.body', 1, 0.5, 2);
		dw_fontSizerDX.init();
	/* ]]> */
	//-->
	</script>
	

	
<script>
  var popUpWin=0;
  function popUpWindow(URLStr, left, top, width, height)
    {
    if(popUpWin)
      {
      if(!popUpWin.closed) popUpWin.close();
      }
    popUpWin = open(URLStr, 'popUpWin', 'toolbar=no,location=no,directories=no,status=no,menub ar=no,scrollbars=yes,resizable=yes,copyhistory=yes,width='+width+',height='+height+',left='+left+', top='+top+',screenX='+left+',screenY='+top+'');
    }
</script>
   



<script type="text/javascript">





var welcomeClosed = false;




function createCookie(name,value,seconds) {
	if (seconds) {
		var date = new Date();
		date.setTime(date.getTime()+(seconds*1000));
		var expires = "; expires="+date.toGMTString();
	} else {
		 var expires = "";
	}
	document.cookie = name+"="+value+expires+"; path=/";
}


function readCookie(name) {
	var nameEQ = name + "=";
	var ca = document.cookie.split(';');
	for(var i=0;i < ca.length;i++) {
		var c = ca[i];
		while (c.charAt(0)==' ') c = c.substring(1,c.length);
		if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
	}
	return null;
}


function detectMacXFF2() {
  var userAgent = navigator.userAgent.toLowerCase();
  if (/firefox[\/\s](\d+\.\d+)/.test(userAgent)) {
    var ffversion = new Number(RegExp.$1);
    if (ffversion < 3 && userAgent.indexOf('mac') != -1) {
      return true;
    }
  }
}


function waitForDiv(id, callback) {
	var div = document.getElementById(id);
	if (div != null) {
		eval(callback);
	}
}
	
function startModal() {
	
	welcomeTimer = setInterval('waitForDiv("allPageContent", "showModal()")', 5);
}

function showModal() {
	clearInterval(welcomeTimer);

	
	if (readCookie('WELCOME_AD') != null) {
		// remove it AGAIN for firefox
		document.body.removeChild(document.getElementById("welcomeAdContent"));
		return;
	}

	createCookie("WELCOME_AD", "SEEN", 12*60*60);

	if (welcomeClosed) {
		return;
	}

	try {
		fadeEffect();
	} catch (err) {}

	autoclose = setInterval("closeModal()", 25*1000);
}

function fadeEffect() {
	if (detectMacXFF2()) {
	} else {
		document.getElementById("allPageContent").style.opacity=".33";
		document.getElementById("allPageContent").style.width="100%";
		document.getElementById("allPageContent").style.filter="alpha(opacity=33)";

	}

}

function unfade() {
	document.getElementById("allPageContent").style.opacity="1.0";
	document.getElementById("allPageContent").style.filter="alpha(opacity=100)";
        if (document.getElementById("allPageContent").style.removeAttribute) {
          document.getElementById("allPageContent").style.removeAttribute("filter");
        }

}

function closeModal() {
	welcomeClosed = true;
	try {
		// this is in a try/catch as autoclose is not defined if
		// the close link was clicked before the interval was created
		clearInterval(autoclose);
	} catch (err) {}

	unfade();
	document.body.removeChild(document.getElementById("welcomeAdContent"));
}


</script>

<style>
#welcomeAdContent {
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	position: absolute;
	z-index: 3000;
}

</style>



<!--[if  IE ]>
<style>
/* #allPageContent {position:absolute; ;top:0; left:0;z-index:-1} */
#welcomeAdContent {
	position: fixed; 
	top:0; left:0;
	z-index:3000; width:100%; height:100%; 
}
</style>
<![endif]-->



</head>
  <body>
 


<iframe id="welcomeAdContent" frameborder="0" scrolling="auto"  allowtransparency="true" src="/global/welcomeModal/welcome_ad2.jsp"></iframe>


<script type="text/javascript">
	startModal();
</script>



<div id="allPageContent">

  <center>
    <div class="homepage">
   <div align="center">
<script type="text/javascript">
  <!--
     OAS_AD('Top');
  //-->
</script>
</div>


   	 
    <script src="DWConfiguration/ActiveContent/IncludeFiles/AC_RunActiveContent.js" type="text/javascript"></script>

<div id="xref">
  <div id="cygnusmenu">A <a href="http://www.cygnusb2b.com/" target="_blank" id="cygnuslink">Cygnus Business Media</a> Site</div>
    <ul>
    <li id="printing"><a href="http://www.printingnews.com/">Printing News</a></li>
    <li id="wide"><a href="http://www.wide-formatimaging.com/">Wide-Format Imaging</a></li>
    <li id="quick"><a href="http://www.quickprinting.com/">QuickPrinting</a></li>
  </ul>
</div>
<div id="branding">
  <a href="http://www.printingnews.com"><img src="/images/header.jpg" width="1035" height="95" alt="Printing News" border="0" /></a>
  <br style="clear:both;line-height:0em;height:0em;" />
</div>
<!--p>Begin google apps</p-->

<script type="text/javascript"><!--//--><![CDATA[//><!--

sfHover = function() {
	var sfEls = document.getElementById("navigation").getElementsByTagName("LI");
	for (var i=0; i<sfEls.length; i++) {
		sfEls[i].onmouseover=function() {
			this.className+=" sfhover";
		}
		sfEls[i].onmouseout=function() {
			this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
		}
	}
}
if (window.attachEvent) window.attachEvent("onload", sfHover);

//--><!]]></script>
<!-- Begin Nav bar -->
<div id="nav">
  <ul id="navigation">
    <li><a href="/" id="nhome">Home</a></li>
    <li><a href="http://printingnews.epubxpress.com/" id="nmaga">Magazine</a><!-- old link /publication/index.jsp?pubId=3 -->
      <ul class="subnav">
        <li><a href="http://printingnews.epubxpress.com/">Current Issue</a></li> <!-- old link /publication/index.jsp?pubId=3 -->
        <li><a href="/publication/archives.jsp?pubId=3">Archives</a></li>
        <li><a href="http://www.omeda.com/cgi-win/pn.cgi">Subscribe</a></li>
        <li><a href="/online/whitepapers/">Whitepapers</a></li>
        <li><a href="/publication/classifieds/">Classifieds</a></li>
        <li><a href="/online/contact/">Contact Us</a></li>
        <li><a href="/publication/staff.jsp">Staff Directory</a></li>
        <li><a href="/publication/about.jsp">About Us</a></li>
        <li><a href="/advertise/">Media Kit</a></li>
        <li><a href="/publication/partners.jsp">Partners</a></li>
      </ul>
    </li>
    <li>
    <li><a href="http://directory.myprintresource.com/" id="nbg">Buyer's Guide</a>    </li>
    <li><a href="/online/yourbusiness.jsp" id="nbusi">Your Business</a>
      <ul class="subnav">
        <li><a href="/online/section.jsp?siteSection=6">Adding Value</a></li>
        <li><a href="/online/section.jsp?siteSection=34">Where's the Money </a></li>
        <li><a href="/online/section.jsp?siteSection=7">Company Profiles</a></li>
        <li><a href="/online/section.jsp?siteSection=35">Advice from the Pros</a></li>
        <li><a href="/online/section.jsp?siteSection=36">Event Coverage</a></li>
        <li><a href="/online/section.jsp?siteSection=37">Special Reports</a></li>
        <li><a href="/online/section.jsp?siteSection=8">Market Trends</a></li>
        <li><a href="/online/yourbusiness.jsp">View All</a></li>
      </ul>
    </li>
    <li><a href="/online/products.jsp" id="nprod">Product Solutions</a>
      <ul class="subnav">
        <li><a href="/online/section.jsp?siteSection=14">Prepress/Software</a></li>
        <li><a href="/online/section.jsp?siteSection=15">Press/Output Devices</a></li>
        <li><a href="/online/section.jsp?siteSection=13">Postpress</a></li>
        <li><a href="/online/section.jsp?siteSection=11">Inks/Consumables</a></li>
        <li><a href="/online/products.jsp">View All</a></li>
        </ul>
    </li>
    <!--<li><a href="/online/techniques.jsp" id="ntech">Techniques</a>
      <ul class="subnav">
        <li><a href="/online/section.jsp?siteSection=16">Digital Printing</a></li>
        <li><a href="/online/section.jsp?siteSection=25">Education/Training</a></li>
        <li><a href="/online/section.jsp?siteSection=19">Finishing</a></li>
        <li><a href="/online/section.jsp?siteSection=26">Human Resources</a></li>
        <li><a href="/online/section.jsp?siteSection=27">Mailing/Fulfillment</a></li>
        <li><a href="/online/section.jsp?siteSection=20">Paper/Media</a></li>
        <li><a href="/online/section.jsp?siteSection=21">Prepress/Design</a></li>
        <li><a href="/online/section.jsp?siteSection=31">Press/CTP</a></li>
        <li><a href="/online/techniques.jsp">View All</a></li>
      </ul>
    </li>!-->
    <li><a href="/publication/classifieds/" id="nmark">Marketplace</a>
      <ul class="subnav">
        <li><a href="/publication/classifieds/">Classifieds</a></li>
        <!--<li><a href="/publication/classifieds/buyersguide/">Buyer's Guide</a></li>-->
        <li><a href="/publication/classifieds/directory/">Directory</a></li>
      </ul>
    </li>
    <li><a href="/content/documents/dirsguides.jsp" id="ndire">Directories/Guides</a>
      <ul class="subnav">
        <li><strong><a href="http://www.printingnews.com/content/documents/dirsguides.jsp#dirs">Directories</a></strong></li>
        <li><a class="darker" href="/content/documents/2010EquipDealers.pdf">Equipment Dealers</a></li>
        <li><a href="/content/documents/2011FinishingAndPostpressDirectory.pdf">Finishing &amp; Postpress</a></li>
        <li><a href="/content/documents/PN080309_prepressdesigndir.pdf">Imaging Centers/Prepress </a></li>
        <li><a href="/content/documents/2010OnDemand.pdf">On-Demand Printers</a></li>
        <li><a href="/content/documents/2010PaperMerchantsAndRecyclersDirectory.pdf">Paper Merchants </a></li>
        <li><a href="/content/documents/PN080309_prepressdesigndir.pdf">Prepress & Design Services</a></li>
        <li><a href="/content/documents/2009TradePrintersDirectory.pdf">Trade Printers</a></li>
        <li><a href="/content/documents/TradeBindersAndFinishersDir09.pdf">Trade Binders/Finishers</a></li>
        <li><strong><a class="darker" href="/content/documents/dirsguides.jsp#guides">Guides</a></strong></li>
        <li><a href="/content/documents/2010DigitalPressReferenceGuide.pdf">Digital Press Reference Guide</a></li>
        <li><a href="/content/documents/2010finishequiprefguide.pdf">Finishing Equipment</a></li>
        <li><a href="/content/documents/PN_030810_2010OffsetRefGUide.pdf">Offset Presses</a></li>
        <li><a href="/content/documents/200907DigitalCopiersReferenceGuide.pdf">Production/Digi. Copiers</a></li>
        <li><a href="/content/documents/Wide-Format_reference_guide_09.pdf">Wide-Format</a></li>
        <li><a href="/content/documents/2009_Software_Reference_Guide.pdf">Workflow/Software</a></li>
      </ul>
    </li>
    <li><a href="/online/community/" id="ncomm">Community/Events</a>
      <ul class="subnav">
        <li><a href="/online/community/">Community</a></li>
        <li><a href="/online/calendar/">Industry Calendar</a></li>
      </ul>
    </li>
    <li><a href="/video/" id="ncomm">Video Network</a></li>
    <li><a href="/webcasts/" id="ncomm">Webcasts</a></li>
  </ul>
</div>
<!-- End Nav bar -->
<!-- BEGIN DATE AND SEARCH -->
<div id="dateAndSearch">
  <!-- BEGIN DATE -->
  <div id="date">
    <div class="datestamp"> <span class="update">
      



      <b>Sunday, April 3, 2011</b> </span> </div>
  </div>
  <!-- END DATE -->
  <!-- BEGIN SEARCH -->
  <div id="searchbar">
    	<!-- Google CSE Search Box Begins -->
<form id="searchbox_014496840891093352045:ebr8rvm7kes" action="http://www.printingnews.com/includes/google/return.jsp">
  <input type="hidden" name="cx" value="014496840891093352045:ebr8rvm7kes" />
  <input name="q" type="text" size="19" />
  <input type="image" src="/design/images/btn_go.jpg" name="sa" value="Search" id="searchbutton" />
  <input type="hidden" name="cof" value="FORID:11" />
</form>

<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=searchbox_014496840891093352045%3Aebr8rvm7kes"></script>

<!-- Google CSE Search Box Ends -->


  </div>
  <!-- END SEARCH -->
  <br style="clear:both;line-height:0em;height:0em;" />
</div>
<!-- END DATE AND SEARCH -->

	 <script type="text/javascript">
   <!--
     OAS_AD('x05');
   //-->
</script>
<script type="text/javascript">
   <!--
     OAS_AD('x06');
   //-->
</script>
<script type="text/javascript">
   <!--
     OAS_AD('x07');
   //-->
</script>
<script type="text/javascript">
   <!--
     OAS_AD('x08');
   //-->
</script>


	<!-- Begin right side ADs -->
			<div class="ads" id="adsright">
						<div>
  <p><a href="http://www.printingnews.com/SubmitEditInfo/" target="_blank"><img src="http://www.printingnews.com/images/submit_news_btn.jpg" alt="Submit News" width="120" height="100" hspace="5" border="0" /></a><br />
        <br />
      <img src="/images/socialnetwork.jpg" alt="social network" width="120" height="120" border="0" usemap="#socialnetwork" />
<map name="socialnetwork" id="socialnetwork">
<area shape="rect" coords="2,50,117,76" href="http://www.omeda.com/cgi-win/cygpref.cgi?b=pn" />
<area shape="rect" coords="3,79,40,117" href="http://twitter.com/PrintingNews" />
<area shape="rect" coords="42,78,77,117" href="http://www.linkedin.com/groups?home=&amp;gid=1838649&amp;trk=anet_ug_hm" />
<area shape="rect" coords="78,79,115,113" href="http://www.printingnews.com/rss/" />
</map>
      <br />
    <br />
 <!-- <a href="http://www.linkedin.com/groups?home=&amp;gid=1838649&amp;trk=anet_ug_hm" target="_blank"><img src="http://www.printingnews.com/images/linkedin.jpg" alt="LinkedIn" width="108" height="51" hspace="5" border="0" /></a></p>
 
 <div id="twitter_div">
<a href="http://twitter.com/PrintingNews"><img src="http://www.printingnews.com/images/twitter_bubble_logo.jpg" alt="Twitter.com" width="108" height="51" hspace="5" border="0" /></a><br />
  <strong>Twitter Updates  </strong>
  <ul id="twitter_update_list"></ul>
<a href="http://twitter.com/PrintingNews" id="twitter-link" style="display:block;text-align:right;">follow me on Twitter</a>
</div>-->  </div>

<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/PrintingNews.json?callback=twitterCallback2&amp;count=1"></script>

<div>
			<script type="text/javascript">
				OAS_AD('x01');
			</script>
		</div>
		<div>
			<script type="text/javascript">
				OAS_AD('x02');
			/*]]>*/
			</script>
		</div>
		<div>
			<script type="text/javascript">
				OAS_AD('x03');
			/*]]>*/
			</script>
		</div>
		<div>
			<script type="text/javascript">
				OAS_AD('x04');
			/*]]>*/
			</script>
		</div>
		<div>
			<script type="text/javascript">
				OAS_AD('Right');
			</script>
		</div>
	

<!--MAE 3/10/08 moved 2 120x60 box ads above Google per Michael Zerner-->
			</div>
	<!-- End Right side ADs -->

    	<!-- BEGIN CONTENT -->
		<div id="content" style="padding-left:6px">
<div id="accessibility">
	<h1>PrintingNews.com</h1>
	<h2>Online Article Page</h2>

	<p><a href="#navigation" title="skip to navigation">&nbsp;</a><a href="#content" title="skip to page content">&nbsp;</a></p>
</div>

		<!-- GENERAL SITE INFO ABOUT THE ARTICLE -->
		<!-- div class="sectionLink">
			<a href="/online/archives.jsp?siteSection=1">View more Industry News articles...</a>
		</div>

		<div class="sectionName">
			Industry News
		</div-->

		<div class="artfunctions"> 
			
	<a href="/online/mostPopular.jsp?type=1"><img src="/design/images/icon_most_read.gif" alt="Most Read Stories Today" /> Most Read</a>
 	<a href="/online/mostPopular.jsp?type=3"><img src="/design/images/icon_most_emailed.gif" alt="Most E-mailed Stories Today" /> Most E-mailed</a>
	<a href="/online/email.jsp?id=11878&siteSection=1" class="popup"><img src="/design/images/icon_mail.gif" alt="E-mail This Story" /> E-mail Article</a>

        <a href="javascript:popUpWindow('/online/printer.jsp?id=11878', '100', '100', '800', '600')" ><img src="/design/images/icon_print.gif" alt="Print This Story" /> Print Article</a>
<!--
	<a href="#" onClick="window.print();"><img src="/design/images/icon_print.gif" alt="Print This Story" /> Print Article</a>
	<a style="float:right" href="">
		<img height="25" width="27" align="left" border="0" src="/includes/icopyright.gif" />
	</a>
-->
	

<!--	
			<img src="/design/images/icon_most_read.gif" alt="Most Read Stories Today" style="margin-right:4px;margin-left:3px;" /><a href="/online/mostPopular.jsp?type=1">Most Read</a> 
			<img src="/design/images/icon_most_emailed.gif" alt="Most Emailed Stories Today" style="margin-right:4px;margin-left:3px;" /><a href="/online/mostPopular.jsp?type=3">Most Emailed</a> 
			<img src="/design/images/icon_mail.gif" alt="E-mail This Story" style="margin-right:4px;" /> <a href="/online/email.jsp?id=11878&siteSection=1" class="popup">E-mail Article</a> 
			<img src="/design/images/icon_print.gif" alt="Print This Story" style="margin-left:4px; margin-right:4px;" /> <a href="#" onClick="window.print();">Print Article</a>
-->
<!--
			<img src="/design/images/plus.gif" width="22" height="16" alt="Increase font size" style="margin-left:4px;" /> <a href="" onClick="dw_fontSizerDX.adjust(0.1); return false" accesskey="i" title="Increase font-size">Enlarge Text</a>
			<img src="/design/images/minus.gif" width="22" height="16" alt="Decrease font size" style="margin-left:4px;" /> <a href="" onClick="dw_fontSizerDX.adjust(-0.1); return false" accesskey="r" title="Decrease font-size">Reduce Text</a>
-->
		</div>

		<div id="publicationInformation">
			<!-- PUBLICATION INFORMATION BLOCK START -->
			  <!-- This will only actually show up if this is a publication article -->
			

			<!-- PUBLICATION INFO BLOCK END -->
		</div>
		<!-- END GENERAL SITE INFO ABOUT THE ARTICLE -->

		<div id="articleContainer">

			<!--div id="contributorby"></div-->

			<!-- END PHOTO BLOCK -->
			
			<!-- ARTICLE INFO FIELDS -->

<div class="update"><strong>Updated</strong>: January 12th, 2011 10:27 AM CDT</div><br><br>

			<div class="title">
			  New Crowdsourcing Model Lets Agencies and Printing Companies Harness Crowdsourcing
			</div>
			
			<div class="subTitle">
			  
			</div>
			
			<div class="byline">
			  via PRNewswire
			</div>
			 
			<div class="source">
			  
			</div>



 
                <div class="body" >
					
    <div style="float:right; padding:5px; width:335px; z-index:-10">
    <p align="center" style="width:100%;">
    <script type="text/javascript">
     OAS_AD('Middle');
</script>

    <p>
    
    <a href="/videonetwork"><img src="/images/img_vnPromoButton.gif" height="131" width="335" border="0"/></a>
    </div>

<br />
<div id="intelliTXT">
 
 
 <p /><p />

<p>SYDNEY, Feb. 16 /PRNewswire/ --<em> Crowdsourcing design company DesignCrowd has developed a new crowdsourcing business model to let design agencies, printers & other design related businesses use crowdsourcing with their own clients.</em></p>
 <p />

<p><a target="_new" href="http://www.designcrowd.com/">Graphic design company DesignCrowd.com</a> has developed a new crowdsourcing business model that allows other businesses to harness the power of design crowdsourcing with their own clients and client projects.  Design studios, ad agencies, printing and web hosting companies can use the new <a target="_new" href="http://outsource.designcrowd.com/">graphic design outsourcing</a> platform to offer design services and crowdsourcing to their own clients and leverage DesignCrowd's 13,000 designers as their own virtual team.  </p>
 <p />

<p>The new model lets an existing design related business harness the benefits of crowdsourcing whilst maintaining their relationships with their clients and providing other services (such as strategic advice, web development or printing). Agencies and graphic design studios who have previously viewed crowdsourcing as a threat can now capitalize on the power of crowdsourcing by combining it with the in-house creativity, strategic planning and deep client insights they already provide.  DesignCrowd's agency platform can be completely white labeled and rebranded and has been built with agencies, printers and other resellers in mind.  Alec Lynch, Managing Director of DesignCrowd, says, "Allowing agencies to crowdsource changes the competitive dynamic.  In the design industry, design studios don't have to compete with crowdsourcing companies - instead, they should look to use it as a way of getting fast and highly creative output so they can focus on client strategy and growing their business."</p>
 <p />

<p>DesignCrowd believes traditional agencies and marketing firms complement its crowdsourcing business model.  "Effective use of crowdsourcing is becoming a key competence for agencies and design professionals," says Ross Dawson, futurist and Chairman of Future Exploration Network. "Teams with great project management and creative skills can now harness a global pool of talent, creating world-class results for their clients using a highly flexible structure."  Lynch suggests, "Agencies and studios can get a deep understanding of a client and provide strategic advice that can add tremendous value - something that's difficult for an online business to provide.  Bricks and mortar businesses might also provide other services that go hand-in-hand with design, such as printing. These offerings complement a crowdsourcing service and vice versa." </p>
 <p />

<p>Paul Finn, co-founder of one of Australia's leading web design companies, Havealook Websites (<a target="_new" href="http://www.havealook.com/">www.havealook.com</a>), who build thousands of websites annually, has been using DesignCrowd and says, "DesignCrowd can help you tap design talent from Canada to Russia to Australia.  You can get first designs overnight and you can set your own budget to control costs.  Essentially it gives you access to a large virtual design team that has unlimited capacity and is available 24/7.  DesignCrowd helps you keep your creativity fresh to ensure you impress your customers."</p>
</div>
<div class="paginationNav"><span class="pageXofY"> 1  <a href="http://www.printingnews.com/online/article.jsp?siteSection=1&id=11878&pageNum=2">2</a> </span><span class="nextPageLink"><a href="http://www.printingnews.com/online/article.jsp?siteSection=1&id=11878&pageNum=2">next</a></span></div>
<br />
                </div>
 


			<div class="relatedLinks">
			  
			</div>
            
            <script type="text/javascript" src="http://w.sharethis.com/button/sharethis.js#tabs=web%2Cpost%2Cemail&amp;charset=utf-8&amp;style=default&amp;publisher=1488b3c9-5dd0-4261-9fe2-b090a86df21d"></script></div>
			<!-- END ARTICLE INFO FIELDS -->


			<div class="artfunctions" style="width:75%;"> 
				
	<img src="/design/images/icon_mail.gif" alt="E-mail This Story" /><a href="/online/email.jsp?id=11878&siteSection=1" class="popup" >E-mail Article</a> 
 	<img src="/design/images/icon_print.gif" alt="Print This Story" /><a href="javascript:popUpWindow('/online/printer.jsp?id=11878', '100', '100', '600', '600')">Printer Friendly</a>
	

<!--
				<img src="/design/images/icon_mail.gif" alt="E-mail This Story" style="margin-right:4px;" /> <a href="/online/email.jsp?id=11878&siteSection=1" class="popup">E-mail Article</a> 
				<img src="/design/images/icon_print.gif" alt="Print This Story" style="margin-left:4px; margin-right:4px;" /> <a href="#" onClick="window.print();">Print Article</a>
-->
			</div>

		</div><!-- END ARTICLE CONTAINER -->
		<br style="clear:both;line-height:0em;height:0em;" />



	<center>
		<script type="text/javascript">
   <!--
    /* OAS_AD('Middle');  When resetting this make this visible again and take this code out of  vnPromo_rightblock.jsp*/
   //-->
</script>

		<script type="text/javascript">
     OAS_AD('Bottom');
</script>

	</center><br><br>
	<div id="footer">
	<a href="mailto:uce@cygnusb2b.com"> </a>
	<a href="mailto:uce@cygnuspub.com"> </a>
	<ul>
		<li><a href="/advertise/">Advertise With Us</a></li>
		<li><a href="http://www.omeda.com/cgi-win/pn.cgi">Subscribe</a></li>
		<li><a href="/online/contact/">Contact Us &amp; Order Reprints</a></li>
		<li><a href="http://www.cygnusb2b.com/custom/" target="_blank">Custom Marketing</a></li>
		<li><a href="/publication/partners.jsp">Partners</a></li>
		<li><a href="/rss/">Subscribe to RSS</a></li>
		<li><a href="/publication/linktous.jsp">Link to Us</a></li>
		<li><a href="/online/contact/bookmark.jsp">Bookmark Us</a></li>
	</ul>
</div>

<div id="copyright">

	Copyright &copy; <script language="javascript">
			<!-- Begin
			// For Text Display of the current year
			var today = new Date;
			var year  = today.getYear();
				if (year < 2000) year = year + 1900;
			document.write(year);
			// End -->
	</script> All rights reserved.
	Cygnus Interactive, a Division of Cygnus Business Media.
	<br />
	<a href="/online/contact/privacy.jsp">Privacy Statement</a> |
	<a href="/online/contact/agree.jsp">User Agreement</a>

</div><!-- END COPYRIGHT -->

	</div>
	<!-- END CONTENT -->
	
	</div>
	 <!-- end div class="homepage" -->
	</center>
		<!-- BEGIN Cygnus Menu Divs -->
<div id="cygnus_menu">
	<ul>
		<li><a href="http://www.cygnusb2b.com/divPublishing.cfm" target="_blank" class="p7submenus" onMouseOver="P7_autoLayers(1,'cygnus_menu','cygnus_pub');P7_Snap('cygnus_menu','cygnus_pub',137,0)" onMouseOut="P7_autoLayers(1,'cygnus_menu')">Publishing</a></li>
		<li><a href="http://www.cygnusb2b.com/divExpos.cfm" target="_blank" class="p7submenus" onMouseOver="P7_autoLayers(1,'cygnus_menu','cygnus_exp');P7_Snap('cygnus_menu','cygnus_exp',137,21)" onMouseOut="P7_autoLayers(1,'cygnus_menu')">Expositions</a></li>
		<li><a href="http://www.cygnusb2b.com/divInteractive.cfm" target="_blank" class="p7submenus" onMouseOver="P7_autoLayers(1,'cygnus_menu','cygnus_int');P7_Snap('cygnus_menu','cygnus_int',137,42)" onMouseOut="P7_autoLayers(1,'cygnus_menu')">Interactive</a></li>
		<li><a href="http://www.cygnuscustomsolutions.com/" target="_blank" class="p7submenus">Custom Solutions</a></li>

	</ul>
</div>
<div id="cygnus_pub" class="cygnus_submenu" onMouseOver="P7_autoLayers(1,'cygnus_menu','cygnus_pub')" onMouseOut="P7_autoLayers(1)">
	<ul>
		<li><a href="http://www.cygnusb2b.com/pubFind.cfm" target="_blank" class="p7submenus">Find Your Market</a></li>
		<li><a href="http://www.cygnusb2b.com/srds.cfm" target="_blank" class="p7submenus">SRDS Classifications</a></li>
		<li><a href="http://www.cygnusb2b.com/divcontentlicensingpub.cfm" target="_blank" class="p7submenus">Content Licensing</a></li>
	</ul>

</div>
<div id="cygnus_exp" class="cygnus_submenu" onMouseOver="P7_autoLayers(1,'cygnus_menu','cygnus_exp')" onMouseOut="P7_autoLayers(1)">
	<ul>
		<li><a href="http://www.cygnusb2b.com/EventCalendar.cfm" target="_blank" class="p7submenus">Event Calendar</a></li>
	</ul>
</div>
<div id="cygnus_int" class="cygnus_submenu" onMouseOver="P7_autoLayers(1,'cygnus_menu','cygnus_int')" onMouseOut="P7_autoLayers(1)">
	<ul>
		<li><a href="http://www.cygnusb2b.com/jobs" target="_blank">Career Opportunities</a></li>
		<li><a href="http://www.cygnusb2b.com/interFind.cfm" target="_blank" class="p7submenus">Find Your Market</a></li>

		<li><a href="http://www.cygnusb2b.com/interTrend.cfm" target="_blank" class="p7submenus">Internet Trends</a></li>
		<li><a href="http://www.cygnusb2b.com/interStart.cfm" target="_blank" class="p7submenus">Get Started Now</a></li>
		<li><a href="http://www.cygnusb2b.com/divcontentlicensing.cfm" target="_blank" class="p7submenus">Content Licensing</a></li>
	</ul>
</div>
<!-- END Cygnus Menu Divs -->

</div>    
</body>
</html>

