<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Description" content="Crowdsourcing represents a promising new avenue for reducing effort, time, and cost involved in evaluating search systems. The key idea of crowdsourcing is to tap into the vast and growing, distributed workforce available online today due to world-wide growth in internet connectivity and the development of online marketplaces, platforms, and services supporting this new form of online labor. With regard to search evaluation, rather than employing in-house annotators for relevance assessment, one can instead leverage the “wisdom of the crowd” via this distributed workforce." />
<meta name="Keywords" content="" />
    <title>Crowdsourcing for Search Evaluation - Crowdsourcing.org</title>
    <link href="http://feeds.feedburner.com/CrowdsourcingCommunityFeed" rel="alternate" type="application/rss+xml" title="Crowdsourcing.org feed" />
<link href="http://feeds.feedburner.com/CrowdsourcingInnovationFeed" rel="alternate" type="application/rss+xml" title="Innovation community feed" />
<link href="http://feeds.feedburner.com/CrowdsourcingKnowledgeFeed" rel="alternate" type="application/rss+xml" title="Knowledge community feed" />
<link href="/feed/user/id/239" rel="alternate" type="application/rss+xml" title="Member feed" />
    <link href="http://yui.yahooapis.com/combo?3.0.0/build/widget/assets/skins/sam/widget.css&amp;3.0.0/build/widget/assets/skins/sam/widget-stack.css&amp;3.0.0/build/overlay/assets/skins/sam/overlay.css&amp;2.8.1/build/autocomplete/assets/skins/sam/autocomplete.css" media="screen" rel="stylesheet" type="text/css" />
<!--[if lte IE 7]> <link href="http://static.crowdsourcing.org/css/ie7.css" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
<link href="http://static.crowdsourcing.org/css-build/92f84f1a5a1c99c4f41c6ab401241969.css" media="screen" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://yui.yahooapis.com/combo?3.0.0/build/yui/yui-min.js&amp;3.0.0/build/oop/oop-min.js&amp;3.0.0/build/dom/dom-min.js&amp;3.0.0/build/event-custom/event-custom-min.js&amp;3.0.0/build/event/event-min.js&amp;3.0.0/build/pluginhost/pluginhost-min.js&amp;3.0.0/build/node/node.js&amp;3.0.0/build/event/event-key-min.js&amp;3.0.0/build/attribute/attribute-min.js&amp;3.0.0/build/base/base-min.js&amp;3.0.0/build/anim/anim-min.js&amp;3.0.0/build/io/io-base-min.js&amp;3.0.0/build/io/io-upload-iframe-min.js&amp;3.0.0/build/classnamemanager/classnamemanager-min.js&amp;3.0.0/build/widget/widget-min.js&amp;3.0.0/build/widget/widget-position-min.js&amp;3.0.0/build/widget/widget-position-ext-min.js&amp;3.0.0/build/widget/widget-stack-min.js&amp;3.0.0/build/widget/widget-stdmod-min.js&amp;3.0.0/build/overlay/overlay-min.js&amp;3.0.0/build/dom/selector-css3-min.js&amp;3.0.0/build/json/json-min.js&amp;&amp;3.0.0/build/dom/selector-native-min.js&amp;3.0.0/build/dom/selector-css2-min.js&amp;3.0.0/build/io/io-form-min.js&amp;2.8.1/build/utilities/utilities.js&amp;2.8.1/build/uploader/uploader-min.js&amp;2.8.1/build/swf/swf-min.js&amp;2.8.1/build/button/button-min.js&amp;2.8.1/build/container/container-min.js&amp;2.8.1/build/datasource/datasource-min.js&amp;2.8.1/build/autocomplete/autocomplete-min.js"></script>
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js"></script>
<script type="text/javascript" src="/js/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript" src="/js/forms/wysiwyg.js"></script>
<script type="text/javascript" src="http://static.crowdsourcing.org/js-build/c8d0c481b14a2e7dabc92bde8da04f55.js"></script>
    <link href="/images/favicon.png" rel="shortcut icon" type="image/png" />
	<link href="/images/favicon.png" rel="icon" type="image/png" />
</head>
<body>
    

    <script type="text/javascript">
        google.load('friendconnect', '0.8');
    </script>

    <div id="container" class="container">
        <a class="feedback" href="https://crowdsourcing.uservoice.com/forums/48555-general"></a>

        <div class="header">
            <a class="logo" href="/"></a>
            <div id="user-navigator" class="user-navigator">
                <a id="login-button" class="link-btn" href="#">
                    <span class="bord-right">
                        <span class="name">LOGIN</span>
                    </span>
                </a>
                <ul class="wrap-user-link">
        <li><a href="/about" class="">About</a></li>
    <li><a href="/sign-up" class="">Join</a></li>
    
    <li><a href="/faq" class="">FAQ</a></li>
    <li class="last"><a href="/from-the-editor" class="">Blog</a></li>
</ul>

            </div>
            <a id="follow-twitter" href="http://twitter.com/Crowdsourcing_"></a>
            <div class="navigator">
                <ul id="navigator-main" class="navigator-main">
    <li class="nav nav-home"><a href="/" class="">Home</a></li>
    <li class="nav nav-all-community"><a href="/communities" class="">All communities</a></li>
    <li class="nav nav-editor"><a href="/from-the-editor" class="">From the editor</a></li>
    <li class="nav nav-search"><a href="#"></a></li>
    <li class="nav nav-submit-content"><a href="#">Submit content</a></li>
    <li class="nav nav-question"><a href="/question/add" class="noacl">Ask a question</a></li>
</ul>

<div id="submit-content" class="submit-content" style="display: none;">
    <div class="choice-dropdown" style="left: 591px; top: 0px;">
        <div id="dropdown2" class="dropdown" style="display: none; width: 137px; top: 0px;">
                            <a href="/article/add" class="noacl">Article</a>
                            <a href="/blog/add" class="noacl">Blog</a>
                            <a href="/document/add" class="noacl">Document</a>
                            <a href="/site/add" class="noacl">Site</a>
                            <a href="/featured-site/add" class="noacl">Featured Site</a>
                            <a href="/video/add" class="noacl">Video</a>
            
        </div>
    </div>
</div>

<div id="box-search" class="box-search" style="display: none;">
    <form action="/search/page/1" method="get">
        <div class="choice-dropdown">
            <a id="choice" class="choice">Whole site</a>
            <div id="dropdown" class="dropdown-search" style="display: none;">
                <a class="current" id="com-0">Whole site</a>
                            <a  id="com-1">Innovation</a>
                            <a  id="com-2">Engagement</a>
                            <a  id="com-3">Creative</a>
                            <a  id="com-4">Social</a>
                            <a  id="com-5">Knowledge</a>
                            <a  id="com-6">Prediction</a>
                            <a  id="com-7">Crowdfunding</a>
                            <a  id="com-8">Tools</a>
            
            </div>
        </div>
        <input id="search_community" name="c" type="hidden" value="0" />
        <input class="inp-search" id="search_query" name="q" type="text" maxlength="50" value="" />
        <span class="overtext" id="search-query-overtext">Enter search query here</span>
        <input class="btn-search" type="submit" value="&nbsp;" />
    </form>
</div>

<script type="text/javascript">
YUI().use('base', 'event', function(Y) {
    Y.on('domready', function () {
        var ItcForms = YUI.namespace('Itc.Forms'),
            searchForm = new ItcForms.Search({
                message: '',
                isSearched: false
            }),
            ItcElements = YUI.namespace('Itc.Elements'),
            submitContent = new ItcElements.SubmitContent();

        Y.on('click', searchForm.showSearch,      '.nav-search a', searchForm);
        Y.on('click', searchForm.selectCommunity, '#dropdown a',   searchForm);

        Y.on('mouseover', searchForm.showDropdown, '#choice',   searchForm);
        Y.on('mouseover', searchForm.showDropdown, '#dropdown', searchForm);
        Y.on('mouseout',  searchForm.hideDropdown, '#choice',   searchForm);
        Y.on('mouseout',  searchForm.hideDropdown, '#dropdown', searchForm);
        
        Y.on('focus', searchForm.hideDefaultText, '#search_query', searchForm);
        Y.on('click', searchForm.hideDefaultText, '#search-query-overtext', searchForm);
        Y.on('blur',  searchForm.showDefaultText, '#search_query', searchForm);

        Y.on('click',     submitContent.showDropdown, 'li.nav.nav-submit-content', submitContent);
        Y.on('mouseover', submitContent.showDropdown, '#dropdown2', submitContent);
        Y.on('mouseout',  submitContent.hideDropdown, 'li.nav.nav-submit-content', submitContent);
        Y.on('mouseout',  submitContent.hideDropdown, '#dropdown2', submitContent);
    });
});
</script>
<div id="communityNavigationScroller" class="community-navigation-scroller">	
	<div class="prev-community disabled"></div>
	<div class="wrap-navigator-community">
		<ul class="navigator-community">
		   		        		            
		        
                <li class="nav-com">
                    <a href="/community/creative/3" class=""><img src="/images/community_menu/071f791f160d18462f05772fe7a91439.png" alt="Creative" /></a>
		        </li>
		    		        		            
		        
                <li class="nav-com">
                    <a href="/community/crowdfunding/7" class=""><img src="/images/community_menu/46aa09d85f329381cd03221042c5a7cd.png" alt="Crowdfunding" /></a>
		        </li>
		    		        		            
		        
                <li class="nav-com">
                    <a href="/community/engagement/2" class=""><img src="/images/community_menu/5cf006aebc9b840054d4550b11f202e5.png" alt="Engagement" /></a>
		        </li>
		    		        		            
		        
                <li class="nav-com">
                    <a href="/community/innovation/1" class=""><img src="/images/community_menu/31d1c08cb805fa83fe650084546132d0.png" alt="Innovation" /></a>
		        </li>
		    		        		            
		        
                <li class="nav-com">
                    <a href="/community/knowledge/5" class=""><img src="/images/community_menu/83b3a0f47779b3e34673fd76e36fb08a.png" alt="Knowledge" /></a>
		        </li>
		    		        		            
		        
                <li class="nav-com">
                    <a href="/community/prediction/6" class=""><img src="/images/community_menu/767e432c065bdf61d6a4b245a69e3860.png" alt="Prediction" /></a>
		        </li>
		    		        		            
		        
                <li class="nav-com">
                    <a href="/community/social/4" class=""><img src="/images/community_menu/257d48864af9851310ee9f668cfe86b9.png" alt="Social" /></a>
		        </li>
		    		        		            
		        
                <li class="nav-com">
                    <a href="/community/tools/8" class=""><img src="/images/community_menu/66e3f56d7316114c46e6d1ded8cd56c1.png" alt="Tools" /></a>
		        </li>
		    
		</ul>
	</div>
	<div class="next-community"></div>
</div>

            </div>
            <div class="breadcrumb">
                            <a href="/" class="home">Home</a><span>&raquo;</span>
    
            <a href="/communities" class="">Communities</a><span>&raquo;</span>
    
            <span class="">Crowdsourcing for Search Evaluation</span>
    

            </div>
        </div>

        <div class="wrap-main">
            <div class="online-info-panel">
    <div class="corn-left"></div>
    <div class="corn-right"></div>
    <p>
     
      14 mins ago, <a href="/profile/tim/239" class="">Tim</a> added a new document called  <a href="/document/the-unstoppable-rise-of-open-innovation-and-crowdsourcing/3394" class="active">The Unstoppable Rise of Open Innovation and Crowdsourcing</a> &nbsp;&nbsp;|&nbsp;
     
      1 hours ago, <a href="/profile/benjamin-fossel/234" class="">Benjamin Fossel</a> added a new site called  <a href="/site/philoptima/wwwphiloptimaorg/3393" class="">PhilOptima</a> &nbsp;&nbsp;|&nbsp;
     
      1 hours ago, <a href="/profile/benjamin-fossel/234" class="">Benjamin Fossel</a> added a new site called  <a href="/site/the-modest-needs/wwwmodestneedsorg/3392" class="">The Modest Needs</a> &nbsp;&nbsp;|&nbsp;
     
      3 hours ago, <a href="/profile/benjamin-fossel/234" class="">Benjamin Fossel</a> added a new document called  <a href="/document/audiences-at-the-gate-reinventing-arts-philanthropy-through-guided-crowdsourcing/3391" class="active">Audiences at the Gate: Reinventing Arts Philanthropy Through Guided Crowdsourcing</a> &nbsp;&nbsp;|&nbsp;
     
      4 hours ago, <a href="/profile/archenette-evangelio/247" class="">Archenette Evangelio</a> added a new document called  <a href="/document/beyond-the-team-crowdsourcing-crowdsourcing-seeking-ideas-directly-from-your-target-audience/3390" class="active">Beyond the Team: Crowdsourcing (Crowdsourcing; seeking ideas directly from your target audience)</a> &nbsp;&nbsp;|&nbsp;
    
    </p>
</div>


            <div class="main">
                

                <div class="wrap type2">
                    <div class="content">
                        

                        <div style="position: absolute; top: 45px;">
    <div style="float: left; padding-top: 4px; width: 80px;">
        <script type="text/javascript">
            tweetmeme_style = 'compact';
        </script>
        <script type="text/javascript" src="http://tweetmeme.com/i/scripts/button.js"></script>
    </div>
    <div style="float: left;">
        <fb:like show_faces="false"></fb:like>
    </div>
</div>

                         <!-- Start main content -->
<h1>Crowdsourcing for Search Evaluation</h1>
<div class="main-text-page">
    <div style="clear: both;">
                    <embed height="600px" 
       width="100%" 
       type="application/x-shockwave-flash" salign="" 
       allowscriptaccess="always" 
       allowfullscreen="true" 
       menu="true" 
       name="document" 
       bgcolor="#ffffff" 
       devicefont="false" 
       wmode="opaque" 
       scale="showall" 
       loop="true" 
       play="true" 
       pluginspage="http://www.macromedia.com/go/getflashplayer" 
       quality="high" 
       src="http://d1.scribdassets.com/ScribdViewer.swf" 
       flashvars="&auto_size=false&privacy=1&document_id=51632793&access_key=key-ip95nlliyxhm0vs50cj"
/>
<noscript>
    <div style="height:500px;overflow:auto;">
        WORKSHOP REPORT<br />
<br />
Crowdsourcing for Search Evaluation<br />
Vitor R. Carvalho Microsoft Corporation Redmond, WA vitor@microsoft.com Matthew Lease School of Information University of Texas at Austin Austin, TX ml@ischool.utexas.edu<br />
<br />
Emine Yilmaz Microsoft Research Cambridge Cambridge, UK eminey@microsoft.com<br />
Abstract The Crowdsourcing for Search Evaluation Workshop (CSE 2010) was held on July 23, 2010 in Geneva, Switzerland, in conjunction with the 33rd Annual ACM SIGIR Conference1 . The workshop addressed the latest advances in theory and empirical methods in crowdsourcing for search evaluation, as well as novel applications of crowdsourcing for evaluating search systems. Three invited talks were presented, along with seven refereed papers. Proceedings from the workshop, along with presentation slides, have been made available online2 .<br />
<br />
1<br />
<br />
Introduction<br />
<br />
While automated Information Retrieval (IR) technologies have enabled people to quickly and easily ﬁnd desired information, development of these technologies has historically depended on slow, tedious, and expensive data annotation. For example, the Cranﬁeld paradigm for evaluating IR systems [5] depends on human judges manually assessing documents for topical relevance. Although recent advances in stochastic evaluation algorithms have greatly reduced the number of such assessments needed for reliable evaluation [3, 4, 11], assessment nonetheless remains an expensive and slow process. Crowdsourcing represents a promising new avenue for reducing eﬀort, time, and cost involved in evaluating search systems. The key idea of crowdsourcing is to tap into the vast and growing, distributed workforce available online today due to world-wide growth in internet connectivity and the development of online marketplaces, platforms, and services supporting this new form of online labor. With regard to search evaluation, rather than employing in-house annotators for relevance assessment, one can instead leverage the “wisdom of the crowd” via this distributed workforce. While crowdsourcing poses a variety of new challenges<br />
1 2<br />
<br />
The organizers thank Microsoft and CrowdFlower for their generous sponsorship of the workshop. http://ir.ischool.utexas.edu/cse2010/program.htm<br />
<br />
ACM SIGIR Forum<br />
<br />
17<br />
<br />
Vol. 44 No. 2 December 2010<br />
<br />
in interacting with workers and ensuring standards for quality control, a variety studies have shown that the crowd in aggregate can produce superior annotations to in-house assessors in less time and at signiﬁcantly lower cost (cf. [2]). Crowdsourcing also facilitates intriguing new opportunities to leverage workforce diversity, geographic dispersion, and near real-time response of this on-demand and under-utilized online workforce. While search evaluation studies using crowdsourcing have been quite encouraging, many questions remain as to how crowdsourcing methods can be most eﬀectively and eﬃciently employed in practice. The Crowdsourcing for Search Evaluation Workshop reported on advances in the state-of-the-art in using crowdsourcing for evaluating information retrieval systems. The workshop was well-attended with enthusiastic discussion by participants continuing well into the evening beyond the day’s scheduled activities. Building on the success of this workshop, a follow-on one-day workshop on Crowdsourcing for Search and Data Mining (CSDM 2011)3 will be held on February 9, 2011 in Hong Kong, in conjunction with the 4th Annual ACM WSDM Conference. In the remainder of this report, we ﬁrst present the workshop program committee and program. We then summarize the invited keynote talks and the accepted research papers.<br />
<br />
2<br />
<br />
Program Committee<br />
<br />
Eugene Agichtein, Emory University Ben Carterette, University of Delaware Charlie Clarke,University of Waterloo Gareth Jones, Dublin City University Michael Kaisser. University of Edinburgh Jaap Kamps, University of Amsterdam Gabriella Kazai, Microsoft Research Mounia Lalmas, University of Glasgow Winter Mason, Yahoo! Research Don Metzler, University of Southern California Stefano Mizzaro, University of Udine Gheorghe Muresan, Microsoft Bing Iadh Ounis, University of Glasgow Mark Sanderson, University of Sheﬃeld Mark Smucker, University of Waterloo Siddharth Suri, Yahoo! Research Fang Xu, Saarland University<br />
<br />
3<br />
<br />
Workshop Program<br />
<br />
The workshop program included three invited talks and seven refereed paper presentations. Invited Talks • Design of experiments for crowdsourcing search evaluation: challenges and opportunities Omar Alonso, Microsoft Bing<br />
3<br />
<br />
http://ir.ischool.utexas.edu/csdm2011<br />
<br />
ACM SIGIR Forum<br />
<br />
18<br />
<br />
Vol. 44 No. 2 December 2010<br />
<br />
• Insights into Mechanical Turk Adam Bradley, Amazon • Better Crowdsourcing through Automated Methods for Quality Control Lukas Biewald, CrowdFlower Accepted Papers, in Order of Presentation • Crowdsourcing for Aﬀective Annotation of Video: Development of a Viewer-reported Boredom Corpus (Runner-up: Most Innovative Paper Award) Mohammad Soleymani and Martha Larson • Crowdsourcing Preference Judgments for Evaluation of Music Similarity Tasks (Winner: Most Innovative Paper Award) Julian Urbano, Jorge Morato, Monica Marrero and Diego Martin • Ensuring quality in crowdsourced search relevance evaluation John Le, Andy Edmonds, Vaughn Hester and Lukas Biewald • An Analysis of Assessor Behavior in Crowdsourced Preference Judgments Dongqing Zhu and Ben Carterette • Logging the Search Self-Eﬃcacy of Amazon Mechanical Turkers Henry Feild, Rosie Jones, Robert C. Miller, Rajeev Nayak, Elizabeth F. Churchill and Emre Velipasaoglu • Crowdsourcing a News Query Classiﬁcation Dataset Richard M. C. McCreadie, Craig Macdonald and Iadh Ounis • Detecting Uninteresting Content in Text Streams Omar Alonso, Chad Carson, David Gerster, Xiang Ji, Shubha U. Nabar<br />
<br />
3.1<br />
<br />
Invited Talks<br />
<br />
The ﬁrst invited talk by Omar Alonso discussed eﬀective design of experiments for crowdsourcing search evaluation. Alonso presented a detailed workﬂow of employing crowdsourcing in evaluation starting with deﬁning the evaluation exercise and collecting the data to be used and testing their quality. Designing the experiment was the next crucial step described which requires a careful user experience (UX) design, careful selection of workers, policy and process for awarding payment and determining its amount, and testing and analyzing the design itself. Iteration over this process was recommended to produce the best possible design of the experiment. Great tips regarding running the actual experiment were also given, with the major point made being the need for splitting the experiment into batches and improving the experiment over the next batch on the basis of the results of the current batch. Quality control was a major point of Alsonso’s presentation, along with the beneﬁts of allowing users to give any feedback regarding the justiﬁcation of their decisions. Alonso concluded his talk laying a number of challenges and opportunities for improving crowdsourcing. He pointed out, for instance, the strengths and limitations of the current crowdsourcing platforms, the need for data analysis tools, browsing and searching features and integration with the databases technology. The talk oﬀered the attendees a variety of practical advice for increasing the quality of crowdsourcing based on Alonso’s extensive experience.<br />
<br />
ACM SIGIR Forum<br />
<br />
19<br />
<br />
Vol. 44 No. 2 December 2010<br />
<br />
The second invited speaker of the day was Adam Bradley, lead architect for Amazon’s Mechanical Turk (MTurk) marketplace4 and responsible for its scalability, operational excellence, and marketplace quality. Bradley began by presenting MTurk’s service from an insider’s perspective, providing an overview of how the system works and revealing unique statistics on the its utilization by various demographics. Bradley then discussed some of the recently deployed features in MTurk and how these changes were received by the users and MTurk workers. Bradley then concluded by opening the microphones for direct feature requests, feedback, complaints and ideas for the next releases of MTurk – an eﬀort to bring researchers and users of the system closer to its developers. Lukas Biewald, founder and CEO of CrowdFlower5 , gave the ﬁnal invited talk of the day. Biewald’s presentation spanned useful applications of crowdsourcing (such as using crowdsourcing to translate text messages during the Haiti crisis), to the characteristics of diﬀerent crowdsourcing workforces, and a variety of diﬀerent platforms that could be used for crowdsourcing (e.g. iPhone applications). Biewald presented an extensive break down of MTurk workers on the basis of country/continent – with India making up 46.85% increasing its percentage compared to past survey ﬁgures and US making up 42.7% – gender, age, education level, household income level, motivation – with money being the most signiﬁcant motivation for everyone but money aside, people from India are there to learn and people from the US are there to have fun – working hours, number of tasks workers undertake and task completion time – showing a large diversity across workers – and so on. Regarding the crowdsourcing worker’s motivation, Biewald pointed out an increasing workforce funded by virtual currency from online social games. A break down of that workforce on the same basis of that of MTurk identiﬁed important diﬀerences between the two pools of workers. This workforce also showed many similarities to Amazon’s MTurk workforce from two years ago. Biewald further discussed the accuracy of the data generated by crowdsourcing showing a number of examples of inter-worker agreement and how it increases with more judgments.<br />
<br />
3.2<br />
<br />
Refereed Papers<br />
<br />
The CSE 2010 Program Committee accepted seven papers for presentation at the workshop. The ﬁrst paper presented was “Crowdsourcing for Aﬀective Annotation of Video: Development of a Viewer-reported Boredom Corpus”, by Soleymani and Larson [9]. This paper was the runner-up for the Most Innovative Paper Award, carrying a $100 cash prize sponsored Microsoft Bing. Soleymani and Larson [9] focused on utilizing crowdsourcing for the problem of predictions of viewer aﬀective response to video in order to enhance the performance of multimedia retrieval and recommendation systems. They reported on the development of a new corpus to be used to evaluate algorithms for prediction of viewerreported boredom. When preparing the corpus, they made use of crowdsourcing in order to address two shortcomings of previous aﬀective video corpora: small number of annotators and gap between annotators and target viewer group. The authors described the design of the MTurk setup that was used to generate the aﬀective annotations for the corpus, as well as some speciﬁc issues that arose and how they were resolved. They also presented an analysis of the annotations collected and a list of recommended practices for the collection of self-reported aﬀective annotations using crowdsourcing techniques.<br />
4 5<br />
<br />
https://www.mturk.com http://crowdflower.com<br />
<br />
ACM SIGIR Forum<br />
<br />
20<br />
<br />
Vol. 44 No. 2 December 2010<br />
<br />
Julin Urbano presented the second paper, “Crowdsourcing Preference Judgments for Evaluation of Music Similarity Tasks” [10]. This paper received the Most Innovative Paper Award, carrying a $400 cash prize sponsored Microsoft Bing. In this work, the authors focused on the problem of evaluating the quality of music similarity tasks, where musical pieces similar to a query should be retrieved. Traditionally, ground truths based on partially ordered lists were developed to cope with problems regarding relevance judgment, but they require such man-power to be generated that more aﬀordable alternatives were needed. However, in house evaluations keep using these partially ordered lists because they are still more suitable for similarity tasks. The authors of this paper proposed a cheaper alternative to generate these lists by using crowdsourcing to gather music preference judgments. They showed that their method produces lists very similar to the original ones, while dealing with some defects of the original methodology. With this study, they concluded that crowdsourcing is a perfectly viable alternative to evaluate music systems without the need for experts. John Le presented the paper titled“Ensuring quality in crowdsourced search relevance evaluation: The eﬀects of training question distribution” [7]. One approach to ensure quality of worker judgments in crowdsourcing is to include an initial training period and subsequent sporadic insertion of predeﬁned gold standard data (training data). Workers are notiﬁed or rejected when they err on the training data, and trust and quality ratings are adjusted accordingly. In this paper, the authors assessed how this type of dynamic learning environment can aﬀect the workers’ results in a search relevance evaluation task completed on Amazon MTurk. They analyzed how the distribution of training set answers impacts training of workers and aggregate quality of worker results and concluded that in a relevance categorization task, a uniform distribution of labels across training data labels produces optimal peaks in 1) individual worker precision and 2) majority voting aggregate result accuracy. The paper titled “An Analysis of Assessor Behavior in Crowdsourced Preference Judgments” by Dongqing Zhu and Ben Carterette [12] described a pilot study using MTurk to collect preference judgments between pairs of full-page layouts including both search results and image results. The authors analyzed the behavior of assessors that participated in their study to identify some patterns that may be broadly indicative of unreliable assessments. In their paper titled “Logging the Search Self-Eﬃcacy of Amazon Mechanical Turkers”, Feild et al. [6] addressed the relationship between searcher self-eﬃcacy assessments and their strategies for conducting complex searches. They described a platform for logging actions of MTurk workers and a questionnaire assessing search self-eﬃcacy of Turk workers. They also described the design of an experiment to use workers to evaluate search assistance tools. The paper titled “Crowdsourcing a News Query Classiﬁcation Dataset” by McCreadie et al. [8] studied the generation and validation of a news query classiﬁcation dataset comprised of labels crowdsourced from MTurk. The authors mainly focused on two challenges when crowdsourcing news query classiﬁcation labels: 1) how to overcome the workers lack of information about the news stories from the time of each query and 2) how to ensure quality of the resulting labels. They showed that a workers lack of information about news stories can be addressed through the integration of news-related content into the labeling interface and that this improves the quality of the resulting labels. Omar Alonso presented the paper titled “Detecting Uninteresting Content in Text Streams” [1]. The paper focused on the problem of identifying uninteresting content in text streams from micro-blogging services such as Twitter. The authors used crowdsourcing to estimate the fraction of the Twitter stream that is categorically not interesting, and derived a single, highly eﬀective feature that separates “uninteresting” from “possibly interesting” tweets.<br />
<br />
ACM SIGIR Forum<br />
<br />
21<br />
<br />
Vol. 44 No. 2 December 2010<br />
<br />
References<br />
[1] O. Alonso, C. Carson, D. Gerster, X. Ji, and S. U. Nabar. Detecting uninteresting content in text streams. In Proceedings of the ACM SIGIR 2010 Workshop on Crowdsourcing for Search Evaluation (CSE 2010), pages 39–42, Geneva, Switzerland, July 2010. [2] O. Alonso and S. Mizzaro. Can we get rid of TREC assessors? Using Mechanical Turk for relevance assessment. In Proceedings of the SIGIR 2009 Workshop on the Future of IR Evaluation, pages 15–16, 2009. [3] J. A. Aslam, V. Pavlu, and E. Yilmaz. A statistical method for system evaluation using incomplete judgments. In SIGIR ’06: Proceedings of the 29th annual international ACM SIGIR conference on Research and development in information retrieval, pages 541–548, New York, NY, USA, 2006. ACM. [4] B. Carterette, J. Allan, and R. Sitaraman. Minimal test collections for retrieval evaluation. In SIGIR ’06: Proceedings of the 29th annual international ACM SIGIR conference on Research and development in information retrieval, pages 268–275, New York, NY, USA, 2006. ACM. [5] C. Cleverdon. The cranﬁeld tests on index language devices. Readings in Information Retrieval, pages 47–59, 1997. [6] H. Feild, R. Jones, R. C. Miller, R. Nayak, E. F. Churchill, and E. Velipasaoglu. Logging the search self-eﬃcacy of amazon mechanical turkers. In Proceedings of the ACM SIGIR 2010 Workshop on Crowdsourcing for Search Evaluation (CSE 2010), pages 27–30, Geneva, Switzerland, July 2010. [7] J. Le, A. Edmonds, V. Hester, and L. Biewald. Ensuring quality in crowdsourced search relevance evaluation. In Proceedings of the ACM SIGIR 2010 Workshop on Crowdsourcing for Search Evaluation (CSE 2010), pages 17–20, Geneva, Switzerland, July 2010. [8] R. M. C. McCreadie, C. Macdonald, and I. Ounis. Crowdsourcing a news query classiﬁcation dataset. In Proceedings of the ACM SIGIR 2010 Workshop on Crowdsourcing for Search Evaluation (CSE 2010), pages 31 – 38, Geneva, Switzerland, July 2010. [9] M. Soleymani and M. Larson. Crowdsourcing for aﬀective annotation of video: Development of a viewer-reported boredom corpus. In Proceedings of the ACM SIGIR 2010 Workshop on Crowdsourcing for Search Evaluation (CSE 2010), pages 4–8, Geneva, Switzerland, July 2010. [10] J. Urbano, J. Morato, M. Marrero, and D. Martin. Crowdsourcing preference judgments for evaluation of music similarity tasks. In Proceedings of the ACM SIGIR 2010 Workshop on Crowdsourcing for Search Evaluation (CSE 2010), pages 9–16, Geneva, Switzerland, July 2010. [11] E. Yilmaz, E. Kanoulas, and J. A. Aslam. A simple and eﬃcient sampling method for estimating ap and ndcg. In SIGIR ’08: Proceedings of the 31st annual international ACM SIGIR conference on Research and development in information retrieval, pages 603–610, New York, NY, USA, 2008. ACM. [12] D. Zhu and B. Carterette. An analysis of assessor behavior in crowdsourced preference judgments. In Proceedings of the ACM SIGIR 2010 Workshop on Crowdsourcing for Search Evaluation (CSE 2010), pages 21–26, Geneva, Switzerland, July 2010.<br />
<br />
ACM SIGIR Forum<br />
<br />
22<br />
<br />
Vol. 44 No. 2 December 2010<br />
<br />

    </div>    
</noscript>


            
    </div>
    <div class="info-tray">
        

<script language="javascript" type="text/javascript">
YUI().use('*', function(Y) {
    Y.on('domready', function(){
        var Dialogs = YUI.namespace('Itc.Dialogs');

        var MailDialog = new Dialogs.DialogItemMail({
            contentBox : '#itc-dialog-mail',
            centered   : true,
            zIndex     : 200,
            width      : 700
        });

        // mail forms
        MailDialog.initDialog([
            {
                uri    : '/mail/friendform/',
                params : {
                    format:  'json',
                    item_id: 3230
                }
            },
            {
                uri    : '/mail/services/',
                params : {
                    format: 'json'
                },
                width : 500
            },
            {
                uri    : '/mail/getmails/',
                params : {
                    format: 'json'
                },
                width : 560
            }
        ]);

        Y.one('#ugc-action-mail').on('click', function (e) {
            e.preventDefault();

            MailDialog.showDialog();

            return false;
        });

        if (Y.one('#ugc-action-flagged')) {
            var FlagDialog = new Dialogs.DialogItemFlag({
                contentBox : '#itc-dialog-flag',
                centered   : true,
                zIndex     : 200,
                width      : 380
            });

            FlagDialog.initDialog([{
                uri    : '/item/flag/',
                params : {
                    format : 'json',
                    id     : '3230'
                }
            }]);

            Y.one('#ugc-action-flagged').on('click', function (e) {
                e.preventDefault();

            	FlagDialog.showDialog();

                return false;
            });
        }

        // new rating
		Y.one('#ugc-action-rate-like').on('click', function () {
            var rating = 1;
    		var uri = '/item/rate?format=json&id=3230&'+'rating='+rating;
			var cObj = YAHOO.util.Connect.asyncRequest('GET', uri, callback_obj);
        });
        
		Y.one('#ugc-action-rate-dislike').on('click', function () {
        	var rating = -1;
			var uri = '/item/rate';
			var uri = '/item/rate?format=json&id=3230&'+'rating='+rating;
			var cObj = YAHOO.util.Connect.asyncRequest('GET', uri, callback_obj);
    	});

		// callback for rate item
		var callback_obj = {
		        argument : ['targetPre'],
		        success: function(o) { reportResponseAction(o.responseText); },
		        failure: function(o) { console.info(arguments); }
		};

		// callback function for rate item
		function reportResponseAction(response) {
			var json = Y.JSON.parse(response);
			
			if (json && json.ratingHtml) {	
				Y.one('.rate').set('innerHTML', json.ratingHtml);
				
				Y.one('#ugc-action-rate-like').on('click', function () {
		            var rating = 1;
		    		var uri = '/item/rate?format=json&id=3230&'+'rating='+rating;
					var cObj = YAHOO.util.Connect.asyncRequest('GET', uri, callback_obj);
		        });
		        
				Y.one('#ugc-action-rate-dislike').on('click', function () {
		        	var rating = -1;
					var uri = '/item/rate';
					var uri = '/item/rate?format=json&id=3230&'+'rating='+rating;
					var cObj = YAHOO.util.Connect.asyncRequest('GET', uri, callback_obj);
		    	});
			}
		}

        // rating dialog
        if (Y.one('#ugc-action-rate')) {
            var RateDialog = new Dialogs.DialogItemRate({
                contentBox : '#itc-dialog-rate',
                centered   : true,
                zIndex     : 101,
                width      : 225,
                item_id    : 3230
            });

            RateDialog.initDialog([{
                 uri    : '/document/rate',
                 params : {
                     format : 'json'
                 }
            }]);

            Y.one('#ugc-action-rate').on('click', function (e) {
                e.preventDefault();

            	RateDialog.showDialog();

                return false;
            });
        }

        
        if (Y.one('#sponsorBtn')) {
            var SponsorDialog = new Dialogs.DialogBox({
                contentBox : '#itc-dialog-sponsor',
                centered   : true,
                zIndex     : 101,
                width      : 225
            });

            SponsorDialog.initDialog([{
                 uri    : '/document/sponsorform',
                 params : {
                     format : 'json',
                     id: 3230
                 }
            }]);

            Y.one('#sponsorBtn').on('click', function (e) {
                e.preventDefault();

                SponsorDialog.showDialog();

                return false;
            });
        }

        
    });
});
</script>

<div class="rate"><a href="javascript:void(0)" id="ugc-action-rate-like" title="Like">+1</a><span class="rate_like" title="Like">0</span><a href="javascript:void(0)" id="ugc-action-rate-dislike" title="Dislike">-1</a><span class="rate_dislike" title="Dislike">0</span></div>

<div class="options" style="z-index: 0;">
    





    




    






	<a class="link-btn-sm link-bookmark addthis_button" href="#" target="_self"><span class="bord-right"><span class="name"><span class="arrow" >+ Bookmark</span></span></span></a>





                        









    






	<a href="/document/crowdsourcing-for-search-evaluation/3230" class="link-btn-sm link-download noacl" target="_self"><span class="bord-right"><span class="name"><span class="arrow" >Download</span></span></span></a>




        
    

            









    






	<a href="/document/flag" class="link-btn-sm link-flag noacl" target="_self"><span class="bord-right"><span class="name"><span class="arrow" >Flag</span></span></span></a>




    

    







    


    






	<a id="ugc-action-mail" class="link-btn-sm link-email" href="#" target="_self"><span class="bord-right"><span class="name"><span class="arrow" >Email</span></span></span></a>




    









    






	<a href="/document/3230/add-to-favorites" class="link-btn-sm link-add-favorite noacl" target="_self"><span class="bord-right"><span class="name"><span class="arrow" >Add to favorites</span></span></span></a>




</div>

<div style="clear:both"></div>


    </div>
    <br />
	<h5>Document summary:</h5>
	<p>The Crowdsourcing for Search Evaluation Workshop (CSE 2010) was held on July 23, 2010 in Geneva, Switzerland, in conjunction with the 33rd Annual ACM SIGIR Conference. The workshop addressed the latest advances in theory and empirical methods in crowdsourcing for search evaluation, as well as novel applications of crowdsourcing for evaluating search systems. Three invited talks were presented, along with seven refereed papers. Proceedings<br />
from the workshop, along with presentation slides, have been made available online.
	<br />
	<h5>Contributor comments:</h5>
	<p>Crowdsourcing represents a promising new avenue for reducing effort, time, and cost involved in evaluating search systems. The key idea of crowdsourcing is to tap into the vast and growing, distributed workforce available online today due to world-wide growth in internet connectivity and the development of online marketplaces, platforms, and services supporting this new form of online labor. With regard to search evaluation, rather than employing in-house annotators for relevance assessment, one can instead leverage the “wisdom of the crowd” via this distributed workforce.</p>

    <div class="info-tray">
        

<div class="tags">
  <p>
    <strong>Tagged:</strong>
        <a href="/search?q=33rd Annual ACM SIGIR Conference" class="">33rd Annual ACM SIGIR Conference</a>,
        <a href="/search?q=Crowdsourcing" class="">Crowdsourcing</a>,
        <a href="/search?q=Crowdsourcing for Search Evaluation Workshop" class="">Crowdsourcing for Search Evaluation Workshop</a>,
        <a href="/search?q=CSE 2010" class="">CSE 2010</a>,
        <a href="/search?q=search evaluation" class="">search evaluation</a>,
        <a href="/search?q=wisdom of the crowd" class="">wisdom of the crowd</a>,
        <a href="/search?q=workshop" class="">workshop</a>
    
  </p>
  <p><strong>Communities:</strong>
      <a href="/community/innovation/1" class="">Innovation</a>,
      <a href="/community/knowledge/5" class="">Knowledge</a>
  
  </p>

    
    <p class="change-content">
      You need to&nbsp;<a href="/contact/request-to-update-content/?url=/document/crowdsourcing-for-search-evaluation/3230">contact us</a>&nbsp;if you are the owner of this content item and want to make changes.
    </p>
</div>
    </div>
</div>
                         
	<!--  Comments Start -->
		    
	 
	<div class="ugc">
        <h3>0 comments to this document:</h3><br />
	    
	    	              

	    
	    	    	<script type="text/javascript"><!--
	    YUI().use('*', function(Y) {
	        Y.on('domready', function(){
		        function showErrors(response) {
		        	var json = Y.JSON.parse(response);

		        	if (json.flag) {
			        	// Submit form
		        		document.forms['comments'].submit();
		        	} else {
			        	//Hide error message
			        	var mesErr = YAHOO.util.Dom.getElementsByClassName('error-msg');
			        	
			        	YAHOO.util.Dom.setStyle(mesErr, 'display', 'none');
			        	// Set new error message
		    			var divmsg = document.createElement('div');
		    			divmsg.className = 'error-msg';
		    			divmsg.innerHTML = json.message;
		    			// Insert message before fblike block
						var con = YAHOO.util.Dom.getElementsByClassName('content');
						var curentCon = con[0];
						var fCild = curentCon.firstChild;
						curentCon.insertBefore(divmsg, fCild);
						scroll(0, 0);

						// Hide fields error messages
			        	var errorsMsg = YAHOO.util.Dom.getElementsByClassName('errors');
			        	YAHOO.util.Dom.setStyle(errorsMsg, 'display', 'none');

			        	// Set new error messages for fields
			        	for (var key in json.errors) {
							var val = json.errors[key];
			    			var div = document.createElement ('div');
			    			div.className = 'errors';
			    			div.innerHTML = val;
			    			if (key == 'comment') {
			    				var cont = document.getElementById(key);
				    			cont.appendChild(div);
			    			} else {
			    				var cont = document.getElementById(key).parentNode;
				    			var nextsib = cont.nextSibling;
				    			nextsib.appendChild(div);
			    			}
						}
		        	}
		        }
	    		Y.one('#submit-form-button').on('click', function() {
		    		// Post form for validating
	    			var formObject = document.getElementById('comments');
	    			YAHOO.util.Connect.setForm(formObject);
	    			var cObj = YAHOO.util.Connect.asyncRequest('GET', '/item/validate?format=json', callback_obj, 'format=json');
	
	    		});
	    		// callback
	    		var callback_obj = {
	    		        argument : ['targetPre'],
	    		        success: function(o) { showErrors(o.responseText); },
	    		        failure: function(o) { alert('Error!'); }
	    		};
	    		
	        });
	    });
--></script>
	       <div class="block-comments-form guest">
        <form action="" method="post" enctype="application/x-www-form-urlencoded" id="comments">
            <div class="guest-fields">
                <label>You are:</label><div class="note">your name or nickname</div><div class="wrap-input-required"><input class="inp" style="width:406px;" type="text" name="guest_name" id="guest_name" value="" tabindex="100" /></div><div style="clear:both"></div>
                <label>Your email:</label><div class="note">we won't display it!</div><div class="wrap-input"><input class="inp" style="width:406px;" type="text" name="guest_email" id="guest_email" value="" tabindex="101" /></div><div style="clear:both"></div>
                <label>Your site or blog:</label><div class="note">we will add a link</div><div class="wrap-input"><input class="inp" style="width:406px;" type="text" name="guest_link" id="guest_link" value="" tabindex="102" /></div><div style="clear:both"></div>
            </div>
            <a class="btn-guest-login" id="guest-login" href="#">
                <span class="image"><!-- . --></span>
                <span class="big">Login <em>or</em><br/>join now!</span><br/>
                and you won't need<br/>to fill in these fields
            </a>
            <div class="comment-wrap">
                <div class="guest-icon">
                    <label>You say:</label>
                    <img src="/images/def-avatar-2.png" width="75" alt ="Guest" />
                </div>
                <div class="guest-comment">
                    <div class="wrap-comment-textarea" id="comment">
    <div class="corner"></div>
    <div class="top"></div>
    <div class="content">
        <textarea class="comment" name="comment" cols="5" rows="4"></textarea>
    </div>
    <div class="bottom"></div>    
</div>

                </div>
            </div>
                    <div class="hidden">
                        <dt id="comment_type-label">&#160;</dt>
<dd id="comment_type-element">
<input type="hidden" name="comment_type" value="1" tabindex="104" id="comment_type" /></dd>
                        <dt id="guest_avatar-label">&#160;</dt>
<dd id="guest_avatar-element">
<input type="hidden" name="guest_avatar" value="2" tabindex="103" id="guest_avatar" /></dd>
                    </div>
            <div class="wrap-btn">
                <button class="btn-submit"type="button"id="submit-form-button"><span class="b-left"><span class="b-right"><span class="name">Submit!</span></span></span></button>
            </div> 
        </form>
</div>
	    
	</div>


                    </div>
                                        <div class="sidebar">
                        
<p>
<a href="/sign-up" class="join"></a>
</p>
<div class="about-crowdsourcing">
    <a id="crowdsourcing-video2" class="home-site-tour site-tour-button" href="#"><span class="right"><span class="bg">&nbsp;</span></span></a>
</div>
<p>&nbsp;</p>
    
<div class="information flag document">
    <div class="submitted">
        <p><strong>Views:</strong> 248</p>
        
                    <p><strong>Author:</strong> Vitor R. Carvalho and Matthew Lease </p>
        
        
        
        
                    <p><strong>Source:</strong> <a href="http://www.sigir.org/forum/2010D/sigirwksp/2010d_sigirforum_carvalho.pdf" target="_blanck">http://www.sigir.org/forum/2010D/sigirwksp/2010d_sigirforum_carvalho.pdf</a></p>
        
        <p><strong>Submitted:</strong> Mar 27, 2011</p>
                    <script language="javascript" type="text/javascript">
	            YUI().use('node', function(Y) {
	                Y.on('domready', function() {
	                	var lb = YUI.namespace('Itc.Forms').LightBox();  

	                    Y.on('click', function(e) {
                            e.preventDefault();

	                        lb.showDialog(
	                            '<h1>How to Embed this Item in your Website</h1>',
	                            '<p>Copy the script from the input box on Crowdsourcing.org<br/>In your HTML code: paste the code inside the <span style="color:red;">&lt;body&gt;</span> tag, where you want it place.</p><img src="/images/img-popup-embed.png" /><p><b>In a Content Management System (like a Wordpress):</b> follow instructions in your admin panel or<br />paste the code into the text area where you want it.</p>',
	                            null,
	                            true
	                        )},
	                        '#link-help-embed'
	                    );
	                });
	            });
            </script>
            <p><strong>Embed in your site:</strong></p>
	        <div class="wrap-input-sm">
	           <input class="inp" type="text" name="site name" value="&lt;object classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot; id=&quot;embed_code&quot; width=&quot;540&quot; height=&quot;560&quot; codebase=&quot;http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab&quot;&gt; &lt;param name=&quot;movie&quot; value=&quot;http://www.crowdsourcing.org/resources/EmbededUGC.swf&quot; /&gt; &lt;param name=&quot;quality&quot; value=&quot;high&quot; /&gt; &lt;param name=&quot;wmode&quot; value=&quot;opaque&quot; /&gt; &lt;param name=&quot;allowScriptAccess&quot; value=&quot;always&quot; /&gt; &lt;param name=&quot;allowFullScreen&quot; value=&quot;true&quot; /&gt; &lt;param name=&quot;flashvars&quot; value=&quot;&amp;item_id=3230&amp;type=document&amp;ho=100&amp;lo=0&amp;sw=452&amp;sh=400&quot;&gt; &lt;embed src=&quot;http://www.crowdsourcing.org/resources/EmbededUGC.swf&quot; quality=&quot;high&quot; width=&quot;540&quot; height=&quot;560&quot; name=&quot;embed_code&quot; id=&quot;embed_code&quot; align=&quot;middle&quot; play=&quot;true&quot; loop=&quot;false&quot; quality=&quot;high&quot; allowScriptAccess=&quot;always&quot; allowFullScreen=&quot;true&quot; type=&quot;application/x-shockwave-flash&quot; pluginspage=&quot;http://www.adobe.com/go/getflashplayer&quot; wmode=&quot;opaque&quot; flashvars=&quot;&amp;item_id=3230&amp;type=document&amp;title=Scribd&amp;ho=100&amp;lo=0&amp;sw=452&amp;sh=400&quot; /&gt; &lt;/object&gt;" readonly="readonly"/>
	        </div>
            <a class="text-sm" href="#" id="link-help-embed">how do I do this?</a>
            
    </div>
    
    
    
    
    <div class="author">
        
        <a href="/profile/tim/239" class="">

    

<img src="/images/resized//av_239_36x0_proportion.png?1300962234"  width="36" alt="Tim" />
    
    
</a>
	    <div>
	        Submitted by: <a href="/profile/tim/239" class="">Tim</a>
	        <a href="/feed/user/id/239" class="subsctibe">Subscribe to all Tim content</a>
	    </div>
	
	</div>
    
</div><div class="related-conent-block">
    <h2>Related Content</h2>
    <div class="cont">
              
        <div class="content-item">
                
                

    

<img src="/images/resized//video_1359_75x0_proportion.jpg?1300962234"  width="75" alt="Bicycle Built for Two Thousand" />
    
    

            

            <div class="description">
                                <h4><a href="/video/bicycle-built-for-two-thousand/1359" class="">Bicycle Built for Two Thousand</a></h4>
                
                <p><a href="/" class="">Carl Esposti</a></p>
                <p class="date">Aug 22, 2010</p>
            </div>
        </div>
              
        <div class="content-item">
                
                

    

<img src="/images/resized//auto_document_1363_75x0_proportion.jpg?1300962216"  width="75" alt="Crowdsourcing (Definition/Examples)" />
    
    

            

            <div class="description">
                                <h4><a href="/document/crowdsourcing-definitionexamples/1363" class="active">Crowdsourcing (Definition/Examples)</a></h4>
                
                <p><a href="/" class="">Crowdsourcing.org</a></p>
                <p class="date">Aug 26, 2010</p>
            </div>
        </div>
              
        <div class="content-item">
                
                

    

<img src="/images/resized//auto_document_1366_75x0_proportion.jpg?1300962216"  width="75" alt="crowdSPRING - The Story Behind The Start-up" />
    
    

            

            <div class="description">
                                <h4><a href="/document/crowdspring---the-story-behind-the-start-up/1366" class="active">crowdSPRING - The Story Behind The Start-up</a></h4>
                
                <p><a href="/" class="">Crowdsourcing.org</a></p>
                <p class="date">Aug 26, 2010</p>
            </div>
        </div>
              
        <div class="content-item">
                
                

    

<img src="/images/resized//auto_document_1368_75x0_proportion.jpg?1300962216"  width="75" alt="Art design for the masses, chosen by the masses" />
    
    

            

            <div class="description">
                                <h4><a href="/document/art-design-for-the-masses-chosen-by-the-masses/1368" class="active">Art design for the masses, chosen by the masses</a></h4>
                
                <p><a href="/" class="">Crowdsourcing.org</a></p>
                <p class="date">Aug 26, 2010</p>
            </div>
        </div>
      
    </div>
    
        <a href="/document/crowdsourcing-for-search-evaluation/3230/related" class="link-btn-sidebar see-all"><span class="bord-right"><span class="name">See all related content</span></span></a>
    
</div><p>&nbsp;</p>
<!--
<p>&nbsp;</p>
<p><a href="/document/crowdsourcing-industry-landscape-by-crowdsourcingorg-v12/1468" mce_href="/document/crowdsourcing-industry-landscape-by-crowdsourcingorg-v12/1468"><img src="http://i1133.photobucket.com/albums/m590/crowdsourcing_org/Slide1-1.png" mce_src="http://i1133.photobucket.com/albums/m590/crowdsourcing_org/Slide1-1.png" alt="" width="224" height="168" /></a></p>
<p style="text-align: center;" mce_style="text-align: center;">&nbsp;</p>
<p style="text-align: center;" mce_style="text-align: center;"><span style="font-size: medium;" mce_style="font-size: medium;">Crowdsourcing Landscape</span></p>
<p style="text-align: center;" mce_style="text-align: center;"><span style="font-size: small;" mce_style="font-size: small;"><a href="/document/crowdsourcing-industry-landscape-by-crowdsourcingorg-v12/1468" mce_href="/document/crowdsourcing-industry-landscape-by-crowdsourcingorg-v12/1468">enlarge</a></span></p>
<p style="text-align: center;" mce_style="text-align: center;"><span style="font-size: small;" mce_style="font-size: small;"><br /></span></p>
<p style="text-align: left;" mce_style="text-align: left;"><span style="font-size: small;" mce_style="font-size: small;"><a href="/document/crowdsourcing-community-definitions-v1-by-crowdsourcingorg/1492" mce_href="/document/crowdsourcing-community-definitions-v1-by-crowdsourcingorg/1492"><img src="http://i1133.photobucket.com/albums/m590/crowdsourcing_org/Slide1.png" mce_src="http://i1133.photobucket.com/albums/m590/crowdsourcing_org/Slide1.png" alt="" width="224" height="170" /></a><br /></span></p>
<p style="text-align: left;" mce_style="text-align: left;">&nbsp;</p>
<p style="text-align: center;" mce_style="text-align: center;"><span style="font-size: medium;" mce_style="font-size: medium;">Crowdsourcing Landscape Definitions<br /></span></p>
<p style="text-align: center;" mce_style="text-align: center;"><span style="font-size: small;" mce_style="font-size: small;"><a href="/document/crowdsourcing-community-definitions-v1-by-crowdsourcingorg/1492" mce_href="/document/crowdsourcing-community-definitions-v1-by-crowdsourcingorg/1492">enlarge</a></span></p>
-->
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="footer">
            <ul class="navigate-community">
        <li><a href="/community/creative/3" class="">Creative</a></li>
        <li><a href="/community/crowdfunding/7" class="">Crowdfunding</a></li>
        <li><a href="/community/engagement/2" class="">Engagement</a></li>
        <li><a href="/community/innovation/1" class="">Innovation</a></li>
        <li><a href="/community/knowledge/5" class="">Knowledge</a></li>
        <li><a href="/community/prediction/6" class="">Prediction</a></li>
        <li><a href="/community/social/4" class="">Social</a></li>
        <li><a href="/community/tools/8" class="">Tools</a></li>
    
</ul>

            <ul class="navigate-main">
    <li><a href="/" class="">Home</a></li>
    <li><a href="/communities" class="">All Communities</a></li>
    <li><a href="/from-the-editor" class="">From the Editor</a></li>
    <li><a href="/about" class="">About</a></li>
        <li><a href="/sign-up" class="">Join</a></li>
    
    <li><a href="/faq" class="">FAQ</a></li>
    <li><a href="/feeds" class="">RSS</a></li>
    <li><a href="/contact" class="">Contact</a></li>
    <li><a href="/sitemap" class="">Site Map</a></li>
        <li><a href="/sign-up" class="">Login</a></li>
    
    <li><a href="/terms" class="">Terms of Service</a></li>
    <li><a href="/copyright" class="">Copyright & DMCA</a></li>
    <li><a href="/terms#anchor2">Privacy Policy</a></li>
    <li class="last"><a class="site-tour-button" href="#">Site Tour</a></li>
</ul>


            <div class="copyright">
                Use of this site is subject to express <a href="/terms" class="">Terms of Service</a>.<br />
                &copy; 2010 Crowdsourcing LLC
            </div>
        </div>
    </div>

    <div id="itc-dialog-container"></div>

	<div id="lb-popup" class="popup" style="display:none;">
	    <div class="yui-widget-hd"></div>
	    <div class="yui-widget-bd"></div>
	</div>

    <div id="shadow-popup" class="shadow-popup"></div>

            <div id="loginform" class="popup login" style="display:none;">
    <div class="top">
        <div class="bg"></div>
        <div class="corner left"></div>
        <div class="corner right"></div>
    </div>
    <div class="content">
        <div class="title">
            <h1>Login</h1>
            <a id="hide-button" href="#" class="close"></a>
        </div>
        <div class="cont">
            <form action="/login/process" method="post" enctype="application/x-www-form-urlencoded">
                <div class="wrap-form">
                                            <label class="sm"><span>Email</span><a href="/sign-up">Join now!</a></label><div class="wrap-input-sm"><input class="inp" style="width: 216px;" type="text" name="mail" id="login-mail" value="" tabindex="1000" /></div><div style="clear:both"></div>
                                            <label class="sm">
    <span>Password</span>
            <a href="/forgot-password">Forgot your password?</a>
    
</label>
<div class="wrap-input-sm">
    <input class="inp" style="width: 216px;" type="password" autocomplete="off" name="password" id="login-password" value="" tabindex="1001" />
</div>

<div style="clear:both"></div>


                                            
<div class="wrap-checkbox ">
    <input type="hidden" name="remember" id="login_remember_popup" value="" /><img class="check checkbox" src="/images/checkbox-empty.gif" alt="" id="login_remember_popup-check" /><label class="checkbox" for="login_remember_popup-check">Remember me</label>
</div>




                    
                    <div class="wrap-btn">
                        <button tabindex="1003" id="login-btn" type="submit">
                            <span class="b-left">
                                <span class="b-right">
                                    <span class="name">Login</span>
                                </span>
                            </span>
                        </button>  
                    </div>
                    <div class="delimiter-or">
                        <p>or</p>
                    </div>
                    <p class="login-from">
                        Login with Facebook Connect<br />
                        <fb:login-button onlogin="window.location.reload()">Connect</fb:login-button>
                    </p>
                    
                    <p class="login-from">
                        Login with Google Friend Connect<br />
                        <a id="google-connect" class="link-connect link-connect-google" href="#">Connect</a>
                    </p>
                    
                </div>
                                    	                    	                       <input type="hidden" name="r[controller]" value="document" />
	                    
                    	                    	                       <input type="hidden" name="r[item_title]" value="crowdsourcing-for-search-evaluation" />
	                    
                    	                    	                       <input type="hidden" name="r[id]" value="3230" />
	                    
                    	                    	                       <input type="hidden" name="r[module]" value="default" />
	                    
                    	                    	                       <input type="hidden" name="r[action]" value="details" />
	                    
                    	                    	                       <input type="hidden" name="r[page]" value="1" />
	                    
                    	                    	                       <input type="hidden" name="r[route]" value="ci-details" />
	                    
                    
                
            </form>
        </div>
    </div>
    <div class="bottom">
        <div class="bg"></div>
        <div class="corner left"></div>
        <div class="corner right"></div>
    </div>
</div>
        <div id="loginform2" class="popup required-login" style="display:none;">
    <div class="top">
        <div class="bg"></div>
        <div class="corner left"></div>
        <div class="corner right"></div>
    </div>
    <div class="content">
        <div class="title">
            <h1>Oops... you tried to do action that is available for logged in users only</h1>
            <a href="#" class="close"></a>
        </div>
        <div class="cont">
            <form action="/login/process" method="post">
                <div class="wrap-form">
                    <div class="continue">Please login to continue</div>
                                            <label><span>Email</span><a href="/sign-up">Join now!</a></label><div class="wrap-input-required"><input class="inp" style="width: 423px;;" type="text" name="mail" id="mail2" value="" tabindex="100" /></div><div style="clear:both"></div><br />
                                            <label>
    <span>Password</span>
    <a href="#">Forgot your password?</a>
</label>


<div class="wrap-input-required">
    <input class="inp" 
           style="                       width: 423px;
                  ;"
           type="password" autocomplete="off" 
           name="password"
           id="pass2"
           value=""
                      tabindex="101"
           
    />
</div>

<div style="clear:both"></div>

<br />
                                            
<div class="wrap-checkbox ">
    <input type="hidden" name="remember" id="login_remember" value="" /><img class="check checkbox" src="/images/checkbox-empty.gif" alt="" id="login_remember-check" /><label class="checkbox" for="login_remember-check">Remember me</label>
</div>



<br />
                    


                    <div class="t-center">
                        <button class="btn-submit" tabindex="203" id="login-btn2" type="submit">
                            <span class="b-left">
                                <span class="b-right">
                                    <span class="name">Login</span>
                                </span>
                            </span>
                        </button>
                        <button class="btn-submit" id="close-btn" type="submit">
                            <span class="b-left">
                                <span class="b-right">
                                    <span class="name">Close</span>
                                </span>
                            </span>
                        </button>
                    </div>

                </div>
                                    	                    	                       <input type="hidden" name="r[controller]" value="document" />
	                    
                    	                    	                       <input type="hidden" name="r[item_title]" value="crowdsourcing-for-search-evaluation" />
	                    
                    	                    	                       <input type="hidden" name="r[id]" value="3230" />
	                    
                    	                    	                       <input type="hidden" name="r[module]" value="default" />
	                    
                    	                    	                       <input type="hidden" name="r[action]" value="details" />
	                    
                    	                    	                       <input type="hidden" name="r[page]" value="1" />
	                    
                    	                    	                       <input type="hidden" name="r[route]" value="ci-details" />
	                    
                    
                
            </form>
        </div>
    </div>
    <div class="bottom">
        <div class="bg"></div>
        <div class="corner left"></div>
        <div class="corner right"></div>
    </div>
</div>
    

    <div id="fb-root"></div>

<script type="text/javascript">
YUI().use('*', function(Y) {

	
	Y.on('domready', function() {
	    google.friendconnect.container.setParentUrl('/');
	    google.friendconnect.container.initOpenSocialApi({
	        site: '01851950117421864338',
	        onload: function(securityToken) {
	            if (!window.timesloaded) {
	              window.timesloaded = 1;
	            } else {
	              window.timesloaded++;
	            }
	            
	            if (window.timesloaded > 1) {
					                window.top.location.href = "/login/external";
	            
	            }
	        }
	    });

	    if (Y.one('#google-connect')) {
                google.friendconnect.renderSignInButton({ 'id': 'google-connect', 'text' : 'Connect', 'style': 'long' });
	    }

	    if (Y.one('#google-connect-signup')) {
            google.friendconnect.renderSignInButton({ 'id': 'google-connect-signup', 'text' : 'Connect', 'style': 'long' });
        }

	    if (Y.one('#google-connect-profile')) {
	    	google.friendconnect.renderSignInButton({ 'id': 'google-connect-profile', 'text' : 'Connect', 'style': 'long' });
	    }
    });
    
		
    window.fbAsyncInit = function() {
        FB.init({ appId: '7ff525e5b58e57cfc3ac36cbedeec88e', status: true, cookie: true, xfbml: true });
        /*FB.Event.subscribe('auth.login', function(response) {
            window.location.reload();
        });*/

        /*FB.Event.subscribe('auth.sessionChange', function(response) {
            if (response.session) {
                window.top.location.href = "/login/external";
            } else {
            }
        });*/

        /*FB.XFBML.parse(element);*/
    };

    (function() {
        var e = document.createElement('script'); e.async = true;
        e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';

        Y.one('#fb-root').appendChild(e);
    }());
});
</script>


    <script type='text/javascript'>

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19053969-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
