<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<base href="http://brandstack.com/browse_tags.php" />	<title>crowdsource Logo Design&nbsp;| &nbsp;Brandstack</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Keywords" content="logo designs, design, buy and sell logo designs, domain names, corporate identity, inspiration" />
	<meta name="Description" content="Buy and sell logos and domain names on The World's Biggest Brand Marketplace" />
	<meta name="verify-v1" content="dZRJeGtp02hok0ojkha+Xdnin++08rG/0m8VJ5mfl8s=" />
	<meta name="google-site-verification" content="QQWxDiJ9oLgPMmYexFO6iZv9enMWNL4ADTh9Bp1VK3o" />
	<link rel="SHORTCUT ICON" href="/favicon.ico" />

<link href="/res/c/users-core.css?h=67ad215ed4c1b866b77a7576e48d02c2ece189f0" rel="stylesheet" type="text/css" />
<link href="/res/c/browse-page.css?h=d789c46da83f6227d15e397520873a20da64a5c2" rel="stylesheet" type="text/css" />
<script src="/res/c/users-core.js?h=eb42ed76e90e09346160bb6ad403aa28f1a04fb1" type="text/javascript"></script>
<script src="/res/c/browse-page.js?h=32915678bc9ada4d4b11fd3ce2c8a515d9d95412" type="text/javascript"></script>
<script type="text/javascript">BrowseAll.starter("logos");</script>


<script type="text/javascript" language="javascript">
	var user_id = null;
	var user_role_main = null;
	var user_type = null;
	ITcraft.onReady(SearchMain.init, SearchMain);
</script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-5079589-2']);
_gaq.push(['_setDomainName', '.brandstack.com']);
_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

</head>

<body onload="ITcraft._onPLoad(); wsa_include_js();">

<!-- ClickTale Top part -->
<script type="text/javascript">var WRInitTime=(new Date()).getTime();</script>
<!-- ClickTale end of Top part -->
<div class="wrap_container">
	<div class="wrap_container_inner">
		
		<div id="header">
			<a id="logo" href="/"></a>
		
			<div id="header-links">
				<ul>
									<li><a href="/users/register/" class="no-border">Sign Up</a></li>
					<li><a href="/login/">Log In</a></li>
								</ul>
			</div>
			
			<div id="mainmenu">
				<ul>
					<li><a href="/logo-design/">Buy Designs</a></li>
					<li><a href="/tour/sell-logo-designs/">Sell Designs</a></li>
					<li><a href="http://custom.brandstack.com/">Custom Designs</a></li>
					<li><a href="/domain-names/" title="Domain Names">Domains</a></li>
					<li><a href="http://help.brandstack.com">Help</a></li>
					<li><a href="/blog/">Blog</a></li>
				</ul>
			</div>
			
			<div id="mainsearch">
				<form action="/logo-design/search/all/" method="post" onsubmit="return SearchMain.submit_()">
					<input type="hidden" name="cmd" value="ssearch" />
					<div style="float:left">
						<input type="text" class="sField" id="search_contener_header" value="Search keyword" name="search_string" title="Find a Logo Design" />
					</div>
					<input type="submit" class="sButton" value="" title="Find a Logo Design" />
					<div class="clear"></div>
				</form>
			</div>
		</div>
		
		<div class="container-bg">
			<div class="container">
<h1>crowdsource Logo Design</h1>
<div>
	<div class="col_left">
		<div class="panel_grey">
			<div class="top">
				<ul class="tabs">
					<li class="active"><a href="/logos/tags/?search_string=crowdsource">Logo Designs</a></li>
					<li><a href="/domains/tags/?search_string=crowdsource">Domain Names</a></li>
				</ul>
			</div>
			<div class="cont">
				<div>
					<form action="/logos/tags/" method="get" id="browse_domains" style="padding:0; margin: 0;">
						<table class="table_search" style="margin: auto; margin-bottom: 10px;" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td><input type="text" name="search_string" style="width: 300px;" value="crowdsource" class="inp_search" onclick="ITcraft.ut.resetText(this)" /></td>
								<td><input type="button" value="Search" class="btn_search" onclick="BrowseAll.startTagsSearch(this)" /></td>
							</tr>
						</table>
					</form>
				</div>
									<div class="t_right">
						Items found: 1
					</div>
											<div class="wrap_logos">
													<div class="logo_view">
								<a href="/logo-design/details/30064" class=" logo"><img src="gallery/brands/thumbs/thumb13009952602773.jpg" alt="Logo Design - PeopleCrowd.com" /><span class="number" id="favourite_place_30064">$2000.00</span></a>
								<div class="descr">
									<div class="name">
										<h3><a href="/logo-design/details/30064">PeopleCrow...</a></h3>
										<div class="options">
																							<a class="ico-link3 favoriteit" title="Add to your Favs" onclick="BrowseAll.addToFav(30064,this,null,true)"></a>
																																		<a class="ico-link3 spring" title="Spring It!" onclick="BrowseAll.rateIt(30064,this,null,true)"></a>
																					</div>
										<div class="clear"></div>
									</div>
								</div>
								<div class="info_view">
									<div class="f_l">
										Domain? <strong>Yes</strong><br />
										Views: <strong>89</strong><br />
									</div>
																																										<a class="link_add_cart" onclick="BrowseAll.addToSC(30064)">Add to cart</a>
																																							<div class="clear"></div>
								</div>
							</div>
												</div>
										<div class="pager">
	<table cellpadding="0" cellspacing="5" border="0">
		<tr>
													
											</tr>
	</table>

</div>							</div>
		</div>
	</div>
	<div class="col_right">
			<div class="panel_grey">
			<div class="top">
				<h3>Other Popluar Tags</h3>
			</div>
			<div class="cont">
									<div class="item_category">
						<a href="logos/tags/green">green</a>
					</div>
									<div class="item_category">
						<a href="logos/tags/design">design</a>
					</div>
									<div class="item_category">
						<a href="logos/tags/blue">blue</a>
					</div>
									<div class="item_category">
						<a href="logos/tags/media">media</a>
					</div>
									<div class="item_category">
						<a href="logos/tags/food">food</a>
					</div>
									<div class="item_category">
						<a href="logos/tags/red">red</a>
					</div>
									<div class="item_category">
						<a href="logos/tags/fashion">fashion</a>
					</div>
									<div class="item_category">
						<a href="logos/tags/web">web</a>
					</div>
									<div class="item_category">
						<a href="logos/tags/business">business</a>
					</div>
									<div class="item_category">
						<a href="logos/tags/logo">logo</a>
					</div>
									<div class="item_category">
						<a href="logos/tags/music">music</a>
					</div>
									<div class="item_category">
						<a href="logos/tags/simple">simple</a>
					</div>
									<div class="item_category">
						<a href="logos/tags/restaurant">restaurant</a>
					</div>
									<div class="item_category">
						<a href="logos/tags/eco">eco</a>
					</div>
									<div class="item_category">
						<a href="logos/tags/internet">internet</a>
					</div>
									<div class="item_category">
						<a href="logos/tags/Art">Art</a>
					</div>
									<div class="item_category">
						<a href="logos/tags/black">black</a>
					</div>
									<div class="item_category">
						<a href="logos/tags/technology">technology</a>
					</div>
									<div class="item_category">
						<a href="logos/tags/fun">fun</a>
					</div>
									<div class="item_category">
						<a href="logos/tags/love">love</a>
					</div>
									<div class="item_category">
						<a href="logos/tags/modern">modern</a>
					</div>
									<div class="item_category">
						<a href="logos/tags/creative">creative</a>
					</div>
									<div class="item_category">
						<a href="logos/tags/clean">clean</a>
					</div>
									<div class="item_category">
						<a href="logos/tags/animal">animal</a>
					</div>
									<div class="item_category">
						<a href="logos/tags/water">water</a>
					</div>
									<div class="item_category">
						<a href="logos/tags/children">children</a>
					</div>
									<div class="item_category">
						<a href="logos/tags/heart">heart</a>
					</div>
									<div class="item_category">
						<a href="logos/tags/entertainment">entertainment</a>
					</div>
									<div class="item_category">
						<a href="logos/tags/bird">bird</a>
					</div>
									<div class="item_category">
						<a href="logos/tags/orange">orange</a>
					</div>
									<div class="item_category">
						<a href="logos/tags/nature">nature</a>
					</div>
									<div class="item_category">
						<a href="logos/tags/health">health</a>
					</div>
									<div class="item_category">
						<a href="logos/tags/leaf">leaf</a>
					</div>
									<div class="item_category">
						<a href="logos/tags/color">color</a>
					</div>
									<div class="item_category">
						<a href="logos/tags/brand">brand</a>
					</div>
									<div class="item_category">
						<a href="logos/tags/photography">photography</a>
					</div>
									<div class="item_category">
						<a href="logos/tags/blog">blog</a>
					</div>
									<div class="item_category">
						<a href="logos/tags/paper">paper</a>
					</div>
									<div class="item_category">
						<a href="logos/tags/cute">cute</a>
					</div>
									<div class="item_category">
						<a href="logos/tags/computer">computer</a>
					</div>
									<div class="item_category">
						<a href="logos/tags/travel">travel</a>
					</div>
									<div class="item_category">
						<a href="logos/tags/communication">communication</a>
					</div>
									<div class="item_category">
						<a href="logos/tags/house">house</a>
					</div>
									<div class="item_category">
						<a href="logos/tags/kids">kids</a>
					</div>
									<div class="item_category">
						<a href="logos/tags/consulting">consulting</a>
					</div>
									<div class="item_category">
						<a href="logos/tags/tree">tree</a>
					</div>
									<div class="item_category">
						<a href="logos/tags/yellow">yellow</a>
					</div>
									<div class="item_category">
						<a href="logos/tags/star">star</a>
					</div>
									<div class="item_category">
						<a href="logos/tags/fish">fish</a>
					</div>
									<div class="item_category">
						<a href="logos/tags/white">white</a>
					</div>
								<div class="clear"></div>
			</div>
		</div>
		</div>
	<div class="clear"></div>
</div>

			</div>
		</div>
	</div>
	<div class="footer">
		<div class="cont">
			<div class="box">
				<div>
					<a href="/logo-design/" class="first">Buy Designs</a>
					<a href="/tour/sell-logo-designs/">Sell Designs</a>
					<a href="http://custom.brandstack.com/">Custom Graphic Design</a>
					<a href="http://help.brandstack.com">Help</a>
					<a href="/page/about_us">About</a>
					<a href="/contact/">Contact</a>
					<a herf="/page/legal-stuff">Legal</a>
									<a href="/users/register/">Sign Up</a>
					<a href="/login/">Log In</a>
								</div>
				<div style="margin-top:12px;">
					<div class="text first">Copyright &copy; 2008-2011 Brandstack LLC.</div>
					<div class="text">All Rights Reserved.</div>
					<div class="text">All individual works are copyright protected by their respective owners & contributors.</div>
					<div class="clear"></div>
				</div>
				<div>
					<div class="text first">Brandstack is handcrafted from around the world & headquartered in San Antonio, Texas.</div>
										<div class="clear"></div>
				</div>
			</div>
			<div id="statsContainer">
							</div>
			<div class="clear"></div>
		</div>
	</div>
</div>


<!-- Getting clicky with it -->
 
<script src="http://static.getclicky.com/105258.js" type="text/javascript"></script>
<noscript><p><img alt="Clicky" width="1" height="1" src="http://static.getclicky.com/105258-db15" /></p></noscript>

<!-- Nanananana --> 

<!-- ClickTale Bottom part -->
<div id="ClickTaleDiv" style="display: none;"></div>
<script src="http://s.clicktale.net/WRb.js" type="text/javascript"></script>
<script type="text/javascript">
if(typeof ClickTale=='function') ClickTale(32075,0.25,"www");
</script>
<!-- ClickTale end of Bottom part -->

<!-- Start AliveChat Tracking Code -->

<script type="text/javascript">
function wsa_include_js(){
	var wsa_host = (("https:" == document.location.protocol) ? "https://" : "http://");
	var js = document.createElement('script');
	js.setAttribute('language', 'javascript');
	js.setAttribute('type', 'text/javascript');
	js.setAttribute('src',wsa_host + 'a2.websitealive.com/1242/Visitor/vTracker_v2.asp?websiteid=175&groupid=1242');
	document.getElementsByTagName('head').item(0).appendChild(js);
}
if (window.attachEvent) {window.attachEvent('onload', wsa_include_js);}
else if (window.addEventListener) {window.addEventListener('load', wsa_include_js, false);}
else {document.addEventListener('load', wsa_include_js, false);}
</script>

<!-- End AliveChat Tracking Code -->
</body>
</html>