<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>Spotlight on CrowdFlower — GitHub Jobs</title>
  <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <link rel="stylesheet" href="/stylesheets/bundle_jobs.css?31ad5cf342ad69b20d76d3ab4091d65de5e494f1" type="text/css" />
    <script src="/javascripts/bundle_jobs.js?31ad5cf342ad69b20d76d3ab4091d65de5e494f1" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-3769691-9']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head>
<body class="">
  <div class="non-footer">
    <div id="wrap">
      <div id="header">
        <h2 id="logo"><a href="http://jobs.github.com">GitHub Jobs</a></h2>
        <ul id="gnav">
          <li><a href="http://jobs.github.com/positions">All jobs</a></li>
          <li><a href="https://jobs.github.com/post">Post a job</a></li>
          <li><a href="http://jobs.github.com/faq">How it works</a></li>
        </ul>
      </div><!-- /#header -->
      <div id="search" class="clearfix">



      </div><!-- /#search -->
      <div id="page">
        <div class="inner">
          <div class="spotlight">
  <p class="supertitle">Company Spotlight</p>
  <h1>Company Spotlight: CrowdFlower</h1>
    <a href="https://github.com/dolores" target="_blank" class="github-profile">CrowdFlower on GitHub</a>
</div>

<div class="columns generic">
  <div class="column main">

    <p class="intro">
      The company spotlight is a place where we take some time to talk with some of
      the awesome companies using GitHub Jobs and learn a little more about them.
    </p>
    <hr />

    <h3>What does your company do?</h3>

<p>Think map reduce, but with people.  We also do some traditional map
reduce, but who doesn't ... am I right?  If you're familiar, with
Mechanical Turk you know where the idea came from. We add more volume
and quality-control tools to make the kinds of tasks you can
do with a service like Mechanical Turk more efficient.</p>

<h3>How long has the company been around?</h3>

<p>We started the company in December 2007. For the first seven months it
was just Lukas Biewald and me, lots of coffee shops, and no paychecks.  We
persisted through 2008 and kept cranking away on the product.  2009
brought some great angel investors and a spot in TC50.  Last January,
we raised five million and are currently 30 people strong.</p>

<div class="figure">
<img src="http://github-jobs.s3.amazonaws.com/spotlights/crowdflower-beers.jpg" alt="The CrowdFlower team">
</div>


<h3>What the what is crowdsourcing?</h3>

<p>Crowdsourcing in CrowdFlower's world means tapping into the power of a
globally distributed on-demand workforce.  CrowdFlower partners with a
number of different web-based labor providers, which allows us to access
a diverse workforce.  In general the best tasks for our platform are ones
that have lots of volume but can't be completed by computers. Some examples
are content moderation, verifying business information, or ranking search
results.</p>

<h3>What's your favorite part of working there?</h3>

<p>Doing something that no one's done before.  It's exciting to work on a
product that generates real revenue and has hundreds of thousands of
users.  Being able to innovate both in the way we deliver high-quality
crowdsourced results, and the way we use cutting-edge tools like Redis,
Mongodb, and FastCGI.</p>

<h3>What kind of projects would a <a href="http://jobs.github.com/positions/c596683e-b6f1-11df-85d8-a2558738c906">Ruby / Burrito Guru Ninja-Pirate Folkstar</a> work on?</h3>

<p>The Folkstar would be working deep in the bowels of the platform ... I'm
talking making Ruby scale, improving our Restful API, porting the app
to Scala, giving it some Clojure ... stuff like that.</p>

<h3>What's the team like?</h3>

<p>Hip, young, and sexy.  We currently have seven full-time engineers, we are
more agile than you can believe.  Not so much when it comes to
development, more so in our ability to move quickly and lightly.  Every
Friday, the whole company gathers to demo the new hotness.  Our
office is on 16th and Mission which is dangerously close Kilowatt, Four Barrel,
and great Mexican food.</p>

<div class="figure">
<img src="http://github-jobs.s3.amazonaws.com/spotlights/crowdflower-tahoe.jpg" alt="The CrowdFlower team">
</div>


<h3>Best place to grab a burrito around 16th and Valencia?</h3>

<p>Believe it or not, I've been burrito'ed out lately.  I've made the
transition to the awesome Empanadas of Chile Lindo's.</p>




  </div><!-- /.column.main -->

  <div class="column sidebar">
    <div class="module logo">
      <div class="inner">
        <h2>
    
          CrowdFlower
        </h2>
    
          <div class="logo">
            <a href="" target="_blank">
              <img src="//" />
            </a>
          </div>
    
    
      </div>
    </div>

  </div>
</div>

        </div>
      </div><!-- /#page -->
    </div><!-- /#wrap -->
  </div><!-- /.non-footer -->
  <div id="footer">
    <div class="inner">
      <h2 class="logo"><a href="http://github.com">Brought to you by GitHub</a></h2>
      <ul class="github-nav">
        <li><a href="http://github.com/blog" class="blog">The GitHub Blog</a></li>
        <li><a href="http://support.github.com">Support</a></li>
        <li><a href="http://github.com/contact">Contact</a></li>
        <li><a href="/api">API</a></li>
      </ul>
      <p class="copyline">&copy; 2011 GitHub Inc. All rights reserved</p>

      <p class="rackspace">Powered by the <a href="http://rackspace.com" target="_blank">Dedicated Servers</a> and <a href="http://rackspacecloud.com" target="_blank">Cloud Computing</a> of Rackspace Hosting&reg;</p>

      <!-- Environment: production -->
    </div>
  </div><!-- /#footer -->
  <!--[if IE 8]>
  <script type="text/javascript" charset="utf-8">
    $(document.body).addClass("ie8")
  </script>
  <![endif]-->

  <!--[if IE 6]>
  <style type="text/css" media="screen">
    .non-footer, #footer{
      display:none
    }
    .ie6-notice{
      padding:50px;
      font-size:24px;
      font-weight:bold;
      text-align:center;
      color:#000;
    }
  </style>
  <div class="ie6-notice">
    <p>We're sorry, but we do not support Internet Explorer 6.</p>
    <p>Please upgrade to <a href="http://www.google.com/chrome">Chrome</a>, <a href="http://getfirefox.com">Firefox</a> or <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx">Internet Explorer 8</a>
  </div>

  <script type="text/javascript"src="//ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>
   CFInstall.check({
     mode: "overlay"
   });
  </script>
  <![endif]-->

</body>
</html>
