<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Description" content="The study results also have important implications for organisers of online communities regarding the effective application of reward systems. It also forms the basis of a crowd sourcing classification in which crowd sourcing initiatives are classified on the basis of their reward systems: Gift sourcing (no or small financial rewards); Expert sourcing (large financial rewards) and Game sourcing (extreme money rewards). " />
<meta name="Keywords" content="" />
    <title>Crowd Sourcing: How to Tap Effectively in an Online Resource Pool - Crowdsourcing.org</title>
    <link href="http://feeds.feedburner.com/CrowdsourcingCommunityFeed" rel="alternate" type="application/rss+xml" title="Crowdsourcing.org feed" />
<link href="http://feeds.feedburner.com/CrowdsourcingEngagementFeed" rel="alternate" type="application/rss+xml" title="Engagement community feed" />
<link href="http://feeds.feedburner.com/CrowdsourcingSocialFeed" rel="alternate" type="application/rss+xml" title="Social community feed" />
<link href="/feed/user/id/288" rel="alternate" type="application/rss+xml" title="Member feed" />
    <link href="http://yui.yahooapis.com/combo?3.0.0/build/widget/assets/skins/sam/widget.css&amp;3.0.0/build/widget/assets/skins/sam/widget-stack.css&amp;3.0.0/build/overlay/assets/skins/sam/overlay.css&amp;2.8.1/build/autocomplete/assets/skins/sam/autocomplete.css" media="screen" rel="stylesheet" type="text/css" />
<!--[if lte IE 7]> <link href="http://static.crowdsourcing.org/css/ie7.css" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
<link href="http://static.crowdsourcing.org/css-build/92f84f1a5a1c99c4f41c6ab401241969.css" media="screen" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://yui.yahooapis.com/combo?3.0.0/build/yui/yui-min.js&amp;3.0.0/build/oop/oop-min.js&amp;3.0.0/build/dom/dom-min.js&amp;3.0.0/build/event-custom/event-custom-min.js&amp;3.0.0/build/event/event-min.js&amp;3.0.0/build/pluginhost/pluginhost-min.js&amp;3.0.0/build/node/node.js&amp;3.0.0/build/event/event-key-min.js&amp;3.0.0/build/attribute/attribute-min.js&amp;3.0.0/build/base/base-min.js&amp;3.0.0/build/anim/anim-min.js&amp;3.0.0/build/io/io-base-min.js&amp;3.0.0/build/io/io-upload-iframe-min.js&amp;3.0.0/build/classnamemanager/classnamemanager-min.js&amp;3.0.0/build/widget/widget-min.js&amp;3.0.0/build/widget/widget-position-min.js&amp;3.0.0/build/widget/widget-position-ext-min.js&amp;3.0.0/build/widget/widget-stack-min.js&amp;3.0.0/build/widget/widget-stdmod-min.js&amp;3.0.0/build/overlay/overlay-min.js&amp;3.0.0/build/dom/selector-css3-min.js&amp;3.0.0/build/json/json-min.js&amp;&amp;3.0.0/build/dom/selector-native-min.js&amp;3.0.0/build/dom/selector-css2-min.js&amp;3.0.0/build/io/io-form-min.js&amp;2.8.1/build/utilities/utilities.js&amp;2.8.1/build/uploader/uploader-min.js&amp;2.8.1/build/swf/swf-min.js&amp;2.8.1/build/button/button-min.js&amp;2.8.1/build/container/container-min.js&amp;2.8.1/build/datasource/datasource-min.js&amp;2.8.1/build/autocomplete/autocomplete-min.js"></script>
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js"></script>
<script type="text/javascript" src="/js/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript" src="/js/forms/wysiwyg.js"></script>
<script type="text/javascript" src="http://static.crowdsourcing.org/js-build/c8d0c481b14a2e7dabc92bde8da04f55.js"></script>
    <link href="/images/favicon.png" rel="shortcut icon" type="image/png" />
	<link href="/images/favicon.png" rel="icon" type="image/png" />
</head>
<body>
    

    <script type="text/javascript">
        google.load('friendconnect', '0.8');
    </script>

    <div id="container" class="container">
        <a class="feedback" href="https://crowdsourcing.uservoice.com/forums/48555-general"></a>

        <div class="header">
            <a class="logo" href="/"></a>
            <div id="user-navigator" class="user-navigator">
                <a id="login-button" class="link-btn" href="#">
                    <span class="bord-right">
                        <span class="name">LOGIN</span>
                    </span>
                </a>
                <ul class="wrap-user-link">
        <li><a href="/about" class="">About</a></li>
    <li><a href="/sign-up" class="">Join</a></li>
    
    <li><a href="/faq" class="">FAQ</a></li>
    <li class="last"><a href="/from-the-editor" class="">Blog</a></li>
</ul>

            </div>
            <a id="follow-twitter" href="http://twitter.com/Crowdsourcing_"></a>
            <div class="navigator">
                <ul id="navigator-main" class="navigator-main">
    <li class="nav nav-home"><a href="/" class="">Home</a></li>
    <li class="nav nav-all-community"><a href="/communities" class="">All communities</a></li>
    <li class="nav nav-editor"><a href="/from-the-editor" class="">From the editor</a></li>
    <li class="nav nav-search"><a href="#"></a></li>
    <li class="nav nav-submit-content"><a href="#">Submit content</a></li>
    <li class="nav nav-question"><a href="/question/add" class="noacl">Ask a question</a></li>
</ul>

<div id="submit-content" class="submit-content" style="display: none;">
    <div class="choice-dropdown" style="left: 591px; top: 0px;">
        <div id="dropdown2" class="dropdown" style="display: none; width: 137px; top: 0px;">
                            <a href="/article/add" class="noacl">Article</a>
                            <a href="/blog/add" class="noacl">Blog</a>
                            <a href="/document/add" class="noacl">Document</a>
                            <a href="/site/add" class="noacl">Site</a>
                            <a href="/featured-site/add" class="noacl">Featured Site</a>
                            <a href="/video/add" class="noacl">Video</a>
            
        </div>
    </div>
</div>

<div id="box-search" class="box-search" style="display: none;">
    <form action="/search/page/1" method="get">
        <div class="choice-dropdown">
            <a id="choice" class="choice">Whole site</a>
            <div id="dropdown" class="dropdown-search" style="display: none;">
                <a class="current" id="com-0">Whole site</a>
                            <a  id="com-1">Innovation</a>
                            <a  id="com-2">Engagement</a>
                            <a  id="com-3">Creative</a>
                            <a  id="com-4">Social</a>
                            <a  id="com-5">Knowledge</a>
                            <a  id="com-6">Prediction</a>
                            <a  id="com-7">Crowdfunding</a>
                            <a  id="com-8">Tools</a>
            
            </div>
        </div>
        <input id="search_community" name="c" type="hidden" value="0" />
        <input class="inp-search" id="search_query" name="q" type="text" maxlength="50" value="" />
        <span class="overtext" id="search-query-overtext">Enter search query here</span>
        <input class="btn-search" type="submit" value="&nbsp;" />
    </form>
</div>

<script type="text/javascript">
YUI().use('base', 'event', function(Y) {
    Y.on('domready', function () {
        var ItcForms = YUI.namespace('Itc.Forms'),
            searchForm = new ItcForms.Search({
                message: '',
                isSearched: false
            }),
            ItcElements = YUI.namespace('Itc.Elements'),
            submitContent = new ItcElements.SubmitContent();

        Y.on('click', searchForm.showSearch,      '.nav-search a', searchForm);
        Y.on('click', searchForm.selectCommunity, '#dropdown a',   searchForm);

        Y.on('mouseover', searchForm.showDropdown, '#choice',   searchForm);
        Y.on('mouseover', searchForm.showDropdown, '#dropdown', searchForm);
        Y.on('mouseout',  searchForm.hideDropdown, '#choice',   searchForm);
        Y.on('mouseout',  searchForm.hideDropdown, '#dropdown', searchForm);
        
        Y.on('focus', searchForm.hideDefaultText, '#search_query', searchForm);
        Y.on('click', searchForm.hideDefaultText, '#search-query-overtext', searchForm);
        Y.on('blur',  searchForm.showDefaultText, '#search_query', searchForm);

        Y.on('click',     submitContent.showDropdown, 'li.nav.nav-submit-content', submitContent);
        Y.on('mouseover', submitContent.showDropdown, '#dropdown2', submitContent);
        Y.on('mouseout',  submitContent.hideDropdown, 'li.nav.nav-submit-content', submitContent);
        Y.on('mouseout',  submitContent.hideDropdown, '#dropdown2', submitContent);
    });
});
</script>
<div id="communityNavigationScroller" class="community-navigation-scroller">	
	<div class="prev-community disabled"></div>
	<div class="wrap-navigator-community">
		<ul class="navigator-community">
		   		        		            
		        
                <li class="nav-com">
                    <a href="/community/creative/3" class=""><img src="/images/community_menu/071f791f160d18462f05772fe7a91439.png" alt="Creative" /></a>
		        </li>
		    		        		            
		        
                <li class="nav-com">
                    <a href="/community/crowdfunding/7" class=""><img src="/images/community_menu/46aa09d85f329381cd03221042c5a7cd.png" alt="Crowdfunding" /></a>
		        </li>
		    		        		            
		        
                <li class="nav-com">
                    <a href="/community/engagement/2" class=""><img src="/images/community_menu/5cf006aebc9b840054d4550b11f202e5.png" alt="Engagement" /></a>
		        </li>
		    		        		            
		        
                <li class="nav-com">
                    <a href="/community/innovation/1" class=""><img src="/images/community_menu/31d1c08cb805fa83fe650084546132d0.png" alt="Innovation" /></a>
		        </li>
		    		        		            
		        
                <li class="nav-com">
                    <a href="/community/knowledge/5" class=""><img src="/images/community_menu/83b3a0f47779b3e34673fd76e36fb08a.png" alt="Knowledge" /></a>
		        </li>
		    		        		            
		        
                <li class="nav-com">
                    <a href="/community/prediction/6" class=""><img src="/images/community_menu/767e432c065bdf61d6a4b245a69e3860.png" alt="Prediction" /></a>
		        </li>
		    		        		            
		        
                <li class="nav-com">
                    <a href="/community/social/4" class=""><img src="/images/community_menu/257d48864af9851310ee9f668cfe86b9.png" alt="Social" /></a>
		        </li>
		    		        		            
		        
                <li class="nav-com">
                    <a href="/community/tools/8" class=""><img src="/images/community_menu/66e3f56d7316114c46e6d1ded8cd56c1.png" alt="Tools" /></a>
		        </li>
		    
		</ul>
	</div>
	<div class="next-community"></div>
</div>

            </div>
            <div class="breadcrumb">
                            <a href="/" class="home">Home</a><span>&raquo;</span>
    
            <a href="/communities" class="">Communities</a><span>&raquo;</span>
    
            <span class="">Crowd Sourcing: How to Tap Effectively in an Online Resource Pool</span>
    

            </div>
        </div>

        <div class="wrap-main">
            <div class="online-info-panel">
    <div class="corn-left"></div>
    <div class="corn-right"></div>
    <p>
     
      11 mins ago, <a href="/profile/benjamin-fossel/234" class="">Benjamin Fossel</a> added a new site called  <a href="/site/philoptima/wwwphiloptimaorg/3393" class="">PhilOptima</a> &nbsp;&nbsp;|&nbsp;
     
      32 mins ago, <a href="/profile/benjamin-fossel/234" class="">Benjamin Fossel</a> added a new site called  <a href="/site/the-modest-needs/wwwmodestneedsorg/3392" class="">The Modest Needs</a> &nbsp;&nbsp;|&nbsp;
     
      2 hours ago, <a href="/profile/benjamin-fossel/234" class="">Benjamin Fossel</a> added a new document called  <a href="/document/audiences-at-the-gate-reinventing-arts-philanthropy-through-guided-crowdsourcing/3391" class="active">Audiences at the Gate: Reinventing Arts Philanthropy Through Guided Crowdsourcing</a> &nbsp;&nbsp;|&nbsp;
     
      3 hours ago, <a href="/profile/archenette-evangelio/247" class="">Archenette Evangelio</a> added a new document called  <a href="/document/beyond-the-team-crowdsourcing-crowdsourcing-seeking-ideas-directly-from-your-target-audience/3390" class="active">Beyond the Team: Crowdsourcing (Crowdsourcing; seeking ideas directly from your target audience)</a> &nbsp;&nbsp;|&nbsp;
     
      5 hours ago, <a href="/profile/archenette-evangelio/247" class="">Archenette Evangelio</a> added a new document called  <a href="/document/microfundo-brings-crowdfunding-to-wall-street/3389" class="active">Microfundo Brings Crowdfunding to Wall Street</a> &nbsp;&nbsp;|&nbsp;
    
    </p>
</div>


            <div class="main">
                

                <div class="wrap type2">
                    <div class="content">
                        

                        <div style="position: absolute; top: 45px;">
    <div style="float: left; padding-top: 4px; width: 80px;">
        <script type="text/javascript">
            tweetmeme_style = 'compact';
        </script>
        <script type="text/javascript" src="http://tweetmeme.com/i/scripts/button.js"></script>
    </div>
    <div style="float: left;">
        <fb:like show_faces="false"></fb:like>
    </div>
</div>

                         <!-- Start main content -->
<h1>Crowd Sourcing: How to Tap Effectively in an Online Resource Pool</h1>
<div class="main-text-page">
    <div style="clear: both;">
                    <embed height="600px" 
       width="100%" 
       type="application/x-shockwave-flash" salign="" 
       allowscriptaccess="always" 
       allowfullscreen="true" 
       menu="true" 
       name="document" 
       bgcolor="#ffffff" 
       devicefont="false" 
       wmode="opaque" 
       scale="showall" 
       loop="true" 
       play="true" 
       pluginspage="http://www.macromedia.com/go/getflashplayer" 
       quality="high" 
       src="http://d1.scribdassets.com/ScribdViewer.swf" 
       flashvars="&auto_size=false&privacy=1&document_id=50006912&access_key=key-8m8h6e8ebysl7sbnhz1"
/>
<noscript>
    <div style="height:500px;overflow:auto;">
        Crowd sourcing: how to tap effectively in an online resource pool<br />
Rotterdam, December 2010 --- Organisations increasingly outsource activities to volunteers that they approach via an open call on the internet. The phenomenon is called µcrowd sourcing¶. For an effective use of crowd sourcing, it is important to understand what motivates these online volunteers and what the influence of a reward system is. In her PhD dissertation entitled Understanding Crowdsourcing: Effects of motivation and rewards on participation and performance in voluntary online activities, Irma Borst examines the effects of motivation and rewards on the participation and performance of online community members. She studied motivation, rewards and contributions in three crowdsourcing initiatives that vary in reward systems. Her research shows that persons that are mainly driven by intrinsic motivations are the best performers in absence of rewards. Still rewards can be an effective tool for firms using crowd sourcing since the proportion of mainly intrinsic motivated people is low. So although individual performance decrease when providing rewards, group performance is increasing. The results also show that effects of financial rewards, differ from reputation rewards. And finally, she showed that effects of extreme money rewards, disturb generally positive effects of motivation on behaviour. The findings of the three studies have resulted in a refined model of the effects of rewards and motivation on voluntary behaviour. The results described in this dissertation also have important implications for organisers of online communities, amongst others, regarding the effective application of reward systems. Borst also provides a crowd sourcing typology based on their reward systems and she identifies the motivation profiles of optimal performers per crowd sourcing type. Irma Borst will defend her dissertation on 23 December, 2010 at 15.30 hours at Rotterdam School of Management, Erasmus University (RSM). Her promoter are Jan van den Ende, Professor of Management of Technology and Innovation, and Eric van Heck, Professor of Information Management and Markets, both from RSM. Other members of the doctoral committee are Prof. Chris Tucci (EPFL Lausanne), prof. Gerrit van Bruggen (RSM) and Nico van Yperen (RUG). Borst¶s<br />
<br />
PhD research project is conducted within the Erasmus Doctoral Programme in Business & Management, organised by the Erasmus Research Institute of Management (ERIM), the joint research institute of RSM and the Erasmus School of Economics (ESE) at Erasmus University, Rotterdam. About the author Irma Borst received her Master¶s degree in Business Administration in 1992 at RSM. After her study, she worked over 15 years in management consultancy, serving customers in the Telecom, Media and IT industry. Borst gained experience with business modeling, financial assessments and tariff calculations, analyses of financial risks, sensitivity analyses and valuation in the ICT sector. From 2004 on, Borst participated in (inter)national research projects, e.g. 7th Framework project µECOLEAD¶ on virtual network organisations and the Dutch B@home on new broadband services. The contacts with universities established in these research project resulted in a PhD research project which started in January 2007. The topic of the research project was described as open source business models in the multimedia domain but evolved in time into research of crowd sourcing. Borst¶s research project is financed by NWO as part of the µNetwork of Networks¶ programme and co-financed by Novay. Her work has been presented at various international conferences including the Academy of Management 2009 and the International Product and Development Management Conferences (IPDMC) 2007 and 2008. She also published in Dutch popular magazines including Automatiseringsgids and Emerce and was a frequent writer of columns at NUzakelijk.nl. In addition she presented her conclusions during the Dutch Innovation Seminar organised by De Baak. Borst currently works as a principal consultant at Logica and as a researcher at RSM. Thesis abstract Companies increasingly outsource activities to volunteers that they approach via an open call on the internet. The phenomenon is called µcrowd sourcing¶. In general, rewards are absent; in some cases the best contributions are rewarded by means of recognition on the website or by monetary prizes. To make effective use of crowd sourcing, it is important to understand what motivates these online volunteers and what is the influence of rewards. Therefore, this thesis examines the effects of motivation and rewards on the participation and performance of online community<br />
<br />
members. Through the analysis of three crowd sourcing initiatives, which varied in reward systems, Borst investigated the effects of intrinsic and extrinsic motivation on the decision to contribute and on the quantity, usefulness and novelty of contributions that these online volunteers provide. In the first study (Tweakers.net), financial rewards are absent while reputation rewards are present. It appears that in the absence of rewards, a person¶s combination of intrinsic and extrinsic motivation results in more extreme performance levels than when rewards are present. Persons that have a high intrinsic but low extrinsic motivation showed the best performance in absence of rewards, while people that combine high intrinsic motivation with high extrinsic motivation perform substantially less, even in a rewarded situation. This led to the conclusion that a crowd sourcing initiative can save money on rewards when addressing people with high intrinsic motivation and low extrinsic motivation. Nevertheless, rewarding still appears effective since this group of people is smaller than the group with both high intrinsic and extrinsic motivation. Although the individual performance in the second group is much lower, the group performance appeared to be higher. In the second study (NUfoto.nl), both financial rewards and reputation rewards are offered. This study showed the importance of reward criteria on the effects of motivation on performance. The study also highlights that the clearness of reward criteria is more important for reputation rewards than for financial rewards. The last study (Green Challenge) can be classified as a research setting in which an extreme money reward is provided. The results of this study, which was explorative in nature, show that big money prizes attract some very qualified participants, but also a large number of non-serious participants. Filters for quick identification of non-serious participants are developed. This thesis provides a contribution to the scientific literature by first presenting a refined model of effects of rewards and motivation on voluntary behavior. Especially the combination of high and low levels of intrinsic and extrinsic motivation and our conclusion that the absence of rewards has important effects on the behaviour of volunteers are major contributions. With this model we are able to explain contrary effects of motivation on performance in empirical studies of<br />
<br />
online voluntary behavior. Finally, Borst also provide a possible solution for the controversy between two schools of cognitive psychologists that debate the effects of financial rewards on voluntary behavior. The study results also have important implications for organisers of online communities regarding the effective application of reward systems. It also forms the basis of a crowd sourcing classification in which crowd sourcing initiatives are classified on the basis of their reward systems: Gift sourcing (no or small financial rewards); Expert sourcing (large financial rewards) and Game sourcing (extreme money rewards). Motivation profiles of optimal performers per crowd sourcing type are identified. Rotterdam School of Management, Erasmus University is consistently ranked amongst the top 10 business schools in Europe. It is located in the international port city of Rotterdam where core Dutch values of openness, flexibility and acceptance of diversity have attracted businesses on a global scale. Our emphasis is on groundbreaking research and practices relevant to business; our primary focus is on developing business leaders who carry their innovative ideas into a sustainable future. Our portfolio includes a broad array of bachelor, master, doctoral, MBA and executive education programmes. www.rsm.nl For more information on RSM or on this release, please contact Marianne Schouten, Media & Public Relations Manager for RSM, on +31 10 408 2877 or by email at mschouten@rsm.nl.<br />
<br />

    </div>    
</noscript>


            
    </div>
    <div class="info-tray">
        

<script language="javascript" type="text/javascript">
YUI().use('*', function(Y) {
    Y.on('domready', function(){
        var Dialogs = YUI.namespace('Itc.Dialogs');

        var MailDialog = new Dialogs.DialogItemMail({
            contentBox : '#itc-dialog-mail',
            centered   : true,
            zIndex     : 200,
            width      : 700
        });

        // mail forms
        MailDialog.initDialog([
            {
                uri    : '/mail/friendform/',
                params : {
                    format:  'json',
                    item_id: 2841
                }
            },
            {
                uri    : '/mail/services/',
                params : {
                    format: 'json'
                },
                width : 500
            },
            {
                uri    : '/mail/getmails/',
                params : {
                    format: 'json'
                },
                width : 560
            }
        ]);

        Y.one('#ugc-action-mail').on('click', function (e) {
            e.preventDefault();

            MailDialog.showDialog();

            return false;
        });

        if (Y.one('#ugc-action-flagged')) {
            var FlagDialog = new Dialogs.DialogItemFlag({
                contentBox : '#itc-dialog-flag',
                centered   : true,
                zIndex     : 200,
                width      : 380
            });

            FlagDialog.initDialog([{
                uri    : '/item/flag/',
                params : {
                    format : 'json',
                    id     : '2841'
                }
            }]);

            Y.one('#ugc-action-flagged').on('click', function (e) {
                e.preventDefault();

            	FlagDialog.showDialog();

                return false;
            });
        }

        // new rating
		Y.one('#ugc-action-rate-like').on('click', function () {
            var rating = 1;
    		var uri = '/item/rate?format=json&id=2841&'+'rating='+rating;
			var cObj = YAHOO.util.Connect.asyncRequest('GET', uri, callback_obj);
        });
        
		Y.one('#ugc-action-rate-dislike').on('click', function () {
        	var rating = -1;
			var uri = '/item/rate';
			var uri = '/item/rate?format=json&id=2841&'+'rating='+rating;
			var cObj = YAHOO.util.Connect.asyncRequest('GET', uri, callback_obj);
    	});

		// callback for rate item
		var callback_obj = {
		        argument : ['targetPre'],
		        success: function(o) { reportResponseAction(o.responseText); },
		        failure: function(o) { console.info(arguments); }
		};

		// callback function for rate item
		function reportResponseAction(response) {
			var json = Y.JSON.parse(response);
			
			if (json && json.ratingHtml) {	
				Y.one('.rate').set('innerHTML', json.ratingHtml);
				
				Y.one('#ugc-action-rate-like').on('click', function () {
		            var rating = 1;
		    		var uri = '/item/rate?format=json&id=2841&'+'rating='+rating;
					var cObj = YAHOO.util.Connect.asyncRequest('GET', uri, callback_obj);
		        });
		        
				Y.one('#ugc-action-rate-dislike').on('click', function () {
		        	var rating = -1;
					var uri = '/item/rate';
					var uri = '/item/rate?format=json&id=2841&'+'rating='+rating;
					var cObj = YAHOO.util.Connect.asyncRequest('GET', uri, callback_obj);
		    	});
			}
		}

        // rating dialog
        if (Y.one('#ugc-action-rate')) {
            var RateDialog = new Dialogs.DialogItemRate({
                contentBox : '#itc-dialog-rate',
                centered   : true,
                zIndex     : 101,
                width      : 225,
                item_id    : 2841
            });

            RateDialog.initDialog([{
                 uri    : '/document/rate',
                 params : {
                     format : 'json'
                 }
            }]);

            Y.one('#ugc-action-rate').on('click', function (e) {
                e.preventDefault();

            	RateDialog.showDialog();

                return false;
            });
        }

        
        if (Y.one('#sponsorBtn')) {
            var SponsorDialog = new Dialogs.DialogBox({
                contentBox : '#itc-dialog-sponsor',
                centered   : true,
                zIndex     : 101,
                width      : 225
            });

            SponsorDialog.initDialog([{
                 uri    : '/document/sponsorform',
                 params : {
                     format : 'json',
                     id: 2841
                 }
            }]);

            Y.one('#sponsorBtn').on('click', function (e) {
                e.preventDefault();

                SponsorDialog.showDialog();

                return false;
            });
        }

        
    });
});
</script>

<div class="rate"><a href="javascript:void(0)" id="ugc-action-rate-like" title="Like">+1</a><span class="rate_like" title="Like">0</span><a href="javascript:void(0)" id="ugc-action-rate-dislike" title="Dislike">-1</a><span class="rate_dislike" title="Dislike">0</span></div>

<div class="options" style="z-index: 0;">
    





    




    






	<a class="link-btn-sm link-bookmark addthis_button" href="#" target="_self"><span class="bord-right"><span class="name"><span class="arrow" >+ Bookmark</span></span></span></a>





                        









    






	<a href="/document/crowd-sourcing-how-to-tap-effectively-in-an-online-resource-pool/2841" class="link-btn-sm link-download noacl" target="_self"><span class="bord-right"><span class="name"><span class="arrow" >Download</span></span></span></a>




        
    

            









    






	<a href="/document/flag" class="link-btn-sm link-flag noacl" target="_self"><span class="bord-right"><span class="name"><span class="arrow" >Flag</span></span></span></a>




    

    







    


    






	<a id="ugc-action-mail" class="link-btn-sm link-email" href="#" target="_self"><span class="bord-right"><span class="name"><span class="arrow" >Email</span></span></span></a>




    









    






	<a href="/document/2841/add-to-favorites" class="link-btn-sm link-add-favorite noacl" target="_self"><span class="bord-right"><span class="name"><span class="arrow" >Add to favorites</span></span></span></a>




</div>

<div style="clear:both"></div>


    </div>
    <br />
	<h5>Document summary:</h5>
	<p>For an effective use of crowd sourcing, it is important to understand what motivates these online volunteers and what the influence of a reward system is. In her PhD dissertation entitled Understanding Crowdsourcing: Effects of motivation and rewards on participation and performance in voluntary online activities, Irma Borst examines the effects of motivation and rewards on the participation and performance of online community members. 
	<br />
	<h5>Contributor comments:</h5>
	<p>The study results also have important implications for organisers of online communities regarding the effective application of reward systems. It also forms the basis of a crowd sourcing classification in which crowd sourcing initiatives are classified on the basis of their reward systems: Gift sourcing (no or small financial rewards); Expert sourcing (large financial rewards) and Game sourcing (extreme money rewards). </p>

    <div class="info-tray">
        

<div class="tags">
  <p>
    <strong>Tagged:</strong>
        <a href="/search?q=Crowdsourcing" class="">Crowdsourcing</a>,
        <a href="/search?q=Irma Borst" class="">Irma Borst</a>,
        <a href="/search?q=motivation" class="">motivation</a>,
        <a href="/search?q=PhD dissertation" class="">PhD dissertation</a>,
        <a href="/search?q=Understanding Crowdsourcing" class="">Understanding Crowdsourcing</a>,
        <a href="/search?q=Volunteers" class="">Volunteers</a>
    
  </p>
  <p><strong>Communities:</strong>
      <a href="/community/engagement/2" class="">Engagement</a>,
      <a href="/community/social/4" class="">Social</a>
  
  </p>

    
    <p class="change-content">
      You need to&nbsp;<a href="/contact/request-to-update-content/?url=/document/crowd-sourcing-how-to-tap-effectively-in-an-online-resource-pool/2841">contact us</a>&nbsp;if you are the owner of this content item and want to make changes.
    </p>
</div>
    </div>
</div>
                         
	<!--  Comments Start -->
		    
	 
	<div class="ugc">
        <h3>0 comments to this document:</h3><br />
	    
	    	              

	    
	    	    	<script type="text/javascript"><!--
	    YUI().use('*', function(Y) {
	        Y.on('domready', function(){
		        function showErrors(response) {
		        	var json = Y.JSON.parse(response);

		        	if (json.flag) {
			        	// Submit form
		        		document.forms['comments'].submit();
		        	} else {
			        	//Hide error message
			        	var mesErr = YAHOO.util.Dom.getElementsByClassName('error-msg');
			        	
			        	YAHOO.util.Dom.setStyle(mesErr, 'display', 'none');
			        	// Set new error message
		    			var divmsg = document.createElement('div');
		    			divmsg.className = 'error-msg';
		    			divmsg.innerHTML = json.message;
		    			// Insert message before fblike block
						var con = YAHOO.util.Dom.getElementsByClassName('content');
						var curentCon = con[0];
						var fCild = curentCon.firstChild;
						curentCon.insertBefore(divmsg, fCild);
						scroll(0, 0);

						// Hide fields error messages
			        	var errorsMsg = YAHOO.util.Dom.getElementsByClassName('errors');
			        	YAHOO.util.Dom.setStyle(errorsMsg, 'display', 'none');

			        	// Set new error messages for fields
			        	for (var key in json.errors) {
							var val = json.errors[key];
			    			var div = document.createElement ('div');
			    			div.className = 'errors';
			    			div.innerHTML = val;
			    			if (key == 'comment') {
			    				var cont = document.getElementById(key);
				    			cont.appendChild(div);
			    			} else {
			    				var cont = document.getElementById(key).parentNode;
				    			var nextsib = cont.nextSibling;
				    			nextsib.appendChild(div);
			    			}
						}
		        	}
		        }
	    		Y.one('#submit-form-button').on('click', function() {
		    		// Post form for validating
	    			var formObject = document.getElementById('comments');
	    			YAHOO.util.Connect.setForm(formObject);
	    			var cObj = YAHOO.util.Connect.asyncRequest('GET', '/item/validate?format=json', callback_obj, 'format=json');
	
	    		});
	    		// callback
	    		var callback_obj = {
	    		        argument : ['targetPre'],
	    		        success: function(o) { showErrors(o.responseText); },
	    		        failure: function(o) { alert('Error!'); }
	    		};
	    		
	        });
	    });
--></script>
	       <div class="block-comments-form guest">
        <form action="" method="post" enctype="application/x-www-form-urlencoded" id="comments">
            <div class="guest-fields">
                <label>You are:</label><div class="note">your name or nickname</div><div class="wrap-input-required"><input class="inp" style="width:406px;" type="text" name="guest_name" id="guest_name" value="" tabindex="100" /></div><div style="clear:both"></div>
                <label>Your email:</label><div class="note">we won't display it!</div><div class="wrap-input"><input class="inp" style="width:406px;" type="text" name="guest_email" id="guest_email" value="" tabindex="101" /></div><div style="clear:both"></div>
                <label>Your site or blog:</label><div class="note">we will add a link</div><div class="wrap-input"><input class="inp" style="width:406px;" type="text" name="guest_link" id="guest_link" value="" tabindex="102" /></div><div style="clear:both"></div>
            </div>
            <a class="btn-guest-login" id="guest-login" href="#">
                <span class="image"><!-- . --></span>
                <span class="big">Login <em>or</em><br/>join now!</span><br/>
                and you won't need<br/>to fill in these fields
            </a>
            <div class="comment-wrap">
                <div class="guest-icon">
                    <label>You say:</label>
                    <img src="/images/def-avatar-3.png" width="75" alt ="Guest" />
                </div>
                <div class="guest-comment">
                    <div class="wrap-comment-textarea" id="comment">
    <div class="corner"></div>
    <div class="top"></div>
    <div class="content">
        <textarea class="comment" name="comment" cols="5" rows="4"></textarea>
    </div>
    <div class="bottom"></div>    
</div>

                </div>
            </div>
                    <div class="hidden">
                        <dt id="comment_type-label">&#160;</dt>
<dd id="comment_type-element">
<input type="hidden" name="comment_type" value="1" tabindex="104" id="comment_type" /></dd>
                        <dt id="guest_avatar-label">&#160;</dt>
<dd id="guest_avatar-element">
<input type="hidden" name="guest_avatar" value="3" tabindex="103" id="guest_avatar" /></dd>
                    </div>
            <div class="wrap-btn">
                <button class="btn-submit"type="button"id="submit-form-button"><span class="b-left"><span class="b-right"><span class="name">Submit!</span></span></span></button>
            </div> 
        </form>
</div>
	    
	</div>


                    </div>
                                        <div class="sidebar">
                        
<p>
<a href="/sign-up" class="join"></a>
</p>
<div class="about-crowdsourcing">
    <a id="crowdsourcing-video2" class="home-site-tour site-tour-button" href="#"><span class="right"><span class="bg">&nbsp;</span></span></a>
</div>
<p>&nbsp;</p>
    
<div class="information flag document">
    <div class="submitted">
        <p><strong>Views:</strong> 425</p>
        
                    <p><strong>Author:</strong> Rotterdam School of Management, Erasmus University</p>
        
        
        
        
                    <p><strong>Source:</strong> <a href="http://www.rsm.nl/home/news/detail?p_item_id=6477945" target="_blanck">http://www.rsm.nl/home/news/detail?p_item_id=6477945</a></p>
        
        <p><strong>Submitted:</strong> Mar 04, 2011</p>
                    <script language="javascript" type="text/javascript">
	            YUI().use('node', function(Y) {
	                Y.on('domready', function() {
	                	var lb = YUI.namespace('Itc.Forms').LightBox();  

	                    Y.on('click', function(e) {
                            e.preventDefault();

	                        lb.showDialog(
	                            '<h1>How to Embed this Item in your Website</h1>',
	                            '<p>Copy the script from the input box on Crowdsourcing.org<br/>In your HTML code: paste the code inside the <span style="color:red;">&lt;body&gt;</span> tag, where you want it place.</p><img src="/images/img-popup-embed.png" /><p><b>In a Content Management System (like a Wordpress):</b> follow instructions in your admin panel or<br />paste the code into the text area where you want it.</p>',
	                            null,
	                            true
	                        )},
	                        '#link-help-embed'
	                    );
	                });
	            });
            </script>
            <p><strong>Embed in your site:</strong></p>
	        <div class="wrap-input-sm">
	           <input class="inp" type="text" name="site name" value="&lt;object classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot; id=&quot;embed_code&quot; width=&quot;540&quot; height=&quot;560&quot; codebase=&quot;http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab&quot;&gt; &lt;param name=&quot;movie&quot; value=&quot;http://www.crowdsourcing.org/resources/EmbededUGC.swf&quot; /&gt; &lt;param name=&quot;quality&quot; value=&quot;high&quot; /&gt; &lt;param name=&quot;wmode&quot; value=&quot;opaque&quot; /&gt; &lt;param name=&quot;allowScriptAccess&quot; value=&quot;always&quot; /&gt; &lt;param name=&quot;allowFullScreen&quot; value=&quot;true&quot; /&gt; &lt;param name=&quot;flashvars&quot; value=&quot;&amp;item_id=2841&amp;type=document&amp;ho=100&amp;lo=0&amp;sw=452&amp;sh=400&quot;&gt; &lt;embed src=&quot;http://www.crowdsourcing.org/resources/EmbededUGC.swf&quot; quality=&quot;high&quot; width=&quot;540&quot; height=&quot;560&quot; name=&quot;embed_code&quot; id=&quot;embed_code&quot; align=&quot;middle&quot; play=&quot;true&quot; loop=&quot;false&quot; quality=&quot;high&quot; allowScriptAccess=&quot;always&quot; allowFullScreen=&quot;true&quot; type=&quot;application/x-shockwave-flash&quot; pluginspage=&quot;http://www.adobe.com/go/getflashplayer&quot; wmode=&quot;opaque&quot; flashvars=&quot;&amp;item_id=2841&amp;type=document&amp;title=Scribd&amp;ho=100&amp;lo=0&amp;sw=452&amp;sh=400&quot; /&gt; &lt;/object&gt;" readonly="readonly"/>
	        </div>
            <a class="text-sm" href="#" id="link-help-embed">how do I do this?</a>
            
    </div>
    
    
    
    
    <div class="author">
        
        <a href="/profile/tonya-van-dijk-/288" class="">

    

<img src="/images/resized//av_288_36x0_proportion.jpg?1300962234"  width="36" alt="Tonya Van Dijk " />
    
    
</a>
	    <div>
	        Submitted by: <a href="/profile/tonya-van-dijk-/288" class="">Tonya Van Dijk </a>
	        <a href="/feed/user/id/288" class="subsctibe">Subscribe to all Tonya Van Dijk  content</a>
	    </div>
	
	</div>
    
</div><div class="related-conent-block">
    <h2>Related Content</h2>
    <div class="cont">
              
        <div class="content-item">
                
                

    

<img src="/images/resized//video_1359_75x0_proportion.jpg?1300962234"  width="75" alt="Bicycle Built for Two Thousand" />
    
    

            

            <div class="description">
                                <h4><a href="/video/bicycle-built-for-two-thousand/1359" class="">Bicycle Built for Two Thousand</a></h4>
                
                <p><a href="/" class="">Carl Esposti</a></p>
                <p class="date">Aug 22, 2010</p>
            </div>
        </div>
              
        <div class="content-item">
                
                

    

<img src="/images/resized//document_1364_75x0_proportion.jpg?1300962234"  width="75" alt="Crowdsourcing: Got a big job? The Web May Be Able to Help" />
    
    

            

            <div class="description">
                                <h4><a href="/document/crowdsourcing-got-a-big-job-the-web-may-be-able-to-help/1364" class="active">Crowdsourcing: Got a big job? The Web May Be Able to Help</a></h4>
                
                <p><a href="/" class="">Crowdsourcing.org</a></p>
                <p class="date">Aug 26, 2010</p>
            </div>
        </div>
              
        <div class="content-item">
                
                

    

<img src="/images/resized//auto_document_1365_75x0_proportion.jpg?1300962289"  width="75" alt="Crowdsourcing: Now (part 1)" />
    
    

            

            <div class="description">
                                <h4><a href="/document/crowdsourcing-now-part-1/1365" class="active">Crowdsourcing: Now (part 1)</a></h4>
                
                <p><a href="/" class="">Crowdsourcing.org</a></p>
                <p class="date">Aug 26, 2010</p>
            </div>
        </div>
              
        <div class="content-item">
                
                

    

<img src="/images/resized//auto_document_1367_75x0_proportion.jpg?1300962216"  width="75" alt="The Future of Our Cities: Open, Crowdsourced, and Participatory" />
    
    

            

            <div class="description">
                                <h4><a href="/document/the-future-of-our-cities-open-crowdsourced-and-participatory/1367" class="active">The Future of Our Cities: Open, Crowdsourced, and Participatory</a></h4>
                
                <p><a href="/" class="">Crowdsourcing.org</a></p>
                <p class="date">Aug 26, 2010</p>
            </div>
        </div>
      
    </div>
    
        <a href="/document/crowd-sourcing-how-to-tap-effectively-in-an-online-resource-pool/2841/related" class="link-btn-sidebar see-all"><span class="bord-right"><span class="name">See all related content</span></span></a>
    
</div><p>&nbsp;</p>
<!--
<p>&nbsp;</p>
<p><a href="/document/crowdsourcing-industry-landscape-by-crowdsourcingorg-v12/1468" mce_href="/document/crowdsourcing-industry-landscape-by-crowdsourcingorg-v12/1468"><img src="http://i1133.photobucket.com/albums/m590/crowdsourcing_org/Slide1-1.png" mce_src="http://i1133.photobucket.com/albums/m590/crowdsourcing_org/Slide1-1.png" alt="" width="224" height="168" /></a></p>
<p style="text-align: center;" mce_style="text-align: center;">&nbsp;</p>
<p style="text-align: center;" mce_style="text-align: center;"><span style="font-size: medium;" mce_style="font-size: medium;">Crowdsourcing Landscape</span></p>
<p style="text-align: center;" mce_style="text-align: center;"><span style="font-size: small;" mce_style="font-size: small;"><a href="/document/crowdsourcing-industry-landscape-by-crowdsourcingorg-v12/1468" mce_href="/document/crowdsourcing-industry-landscape-by-crowdsourcingorg-v12/1468">enlarge</a></span></p>
<p style="text-align: center;" mce_style="text-align: center;"><span style="font-size: small;" mce_style="font-size: small;"><br /></span></p>
<p style="text-align: left;" mce_style="text-align: left;"><span style="font-size: small;" mce_style="font-size: small;"><a href="/document/crowdsourcing-community-definitions-v1-by-crowdsourcingorg/1492" mce_href="/document/crowdsourcing-community-definitions-v1-by-crowdsourcingorg/1492"><img src="http://i1133.photobucket.com/albums/m590/crowdsourcing_org/Slide1.png" mce_src="http://i1133.photobucket.com/albums/m590/crowdsourcing_org/Slide1.png" alt="" width="224" height="170" /></a><br /></span></p>
<p style="text-align: left;" mce_style="text-align: left;">&nbsp;</p>
<p style="text-align: center;" mce_style="text-align: center;"><span style="font-size: medium;" mce_style="font-size: medium;">Crowdsourcing Landscape Definitions<br /></span></p>
<p style="text-align: center;" mce_style="text-align: center;"><span style="font-size: small;" mce_style="font-size: small;"><a href="/document/crowdsourcing-community-definitions-v1-by-crowdsourcingorg/1492" mce_href="/document/crowdsourcing-community-definitions-v1-by-crowdsourcingorg/1492">enlarge</a></span></p>
-->
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="footer">
            <ul class="navigate-community">
        <li><a href="/community/creative/3" class="">Creative</a></li>
        <li><a href="/community/crowdfunding/7" class="">Crowdfunding</a></li>
        <li><a href="/community/engagement/2" class="">Engagement</a></li>
        <li><a href="/community/innovation/1" class="">Innovation</a></li>
        <li><a href="/community/knowledge/5" class="">Knowledge</a></li>
        <li><a href="/community/prediction/6" class="">Prediction</a></li>
        <li><a href="/community/social/4" class="">Social</a></li>
        <li><a href="/community/tools/8" class="">Tools</a></li>
    
</ul>

            <ul class="navigate-main">
    <li><a href="/" class="">Home</a></li>
    <li><a href="/communities" class="">All Communities</a></li>
    <li><a href="/from-the-editor" class="">From the Editor</a></li>
    <li><a href="/about" class="">About</a></li>
        <li><a href="/sign-up" class="">Join</a></li>
    
    <li><a href="/faq" class="">FAQ</a></li>
    <li><a href="/feeds" class="">RSS</a></li>
    <li><a href="/contact" class="">Contact</a></li>
    <li><a href="/sitemap" class="">Site Map</a></li>
        <li><a href="/sign-up" class="">Login</a></li>
    
    <li><a href="/terms" class="">Terms of Service</a></li>
    <li><a href="/copyright" class="">Copyright & DMCA</a></li>
    <li><a href="/terms#anchor2">Privacy Policy</a></li>
    <li class="last"><a class="site-tour-button" href="#">Site Tour</a></li>
</ul>


            <div class="copyright">
                Use of this site is subject to express <a href="/terms" class="">Terms of Service</a>.<br />
                &copy; 2010 Crowdsourcing LLC
            </div>
        </div>
    </div>

    <div id="itc-dialog-container"></div>

	<div id="lb-popup" class="popup" style="display:none;">
	    <div class="yui-widget-hd"></div>
	    <div class="yui-widget-bd"></div>
	</div>

    <div id="shadow-popup" class="shadow-popup"></div>

            <div id="loginform" class="popup login" style="display:none;">
    <div class="top">
        <div class="bg"></div>
        <div class="corner left"></div>
        <div class="corner right"></div>
    </div>
    <div class="content">
        <div class="title">
            <h1>Login</h1>
            <a id="hide-button" href="#" class="close"></a>
        </div>
        <div class="cont">
            <form action="/login/process" method="post" enctype="application/x-www-form-urlencoded">
                <div class="wrap-form">
                                            <label class="sm"><span>Email</span><a href="/sign-up">Join now!</a></label><div class="wrap-input-sm"><input class="inp" style="width: 216px;" type="text" name="mail" id="login-mail" value="" tabindex="1000" /></div><div style="clear:both"></div>
                                            <label class="sm">
    <span>Password</span>
            <a href="/forgot-password">Forgot your password?</a>
    
</label>
<div class="wrap-input-sm">
    <input class="inp" style="width: 216px;" type="password" autocomplete="off" name="password" id="login-password" value="" tabindex="1001" />
</div>

<div style="clear:both"></div>


                                            
<div class="wrap-checkbox ">
    <input type="hidden" name="remember" id="login_remember_popup" value="" /><img class="check checkbox" src="/images/checkbox-empty.gif" alt="" id="login_remember_popup-check" /><label class="checkbox" for="login_remember_popup-check">Remember me</label>
</div>




                    
                    <div class="wrap-btn">
                        <button tabindex="1003" id="login-btn" type="submit">
                            <span class="b-left">
                                <span class="b-right">
                                    <span class="name">Login</span>
                                </span>
                            </span>
                        </button>  
                    </div>
                    <div class="delimiter-or">
                        <p>or</p>
                    </div>
                    <p class="login-from">
                        Login with Facebook Connect<br />
                        <fb:login-button onlogin="window.location.reload()">Connect</fb:login-button>
                    </p>
                    
                    <p class="login-from">
                        Login with Google Friend Connect<br />
                        <a id="google-connect" class="link-connect link-connect-google" href="#">Connect</a>
                    </p>
                    
                </div>
                                    	                    	                       <input type="hidden" name="r[controller]" value="document" />
	                    
                    	                    	                       <input type="hidden" name="r[item_title]" value="crowd-sourcing-how-to-tap-effectively-in-an-online-resource-pool" />
	                    
                    	                    	                       <input type="hidden" name="r[id]" value="2841" />
	                    
                    	                    	                       <input type="hidden" name="r[module]" value="default" />
	                    
                    	                    	                       <input type="hidden" name="r[action]" value="details" />
	                    
                    	                    	                       <input type="hidden" name="r[page]" value="1" />
	                    
                    	                    	                       <input type="hidden" name="r[route]" value="ci-details" />
	                    
                    
                
            </form>
        </div>
    </div>
    <div class="bottom">
        <div class="bg"></div>
        <div class="corner left"></div>
        <div class="corner right"></div>
    </div>
</div>
        <div id="loginform2" class="popup required-login" style="display:none;">
    <div class="top">
        <div class="bg"></div>
        <div class="corner left"></div>
        <div class="corner right"></div>
    </div>
    <div class="content">
        <div class="title">
            <h1>Oops... you tried to do action that is available for logged in users only</h1>
            <a href="#" class="close"></a>
        </div>
        <div class="cont">
            <form action="/login/process" method="post">
                <div class="wrap-form">
                    <div class="continue">Please login to continue</div>
                                            <label><span>Email</span><a href="/sign-up">Join now!</a></label><div class="wrap-input-required"><input class="inp" style="width: 423px;;" type="text" name="mail" id="mail2" value="" tabindex="100" /></div><div style="clear:both"></div><br />
                                            <label>
    <span>Password</span>
    <a href="#">Forgot your password?</a>
</label>


<div class="wrap-input-required">
    <input class="inp" 
           style="                       width: 423px;
                  ;"
           type="password" autocomplete="off" 
           name="password"
           id="pass2"
           value=""
                      tabindex="101"
           
    />
</div>

<div style="clear:both"></div>

<br />
                                            
<div class="wrap-checkbox ">
    <input type="hidden" name="remember" id="login_remember" value="" /><img class="check checkbox" src="/images/checkbox-empty.gif" alt="" id="login_remember-check" /><label class="checkbox" for="login_remember-check">Remember me</label>
</div>



<br />
                    


                    <div class="t-center">
                        <button class="btn-submit" tabindex="203" id="login-btn2" type="submit">
                            <span class="b-left">
                                <span class="b-right">
                                    <span class="name">Login</span>
                                </span>
                            </span>
                        </button>
                        <button class="btn-submit" id="close-btn" type="submit">
                            <span class="b-left">
                                <span class="b-right">
                                    <span class="name">Close</span>
                                </span>
                            </span>
                        </button>
                    </div>

                </div>
                                    	                    	                       <input type="hidden" name="r[controller]" value="document" />
	                    
                    	                    	                       <input type="hidden" name="r[item_title]" value="crowd-sourcing-how-to-tap-effectively-in-an-online-resource-pool" />
	                    
                    	                    	                       <input type="hidden" name="r[id]" value="2841" />
	                    
                    	                    	                       <input type="hidden" name="r[module]" value="default" />
	                    
                    	                    	                       <input type="hidden" name="r[action]" value="details" />
	                    
                    	                    	                       <input type="hidden" name="r[page]" value="1" />
	                    
                    	                    	                       <input type="hidden" name="r[route]" value="ci-details" />
	                    
                    
                
            </form>
        </div>
    </div>
    <div class="bottom">
        <div class="bg"></div>
        <div class="corner left"></div>
        <div class="corner right"></div>
    </div>
</div>
    

    <div id="fb-root"></div>

<script type="text/javascript">
YUI().use('*', function(Y) {

	
	Y.on('domready', function() {
	    google.friendconnect.container.setParentUrl('/');
	    google.friendconnect.container.initOpenSocialApi({
	        site: '01851950117421864338',
	        onload: function(securityToken) {
	            if (!window.timesloaded) {
	              window.timesloaded = 1;
	            } else {
	              window.timesloaded++;
	            }
	            
	            if (window.timesloaded > 1) {
					                window.top.location.href = "/login/external";
	            
	            }
	        }
	    });

	    if (Y.one('#google-connect')) {
                google.friendconnect.renderSignInButton({ 'id': 'google-connect', 'text' : 'Connect', 'style': 'long' });
	    }

	    if (Y.one('#google-connect-signup')) {
            google.friendconnect.renderSignInButton({ 'id': 'google-connect-signup', 'text' : 'Connect', 'style': 'long' });
        }

	    if (Y.one('#google-connect-profile')) {
	    	google.friendconnect.renderSignInButton({ 'id': 'google-connect-profile', 'text' : 'Connect', 'style': 'long' });
	    }
    });
    
		
    window.fbAsyncInit = function() {
        FB.init({ appId: '7ff525e5b58e57cfc3ac36cbedeec88e', status: true, cookie: true, xfbml: true });
        /*FB.Event.subscribe('auth.login', function(response) {
            window.location.reload();
        });*/

        /*FB.Event.subscribe('auth.sessionChange', function(response) {
            if (response.session) {
                window.top.location.href = "/login/external";
            } else {
            }
        });*/

        /*FB.XFBML.parse(element);*/
    };

    (function() {
        var e = document.createElement('script'); e.async = true;
        e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';

        Y.one('#fb-root').appendChild(e);
    }());
});
</script>


    <script type='text/javascript'>

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19053969-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
