<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US"
 xmlns:og='http://opengraphprotocol.org/schema/'
 xmlns:fb='http://www.facebook.com/2008/fbml'>

<head profile="http://gmpg.org/xfn/11">

<title>Crowdsourcing investments: it's all about chosing the 'right crowd' | New Rules of Investing</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name='OBKey' content='CK4rH+QeriMxlm7i6fjeKA==' />
<link rel="alternate" type="application/rss+xml" title="New Rules of Investing &raquo; Crowdsourcing investments: it&#8217;s all about chosing the &#8216;right crowd&#8217; Comments Feed" href="http://newrulesofinvesting.com/2010/04/26/crowdsourcing-investments-its-all-about-chosing-the-right-crowd/feed/" />
<link rel="stylesheet" type="text/css" href="http://newrulesofinvesting.com/wp-content/plugins/slidedeck-lite-for-wordpress/skins/default/skin.css?v=1.1" media="screen" /><link rel="stylesheet" type="text/css" href="http://newrulesofinvesting.com/wp-content/plugins/slidedeck-lite-for-wordpress/skins/literally/skin.css?v=1.0" media="screen" /><!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://newrulesofinvesting.com/wp-content/plugins/slidedeck-lite-for-wordpress/skins/literally/skin.ie7.css?v=1.0" media="screen" /><![endif]--><!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://newrulesofinvesting.com/wp-content/plugins/slidedeck-lite-for-wordpress/skins/literally/skin.ie8.css?v=1.0" media="screen" /><![endif]--><link rel='stylesheet' id='A2A_SHARE_SAVE-css'  href='http://newrulesofinvesting.com/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.3' type='text/css' media='all' />

<script type="text/javascript" src="//www.hellobar.com/hellobar.js"></script>
<script type="text/javascript">
    new HelloBar(9376,8911);
</script>

<script type='text/javascript' src='http://newrulesofinvesting.com/wp-includes/js/l10n.js?ver=20101110'></script>
<script type='text/javascript' src='http://newrulesofinvesting.com/wp-includes/js/jquery/jquery.js?ver=1.4.4'></script>
<script type='text/javascript' src='http://newrulesofinvesting.com/wp-includes/js/comment-reply.js?ver=20090102'></script>
<script type='text/javascript' src='http://newrulesofinvesting.com/wp-content/plugins/slidedeck-lite-for-wordpress/lib/slidedeck.jquery.lite.pack.js?ver=1.3.2'></script>
<script type='text/javascript' src='http://newrulesofinvesting.com/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=4.3.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://newrulesofinvesting.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://newrulesofinvesting.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='The Atlantic on WSJ iPad app: It&#8217;s working' href='http://newrulesofinvesting.com/2010/04/23/the-atlantic-on-wsj-ipad-app-its-working/' />
<link rel='next' title='The TRUTH of Insider Trading a la Joshua Brown' href='http://newrulesofinvesting.com/2010/04/28/the-truth-of-insider-trading-a-la-joshua-brown/' />
<link rel='shortlink' href='http://newrulesofinvesting.com/?p=2290' />

<!-- All in One SEO Pack 1.6.13.2 by Michael Torbert of Semper Fi Web Design[314,406] -->
<meta name="description" content="New data that illustrates how ETF fund flows may make a great contrarian investing strategy. But more so, it's so important to follow the right crowd or guru." />
<meta name="keywords" content="trimtabs, etf, fund flow, investing, investment, crowdsourcing, piggyback investing" />
<link rel="canonical" href="http://newrulesofinvesting.com/2010/04/26/crowdsourcing-investments-its-all-about-chosing-the-right-crowd/" />
<!-- /all in one seo pack -->
<script type="text/javascript" src="http://newrulesofinvesting.com/wp-content/plugins/audio-player/assets/audio-player.js?ver=2.0.4.1"></script>
<script type="text/javascript">AudioPlayer.setup("http://newrulesofinvesting.com/wp-content/plugins/audio-player/assets/player.swf?ver=2.0.4.1", {width:"290",animation:"yes",encode:"yes",initialvolume:"60",remaining:"no",noinfo:"no",buffer:"5",checkpolicy:"no",rtl:"no",bg:"E5E5E5",text:"333333",leftbg:"CCCCCC",lefticon:"333333",volslider:"666666",voltrack:"FFFFFF",rightbg:"B4B4B4",rightbghover:"999999",righticon:"333333",righticonhover:"FFFFFF",track:"FFFFFF",loader:"009900",border:"CCCCCC",tracker:"DDDDDD",skip:"666666",pagebg:"FFFFFF",transparentpagebg:"yes"});</script>
<link rel="stylesheet" href="http://newrulesofinvesting.com/wp-content/plugins/contact-form-7/stylesheet.css" type="text/css" /><link rel="stylesheet" href="http://disqus.com/stylesheets/newrulesofinvesting/disqus.css?v=2.0" type="text/css" media="screen" />
	<!--Facebook Like Button OpenGraph Settings Start-->
	<meta property="og:site_name" content="New Rules of Investing"/>
	<meta property="og:title" content="Crowdsourcing investments: it&#8217;s all about chosing the &#8216;right crowd&#8217;"/>
		<meta property="og:description" content="We've spoken a lot about piggyback investing (mimicking the moves of top fund managers) and crowdsourcing ideas (using crowd sentiment to ge"/>
	
	<meta property="og:url" content="http://newrulesofinvesting.com/2010/04/26/crowdsourcing-investments-its-all-about-chosing-the-right-crowd/"/>
	<meta property="fb:admins" content="" />
	<meta property="fb:app_id" content="" />
	<meta property="og:image" content="" />
	<meta property="og:type" content="article" />
		<!--Facebook Like Button OpenGraph Settings End-->
	
<link rel="canonical" href="http://newrulesofinvesting.com/2010/04/26/crowdsourcing-investments-its-all-about-chosing-the-right-crowd/" />
<meta name="wp_theme" content="Thesis 1.6" />

<link rel="stylesheet" href="http://newrulesofinvesting.com/wp-content/themes/thesis_16/style.css?101409-212152" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="http://newrulesofinvesting.com/wp-content/themes/thesis_16/custom/layout.css?110209-163015" type="text/css" media="screen, projection" />
<!--[if lte IE 7]><link rel="stylesheet" href="http://newrulesofinvesting.com/wp-content/themes/thesis_16/lib/css/ie.css?090809-215006" type="text/css" media="screen, projection" /><![endif]-->
<link rel="stylesheet" href="http://newrulesofinvesting.com/wp-content/themes/thesis_16/custom/custom.css?063009-21900" type="text/css" media="screen, projection" />

<link rel="alternate" type="application/rss+xml" title="New Rules of Investing RSS Feed" href="http://feeds2.feedburner.com/newrulesofinvesting" />
<link rel="pingback" href="http://newrulesofinvesting.com/xmlrpc.php" /><!--[if IE]>
<style type="text/css">
.addtoany_list a img{filter:alpha(opacity=70)}
.addtoany_list a:hover img,.addtoany_list a.addtoany_share_save img{filter:alpha(opacity=100)}
</style>
<![endif]-->

</head>

<body class="custom">

<div id="container">
<div id="page">
<ul class="menu">
<li class="tab tab-home"><a href="http://newrulesofinvesting.com">Home</a></li>
<li class="tab tab-1"><a href="http://newrulesofinvesting.com/top-5-investment-sites/" title="Top 5 Investment Sites">Top 5 Investment Sites</a></li>
<li class="tab tab-2"><a href="http://newrulesofinvesting.com/about/" title="About">About</a></li>
<li class="tab tab-3"><a href="http://newrulesofinvesting.com/contact/" title="Contact">Contact</a></li>
<li class="tab tab-4"><a href="http://newrulesofinvesting.com/invest/" title="Invest">Invest</a></li>
<li class="tab tab-5"><a href="http://newrulesofinvesting.com/jobs/" title="Jobs">Jobs</a></li>
<li><a href="http://www.tradestreaming.com" title="Get great deals on financial products -- up to 80% off">Deals</a></li>
<li><a href="http://amzn.to/buy-tradestreaming" title="My new book, Tradestream">My Book</a></li>
<li class="rss"><a href="http://feeds2.feedburner.com/newrulesofinvesting" title="New Rules of Investing RSS Feed" rel="nofollow">Subscribe</a></li>
</ul>
	<div id="header">
		<p id="logo"><a href="http://newrulesofinvesting.com">New Rules of Investing</a></p>
		<p id="tagline">helping investors make better investment decisions</p>
	</div>
	<div id="content_box">
		<div id="content" class="hfeed">

			<div class="post-2290 post type-post status-publish format-standard hentry category-crowd-sourcing category-etf-new-products category-financial-advisors category-industry-news category-investment-newsletter category-investment-site category-mutual-fund category-new-rules category-piggyback-investing category-tradestream category-trading tag-crowdsourcing tag-etf-new-products tag-fund-flow tag-investing tag-investment tag-piggyback-investing tag-trimtabs post_box top" id="post-2290">
				<div class="headline_area">
					<h1 class="entry-title">Crowdsourcing investments: it&#8217;s all about chosing the &#8216;right crowd&#8217;</h1>
					<p class="headline_meta">by <span class="author vcard fn"></span> on <abbr class="published" title="2010-04-26">April 26, 2010</abbr></p>
				</div>
				<div class="format_text entry-content">
<p>We&#8217;ve spoken a lot about piggyback investing (mimicking the moves of top fund managers) and crowdsourcing ideas (using crowd sentiment to generate trading ideas) as two &#8216;new ways&#8217; investors can devise profitable strategies.  The Internet is producing tons of information &#8211; the tradestream &#8211; that investors can plug into to get at this type of data.</p>
<p>But investors keep asking me, &#8220;Well, who do we follow?&#8221;  And they&#8217;re right &#8211; the Web continues to provide more and more insight into the daily trading activities of some of the brightest performers but with this onslaught of informational smog, we&#8217;re still left with the decision of who to track, who to follow, which crowd to source.  In Surowiecki&#8217;s book, in fact, he delves into the difference between smart crowds and not-so-smart crowds. </p>
<p>TrimTab is one of the leading providers of capital flow information around which it creates trading strategies.  Last week the firm published a <a href="http://www.trimtabs.com/global/pdfs/ETF_Flows_and_Market_Returns.pdf">whitepaper </a>(.pdf) outlining a contrarian ETF strategy that makes use of this aggregate data and actually bets against the dumb-money &#8212; in this case, the average retail investor.</p>
<p>In &#8220;<a href="http://www.trimtabs.com/global/pdfs/ETF_Flows_and_Market_Returns.pdf">Using Equity ETF Flows as a Contrary Leading Indicator</a>&#8221; (.pdf), TrimTabs found the following:</p>
<ul>
<li>Monthly  equity  ETF  flows  (as  a  percentage  of  assets)  and  the  returns  of  the  S&amp;P  500  one  month  later  are negatively correlated to the tune of 21.4%. </li>
<li>The  negative  correlation  rises  to  45.6%  for  a  two-month  period,  and  to  52.4%  for  a  three-month  period.  </li>
</ul>
<p>With this in hand, the research firm created a system that goes long the S&amp;P when money is flowing out of ETFs and sells it when money is moving in.  The <strong>results</strong> are amazing:</p>
<p><img class="size-medium wp-image-2292 alignleft" style="margin: 7px;" title="trimtabsperformance" src="http://newrulesofinvesting.com/wp-content/uploads/2010/04/trimtabsperformance-300x141.jpg" alt="trimtabsperformance" width="300" height="141" /></p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p>The researchers suspect 2 reasons behind this performance:</p>
<ol>
<li>they believe that ETFs are typically really liquid and used primarily by retail investors whom TrimTabs believes are the least-well informed investors out there. Or better put, the ETF liquidity &#8220;allows investors to make poor decisions any time of day.&#8221; Or, <a href="http://blogs.marketwatch.com/etfblog/2010/04/21/bet-against-the-etf-dumb-money-trimtabs-says/">as MarketWatch put it</a>, &#8220;Simply put, ETF investors are impressively wrong in both directions.&#8221;</li>
<li>hedge funds trade ETFs when liquidity dries up in individual stocks. </li>
</ol>
<p>Whether this works or not or is just backtested data (it works until it doesn&#8217;t), I don&#8217;t  know.  But it does drive home the importance of following the &#8216;right&#8217; crowd or the right guru.  Otherwise, we are just part of the investing noise, not rising above it.</p>
 
<span class = "" style = " "><iframe src="http://www.facebook.com/plugins/like.php?href=http://newrulesofinvesting.com/2010/04/26/crowdsourcing-investments-its-all-about-chosing-the-right-crowd/&layout=standard&show_faces=true&width=&action=like&colorscheme=light&font=" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:px; height:px"></iframe></span><script type='text/javascript'>
		<!--
		//OBSTART:do_NOT_remove_this_comment
		var OutbrainPermaLink="http://newrulesofinvesting.com/2010/04/26/crowdsourcing-investments-its-all-about-chosing-the-right-crowd/";
		if(typeof(OB_Script)!='undefined'){
			OutbrainStart();
		} else {
			var OB_demoMode			=	false;
			
			
			var OB_PlugInVer		=	"3.7.8.1_Regular";
			var OBITm				=	"1245529432";
			var OB_Script			=	true;
			var OB_langJS			=	"http://widgets.outbrain.com/lang_en.js";
			document.write ("<script src='http://widgets.outbrain.com/OutbrainRater.js' type='text/javascript'><\/script>");
		}
		//OBEND:do_NOT_remove_this_comment
		//-->
		</script>
		<div class="addtoany_share_save_container"><div class="a2a_kit addtoany_list"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://newrulesofinvesting.com/wp-content/plugins/add-to-any/share_save_171_16.png" width="171" height="16" alt="Share"/></a></div>
<script type="text/javascript"><!--
var a2a_config = a2a_config || {};
a2a_config.linkname="Crowdsourcing investments: it&#8217;s all about chosing the &#8216;right crowd&#8217;";
a2a_config.linkurl="http://newrulesofinvesting.com/2010/04/26/crowdsourcing-investments-its-all-about-chosing-the-right-crowd/";
//--></script><script type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script>

</div><!-- <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://newrulesofinvesting.com/2010/04/26/crowdsourcing-investments-its-all-about-chosing-the-right-crowd/"
    dc:identifier="http://newrulesofinvesting.com/2010/04/26/crowdsourcing-investments-its-all-about-chosing-the-right-crowd/"
    dc:title="Crowdsourcing investments: it&#8217;s all about chosing the &#8216;right crowd&#8217;"
    trackback:ping="http://newrulesofinvesting.com/2010/04/26/crowdsourcing-investments-its-all-about-chosing-the-right-crowd/trackback/" />
</rdf:RDF> -->
					<p class="post_tags">Tagged as:
						<a href="http://newrulesofinvesting.com/tag/crowdsourcing/" rel="tag nofollow">crowdsourcing</a>, 
						<a href="http://newrulesofinvesting.com/tag/etf-new-products/" rel="tag nofollow">etf</a>, 
						<a href="http://newrulesofinvesting.com/tag/fund-flow/" rel="tag nofollow">fund flow</a>, 
						<a href="http://newrulesofinvesting.com/tag/investing/" rel="tag nofollow">investing</a>, 
						<a href="http://newrulesofinvesting.com/tag/investment/" rel="tag nofollow">investment</a>, 
						<a href="http://newrulesofinvesting.com/tag/piggyback-investing/" rel="tag nofollow">piggyback investing</a>, 
						<a href="http://newrulesofinvesting.com/tag/trimtabs/" rel="tag nofollow">trimtabs</a>
					</p>
				</div>
			</div>


<div id="disqus_thread">
					<div id="dsq-content">
			<ul id="dsq-comments">
					<li id="dsq-comment-863">
					<div id="dsq-comment-header-863" class="dsq-comment-header">
						<cite id="dsq-cite-863">
	http://classic.abnormalreturns.com/monday-links-technicals-or-fundamentals/							<span id="dsq-author-user-863">Monday links: technicals or fundamentals Abnormal Returns</span>
							</cite>
					</div>
					<div id="dsq-comment-body-863" class="dsq-comment-body">
						<div id="dsq-comment-message-863" class="dsq-comment-message"><p>[...] Why it may make sense to track ETF inflows.  (New Rules of Investing) [...]</p>
</div>
					</div>
				</li>
				</ul>
		</div>
	</div>

<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
/* <![CDATA[ */
	var disqus_url = 'http://newrulesofinvesting.com/2010/04/26/crowdsourcing-investments-its-all-about-chosing-the-right-crowd/ ';
	var disqus_identifier = '2290 http://newrulesofinvesting.com/?p=2290';
	var disqus_container_id = 'disqus_thread';
	var disqus_domain = 'disqus.com';
	var disqus_shortname = 'newrulesofinvesting';
	var disqus_title = "Crowdsourcing investments: it&#8217;s all about chosing the &#8216;right crowd&#8217;";
		var disqus_config = function () {
	    var config = this; // Access to the config object

	    /* 
	       All currently supported events:
	        * preData — fires just before we request for initial data
	        * preInit - fires after we get initial data but before we load any dependencies
	        * onInit  - fires when all dependencies are resolved but before dtpl template is rendered
	        * afterRender - fires when template is rendered but before we show it
	        * onReady - everything is done
	     */

		config.callbacks.preData.push(function() {
			// clear out the container (its filled for SEO/legacy purposes)
			document.getElementById(disqus_container_id).innerHTML = '';
		});
				config.callbacks.onReady.push(function() {
			// sync comments in the background so we don't block the page
			DISQUS.request.get('?cf_action=sync_comments&post_id=2290');
		});
					};
	var facebookXdReceiverPath = 'http://newrulesofinvesting.com/wp-content/plugins/disqus-comment-system/xd_receiver.htm';
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
	var DsqLocal = {
		'trackbacks': [
			{
				'author_name':	"Monday links: technicals or fundamentals Abnormal Returns",
				'author_url':	"http:\/\/classic.abnormalreturns.com\/monday-links-technicals-or-fundamentals\/",
				'date':			"04\/26\/2010 06:58 PM",
				'excerpt':		"[...] Why it may make sense to track ETF inflows.  (New Rules of Investing) [...] ",
				'type':			"pingback"			}
		],
		'trackback_url': "http:\/\/newrulesofinvesting.com\/2010\/04\/26\/crowdsourcing-investments-its-all-about-chosing-the-right-crowd\/trackback\/"	};
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
	var dsq = document.createElement('script'); dsq.type = 'text/javascript';
	dsq.async = true;
	dsq.src = 'http://' + disqus_shortname + '.' + disqus_domain + '/embed.js?pname=wordpress&pver=2.61';
	(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
/* ]]> */
</script>
					<div class="prev_next post_nav">
						<p class="previous">Previous post: <a href="http://newrulesofinvesting.com/2010/04/23/the-atlantic-on-wsj-ipad-app-its-working/" rel="prev">The Atlantic on WSJ iPad app: It&#8217;s working</a></p>
						<p>Next post: <a href="http://newrulesofinvesting.com/2010/04/28/the-truth-of-insider-trading-a-la-joshua-brown/" rel="next">The TRUTH of Insider Trading a la Joshua Brown</a></p>
					</div>
		</div>

		<div id="sidebars">
			<div id="sidebar_1" class="sidebar">
				<ul class="sidebar_list">
<li class="widget widget_text" id="text-8">			<div class="textwidget"><script type="text/javascript"><!--
google_ad_client = "pub-3208154256228478";
/* 250x250, created 6/17/09 */
google_ad_slot = "8712607243";
google_ad_width = 250;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
		</li><li class="widget thesis_widget_subscriptions" id="subscriptions">
<h3>Subscriptions</h3>
<p>Receive free updates from New Rules of Investing in 2 ways:</p>
<ul>
	<li class="sub_rss"><a href="http://feeds2.feedburner.com/newrulesofinvesting">Subscribe via a reader</a></li>
	<li class="sub_email"><a href="http://feedburner.google.com/fb/a/mailverify?uri=NewRulesOfInvesting&loc=en_US">Submit your email address </a>to have all updates sent directly to your inbox.</li>
</ul>
</li>
<li class="widget widget_text" id="text-10"><h3>For serious investors</h3>			<div class="textwidget"><a href="http://amzn.to/buy-tradestreaming">

<img src="http://newrulesofinvesting.com/wp-content/uploads/2011/01/tradestreaming_smallad.jpg">
</a></div>
		</li><li class="widget widget_text" id="text-6"><h3>Free ebook</h3>			<div class="textwidget"><h3><a href="http://newrulesofinvesting.com/free-ebook-how-to-build-a-profitable-investment-newsletter/"> <img src="http://newrulesofinvesting.com/wp-content/uploads/2009/02/coverebook2.jpg"></a><br /><br /> 
<a href="http://newrulesofinvesting.com/free-ebook-how-to-build-a-profitable-investment-newsletter/">Download the ebook</a></h3></div>
		</li><li class="widget thesis_widget_google_cse" id="google-custom-search">
<h3>Search the site</h3>
<form action="http://www.newrulesofinvesting.com/search/" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-3208154256228478:2uw0ev-30bk" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="ISO-8859-1" />
    <input type="text" name="q" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>

<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box〈=en"></script>

</li>
<li class="widget widget_killer_recent_entries" id="widget_killer_recent_entries-2">
<h3>Check out our recent posts</h3>
<ul>
	<li><a href="http://newrulesofinvesting.com/2011/03/31/how-financial-blogging-landed-me-a-book-deal/" title="Click to read How financial blogging landed me a book deal" rel="bookmark">How financial blogging landed me a book deal</a></li>
	<li><a href="http://newrulesofinvesting.com/2011/03/29/10-reasons-to-write-an-investment-book/" title="Click to read 10 reasons to write an investment book" rel="bookmark">10 reasons to write an investment book</a></li>
	<li><a href="http://newrulesofinvesting.com/2011/03/23/how-your-money-is-managed-the-mutual-fund-industry-up-close-podcast/" title="Click to read How your money is managed: the Mutual Fund industry up close (podcast)" rel="bookmark">How your money is managed: the Mutual Fund industry up close (podcast)</a></li>
	<li><a href="http://newrulesofinvesting.com/2011/03/13/bull-run-in-financial-content-just-getting-started/" title="Click to read Bull run in financial content just getting started" rel="bookmark">Bull run in financial content just getting started</a></li>
	<li><a href="http://newrulesofinvesting.com/2011/03/08/how-financial-firms-are-using-social-media-video/" title="Click to read How financial firms are using social media (video)" rel="bookmark">How financial firms are using social media (video)</a></li>
</ul>
</li>
<li class="widget widget_text" id="text-4"><h3>Resources</h3>			<div class="textwidget"><a href="http://newrulesofinvesting.com/top-5-investment-sites/">Top Investment Sites</a><br>

<a href="http://newrulesofinvesting.com/resources/how-to-start-an-investment-newsletter/">How to Start an Investment Newsletter</a><br>

<a href="http://newrulesofinvesting.com/resources/">Resources to run your newsletter</a><br>

<a href="http://newrulesofinvesting.com/resources/yahoo-finance-versus-google-finance/">Yahoo Finance vs. Google Finance: Which to use?</a><br>

<a href="http://newrulesofinvesting.wordpress.com/resources/tips-for-digital-nomads/">Tips for the Digital Nomad</a><br>

<a href="http://newrulesofinvesting.com/resources/expert-investing-communities/">Expert Investing Communities</a><br>

<a href="http://newrulesofinvesting.com/resources/piggybacking-guru-investors-for-profit/">Piggybacking Guru Investors for Profit</a><br></div>
		</li><li class="widget thesis_widget_google_cse" id="google-custom-search">
<h3>Search the site</h3>
<form action="http://www.newrulesofinvesting.com/search/" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-3208154256228478:2uw0ev-30bk" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="ISO-8859-1" />
    <input type="text" name="q" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>

<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box〈=en"></script>

</li>
<li class="widget widget_twitter" id="twitter-1"><h3><a href="http://twitter.com/newrulesinvest" class="twitter_title_link">Follow me on Twitter</a></h3><ul class="twitter"><li class="twitter-item"> Designers Make Data Much Easier to Digest  <a href="http://nyti.ms/hSbE67" class="twitter-link">http://nyti.ms/hSbE67</a> $$ <a href="http://twitter.com/newrulesinvest/statuses/54598334710681600" class="twitter-link">Go</a></li><li class="twitter-item"> This week in Tradestreaming News <a href="http://t.co/Vm3vt7I" class="twitter-link">http://t.co/Vm3vt7I</a> $$ <a href="http://twitter.com/newrulesinvest/statuses/54592582310825984" class="twitter-link">Go</a></li><li class="twitter-item"> Focusing on what matters in investing (Covestor blog) <a href="http://bit.ly/h9NkaU" class="twitter-link">http://bit.ly/h9NkaU</a> $$ <a href="http://twitter.com/newrulesinvest/statuses/54559334130126848" class="twitter-link">Go</a></li><li class="twitter-item"> Emerging Forex Managers Find New Route to Market with Currensee | <a href="http://bit.ly/gluHXy" class="twitter-link">http://bit.ly/gluHXy</a> &lt;&lt; nice, traders migrating to platform $$ <a href="http://twitter.com/newrulesinvest/statuses/54542963337986048" class="twitter-link">Go</a></li></ul></li><li class="widget widget_text" id="text-7">			<div class="textwidget"><a href="http://seekingalpha.com/author/zack-miller"> <img src="http://newrulesofinvesting.com/wp-content/uploads/2009/06/seekingalphacertified.png"></a></div>
		</li><li class="widget widget_text" id="text-3">			<div class="textwidget"><a href="http://alltop.com/"><img src="http://badges.alltop.com/images/ka_alltop_125x125.jpg" width="125" height="125" alt="Alltop, confirmation that I kick ass" /></a></div>
		</li><li class="widget widget_text" id="text-5"><h3>Get my insights</h3>			<div class="textwidget"><a href="http://www.insightcommunity.com/getinsight.php?username=israelnewsletter&amp;from=lg.badge"><img border="0" src="http://www.insightcommunity.com/widgets/badge.php?username=israelnewsletter&amp;size=lg" alt="Zack Miller - Techdirt Insight Community Expert" /></a></div>
		</li><li class="widget widget_links" id="linkcat-2"><h3>Blogroll</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://www.abnormalreturns.com/">Abnormal Returns</a></li>
<li><a href="http://www.alphaclone.com">Alpha Clone</a></li>
<li><a href="http://www.covestor.com">Covestor</a></li>
<li><a href="http://www.finviz.com">Finviz</a></li>
<li><a href="http://www.irwebreport.com">IR Web Report</a></li>
<li><a href="http://www.kaching.com">Kaching</a></li>
<li><a href="http://www.marketfolly.com">market folly</a></li>
<li><a href="http://www.newslettergrowth.com" title="NewsletterGrowth">NewsletterGrowth</a></li>
<li><a href="http://www.piqqem.com">Piqqem</a></li>
<li><a href="http://www.seekingalpha.com">Seeking Alpha</a></li>
<li><a href="http://www.sumzero.com">SumZero</a></li>
<li><a href="http://www.tradestreaming.com">Tradestreaming: The Book</a></li>
<li><a href="http://www.validea.com">Validea</a></li>
<li><a href="http://www.mebanefaber.com">World Beta</a></li>

	</ul>
</li>
<li class="widget widget_links" id="linkcat-825"><h3>NAV</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://www.tradestreaming.com" title="Get great deals on financial products &#8212; up to 80% off">Deals</a></li>
<li><a href="http://amzn.to/buy-tradestreaming" title="My new book, Tradestream">My Book</a></li>

	</ul>
</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
		<p>Get smart with the <a href="http://diythemes.com/thesis/">Thesis WordPress Theme</a> from DIYthemes.</p>
		<p><a href="http://newrulesofinvesting.com/wp-admin/">WordPress Admin</a></p>
<script type='text/javascript' src='http://newrulesofinvesting.com/wp-includes/js/jquery/jquery.form.js?ver=2.02m'></script>
<script type='text/javascript' src='http://newrulesofinvesting.com/wp-content/plugins/contact-form-7/contact-form-7.js?ver=1.10.0.1'></script>
<!-- Google Analytics Tracking by Google Analyticator 4.3.1: http://plugins.spiralwebconsulting.com/analyticator.html -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>

	<script type="text/javascript">
	try {
		var pageTracker = _gat._getTracker("UA-9371932-1");
		pageTracker._initData();
		pageTracker._trackPageview();
	} catch(err) {}</script>
			<script type="text/javascript">
				var analyticsFileTypes = [''];
				var analyticsOutboundPrefix = '/outgoing/';
				var analyticsDownloadsPrefix = '/download/';
				var analyticsEventTracking = 'ga_enable';
			</script>
				</div>
</div>
</div>
<!--[if lte IE 7]>
<div id="ie_clear"></div>
<![endif]-->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9371932-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>