
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html dir="ltr" lang="en-US">
  <head>
    <title>Hide &amp; Seek Media: A creative marketing firm specializing in Social Media Marketing, Advertising, and Web Design &#8211; Why Crowdsourcing is Here to Stay</title>
    
    <!-- Meta-Tags -->
    <meta http-equiv="imagetoolbar" content="no" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />    
		<meta name="Theme Name" content="Digitalis" />
		<meta name="Theme Version" content="1.2" />
		<meta name="Framework Version" content="1.1" />
		<meta name="WP Version" content="3.0.5"/>
    
    <!-- Stylesheets: Screen, Projection -->
    <link id="generic-css-file" href="http://www.hideseekmedia.com/wp-content/themes/Digitalis/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link id="content-color-css-file" href="http://www.hideseekmedia.com/wp-content/themes/Digitalis/lib/frontend/stylesheets/white.css" media="screen, projection" rel="stylesheet" type="text/css" />
    

<style id="generic-color-css-code" type="text/css">

  /* Generic
  ------------------------------------------------------------ */
  
  body,
  body #body-wrapper {
    background-color: #000000;
  }
  
  body.boxed #body-wrapper {
    box-shadow: 0 0 35px #000000;
    -moz-box-shadow: 0 0 35px #000000;
    -webkit-box-shadow: 0 0 35px #000000;
    *border: 1px solid #7f7f7f; /* IE fix */
  }
  
  a       { color: #000000; }
  a:hover { color: #595959; }



  /* Misc
  ------------------------------------------------------------ */
  
  /* Preview */
  
  #preview #bg-color {
    background: #000000;
  }



  /* Header
  ------------------------------------------------------------ */
  
  #header {
  	background-color: #000000;
background-image: -moz-linear-gradient(top, #424242, #000000);
background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #000000),color-stop(1, #424242));
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#424242', endColorstr='#000000');
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#424242', endColorstr='#000000;')";
  }
  
  body.show-header-border #header,
  body.show-header-border.header-border-inline #header .wrapper {
    border-bottom: 1px solid #464646;
  }
  body.show-header-border.header-border-inline #header {
    border-bottom: none;
  }
  
  #header #logo h1 a {
    background-image: url(http://www.hideseekmedia.com/wp-content/uploads/2011/02/New-Header_edited-6-copy.png);
  }
  
  #header ul.nav {
    background-color: #424242;
background-image: -moz-linear-gradient(top, #1e1e1e, #424242);
background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #424242),color-stop(1, #1e1e1e));
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e1e1e', endColorstr='#424242');
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e1e1e', endColorstr='#424242;')";
    border: 1px solid #4b4b4b;
    box-shadow: inset 0 0 5px #000000;
    -moz-box-shadow: inset 0 0 5px #000000;
    -webkit-box-shadow: inset 0 0 5px #000000;
  }

  body.no-nav-bg #header ul.nav {
    filter: 0;
  	-ms-filter: 0;
  }
  
  #header ul.nav li a {
    color: #b2b2b2;
      }
  
  #header ul.nav li a:hover,
  #header ul.nav li.current_page_item a,
  #header ul.nav li ul li a {
    color: #ffffff;
  }
  
  /* Dropdown */
  
  #header ul.nav li ul li a {
    background-color: #262626;
    border-color: #595959;
  }
  
  #header ul.nav li ul li a:hover {
    background-color: #333333;
  }
  
  #header ul.nav li ul li:last-child a,
  #header ul.nav li ul li ul li:last-child a {
    border-bottom-color: #595959;
  }



  /* Topbar
  ------------------------------------------------------------ */
  
  #topbar {
    color: #ffffff;
    background-color: #454545;
background-image: -moz-linear-gradient(top, #2c2c2c, #454545);
background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #454545),color-stop(1, #2c2c2c));
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2c2c2c', endColorstr='#454545');
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#2c2c2c', endColorstr='#454545;')";
  }
  
  body.show-topbar-border #topbar,
  body.show-topbar-border.topbar-inline #topbar .wrapper {
    border-bottom: 1px solid #454545;
  }
  
  body.show-topbar-border.topbar-inline #topbar {
    border-bottom: none;
  }



  /* Footer
  ------------------------------------------------------------ */
  
  #footer {
    background-color: #000000;
background-image: -moz-linear-gradient(top, #1f1f1f, #000000);
background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #000000),color-stop(1, #1f1f1f));
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1f1f1f', endColorstr='#000000');
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#1f1f1f', endColorstr='#000000;')";
    border-top: 1px solid #3f3f3f;
  }
  
  #footer,
  #footer .button,
  #footerbar {
    color: #b2b2b2;
  }
  
  #footer .button {
    background: #353535;
  }
  
  #footer .button:hover {
    background: #404040;
  }
  
  #footer a:hover,
  #footer h2, #footer h3, #footer h4, #footer h5,
  #footerbar a:hover {
    color: #ffffff;
  }
  
  #footer .hr,
  #footer .box h3,
  #footer .content ul li a {
    border-bottom: 1px solid #3f3f3f;
  }
  
  #footer .content ul li {
    background-image: url(http://www.hideseekmedia.com/wp-content/themes/Digitalis/lib/frontend/images/layout/generic/footer_list-arrow_light.gif);
  }
  
  #footerbar,
  body.footerbar-inline #footerbar .wrapper {
    border-top: 1px solid #3f3f3f;
  }
  body.footerbar-inline #footerbar {
    border-top: none;
  }
  
  #footer a,
  #footerbar a {
    color: #7f7f7f;
  }
  
</style>    
    <!-- RSS and Trackbacks -->
    <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.hideseekmedia.com/feed/" />
    <link rel="pingback" href="http://www.hideseekmedia.com/xmlrpc.php" />
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="http://www.hideseekmedia.com/wp-content/themes/Digitalis WordPress Theme (1.2)/Digitalis/lib/frontend/plugins/dummy_content/images/favicon.ico" />
    <!-- jQuery -->
    <script src="http://www.hideseekmedia.com/wp-content/themes/Digitalis/lib/frontend/javascripts/jquery.js" type="text/javascript"></script>
    
    <!-- Cufon -->
    <script src="http://www.hideseekmedia.com/wp-content/themes/Digitalis/lib/frontend/javascripts/cufon.js" type="text/javascript"></script>
          <script src="http://www.hideseekmedia.com/wp-content/themes/Digitalis/lib/frontend/javascripts/cufon.fonts.js" type="text/javascript"></script>
        
    <!-- Nivo Slider -->
    <link href="http://www.hideseekmedia.com/wp-content/themes/Digitalis/lib/frontend/plugins/nivoslider/nivo-slider.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="http://www.hideseekmedia.com/wp-content/themes/Digitalis/lib/frontend/plugins/nivoslider/style-pack/custom-nivo-slider.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <script src="http://www.hideseekmedia.com/wp-content/themes/Digitalis/lib/frontend/plugins/nivoslider/jquery.nivo.slider.pack.js" type="text/javascript"></script>
    
    <!-- prettyPhoto -->
    <link href="http://www.hideseekmedia.com/wp-content/themes/Digitalis/lib/frontend/plugins/prettyPhoto/css/prettyPhoto.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <script src="http://www.hideseekmedia.com/wp-content/themes/Digitalis/lib/frontend/plugins/prettyPhoto/js/jquery.prettyPhoto.js" type="text/javascript"></script>
        
    <!-- Superfish -->
    <script src="http://www.hideseekmedia.com/wp-content/themes/Digitalis/lib/frontend/javascripts/jquery.superfish.js" type="text/javascript"></script>
    
    <!-- Forms -->
    <script src="http://www.hideseekmedia.com/wp-content/themes/Digitalis/lib/frontend/javascripts/jquery.validate.pack.js" type="text/javascript"></script>
    <script src="http://www.hideseekmedia.com/wp-content/themes/Digitalis/lib/frontend/javascripts/jquery.form.js" type="text/javascript"></script>
    
    <!-- Custom JavaScript -->
    <script src="http://www.hideseekmedia.com/wp-content/themes/Digitalis/lib/frontend/javascripts/custom.js" type="text/javascript"></script>
    <script type="text/javascript">
  $(document).ready(function() {
  
  
    // Nivo Slider
    // ------------------------------------------------------------
    
    if($.isFunction($.fn.nivoSlider)) {
      $(window).load(function() {
      	
      	// Preview Slider
      	$(".slider.preview:not(.show-nav-arrows)").nivoSlider({
      	  effect:       "sliceUpDown",
      	  animSpeed:    500,
          pauseTime:    6000,
      		slices:       20,
      		controlNav:   true,
      		afterChange:  nivo_after_cb,
      		beforeChange: nivo_add_rounded_corners
      	});
      	
      });
        
    }
  
  });
</script>    
    <link rel="alternate" type="application/rss+xml" title="Hide &amp; Seek Media: A creative marketing firm specializing in Social Media Marketing, Advertising, and Web Design &raquo; Why Crowdsourcing is Here to Stay Comments Feed" href="http://www.hideseekmedia.com/2011/01/why-crowdsourcing-is-here-to-stay/feed/" />
<link rel='stylesheet' id='tooltip_style-css'  href='http://www.hideseekmedia.com/wp-content/plugins/superslider/plugin-data/superslider/ssBase/default/tooltips.css?ver=3.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='meni-sprites-css'  href='http://www.hideseekmedia.com/wp-content/plugins/mystique-extra-nav-icons/sprites/sprite.css?ver=3.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='wp-polls-css'  href='http://www.hideseekmedia.com/wp-content/plugins/wp-polls/polls-css.css?ver=2.50' type='text/css' media='all' />
<link rel="stylesheet" href="http://www.hideseekmedia.com/wp-content/plugins/share-buttons/css/share-buttons-user.css" type="text/css" />
<link rel="image_src" href="http://www.hideseekmedia.com/wp-content/plugins/share-buttons/upload/uploads/logo.png" />
<meta name="description" content="Why Crowdsourcing is Here to Stay.Website and logo design can be a time-consuming and lengthy process, especially if your company doesn\'t know exactly what you\'re looking for. In an ongoing project with a client we participated in a very creative an..." />
<meta property="og:title" content="Why Crowdsourcing is Here to Stay" /> 
<meta property="og:description" content="Why Crowdsourcing is Here to Stay.Website and logo design can be a time-consuming and lengthy process, especially if your company doesn\'t know exactly what you\'re looking for. In an ongoing project with a client we participated in a very creative an..." />
<meta property="og:image" content="http://www.hideseekmedia.com/wp-content/plugins/share-buttons/upload/uploads/logo.png" />
<script type='text/javascript' src='http://www.hideseekmedia.com/wp-includes/js/jquery/jquery.js?ver=1.4.2'></script>
<script type='text/javascript' src='http://www.hideseekmedia.com/wp-includes/js/jquery/ui.core.js?ver=1.7.3'></script>
<script type='text/javascript' src='http://www.hideseekmedia.com/wp-content/plugins/frontpage-slideshow/js/jquery-ui-effects.js?ver=3.0.5'></script>
<script type='text/javascript' src='http://www.hideseekmedia.com/wp-includes/js/swfobject.js?ver=2.2'></script>
<script type='text/javascript' src='http://www.hideseekmedia.com/wp-content/plugins/superslider/js/mootools-1.2.3-core-yc.js?ver=1.2.3'></script>
<script type='text/javascript' src='http://www.hideseekmedia.com/wp-content/plugins/superslider/js/mootools-1.2.3.1-more.js?ver=1.2.3'></script>
<script type='text/javascript' src='http://www.hideseekmedia.com/wp-content/plugins/share-buttons/js/share-buttons.js?ver=3.0.5'></script>
<script type='text/javascript' src='http://static.ak.fbcdn.net/connect.php/js/FB.Share?ver=3.0.5'></script>
<script type='text/javascript' src='http://platform.twitter.com/widgets.js?ver=3.0.5'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.hideseekmedia.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.hideseekmedia.com/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='Hide &amp; Seek Media: A creative marketing firm specializing in Social Media Marketing, Advertising, and Web Design' href='http://www.hideseekmedia.com/' />
<link rel='start' title='Viral Video Breakdown 2010' href='http://www.hideseekmedia.com/2010/12/videos/' />
<link rel='prev' title='5 Tips to Enhance Your Social Media Marketing Campaign' href='http://www.hideseekmedia.com/2011/01/5-tips-to-enhance-your-social-media-marketing-campaign/' />
<meta name="generator" content="WordPress 3.0.5" />
<link rel='canonical' href='http://www.hideseekmedia.com/2011/01/why-crowdsourcing-is-here-to-stay/' />
<link rel='shortlink' href='http://wp.me/p1jwjy-lP' />
<script type='text/javascript'>AC_FL_RunContent = 0;</script><script type='text/javascript' src="http://www.hideseekmedia.com/wp-content/plugins/dynamic-headers/AC_RunActiveContent.js"></script><link rel="stylesheet" type="text/css" href="http://www.hideseekmedia.com/wp-content/plugins/social-media-widget/social_widget.css" />

<!-- Start Of Script Generated By Verification code for comments -->
	<script type="text/javascript">
	//<![CDATA[
		if(typeof jQuery === "undefined"){
			document.write('<script type="text/javascript" src="http://www.hideseekmedia.com/wp-content/plugins/verification-code-for-comments/jquery.js"><\/script>');
		}
	//]]>
	</script>
	<script type="text/javascript">
	//<![CDATA[
	jQuery(function(){
	jQuery("#comment").before("<p><input type='text' name='vcc' id='vcc' /><label for='vcc'> <img src='http://www.hideseekmedia.com/wp-content/plugins/verification-code-for-comments/vcode.class.php?' id='vcc_img' /> <small>(required)</small></label></p>");
	jQuery("#vcc_img").live("click",function(){
		this.src = "http://www.hideseekmedia.com/wp-content/plugins/verification-code-for-comments/vcode.class.php?" + Math.random();
	})
	.attr("title","Click me to refresh!")
	.css("cursor","pointer");
	});
	//]]>
	</script>
<!-- End Of Script Generated By Verification code for comments -->
<!-- WP Favicon -->
<link rel="shortcut icon" href="http://www.hideseekmedia.com/favicon.ico" type="image/x-icon" />
<link rel="icon"          href="http://www.hideseekmedia.com/favicon.gif" type="image/gif"    />
<!-- /WP Favicon -->
<style type="text/css">
.wp-polls .pollbar {
	margin: 1px;
	font-size: 12px;
	line-height: 14px;
	height: 14px;
	background: #032F7F;
	border: 1px solid #032F7F;
}
</style>
<link rel="stylesheet" href="http://www.hideseekmedia.com/wp-content/plugins/share-buttons/css/share-buttons-user.css" type="text/css" />
<link rel="image_src" href="http://www.hideseekmedia.com/wp-content/plugins/share-buttons/upload/uploads/logo.png" />
<meta name="description" content="Why Crowdsourcing is Here to Stay.Website and logo design can be a time-consuming and lengthy process, especially if your company doesn\'t know exactly what you\'re looking for. In an ongoing project with a client we participated in a very creative an..." />
<meta property="og:title" content="Why Crowdsourcing is Here to Stay" /> 
<meta property="og:description" content="Why Crowdsourcing is Here to Stay.Website and logo design can be a time-consuming and lengthy process, especially if your company doesn\'t know exactly what you\'re looking for. In an ongoing project with a client we participated in a very creative an..." />
<meta property="og:image" content="http://www.hideseekmedia.com/wp-content/plugins/share-buttons/upload/uploads/logo.png" />
<style type="text/css" media="screen">.clicked { -moz-border-radius:5px; -webkit-border-radius:5px; background:#7c7c7c;padding:0 4px; }</style>    <link href="http://www.hideseekmedia.com/wp-content/themes/Digitalis/lib/frontend/stylesheets/custom.css" media="screen, projection" rel="stylesheet" type="text/css" />
  </head>
  <body class="single single-post postid-1353  show-header-border ">
    <div id="body-wrapper">
    
      <div id="header">
        <div class="wrapper">
          <div id="logo">
            <h1><a href="http://www.hideseekmedia.com">Hide &amp; Seek Media: A creative marketing firm specializing in Social Media Marketing, Advertising, and Web Design</a></h1>
          </div>
          <ul class="nav"><li ><a href="http://www.hideseekmedia.com">Home</a></li><li class="page_item page-item-1366"><a href="http://www.hideseekmedia.com/services/" title="Services">Services</a>
<ul class='children'>
	<li class="page_item page-item-490"><a href="http://www.hideseekmedia.com/services/social-media/" title="Social Media">Social Media</a></li>
	<li class="page_item page-item-487"><a href="http://www.hideseekmedia.com/services/marketing/" title="Marketing">Marketing</a></li>
	<li class="page_item page-item-504"><a href="http://www.hideseekmedia.com/services/web/" title="Design">Design</a></li>
</ul>
</li>
<li class="page_item page-item-2"><a href="http://www.hideseekmedia.com/about/" title="About HSM">About HSM</a></li>
<li class="page_item page-item-80"><a href="http://www.hideseekmedia.com/portfolio-5/" title="Projects">Projects</a></li>
<li class="page_item page-item-693 current_page_parent"><a href="http://www.hideseekmedia.com/blog-3/" title="HSM Blog">HSM Blog</a></li>
<li class="page_item page-item-82"><a href="http://www.hideseekmedia.com/contact-us-2/" title="Contact us">Contact us</a></li>
</ul>        </div> 
        <!-- END .wrapper -->
      </div>
      <!-- END #header -->
      
      <div id="topbar"><strong class="wrapper">Hide & Seek Media</strong></div>    
      <div id="main">
      
              <div class="wrapper">
        
  <div id="content">
    
    
<div id="entry-1353"class="post-1353 post type-post hentry category-blog tag-advertising tag-boston tag-boston-social-media-marketing tag-brand tag-crowdsourcing tag-logo tag-park-city-social-media-marketing tag-small-business tag-smallbiz tag-web-design entry">      <h2><a href="http://www.hideseekmedia.com/2011/01/why-crowdsourcing-is-here-to-stay/">Why Crowdsourcing is Here to Stay</a></h2>
        <div class="post-box">
    <a rel="lightbox[featured]" href="http://www.hideseekmedia.com/wp-content/uploads/2011/01/crowdsourced.jpg"><img width="393" height="273" src="http://www.hideseekmedia.com/wp-content/uploads/2011/01/crowdsourced.jpg" class="rounded wp-post-image" alt="crowdsourced" title="crowdsourced" /></a>      <p class="post-data">
      <span class="date">January 31, 2011</span>
      <span class="categories">
      <a href="http://www.hideseekmedia.com/category/blog/" title="View all posts in Blog" rel="category tag">Blog</a>      </span>
      <span class="comments">
        <a href="http://www.hideseekmedia.com/2011/01/why-crowdsourcing-is-here-to-stay/#comments" title="Comment on Why Crowdsourcing is Here to Stay">3 Comments</a>      </span>
    </p>
        </div>
    <div style="clear:both;"></div><div name="#" style="float: left; margin: 0px 0px 15px 0px;">
<!--Start Share Buttons http://artlosk.com -->
<div class="fb-share-button"><a name="fb_share" type="button_count" share_url='http://www.hideseekmedia.com/2011/01/why-crowdsourcing-is-here-to-stay/'>Share</a></div><div class='twitter-horizontal'><a href='http://twitter.com/share' data-url='http://www.hideseekmedia.com/2011/01/why-crowdsourcing-is-here-to-stay/' data-text='Why Crowdsourcing is Here to Stay' class='twitter-share-button' data-count='horizontal' data-via='HideSeekMedia'>Tweet</a></div><!--End Share Buttons http://artlosk.com -->

</div><div style="clear:both;"></div><h2><strong>Why Crowdsourcing is Here to Stay</strong></h2>
<p><a href="http://www.hideseekmedia.com/wp-content/uploads/2011/01/crowdsourced.jpg"><img class="size-full wp-image-1357 alignleft" title="crowdsourced" src="http://www.hideseekmedia.com/wp-content/uploads/2011/01/crowdsourced.jpg" alt="" width="224" height="157" /></a>Website and logo design can be a time-consuming and lengthy process, especially if your company doesn&#8217;t know exactly what you&#8217;re looking for. In an ongoing project with a client we participated in a very creative and unique process, called <strong>crowdsourcing</strong>. Basically, we held an online contest for web designers to come up with new logo ideas for their business. If you&#8217;ve never heard of this up and coming marketing phenomenon, listen up!</p>
<p><a href="http://crowdsourcing.typepad.com/about.html" target="_blank">Jeff Howe</a>, who coined the term originally, states that crowdsourcing is<em>, “the act of a company or institution taking a function once performed by employees and outsourcing it to an undefined (and generally large) network of people in the form of an open call.”</em> What’s so unique about this concept is that you can essentially crowdsource anything, from ideas, to web and logo design, to business cards, to brochures, advertisements, and even clothing designs.</p>
<p><strong>The Benefits</strong></p>
<p>So what are the benefits for businesses looking to crowdsource? You receive designs from a wide variety of professionals and members of the community that you can pick and choose from. These designers provide you with a fresh set of eyes, creative ideas, and a finished product that you will likely be happy with for a relatively minimal investment. Is there a certain amount of risk involved? Yes, but you might just realize that <a href="http://www.readwriteweb.com/archives/crowdsourcing_million_heads.php" target="_blank">a million heads is better than one</a>. And the benefit for the great thinkers and designers out there? You can submit ideas to an as many projects as you want, and if yours is chosen, you get paid!</p>
<p>There are several great websites out there that will host your crowdsourcing contest and provide a platform linking businesses and artists. Our favorite is <a href="http://99designs.com/" target="_blank">99designs</a>, based in San Francisco, CA. 99designs makes a crowdsourcing contest easy to set-up and monitor, and offers a wide-variety of projects and pricing options. As of right now, 99designs has 863 open projects listed, with an average of 83 submissions per project. The company also paid out $629,610 to designers last month alone, and is quickly becoming the number one design marketplace out there.</p>
<p><strong>How it Works</strong></p>
<p><strong> </strong></p>
<p>If you’re a business looking to crowdsource, you simply submit your initial outline and <a href="http://99designs.com/help/howitworks" target="_blank">project description</a>, and choose a package that makes sense for you. Designers then collaborate and begin submitting ideas to compete for your prize. An important piece of the crowdsourcing process is the delivery of continual feedback to these designers so that they can deliver a concept that you’re looking for. At the end of the contest, you choose which idea you like best and award the prize to the person who submitted it. In return, you receive the final design as well as the copyright to the original artwork.</p>
<p>Crowdsourcing is a very unique concept that will only become more and more widespread. Businesses receive creative ideas and designs from the community for a relatively small investment, and a community of artists can contribute ideas to an unlimited amount of projects and get paid for their work. It truly offers a win-win situation for everyone, and we anticipate that more businesses will begin taking advantage of this great concept moving forward.</p>
<p>Although many marketing firms offer in-house design services, crowdsourcing should definitely be on your radar. Marketing firms can even <a href="http://www.hideseekmedia.com/web/" target="_blank">provide assistance</a> with getting a crowdsourcing campaign up and running for you, and can help you choose a final design that will bring out the best in your business offering. Next time you’re looking for a fresh look or design, give it a try! You might just realize that collaboration can <a href="http://news.bbc.co.uk/2/hi/uk_news/magazine/8788780.stm" target="_blank">transform your business</a>.</p>
<p>Cheers</p>
<p><em>- Joe from HSM</em></p>
<p><em><a href="../2011/01/social-media-marketing-a-marketing-evolution-or-just-a-fad/www.hideseekmedia.com">Hide &amp; Seek Media</a> is a creative marketing firm with locations in   Boston, MA and Park    City, UT. If you’re interested in learning more   about developing your    own creative marketing strategy, shoot us an <a href="../2011/01/contact-us-2/" target="_blank">email</a> and tell us about your business and current marketing goals.</em></p>
<h3>Like this article? Share it with your friends, and leave your feedback below!</h3>
<div id="polls-6" class="wp-polls">
	<form id="polls_form_6" class="wp-polls-form" action="/2011/01/why-crowdsourcing-is-here-to-stay/" method="post">
		<p style="display: none;"><input type="hidden" name="poll_id" value="6" /></p>
		<p style="text-align: center;"><strong>Would you consider crowdsourcing for your next big project?</strong></p><div id="polls-6-ans" class="wp-polls-ans"><ul class="wp-polls-ul">
		<li><input type="radio" id="poll-answer-17" name="poll_6" value="17" /> <label for="poll-answer-17">Yes, definitely crowdsource it!</label></li>
		<li><input type="radio" id="poll-answer-18" name="poll_6" value="18" /> <label for="poll-answer-18">Still undecided</label></li>
		<li><input type="radio" id="poll-answer-19" name="poll_6" value="19" /> <label for="poll-answer-19">No, I prefer an in-house design</label></li>
		</ul><p style="text-align: center;"><input type="button" name="vote" value="   Vote   " class="Buttons" onclick="poll_vote(6);" /></p><p style="text-align: center;"><a href="#ViewPollResults" onclick="poll_result(6); return false;" title="View Results Of This Poll">View Results</a></p></div>
	</form>
</div>
<div id="polls-6-loading" class="wp-polls-loading"><img src="http://www.hideseekmedia.com/wp-content/plugins/wp-polls/images/loading.gif" width="16" height="16" alt="Loading ..." title="Loading ..." class="wp-polls-image" />&nbsp;Loading ...</div>

<p><script type="text/javascript">// <![CDATA[        var _gaq = _gaq || [];   _gaq.push(['_setAccount', 'UA-19970372-1']);   _gaq.push(['_trackPageview']);   (function() {     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);   })(); // ]]&gt;</script></p>
<div style="clear:both;"></div><div name="#" style="float: left; margin: 0px 0px 0px 0px;">
<br /><br/><iframe src="http://www.facebook.com/plugins/like.php?href=http://www.hideseekmedia.com/2011/01/why-crowdsourcing-is-here-to-stay/&amp;layout=standart&amp;show_faces=&amp;width=450&amp;action=like&amp;font=tahoma&amp;colorscheme=light&amp;height=70" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:70px;" allowTransparency="true"></iframe>
</div><div style="clear:both;"></div>  
</div><!-- END .entry -->
<div id="comments">

    	<h4>
  	  3 Comments to &#8220;Why Crowdsourcing is Here to Stay&#8221;  	</h4>
  	<ol class="comment-list">
  		<li id="comment-315" class="comment comment even thread-even depth-1"><div class="gravatar"><img alt='' src='http://1.gravatar.com/avatar/3b246230ba6f0799819cb6b943e593ce?s=70&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D70&amp;r=G' class='avatar avatar-70 photo' height='70' width='70' /></div><!-- END .gravatar --><div class="content"><cite class="name"><a href='http://www.sgwebdesigning.com' rel='external nofollow' class='url'>Web design Singapore</a></cite><a class="meta-data" href="http://www.hideseekmedia.com/2011/01/why-crowdsourcing-is-here-to-stay/#comment-315">February 7, 2011 at 2:53 pm</a><div class="text">This is really a great blog i like to read this blog daily it has got all the informative points.Thank you for posting this information.</div><!-- END .text --></div><!-- END .content --></li>
<li id="comment-316" class="comment comment odd alt thread-odd thread-alt depth-1"><div class="gravatar"><img alt='' src='http://1.gravatar.com/avatar/ff99f27a6c30c306f62296e9f87533f3?s=70&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D70&amp;r=G' class='avatar avatar-70 photo' height='70' width='70' /></div><!-- END .gravatar --><div class="content"><cite class="name"><a href='http://www.blurgroup.com' rel='external nofollow' class='url'>Tom Cornish</a></cite><a class="meta-data" href="http://www.hideseekmedia.com/2011/01/why-crowdsourcing-is-here-to-stay/#comment-316">February 18, 2011 at 7:41 am</a><div class="text">A lot of makreters still have an issue with Crowdsourcing - they think low cost = low quality.

The most important thing to realise is that the cost are lower because the service is stripped down to only the creative element.  There's no expensive boardroom or free lunches to pay for, so you get a much better rate, and it benefits the creative as they have more control over their earnings, and will receive better rewards.

The Creative Services Exchange operates with these principles.  Those looking for creative services submit a brief, and a budget.  Then a 'Crowd' of nearly 10,000 professional marketers, designers, writers, artists and entrepreneurs will bid for the business by submitting proposals.  blur Group's Creative Services Exchange (CSE) professionalises Crowdsourcing.  visit www.blurgroup.com.</div><!-- END .text --></div><!-- END .content --></li>
<li id="comment-317" class="comment comment even thread-even depth-1"><div class="gravatar"><img alt='' src='http://0.gravatar.com/avatar/c9aeaa529fcd53b713338692715bf726?s=70&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D70&amp;r=G' class='avatar avatar-70 photo' height='70' width='70' /></div><!-- END .gravatar --><div class="content"><cite class="name"><a href='http://www.crowdsourcing.org' rel='external nofollow' class='url'>Ruth Baxter</a></cite><a class="meta-data" href="http://www.hideseekmedia.com/2011/01/why-crowdsourcing-is-here-to-stay/#comment-317">March 14, 2011 at 8:32 pm</a><div class="text">Crowdsourcing is not limited to a specific number of people and the whole power of mass intelligence is something that rises from its concept regardless of the number of people involved. For those that have never even thought about applying it in their business, the past success crowdsourcing applications across different models is proof enough that it is worth the try.</div><!-- END .text --></div><!-- END .content --></li>
  	</ol>
  	
  	    
        
  								<div id="respond">
				<h3 id="reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2011/01/why-crowdsourcing-is-here-to-stay/#respond" style="display:none;">Cancel Reply</a></small></h3>
									<form action="http://www.hideseekmedia.com/wp-comments-post.php" method="post" id="comment-form">
																										<p class="one-third comment-form-author"><label for="author">Name </label><input type="text" id="author" name="author" value="" size="30" /></p>
<p class="one-third comment-form-email"><label for="email">E-Mail (will not be published)</label><input type="text" id="email" name="email" value="" size="30" /></p>
<p class="one-third last comment-form-url"><label for="url">Website</label><input type="text" id="url" name="url" value="" size="30" /></p>
												<p class="full comment-form-comment"><textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p>						<!--<p class="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></p>-->						<p class="form-submit">
							<input name="submit" type="submit" id="submit" value="Submit Reply" />
							<input type='hidden' name='comment_post_ID' value='1353' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
											</form>
							</div><!-- #respond -->
						  
</div>  	
  </div>
  <!-- END #content -->
  
  <div id="sidebar">
  
    
</div>
<!-- END #sidebar -->          </div>
        <!-- END .wrapper -->
      </div>
      <!-- END #main -->
      
              <div id="bottombar">
          <div class="wrapper">
            <p class="primary">Copyright © 2011 Hide & Seek Media Group | <a <a href="http://www.hideseekmedia.com/contact-us-2/" target="_blank">Boston</a> | <a
<a href="http://www.hideseekmedia.com/contact-us-2/" target="_blank">Park City</a> | <a</p><ul class="social-links secondary"><li><a href="http://www.hideseekmedia.com/feed/"><img src="http://www.hideseekmedia.com/wp-content/themes/Digitalis/lib/frontend/images/shared/social_icons/rss.png" alt="RSS" width="16" height="16" /></a></li><li><a href="http://www.facebook.com/?ref=logo#!/pages/Hide-Seek-Media/165400356828810"><img src="http://www.hideseekmedia.com/wp-content/themes/Digitalis/lib/frontend/images/shared/social_icons/facebook.png" alt="Facebook" width="16" height="16" /></a></li><li><a href="http://twitter.com/hideseekmedia"><img src="http://www.hideseekmedia.com/wp-content/themes/Digitalis/lib/frontend/images/shared/social_icons/twitter.png" alt="Twitter" width="16" height="16" /></a></li></ul>          </div>
          <!-- END .wrapper -->
        </div>
        <!-- END #bottombar -->
            
              <div id="footer">
          <div id="footer-shadow">
            <div class="wrapper">
              <div id="contact-2 " class="box widget widget_contact "><h3 class="widgettitle">&nbsp;Send us fun things</h3><div class="content"><div class="company-name"><strong>Hide &amp; Seek Media</strong></div><div class="address">Boston, MA<br />
Inquiries@hideseekmedia.com</div><div class="phone">(978) 548-9127</div></div><!-- END .box.widget --></div><!-- END .content -->            </div>
            <!-- END .wrapper -->
          </div>
          <!-- END #footer-shadow -->
        </div>
        <!-- END #footer -->
            
          </div>
    <!-- END #body-wrapper -->
    
    <script type='text/javascript'>
/* <![CDATA[ */
var pollsL10n = {
	ajax_url: "http://www.hideseekmedia.com/wp-content/plugins/wp-polls/wp-polls.php",
	text_wait: "Your last request is still being processed. Please wait a while ...",
	text_valid: "Please choose a valid poll answer.",
	text_multiple: "Maximum number of choices allowed: ",
	show_loading: "1",
	show_fading: "1"
};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.hideseekmedia.com/wp-content/plugins/wp-polls/polls-js.js?ver=2.50'></script>
<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-19970372-1 ']);
			_gaq.push(['_trackPageview']);

			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script><div style="display: none;"><p>rvn_digitalis_theme rvn_digitalis_theme_tv_1_2 rvn_digitalis_theme_fwv_1_1</p></div>
	<script type="text/javascript">
	// <![CDATA[
window.addEvent('domready', function() {var myTips = new Tips($$('.tool'), {
								className: 'tool',
								showDelay : 950,
								hideDelay : 1250,
								fixed: true,
								title: 'title',
								text: 'rel',
								windowPadding: {'x':10, 'y':10},
								offsets: {'x': -280, 'y': 0},
					initialize:function(){
						this.fx = new Fx.Style(this.toolTip, 'opacity', {
								duration: 1200,
								transition: Fx.Transitions.Circ.easeInOut,
								wait: false}).set(0);
					    
					    this.fxmorf = new Fx.Morph(this.toolTip, {
								duration: 1200,
								transition: Fx.Transitions.Sine.easeInOut,
								link: 'chain' });
					},
					/*
					onShow: function(toolTip){ 
					   tip.effects({
					           duration: 450, 
					           transition: Fx.Transitions.quadInOut
					           }).custom({'opacity': [0, 0.96]}); 
					           },
		            onHide: function(toolTip){ 
		                tip.effects({duration: 250,
		                transition: Fx.Transitions.quadInOut
		                }).custom({'opacity': [0.96, 0]}); }
		                */

					onShow: function(toolTip) {
					   //this.fx.start(0.9);
						toolTip.fade(0.9);
						//toolTip.fade(0.9).chain.fxopen.start('.tipOpen');
						//this.fxmorf.start('.tipOpen');	
					},
					onHide: function(toolTip) {
						//this.fx.start(0);
						toolTip.fade(0);
						//tip.fade(0).chain.fxclose.start('.tipClosed');
						//this.fxmorf.start('.tipClosed');
					}
				});
				
/*		myTips.addEvent('onShow', function(tip){
        tip.fade('in');
        });
        myTips.addEvent('onHide', function(tip){
        tip.fade('out');
        });
        
        $('lnk').store('tip:title', 'Titulo del ToolTip');
        $('lnk').store('tip:text', 'Texto del ToolTip');
*/
				
});
// ]]>
</script>

	<script type="text/javascript">
	// <![CDATA[
window.addEvent('domready', function() {var Nudger=new Class({Implements:[Options],options:{transition:Fx.Transitions.linear,duration:400,amount:20},initialize:function(a,b){this.setOptions(b);this.elements=$$(a);this.elements.each(function(d){var c={fx:new Fx.Morph(d,{duration:this.options.duration,transition:this.options.transition,link:"cancel"}),enter:this.enter.bind(this,d),leave:this.leave.bind(this,d)};d.addEvents({mouseenter:c.enter,mouseleave:c.leave});d.store("nudge",c)},this)},enter:function(a){a.retrieve("nudge").fx.start({"padding-left":this.options.amount})},leave:function(a){a.retrieve("nudge").fx.start({"padding-left":0})},destroy:function(){this.elements.each(function(b){var a=b.retrieve("nudge");b.removeEvents({mouseenter:a.enter,mouseleave:a.leave})})}});var ssNudg610 = new Nudger('#footer a, #sidebar a ', { 
                            amount: 10,    
                            duration: 500    
                            });
});
// ]]>
</script>

	<script type="text/javascript">
	// <![CDATA[
window.addEvent('domready', function() {$$('.fader').each(function(container) {
			container.getChildren().each(function(child) {
				var siblings = child.getParent().getChildren().erase(child);
				child.addEvents({
					mouseenter: function() { siblings.tween('opacity',0.5); },
					mouseleave: function() { siblings.tween('opacity',1); }
				});
			});
		});
});
// ]]>
</script>

	<script type="text/javascript">
	// <![CDATA[
window.addEvent('domready', function() {	var lynx = $$('a');
	lynx.addEvent('click',function(e) {
		lynx.removeClass('clicked'); //remove from others
		this.addClass('clicked');
	});
});
// ]]>
</script>
<!--stats_footer_test--><script src="http://stats.wordpress.com/e-201113.js" type="text/javascript"></script>
<script type="text/javascript">
st_go({blog:'19428788',v:'ext',post:'1353'});
var load_cmc = function(){linktracker_init(19428788,1353,2);};
if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
else load_cmc();
</script>
    <script type="text/javascript">// <![CDATA[
                         var _gaq = _gaq || [];   _gaq.push(['_setAccount', 'UA-19970372-1']);   _gaq.push(['_trackPageview']);   (function() {     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);   })();
// ]]></script>  </body>
</html>
