<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Taking the Pulse of the Web: Assessing Sentiment on Topics in Online Media - Web Science Repository</title>
    <script type="text/javascript" src="http://journal.webscience.org/javascript/auto.js"><!-- padder --></script>
    <link rel="stylesheet" href="http://webscience.org/style/reset-fonts-grids.css" type="text/css" />
    <style type="text/css" media="screen">@import url(http://journal.webscience.org/style/auto.css); @import url(http://journal.webscience.org/style/wsri.css);</style>
    <style type="text/css" media="print">@import url(http://journal.webscience.org/style/print.css);</style>
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="Top" href="http://journal.webscience.org/" />
    <link rel="Search" href="http://journal.webscience.org/cgi/search" />
    <meta content="Brew, Anthony" name="eprints.creators_name" />
<meta content="Greene, Derek" name="eprints.creators_name" />
<meta content="Cunningham, Padraig" name="eprints.creators_name" />
<meta content="anthony.brew@ucd.ie" name="eprints.creators_id" />
<meta content="Derek.Greene@ucd.ie" name="eprints.creators_id" />
<meta content="Padraig.Cunningham@ucd.ie" name="eprints.creators_id" />
<meta content="conference_item" name="eprints.type" />
<meta content="2010-03-15 10:18:47" name="eprints.datestamp" />
<meta content="2010-06-21 20:42:16" name="eprints.lastmod" />
<meta content="show" name="eprints.metadata_visibility" />
<meta content="Taking the Pulse of the Web: Assessing Sentiment on Topics in Online Media" name="eprints.title" />
<meta content="pub" name="eprints.ispublished" />
<meta content="WS2010" name="eprints.subjects" />
<meta content="restricted" name="eprints.full_text_status" />
<meta content="poster" name="eprints.pres_type" />
<meta content="Sentiment Analysis, Online News, Machine Learning, Crowdsourcing" name="eprints.keywords" />
<meta content="The task of identifying sentiment trends in the popular media has long been of interest to analysts and pundits. Until recently, this task has required professional annotators to manually inspect individual articles in order to identify their polarity. With the increased availability of large volumes of online news content via syndicated feeds, researchers have begun to examine ways to automate aspects of this process. In this work, we describe a sentiment analysis system that uses crowdsourcing to gather non-expert annotations for economic news articles. By using these annotations in conjunction with a supervised machine learning strategy, we can generalize to label a much larger set of articles, allowing us to effectively track sentiment in different news sources over time." name="eprints.abstract" />
<meta content="2010" name="eprints.date" />
<meta content="WebSci10: Extending the Frontiers of Society On-Line" name="eprints.event_title" />
<meta content="Raleigh, NC: US" name="eprints.event_location" />
<meta content="April 26-27th, 2010" name="eprints.event_dates" />
<meta content="conference" name="eprints.event_type" />
<meta content="TRUE" name="eprints.refereed" />
<meta content="Brew, Anthony and Greene, Derek and Cunningham, Padraig (2010) Taking the Pulse of the Web: Assessing Sentiment on Topics in Online Media. In: Proceedings of the WebSci10: Extending the Frontiers of Society On-Line, April 26-27th, 2010, Raleigh, NC: US." name="eprints.citation" />
<meta content="http://journal.webscience.org/331/1/websci1_submission_11.pdf" name="eprints.document_url" />
<meta content="http://journal.webscience.org/331/2/websci10_submission_11.pdf" name="eprints.document_url" />
<link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" />
<meta content="Taking the Pulse of the Web: Assessing Sentiment on Topics in Online Media" name="DC.title" />
<meta content="Brew, Anthony" name="DC.creator" />
<meta content="Greene, Derek" name="DC.creator" />
<meta content="Cunningham, Padraig" name="DC.creator" />
<meta content="Web Science 2010" name="DC.subject" />
<meta content="The task of identifying sentiment trends in the popular media has long been of interest to analysts and pundits. Until recently, this task has required professional annotators to manually inspect individual articles in order to identify their polarity. With the increased availability of large volumes of online news content via syndicated feeds, researchers have begun to examine ways to automate aspects of this process. In this work, we describe a sentiment analysis system that uses crowdsourcing to gather non-expert annotations for economic news articles. By using these annotations in conjunction with a supervised machine learning strategy, we can generalize to label a much larger set of articles, allowing us to effectively track sentiment in different news sources over time." name="DC.description" />
<meta content="2010" name="DC.date" />
<meta content="Conference or Workshop Item" name="DC.type" />
<meta content="PeerReviewed" name="DC.type" />
<meta content="application/pdf" name="DC.format" />
<meta content="http://journal.webscience.org/331/1/websci1_submission_11.pdf" name="DC.identifier" />
<meta content="application/pdf" name="DC.format" />
<meta content="http://journal.webscience.org/331/2/websci10_submission_11.pdf" name="DC.identifier" />
<meta content="Brew, Anthony and Greene, Derek and Cunningham, Padraig (2010) Taking the Pulse of the Web: Assessing Sentiment on Topics in Online Media. In: Proceedings of the WebSci10: Extending the Frontiers of Society On-Line, April 26-27th, 2010, Raleigh, NC: US." name="DC.identifier" />
<meta content="http://journal.webscience.org/331/" name="DC.relation" />
<link rel="alternate" href="http://journal.webscience.org/cgi/export/331/HTML/wsri-eprint-331.html" title="HTML Citation" type="text/html; charset=utf-8" />
<link rel="alternate" href="http://journal.webscience.org/cgi/export/331/Text/wsri-eprint-331.txt" title="ASCII Citation" type="text/plain; charset=utf-8" />
<link rel="alternate" href="http://journal.webscience.org/cgi/export/331/ResMap/wsri-eprint-331.xml" title="Resource Map" type="application/rdf+xml; charset=utf-8" />
<link rel="alternate" href="http://journal.webscience.org/cgi/export/331/ContextObject/wsri-eprint-331.xml" title="OpenURL ContextObject" type="text/xml" />
<link rel="alternate" href="http://journal.webscience.org/cgi/export/331/EndNote/wsri-eprint-331.enw" title="EndNote" type="text/plain" />
<link rel="alternate" href="http://journal.webscience.org/cgi/export/331/BibTeX/wsri-eprint-331.bib" title="BibTeX" type="text/plain" />
<link rel="alternate" href="http://journal.webscience.org/cgi/export/331/COinS/wsri-eprint-331.txt" title="OpenURL ContextObject in Span" type="text/plain" />
<link rel="alternate" href="http://journal.webscience.org/cgi/export/331/MODS/wsri-eprint-331.xml" title="MODS" type="text/xml" />
<link rel="alternate" href="http://journal.webscience.org/cgi/export/331/DIDL/wsri-eprint-331.xml" title="DIDL" type="text/xml" />
<link rel="alternate" href="http://journal.webscience.org/cgi/export/331/XML/wsri-eprint-331.xml" title="EP3 XML" type="text/xml" />
<link rel="alternate" href="http://journal.webscience.org/cgi/export/331/DC/wsri-eprint-331.txt" title="Dublin Core" type="text/plain" />
<link rel="alternate" href="http://journal.webscience.org/cgi/export/331/RIS/wsri-eprint-331.ris" title="Reference Manager" type="text/plain" />
<link rel="alternate" href="http://journal.webscience.org/cgi/export/331/RDF/wsri-eprint-331.rdf" title="RDF/XML" type="text/xml" />
<link rel="alternate" href="http://journal.webscience.org/cgi/export/331/EAP/wsri-eprint-331.xml" title="Eprints Application Profile" type="text/xml" />
<link rel="alternate" href="http://journal.webscience.org/cgi/export/331/Simple/wsri-eprint-331.txt" title="Simple Metadata" type="text/plain" />
<link rel="alternate" href="http://journal.webscience.org/cgi/export/331/XSLT::HTML_Table/wsri-eprint-331.html" title="HTML Table" type="text/html" />
<link rel="alternate" href="http://journal.webscience.org/cgi/export/331/Refer/wsri-eprint-331.refer" title="Refer" type="text/plain" />
<link rel="alternate" href="http://journal.webscience.org/cgi/export/331/or08/wsri-eprint-331.xml" title="or08 exporter" type="text/xml; charset=utf-8" />
<link rel="alternate" href="http://journal.webscience.org/cgi/export/331/METS/wsri-eprint-331.xml" title="METS" type="text/xml" />

    <style type="text/css" media="screen">@import url(http://journal.webscience.org/style/nojs.css);</style>
    <style type="text/css" media="screen">
body {
	margin: 0;
	font-family: sans-serif;
	font-size: 100%;
}
div.ep_tm_header a {
	background-color: transparent;
}
    </style>
    <script type="text/javascript" src="http://journal.webscience.org/javascript/jscss.js"><!-- padder --></script>
  </head>
  <body bgcolor="#ffffff" text="#000000">
    


  <div id="doc3" class="yui-t2" style="">
    <div id="hd">
<a href="http://www.webscience.org/"><img src="http://webscience.org/style/webtrust.jpg" alt="The Web Science Trust" /></a>
</div>


    <div id="bd">
      <div id="yui-main">
        <div class="yui-b"><div class="shadow_left"><div class="shadow_right">
          <div class="yui-gc" id="paper"><div class="yui-u first"><div id="content">

    <div class="ep_tm_header ep_noprint" style="margin-top: 0">
  <table class="ep_tm_searchbar" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 0px">
    <tr>
      <td align="left">
<a href="http://journal.webscience.org/">Home</a> |
<a href="/view/">Browse</a> | <a href="http://journal.webscience.org/cgi/search/simple">Search</a> |
<a href="http://journal.webscience.org/cgi/users/home">Login</a> </td>
      <td align="right" style="white-space: nowrap">
        <form method="get" accept-charset="utf-8" action="http://journal.webscience.org/cgi/search" style="display:inline">
          <input class="ep_tm_searchbarbox" size="20" type="text" name="q" />
          <input class="ep_tm_searchbarbutton" value="Search" type="submit" name="_action_search" />
          <input type="hidden" name="_order" value="bytitle" />
          <input type="hidden" name="basic_srchtype" value="ALL" />
          <input type="hidden" name="_satisfyall" value="ALL" />
        </form>
      </td>
    </tr>
  </table>
</div>


<div align="center">
  
  <table width="720" class="ep_tm_main"><tr><td align="left">
    <h1 class="ep_tm_pagetitle">Taking the Pulse of the Web: Assessing Sentiment on Topics in Online Media</h1>
    <div class="ep_summary_content"><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_top"></div><div class="ep_summary_content_main"><p style="margin-bottom: 1em" class="ep_block"><span class="person_name">Brew, Anthony</span> and <span class="person_name">Greene, Derek</span> and <span class="person_name">Cunningham, Padraig</span> (2010) <em>Taking the Pulse of the Web: Assessing Sentiment on Topics in Online Media.</em> In: Proceedings of the WebSci10: Extending the Frontiers of Society On-Line, April 26-27th, 2010, Raleigh, NC: US.</p><p style="margin-bottom: 1em" class="ep_block"></p><table style="margin-bottom: 1em" class="ep_block"><tr><td valign="top" style="text-align:center"><a href="http://journal.webscience.org/331/1/websci1_submission_11.pdf"><img alt="[img]" src="/style/images/fileicons/application_pdf.png" class="ep_doc_icon" border="0" /></a></td><td valign="top"><!-- document citation --><a href="http://journal.webscience.org/331/1/websci1_submission_11.pdf"><span class="ep_document_citation">PDF (preprint)</span></a> - Repository staff only - Requires a PDF viewer such as <a href="http://www.cs.wisc.edu/~ghost/gsview/index.htm">GSview</a>, <a href="http://www.foolabs.com/xpdf/download.html">Xpdf</a> or <a href="http://www.adobe.com/products/acrobat/">Adobe Acrobat Reader</a><br />138Kb</td></tr><tr><td valign="top" style="text-align:center"><a onmouseover="EPJS_ShowPreview( event, 'doc_preview_597' );" href="http://journal.webscience.org/331/2/websci10_submission_11.pdf" onmouseout="EPJS_HidePreview( event, 'doc_preview_597' );"><img alt="[img]" src="/style/images/fileicons/application_pdf.png" class="ep_doc_icon" border="0" /></a><div class="ep_preview" id="doc_preview_597"><table><tr><td><img alt="" src="/331/thumbnails/2/preview.png" class="ep_preview_image" border="0" /><div class="ep_preview_title">Preview</div></td></tr></table></div></td><td valign="top"><!-- document citation --><a href="http://journal.webscience.org/331/2/websci10_submission_11.pdf"><span class="ep_document_citation">PDF (Final Version)</span></a> - Requires a PDF viewer such as <a href="http://www.cs.wisc.edu/~ghost/gsview/index.htm">GSview</a>, <a href="http://www.foolabs.com/xpdf/download.html">Xpdf</a> or <a href="http://www.adobe.com/products/acrobat/">Adobe Acrobat Reader</a><br />417Kb</td></tr></table><div class="ep_block"><h2>Abstract</h2><p style="text-align: left; margin: 1em auto 0em auto">The task of identifying sentiment trends in the popular media has long been of interest to analysts and pundits. Until recently, this task has required professional annotators to manually inspect individual articles in order to identify their polarity. With the increased availability of large volumes of online news content via syndicated feeds, researchers have begun to examine ways to automate aspects of this process. In this work, we describe a sentiment analysis system that uses crowdsourcing to gather non-expert annotations for economic news articles. By using these annotations in conjunction with a supervised machine learning strategy, we can generalize to label a much larger set of articles, allowing us to effectively track sentiment in different news sources over time.</p></div><table style="margin-bottom: 1em" cellpadding="3" class="ep_block" border="0"><tr><th valign="top" class="ep_row">Item Type:</th><td valign="top" class="ep_row">Conference or Workshop Item (Poster)</td></tr><tr><th valign="top" class="ep_row">Uncontrolled Keywords:</th><td valign="top" class="ep_row">Sentiment Analysis, Online News, Machine Learning, Crowdsourcing</td></tr><tr><th valign="top" class="ep_row">Subjects:</th><td valign="top" class="ep_row"><a href="http://journal.webscience.org/view/subjects/WS2010.html">Web Science Events &gt; Web Science 2010</a></td></tr><tr><th valign="top" class="ep_row">ID Code:</th><td valign="top" class="ep_row">331</td></tr><tr><th valign="top" class="ep_row">Deposited By:</th><td valign="top" class="ep_row"><span class="ep_name_citation"><span class="person_name">W S T Administrator</span></span></td></tr><tr><th valign="top" class="ep_row">Deposited On:</th><td valign="top" class="ep_row">15 Mar 2010 10:18</td></tr><tr><th valign="top" class="ep_row">Last Modified:</th><td valign="top" class="ep_row">21 Jun 2010 21:42</td></tr></table><p align="right">Repository Staff Only: <a href="http://journal.webscience.org/cgi/users/home?screen=EPrint::View&amp;eprintid=331">item control page</a></p></div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>
  </td></tr></table>
</div>

</div>
            </div>
<!--
            <div class="yui-u" id="features">
<div class="sidebar"><div id='sidebar'><h2>Web Science Headlines</h2>
<div class='news_item'><h3><a href='http://webscience.org/article/117'>Winners of Best Paper and Best Poster at WebSci10</a></h3><div class='news_item_content'><div ><p><span class="person_name">Awards&nbsp;for Best Paper and Best&nbsp;Poster were&nbsp;made yesterday at WebSci10 in Raleigh, North Carolina. </span></p>
<p><span class="person_name">Best Paper went to Panagiotis Metaxas and Eni Mustafaraj for their paper</span> <a href="http://journal.webscience.org/317/"><em><span style="color: #b6003b;">From Obscurity to Prominence in Minutes: Political Speech and Real-Time Search.</span></em></a></p>
<p>Best Poster went to Balthasar Schopman and colleagues for their poster&nbsp;<a href="http://journal.webscience.org/354/"><em><span style="color: #b6003b;">NoTube: Making Personalized TV Part of the Web.</span></em></a></p>
<p>Congratulations to the winners and all the other presenters at WebSci10 for making the conference stimulating and enjoyable.</p></div><p><a href='http://webscience.org/article/117'>Read More</a></p></div></div><div class='news_item'><h3><a href='http://webscience.org/article/113'>Web visionaries meet in Raleigh</a></h3><div class='news_item_content'><div ><p>'Web visionaries meet in Raleigh ...' was one of the top stories on WRAL Fox News as a series of associated World Wide Web conferences began in the city's convention centre. Wendy Hall was interviewed about WebSci10, and Kathy Green of WWW10 spoke about the prestige value of the conferences. <a href="http://search.twitter.com/search?q=%23WWW2010+OR+%23websci10+OR+%23w4a10+OR+%23fw2010">Twitter feeds</a> on all the conferences are available; Watch the <a href="http://www.wral.com/business/video/7489975/">WRAL video</a>.</p></div></div></div><div class='news_item'><h3><a href='http://webscience.org/article/112'>New Global Network of Web Science Laboratories announced at WebSci10</a></h3><div class='news_item_content'><div ><p></p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;">A new international network announced yesterday (Monday 26 April 2010) creates an alliance of world-class research laboratories to support the Web Science research and education programme.</p>
</div><p><a href='http://webscience.org/article/112'>Read More</a></p></div></div>
<p style="font-size: 80%; margin-top: 0.5em; margin-bottom: 2em;"><a href="../../news.html">View older Web Science headlines</a></p></div></div>
            </div>
-->
          </div> 
        </div></div></div>
      </div>
      <div class="yui-b" id="navigation"><ul>
<li><a class="current" href="http://webscience.org/home.html">Web Science Trust</a><ul>
  <li><a href="http://webscience.org/webscience.html">What is Web Science?</a></li>
  <li><a href="http://webscience.org/trust.html">About The Trust</a></li>
</ul>
</li>
<li><a class="current" href="/">Repository</a><ul>
  <li><a href="/view/">Browse Articles</a><ul>
    <li><a href="/view/events/WebSci=2709=3A_Society_On-Line/">WebSci09</a></li>
    <li><a href="/view/events/WebSci10=3A_Extending_the_Frontiers_of_Society_On-Line/">WebSci10</a></li>
    <li><a href="/view/events/Royal_Society_Discussion_Meeting_=27Web_Science=3A_A_New_Frontier=27/poster.html">Royal Society Discussion Meeting</a></li>
    <li><a href="/view/events/British_Library_Workshop_on_Ethics_and_the_World_Wide_Web/speech.html">British Library Workshop on Ethics and the World Wide Web</a></li>
  </ul></li>
  <li><a href="/cgi/search/advanced">Search Articles</a></li>
  <li><a href="/cgi/users/home">Login</a></li>
</ul></li>
<li><a href="http://webscience.org/contact.html">Contact Us</a></li>
</ul>
</div>
    </div>
    <div id="ft">
	<div class="ft_shadow"></div>
	<div class="ft_bar">
<div style="padding:4px 10px 4px 10px">
  <div style="float: right; margin-left: 1em"><a href="http://eprints.org/software/"><img alt="EPrints Logo" src="/images/eprintslogo.gif" border="0" /></a></div>
  <div style="font-size: 80%;">
    <div>Web Science Repository is powered by <em><a href="http://eprints.org/software/">EPrints 3</a></em> which is developed by the <a href="http://www.ecs.soton.ac.uk/">School of Electronics and Computer Science</a> at the University of Southampton. <a href="/eprints/">More information and software credits</a>.</div>
  </div>
</div>
        </div>
    </div>
  </div>



  </body>
</html>