<html>
<head>
	<title>090611 Galaxy Zoo puts new spin on galaxy rotation</title>
    <style type="text/css">
<!--
.style7 {
  font-size: 11px;
  font-weight: bold;
  color: #990000;
}
.style20 {color: #0000CC}
-->
    </style>
    <script src="AC_ActiveX.js" type="text/javascript"></script>
    <script src="AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<BODY BGCOLOR="#FFFFFF">
<table border="0" width="770" cellspacing="0" cellpadding="0">
<tr align="left" valign="top">
<td>
<img src="/images/topbanners/anonlinebanner.gif" alt="Astronomy Now Online" width="562" height="60">
</td>
<td><img src="/images/topbanners/starcluster_news.gif" alt="" width="208" height="60"> 
</td>
</tr>
</table>

<A HREF="http://www.astronomynow.com/index.html" target="_top"><img src="http://www.astronomynow.com/images/nav/home.gif" width="26" height="8" border="0" vspace="3" alt="Home"></A>
<img src="http://www.astronomynow.com/images/nav/reddot.gif" width="13" height="8" vspace="3"><A HREF="http://www.astronomynow.com/NewsArchiveHomepage.html" target="_top"><img src="http://www.astronomynow.com/images/nav/news_archive.gif" width="76" height="8" vspace="3" border="0"></A>
<img src="http://www.astronomynow.com/images/nav/reddot.gif" width="13" height="8" vspace="3"><A HREF="http://www.astronomynow.com/magazine.shtml" target="_top"><img src="http://www.astronomynow.com/images/nav/mag.gif" width="48" height="8" border="0" vspace="3" alt="Magazine"></A>
<!-- <img src="http://www.astronomynow.com/images/nav/reddot.gif" WIDTH="13" HEIGHT="8" VSPACE="3"><a href="http://www.astronomynow.com/solar_system.shtml" target="_top"><img src="http://www.astronomynow.com/images/nav/solar_system.gif" alt="Solar System" width="76" height="8" vspace="3" border="0"></a>
<img src="http://www.astronomynow.com/images/nav/reddot.gif" WIDTH="13" HEIGHT="8" VSPACE="3"><A HREF="http://www.astronomynow.com/night_sky.shtml" target="_top"><img src="http://www.astronomynow.com/images/nav/night_sky.gif" alt="Night Sky" width="54" height="8" vspace="3" border="0"></A>
 --><img src="http://www.astronomynow.com/images/nav/reddot.gif" WIDTH="13" HEIGHT="8" VSPACE="3"><A HREF="http://www.astronomynow.com/sky_chart.shtml" target="_top"><img src="http://www.astronomynow.com/images/nav/sky_chart.gif" alt="Sky Chart" width="56" height="8" vspace="3" border="0"></A>
<!-- <img src="http://www.astronomynow.com/images/nav/reddot.gif" WIDTH="13" HEIGHT="8" border="" VSPACE="3"><A HREF="http://www.astronomynow.com/alerts.shtml" target="_top"><img src="http://www.astronomynow.com/images/nav/alerts.gif" alt="Alerts" width="38" height="8" vspace="3" border="0"></A>
 --><img src="http://www.astronomynow.com/images/nav/reddot.gif" WIDTH="13" HEIGHT="8" border="" VSPACE="3"><A HREF="http://www.astronomynow.com/resources.shtml" target="_top"><img src="http://www.astronomynow.com/images/nav/resources.gif" alt="Resources" width="58" height="8" vspace="3" border="0"></A>
<img src="http://www.astronomynow.com/images/nav/reddot.gif" WIDTH="13" HEIGHT="8" border="" VSPACE="3"><A HREF="http://www.astronomynow.com/store.shtml" target="_top"><img src="http://www.astronomynow.com/images/nav/store.gif" width="26" height="8" border="0" vspace="3" alt="Store"></A>
<img src="http://www.astronomynow.com/images/nav/reddot.gif" WIDTH="13" HEIGHT="8" VSPACE="3"><A HREF="http://spaceflightnow.com" target="_top"><img src="http://www.astronomynow.com/images/nav/sfn.gif" width="79" height="8" border="0" vspace="3"></A><BR>


<img src="/images/grafix/spacer.gif" alt="" width="770" height="10" hspace="0" vspace="0"><BR>


<table border="0" width="770" cellspacing="0" cellpadding="0">
	<tr align="left" valign="top">
		<td width="155" height="1670">
		

          <p style="margin-top: 0; margin-bottom: 0"><img src="/images/grafix/spacer.gif" alt="" width="140" height="5"><BR>
</p>
          <table border="0" width="150" cellspacing="0" cellpadding="0">
            <tr align="center" valign="middle" bgcolor="#000066">
              <td colspan="5" align="center" valign="middle" bgcolor="#990000"><font size="-1" color="#FFFFFF" face="VERDANA, ARIAL, HELVETICA, SANS-SERIF"> <B>Top Stories </B></font><BR>
                  <img src="news/080312alphacentauri/images/grafix/spacer.gif" alt="" width="145" height="2"><BR>              </td>
            </tr>
            <tr align="center" valign="middle" bgcolor="#990000">
              <td colspan="5"><img src="news/080312alphacentauri/images/grafix/spacer.gif" alt="" width="140" height="2"><BR>              </td>
            </tr>
            <tr align="left" valign="middle">
              <td width="1" bgcolor="#999999"><img src="news/080312alphacentauri/images/grafix/spacer.gif" alt="" width="1" height="1"> </td>
              <td width="4"><img src="news/080312alphacentauri/images/grafix/spacer.gif" alt="" width="4" height="1"> </td>
              <td width="140"><p style="margin-top: 0; margin-bottom: 0;"><span class="style7" style="margin-top: 0; margin-bottom: 0;"><span class="style7" style="margin-top: 0; margin-bottom: 0;"><font size="-2" face="VERDANA, ARIAL, HELVETICA, SANS-SERIF"><img src="/images/grafix/spacer.gif" alt="" width="140" height="8"></font></span></span></p>
                <p style="margin-top: 0; margin-bottom: 0;"><img src="images/090610galacticcentrets.jpg" width="140" height="85"></p>
                <p style="margin-top: 0; margin-bottom: 0;"><span class="style7" style="margin-top: 0; margin-bottom: 0;"><font size="-2" face="VERDANA, ARIAL, HELVETICA, SANS-SERIF"><img src="/images/grafix/spacer.gif" alt="" width="140" height="8"></font></span></p>
                <p style="margin-top: 0; margin-bottom: 0;"><span class="style7"><font face="VERDANA, ARIAL, HELVETICA, SANS-SERIF">Stars born in<br>
                galactic centre</font></span></p>
                <p style="margin-top: 0; margin-bottom: 0;"><font size="-2" face="VERDANA, ARIAL, HELVETICA, SANS-SERIF">...Stars have been seen being born in the inner sanctum of our Milky Way Galaxy, answering the question of whether stars can form there or instead have to migrate there...</font></p>
                <p style="margin-top: 0; margin-bottom: 0;"><font size="-2" face="VERDANA, ARIAL, HELVETICA, SANS-SERIF"><span class="style20"><a href="090610starsborningalacticcentre.html">read more</a></span></font></p>
                <p style="margin-top: 0; margin-bottom: 0;"><span class="style7" style="margin-top: 0; margin-bottom: 0;"><font size="-2" face="VERDANA, ARIAL, HELVETICA, SANS-SERIF"><img src="/images/grafix/spacer.gif" alt="" width="140" height="8"></font></span></p>
                <p style="margin-top: 0; margin-bottom: 0;"><span class="style7"><font face="VERDANA, ARIAL, HELVETICA, SANS-SERIF">The black cloud set to blossom into a giant star</font></span></p>
                <p style="margin-top: 0; margin-bottom: 0;"><span style="margin-top: 0; margin-bottom: 0"><font size="-2" face="VERDANA, ARIAL, HELVETICA, SANS-SERIF">...A freezing cold, dark cloud of molecular hydrogen is beginning to stir up the materials for building a giant star, or even several massive stars, in a forbidding region of the Milky Way known as the Aquila Rift...</font></span></p>
                <p style="margin-top: 0; margin-bottom: 0;"><span style="margin-top: 0; margin-bottom: 0"><font size="-2" face="VERDANA, ARIAL, HELVETICA, SANS-SERIF"><span class="style20"><a href="090610Theblackcloudsettoblossomintoagiantstar.html">read more</a></span></font></span></p>
                <p style="margin-top: 0; margin-bottom: 0;"><span class="style7" style="margin-top: 0; margin-bottom: 0;"><font size="-2" face="VERDANA, ARIAL, HELVETICA, SANS-SERIF"><img src="/images/grafix/spacer.gif" alt="" width="140" height="8"></font></span></p>
<p class="style7" style="margin-top: 0; margin-bottom: 0;"><font face="VERDANA, ARIAL, HELVETICA, SANS-SERIF">Planet-forming disc found orbiting twin suns </font></p>
                <p style="margin-top: 0; margin-bottom: 0;"><font size="-2" face="VERDANA, ARIAL, HELVETICA, SANS-SERIF">...Images collected with the Smithsonian's Submillimeter Array (SMA) radio telescope system reveal the presence of a molecular disc orbiting a young binary star system...</font></p>
              <p style="margin-top: 0; margin-bottom: 0;"><font size="-2" face="VERDANA, ARIAL, HELVETICA, SANS-SERIF"><span class="style20"><a href="090611Planet-formingdiscorbitingtwinsuns.html">read more</a></span></font><span class="style7" style="margin-top: 0; margin-bottom: 0;"><font size="-2" face="VERDANA, ARIAL, HELVETICA, SANS-SERIF"><img src="/images/grafix/spacer.gif" alt="" width="140" height="8"></font></span></p>              </td>
              <td width="4"><img src="/images/grafix/spacer.gif" alt="" width="4" height="1"> </td>
              <td width="1" bgcolor="#999999"><img src="/images/grafix/spacer.gif" alt="" width="1" height="1"> </td>
            </tr>
            <tr align="center" valign="middle" bgcolor="#999999">
              <td colspan="5"><img src="/images/grafix/spacer.gif" alt="" width="140" height="1"><BR>              </td>
            </tr>
          </table>
          <p style="margin-top: 0; margin-bottom: 0;"><BR>
          </p>
          <table border="0" width="150" cellspacing="0" cellpadding="0">
	<tr align="center" valign="middle" bgcolor="#000066">
		<td colspan="5">
<font size="-1" color="#FFFFFF" face="VERDANA, ARIAL, HELVETICA, SANS-SERIF">
<B>Spaceflight Now +</B></font><BR>
<img src="news/080312alphacentauri/images/grafix/spacer.gif" alt="" width="145" height="2"><BR>		</td>
	</tr>
	<tr align="center" valign="middle" bgcolor="#990000">
		<td colspan="5">

<img src="news/080312alphacentauri/images/grafix/spacer.gif" alt="" width="140" height="2"><BR>		</td>
	</tr>
	<tr align="left" valign="middle">
		<td width="1" bgcolor="#999999">
		<img src="news/080312alphacentauri/images/grafix/spacer.gif" alt="" width="1" height="1">		</td>
		<td width="4">
		<img src="news/080312alphacentauri/images/grafix/spacer.gif" alt="" width="4" height="1">		</td>
		<td width="140">
		<img src="/images/grafix/spacer.gif" alt="" width="140" height="3"><BR>
<font size="-2" face="VERDANA, ARIAL, HELVETICA, SANS-SERIF"><i>Subscribe to Spaceflight Now Plus for access to our extensive video collections!</i><BR>
<IMG SRC="/images/grafix/listdot.gif" ALT="" WIDTH="9" HEIGHT="8"><A HREF="/store/sfnplus/index.html">How do I sign up?</A><BR>
<IMG SRC="/images/grafix/listdot.gif" ALT="" WIDTH="9" HEIGHT="8"><A HREF="http://www.spaceflightnowplus.com/index.php">Video archive</A><BR>


<img src="/images/grafix/spacer.gif" alt="" width="140" height="8"><BR>

<b><font color="#000066">STS-120 day 2 highlights</font></b><BR>
<img src="http://spaceflightnow.com/news/images/ni0710/071024sts120fd2high_140.jpg" alt="" width="140" height="85" border="1" vspace="2"><BR>Flight Day 2 of Discovery's mission focused on heat shield inspections. This movie shows the day's highlights.
<BR><img src="/images/grafix/spacer.gif" alt="" width="140" height="2"><BR>
&nbsp;<IMG SRC="/images/grafix/listdot.gif" ALT="" WIDTH="9" HEIGHT="8"><A HREF="http://www.spaceflightnowplus.com/content.php?i=2643">Play</A><BR>
<img src="/images/grafix/spacer.gif" alt="" width="140" height="8"><BR>


<b><font color="#000066">STS-120 day 1 highlights</font></b><BR>
<img src="http://spaceflightnow.com/news/images/ni0710/071023sts120fd1high_140.jpg" alt="" width="140" height="85" border="1" vspace="2"><BR>The highlights from shuttle Discovery's launch day are packaged into this movie.
<BR><img src="/images/grafix/spacer.gif" alt="" width="140" height="2"><BR>
&nbsp;<IMG SRC="/images/grafix/listdot.gif" ALT="" WIDTH="9" HEIGHT="8"><A HREF="http://www.spaceflightnowplus.com/content.php?i=2639">Play</A><BR>
<img src="/images/grafix/spacer.gif" alt="" width="140" height="8"><BR>

<b><font color="#000066">STS-118: Highlights</font></b><BR>
<img src="http://spaceflightnow.com/news/images/ni0710/071002sts118crewfilm_140.jpg" alt="" width="140" height="85" border="1" vspace="2"><BR>The STS-118 crew, including Barbara Morgan, narrates its mission highlights film and answers questions in this post-flight presentation.<BR><img src="/images/grafix/spacer.gif" alt="" width="140" height="2"><BR>
&nbsp;<IMG SRC="/images/grafix/listdot.gif" ALT="" WIDTH="9" HEIGHT="8"><A HREF="http://www.spaceflightnowplus.com/content.php?i=2577">Full presentation</A><BR>
&nbsp;<IMG SRC="/images/grafix/listdot.gif" ALT="" WIDTH="9" HEIGHT="8"><A HREF="http://www.spaceflightnowplus.com/content.php?i=2578">Mission film</A><BR>
<img src="/images/grafix/spacer.gif" alt="" width="140" height="8"><BR>

<b><font color="#000066">STS-120: Rollout to pad</font></b><BR>
<img src="http://spaceflightnow.com/news/images/ni0710/0710002sts120rollout_140.jpg" alt="" width="140" height="85" border="1" vspace="2"><BR>Space shuttle Discovery rolls out of the Vehicle Assembly Building and travels to launch pad 39A for its STS-120 mission.
<BR><img src="/images/grafix/spacer.gif" alt="" width="140" height="2"><BR>
&nbsp;<IMG SRC="/images/grafix/listdot.gif" ALT="" WIDTH="9" HEIGHT="8"><A HREF="http://www.spaceflightnowplus.com/content.php?i=2576">Play</A><BR>
<img src="/images/grafix/spacer.gif" alt="" width="140" height="8"><BR>

<b><font color="#000066">Dawn leaves Earth</font></b><BR>
<img src="http://spaceflightnow.com/news/images/ni0709/070927dawnlaunch_140.jpg" alt="" width="140" height="85" border="1" vspace="2"><BR>NASA's Dawn space probe launches aboard a Delta 2-Heavy rocket from Cape Canaveral to explore two worlds in the asteroid belt.<BR><img src="/images/grafix/spacer.gif" alt="" width="140" height="2"><BR>
&nbsp;<IMG SRC="/images/grafix/listdot.gif" ALT="" WIDTH="9" HEIGHT="8"><A HREF="http://www.spaceflightnowplus.com/index.php?k=dawn&s=date&t=NASA's+Dawn+probe">Full coverage</A><BR>
<img src="/images/grafix/spacer.gif" alt="" width="140" height="8"><BR>

<b><font color="#000066">Dawn: Launch preview</font></b><BR>
<img src="http://spaceflightnow.com/news/images/ni0709/070925dawnplpc_140.jpg" alt="" width="140" height="85" border="1" vspace="2"><BR>
These briefings preview the launch and science objectives of NASA's Dawn asteroid orbiter.<BR><img src="/images/grafix/spacer.gif" alt="" width="140" height="2"><BR>
&nbsp;<IMG SRC="/images/grafix/listdot.gif" ALT="" WIDTH="9" HEIGHT="8"><A HREF="http://www.spaceflightnowplus.com/content.php?i=2560">Launch</A> | <A HREF="http://www.spaceflightnowplus.com/content.php?i=2559">Science</A><BR>
<img src="/images/grafix/spacer.gif" alt="" width="140" height="8"><BR>




<IMG SRC="/images/grafix/listdot.gif" ALT="" WIDTH="9" HEIGHT="8"><A HREF="/store/sfnplus/index.html">Become a subscriber</A><BR>
<IMG SRC="/images/grafix/listdot.gif" ALT="" WIDTH="9" HEIGHT="8"><A HREF="http://www.spaceflightnowplus.com/index.php">More video</A><BR>
</font>
		<img src="/images/grafix/spacer.gif" alt="" width="140" height="5"><BR>		</td>
		
		<td width="4">
		<img src="/images/grafix/spacer.gif" alt="" width="4" height="1">		</td>
		<td width="1" bgcolor="#999999">
		<img src="/images/grafix/spacer.gif" alt="" width="1" height="1">		</td>
	</tr>
	<tr align="center" valign="middle" bgcolor="#999999">
		<td colspan="5">
<img src="/images/grafix/spacer.gif" alt="" width="140" height="1"><BR>		</td>
	</tr>
</table></td>
		<td width="20">
<img src="/images/grafix/spacer.gif" alt="" width="20" height="1" hspace="0" vspace="0" />		</td>
	  <td width="400">
        <p align="left" style="margin-top: 0; margin-bottom: 0;">
  <!--BODY TEXT HERE--> 
  <IMG SRC="/images/grafix/spacer.gif" ALT="" WIDTH="400" HEIGHT="1"><BR>
  <strong><font color="#000033" size="+2" face="VERDANA, ARIAL, HELVETICA, SANS-SERIF">Galaxy Zoo puts new spin on galaxy rotation</font></strong></p>
        <p align="left" style="margin-top: 0; margin-bottom: 0;"><strong><font size="-2" face="VERDANA, ARIAL, HELVETICA, SANS-SERIF">BY DR EMILY BALDWIN </font></strong></p>
        <p align="left" style="margin-top: 0; margin-bottom: 0;"><FONT FACE="VERDANA, ARIAL, HELVETICA, SANS-SERIF" SIZE="-2"><B>ASTRONOMY NOW</B><BR>
        </FONT></p>
        <p align="left" style="margin-top: 0; margin-bottom: 0;"><FONT FACE="VERDANA, ARIAL, HELVETICA, SANS-SERIF" SIZE="-2">Posted: 11 June, 2009</FONT></p>
        <p style="margin-top: 0;"><br>
During the International Year of Astronomy&rsquo;s 100 Hours of Astronomy event in April, Galaxy Zoo volunteers provided more than 2.5 million classifications, smashing the one million target the team had set. </p>
        <p>Galaxy Zoo 2 was launched in February this year, building on the success of the original Galaxy Zoo which asked users to classify galaxies, based on their shape, in images taken from the Sloan Digital Sky Survey (SDSS). The latest version asks for more detailed classifications based on details of galaxy bars, spiral arm properties, merging galaxies and more. </p>
        <p style="margin-bottom: 0;"><img src="images/090611GZ1.jpg" width="398" height="284"></p>
        <p style="margin-top: 0;"><span style="margin-top: 0; margin-bottom: 0"><font size="-2" face="VERDANA, ARIAL, HELVETICA, SANS-SERIF">M51, The Whirlpool Galaxy, interacts with a smaller galaxy. The Galaxy Zoo team have some 3,000 examples of interacting and merging galaxies in their catalogue. Image: SSDS. </font></span></p>
        <p>Between Galaxy Zoo 1 and 2, more than 100 million classifications have been recorded &ndash; equivalent to one person spending 20 years working on the same data without any sleep. &ldquo;Without the help and hard work of the Galaxy Zoo volunteers throughout the International Year of Astronomy, our understanding of galaxies wouldn&rsquo;t be as rich and as colorful,&rdquo; says IYA New Media chair Pamela Gay.</p>
        <p>The latest results show that spiral galaxies which share a neighbourhood (a region defined as 65 million light years<br>
        across) are likely to rotate in the same direction &ndash; but only if they formed the vast majority of their stars more than 10 billion years ago. The work also confirms that the dramatic merging of two or more galaxies when they collide on the galactic highway is responsible for more recent galaxy evolution, such as disrupting their alignment and triggering bouts of intense star formation. </p>
        <p>&ldquo;It is very exciting to see this result from Galaxy Zoo &ndash; now it is time to go back to theory and simulations and understand better what it all means!&rdquo; says project leader Raul Jimenez.</p>
        <p>Earlier Galaxy Zoo results provide support for the theory that spiral galaxies which form in the same environment share the same spin direction, and that later interactions and merger events might randomise these spin directions. The Galaxy Zoo team now have the largest catalogue of merging galaxies, with some 3,000 systems identified from the SDSS. </p>
        <p>&ldquo;With the Zoo 2 target of 40 million classifications in sight, participants in this IYA project will soon truly have made the Universe theirs to discover,&rdquo; says project principal investigator Chris Lintott.</p>
          <p>If you have a few minutes or hours to spare then why not have a go at classifying some of Galaxy Zoo&rsquo;s weird and wonderful objects and contributing to real scientific research? Visit the Galaxy Zoo at <a href="http://www.galaxyzoo.org">www.galaxyzoo.org</a> </p></td>
		<td width="14">
<img src="/images/grafix/spacer.gif" alt="" width="14" height="1" hspace="0" vspace="0" />		</td>
		<td width="1" bgcolor="#999999">
<img src="/images/grafix/spacer.gif" alt="" width="1" height="1" hspace="0" vspace="0" />		</td>
		<td width="15">
<img src="/images/grafix/spacer.gif" alt="" width="15" height="1" hspace="0" vspace="0" />		</td>
		<td width="170">

<!--START SIDEBAR -->
<td width="170"><FONT SIZE="+1" FACE="VERDANA, ARIAL, HELVETICA, SANS-SERIF" COLOR="#990000"><B>2011 Yearbook</B></FONT><BR>
<FONT FACE="VERDANA, ARIAL, HELVETICA, SANS-SERIF" SIZE="-2">
<IMG SRC="http://www.astronomynow.com/images/YRBK11_95.jpg" ALT="" WIDTH="95" HEIGHT="118" hspace="2" vspace="2" BORDER="0" ALIGN="right">Our latest 116-page  Astronomy Now special edition is an extravaganza of astronomy for the year ahead. Featuring an extensive guide for observing in 2011, an introduction to major new missions to the Moon, Mars and Jupiter, an epitaph for the space shuttle, an essential star party survival guide and more.<BR>
&nbsp;<IMG SRC="/images/grafix/listdot.gif" ALT="" WIDTH="9" HEIGHT="8"><A HREF="http://www.astronomynowstore.com/uk/catalog/product_info.php?cPath=48&products_id=527">U.K. STORE</A><BR>
&nbsp;<IMG SRC="/images/grafix/listdot.gif" ALT="" WIDTH="9" HEIGHT="8"><A HREF="http://www.astronomynowstore.com/eu/catalog/product_info.php?products_id=355&osCsid=17db1e3e42825fbec4a7a167e14f1d93">E.U. STORE</A><BR>
&nbsp;<IMG SRC="/images/grafix/listdot.gif" ALT="" WIDTH="9" HEIGHT="8"><A HREF="http://www.astronomynowstore.com/ww/catalog/product_info.php?products_id=335&osCsid=21cb9b578f10bd7bf6c2cfb0ed6146ec">U.S. &amp; WORLDWIDE STORE</A><BR>
</font>

<IMG SRC="/images/grafix/greypixel.gif" ALT="" WIDTH="170" HEIGHT="1" VSPACE="15"><BR>


<p align="left" style="margin-top: 0; margin-bottom: 0;"><FONT SIZE="+1" FACE="VERDANA, ARIAL, HELVETICA, SANS-SERIF" COLOR="#990000"><B>Hubble Reborn</B></FONT><BR>
<FONT FACE="VERDANA, ARIAL, HELVETICA, SANS-SERIF" SIZE="-2">
<IMG SRC="http://www.astronomynow.com/images/hubblecover95.jpg" ALT="" WIDTH="95" HEIGHT="122" hspace="2" vspace="2" BORDER="0" ALIGN="right"><i>Hubble Reborn</i> takes the reader on a journey through the Universe with spectacular full-colour pictures of galaxies, nebulae, planets and stars as seen through Hubble's eyes, along the way telling the dramatic story of the space telescope, including interviews with key scientists and astronauts. <BR>
&nbsp;<IMG SRC="/images/grafix/listdot.gif" ALT="" WIDTH="9" HEIGHT="8"><A HREF="http://www.astronomynowstore.com/uk/catalog/product_info.php?products_id=505">U.K. STORE</A><BR>
&nbsp;<IMG SRC="/images/grafix/listdot.gif" ALT="" WIDTH="9" HEIGHT="8"><A HREF="http://www.astronomynowstore.com/eu/catalog/product_info.php?products_id=339&osCsid=ca403eb29dc7d3183b9296072ff19a17">E.U. STORE</A><BR>
&nbsp;<IMG SRC="/images/grafix/listdot.gif" ALT="" WIDTH="9" HEIGHT="8"><A HREF="http://www.astronomynowstore.com/ww/catalog/product_info.php?products_id=321&osCsid=09ea1a549f2e87215ff8808f2945a0dd">U.S. &amp; WORLDWIDE STORE</A><BR>
</FONT></span></p>
<p align="left" style="margin-top: 0; margin-bottom: 0;"><IMG SRC="/images/grafix/greypixel.gif" ALT="" WIDTH="170" HEIGHT="1" VSPACE="15"></p>


<p align="left" style="margin-top: 0; margin-bottom: 0;"><FONT SIZE="+1" FACE="VERDANA, ARIAL, HELVETICA, SANS-SERIF" COLOR="#990000"><B>3D Universe</B></FONT><BR>
<FONT FACE="VERDANA, ARIAL, HELVETICA, SANS-SERIF" SIZE="-2">
<IMG SRC="http://www.astronomynow.com/images/3dfront.jpg" ALT="" WIDTH="95" HEIGHT="114" hspace="2" vspace="2" BORDER="0" ALIGN="right">Witness the most awesome sights of the Universe as they were meant to be seen in this 100-page extravaganza of planets, galaxies and star-scapes, all in 3D! <BR>
&nbsp;<IMG SRC="/images/grafix/listdot.gif" ALT="" WIDTH="9" HEIGHT="8"><A HREF="http://www.astronomynowstore.com/uk/catalog/product_info.php?products_id=500">U.K. STORE</A><BR>
&nbsp;<IMG SRC="/images/grafix/listdot.gif" ALT="" WIDTH="9" HEIGHT="8"><A HREF="http://www.astronomynowstore.com/eu/catalog/product_info.php?products_id=335">E.U. STORE</A><BR>
&nbsp;<IMG SRC="/images/grafix/listdot.gif" ALT="" WIDTH="9" HEIGHT="8"><A HREF="http://www.astronomynowstore.com/ww/catalog/product_info.php?cPath=33&products_id=316">U.S. &amp; WORLDWIDE STORE</A><BR>
</FONT></span></p>
<p align="left" style="margin-top: 0; margin-bottom: 0;"><IMG SRC="/images/grafix/greypixel.gif" ALT="" WIDTH="170" HEIGHT="1" VSPACE="15"></p>


<FONT SIZE="+1" FACE="VERDANA, ARIAL, HELVETICA, SANS-SERIF" COLOR="#990000"><B>Infinity Rising</B></FONT><BR>
<FONT FACE="VERDANA, ARIAL, HELVETICA, SANS-SERIF" SIZE="-2">
<IMG SRC="http://www.astronomynow.com/images/infinityrising.jpg" ALT="" WIDTH="90" HEIGHT="115" hspace="4" vspace="2" BORDER="0" ALIGN="right">This special publication features the photography of British astro-imager Nik Szymanek and covers a range of photographic methods from basic to advanced. Beautiful pictures of the night sky can be obtained with a simple camera and tripod before tackling more difficult projects, such as guided astrophotography through the telescope and CCD imaging.<BR>
&nbsp;<IMG SRC="/images/grafix/listdot.gif" ALT="" WIDTH="9" HEIGHT="8"><A HREF="http://www.astronomynowstore.com/uk/catalog/product_info.php?products_id=258">U.K. STORE</A><BR>
&nbsp;<IMG SRC="/images/grafix/listdot.gif" ALT="" WIDTH="9" HEIGHT="8"><A HREF="http://www.astronomynowstore.com/eu/catalog/product_info.php?products_id=252">E.U. STORE</A><BR>
&nbsp;<IMG SRC="/images/grafix/listdot.gif" ALT="" WIDTH="9" HEIGHT="8"><A HREF="http://www.astronomynowstore.com/ww/catalog/product_info.php?products_id=255">U.S. &amp; WORLDWIDE STORE</A><BR>
</font>

<IMG SRC="/images/grafix/greypixel.gif" ALT="" WIDTH="170" HEIGHT="1" VSPACE="15"><BR>

<FONT SIZE="+1" FACE="VERDANA, ARIAL, HELVETICA, SANS-SERIF" COLOR="#990000"><B>Starry Night</B></FONT><BR>
<FONT FACE="VERDANA, ARIAL, HELVETICA, SANS-SERIF" SIZE="-2">
<IMG SRC="http://www.spaceflightnow.com/storepromos/041101starrynightenthus.jpg" ALT="" WIDTH="70" HEIGHT="86" hspace="2" vspace="2" BORDER="0" ALIGN="right">Explore the Universe with these new versions of the award-winning Starry Night Software. Available now from the Astronomy Now Store.<BR>
&nbsp;<IMG SRC="/images/grafix/listdot.gif" ALT="" WIDTH="9" HEIGHT="8"><A HREF="http://www.astronomynowstore.com/uk/catalog/index.php?cPath=26">U.K. STORE</A><BR>
&nbsp;<IMG SRC="/images/grafix/listdot.gif" ALT="" WIDTH="9" HEIGHT="8"><A HREF="http://www.astronomynowstore.com/eu/catalog/index.php?cPath=26">E.U. STORE</A><BR>
&nbsp;<IMG SRC="/images/grafix/listdot.gif" ALT="" WIDTH="9" HEIGHT="8"><A HREF="http://www.astronomynowstore.com/ww/catalog/index.php?cPath=26">U.S. &amp; WORLDWIDE STORE</A><BR>
</font>

<IMG SRC="/images/grafix/greypixel.gif" ALT="" WIDTH="170" HEIGHT="1" VSPACE="15"><BR>

<FONT SIZE="+1" FACE="VERDANA, ARIAL, HELVETICA, SANS-SERIF" COLOR="#990000"><B>Exploring Mars</B></FONT><BR>
<FONT FACE="VERDANA, ARIAL, HELVETICA, SANS-SERIF" SIZE="-2">
<img src="http://www.spaceflightnow.com/storepromos/040615exploringmars.jpg" alt="" width="70" height="90" hspace="2" vspace="2" border="0" ALIGN="right">Astronomy Now is pleased to announce the publication of <I>Exploring Mars.</I> The very best images of Mars taken by orbiting spacecraft and NASA's Spirit and Opportunity rovers fill up the 98 glossy pages of this special edition!<BR> 
&nbsp;<IMG SRC="/images/grafix/listdot.gif" ALT="" WIDTH="9" HEIGHT="8"><A HREF="http://www.astronomynowstore.com/uk/catalog/product_info.php?products_id=188">U.K. STORE</A><BR>
&nbsp;<IMG SRC="/images/grafix/listdot.gif" ALT="" WIDTH="9" HEIGHT="8"><A HREF="http://www.astronomynowstore.com/eu/catalog/product_info.php?products_id=188">E.U. STORE</A><BR>
&nbsp;<IMG SRC="/images/grafix/listdot.gif" ALT="" WIDTH="9" HEIGHT="8"><A HREF="http://www.astronomynowstore.com/ww/catalog/product_info.php?products_id=188">U.S. &amp; WORLDWIDE STORE</A><BR>
</font>

<IMG SRC="/images/grafix/greypixel.gif" ALT="" WIDTH="170" HEIGHT="1" VSPACE="15"><BR>

<FONT SIZE="+1" FACE="VERDANA, ARIAL, HELVETICA, SANS-SERIF" COLOR="#990000"><B>Mars rover poster</B></FONT><BR>
<FONT FACE="VERDANA, ARIAL, HELVETICA, SANS-SERIF" SIZE="-2">
<img src="http://www.spaceflightnow.com/storepromos/040612roverposter.jpg" alt="" width="170" height="115" border="0" vspace="3">This new poster features some of the best pictures from NASA's amazing Mars Exploration Rovers Spirit and Opportunity.<BR> 
&nbsp;<IMG SRC="/images/grafix/listdot.gif" ALT="" WIDTH="9" HEIGHT="8"><A HREF="http://www.astronomynowstore.com/uk/catalog/product_info.php?products_id=180">U.K. STORE</A><BR>
&nbsp;<IMG SRC="/images/grafix/listdot.gif" ALT="" WIDTH="9" HEIGHT="8"><A HREF="http://www.astronomynowstore.com/eu/catalog/product_info.php?products_id=180">E.U. STORE</A><BR>
&nbsp;<IMG SRC="/images/grafix/listdot.gif" ALT="" WIDTH="9" HEIGHT="8"><A HREF="http://www.astronomynowstore.com/ww/catalog/product_info.php?products_id=180">U.S. &amp; WORLDWIDE STORE</A><BR>
</font>

<!--END RIGHT SIDEBAR -->		</td>
	</tr>

	<tr align="center">
		<td colspan="7">
<br><FONT SIZE="-3" FACE="VERDANA, ARIAL, HELVETICA, SANS-SERIF"><A HREF="http://www.astronomynow.com/index.html">HOME</A> &#0124; <A HREF="http://www.astronomynow.com/NewsArchiveHomepage.html">NEWS ARCHIVE</A> &#0124; <A HREF="http://www.astronomynow.com/magazine.shtml">MAGAZINE</A> &#0124; <A HREF="http://www.astronomynow.com/solar_system.shtml">SOLAR SYSTEM</A> <!-- &#0124; <A HREF="http://www.astronomynow.com/night_sky.shtml">NIGHT SKY</A> --> &#0124; <A HREF="http://www.astronomynow.com/sky_chart.shtml">SKY CHART</A> <!-- &#0124; <A HREF="http://www.astronomynow.com/alerts.shtml">ALERTS</A> --> &#0124; <A HREF="http://www.astronomynow.com/resources.shtml">RESOURCES</A> &#0124; <A HREF="http://www.astronomynow.com/store.shtml">STORES</A> &#0124; <A HREF="http://spaceflightnow.com">SPACEFLIGHT NOW</A><br>
<br>&copy; 2010 Pole Star Publications Ltd.</FONT>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2255645-1";
urchinTracker();
</script>		</td>
	</tr>
</table>


</body>
</html>


