<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="google-site-verification" content="8DTmdesXE2SuAyxEbxfA5HMWStUSjgn8hHimHP-k4Zo" />
<title>BBH and logos worth a dollar | Logo Design Love</title>
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="http://www.logodesignlove.com/wp-content/themes/grid_focus_public/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="Logo Design Love RSS feed" href="http://feeds.feedburner.com/logodesignlove" />
<script type="text/javascript" src="http://www.logodesignlove.com/wp-content/themes/grid_focus_public/js/toggle.js"></script>

<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" media="screen" href="/ie6screen.css" />
<![endif]-->

<link rel="alternate" type="application/rss+xml" title="Logo Design Love &raquo; BBH and logos worth a dollar Comments Feed" href="http://www.logodesignlove.com/bbh-ad-agency-one-dollar-logos/feed" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.logodesignlove.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.logodesignlove.com/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='Logo Design Love' href='http://www.logodesignlove.com' />
<link rel='start' title='10 creative monogram logo designs' href='http://www.logodesignlove.com/10-creative-monogram-logo-designs' />
<link rel='prev' title='An anti-spec work parable' href='http://www.logodesignlove.com/anti-spec-work-parable' />
<link rel='next' title='WTC Logo Preservation Project' href='http://www.logodesignlove.com/wtc-logo-preservation-project' />
<meta name="generator" content="WordPress 3.1" />
<link rel='shortlink' href='http://wp.me/phRIu-3D' />

<!-- All in One SEO Pack 1.6.13.2 by Michael Torbert of Semper Fi Web Design[376,411] -->
<meta name="description" content="I know we're in a recession and all, but something's up when a billion dollar ad agency chooses to crowdsource its BBH Labs logo." />
<meta name="keywords" content="agencies,contentious,spec,talking" />
<link rel="canonical" href="http://www.logodesignlove.com/bbh-ad-agency-one-dollar-logos" />
<!-- /all in one seo pack -->

<!-- Start Of Script Generated By cforms v7.2 [Oliver Seidel | www.deliciousdays.com] -->
<link rel="stylesheet" type="text/css" href="http://www.logodesignlove.com/wp-content/plugins/contactforms/styling/cforms.css" />
<script type="text/javascript" src="http://www.logodesignlove.com/wp-content/plugins/contactforms/js/cforms.js"></script>
<!-- End Of Script Generated By cforms -->

<link rel="stylesheet" href="http://www.logodesignlove.com/wp-content/plugins/wp-page-numbers/panther/wp-page-numbers.css" type="text/css" media="screen" /></head>
<body>
<!-- AdPacks code -->
<script type="text/javascript">
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = '//s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>
<!-- End AdPacks code -->
	<div id="wrapper"><a name="top"></a>
	<div id="masthead" class="fix">
	<h1><a href="http://www.logodesignlove.com/">Logo Design Love</a></h1>
		<div id="authorBlurb">
		<p id="authorIntro">For graphic designers and all who love logos.</p>
		</div>
	</div>
	<ul class="nav fix">
		<li><a href="/" title="Return to the the frontpage">Home</a></li>
		<li><a href="/about" title="About Logo Design Love">About</a></li>
		<li><a href="javascript:;" onmousedown="toggleDiv('archives');" title="View the archives">Topics</a></li>
		<li><a href="/contact" title="Contact Logo Design Love">Contact</a></li>
		<li><a href="http://www.logodesignlove.com/best-logo-design-resources" title="useful logo design resources">Resources</a></li>
		<li><a href="http://astore.amazon.com/logdeslov-20" title="design bookstore" rel="nofollow">Bookstore</a></li>
		<li><a href="http://www.twitter.com/LogoDesignLove" title="Logo Design Love on Twitter">Twitter</a></li>
		<li><a href="http://www.facebook.com/logodesignlove" title="Logo Design Love on Facebook">Facebook</a></li>
		<li class="top"><a href="http://feeds.feedburner.com/logodesignlove" rel="nofollow" title="Subscribe to the main feed via RSS">RSS</a></li>
	</ul>
	<div id="archives" class="fix" style="display: none;"> 
		<ul class="fix">
			<li class="cat-item cat-item-33"><a href="http://www.logodesignlove.com/category/agencies" title="View all posts filed under Agencies">Agencies</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://www.logodesignlove.com/category/logo-articles" title="View all posts filed under Articles">Articles</a>
</li>
	<li class="cat-item cat-item-12"><a href="http://www.logodesignlove.com/category/logo-awards" title="View all posts filed under Awards">Awards</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://www.logodesignlove.com/category/logo-books" title="View all posts filed under Books">Books</a>
</li>
	<li class="cat-item cat-item-34"><a href="http://www.logodesignlove.com/category/classic" title="View all posts filed under Classic">Classic</a>
</li>
	<li class="cat-item cat-item-98"><a href="http://www.logodesignlove.com/category/contentious" title="View all posts filed under Contentious">Contentious</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://www.logodesignlove.com/category/logo-designers" title="View all posts filed under Designers">Designers</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://www.logodesignlove.com/category/logo-designs" title="View all posts filed under Designs">Designs</a>
</li>
	<li class="cat-item cat-item-26"><a href="http://www.logodesignlove.com/category/evolution" title="View all posts filed under Evolution">Evolution</a>
</li>
	<li class="cat-item cat-item-54"><a href="http://www.logodesignlove.com/category/humour" title="View all posts filed under Humour">Humour</a>
</li>
	<li class="cat-item cat-item-101"><a href="http://www.logodesignlove.com/category/interviews" title="View all posts filed under Interviews">Interviews</a>
</li>
	<li class="cat-item cat-item-97"><a href="http://www.logodesignlove.com/category/overdone" title="View all posts filed under Overdone?">Overdone?</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://www.logodesignlove.com/category/logo-resources" title="View all posts filed under Resources">Resources</a>
</li>
	<li class="cat-item cat-item-100"><a href="http://www.logodesignlove.com/category/sketches" title="View all posts filed under Sketches">Sketches</a>
</li>
	<li class="cat-item cat-item-87"><a href="http://www.logodesignlove.com/category/spec" title="View all posts filed under Spec">Spec</a>
</li>
	<li class="cat-item cat-item-35"><a href="http://www.logodesignlove.com/category/talking" title="View all posts filed under Talking">Talking</a>
</li>
	<li class="cat-item cat-item-99"><a href="http://www.logodesignlove.com/category/well-known" title="View all posts filed under Well known">Well known</a>
</li>
		</ul>
	</div><div id="mid" class="fix">
	<div id="mainCol" class="fix"><a name="main"></a>
				<div class="post" id="post-225">
			<div class="postMeta fix"><span class="date">Apr 15, 2009</span><span class="comments"><a href="http://www.logodesignlove.com/bbh-ad-agency-one-dollar-logos#comments" title="Comment on BBH and logos worth a dollar">read the 29 comments</a></span></div>
			<h2><a href="http://www.logodesignlove.com/bbh-ad-agency-one-dollar-logos" title="BBH and logos worth a dollar">BBH and logos worth a dollar</a></h2>
			<div class="entry">
				<p><img src="http://www.logodesignlove.com/images/contentious/black-sheep.jpg" alt="black sheep" /><br />
<small>Image courtesy of Johnson Banks</small></p>
<p>I know we&#8217;re in a recession and all, but something&#8217;s up when a billion dollar ad agency chooses to crowdsource its BBH Labs logo.</p>
<p><img src="http://www.logodesignlove.com/images/contentious/bbh-labs-logos.jpg" alt="BBH Labs logo options" /><br />
<small>Logos from the BBH logo contest</small></p>
<blockquote><p>&#8220;It’s difficult to write an end-line for this. Suffice it to say it’s a ‘white sheep’ approach to commissioning design that we would never have expected from an agency of BBH’s stature.&#8221;</p></blockquote>
<p>Read more on the Johnson Banks <a href="http://www.johnsonbanks.co.uk/thoughtfortheweek/index.php?thoughtid=447" title="Johnson Banks Thought for the week">Thought for the week</a>.</p>
<p><strong>Update: 16 April 2009</strong></p>
<ul>
<li><a href="http://bbh-labs.com/crowdsourcing-continued" title="BBH Labs crowdsourcing">BBH Labs is having a few issues</a> with the crowdsourcing process, and published a blog post mentioning the spec model</li>
<li><a href="http://www.johnsonbanks.co.uk/thoughtfortheweek/index.php?thoughtid=448" title="Johnson Banks on spec work">&#8220;Slapped together without much care or thought&#8221;</a></li>
<li>Gerardo Olavarría <a href="http://g3rardo.adentik.com/2009/04/crowdsourcing-vs-what/" title="crowdsourcing versus what">asks if it&#8217;s even crowdsourcing</a>, as opposed to plain spec</li>
</ul>
<p>Having mulled over the logo options shown above, I actually think the lower-left idea has some legs.</p>
<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="LogoDesignLove" data-related="DavidAirey:For design-related links and sometimes random thoughts.">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
				<p class="postmetadata">Get your <a href="http://www.logodesignlove.com/subscribe" title="subscribe to Logo Design Love for free!">free subscription</a> now, or follow <a href="http://www.twitter.com/logodesignlove" title="Logo Design Love on Twitter" rel="nofollow">Logo Design Love on Twitter</a></p>

				<a href="http://www.logodesignlove.com/free-logo-design-love-book-chapter" title="Logo Design Love, free chapter"><img src="http://www.logodesignlove.com/wp-content/themes/grid_focus_public/images/logo-design-love-the-book.jpg" title="Logo Design Love, free chapter" alt="Logo Design Love, free chapter" border="0" /></a>
				<h3  class="related_post_title">Related posts on Logo Design Love</h3><ul class="related_post"><li><a href="http://www.logodesignlove.com/spec-watch" title="SpecWatch on design contests">SpecWatch on design contests</a></li><li><a href="http://www.logodesignlove.com/logo-design-contests" title="The reality of logo design contests">The reality of logo design contests</a></li><li><a href="http://www.logodesignlove.com/everglades-nation" title="Make it a million">Make it a million</a></li><li><a href="http://www.logodesignlove.com/gap-crowdsourcing" title="What Gap did">What Gap did</a></li><li><a href="http://www.logodesignlove.com/99designs-kiddie-designers" title="The kiddie designers of 99designs">The kiddie designers of 99designs</a></li></ul>			</div>
		</div>
		<div id="comments_wrapper">
<!-- Edit beyond here. -->
	<div id="comments" class="section"><h3>29 appreciated comments, <a href="#respond" title="Leave your thoughts">click here to add one</a></h3></div>


 
	<ol class="commentslist">
			<li class="alt item" id="comment-6049">
		<div class="fix">
		<div class="author_meta">
			<p class="author_meta"><span class="user"><a href='http://mokokoma.co.za' rel='external nofollow' class='url'>Mokokoma Mokhonoana</a></span> <span class="comment_edit"></span></p>
		</div>
		<div class="comment_text">
						<p>I&#8217;m against &#8216;spec-work&#8217; but the one thing that I love about this crowd-sourcing way of developing a design — is that the clients get exactly what they paid for.</p>
<p>You pay $5 for a logo and you get a $5 looking logo — I think that&#8217;s a fair trade!</p>
<p>I think the most expensive purchase is a cheap one, too much money will be needed on &#8216;fixing&#8217; things.</p>
		</div>
		<p class="post_meta"><a href="#comment-6049" title="Comment Permalink">Apr 15th, 2009</a></p>
		</div>
	</li>	
					<li class=" item" id="comment-6050">
		<div class="fix">
		<div class="author_meta">
			<p class="author_meta"><span class="user"><a href='http://www.acriddle.com' rel='external nofollow' class='url'>Aaron Riddle</a></span> <span class="comment_edit"></span></p>
		</div>
		<div class="comment_text">
						<p>I&#8217;m with Mokokoma. If you want professional and quality work then pay someone that cares about the end result and a client&#8217;s success.</p>
		</div>
		<p class="post_meta"><a href="#comment-6050" title="Comment Permalink">Apr 15th, 2009</a></p>
		</div>
	</li>	
					<li class="alt item" id="comment-6060">
		<div class="fix">
		<div class="author_meta">
			<p class="author_meta"><span class="user"><a href='http://www.andrewsabatier.com' rel='external nofollow' class='url'>Andrew Sabatier</a></span> <span class="comment_edit"></span></p>
		</div>
		<div class="comment_text">
						<p>BBH Labs appears more intent on orchestrating a media spectacle than on finding an effective new brandmark. </p>
<p>Anyone in branding at a half decent level is familiar with the maxim, &#8216;Your brand is not your logo&#8217;. So it doesn&#8217;t make sense for a division of an international heavyweight advertising agency to place a key component of their brand experience in the hands of the ill-informed rabble available for hire on Crowdspring.</p>
<p>Perhaps BBH Labs assumes that it&#8217;s brand story is well known, that people are interested enough to find out or doesn&#8217;t actually have a unique strategy to leverage difference with a new identity.</p>
<p>Advertising tends to attract media mavericks, winging it with a gift of the gab and a knack for coercing the not yet jaded and spent into producing half-decent work on occasion. It is not filled with the slower moving and less expensive but more meticulous, thoughtful and sophisticated brand consulting strategists who think in much longer terms than the high turn around, high churn and hype-dependent advertising world.</p>
<p>Or, perhaps those at the helm of the BBH Labs brand know all this and are working a section of the online and creative industry to build brand awareness, working this brand identity malarky out as they go along to see what happens or are just as naive as many of the participants on Crowdspring.</p>
<p>Whichever way BBH Labs is an innovation unit. This is more likely a media experiment than a serious approach to finding a new brand identity.</p>
<p>A.</p>
		</div>
		<p class="post_meta"><a href="#comment-6060" title="Comment Permalink">Apr 16th, 2009</a></p>
		</div>
	</li>	
					<li class=" item" id="comment-6061">
		<div class="fix">
		<div class="author_meta">
			<p class="author_meta"><span class="user"><span style=""><a href='http://www.davidairey.com' rel='external nofollow' class='url'>David Airey</a></span></span> <span class="comment_edit"></span></p>
		</div>
		<div class="comment_text">
						<div style="background-image: url(http://www.logodesignlove.com/wp-content/themes/grid_focus_public/images/comment-logo.gif); background-repeat: no-repeat; padding-left: 0px; padding-top: 35px; padding-bottom: 9px">
<p>Mokokoma, Aaron,</p>
<p>I&#8217;m with you about the expense. It&#8217;s easy to buy cheap when you think you can just go out and buy another one when it breaks. Brand identity, on the other hand, and as you well know, doesn&#8217;t work like that.</p>
<p>Andrew,</p>
<p>There&#8217;s a comment on the BBH Labs blog that has some of us wondering just what you are. Designers are being asked to &#8216;have patience&#8217;, as if it could be an experiment.</p>
<p>There&#8217;s a follow-up statement from Johnson Banks you might be interested in reading (just published):</p>
<p>&#8220;<a href="http://www.johnsonbanks.co.uk/thoughtfortheweek/index.php?thoughtid=448" rel="nofollow">Slapped together without much care or thought</a>&#8220;</p>
</div>
		</div>
		<p class="post_meta"><a href="#comment-6061" title="Comment Permalink">Apr 16th, 2009</a></p>
		</div>
	</li>	
					<li class="alt item" id="comment-6062">
		<div class="fix">
		<div class="author_meta">
			<p class="author_meta"><span class="user"><a href='http://www.andrewsabatier.com' rel='external nofollow' class='url'>Andrew Sabatier</a></span> <span class="comment_edit"></span></p>
		</div>
		<div class="comment_text">
						<p>David,</p>
<p>BBH Lab&#8217;s strategy has been to crowdsource design. This is a case of the tail wagging the dog. They cannot expect a logo design to resolve their strategic issues. </p>
<p>A brand identity is about making brand strategies experiential. A logo can never hope to lead a brand experience. With this approach BHH Lab&#8217;s are communicating to the world that they don&#8217;t actually have a brand strategy beyond a Crowdspring brief.</p>
<p>All-in-all the whole approach looks ill-considered. I&#8217;m surprised Johnson Banks have weighed in on the issue at all. BBH Labs is making any consulting they might offer look lightweight.</p>
<p>A.</p>
		</div>
		<p class="post_meta"><a href="#comment-6062" title="Comment Permalink">Apr 16th, 2009</a></p>
		</div>
	</li>	
					<li class=" item" id="comment-6065">
		<div class="fix">
		<div class="author_meta">
			<p class="author_meta"><span class="user"><a href='http://jameskurtz.com' rel='external nofollow' class='url'>James Kurtz III</a></span> <span class="comment_edit"></span></p>
		</div>
		<div class="comment_text">
						<p>What are they thinking?! This has to be some type of a joke and/or experiment. If they are maybe using this as part of their research and development it might make sense. I mean let&#8217;s face it no one that BBH would hire would ever come up with that 3D logo with the head being unzipped and maybe they just wanted to see if there were any seeds of ideas that would come out of crowd-sourcing that they would never have arrived at internally.</p>
		</div>
		<p class="post_meta"><a href="#comment-6065" title="Comment Permalink">Apr 16th, 2009</a></p>
		</div>
	</li>	
					<li class="alt item" id="comment-6070">
		<div class="fix">
		<div class="author_meta">
			<p class="author_meta"><span class="user"><a href='http://planetparker.com/blog' rel='external nofollow' class='url'>Jim Parker</a></span> <span class="comment_edit"></span></p>
		</div>
		<div class="comment_text">
						<p>Everywhere I turn I find comments from design professionals, whining about spec work or logo design contests, etc.</p>
<p>My opinion is that if a company wants to only spend $300-$500 on a logo, that&#8217;s their choice.  Guess what, there are some pretty creative and talented people out there that can design some great looking logos.  They may not have all the same discipline or knowledge around what makes a great logo, but if the end result &#8220;speaks&#8221; to the client and they feel like it represents them well, then what else is there, really?  </p>
<p>Here&#8217;s to all the creatives out there&#8230;professional and otherwise.</p>
<p>Sure, for major corporations that need to deal with all sorts of issues, perceptions, cultural translations, etc., then of course they should go to a professional agency or designer.  But they&#8217;ve also got the money to throw at it as well.  Small companies don&#8217;t always need to think that big.  They just want something that doesn&#8217;t look like Microsoft Office clip art on their business card.</p>
<p>Also, I don&#8217;t see how these hobby-designers devalue the professional industry.  If they are doing great work (as evidenced by buyers continuing to use this channel), then that just means professionals now have to operate in a more competitive market.  Too bad&#8211;that&#8217;s business.  It&#8217;s up to the professionals to distinguish themselves from these hobbists, and convey the additional value that their professional expertise brings.</p>
<p>I think it&#8217;s absolutely terrific that sites like crowdspring have been born into the internet society.  It gives more people out there a chance to make a few dollars on the side, and more importantly fulfills people&#8217;s desire to express their creativity&#8230;even if they don&#8217;t win.</p>
		</div>
		<p class="post_meta"><a href="#comment-6070" title="Comment Permalink">Apr 16th, 2009</a></p>
		</div>
	</li>	
					<li class=" item" id="comment-6073">
		<div class="fix">
		<div class="author_meta">
			<p class="author_meta"><span class="user">Jesse Hilsenrad</span> <span class="comment_edit"></span></p>
		</div>
		<div class="comment_text">
						<p>I think BBH is despicable to crowdsource this project. I expect lame, uninformed small business to use crowsourced logos. But a huge ad agency? I assume BBH will now be outsourcing all their creative work to China and India, as well?</p>
<p>ludicrous. They should be ashamed.</p>
		</div>
		<p class="post_meta"><a href="#comment-6073" title="Comment Permalink">Apr 16th, 2009</a></p>
		</div>
	</li>	
					<li class="alt item" id="comment-6074">
		<div class="fix">
		<div class="author_meta">
			<p class="author_meta"><span class="user"><a href='http://planetparker.com/blog' rel='external nofollow' class='url'>Jim Parker</a></span> <span class="comment_edit"></span></p>
		</div>
		<div class="comment_text">
						<p>You see Jesse, that is exactly the mindset that I was bashing.  </p>
<p>I agree that it&#8217;s surprising, comical, and possible foolish for BBH to do this, but that&#8217;s still their choice.</p>
<p>However, for you to state that all small businesses who don&#8217;t go to expensive ad agencies or design professionals are &#8220;lame and uninformed&#8221;, is just plain silly.</p>
		</div>
		<p class="post_meta"><a href="#comment-6074" title="Comment Permalink">Apr 16th, 2009</a></p>
		</div>
	</li>	
					<li class=" item" id="comment-6075">
		<div class="fix">
		<div class="author_meta">
			<p class="author_meta"><span class="user">Jesse Hilsenrad</span> <span class="comment_edit"></span></p>
		</div>
		<div class="comment_text">
						<p>Jim,</p>
<p>Of course it&#8217;s their choice, and the choice horrible. A large ad agency using crowdsourcing is akin to the Sierra Club burning down a redwood forest. </p>
<p>Regarding the small business comment, there is a wide range of options that aren&#8217;t crowdsource sites or huge ad agencies. There are independent designers that will render a fine, completely original logo for $200 to $500 dollars.</p>
<p>Understand that my small business comment is more about my frustration with the terrible design work some of these businesses use than anything else.</p>
		</div>
		<p class="post_meta"><a href="#comment-6075" title="Comment Permalink">Apr 16th, 2009</a></p>
		</div>
	</li>	
					<li class="alt item" id="comment-6077">
		<div class="fix">
		<div class="author_meta">
			<p class="author_meta"><span class="user"><a href='http://www.vested-interest.com' rel='external nofollow' class='url'>David Buchanan</a></span> <span class="comment_edit"></span></p>
		</div>
		<div class="comment_text">
						<p>So what&#8217;s the real reason behind this? Lack of ideas, lack of resources, laziness? Who knows and it may not matter, but at the the end of the day I think their image is diminished.</p>
<p>There&#8217;s an old adage, &#8216;if you throw enough mud at the wall&#8230;some of it will stick&#8217;, well in this case I think BBH come out of this feeling, and looking, dirty.</p>
		</div>
		<p class="post_meta"><a href="#comment-6077" title="Comment Permalink">Apr 17th, 2009</a></p>
		</div>
	</li>	
					<li class=" item" id="comment-6078">
		<div class="fix">
		<div class="author_meta">
			<p class="author_meta"><span class="user"><a href='http://wheniwokeup.blogspot.com/' rel='external nofollow' class='url'>Don Kelly</a></span> <span class="comment_edit"></span></p>
		</div>
		<div class="comment_text">
						<p>I agree with Jim. But then again there is a nice article over in <a href="http://www.logodesignlove.com/anti-spec-work-parable" rel="nofollow">http://www.logodesignlove.com/anti-spec-work-parable</a> that points out some of the possible ill effects of using a &#8220;contest&#8221; for your logo design. If you are a small company do a little research and find the small designer who&#8217;d love to work with you. (Like me.)<br />
The adage you get what you pay for rings so true.</p>
		</div>
		<p class="post_meta"><a href="#comment-6078" title="Comment Permalink">Apr 17th, 2009</a></p>
		</div>
	</li>	
					<li class="alt item" id="comment-6084">
		<div class="fix">
		<div class="author_meta">
			<p class="author_meta"><span class="user"><a href='http://www.zachwoomer.com' rel='external nofollow' class='url'>Zach</a></span> <span class="comment_edit"></span></p>
		</div>
		<div class="comment_text">
						<p>Wow, the head with the globe in it&#8230;.priceless.</p>
		</div>
		<p class="post_meta"><a href="#comment-6084" title="Comment Permalink">Apr 19th, 2009</a></p>
		</div>
	</li>	
					<li class=" item" id="comment-6089">
		<div class="fix">
		<div class="author_meta">
			<p class="author_meta"><span class="user"><a href='http://www.t-shirt-printing-cornwall.co.uk' rel='external nofollow' class='url'>Steve Brown</a></span> <span class="comment_edit"></span></p>
		</div>
		<div class="comment_text">
						<p>I agree Jim regards some designers and their difficulty in getting their head around crowd sourcing. The selection of designs above are a pretty good representation of the kind of results you should expect at this price using this format, if you decided any of these designs were for you, then great, it is likely someone making this decision would not be in business for very long, and so perhaps not a client you are going to fight for anyway. I think this is most likely BBH experimenting, having a healthy look at what is out there with an open mind, even if it fails to deliver a design something will be learnt from the process, and maybe a worthy design wil emerge?</p>
		</div>
		<p class="post_meta"><a href="#comment-6089" title="Comment Permalink">Apr 19th, 2009</a></p>
		</div>
	</li>	
					<li class="alt item" id="comment-6097">
		<div class="fix">
		<div class="author_meta">
			<p class="author_meta"><span class="user">Daniel</span> <span class="comment_edit"></span></p>
		</div>
		<div class="comment_text">
						<p>it seems to me that crowdsourcing by an agency of this caliber might just be an attempt to generate ideas&#8230;then have the pros polish up those ideas&#8230;which might actually SAVE an agency a lot of money by letting the creative process get a jumpstart.</p>
<p>too bad it means the pros become production support.</p>
		</div>
		<p class="post_meta"><a href="#comment-6097" title="Comment Permalink">Apr 20th, 2009</a></p>
		</div>
	</li>	
					<li class=" item" id="comment-6111">
		<div class="fix">
		<div class="author_meta">
			<p class="author_meta"><span class="user"><a href='http://www.wordpress.com/user/qcbucki' rel='external nofollow' class='url'>Donna</a></span> <span class="comment_edit"></span></p>
		</div>
		<div class="comment_text">
						<p>How I dislike such revelations as the one I&#8217;ve just experienced in the pieces of the pieces that one is, however, certain to have initiated.<br />
As I am an apologetic US CITIZEN, to begin with, I usually support the UK. And surely I could never be referred to a FInancier. American, or elsewhere.<br />
As so, I&#8217;ve two inquiries surrounding this news I just read. One: Might someone inform me to who, what,where and even if there is such a phenomenon you are calling &#8220;BBH?&#8221;<br />
And secondly,with my age and memory meeting at the corner,just sometimes not the correct corners, Was I frozen quickly after death, as a joke, so Monty Python et al could have a good laugh?? (FYI,the Parrot IS DEAD)</p>
		</div>
		<p class="post_meta"><a href="#comment-6111" title="Comment Permalink">Apr 22nd, 2009</a></p>
		</div>
	</li>	
					<li class="alt item" id="comment-6119">
		<div class="fix">
		<div class="author_meta">
			<p class="author_meta"><span class="user"><span style=""><a href='http://www.davidairey.com' rel='external nofollow' class='url'>David Airey</a></span></span> <span class="comment_edit"></span></p>
		</div>
		<div class="comment_text">
						<div style="background-image: url(http://www.logodesignlove.com/wp-content/themes/grid_focus_public/images/comment-logo.gif); background-repeat: no-repeat; padding-left: 0px; padding-top: 35px; padding-bottom: 9px">
<p>After receiving more than 1,700 entries, a &#8216;winner&#8217; is to be chosen tomorrow. It&#8217;d be interesting to read a concluding write-up from BBH, and I wonder if such a report was their intention from the outset.</p>
<p>Andrew,</p>
<p>I was also surprised Johnson Banks mentioned the piece, but I&#8217;m glad they did, as I think it&#8217;s good for them to throw their weight behind the discussion.</p>
<p>Jim,</p>
<p>You&#8217;re fully entitled to express your opinion that this is a foolish move by BBH, as is everyone else, and all comments are more than welcome.</p>
<p>Thanks everyone, for adding to the discussion.</p>
</div>
		</div>
		<p class="post_meta"><a href="#comment-6119" title="Comment Permalink">Apr 23rd, 2009</a></p>
		</div>
	</li>	
					<li class=" item" id="comment-6126">
		<div class="fix">
		<div class="author_meta">
			<p class="author_meta"><span class="user"><a href='http://planetparker.com/blog' rel='external nofollow' class='url'>Jim Parker</a></span> <span class="comment_edit"></span></p>
		</div>
		<div class="comment_text">
						<p>To clarify, I said that it was &#8220;possibly foolish&#8221;, since I have no idea what their mindset was or the outcome they were expecting.  </p>
<p>My point was that if they were honestly just doing it to tap into the creative (yet non-prefessional) juices in the world&#8211;well then how can you blast them for that!?  To me it seemed the only people that were bothered by it were people who thought maybe they couldn&#8217;t compete in the free market.</p>
<p>Flame away :)</p>
		</div>
		<p class="post_meta"><a href="#comment-6126" title="Comment Permalink">Apr 23rd, 2009</a></p>
		</div>
	</li>	
					<li class="alt item" id="comment-6128">
		<div class="fix">
		<div class="author_meta">
			<p class="author_meta"><span class="user"><a href='http://syrion.net' rel='external nofollow' class='url'>Tjeerd van Sas</a></span> <span class="comment_edit"></span></p>
		</div>
		<div class="comment_text">
						<p>I&#8217;m pretty sure this is an experiment like we&#8217;ve seen before. I won&#8217;t be suprised if they declare a winner, just to show an inhouse developed design.</p>
		</div>
		<p class="post_meta"><a href="#comment-6128" title="Comment Permalink">Apr 23rd, 2009</a></p>
		</div>
	</li>	
					<li class=" item" id="comment-6138">
		<div class="fix">
		<div class="author_meta">
			<p class="author_meta"><span class="user"><span style=""><a href='http://www.davidairey.com' rel='external nofollow' class='url'>David Airey</a></span></span> <span class="comment_edit"></span></p>
		</div>
		<div class="comment_text">
						<div style="background-image: url(http://www.logodesignlove.com/wp-content/themes/grid_focus_public/images/comment-logo.gif); background-repeat: no-repeat; padding-left: 0px; padding-top: 35px; padding-bottom: 9px">
<p>Sorry for any confusion, Jim.</p>
<p>Tjeerd,</p>
<p>BBH has today published a <a href="http://bbh-labs.com/crowdsourcing-our-logo-a-brief-and-twittery-update" rel="nofollow">follow-up report</a>, and as far as I can tell, they&#8217;re not using any of the designs submitted (more than 1,700 in total), but instead, are going to work with one designer found through the contest.</p>
</div>
		</div>
		<p class="post_meta"><a href="#comment-6138" title="Comment Permalink">Apr 24th, 2009</a></p>
		</div>
	</li>	
					<li class="alt item" id="comment-6140">
		<div class="fix">
		<div class="author_meta">
			<p class="author_meta"><span class="user"><a href='http://www.trulyace.com' rel='external nofollow' class='url'>Amanda Vlahakis</a></span> <span class="comment_edit"></span></p>
		</div>
		<div class="comment_text">
						<p>I suspect they were using it as a brainstorming exercise? I think it&#8217;s possibly quite a good way of brainstorming prior to designing.</p>
<p>Sure it exploits the creatives, but then are they &#8216;really&#8217; exploited? After all they can choose &#8216;not&#8217; to involve themselves in such websites as Crowdspring and be paid for every design work they create instead.</p>
<p>Choices, choices&#8230;</p>
<p>But then not everyone is wise and experienced, in which case a big agency chooses to use an environment/services which preys on the inexperienced designers of this world.</p>
		</div>
		<p class="post_meta"><a href="#comment-6140" title="Comment Permalink">Apr 24th, 2009</a></p>
		</div>
	</li>	
					<li class=" item" id="comment-6186">
		<div class="fix">
		<div class="author_meta">
			<p class="author_meta"><span class="user"><span style=""><a href='http://www.davidairey.com' rel='external nofollow' class='url'>David Airey</a></span></span> <span class="comment_edit"></span></p>
		</div>
		<div class="comment_text">
						<div style="background-image: url(http://www.logodesignlove.com/wp-content/themes/grid_focus_public/images/comment-logo.gif); background-repeat: no-repeat; padding-left: 0px; padding-top: 35px; padding-bottom: 9px">
<p>Amanda,</p>
<p>That&#8217;s a good summary of a specific point. There&#8217;ll always be choices, it&#8217;s just choosing the right one.</p>
</div>
		</div>
		<p class="post_meta"><a href="#comment-6186" title="Comment Permalink">Apr 29th, 2009</a></p>
		</div>
	</li>	
					<li class="alt item" id="comment-6192">
		<div class="fix">
		<div class="author_meta">
			<p class="author_meta"><span class="user"><a href='http://planetparker.com/blog' rel='external nofollow' class='url'>Jim Parker</a></span> <span class="comment_edit"></span></p>
		</div>
		<div class="comment_text">
						<p>If you&#8217;re right, and they are exploiting unsuspecting hobbyist designers, then I would expect services like crowdspring to monitor this behavior and ensure it&#8217;s reflected in their profile/reputation.  </p>
<p>However, keep in mind that there are people out there that enjoy designing not just for the money, but more for the forum to express themselves.</p>
		</div>
		<p class="post_meta"><a href="#comment-6192" title="Comment Permalink">Apr 29th, 2009</a></p>
		</div>
	</li>	
					<li class=" item" id="comment-6198">
		<div class="fix">
		<div class="author_meta">
			<p class="author_meta"><span class="user"><span style=""><a href='http://www.davidairey.com' rel='external nofollow' class='url'>David Airey</a></span></span> <span class="comment_edit"></span></p>
		</div>
		<div class="comment_text">
						<div style="background-image: url(http://www.logodesignlove.com/wp-content/themes/grid_focus_public/images/comment-logo.gif); background-repeat: no-repeat; padding-left: 0px; padding-top: 35px; padding-bottom: 9px">
<p>Jim,</p>
<p>It&#8217;s the behaviour of Crowdspring that Amanda and I are referring to. For me, the spec model is unethical, but I&#8217;m also fully aware that opinions will differ.</p>
</div>
		</div>
		<p class="post_meta"><a href="#comment-6198" title="Comment Permalink">Apr 30th, 2009</a></p>
		</div>
	</li>	
					<li class="alt item" id="comment-6199">
		<div class="fix">
		<div class="author_meta">
			<p class="author_meta"><span class="user"><a href='http://planetparker.com/blog' rel='external nofollow' class='url'>Jim Parker</a></span> <span class="comment_edit"></span></p>
		</div>
		<div class="comment_text">
						<p>Well then it seems like you&#8217;re blasting Crowdspring for merely providing the channel for companies like BBH to exploit creatives.  Seems like BBH ought to be the one slammed for that behavior, and as I mentioned, I would also look to CrowdSpring to monitor this behavior and control it.  If they don&#8217;t, creatives would have the choice to simply stop submitting designs, and then CrowdSpring&#8217;s model would fail.</p>
<p>But what about all of the other companies (not large international companies with their own design agency, like BBH) that simply are looking for someone to design their logo for them?  Sure you don&#8217;t have a problem with them using a service like CrowdSpring to tap into thousands of creatives for a very low cost, right?</p>
		</div>
		<p class="post_meta"><a href="#comment-6199" title="Comment Permalink">Apr 30th, 2009</a></p>
		</div>
	</li>	
					<li class=" item" id="comment-6200">
		<div class="fix">
		<div class="author_meta">
			<p class="author_meta"><span class="user"><a href='http://www.trulyace.com' rel='external nofollow' class='url'>Amanda Vlahakis</a></span> <span class="comment_edit"></span></p>
		</div>
		<div class="comment_text">
						<p>I don&#8217;t think it exploits hobbyists personally, after all, if you are a hobbyist it&#8217;s a hobby you enjoy and that you aren&#8217;t aiming to be paid for (as per the definition of a hobby rather than a &#8216;job&#8217;) so what does it matter if they are paid or not?</p>
<p>Who it exploits is novice designers who want to make a freelance living from their craft and haven&#8217;t realised yet that spec work is harmful to those aspirations. </p>
<p>I&#8217;m aware that it&#8217;s each individual designers choice to make as to whether to do spec work or not, but it&#8217;s a shame for those novice designers doing it thinking it&#8217;s a good move for their freelance career, when it&#8217;s not at all. </p>
<p>So in that respect they are being misled and that&#8217;s when it starts to feel a bit unethical overall. </p>
<p>I personally feel that anyone who encourages a designer to do spec work isn&#8217;t entirely ethical in their behavior &#8211; how can anyone feel it ethical to encourage someone to spend time working on something with their unique skills even though they may not be paid for it?</p>
<p>Again, it&#8217;s the creatives choice, but I don&#8217;t think that makes it right to encourage people to make the wrong choices in life for their career.</p>
<p>I think it quite bizzare that this culture has arisen at all in the design world, when it doesn&#8217;t exist in any other industry does it? </p>
<p>For instance we don&#8217;t have websites where we go to get hundreds of professional writers to submit an article for us based on our specifications of what we want written and then we pick our favorite. Unfortunately the rest don&#8217;t get paid for their writing.</p>
<p>Or a website where you go and ask for someone to hand craft you an outfit for a wedding, and then you pick the one you want the most. The rest unfortunately do not get paid for their dressmaking time and they may not be able to sell what they made for you&#8230; oh well tough luck for them.</p>
<p>I expect there are many cases where the designers aren&#8217;t being exploited or damaging their aspirations to have a freelance design career because some of them make a &#8216;job&#8217; out of doing spec work day in day out, and will palm off old rejected designs to someone else at some point and thus will at some point be paid for most of their design time.</p>
<p>In that respect they know how to play the game and are probably making a good living. But there are many that aren&#8217;t making money in their &#8216;design career&#8217; because they are doing spec work and haven&#8217;t yet figured out why that is.</p>
<p>I&#8217;ve waffled :)</p>
		</div>
		<p class="post_meta"><a href="#comment-6200" title="Comment Permalink">Apr 30th, 2009</a></p>
		</div>
	</li>	
					<li class="alt item" id="comment-6202">
		<div class="fix">
		<div class="author_meta">
			<p class="author_meta"><span class="user"><span style=""><a href='http://www.davidairey.com' rel='external nofollow' class='url'>David Airey</a></span></span> <span class="comment_edit"></span></p>
		</div>
		<div class="comment_text">
						<div style="background-image: url(http://www.logodesignlove.com/wp-content/themes/grid_focus_public/images/comment-logo.gif); background-repeat: no-repeat; padding-left: 0px; padding-top: 35px; padding-bottom: 9px">
<p>Jim,</p>
<p>By your reckoning, and please excuse me if I&#8217;m wrong, it&#8217;s okay to promote, encourage, and earn a living off other people doing spec work (what companies like 99designs and Crowdspring do), but not okay to make use of such a service (as BBH did).</p>
<p>I consider the whole concept of spec work unethical.</p>
<p>There have been quite a few student designers (and designers new to the field) thank me after reading blog posts about spec work. They hadn&#8217;t previously thought too hard about how it devalues their work. There are so many better uses of a designer&#8217;s time than working for free, in the mere hope of getting paid.</p>
<p>Amanda,</p>
<p>You haven&#8217;t waffled at all, and pick up on a vital point worth reiterating — once someone works on a contest submission, and loses, all that time spent on the project has gone to waste because the outcome has been tailored specifically to one company (as all effective design projects are).</p>
<p>Given that on Crowdspring, for every single contest &#8220;winner&#8221; there are a minimum of 24 losers it makes sense for a submitter to create as many designs as they can, in as short a timeframe as possible, improving their chances of &#8220;winning&#8221;. That&#8217;s one reason why we see a lot of ripped-off logos entered.</p>
<p>It&#8217;s a numbers game.</p>
<p>So not only is it a lottery for the person submitting work, but it&#8217;s also a lottery for the person holding the contest. Will they choose a design that infringes on copyright, leaving them open to legal proceedings? Hopefully not, but it happens, and you only need to visit spec website forums to learn from <a href="http://www.thelogofactory.com/logo_blog/index.php/more-logo-design-contest-nonsens/#comment-182027" rel="nofollow">companies it&#8217;s happened to</a>.</p>
<p>Granted not all people who submit entries are rip-off artists, which is why these contests are exceptionally unfair to those honest designers who unwittingly take part.</p>
</div>
		</div>
		<p class="post_meta"><a href="#comment-6202" title="Comment Permalink">Apr 30th, 2009</a></p>
		</div>
	</li>	
					<li class=" item" id="comment-6204">
		<div class="fix">
		<div class="author_meta">
			<p class="author_meta"><span class="user">Jesse Hilsenrad</span> <span class="comment_edit"></span></p>
		</div>
		<div class="comment_text">
						<p>David,</p>
<p>Well said. </p>
<p>Furthermore, crowdsourcing is especially damaging to designers because once an idea is published, there is no way to get it back. If my submission loses, there is nothing to prevent the client from borrowing several of my design ideas and integrating them into their final piece. </p>
<p>Years ago when croudsourcing was in its infancy, I wanted to build up my portfolio because I was new to the field. One of the contests I entered was canceled by the client. Outrageous. Several of the submissions were outstanding. </p>
<p>While this example exposes an unethical client, it also illuminates the innate problem with these contests: the client isn&#8217;t getting one design at a discount, they are getting 25 designs. I don&#8217;t see why a professional designer would participate in this process.</p>
<p>If students and amateurs want to learn their trade by dabbling in design, then I suppose that&#8217;s fine. You could use croudsourcing as a means to build up an inadequate portfolio. But I would warn a professional designer to avoid this venue.</p>
		</div>
		<p class="post_meta"><a href="#comment-6204" title="Comment Permalink">Apr 30th, 2009</a></p>
		</div>
	</li>	
					<li class="alt item" id="comment-9201">
		<div class="fix">
		<div class="author_meta">
			<p class="author_meta"><span class="user">Katy</span> <span class="comment_edit"></span></p>
		</div>
		<div class="comment_text">
						<p>I&#8217;m not surprised.</p>
<p>I had a job working for this bunch of goons once and they sacked me because of the &#8216;current climate&#8217;. Most jumped up bunch of arrogant pr1cks I&#8217;ve ever come across in my life.</p>
<p>If this is what people are like &#8216;at the top of their game&#8217;, I&#8217;m happy to sit out a few rounds.</p>
<p>Disgusting.</p>
		</div>
		<p class="post_meta"><a href="#comment-9201" title="Comment Permalink">Nov 10th, 2009</a></p>
		</div>
	</li>	
				</ol>

	<ol class="pingslist">
																																																												</ol>
 	<h3 id="respond">Reply to &#8220;BBH and logos worth a dollar&#8221;</h3>

		<p class="postmetadata">All comments are subject to the <a href="http://www.logodesignlove.com/comment-policy" title="Logo Design Love comment policy">Logo Design Love comment policy</a>.</p>

<form action="http://www.logodesignlove.com/wp-comments-post.php" method="post" id="commentform">
<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author">Name (required)</label></p>
<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" />
<label for="email">Email (required but never shared)</label></p>
<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url">Website (optional)</label></p>
<p><textarea name="comment" id="comment" cols="60" rows="10" tabindex="4"></textarea></p>
<p><input name="submit" type="image" src="http://www.logodesignlove.com/wp-content/themes/grid_focus_public/images/btn_submit.gif" alt="Submit" id="submit" tabindex="5" value="Submit" />
<input type="hidden" name="comment_post_ID" value="225" />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="7c41ca17f6" /></p>

	<p style="clear: both;" class="subscribe-to-comments">
	<input type="checkbox" name="subscribe" id="subscribe" value="subscribe" style="width: auto;" />
	<label for="subscribe">Keep informed of followup comments via email</label>
	</p>


</form>
</div><!-- end comments_wrapper -->				<div class="navigation">
			&laquo; <a href="http://www.logodesignlove.com/anti-spec-work-parable" rel="prev">An anti-spec work parable</a><br /> <a href="http://www.logodesignlove.com/wtc-logo-preservation-project" rel="next">WTC Logo Preservation Project</a> &raquo;		</div><br />
	</div>
	<div id="midCol">
	<div class="middle_links">
		<h3>A few popular posts</h3>
		<ul>
			<li><a href="http://www.logodesignlove.com/free-logo-design-love-book-chapter" title="free chapter from Logo Design Love">Free chapter from Logo Design Love</a></li>
			<li><a href="http://www.logodesignlove.com/how-much-does-logo-design-cost" title="how much does logo design cost?">How much does logo design cost?</a></li>
			<li><a href="http://www.logodesignlove.com/tom-geismar-interview" title="an interview with Tom Geismar">An interview with Tom Geismar</a></li>
			<li><a href="http://www.logodesignlove.com/best-logo-design-resources" title="useful logo design resources">Useful logo design resources</a></li>
			<li><a href="http://www.logodesignlove.com/negative-space-logo-design" title="negative space logos">Negative space in logo design</a></li>
			<li><a href="http://www.logodesignlove.com/logo-design-tips" title="logo design tips">Logo design tips from the field</a></li>
			<li><a href="http://www.logodesignlove.com/similar-original-logos" title="similar logo designs">When logos look alike</a></li>
			<li><a href="http://www.logodesignlove.com/10-successful-logo-redesigns" title="10 successful logo redesigns">Successful logo refinements</a></li>
			<li><a href="http://www.logodesignlove.com/33-logos-in-33-minutes" title="33 logos in 33 minutes">33 logos in 33 minutes</a></li>
			<li><a href="http://www.logodesignlove.com/free-vector-logo-file-downloads" title="free vector logo designs">Where to find vector logos</a></li>
			<li><a href="http://www.logodesignlove.com/10-handwritten-logo-designs" title="10 handwritten logo designs">Classic handwritten logos</a></li>
			<li><a href="http://www.logodesignlove.com/logo-design-love-awards-results" title="logo design love awards judges verdict">Logo Design Love Awards results</a></li>
			<li><a href="http://www.logodesignlove.com/15-wonderfully-simple-logo-designs" title="15 simple logo designs">Wonderfully simple logo designs</a></li>
			<li><a href="http://www.logodesignlove.com/forums-for-logo-design-feedback" title="logo design forums for feedback">Forums for design feedback</a></li>
			<li><a href="http://www.logodesignlove.com/ambigram-logos" title="15 inspiring ambigram logos">Inspiring ambigram logos</a></li>
		</ul>
	</div>
	<div class="middle_links">
		<h3>40 most recent posts</h3>
		<ul>
				<li><a href='http://www.logodesignlove.com/five-personal-favourites' title='Five personal favourites'>Five personal favourites</a></li>
	<li><a href='http://www.logodesignlove.com/himalayas-art-museum' title='Himalayas Art Museum gets it wrong'>Himalayas Art Museum gets it wrong</a></li>
	<li><a href='http://www.logodesignlove.com/saul-bass-logos' title='Saul Bass logos: then and now'>Saul Bass logos: then and now</a></li>
	<li><a href='http://www.logodesignlove.com/shortened-logos' title='Shortened logos, still readable'>Shortened logos, still readable</a></li>
	<li><a href='http://www.logodesignlove.com/branding-peru' title='Branding Peru'>Branding Peru</a></li>
	<li><a href='http://www.logodesignlove.com/deichmanske-library' title='Deichmanske Library identity'>Deichmanske Library identity</a></li>
	<li><a href='http://www.logodesignlove.com/32-boroughs-of-london' title='32 boroughs of London'>32 boroughs of London</a></li>
	<li><a href='http://www.logodesignlove.com/snooty-peacock' title='Snooty Peacock'>Snooty Peacock</a></li>
	<li><a href='http://www.logodesignlove.com/london-2012-logo-iran-zion' title='London 2012 logo threatens Iran'>London 2012 logo threatens Iran</a></li>
	<li><a href='http://www.logodesignlove.com/vote-with-your-gum' title='The last place you want your logo to appear'>The last place you want your logo to appear</a></li>
	<li><a href='http://www.logodesignlove.com/new-york-cosmos-logo' title='Behind the New York Cosmos logo'>Behind the New York Cosmos logo</a></li>
	<li><a href='http://www.logodesignlove.com/mu-chen-colors' title='Colors by Mu Chen'>Colors by Mu Chen</a></li>
	<li><a href='http://www.logodesignlove.com/jet-cooper-refinement' title='Jet Cooper refinement'>Jet Cooper refinement</a></li>
	<li><a href='http://www.logodesignlove.com/wolda-for-sale' title='Wolda for sale'>Wolda for sale</a></li>
	<li><a href='http://www.logodesignlove.com/comics-greatest-logos' title='Comics&#8217; greatest logos'>Comics&#8217; greatest logos</a></li>
	<li><a href='http://www.logodesignlove.com/channel-5-logo' title='Channel 5 logo evolution'>Channel 5 logo evolution</a></li>
	<li><a href='http://www.logodesignlove.com/i-heart-ny-logo-sketch' title='I (heart) NY concept sketch'>I (heart) NY concept sketch</a></li>
	<li><a href='http://www.logodesignlove.com/pro-logo-versus-no-logo' title='Pro-logo versus no logo'>Pro-logo versus no logo</a></li>
	<li><a href='http://www.logodesignlove.com/brand-new-awards' title='Brand New Awards'>Brand New Awards</a></li>
	<li><a href='http://www.logodesignlove.com/jal-logo' title='JAL&#8217;s crane logo resurrected'>JAL&#8217;s crane logo resurrected</a></li>
	<li><a href='http://www.logodesignlove.com/book-corrections' title='Book corrections'>Book corrections</a></li>
	<li><a href='http://www.logodesignlove.com/recycling-symbols-quiz' title='Recycling symbols quiz'>Recycling symbols quiz</a></li>
	<li><a href='http://www.logodesignlove.com/nike-swoosh' title='A classic through exposure'>A classic through exposure</a></li>
	<li><a href='http://www.logodesignlove.com/your-favourite-logos' title='Your favourite logos'>Your favourite logos</a></li>
	<li><a href='http://www.logodesignlove.com/branding-bad-news' title='How do you brand bad news?'>How do you brand bad news?</a></li>
	<li><a href='http://www.logodesignlove.com/starbucks-logo-evolution' title='Starbucks logo evolution'>Starbucks logo evolution</a></li>
	<li><a href='http://www.logodesignlove.com/penguin-logo-guidelines' title='Penguin logo guidelines'>Penguin logo guidelines</a></li>
	<li><a href='http://www.logodesignlove.com/rio-2016-logo' title='Rio 2016 logo'>Rio 2016 logo</a></li>
	<li><a href='http://www.logodesignlove.com/everglades-nation' title='Make it a million'>Make it a million</a></li>
	<li><a href='http://www.logodesignlove.com/michael-bierut-on-big-ten' title='Michael Bierut on Big Ten'>Michael Bierut on Big Ten</a></li>
	<li><a href='http://www.logodesignlove.com/agm-logo' title='AGM logo'>AGM logo</a></li>
	<li><a href='http://www.logodesignlove.com/wikileaks-identity-design' title='WikiLeaks identity design'>WikiLeaks identity design</a></li>
	<li><a href='http://www.logodesignlove.com/big-ten-conference' title='Big Ten Conference'>Big Ten Conference</a></li>
	<li><a href='http://www.logodesignlove.com/lance-wyman' title='Lance Wyman'>Lance Wyman</a></li>
	<li><a href='http://www.logodesignlove.com/logonom' title='Logonom, how logos are made'>Logonom, how logos are made</a></li>
	<li><a href='http://www.logodesignlove.com/promotion' title='Building your design business: promotion'>Building your design business: promotion</a></li>
	<li><a href='http://www.logodesignlove.com/unevolved-brands' title='Unevolved Brands'>Unevolved Brands</a></li>
	<li><a href='http://www.logodesignlove.com/reader-photos-2' title='Reader photos #2'>Reader photos #2</a></li>
	<li><a href='http://www.logodesignlove.com/product' title='Building your design business: product'>Building your design business: product</a></li>
	<li><a href='http://www.logodesignlove.com/optimistic-beverages' title='Optimistic Beverages'>Optimistic Beverages</a></li>
		</ul>
	</div>
	<div class="middle_links">
		<h3>Elsewhere</h3>
		<ul>
			<li><a href="http://www.facebook.com/logodesignlove" title="Logo Design Love on Facebook">Join on Facebook</a></li>
			<li><a href="http://www.twitter.com/LogoDesignLove" title="Logo Design Love on Twitter">Follow on Twitter</a></li>
			<li><a href="http://identitydesigned.com/" title="Identity Designed">Identity Designed</a></li>
			<li><a href="http://www.davidairey.com/" title="David Airey, graphic designer">David Airey, graphic designer</a></li>
		</ul>
	</div>
</div>	<div id="tertCol">
	<div class="elseWhere">
		<h3>Search the site</h3>
<!-- Google CSE code begins -->
<form id="searchbox_008701715703484525960:cx7ierpz2i8" onsubmit="return false;">
  <input type="text" name="q" size="19"/>
  <input type="submit" value="Search"/>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=searchbox_008701715703484525960%3Acx7ierpz2i8&lang=en"></script>

<div id="results_008701715703484525960:cx7ierpz2i8" style="display:none">
  <div class="cse-closeResults"> 
    <a>&times; close</a>
  </div>
  <div class="cse-resultsContainer"></div>
</div>

<style type="text/css">
@import url(http://www.google.com/cse/api/overlay.css);
</style>
<script src="http://www.google.com/uds/api?file=uds.js&v=1.0&key=ABQIAAAAyxjOamWFpe4Ogtqjq1usnBTUQQyzzzZAtiP4nItidIXoUr4JyhTNnOvhIOrESs7cZ7Vd1QDhdVJsBQ&hl=en" type="text/javascript"></script>
<script src="http://www.google.com/cse/api/overlay.js"></script>
<script type="text/javascript">
function OnLoad() {
  new CSEOverlay("008701715703484525960:cx7ierpz2i8",
                 document.getElementById("searchbox_008701715703484525960:cx7ierpz2i8"),
                 document.getElementById("results_008701715703484525960:cx7ierpz2i8"));
}
GSearch.setOnLoadCallback(OnLoad);
</script>
<!-- Google CSE Code ends -->
	</div>
	<div class="elseWhere">
		<h3>Don't miss a thing</h3>
		<p>Get your <a href="http://www.logodesignlove.com/subscribe" title="Subscribe to Logo Design Love, free!">free updates here</a>.</p>
		<!--<ul id="imgLinks">
			<li><a href="http://www.logodesignlove.com/subscribe" title="Subscribe to Logo Design Love, free!"><img src="http://www.logodesignlove.com/images/buttons/subscribe-button.jpg" alt="Subscribe" border="0" /></a></li>
		</ul>-->

		<ul id="imgLinks">
			<p><a href="http://feeds.feedburner.com/logodesignlove" rel="nofollow"><img src="http://feeds.feedburner.com/~fc/logodesignlove?bg=CCCCCC&amp;fg=000000&amp;anim=1" height="26" width="88" style="border:0" alt="" /></a></p>
			<!--<p><script type="text/javascript" language="javascript" src="http://twittercounter.com/embed/?username=LogoDesignLove"></script></p>-->
		</ul>
	</div>

	<div class="elseWhere">
		<h3>Visit LDL's sponsor</h3>

<div id="influads_block" class="influads_block"> </div>
        
<script type="text/javascript">(function(){ var acc =   "acc_230d271_pub";var st ="nocss";var or= "h";var e=document.getElementsByTagName("script")[0];var d=document.createElement("script");d.src=('https:' == document.location.protocol ?'https://' : 'http://') +"engine.influads.com/show/"+or+"/"+st+"/"+acc;d.type="text/javascript"; d.async=true; d.defer=true; e.parentNode.insertBefore(d,e);})();</script>

	</div>

	<div class="elseWhere">
		<h3>From the bookstore</h3>
		<p>A few personal recommendations.</p>
		<ul id="imgLinks">
			<li><a href="http://www.logodesignlovebook.com/" title="Logo Design Love book"><img src="http://www.logodesignlove.com/images/buttons/logo-design-love-book-bw.jpg" alt="Logo Design Love book" /></a></li>
			<li><a href="http://www.davidairey.com/decoding-design-by-maggie-macnab/" title="Decoding Design by Maggie Macnab"><img src="http://www.logodesignlove.com/images/buttons/decoding-design-bw.jpg" alt="Decoding Design by Maggie Macnab" /></a></li>
			<li><a href="http://www.davidairey.com/marks-of-excellence-by-per-mollerup/" title="Marks of Excellence by Per Mollerup"><img src="http://www.logodesignlove.com/images/buttons/marks-of-excellence-bw.jpg" alt="Marks of Excellence" /></a></li>
			<li><a href="http://www.logodesignlove.com/logo-by-michael-evamy" title="Logo by Michael Evamy"><img src="http://www.logodesignlove.com/images/buttons/logo-michael-evamy-bw.jpg" alt="Logo book by Michael Evamy" /></a></li>
			<li><a href="http://astore.amazon.com/logdeslov-20" title="Graphic Design Bookstore" rel="nofollow" ><img src="http://www.logodesignlove.com/images/buttons/bookstore.gif" alt="graphic design bookstore" /></a></li>
		</ul>
	</div>
	<div class="elseWhere">
		<h3>Web hosting by</h3>
		<ul id="imgLinks">
			<li><a href="http://www.fusednetwork.com/clients/aff.php?aff=357" title="Fused Network" rel="nofollow"><img src="http://www.logodesignlove.com/images/advertising/fused-network.jpg" alt="Fusion Network" /></a></li>
			<!--<li><a href="http://www.crucialwebhost.com/promo/1420725/" title="Crucial Web Hosting" rel="nofollow"><img src="http://www.logodesignlove.com/images/buttons/crucial-web-hosting.jpg" alt="Crucial Web Hosting" /></a></li>-->
		</ul>
	</div>
	<div class="elseWhere">
		<h3>Sites you might like</h3>
		<ul id="imgLinks">
			<li><a href="http://identitydesigned.com/" title="Identity Designed"><img src="http://www.logodesignlove.com/images/buttons/identity-designed.gif" alt="Identity Designed" /></a></li>
			<li><a href="http://www.davidairey.com/" title="David Airey, graphic designer"><img src="http://www.logodesignlove.com/images/buttons/david-airey-logo.gif" alt="David Airey, graphic designer" /></a></li>
			<li><a href="http://www.logosdesigners.com" title="iconic logo designers"><img src="http://www.logodesignlove.com/images/buttons/logo-designers-bw.gif" alt="iconic logo designers" /></a></li>
			<li><a href="http://www.underconsideration.com/brandnew/" title="Brand New: Opinions on Brand Identity Work" rel="nofollow"><img src="http://www.logodesignlove.com/images/buttons/brand-new.gif" alt="Brand New, on brand identity design" /></a></li>
			<li><a href="http://www.identityworks.com/" title="Identity Works" rel="nofollow"><img src="http://www.logodesignlove.com/images/buttons/identity-works.gif" alt="Identity Works" /></a></li>
			<li><a href="http://www.brandrepublic.com/" title="Brand Republic" rel="nofollow"><img src="http://www.logodesignlove.com/images/buttons/brand-republic-bw.gif" alt="Brand Republic" /></a></li>
			<li><a href="http://www.facebook.com/logodesignlove" title="Logo Design Love on Facebook" rel="nofollow"><img src="http://www.logodesignlove.com/images/buttons/facebook-logo-bw.gif" alt="Logo Design Love Facebook" /></a></li>
		</ul>
	</div>
</div></div>
<div id="footer">
	<ul class="nav fix">
		<li><a href="#top" title="Return to the top">Top of page</a></li>
		<li><a href="http://www.facebook.com/logodesignlove" rel="nofollow" title="Logo Design Love on Facebook">Facebook</a></li>
		<li><a href="http://www.twitter.com/LogoDesignLove" rel="nofollow" title="Logo Design Love on Twitter">Twitter</a></li>
		<li><a href="http://astore.amazon.com/logdeslov-20" rel="nofollow" title="Design Bookstore">Bookstore</a></li>
		<li><a href="http://identitydesigned.com/" title="Identity Designed">ID</a></li>
		<li><a href="http://www.logodesignlove.com/advertise" title="Advertise on LDL">Advertise on LDL</a></li>
		<li class="top"><a href="http://www.logodesignlove.com/subscribe" title="subscribe to Logo Design Love">Subscribe for free</a></li>
	</ul>

	<p>© 2008–2011 Logo Design Love │ All rights reserved │ WordPress theme by <a href="http://5thirtyone.com" title="Grid Focus by 5thirtyone" rel="nofollow">5ThirtyOne</a>, customised by <a href="http://www.davidairey.com" title="David Airey, graphic designer">David Airey</a>. Hosted by <a href="http://www.fusednetwork.com/clients/aff.php?aff=357" title="Fused Network">Fused Network</a>.</p>
</div>
</div>
<!--stats_footer_test--><script src="http://stats.wordpress.com/e-201113.js" type="text/javascript"></script>
<script type="text/javascript">
st_go({blog:'4258066',v:'ext',post:'225'});
var load_cmc = function(){linktracker_init(4258066,225,2);};
if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
else load_cmc();
</script>
<br /><img src="http://logodesignlove.com/wp-content/themes/grid_focus_public/images/li1.jpg" alt="logo design love heart">

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-842198-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>

<!-- Start Quantcast tag -->
<script type="text/javascript">
_qoptions={
qacct:"p-54H01obfQOuj-"
};
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-54H01obfQOuj-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->

</body>
</html><!-- hyper cache: 33d0c7d6a12f8be93af1a38a57164a1e 11-04-02 10:01:54 -->