<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- START Facebook Meta -->
    <meta property="fb:admins" content="648235154,789168297,688620285,650984415"/>
    <meta property="fb:page_id" content="19440638720"/>
    <meta property="og:site_name" content="WIRED"/>
    <meta property="og:title" content=" &raquo; crowdsourcing"/>
    <!-- END Facebook Meta -->

    <!-- TITLE/META TAGS -->
    <title>Crowdsourcing | GeekDad | Wired.com</title>

    <!-- MISC -->
    <link rel="alternate" type="application/rss+xml" title="GeekDad RSS Feed" href="http://www.wired.com/geekdad/feed/" />
    <link rel="pingback" href="http://www.wired.com/geekdad/xmlrpc.php" />
    <link rel="apple-touch-icon" href="http://blog.wired.com/gadgets/files/apple-touch-icon.png"/>

    <!-- ALL STYLES/CSS -->
    <link rel="stylesheet" href="/css/global.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/css_blogs/wired-blogs-global.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="http://www.wired.com/geekdad/wp-content/themes/wired/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/css_blogs/wired-blogs-print.css" type="text/css" media="print" />

    <!-- JAVASCRIPT -->
    <script type="text/javascript" src="/js/jquery-1.3.2.min.js" language="javascript"></script>
    <script type="text/javascript" src="/js/cn-fe-common/cn.js" language="javascript"></script>
    <script type="text/javascript" src="/js/cn-fe-ads/cn.dart.js" language="javascript"></script>
    <script type="text/javascript" src="/js/global.js?1103" language="javascript"></script>
    <script type="text/javascript">
        CN.site.init({name: 'wired'});
    </script>
    <script type="text/javascript" src="/js/cn-fe-ads/cn.ad.lotame.js" language="javascript"></script>

    <!-- WP_HEAD -->
    <link rel="alternate" type="application/rss+xml" title="GeekDad &raquo; crowdsourcing Tag Feed" href="http://www.wired.com/geekdad/tag/crowdsourcing/feed/" />
<link rel='stylesheet' id='NextGEN-css'  href='http://www.wired.com/geekdad/wp-content/plugins/nextgen-gallery/css/nggallery.css?ver=1.0.0' type='text/css' media='screen' />
<link rel='stylesheet' id='shutter-css'  href='http://www.wired.com/geekdad/wp-content/plugins/nextgen-gallery/shutter/shutter-reloaded.css?ver=1.3.0' type='text/css' media='screen' />
<script type='text/javascript'>
/* <![CDATA[ */
var shutterSettings = {
	msgLoading: "L O A D I N G",
	msgClose: "Click to Close",
	imageCount: "1"
};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.wired.com/geekdad/wp-content/plugins/nextgen-gallery/shutter/shutter-reloaded.js?ver=1.3.0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.wired.com/geekdad/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.wired.com/geekdad/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='GeekDad' href='http://www.wired.com/geekdad' />
<meta name="generator" content="WordPress 2.9.2" />

<!-- all in one seo pack 1.4.9 [671,728] -->
<link rel="canonical" href="http://www.wired.com/geekdad/tag/crowdsourcing/" />
<!-- /all in one seo pack -->
<link id='MediaRSS' rel='alternate' type='application/rss+xml' title='NextGEN Gallery RSS Feed' href='http://www.wired.com/geekdad/wp-content/plugins/nextgen-gallery/xml/media-rss.php' />

<!-- NextGeEN Gallery CoolIris/PicLens support -->
<script type="text/javascript" src="http://lite.piclens.com/current/piclens_optimized.js"></script>
<!-- /NextGEN Gallery CoolIris/PicLens support -->
<meta name='NextGEN' content='1.5.5' />

    <script language="javascript" type="text/javascript" src="http://www.wired.com/js/videos/MobileCompatibility.js"></script>

    <!-- SiteCatalyst code version: H.15.1.
    Copyright  1997-2008 Omniture, Inc. More info available at
    http://www.omniture.com <http://www.omniture.com>  -->

    <script language="JavaScript"  type="text/javascript"><!--
    var s_account="conde-wired";
    var  s_linkInternalFilters="javascript:,wired.com,webmonkey.com";
    var  s_trackingServer="stats.wired.com";
    var  s_trackingServerSecure="sstats.wired.com";
    //-->
    </script>

    <script language="JavaScript" type="text/javascript" src="/js/omniture/s_code.js"></script>

    <!-- ecommerce -->
        
    <script type="text/javascript" src="/js/ecom/ecomfw.min.js"></script>
    <script type="text/javascript">
    //<!--
        CNP.ecom.start({host: "magazine.wired.com", cnd: false });
    //-->
    </script>

    <!-- yahoo override -->
    <script language="JavaScript">
    var optionalYahooOverride = "";
    if (document.location.search.indexOf("ybf1=1") >= 0) {
        optionalYahooOverride = "kw=ybf1;";
    }
    var ord=Math.random()*10000000000000000;
    </script>



<script type="text/javascript">CN.dart.remote.init("",CN.url.section(),"kw=blogs");</script>

<!-- Chartbeat -->
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>

</head>
<body>
    <!-- BEGIN GLOBAL HEADER -->
    <div id="global_header">
    <div id="leaderboard">
        <div class="advertisement" id="bannerAd">
             <!-- begin ad tag  (tile=1) -->
<div id="header728x90_frame" class="displayAd"></div>
<script language="JavaScript" type="text/javascript">
    if(typeof CN!=='undefined' && CN.dart){
        CN.dart.call("header",{sz: "728x90", kws : ["top"]});
    }
</script>

<!-- end ad tag  (tile=1) -->
        </div>
        <div class="subscriptionUnit">
                    <div id="contentPage_headerCallout">
            <a target="_new" href="https://w1.buysub.com/loc/WIR/ATGFailsafe">
                <img alt="Subscribe to Wired" src="/images/global_header/subscribe/gh_lbSubUnit.gif" />
            </a>
        </div>
        <script type="text/javascript">
    CNP.ecom.request({pid:'contentPage_headerCallout', tgt:'/atg/registry/RepositoryTargeters/WIR/WIR_contentPage_headerCallout'});
</script>
                    <div id="contentPage_header">
        </div>
        <script type="text/javascript">
    CNP.ecom.request({pid:'contentPage_header', tgt:'/atg/registry/RepositoryTargeters/WIR/WIR_contentPage_header'});
</script>
        </div>
        <div class="clearer"></div>
    </div>

    <div id="global_navigation">
        <div id="primary_navigation">
            <ul id="pnav_list">
                <li id="pn_home">
                    <a class="primaryLink" href="/"><span>Wired Home</span></a>
                </li>
                <li id="pn_subscribe_a">
                            <div id="global_navBar">
            <a target="_new" class="primaryLink" href="https://w1.buysub.com/loc/WIR/ATGFailsafe">
                <span>Subscribe</span>
            </a>
        </div>
        <script type="text/javascript">
    CNP.ecom.request({pid:'global_navBar', tgt:'/atg/registry/RepositoryTargeters/WIR/WIR_global_navBar'});
</script>
                    <div class="dropdownMenu">
                                <div id="global_navBar_rollover">
             <a id="global_navBar_failsafe" target="_new" href="https://w1.buysub.com/loc/WIR/ATGFailsafe">
                <img src="/images/global_header/subscribe/gh_flyout_failsafe.gif" alt="Subscribe to Wired" />
            </a>
        </div>
        <script type="text/javascript">
    CNP.ecom.request({pid:'global_navBar_rollover', tgt:'/atg/registry/RepositoryTargeters/WIR/WIR_global_navBar_rollover'});
</script>
                    </div>
                </li>

                <li id="pn_sections">
                    <a class="primaryLink"><span>Sections</span></a>
                    <div class="dropdownMenu">
                        <ul>
                            <li><a href="/cars/">Cars 2.0</a></li>
                            <li><a href="/culture/">Culture</a></li>
                            <li><a href="/entertainment/">Entertainment</a></li>
                            <li><a href="/gadgets/">Gadgets</a></li>
                            <li><a href="/gaming/">Gaming</a></li>
                            <li><a href="http://howto.wired.com">How-To</a></li>
                            <li><a href="/medtech/">Med Tech</a></li>
                        </ul>
                        <ul>
                            <li><a href="/multimedia/">Multimedia</a></li>
                            <li><a href="/politics/">Politics</a></li>
                            <li><a href="/reviews/">Product Reviews</a></li>
                            <li><a href="/science/">Science</a></li>
                            <li><a href="/software/">Software</a></li>
                            <li><a href="/techbiz/">Tech Biz</a></li>
                            <li><a href="http://jobs.wired.com/">Tech Jobs</a></li>
                        </ul>
                        <div class="featured">
                            <ul>
                                <li><a href="http://www.wiredbusinessconference.com/">Wired Biz</a></li>
                                <li><a href="http://www.wired.com/inspiredbyyou/">Inspired by You</a></li>
                            </ul>
                            <ul>
                                <li><a class="lastLink" href="http://wiredinsider.com">Wired Insider</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li id="pn_blogs">



<!-- CONDITIONAL STATEMENT 1 -->
 <a class="active primaryLink" href="/blogs/"><span>Blogs</span></a> 

                    <div class="dropdownMenu">
                        <ul>
                            <li><a href="/autopia/">Autopia</a></li>
                            <li><a href="/dangerroom/">Danger Room</a></li>
                            <li><a href="/magazine/decode/">Decode</a></li>
                            <li><a href="/epicenter/">Epicenter</a></li>
                            <li><a href="/gadgetlab/">Gadget Lab</a></li>
                            <li><a href="/gamelife/">Game | Life</a></li>
                            <li><a href="/geekdad/">GeekDad</a></li>
                            <li><a href="/playbook/">Playbook</a></li>

                        </ul>
                        <ul>
                            <li><a href="/rawfile/">Raw File</a></li>
                            <li><a href="/thisdayintech/">This Day in Tech</a></li>
                            <li><a href="/threatlevel/">Threat Level</a></li>
                            <li><a href="/underwire/">Underwire</a></li>
                            <li><a href="http://www.webmonkey.com/">Webmonkey</a></li>
                            <li><a href="/wiredscience/">Wired Science</a></li>
                            <li><a href="/wiredscience/science-blogs">Wired Science Blogs</a></li>
                            <li><a href="/about/blogs">All Blogs</a></li>
                        </ul>
                    </div>
                </li>
                <li id="pn_reviews">
                    <a class="primaryLink" href="/reviews/ "><span>Reviews</span></a>
<div class="dropdownMenu">
<ul>
<li><a href="/reviews/category/automotive/">Automotive</a></li>
<li><a href="/reviews/category/desktops-and-accessories/">Desktops</a></li>
<li><a href="/reviews/category/digital-cameras-and-camcorders/">Digital Cameras</a></li>
<li><a href="/reviews/category/gaming-gear/">Gaming Gear</a></li>
<li><a href="/reviews/category/home-audio-and-video/">Home Audio/Video</a></li>
<li><a href="/reviews/category/household/">Household</a></li>
<li><a href="/reviews/category/media-players/">Media Players</a></li>
<li><a href="/reviews/category/mobile-audio/">Mobile Audio</a></li>
</ul>
<ul>
<li><a href="/reviews/category/mobile-phones/">Mobile Phones</a></li>
<li><a href="/reviews/category/notebooks-and-accessories/">Notebooks</a></li>
<li><a href="/reviews/category/roundups/">Roundups</a></li>
<li><a href="/reviews/category/software-and-apps/">Software/Apps</a></li>
<li><a href="/reviews/category/sports-and-outdoors/">Sports/Outdoors</a></li>
<li><a href="/reviews/category/tablets-and-ebook-readers/">Tablets/eBooks</a></li>
<li><a href="/reviews/category/televisions/">Televisions</a></li>
<li><a href="/reviews/">All Reviews</a></li>
</ul>
</div>
                </li>
                <li id="pn_video">
                    <a class="primaryLink" href="/video/"><span>Video</span></a>
                </li>
                <li id="pn_how_to">
                    <a class="primaryLink" href="http://howto.wired.com/"><span>How To</span></a>
                </li>
                <li id="pn_magazine">



<!-- CONDITIONAL STATEMENT 2 -->
 <a class="primaryLink" href="/magazine/"><span>Magazine</span></a> 


                </li>
                <li id="pn_ipad">
                    <a class="primaryLink" href="/magazine/ipad"><span>iPad</span></a>
                </li>
            </ul>
        </div>
    </div>
    <div id="extra_navigation">
        <div id="secondary_navigation">
            <div id="supplemental_links">
                <ul id="user_options">
                    <li id="gh_greeting"></li>
                    <li id="gh_rss">
                        <a href="/about/rss_feeds/">
                            RSS Feeds
                            <img src="/images/global_header/rss_icon.gif" alt="RSS Feeds" />
                        </a>
                    </li>
                </ul>
            </div>
            <div id="global_search">
                <form id="gs_search_form" name="search" action="/search">
            <input id="q" name="query" autocomplete="on" size="19" type="text" value="" />
            <select name="cx" id="cx">
                <option name="all" value="010858178366868418930:fk33zkiunj8">All Wired</option>
                <option name="reviews" value="010858178366868418930:wgkajfviehq">Product Reviews</option>
                <option name="mag" value="010858178366868418930:thuf3pyyazi">Magazine</option>
                <option name="wiki" value="wiki">HowTo</option>
                <option name="bc_video" value="bc_video">Video</option>
            </select>
            <input id="gs_submit" type="image" src="/images/global_header/submit.gif" />
            <input type="hidden" name="cof" value="FORID:9"/>
            <input type="hidden" name="ie" value="UTF-8"/>
        </form>
            </div>
        </div>
    </div>
    <script type="text/javascript" language="JavaScript 1.5">
    (function(){
        var listElement, menu;
        listElement = document.getElementById('pnav_list');
        menu = new DropdownMenu('350');
        menu.addList(listElement, 'primaryLink', 'dropdownMenu');
        globalNav.init("pn_subscribe_a", menu);
    })();
    </script>
</div>
    <!-- END GLOBAL HEADER -->
    <div id="adSkinLayer1">
        <div id="shell">
            <div id="page">


    <div id="content" class="archive">
        <div id="header" class="geekdad">
            <a id="blog_header" href="http://www.wired.com/geekdad">
                <span>Parents, Kids and the Stuff We Obsess About</span>
            </a>
        </div>

        
                      <h1 class="pagetitle">All posts tagged &#8216;crowdsourcing&#8217;</h1>
       
                <div class="post">
            <h2><a href="http://www.wired.com/geekdad/2010/12/crowdsourcing-kids-creativity-a-project-to-be-a-part-of/" rel="bookmark" title="Permanent Link to Crowdsourcing Kids&#8217; Creativity &#8211; A Project To Be A Part Of">Crowdsourcing Kids&#8217; Creativity &#8211; A Project To Be A Part Of</a></h2>

            <div class="entryDescription">
                <ul>
                    <li class="entryAuthor">
                        By <a href="http://www.wired.com/geekdad/author/ddonahoo/" title="Posts by Daniel Donahoo">Daniel Donahoo</a>                        <a href="mailto:daniel.donahoo@gmail.com">
                            <img src="http://www.wired.com/geekdad/wp-content/themes/wired/images/envelope.gif" width="14" height="11" border="0" alt="Email Author" />
                        </a>
                    </li>
                    <li class="entryDate">
                        December 1, 2010                        &nbsp;&#124;&nbsp;
                    </li>
                    <li class="entryTime">
                        8:15 am                        &nbsp;&#124;&nbsp;
                    </li>
                    <li class="entryCategories">
                       Categories: <a href="http://www.wired.com/geekdad/category/projects-and-activities/" title="View all posts in Projects and Activities" rel="category tag">Projects and Activities</a>,  <a href="http://www.wired.com/geekdad/category/the-internet/" title="View all posts in The Internet" rel="category tag">The Internet</a>                    </li>
                    <li class="entryEdit">
                                            </li>
                </ul>
            </div>

            <div class="entry">
                <p style="text-align: center;"><a href="http://sendfelicity.com"><img class="aligncenter size-full wp-image-48694" title="picnic" src="http://www.wired.com/geekdad/wp-content/uploads/2010/11/picnic.jpg" alt="" width="480" height="320" /></a></p>
<p>At GeekDad we are always interested in the intersection where technology supports our children&#8217;s learning and creativity. So, this new project that is taking place in the last month of 2010 has caught our eye. It is a collaboration between a group of parents who are children&#8217;s book illustrators, software engineers, handmade toys and children&#8217;s fashion artisans and educators who are proposing we begin to use digital technology to support our children&#8217;s creativity.</p>
<p>A group of collaborators under the collective title of <a href="http://beingprudence.com/" target="_blank"> Being Prudence</a> are inviting children and families from around the world to contribute   to the world&#8217;s largest curated exhibition of children&#8217;s arts and craft,   masquerading as an advent calendar (yes, audacious is the word they use too). This team, based in four different   countries (USA, Canada, Australia, UK) and being of various faiths   promise to be respectful by recognizing Hanukkah, Christmas and <a class="zem_slink" title="Kwanzaa" rel="wikipedia" href="http://en.wikipedia.org/wiki/Kwanzaa">Kwanzaa</a> in their calendar.</p>
<p><a href="http://sendfelicity.com"><img class="alignright size-medium wp-image-48695" title="24" src="http://www.wired.com/geekdad/wp-content/uploads/2010/11/24-200x133.jpg" alt="" width="200" height="133" /></a>The project is called (and found at) <a href="http://sendfelicity.com" target="_blank">Felicity from Thin Air</a> and this free event runs from December 1, 2010 to  January 1, 2011.</p>
<p>This web-based calendar promises to offer a daily surprise from an illustrator, along with a suggested fun family activity or occasional craft activity. Parents and children will be asked to upload images of their creativity and fun to the internet to be part of an online exhibition. This exhibition promises to feature every single child&#8217;s contribution front and center, while keeping a curated experience for families to shield them from potential cyber-spammers.</p>
<p>There&#8217;s some clever sleigh of hand working behind the scenes, with a small touch of love and effort on the part of the parents. Below each featured child&#8217;s contribution will be a growing mosaic of curated contributions from around the world.</p>
<p>The artists behind <a href="http://sendfelicity.com" target="_blank">Felicity from Thin Air</a> include noted Australian children&#8217;s illustrator <a href="http://en.wikipedia.org/wiki/Roland_Harvey" target="_blank">Roland Harvey</a>; Claire Robertson aka <a href="http://loobylu.com/" target="_blank">Loobylu</a>, a much adored handmade softies maker/blogger/illustrator residing in Salt Spring Island, Canada; Amber Carvan who runs the internationally popular<a href="http://kidscraftweekly.com/" target="_blank"> Kids Craft Weekly</a> website, and <a href="http://evielala.com.au/" target="_blank">Evielala</a>, a handmade children&#8217;s fashion label based in Melbourne.</p>
<p><a href="http://sendfelicity.com"><img class="alignleft size-medium wp-image-48696" title="21" src="http://www.wired.com/geekdad/wp-content/uploads/2010/11/21-200x133.jpg" alt="" width="200" height="133" /></a></p>
<p>The aim of Felicity from Thin Air is to use technology and the web-based calendar to inspire creativity and to create a magical experience by inspiring sharing and collaboration across the globe, yet nestled in a safe environment between children&#8217;s families using what they&#8217;re terming a &#8220;conspiracy of fun&#8221;.</p>
<p>The exhibition is free and open to anyone to contribute, whether you&#8217;re a child, parent or a creative spirit. To add some additional spice, the Felicity from Think Air team is offering a free iPhone app to be released in the coming days, featuring some extra magic by hacking augmented reality with stop motion origami. This will be a treat worth downloading for you to play with.</p>
<p>So, consider this article <a href="http://sendfelicity.com" target="_blank">your invitation to participate</a> in Felicity from Thin Air.  It is a fascinating project and one really worth bring a part of.</p>
<div class="zemanta-pixie" style="margin-top: 10px; height: 15px;"><a class="zemanta-pixie-a" title="Enhanced by Zemanta" href="http://www.zemanta.com/"><img class="zemanta-pixie-img" style="border: medium none; float: right;" src="http://img.zemanta.com/zemified_e.png?x-id=be6bb1e3-c4a1-420a-9f7f-5c8e4420d664" alt="Enhanced by Zemanta" /></a></div>
            </div>

            <div class="entryActions">
                <div class="entryTags">
                    Tags: <a href="http://www.wired.com/geekdad/tag/childrens-literature/" rel="tag">Children's literature</a>, <a href="http://www.wired.com/geekdad/tag/christmas/" rel="tag">christmas</a>, <a href="http://www.wired.com/geekdad/tag/creativity/" rel="tag">creativity</a>, <a href="http://www.wired.com/geekdad/tag/crowdsourcing/" rel="tag">crowdsourcing</a>, <a href="http://www.wired.com/geekdad/tag/hanukkah/" rel="tag">Hanukkah</a>, <a href="http://www.wired.com/geekdad/tag/kwanzaa/" rel="tag">Kwanzaa</a>, <a href="http://www.wired.com/geekdad/tag/roland-harvey/" rel="tag">Roland Harvey</a>                </div>
                <div class="entryExtra">
                    <ul>
                        <li>
                            <a href="http://www.wired.com/geekdad/2010/12/crowdsourcing-kids-creativity-a-project-to-be-a-part-of/#comments">Post Comment</a>
                            &nbsp;&#124;&nbsp;
                        </li>
                        <li>
                            <a href="http://www.wired.com/geekdad/2010/12/crowdsourcing-kids-creativity-a-project-to-be-a-part-of/#respond" title="Comment on Crowdsourcing Kids&#8217; Creativity &#8211; A Project To Be A Part Of"><span class="dsq-postid" rel="48693 http://www.wired.com/geekdad/?p=48693">View Comments</span></a>                            &nbsp;&#124;&nbsp;
                        </li>
                        <li>
                            <a href="http://www.wired.com/geekdad/2010/12/crowdsourcing-kids-creativity-a-project-to-be-a-part-of/" rel="bookmark" title="Permanent Link to Crowdsourcing Kids&#8217; Creativity &#8211; A Project To Be A Part Of">Permalink</a>
                        </li>
                    </ul>
                </div>
                <div class="clearer"></div>
            </div>

                    <div class="mobify_backtotop_link"><a href="#top"><span class="backtotop_link">Back to top</span></a></div>

        </div>
                                <div class="post">
            <h2><a href="http://www.wired.com/geekdad/2010/07/mongolia-valley-of-the-khans/" rel="bookmark" title="Permanent Link to Help Find Genghis Khan&#8217;s Tomb From the Comfort of Your Home">Help Find Genghis Khan&#8217;s Tomb From the Comfort of Your Home</a></h2>

            <div class="entryDescription">
                <ul>
                    <li class="entryAuthor">
                        By <a href="http://www.wired.com/geekdad/author/jennywilliams/" title="Posts by Jenny Williams">Jenny Williams</a>                        <a href="mailto:jenny@geekdad.com">
                            <img src="http://www.wired.com/geekdad/wp-content/themes/wired/images/envelope.gif" width="14" height="11" border="0" alt="Email Author" />
                        </a>
                    </li>
                    <li class="entryDate">
                        July 11, 2010                        &nbsp;&#124;&nbsp;
                    </li>
                    <li class="entryTime">
                        9:30 am                        &nbsp;&#124;&nbsp;
                    </li>
                    <li class="entryCategories">
                       Categories: <a href="http://www.wired.com/geekdad/category/places/" title="View all posts in Places" rel="category tag">Places</a>,  <a href="http://www.wired.com/geekdad/category/the-internet/" title="View all posts in The Internet" rel="category tag">The Internet</a>                    </li>
                    <li class="entryEdit">
                                            </li>
                </ul>
            </div>

            <div class="entry">
                <div id="attachment_36705" class="wp-caption aligncenter" style="width: 670px"><a rel="attachment wp-att-36705" href="http://www.wired.com/geekdad/2010/07/mongolia-valley-of-the-khans/albert-calit-erik-jepsen-2/"><img class="size-large wp-image-36705" title="albert-calit-erik jepsen-2" src="http://www.wired.com/geekdad/wp-content/uploads/2010/07/albert-calit-erik-jepsen-2-660x424.jpg" alt="" width="660" height="424" /></a><p class="wp-caption-text">Photograph by Erik Jepsen. Albert Lin stands in front of the UCSD HYPERspace wall.</p></div>
<p>From time to time, people in charge of large internet-based projects request the help of the general public to assist in their work. Think SETI@home and Galaxy Zoo. Currently, there is another project with which you can help, supported by National Geographic Digital Media. It is called &#8220;Field Expedition: Mongolia — Valley of the Khans Project.&#8221; This project is a huge archaeological survey of parts of Mongolia, looking for the tomb of Genghis Khan and other Mongolian cultural heritage sites. <a href="http://www.wired.com/gadgetlab/2009/07/genghis-khan/">Wired&#8217;s own Gadget Lab</a> wrote about this project last year.</p>
<div id="attachment_36706" class="wp-caption alignright" style="width: 343px"><a rel="attachment wp-att-36706" href="http://www.wired.com/geekdad/2010/07/mongolia-valley-of-the-khans/satellite-example2/"><img class="size-large wp-image-36706   " title="satellite-example2" src="http://www.wired.com/geekdad/wp-content/uploads/2010/07/satellite-example2-660x495.jpg" alt="" width="333" height="250" /></a><p class="wp-caption-text">Satellite imagery made available by GeoEye Foundation. Satellite image of Mongolia showing a possible site of archaeological interest.</p></div>
<p><a href="http://www.amazon.com/gp/redirect.html?ie=UTF8&amp;location=http%3A%2F%2Fwww.amazon.com%2Fs%3Fie%3DUTF8%26tag%3Dmozilla-20%26index%3Dblended%26link_code%3Dqs%26field-keywords%3Dgenghis%2520khan%26sourceid%3DMozilla-search&amp;tag=gd0bc-20&amp;linkCode=ur2&amp;camp=1789&amp;creative=390957">Genghis Khan</a>&#8217;s tomb has never been found because of some <a href="http://valleyofthekhans.org/">fascinating historical factors</a> which you can read about on the project&#8217;s website. By combining the use of high tech tools and crowdsourcing, their small team of explorers, led by Albert Lin, turns into a team of thousands working together to identify possible tomb locations. This is done by having the general public studying satellite images and identifying the features we see. There&#8217;s no way the small team would have enough time to search the entire area themselves, so our help is invaluable. It&#8217;s amazing how helpful we can be without being experts on satellite imagery. It&#8217;s very easy to spot rivers and roads, and pretty intuitive to spot modern structures, such as yurts, and signs of ancient or buried structures, such as burial mounds or odd land patterns. Then, combining this information with real-time data and maps, the expedition gets a clearer picture of the different areas of Mongolia.</p>
<p>One reason why the explorer team is using satellite imagery techniques is to minimize the amount of digging that is done, which preserves Mongolia&#8217;s land and protects the cultural history. By studying the land from above, one can see subtle differences in terrain, perhaps areas that have settled in unusual ways. As possible heritage sites are located, people on the ground can investigate further. Explorer Albert Lin and his team will be investigating the tagged items, without digging any holes. Top Mongolian scholars are also participating in the process.</p>
<p> <a href="http://www.wired.com/geekdad/2010/07/mongolia-valley-of-the-khans/#more-36699" class="more-link">Continue Reading &#8220;Help Find Genghis Khan&#8217;s Tomb From the Comfort of Your Home&#8221; &raquo;</a></p>
            </div>

            <div class="entryActions">
                <div class="entryTags">
                    Tags: <a href="http://www.wired.com/geekdad/tag/albert-lin/" rel="tag">Albert Lin</a>, <a href="http://www.wired.com/geekdad/tag/archaeology/" rel="tag">archaeology</a>, <a href="http://www.wired.com/geekdad/tag/asia/" rel="tag">Asia</a>, <a href="http://www.wired.com/geekdad/tag/crowdsourcing/" rel="tag">crowdsourcing</a>, <a href="http://www.wired.com/geekdad/tag/genghis-khan/" rel="tag">Genghis Khan</a>, <a href="http://www.wired.com/geekdad/tag/mongolia/" rel="tag">Mongolia</a>, <a href="http://www.wired.com/geekdad/tag/satellite-imagery/" rel="tag">Satellite imagery</a>                </div>
                <div class="entryExtra">
                    <ul>
                        <li>
                            <a href="http://www.wired.com/geekdad/2010/07/mongolia-valley-of-the-khans/#comments">Post Comment</a>
                            &nbsp;&#124;&nbsp;
                        </li>
                        <li>
                            <a href="http://www.wired.com/geekdad/2010/07/mongolia-valley-of-the-khans/#comments" title="Comment on Help Find Genghis Khan&#8217;s Tomb From the Comfort of Your Home"><span class="dsq-postid" rel="36699 http://www.wired.com/geekdad/?p=36699">View Comments</span></a>                            &nbsp;&#124;&nbsp;
                        </li>
                        <li>
                            <a href="http://www.wired.com/geekdad/2010/07/mongolia-valley-of-the-khans/" rel="bookmark" title="Permanent Link to Help Find Genghis Khan&#8217;s Tomb From the Comfort of Your Home">Permalink</a>
                        </li>
                    </ul>
                </div>
                <div class="clearer"></div>
            </div>

                    <div class="mobify_backtotop_link"><a href="#top"><span class="backtotop_link">Back to top</span></a></div>

        </div>
                                <div class="post">
            <h2><a href="http://www.wired.com/geekdad/2010/04/star-wars-uncut/" rel="bookmark" title="Permanent Link to Star Wars: Uncut &#8212; A Crowdsourced Shot-for-Shot Remake"><em>Star Wars: Uncut</em> &#8212; A Crowdsourced Shot-for-Shot Remake</a></h2>

            <div class="entryDescription">
                <ul>
                    <li class="entryAuthor">
                        By <a href="http://www.wired.com/geekdad/author/cerebus19/" title="Posts by Matt Blum">Matt Blum</a>                        <a href="mailto:matt@geekdad.com">
                            <img src="http://www.wired.com/geekdad/wp-content/themes/wired/images/envelope.gif" width="14" height="11" border="0" alt="Email Author" />
                        </a>
                    </li>
                    <li class="entryDate">
                        April 13, 2010                        &nbsp;&#124;&nbsp;
                    </li>
                    <li class="entryTime">
                        9:01 am                        &nbsp;&#124;&nbsp;
                    </li>
                    <li class="entryCategories">
                       Categories: <a href="http://www.wired.com/geekdad/category/armchair-geek/" title="View all posts in Armchair Geek" rel="category tag">Armchair Geek</a>,  <a href="http://www.wired.com/geekdad/category/the-internet/" title="View all posts in The Internet" rel="category tag">The Internet</a>                    </li>
                    <li class="entryEdit">
                                            </li>
                </ul>
            </div>

            <div class="entry">
                <p><a href="http://blog-admin.wired.com/geekdad/wp-content/uploads/2010/04/star-wars-uncut.jpg"><img class="aligncenter size-full wp-image-30862" title="star-wars-uncut" src="http://blog-admin.wired.com/geekdad/wp-content/uploads/2010/04/star-wars-uncut.jpg" alt="star-wars-uncut" width="600" height="373" /></a></p>
<p>The idea of remaking the original <em>Star Wars</em> is ridiculous, of course. The idea of remaking it shot-for-shot seems both preposterous and futile. So why does the idea of remaking it shot-for-shot, with each 15-second clip remade differently, seem just crazy enough that it might work?</p>
<p>The idea for <a href="http://www.starwarsuncut.com/" target="_blank"><em>Star Wars: Uncut</em></a> was the brainchild of <a href="http://caseypugh.com/" target="_blank">Casey Pugh</a>, a former employee of Boxee and Vimeo. He went through the entire movie and divided it into 15-second pieces — 472 of them. He then made each piece available on the project&#8217;s website for people to claim and re-create. Each person/group was allowed to claim up to three scenes, and some scenes were remade by as many as four people/groups. If that sounds like it would be haphazard, it is a bit, but Pugh did have the great idea of keeping the movie&#8217;s original audio over every clip, so that helps tie everything together.</p>
<p>Now the project has been completed, and Pugh and his team are ready to show the film at a festival in Copenhagen next week, with several screenings in New York City to follow. The project&#8217;s website will also be redesigned to allow users to pick which clips they want for each scene.</p>
<p>So, how good is the final product? Well, based on the bits I&#8217;ve seen, it&#8217;s a bit hit-or-miss, but many of the bits are just inspired. You can <a href="http://www.starwarsuncut.com/" target="_blank">go to the website</a> to see any clip you want, or content yourself for the time being with the trailer (immediately below) and the teaser (after the jump, the scene where the heroes escape the Death Star on the Millennium Falcon).</p>
<p>Oh, and, if you&#8217;re interested in participating in such a project, Pugh says he has every intention of doing the same thing with <em>The Empire Strikes Back</em> in the near future.</p>
<p><object width="400" height="300" data="http://vimeo.com/moogaloop.swf?clip_id=6788001&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=10d1f2&amp;fullscreen=1" type="application/x-shockwave-flash"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="http://vimeo.com/moogaloop.swf?clip_id=6788001&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=10d1f2&amp;fullscreen=1" /></object></p>
<p><a href="http://vimeo.com/6788001">Star Wars: Uncut Trailer</a> from <a href="http://vimeo.com/casey">Casey Pugh</a> on <a href="http://vimeo.com">Vimeo</a>.</p>
<p> <a href="http://www.wired.com/geekdad/2010/04/star-wars-uncut/#more-30853" class="more-link">Continue Reading &#8220;<em>Star Wars: Uncut</em> &#8212; A Crowdsourced Shot-for-Shot Remake&#8221; &raquo;</a></p>
            </div>

            <div class="entryActions">
                <div class="entryTags">
                    Tags: <a href="http://www.wired.com/geekdad/tag/casey-pugh/" rel="tag">Casey Pugh</a>, <a href="http://www.wired.com/geekdad/tag/crowdsourcing/" rel="tag">crowdsourcing</a>, <a href="http://www.wired.com/geekdad/tag/star-wars/" rel="tag">Star Wars</a>                </div>
                <div class="entryExtra">
                    <ul>
                        <li>
                            <a href="http://www.wired.com/geekdad/2010/04/star-wars-uncut/#comments">Post Comment</a>
                            &nbsp;&#124;&nbsp;
                        </li>
                        <li>
                            <a href="http://www.wired.com/geekdad/2010/04/star-wars-uncut/#comments" title="Comment on Star Wars: Uncut &#8212; A Crowdsourced Shot-for-Shot Remake"><span class="dsq-postid" rel="30853 http://www.wired.com/geekdad/?p=30853">View Comments</span></a>                            &nbsp;&#124;&nbsp;
                        </li>
                        <li>
                            <a href="http://www.wired.com/geekdad/2010/04/star-wars-uncut/" rel="bookmark" title="Permanent Link to <em>Star Wars: Uncut</em> &#8212; A Crowdsourced Shot-for-Shot Remake">Permalink</a>
                        </li>
                    </ul>
                </div>
                <div class="clearer"></div>
            </div>

                    <div class="mobify_backtotop_link"><a href="#top"><span class="backtotop_link">Back to top</span></a></div>

        </div>
                        	<script type="text/javascript">
	// <![CDATA[
		var disqus_shortname = 'wiredgeekdad';
		var disqus_domain = 'disqus.com';
		(function () {
			var nodes = document.getElementsByTagName('span');
			for (var i = 0, url; i < nodes.length; i++) {
				if (nodes[i].className.indexOf('dsq-postid') != -1) {
					nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('rel'));
					url = nodes[i].parentNode.href.split('#', 1);
					if (url.length == 1) url = url[0];
					else url = url[1]
					nodes[i].parentNode.href = url + '#disqus_thread';
				}
			}
			var s = document.createElement('script'); s.async = true;
			s.type = 'text/javascript';
			s.src = 'http://' + disqus_domain + '/forums/' + disqus_shortname + '/count.js';
			(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
		}());
	//]]>
	</script>

        <div class="navigation">
            <div class="back"></div>
            <div class="next"></div>
        </div>

    
    </div>

<div id="sidebar">

        <!--300x250-->

        <div class="advertisement">

        <!-- begin ad tag  (tile=3) -->
<div id="xrailTop300x250_frame" class="displayAd"></div>
<script language="JavaScript" type="text/javascript">
    if(typeof CN!=='undefined' && CN.dart){
        CN.dart.call("xrailTop",{sz: "300x250", kws : ["top"]});
    }
</script>

<!-- end ad tag  (tile=3) -->


        </div>



        <!--SUBSCRIBE-->

        <div class="xrailComponent" id="blog_subscription_unit">

                <h4>

                        <span>Subscribe to Wired Magazine</span>

                </h4>

                        <div id="blogs_rightRail_A">
            <div class="sub_unit">
                <div class="cover_img">
                    <a target="_new" href="https://w1.buysub.com/loc/WIR/ATGFailsafe"><img src="/images/subscribe/xrail_cover.gif"></a>
                </div>
                <div class="text_side">
                    <div class="xrail_headline">
                        <a target="_new" href="https://w1.buysub.com/loc/WIR/ATGFailsafe"><img src="/images/subscribe/xrail_headline.gif"></a>
                        <br clear="all"/>
                    </div>
                    <div class="xrail_bullets">
                        <p>
                            <a target="_new" href="https://w1.buysub.com/loc/WIR/ATGFailsafe">Subscribe to WIRED</a>
                        </p>
                        <p>
                            <a target="_new" href="https://w1.buysub.com/servlet/CSGateway?cds_mag_code=WIR&amp;cds_page_id=2659">Renew</a>
                        </p>
                        <p>
                            <a target="_new" href="https://w1.buysub.com/loc/WIR/ATGFailsafeGift">Give a gift</a>
                        </p>
                        <p>
                            <a target="_new" href="https://w1.buysub.com/servlet/CSGateway?cds_mag_code=WIR&amp;cds_page_id=2659">Customer Service</a>
                        </p>
                    </div>
                </div>
            </div>
           </div>
        <script type="text/javascript">
    CNP.ecom.request({pid:'blogs_rightRail_A', tgt:'/atg/registry/RepositoryTargeters/WIR/WIR_blogs_rightRail_A'});
</script>

        </div>



<div id="text-442306111" class="widget_widget_text">			<div class="textwidget"><center>
<table align="center" border="0" cellpadding="2" cellspacing="2"
width="200">
<tbody>
<tr>
<td align="center" valign="top"><font size="+1">On Sale Now!</font></td>
<td align="center" valign="top"><font size="+1">Pre-Order Now!</font></td>
</tr>
<tr>
<td align="center" valign="top"> <a
href="http://www.amazon.com/gp/product/1592405525?ie=UTF8&amp;tag=geekdad03-20&amp;linkCode=as2&amp;camp=1789&amp;creative=390957&amp;creativeASIN=1592405525"><img
class="aligncenter size-large wp-image-24151" title="Geek Dad.indd"
src="http://www.wired.com/geekdad/wp-content/uploads/2010/01/geek-dad.jpg"
alt="Geek Dad.indd" height="180" width="140"></a> </td>
<td align="center" valign="top"> <a
href="http://www.amazon.com/gp/product/1592406440?ie=UTF8&amp;tag=geekdad03-20&amp;linkCode=as2&amp;camp=1789&amp;creative=390957&amp;creativeASIN=1592406440"><img
title="GDB2_coverA"
src="http://www.wired.com/geekdad/wp-content/uploads/2011/02/GDB2_coverA-200x257.jpg"
alt="" height="180" width="140"></a> </td>
</tr>
<tr>
<td colspan="2" rowspan="1" align="center" valign="top"> <a
href="http://www.amazon.com/gp/redirect.html?ie=UTF8&amp;location=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fentity%2FKen-Denmead%2FB0032O8QV6%3Fie%3DUTF8%26ref_%3Dntt_athr_dp_pel_pop_1&amp;tag=geekdad03-20&amp;linkCode=ur2&amp;camp=1789&amp;creative=390957">Amazon</a>,
<a
href="http://gan.doubleclick.net/gan_click?lid=41000000012871747&pid=9781101404317&adurl=http%3A%2F%2Fsearch.barnesandnoble.com%2FGeek-Dad%2FKen-Denmead%2Fe%2F9781101404317&usg=AFHzDLvT8VQJcf6iL-eq5eXynMDv3DH4wA&pubid=21000000000353299">B&N</a>,
<a href="http://www.indiebound.org/hybrid?filter0=denmead&amp;x=0&amp;y=0">Indiebound</a>,
<a href="http://www.powells.com/s?author=Ken%20Denmead">Powell's</a>
</td>
</tr>
</tbody>
</table>
</br>
<table style="text-align: left; width: 200px;" border="0"
cellpadding="2" cellspacing="2">
<tbody>
<tr align="center" valign="top">
<td colspan="2" rowspan="1" valign="top"><font size="+1">Other
Books by GeekDad Writers</font></td>
</tr>
<tr>
<td> <a
href="http://www.wired.com/geekdad/books-by-geekdad-writers/"><img
title="around-the-world-crafts"
src="http://www.wired.com/geekdad/wp-content/uploads/2010/01/around-the-world-crafts.jpg"
alt="around-the-world-crafts" height="180" width="140"></a> </td>
<td align="center" valign="top"> <a
href="http://www.wired.com/geekdad/books-by-geekdad-writers/"><img
class="alignnone size-medium wp-image-28027" style="margin: 5px;"
title="all21"
src="http://www.wired.com/geekdad/wp-content/uploads/2010/01/all21-200x292.jpg"
alt="all21" height="180" width="140"></a> </td>
</tr>
<tr></tr>
</tbody>
</table>
</br>
<table style="text-align: left; width: 200px;" border="0"
cellpadding="2" cellspacing="2">
<tbody>
<tr align="center">
<td colspan="2" rowspan="1" valign="top"><font size="+1">Click
on These to Purchase!</font></td>
</tr>
<tr>
<td align="center" valign="top"> <a
href="http://www.zazzle.com/geekdad_mug-168641877038204487?gl=cerebus19&amp;rf=238985042933680695"><img
src="http://www.wired.com/geekdad/wp-content/uploads/2010/03/gdmug150.jpg"
alt="" width="140"></a> </td>
<td align="center" valign="middle"> <a
href="http://www.jdoqocy.com/click-3699005-10356324?url=http%3A%2F%2Fwww.thinkgeek.com%2Ftshirts-apparel%2Funisex%2Fgeneric%2Fc7bb%2F%3Fref%3Dc"><img
src="http://www.wired.com/geekdad/wp-content/uploads/2010/03/gdshirt150.jpg"
alt="gdshirt150" height="180" width="140"></a> </td>
</tr>
</tbody>
</table>
<br>
<br>
<table border="1" cellpadding="2" cellspacing="2" width="200">
<tbody>
<tr>
<td valign="top"><a
href="http://www.wired.com/geekdad/tag/geek-life/"><img
alt="GeekLife Web Comic"
src="http://www.wired.com/geekdad/wp-content/uploads/2011/03/GeekLife_sideBar_horizontallg.jpg"
border="0" height="120" width="280"></a></td>
</tr>
</tbody>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="2" width="200">
<tbody>
<tr>
<td valign="top"><a
href="http://www.wired.com/geekdad/tag/dork-tower/"><img
alt="Dork Tower Web Comic"
src="http://www.wired.com/geekdad/wp-content/uploads/2011/03/DorkTowerSidebar.jpg"
border="0" height="120" width="280"></a></td>
</tr>
</tbody>
</table>
<br>
</center>
<p style="text-align: center;">
<script type="text/javascript"><!--
google_ad_client = "pub-8516277577669705";
/* 234x60, created 3/8/10 */
google_ad_slot = "4460216137";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>
<p style="text-align: center;">

	<div class="xrailComponent">
		<h4><span>Editorial Team</span></h4>


        <ul class="xrcInlineList">
            <li>
                <dl>
                    <dt>Editor & Publisher:</dt>
                    <dd><a href="http://www.kendenmead.com/about">Ken Denmead</a>&nbsp;&#124;</dd>
                    <dd><a href="mailto:ken@geekdad.com">E-mail</a>&nbsp;&#124;</dd>
                    <dd><a href="http://twitter.com/fitzwillie">Twitter</a></dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>Managing Editor:</dt>
                    <dd>Matt Blum&nbsp;&#124;</dd>
                    <dd><a href="mailto:matt@geekdad.com">E-mail</a>&nbsp;&#124;</dd>
                    <dd><a href="http://twitter.com/cerebus19">Twitter</a></dd>
                </dl>
	   </li>
             <li>
                <dl>
                    <dt>Senior Editor:</dt>
                    <dd><a href="http://www.RainyBayArt.com">Jonathan Liu</a>&nbsp;&#124;</dd>
                    <dd><a href="mailto:jonathan@geekdad.com">E-mail</a>&nbsp;&#124;</dd>
                    <dd><a href="http://twitter.com/jonathanhliu">Twitter</a></dd>
                </dl>
	   </li><li>
                <dl>
                    <dt>Editor (Emeritus):</dt>
                    <dd><a href="http://flickr.com/photos/45464185@N00/501170044/">Chris Anderson</a>&nbsp;&#124;</dd>
                    <dd><a href="mailto:canderson@wiredmag.com">E-mail</a>&nbsp;</dd>&nbsp;&#124;
                    <dd><a href="http://twitter.com/chr1sa">Twitter</a></dd>
                </dl>
            </li>
            <li>&nbsp;</li>
            <li>
                <dl>
                    <dd><strong>Core Contributors:</strong></dd>
                  </dl> 
            </li>
            <li>
                <dl>

                    <dd><a href="http://www.nerdage.net">John Baichtal</a>&nbsp;&#124;</dd>
                    <dd><a href="mailto:john@geekdad.com">E-mail</a>&nbsp;&#124;</dd>
                    <dd><a href="http://twitter.com/johnbaichtal">Twitter</a></dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dd><a href="http://www.flickr.com/photos/8339576@N04/502544757/">Dave Banks</a>&nbsp;&#124;</dd>
                    <dd><a href="mailto:dave@geekdad.com">E-mail</a>&nbsp;&#124;</dd>
                    <dd><a href="http://twitter.com/davebanks">Twitter</a></dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dd><a href="http://nataniabarron.wordpress.com">Natania Barron</a>&nbsp;&#124;</dd>
                    <dd><a href="mailto:natania@geekdad.com">E-mail</a>&nbsp;&#124;</dd>
                    <dd><a href="http://twitter.com/NataniaBarron">Twitter</a></dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dd><a href="http://www.wired.com/geekdad/author/discotechnological/">Nathan Barry</a>&nbsp;&#124;</dd>
                    <dd><a href="mailto:nathan@geekdad.com">E-mail</a>&nbsp;&#124;</dd>
                    <dd><a href="http://twitter.com/geekDadNath">Twitter</a></dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dd><a href="http://johnbooth.wordpress.com">John Booth</a>&nbsp;&#124;</dd>
                    <dd><a href="mailto:johnb@geekdad.com">E-mail</a>&nbsp;&#124;</dd>
                    <dd><a href="http://twitter.com/jrbooth">Twitter</a></dd>
                </dl>
	   </li>
            <li>
                <dl>
                    <dd><a href="http://www.craftsforlearning.com/">Kathy Ceceri</a>&nbsp;&#124;</dd>
                    <dd><a href="mailto:kathy@geekdad.com">E-mail</a></dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dd><a href="http://dougcornelius.com/geekdoug">Doug Cornelius</a>&nbsp;&#124;</dd>
                    <dd><a href="mailto:doug@geekdad.com">E-mail</a>&nbsp;&#124;</dd>
                    <dd><a href="http://twitter.com/DougCornelius">Twitter</a></dd>
                </dl>
	   </li>
            <li>
                <dl>
                    <dd>Daniel Donahoo&nbsp;&#124;</dd>
                    <dd><a href="mailto:dand@geekdad.com">E-mail</a>&nbsp;&#124;</dd>
                    <dd><a href="http://twitter.com/ddonahoo">Twitter</a></dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dd>Dave Giancaspro&nbsp;&#124;</dd>
                    <dd>E-mail&nbsp;&#124;</dd>
                    <dd><a href="http://www.twitter.com/dgiancaspro/">Twitter</a></dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dd><a href="http://www.gamepeople.co.uk/">Andy Robertson</a>&nbsp;&#124;</dd>
                    <dd><a href="mailto:paul@geekdad.com">E-mail</a>&nbsp;&#124;</dd>
                    <dd><a href="http://www.twitter.com/geekdadgamer/">Twitter</a></dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dd><a href="http://www.oldbie.org/2007/06/about.html">Michael Harrison</a>&nbsp;&#124;</dd>
                    <dd><a href="mailto:michael@geekdad.com">E-mail</a>&nbsp;&#124;</dd>
                    <dd><a href="http://twitter.com/oldbie">Twitter</a></dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dd><a href="http://jbj.wordherders.net">Jason B. Jones</a>&nbsp;&#124;</dd>
                    <dd><a href="mailto:jason@geekdad.com">E-mail</a>&nbsp;&#124;</dd>
                    <dd><a href="http://twitter.com/jbj">Twitter</a></dd>
                </dl>
	   </li>
            <li>
                <dl>
                    <dd><a href="http://corrinalawson.wordpress.com/">Corrina Lawson</a>&nbsp;&#124;</dd>
                    <dd><a href="mailto:corrina@geekdad.com">E-mail</a>&nbsp;&#124;</dd>
                   <dd><a href="http://twitter.com/CorrinaLawson">Twitter</a></dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dd>Chuck Lawton&nbsp;&#124;</dd>
                    <dd><a href="mailto:chuck@geekdad.com">E-mail</a>&nbsp;&#124;</dd>
                    <dd><a href="http://twitter.com/nerdfoo">Twitter</a></dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dd><a href="http://www.flickr.com/photos/8331761@N07/501419602/">Brad Moon</a>&nbsp;&#124;</dd>
                    <dd><a href="mailto:brad@geekdad.com">E-mail</a></dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dd>Russ Neumeier&nbsp;&#124;</dd>
                    <dd><a href="mailto:russ@geekdad.com">E-mail</a>&nbsp;&#124;</dd>
                    <dd><a href="http://twitter.com/russn">Twitter</a></dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dd><a href="http://www.antonolsen.com/">Anton Olsen</a>&nbsp;&#124;</dd>
                    <dd><a href="mailto:anton@geekdad.com">E-mail</a>&nbsp;&#124;</dd>
                    <dd><a href="http://twitter.com/AntonOlsen">Twitter</a></dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dd><a href="http://cashorcheckonly.wordpress.com/">Curtis Silver</a>&nbsp;&#124;</dd>
                    <dd><a href="mailto:curtis@geekdad.com">E-mail</a>&nbsp;&#124;</dd>
                    <dd><a href="http://twitter.com/cebsilver">Twitter</a></dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dd><a href="http://www.fromthedepth.net/">Tony Sims</a>&nbsp;&#124;</dd>
                    <dd><a href="mailto:tony@geekdad.com">E-mail</a>&nbsp;&#124;</dd>
                    <dd><a href="http://twitter.com/deepseven">Twitter</a></dd>
                </dl>
            </li>
          <li>
                <dl>
                    <dd><a href="http://jennywilliams.blogspot.com/">Jenny Williams</a>&nbsp;&#124;</dd>
                    <dd><a href="mailto:jenny@geekdad.com">E-mail</a>&nbsp;&#124;</dd>
                    <dd><a href="http://twitter.com/jennywilliams">Twitter</a></dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dd><a href="http://www.hipsterplease.com/">"Z"</a>&nbsp;&#124;</dd>
                    <dd><a href="mailto:z@geekdad.com">E-mail</a>&nbsp;&#124;</dd>
                    <dd><a href="http://twitter.com/hipsterplease">Twitter</a></dd>
                </dl>
            </li>
            <li>&nbsp;</li>
            <li>
                <dl>
                    <dt>Additional Contributors:</dt>
                    <dd>Edmund Williams &#124 Todd Sierer &#124 Jim MacQuarrie &#124 Tom Stillwell &#124 Matt Morgan &#124 Jason Roth &#124 Luke Bennett &#124 Adam Ford &#124 Evan Predavec &#124 Roy Wood &#124 Michael Venables &#124 Matt Forbeck &#124 Raymond Masters &#124 Kevin Makice &#124 John Madden &#124 Bill Day &#124 Garth Sundem &#124 Jonathan Knudsen &#124 John Anealio &#124 Brian McLaughlin &#124 Jason Cranford Teague</dd>
               </dl>
            </li>
        </ul>
<div id="text-553827321" class="widget_widget_text">
<div class="textwidget"><div class="xrailComponent">
<div id="twtr-profile-widget"></div>
<!-- <script src="http://widgets.twimg.com/j/2/widget.js"></script>-->
<!-- <script>
new TWTR.Widget({
  version: 2,
  type: 'list',
  rpp: 30,
  interval: 6000,
  title: 'GeekDads & Friends on Twitter',
  subject: '',
  width: 250,
  height: 300,
  theme: {
    shell: {
      background: '#f3f3f3',
      color: '#000000'
    },
    tweets: {
      background: '#ffffff',
      color: '#444444',
      links: '#007ca5'
    }
  },
  features: {
    scrollbar: true,
    loop: false,
    live: true,
    hashtags: true,
    timestamp: true,
    avatars: true,
    behavior: 'all'
  }
}).render().setList('fitzwillie', 'geekdad').start();
</script> -->
</div></div>
		</div>

<div>
    <a href="http://www.wired.com/support/feedback.html"><strong>Send us a tip</strong></a>
</div>
</div></div>
		</div><div id="text-516621471" class="widget_widget_text">			<div class="textwidget"><div style="margin-bottom:30px;"></div>
<script src="http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php" type="text/javascript"></script><script type="text/javascript">FB.init("d53bb4300a345fefeeccdfadf717335c");</script><fb:fan profile_id="48878020872" stream="" connections="10" width="300" height="250"></fb:fan>
<div style="margin-bottom:30px;"></div></div>
		</div>


        <!--MOST RECENT ENTRIES-->

        <div id="most_recent_entries" class="xrailComponent">

                <h4><span>Most Recent Entries</span></h4>

                <ul class="xrcBlockList">

        	<li><a href='http://www.wired.com/geekdad/2011/04/seriously-google-a-doodle-about-ice-cream-sundaes/' title='Seriously, Google: A Doodle About Ice Cream Sundaes?'>Seriously, Google: A Doodle About Ice Cream Sundaes?</a></li>
	<li><a href='http://www.wired.com/geekdad/2011/04/cue-the-imperial-march-the-death-star-pinata/' title='Cue The Imperial March: The Death Star Pinata'>Cue The Imperial March: The Death Star Pinata</a></li>
	<li><a href='http://www.wired.com/geekdad/2011/04/geekdad-giveaway-lugz-shoes-geekdad-weekly-rewind/' title='GeekDad Giveaway: Lugz Shoes (GeekDad Weekly Rewind)'>GeekDad Giveaway: Lugz Shoes (GeekDad Weekly Rewind)</a></li>
	<li><a href='http://www.wired.com/geekdad/2011/04/review-nyko-360-s/' title='Review: Nyko&#8217;s New 360 S Peripherals'>Review: Nyko&#8217;s New 360 S Peripherals</a></li>
	<li><a href='http://www.wired.com/geekdad/2011/04/creating-crazy-creatures-through-genetics-geekdad-weekly-rewind/' title='Creating Crazy Creatures Through Genetics (GeekDad Weekly Rewind)'>Creating Crazy Creatures Through Genetics (GeekDad Weekly Rewind)</a></li>
	<li><a href='http://www.wired.com/geekdad/2011/04/the-geekdads-episode-88-moderately-misplaced-teen-pop-song-geekdad-weekly-rewind/' title='The GeekDads Episode #88: Moderately Misplaced Teen Pop Song (GeekDad Weekly Rewind)'>The GeekDads Episode #88: Moderately Misplaced Teen Pop Song (GeekDad Weekly Rewind)</a></li>
	<li><a href='http://www.wired.com/geekdad/2011/04/how-to-introduce-a-kid-to-dd-before-he-goes-into-surgery-geekdad-weekly-rewind/' title='How to Introduce a Kid to D&amp;D Before He Goes Into Surgery (GeekDad Weekly Rewind)'>How to Introduce a Kid to D&#038;D Before He Goes Into Surgery (GeekDad Weekly Rewind)</a></li>
	<li><a href='http://www.wired.com/geekdad/2011/04/the-horizon-report-says-education-is-going-mobile-geekdad-weekly-rewind/' title='The Horizon Report Says Education Is Going Mobile (GeekDad Weekly Rewind)'>The Horizon Report Says Education Is Going Mobile (GeekDad Weekly Rewind)</a></li>
	<li><a href='http://www.wired.com/geekdad/2011/04/flipout-switch-swap-swipe-score/' title='FlipOut: Switch, Swap, Swipe, Score!'>FlipOut: Switch, Swap, Swipe, Score!</a></li>
	<li><a href='http://www.wired.com/geekdad/2011/04/its-the-geekdad-super-hero-geekdad-weekly-rewind/' title='It&#8217;s the GeekDad Super Hero! (GeekDad Weekly Rewind)'>It&#8217;s the GeekDad Super Hero! (GeekDad Weekly Rewind)</a></li>

        </ul>

        <!-- Most Recent Entries Supplementary Links -->
<ul id="supplementary_sources">
    <li id="mre_rss">
        <a target="_new" href="http://feeds.wired.com/wiredgeekdad">
            <img src="/images/global_header/rss_icon.gif" width="12" height="12" border="0" />
            <span>GeekDad RSS feed</span>
        </a>
    </li>
    <li id="mre_podcasts">
        <a target="_new" href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewPodcast?id=265188528">
            <img src="/images_blogs/podcasts.gif" width="13" height="13" border="0" />
            <span>GeekDad podcasts on iTunes</span>
        </a>
    </li>
</ul>

        </div>










        <!--GOOGLE AD-->

        <div class="xrailComponent" id="google_ad">

                <h4><span>Advertisement</span></h4>

                <div>

                        <script type="text/javascript" language="javascript" src="/js/ads/google_customize.js"></script>

                        <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>

                </div>

        </div>










        <!--300x250-->

        <div class="advertisement">


        <!-- begin ad tag  (tile=4) -->
<div id="xrailBottom300x250_frame" class="displayAd"></div>
<script language="JavaScript" type="text/javascript">
    if(typeof CN!=='undefined' && CN.dart){
        CN.dart.call("xrailBottom",{sz: "300x250", kws : ["spotc"]});
    }
</script>

<!-- End Advertisement Tag  -->

        </div>




        <div id="services" class="xrailComponent">
                <h4><span>Services</span></h4>
        <ul class="xrcInlineList">
            <li>
                        <div id="blogs_rightRail_subServices">
            <dl>
                <dt>Subscription:</dt>
                <dd>
                    <a target="_new" href="https://w1.buysub.com/loc/WIR/ATGFailsafe">Subscribe</a>&nbsp;&#124;
                </dd>
                <dd>
                    <a target="_new" href="https://w1.buysub.com/loc/WIR/ATGFailsafeGift">Give a Gift</a>&nbsp;&#124;
                </dd>
                <dd>
                    <a target="_new" href="https://w1.buysub.com/servlet/CSGateway?cds_mag_code=WIR&amp;cds_page_id=2659">Renew</a>&nbsp;&#124;
                </dd>
                <dd>
                    <a target="_new" href="https://w1.buysub.com/loc/WIR/ATGFailsafeInt">International</a>&nbsp;&#124;
                </dd>
                <dd>
                    <a target="_new" href="https://w1.buysub.com/servlet/CSGateway?cds_mag_code=WIR&amp;cds_page_id=2659">Questions</a>&nbsp;&#124;
                </dd>
                <dd>
                    <a target="_new" href="https://w1.buysub.com/servlet/CSGateway?cds_mag_code=WIR&amp;cds_page_id=2659">Change Address</a>
                </dd>
            </dl>
        </div>
        <script type="text/javascript">
    CNP.ecom.request({pid:'blogs_rightRail_subServices', tgt:'/atg/registry/RepositoryTargeters/WIR/WIR_blogs_rightRail_subServices'});
</script>

            </li>
            <li>

                <dl>
                    <dt>Quick Links:</dt>
                    <dd><a href="/about/feedback/">Contact Us</a>&nbsp;&#124;</dd>
                    <dd>
                        <a id="login_link" href="/user/login">Sign In/Register</a>
                        <a id="logout_link" href="/user/logout">Sign Out</a>&nbsp;&#124;
                    </dd>

                    <dd>
                        <a href="/services/newsletters">Newsletter</a>&nbsp;&#124;
                    </dd>

                    <dd>
                        <a href="/about/rss_feeds/">RSS&nbsp;Feeds</a>&nbsp;&#124;
                    </dd>

                    <dd>
                        <a href="http://jobs.wired.com/">Tech Jobs</a>&nbsp;&#124;
                    </dd>

                    <dd>
                        <a href="/about/mobile/">Wired Mobile</a>&nbsp;&#124;
                    </dd>

                    <dd>
                        <a href="/about/faq/">FAQ</a>&nbsp;&#124;
                    </dd>

                    <dd>
                        <a href="/about/sitemap/">Site Map</a>
                    </dd>
                </dl>
            </li>
        </ul>
        </div>





<div id="text-443143061" class="widget_widget_text">			<div class="textwidget"><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4561004-1");
pageTracker._trackPageview();
} catch(err) {}</script></div>
		</div><div id="text-595335601" class="widget_widget_text">			<div class="textwidget"><div class="xrailComponent">
<script type="text/javascript" src="http://widgets.amung.us/classic.js"></script><script type="text/javascript">WAU_classic('ydx4xk282izb')</script>
</div>
<!--2893aa8364364d6e93e2e642e75aa410--></div>
		</div></div>
<div style="clear:both;"></div>
	<div style="text-align: center; margin-top: 30px ">
	
				
		<!-- begin ad tag  (tile=5) -->
		<script language="JavaScript" type="text/javascript">
		ord=Math.random()*10000000000000000;
		document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/wiredcom.dart/geekdad;' + optionalYahooOverride + (urlDartKeywords || '') + 'kw=geekdad;kw=blogs;kw=bottom;tile=5;sz=728x90;ord=' + ord + '?" type="text/javascript"></scr' + 'ipt>');
		</script><noscript><a href="http://ad.doubleclick.net/jump/wiredcom.dart/geekdad;kw=geekdad;kw=blogs;kw=bottom;tile=5;sz=728x90;ord=123456789?" target="_blank">
		<img src="http://ad.doubleclick.net/ad/wiredcom.dart/geekdad;kw=geekdad;kw=blogs;kw=bottom;tile=5;sz=728x90;ord=123456789?" width="728" height="90" border="0" alt="Advertisement" /></a></noscript>
		<!-- End ad tag -->
				
		
	</div>
	    </div><!--end #page-->
    <script language="javascript">
        var textPref = getCookie("style");
        var title = textPref ? textPref : getPreferredStyleSheet();
        setActiveStyleSheet(title);
    </script>
    <div id="footer">
        <div id="foot_row1">
            <span class="pad">
                <span class="link_row"><a href="/services/corrections/">Corrections</a> | <a href="/about/sitemap/">Sitemap</a> |  <a href="/about/faq/">FAQ</a> | <a href="/about/feedback/">Contact Us</a> | <a href="/about/staff_web/">Wired Staff</a> | <a href="http://www.condenet.com/contacts.html" target="_blank">Advertising</a> | <a href="/about/press/">Press Center</a> | <a href="/customerservice" target="_blank">Subscription Services</a> | <a href="/services/newsletters">Newsletter</a> | <a href="/about/rss_feeds/">RSS Feeds</a> <a href="/about/rss_feeds/"><img src="/images/footer_rss.gif" class="footer_rss"></a></span>
                <span class="text_size" id="footer_text_size_widget">
                    <img alt="Text Size: " height="18" src="/images/label_textsize.gif" width="50" />
                    <a href="#" id="small" onclick="setActiveStyleSheet('small'); return false;"></a>
                    <a href="#" id="normal" onclick="setActiveStyleSheet('normal'); return false;"></a>
                    <a href="#" id="large" onclick="setActiveStyleSheet('large'); return false;"></a>
                    <a href="#" id="largest" onclick="setActiveStyleSheet('largest'); return false;"></a>
                </span>
            </span>
        </div>
        <div id="foot_row3">
            <span class="pad">
                <strong>Cond&eacute; Nast Web Sites:</strong>
                <div class="condenet_sites">
                    <a href="http://www.webmonkey.com">Webmonkey</a> |
                    <a href="http://www.reddit.com">Reddit</a> |
                    <a href="http://www.arstechnica.com">ArsTechnica</a> |
                    <a href="http://www.details.com/">Details</a> |
                    <a href="http://www.golfdigest.com/">Golf Digest</a> |
            <a href="http://www.gq.com/">GQ</a> |
            <a href="http://www.newyorker.com/">New Yorker</a>
                </div>

                <div id="drop_downs">
                    <select>
                        <option>Subscribe to a magazine:</option>
                        <option value="http://www.magazinestoresubscriptions.com?source=SITEFOOTER">View All Titles</option>
                        <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_Allure?source=SITEFOOTER">Allure</option>
                        <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_ArchitecturalDigest?source=SITEFOOTER">Architectural Digest</option>
                        <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_BonAppetite?source=SITEFOOTER">Bon App&#233;tit</option>
                        <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_Brides?source=SITEFOOTER">Brides</option>
                        <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_CondeNastPortfolio?source=SITEFOOTER">Cond&#233; Nast Portfolio</option>
                        <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_CondeNastTraveler?source=SITEFOOTER">Cond&#233; Nast Traveler</option>
                        <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_Details?source=SITEFOOTER">Details</option>
                        <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_ElegantBride?source=SITEFOOTER">Elegant Bride</option>
                        <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_Glamour?source=SITEFOOTER">Glamour</option>
                        <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_GolfDigest?source=SITEFOOTER">Golf Digest</option>
                        <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_GolfWorld?source=SITEFOOTER">Golf World</option>
                        <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_GQ?source=SITEFOOTER">GQ</option>
                        <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_Lucky?source=SITEFOOTER">Lucky</option>
                        <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_ModernBride?source=SITEFOOTER">Modern Bride</option>
                        <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_Self?source=SITEFOOTER">Self</option>
                        <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_TeenVogue?source=SITEFOOTER">Teen Vogue</option>
                        <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_NewYorker?source=SITEFOOTER">The New Yorker</option>
                        <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_VanityFair?source=SITEFOOTER">Vanity Fair</option>
                        <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_Vogue?source=SITEFOOTER">Vogue</option>
                        <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_W?source=SITEFOOTER">W</option>
                        <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_Wired?source=SITEFOOTER">Wired</option>
                    </select>
                    <select>
                        <option>Cond&#233; Nast web sites:</option>
                        <option value="http://www.allure.com/">Allure</option>
                        <option value="http://www.architecturaldigest.com/">Architectural Digest</option>
                        <option value="http://www.arstechnica.com/">ArsTechnica</option>
                        <option value="http://www.bonappetit.com/">Bon App&eacute;tit</option>
                        <option value="http://www.brides.com/">Brides.com</option>
                        <option value="http://www.cntraveler.com/">Cond&eacute; Nast Traveler</option>
                        <option value="http://www.portfolio.com/">Cond&eacute; Nast Portfolio</option>
                        <option value="http://www.concierge.com/">Concierge</option>
                        <option value="http://www.details.com/">Details</option>
                        <option value="http://www.elegantbride.com/">Elegant Bride</option>
                        <option value="http://www.epicurious.com/">Epicurious</option>
                        <option value="http://www.glamour.com/">Glamour</option>
                        <option value="http://www.golfdigest.com">Golf Digest</option>
                        <option value="http://www.golfworld.com">Golf World</option>
                        <option value="http://www.gq.com/">GQ</option>
                        <option value="http://www.hotelchatter.com/">Hotel Chatter</option>
                        <option value="http://www.jaunted.com/">Jaunted</option>
                        <option value="http://www.luckymag.com/">Lucky</option>
                        <option value="http://www.modernbride.com/">Modern Bride</option>
                        <option value="http://www.nutritiondata.com/">Nutrition Data</option>
                        <option value="http://www.reddit.com/">Reddit</option>
                        <option value="http://www.self.com/">Self</option>
                        <option value="http://www.style.com">Style.com</option>
                        <option value="http://www.teenvogue.com/">Teen Vogue</option>
                        <option value="http://www.newyorker.com/">The New Yorker</option>
                        <option value="http://www.thesartorialist.com">The Sartorialist</option>
                        <option value="http://www.vanityfair.com/">Vanity Fair</option>
                        <option value="http://www.vogue.com">Vogue</option>
                        <option value="http://www.webmonkey.com">Webmonkey</option>
                        <option value="http://www.wmagazine.com/">W</option>
                    </select>
                </div>

                <div class="copyright">
                    <p>Registration on or use of this site constitutes acceptance of our <a href="/about/user-agreement/">User Agreement</a> (Revised 4/1/2009) and <a href="/about/privacy-policy/">Privacy Policy</a> (Revised 4/1/2009).</p>
                    <p>Wired.com &copy 2011 Cond&eacute; Nast Digital. All rights reserved.</p>
                    <p>The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the prior written permission of Cond&eacute; Nast Digital.</p>
                </div>
            </span>
        </div>
    </div>
    <!-- END wiredGlobalfooter  -->
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
        _uacct = "UA-2624369-1";
        _udn="wired.com";
        urchinTracker();
    </script>
    </div><!-- end shell -->
</div><!-- end adSkinLayer1 -->
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. Omniture variables. */
s.pageType=setPageType
s.prop1=setProp1
s.prop2=setProp2
s.prop3='GeekDad';

s.prop5='blog';
s.prop6='geekdad';
s.prop7=setProp7
s.prop8=setProp8
s.prop9=setProp9
s.prop10=s.prop1.replace(/ /g,',')

s.events=setEvents

s.hier1=omniHierarchy

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
src="http://condenast.112.2o7.net/b/ss/condenet-dev/1/H.15.1--NS/0"
height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.15.1. -->
<!--
    query count: 20-->

<!--Chartbeat-->
<script type="text/javascript">
var _sf_async_config={uid:15455,domain:"wired.com",sections:"GeekDad"};
(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement('script');
    e.setAttribute('language', 'javascript');
    e.setAttribute('type', 'text/javascript');
    e.setAttribute('src',
       (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") +
       "static.chartbeat.com/js/chartbeat.js");
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();

</script>

</body>
</html><!-- hyper cache: 5cc1ad5b4c3dbb6bc854764b9a1914ce 11-04-03 05:39:44 -->