<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Workshops | UBICOMP2010</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link type="text/css" rel="stylesheet" media="all" href="/modules/node/node.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/defaults.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system-menus.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/user/user.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/cck/theme/content-module.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/filefield/filefield.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/views/css/views.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/ubicompzen/layout.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/ubicompzen/html-elements.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/ubicompzen/ubicompzen.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/ubicompzen/ubicompzen-fresh.css?V" />
<link type="text/css" rel="stylesheet" media="print" href="/sites/all/themes/ubicompzen/print.css?V" />
  <script type="text/javascript" src="/misc/jquery.js?V"></script>
<script type="text/javascript" src="/misc/drupal.js?V"></script>
<script type="text/javascript" src="/sites/all/modules/rounded_corners/jquery.corner.js?V"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|avi|csv|doc|exe|flv|gif|gz|jpe?g|js|mp(3|4|e?g)|mov|pdf|phps|png|ppt|rar|sit|tar|torrent|txt|wma|wmv|xls|xml|zip" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(function(){ // shorthand for $(document).ready() 
$("#main").corner("round");
$(".block:not(#block-block-1)").corner("round");
$("#content-inner").corner("round");
$("#navbar-inner #primary").corner("round");
$("#navbar-inner #secondary").corner("round");


 });
//--><!]]>
</script>
</head>
<body class="">

  <div id="page"><div id="page-inner">

    <a name="top" id="navigation-top"></a>
    
    <div id="header"><div id="header-inner" class="clear-block">

              <div id="logo-title">

                      <div id="logo"><a href="/" title="Home" rel="home"><img src="/sites/default/files/ubicompzen_logo.png" alt="Home" id="logo-image" /></a></div>
          
          
          
        </div> <!-- /#logo-title -->
      
      
    </div></div> <!-- /#header-inner, /#header -->

    <div id="main"><div id="main-inner" class="clear-block with-navbar">


              <div id="navbar"><div id="navbar-inner" class="clear-block region region-navbar">

          <a name="navigation" id="navigation"></a>

          
                      <div id="primary" class="clear-block">
              <ul class="links"><li class="menu-261 first"><a href="/" title="">Home</a></li>
<li class="menu-132"><a href="/calls" title="Call for Participation">Participation</a></li>
<li class="menu-225 active-trail active"><a href="/workshop" title="Workshops" class="active">Workshops</a></li>
<li class="menu-235"><a href="/program" title="Program">Program</a></li>
<li class="menu-263"><a href="/committee" title="Organizers">Organizers</a></li>
<li class="menu-264"><a href="/Registration" title="Attending">Attending</a></li>
<li class="menu-137 last"><a href="/twitter" title="Others">Community</a></li>
</ul>            </div> <!-- /#primary -->
          
          
          
        </div></div> <!-- /#navbar-inner, /#navbar -->
        <div style="clear:both;"></div>
      
      <div id="content"><div id="content-inner">

        
        
                  <div id="content-header">
                                      <h1 class="title">Workshops</h1>
                                                          </div> <!-- /#content-header -->
        
        <div id="content-area">
          <div id="node-43" class="node node-type-page clearfix">
  
  
  
  
  <div class="content">
    <p>Workshops at Ubicomp provide an opportunity to discuss and explore emerging areas of ubiquitous computing research with a group of like-minded researchers and practitioners. This year at Ubicomp we are particularly happy to announce a strong workshop program, with both well-known recurrent workshops that address core Ubicomp topics, as well as new exciting workshops picking up on novel fascinating themes.&nbsp;</p>
<p>Workshops will be held on Sunday, 26 September 2010, the day before the main conference. This year we are attempting to better integrate workshops with the main conference. Each workshop will have the opportunity to present a summary of its deliberations, results, prototypes and activities during the main conference.</p>
<p>Please note that prospective workshop attendees must obtain an invitation from the workshop organisers, either by having a paper accepted at a workshop or contacting the organisers directly and requesting permission to participate. &nbsp;Having secured an invitation, attendees will then need to explicitly register for the workshop, which will include a separate workshop fee, in addition to registering for the main conference.</p>
<p>Workshop titles and organizers are listed below. General questions about the workshops can be addressed to the the Workshop Chairs (<a href="mailto:workshops2010@ubicomp.org">workshops2010@ubicomp.org</a>); specific questions about any individual workshop should be directed to the organiser(s) of the workshop.&nbsp;</p>
<ul>
<li>W01 –&nbsp;<a href="#W01">Mobile Context-Awareness: Capabilities, Challenges and Applications</a></li>
<li>W02 –&nbsp;<a href="#W2">Designing for Performative Interactions in Public Spaces</a></li>
<li>W03 –&nbsp;<a href="#W3">Transnational Times: Locality, Globality and Mobility in Technology Design and Use</a></li>
<li>W04 –&nbsp;<a href="#W4">SISSI 2010: Social Interaction in Spatially Separated Environments</a></li>
<li>W05 –&nbsp;<a href="#W5">PaperComp 2010: 1st International Workshop on Paper Computing</a></li>
<li>W06 –&nbsp;<a href="#W6">UBI Challenge Workshop 2010:Real World Urban Computing</a></li>
<li>W07 –&nbsp;<a href="#W7">Ubiquitous Crowdsourcing</a></li>
<li>W08 –&nbsp;<a href="#W8">Research in the large: Using App Stores, Markets and other wide distribution channels in UbiComp research</a></li>
<li>W09 –&nbsp;<a href="#W9">CASEMANS: The 4th ACM International Workshop on Context-Awareness for Self-Managing Systems</a></li>
<li>W10 –&nbsp;<a href="#W10">PerEd 2010: The Third Workshop on Pervasive Computing Education</a></li>
<li>W11 –&nbsp;<a href="#W11">UbiHealth 2010: The 5th International Workshop on Ubiquitous Health and Wellnes</a></li>
<li>W12 – <a href="#W12">UCSE2010: Workshop on Ubiquitous Computing for Sustainable Energy</a></li>
<li>W13 – <a href="#W13">DOME-IoT 2010:&nbsp;Digital Object Memories in the Internet of Things</a></li>
<li>W14 - <a href="#W14">Context awareness and information processing in opportunistic ubiquitous systems</a></li>
</ul>
<p>&nbsp;</p>
<hr />
<p><span style="font-size: 15px; font-weight: bold;"><a name="W01"></a>W01 – Mobile Context-Awareness: Capabilities, Challenges and Applications</span></p>
<p><em>Tom Lovett, Eamonn O'Neill</em></p>
<p>Mobile context-awareness is a popular research trend in the field of ubiquitous computing. Advances in mobile device sensory hardware and the rise of 'virtual' sensors such as web APIs mean that the mobile user is exposed to a vast range of data that can be used for new advanced applications. This workshop allows industrial and academic researchers to present and discuss work focusing on novel methods of context acquisition in the mobile environment - particularly through the use of physical and virtual sensors - along with research into new applications utilising this context. In addition, the workshop will encourage insights into the technical and usability challenges in mobile context-awareness, as well as observations on current and future trends in the field.</p>
<p><a href="http://devices.betavine.net/mobilecontext" title="http://devices.betavine.net/mobilecontext">http://devices.betavine.net/mobilecontext</a></p>
<hr />
<p><span style="font-size: 15px; font-weight: bold;"><a name="W2"></a>W02 – Designing for Performative Interactions in Public Spaces</span></p>
<p><em>Julie Rico, Giulio Jacucci, Stuart Reeves, Lone Koefoed Hansen, Stephen Brewster</em></p>
<p>This workshop seeks to explore performative aspects of ubiquitous and mobile technology when used in public settings. &nbsp;Based on the idea that interactions with technology conducted in public places may be understood in a ‘performative’ sense, this workshop seeks to examine the variety of technologies that support performative interactions; these can range from explicit performances by actors through to implicit ‘performances’ that are part of everyday actions. &nbsp;This broad topics includes such technologies as public or large displays, tangible systems, and mobile interfaces as they are used in various public settings such as outdoor urban settings, museums, galleries and exploratoria, and other mobile settings. &nbsp;This workshop will address these technologies by looking at user experience, spectator and performer roles, and the social acceptability of human performance in public spaces.&nbsp;</p>
<p><a href="http://dcs.gla.ac.uk/workshops/performative2010/" title="http://dcs.gla.ac.uk/workshops/performative2010/">http://dcs.gla.ac.uk/workshops/performative2010/</a></p>
<hr />
<p><span style="font-size: 15px; font-weight: bold;"><a name="W3"></a>W03 – Transnational Times: Locality, Globality and Mobility in Technology Design and Use</span></p>
<p><em>Irina Shklovski, Silvia Lindtner, Janet Vertesi, Paul Dourish</em></p>
<p>We seek interdisciplinary scholars interested in exploring the role of ubiquitous computing, the use of information and communication technologies and the politics of technological design in transnational settings to participate in our workshop. Through this workshop we aim to expand our current scholarly vocabulary for the conceptualization of information and communication technologies (ICTs) in addressing the interplay of local and global user interaction. Examples of possible papers or research topics of interest include (but are not limited to): the use of pervasive technologies such as multiplayer gaming across borders, studies of the use of social network sites among diaspora communities, use of the internet and other ICTs in censorship state zones, the role of mobile technologies in reconfiguring the local and the global, technology in the context of international migration networks, ubiquitous computing and cross-cultural collaboration, and the role of technology in international politics.  Papers that develop theoretical approaches, that examine or report on empirical work, or that design technological artifacts are welcome, and need not be limited to "developing world" sites of interest.</p>
<p>We hope to attract submissions from scholars working in a range of fields across computational, social and humanistic studies, such as human computer interaction, anthropology, media studies, sociology, science and technology studies and social and cultural geography. The goal of the workshop is to assemble like minds and projects, to develop a language and toolset appropriate for the study of ubiquitous technologies in transnational spaces, and to engage a wider community of researchers working in this area. We also hope this workshop will interest technology designers and developers currently working in non-western contexts.</p>
<p><a href="http://www.ics.uci.edu/~lindtner/transnationaltimes/Home.html">http://www.ics.uci.edu/~lindtner/transnationaltimes/Home.html</a></p>
<hr />
<p><span style="font-size: 15px; font-weight: bold;"><a name="W4"></a>W04 – SISSI 2010: Social Interaction in Spatially Separated Environments</span></p>
<p><em>Falko Schmid, Tobias Hesselmann, Susanne Boll, Keith Cheverst, Lars Kulik</em></p>
<p>Social relationships play an important role in our everyday lives. They are responsible for our well-being, for a productive working atmosphere and for feeling part of our various communities. Nevertheless, our lives have changed quite drastically in the past decades. Today, social groups are often constantly or temporarily spatially separated. Teams are distributed over multiple branch offices, situated in different cities, countries or even on other continents. Relatives and friends are often spread all over the world. Thus, it becomes more and more important to develop methods to stay in touch with our non co-located peers.</p>
<p>The goal of this workshop is to identify ubiquitous technologies, techniques and challenges related to the idea of bringing separated social groups closer together by facilitating social interactions between them. These social ubiquitous systems need to have a sense for social and contextual awareness and initiate communication between groups or individuals if the situation allows for it. The workshop addresses an interdisciplinary topic and thus invites contributions from the fields of pervasive and ubiquitous computing, spatial cognition, human computer interaction and communication science.</p>
<p><a href="http://www.informatik.uni-bremen.de/~schmid/sissi/" title="http://www.informatik.uni-bremen.de/~schmid/sissi/">http://www.informatik.uni-bremen.de/~schmid/sissi/</a></p>
<hr />
<p><span style="font-size: 15px; font-weight: bold;"><a name="W5"></a>W05 – PaperComp 2010: 1st International Workshop on Paper Computing</span></p>
<p><em>Frederic Kaplan, Patrick Jermann</em></p>
<p>Paper is not dead. &nbsp;Books, magazines and other printed materials can now be connected to the digital world, enriched with additional content and even transformed into interactive interfaces. Conversely, some of the screen-based interfaces we currently use to interact with digital data could benefit from being paper-based or make use of specially designed material as light and flexible as paper. Far from a paperless world, printed documents could become ubiquitous interfaces in our everyday interaction with digital information. This is the dawn of paper computing. &nbsp;This workshop aims at bringing together researchers exploring the future of this emerging field.</p>
<p><a href="http://www.papercomp.org" title="http://www.papercomp.org">http://www.papercomp.org</a></p>
<hr />
<p><span style="font-size: 15px; font-weight: bold;"><a name="W6"></a>W06 – UBI Challenge Workshop 2010: Real World Urban Computing</span></p>
<p><em>Timo Ojala, Jukka Riekki</em></p>
<p>UBI Challenge Workshop 2010 (UCW 2010) solicits original contributions within the broad scope of real world urban computing. Relevant topics include but are not limited to the following aspects of urban computing: devices and techniques, systems and infrastructures, applications, methodologies and tools, theories and models and experiences. The one-day workshop will have two &nbsp;sessions. The morning session comprises of the presentation of the accepted papers. The presentations provide the stimulus for the afternoon session, which focuses on prototyping of new urban computing applications and services using different prototyping methods and starting assumptions. The resulting prototypes are documented for further analysis and dissemination.</p>
<p><a href="http://www.ubioulu.fi/en/UBI-Challenge-Workshop-2010" title="http://www.ubioulu.fi/en/UBI-Challenge-Workshop-2010">http://www.ubioulu.fi/en/UBI-Challenge-Workshop-2010</a></p>
<hr />
<p><span style="font-size: 15px; font-weight: bold;"><a name="W7"></a>W07 – Ubiquitous Crowdsourcing</span></p>
<p><em>Maja Vukovic, Soundar Kumara, Ohad Greenshpan</em></p>
<p>Crowdsourcing is successfully engaging networked people to collect information, analyze data and solve problems on-line. However, crowdsourcing is yet to reach its full potential, by lowering the barrier to participation and increasing the reachable population of high-quality contributors. This calls for research to explore mechanisms that facilitate participation of crowd at any time and at any situation. Furthermore, building and deploying crowdsourcing applications that are embedded in our surroundings, beyond the limited, existing, purpose-built prototypes, will require significant progress toward integration with the ubiquitous computing infrastructure. This workshop challenges researchers and practitioners to think about three key aspects of ubiquitous crowdsourcing. Firstly, to establish technological foundations, what are the interaction models and protocols between the ubiquitous computing systems and the crowd? Secondly, how is crowdsourcing going to face the challenges in quality assurance, while providing valuable incentive frameworks that enable honest contributions? Finally, what are the novel applications of crowdsourcing enabled by ubiquitous computing systems?</p>
<p><a href="http://personal.psu.edu/u1o/crowdsourcing" title="http://personal.psu.edu/u1o/crowdsourcing">http://personal.psu.edu/u1o/crowdsourcing</a></p>
<hr />
<p><span style="font-size: 15px; font-weight: bold;"><a name="W8"></a>W08 – Research in the large: Using App Stores, Markets and other wide distribution channels in UbiComp research</span></p>
<p><em>Henriette Cramer, Nicolas Belloni, Mattias Rost, Frank Bentley, Didier Chincholle</em></p>
<p>Distribution of mobile applications has been greatly simplified by mobile app stores and markets. Both lone developers and large research and development teams can now relatively easily reach wide audiences. In addition, the mobile phones that people use in their daily lives now run advanced applications. They are equipped with sensors that used to be available only in custom hardware in UbiComp research. This provides a huge opportunity for both iterative development and gathering research data. Evaluation and research methods have to be adapted to this new context. However, an overview of successful strategies and ways to overcome the challenges inherent to wide deployment in a research context is not yet available. This workshop provides a forum for researchers and developers from academia and industry to exchange experiences, insights and strategies for wide distribution for research applications.</p>
<p><a href="http://large.mobilelifecentre.org" title="http://large.mobilelifecentre.org">http://large.mobilelifecentre.org</a></p>
<hr />
<p><span style="font-weight: bold;"><a name="W9"></a>W09 – CASEMANS: The 4th ACM International Workshop on Context-Awareness for Self-Managing Systems</span></p>
<p><em>Francois Siewe, Noriaki Kuwahara, Waltenegus Dargie</em></p>
<p>Autonomic execution of services is one of the features of context-aware computing. The service execution may take place inside a simple mobile device, a stand-alone application, a middleware, a network of all size and type; or a physical smart environment. The main idea here is to provide these systems with rich context information to undertake intelligent decision-making. Participation or intervention in the decision-making process by users or administrators of the systems is required only when it is absolutely needed. The intelligent decision making may refer to: (1) providing timely information to the user; (2) protecting the system from a systematic attack or intrusion; (3) updating and configuring relevant software so that it can function optimally; and (4) reconfiguring a system when some internal and external settings (policies) change.</p>
<p>Apparently, the above aspects bring together two research areas, namely, autonomic computing and context-aware computing. Whereas these two areas are complementary, so far, vital research issues pertaining to context-aware computing and autonomic computing have been addressed independently.</p>
<p>The main aim of this workshop is to build a bridge between these two areas by fostering discussions and collaborations among researchers and practitioners of these two areas. We are particularly interested in investigating context and self-adaptive behaviours.</p>
<p>This year, we are planning to make casemans 2010 very attractive by introducing three paper sessions: (1) full papers session; (2) short papers session; and (3) demonstrables. The full papers session focuses on papers with solid research result. The short papers session (4 to 6 pages) will focus on visionary, insightful, critical and even controversial papers that encourage further research. The demonstrables are very short papers (not more than 2 pages) and can be accompanied by demos, attractive posters or videos that show aspects of context-awareness and autonomic service executions.</p>
<p><a href="http://www.rn.inf.tu-dresden.de/hwn/2010/casemans/index.html" title="http://www.rn.inf.tu-dresden.de/hwn/2010/casemans/index.html">http://www.rn.inf.tu-dresden.de/hwn/2010/casemans/index.html</a></p>
<hr />
<p><span style="font-weight: bold;"><a name="W10"></a>W10 – PerEd 2010: The Third Workshop on Pervasive Computing Education</span></p>
<p><em>Sebastian Bader, Thomas Kirste, William G. Griswold, Alke Martens</em></p>
<p>Research in ubiquitous and pervasive computing is multidisciplinary by nature. Whereas this is clear in the context of bringing different sciences together to construct and conduct new environments on the hardware, software and engineering level, there are other interesting topics of discussion, which are seldom addressed yet. We will focus in this workshop on:</p>
<p style="padding-left: 30px;">a) how can the ubiquitous technology be used in educational settings (and for example does it require new instructional design?), and</p>
<p style="padding-left: 30px;">b) does the use of ubiquitous technology affect the way people learn?</p>
<p>PerEd 2010 will provide a forum to present and discuss topics like the state of the art, work in progress and lessons learned, with respect to education within ubiquitous computing environments and teaching.</p>
<p><a href="http://mmis.informatik.uni-rostock.de/PerEd2010/" title="http://mmis.informatik.uni-rostock.de/PerEd2010/">http://mmis.informatik.uni-rostock.de/PerEd2010/</a></p>
<div>
<hr />
</div>
<p><span style="font-weight: bold;"><a name="W11"></a>W11 – UbiHealth 2010: The 5th International Workshop on Ubiquitous Health and Wellness</span></p>
<p><em>Bert Arnrich, Venet Osmani, Giuseppe Riva, Jakob Bardram</em></p>
<p>This workshop continues the line of UbiHealth workshops organized at the Ubicomp conference in 2003, <a href="http://www.pervasivehealthcare.com/ubicomp2004/">2004</a>, 2005, and 2006. Up till now, the majority of research within Ubiquitous Healthcare has focused on ubiquitous computing for somatic diseases like diabetes, hypertension, heart failure, and obesity. Research on these topics is still very relevant and represents the main contribution to UbiHealth. This year, however, we intend to expand the participation to include researchers working with ubiquitous computing for mental disorders and maintenance of mental health. Even though some research has been directed towards dementia and autism, less focus has been given to the major mental disorders like depression, anxiety, mania. It is important to note that these disorders affect around 25% of all people at some time during their life. Moreover, these disorders are universal - affecting all countries and societies, and individuals at all ages. According to the World Health Organization, the negative direct and indirect impact on economy and on the quality of life of individuals and families is massive.</p>
<p>We invite researchers and practitioners from a variety of backgrounds such as electrical engineering, computer science, pervasive computing, human computer interface design, psychology, psychiatry and the medical sciences. The main objective of the workshop will be to strengthen the cooperation within the growing community in pervasive healthcare research, allowing lively exchange of ideas and foster new collaborations.</p>
<p><a href="http://www.create-net.org/ubint/ubihealth/index.htm" title="http://www.create-net.org/ubint/ubihealth/index.htm">http://www.create-net.org/ubint/ubihealth/index.htm</a></p>
<div>
<hr />
</div>
<p><span style="font-weight: bold;"><a name="W12"></a>W12 – UCSE2010: Workshop on Ubiquitous Computing for Sustainable Energy</span></p>
<p><em>Albrecht Schmidt, Friedemann Mattern, Hans Gellersen</em></p>
<p>Providing sustainable energy is a central challenge for mankind. The problems faced are inherently multidisciplinary. With renewable sources we see changes towards a more decentralized and fluctuating production of energy. Solar and wind powered energy supplies are examples where the availability is basically unlimited but actual availability differs greatly over time (e.g. between day and night). Informed users, that understand the impact of their energy usage and for whom the implications of consuming energy at a certain moment becomes accessible may act very differently. Similarly smart devices and networked systems can potentially adapt to available resources. We see a great potential that Ubicomp research can contribute to reduce the energy demand of society and to provide means for a better utilization of renewable energy sources. Topic of the workshop include: (1) Understanding and motivating users of energy systems, (2) Smart energy systems and technologies, (3) Intelligent energy infrastructures, and (4) Socio-Economic drivers and incentives.</p>
<p><a href="http://www.hcilab.org/events/ucse2010/" title="http://www.hcilab.org/events/ucse2010/">http://www.hcilab.org/events/ucse2010/</a></p>
<hr />
<p><span style="font-weight: bold;"><a name="W13"></a>W13 – DOME-IoT 2010:&nbsp;Digital Object Memories in the Internet of Things</span></p>
<p><em>Michael Schneider, Alexander Kröner, Peter Stephan, Thomas Plötz, Fahim Kawsar, Gerd Kortuem</em></p>
<p>Digital Object Memories comprise hardware and software components that physically and/or conceptually associate digital information of various kinds with real-world objects in an application-independent manner. As such they provide an open-loop infrastructure for the exchange of object-related information across application and environment boundaries in the Internet of Things.&nbsp;</p>
<p>From the user’s point of view, Digital Object Memories create a new design space for everyday interactions. Physical objects could become sites for their owners’ personal stories, but also afford people the opportunity to explore an object’s provenance and connections to other elements of physical and digital life. In this sense there is the potential for designers to augment or even transform our relationship with objects and the services that they mediate.</p>
<p>We invite technical experts, artists, designers, and potential end-users of Digital Object Memories to discuss technical, social, privacy, and legal implications of digital object memory systems, to establish a common view on requirements to digital memories, and to leverage cooperation in future activities. The workshop will combine traditional presentations and discussion with a practice-based experimentation.</p>
<p><a href="http://www.dfki.de/dome-workshop" title="http://www.dfki.de/dome-workshop">http://www.dfki.de/dome-workshop</a></p>
<div>
<hr />
</div>
<p>&nbsp;</p>
<p><strong><a name="W14"></a>W14 - Context awareness and information processing in opportunistic ubiquitous systems</strong></p>
<p><em>Daniel Roggen, Alois Ferscha, Gerhard Troster, Paul Lukowicz, Hans Scholten</em></p>
<p>The prevailing assumption in most context-aware ubiquitous computing systems is that of a constantly available stream of sensor data or of events. From these, the relevant context is infered using signal processing, machine learning, or higherlevel reasoning approaches. Opportunistic sensing is seen as a way to gather information about the physical world in the absence of a stable and permanent networking infrastructure. Such situations occur in emergency/disaster situations when centralized infrastructure is not available, in transport scenarios where only limited local neighborhood connectivity can be assumed, in participatory sensing, in the spread of information in social networks. Essentially these characteristics occur in ambient ecologies characterized by a high level of mobility, operating over long periods of time in dynamic and open-ended environments. Coping with the disconnected nature of the underlying physical layer calls for new networking paradigms. Context recognition methods must however also be rethought to cope and eventually to take advantage of the nature of opportunistic sensing. The aim of this workshop is to take a snapshot of the state of the art in opportunistic sensing; to sketch the ubicomp application areas where opportunistic sensing is becoming of increasing relevance, and to outline the challenges and new approaches to infer contextual information from opportunistically sensed data.</p>
<p><a href="http://www.wearable.ethz.ch/resources/UbicompWorkshop_OpportunisticUbiquitousSystems" title="http://www.wearable.ethz.ch/resources/UbicompWorkshop_OpportunisticUbiquitousSystems">http://www.wearable.ethz.ch/resources/UbicompWorkshop_OpportunisticUbiqu...</a></p>
<p>&nbsp;</p>
<hr />
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-family: 'Courier New', Arial, Helvetica, sans-serif;"><span style="font-size: medium;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: x-small;"><span style="font-size: 10px;"><br /></span></span></span></span></p>
  </div>

  </div> <!-- /.node -->
        </div>

        
        
      </div></div> <!-- /#content-inner, /#content -->


      
              <div id="sidebar-right"><div id="sidebar-right-inner" class="region region-right">
          <div class="region region-right">
  <div id="block-block-7" class="block block-block region-odd odd region-count-1 count-1">
  
  <div class="content">
    <h2>Brought to you by</h2>
<div id="sponsors" align="center">
   <img src="/sites/all/themes/ubicompzen/logoMicrosoft.gif" alt="Microsoft Research" />
   <img src="/sites/all/themes/ubicompzen/intel.png" alt="Intel" /> <br />
   <img src="/sites/default/files/SASlogo_front-page.gif" style="margin-top:10px" />
   <a href="http://www.autodesk.com/"><img src="sites/all/themes/ubicompzen/autodesk.png" alt="Autodesk" style="margin-top:10px" /></a>
   <a href="http://www.create-net.org/"><img src="/sites/default/files/CREATE-NET_TRANSPARENT_LOGO_0.gif" style="margin-top:10px" width="138" /></a>
</div>
<div id="organ"><a href="http://www.sigchi.org/"><img src="/sites/all/themes/ubicompzen/logoSigChi.gif" alt="SigChi logo" /></a><a href="http://www.sigmobile.org/"><img src="/sites/all/themes/ubicompzen/logoSigmobile.gif" alt="SigMobile Logo" /></a><a href="http://www.acm.org/"><img src="/sites/all/themes/ubicompzen/logoACM.gif" alt="ACM Logo" /></a></div>
<p>Ubicomp 2010 is locally organized by:</p>
<p><a href="http://www1.itu.dk/sw5211.asp"><img id="itulogo" src="/sites/all/themes/ubicompzen/Engelsk-logo-sort_thumbnail.png" alt="ITU Logo" /></a></p>  </div>

  </div> <!-- /.block -->
<div id="block-block-3" class="block block-block region-even even region-count-2 count-2">
  
  <div class="content">
    <div id="facebooklogo"><a href="http://www.facebook.com/group.php?gid=96942557963"><img src="/images/facebook.jpg" alt="Facebook Logo" /></a></div>  </div>

  </div> <!-- /.block -->
</div> <!-- /.region -->
        </div></div> <!-- /#sidebar-right-inner, /#sidebar-right -->
      
    </div></div> <!-- /#main-inner, /#main -->

    
  </div></div> <!-- /#page-inner, /#page -->

  
  <script type="text/javascript" src="/sites/all/modules/google_analytics/googleanalytics.js?V"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
try{var pageTracker = _gat._getTracker("UA-10620921-1");pageTracker._trackPageview();} catch(err) {}
//--><!]]>
</script>

</body>
</html>
