
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
	<title>According To My Calculations | The Enthusiast</title>
	<meta name="google-site-verification" content="DdZyp2tdeO2tI4sk-8qyOVnQ9bFJVtwAItV6Xsd4l9c" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="WordPress 2.7" /> <!-- leave this for stats please -->
	<link href="/assets/c/global.css" rel="stylesheet" type="text/css" media="screen" />
	<link rel="shortcut icon" type="image/x-png" href="/assets/i/favicon.png" />
	
	<link rel="alternate" type="application/rss+xml" title="The Enthusiast RSS Feed" href="http://www.theenthusiast.com.au/feed/" />
	<link rel="pingback" href="http://www.theenthusiast.com.au/xmlrpc.php" />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.theenthusiast.com.au/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.theenthusiast.com.au/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.7" />


<!-- All in One SEO Pack 1.6.8.1 by Michael Torbert of Semper Fi Web Design[235,291] -->
<meta name="description" content="Like Sam Cooke, we didn't know what a slide rule is for. But we had even more to learn, for this totem of mid-century nerddom is just one of the quirks in the fascinating history of mechanical calculation." />
<meta name="keywords" content="abacus,alexis claude clairaut,anita,arithmetic,arithmometer,blaise pascal,calculation,calculator,captcha,comptometer,computation,computers,cryptanalysis,deep thought,douglas adams,games with a purpose,google image labeler,gottfried wilhelm leibniz,luis von ahn,manhattan project,mathematics,maths,napier's bones,oracle,pascaline,recaptcha,scott flansburg,slide rule,stepped reckoner,tally,tally stick,wernher von braun" />
<link rel="canonical" href="http://www.theenthusiast.com.au/archives/2009/according-to-my-calculations/" />
<!-- /all in one seo pack -->
<script type="text/javascript" charset="utf-8" src="http://w.sharethis.com/button/sharethis.js#tabs=web%2Cpost%2Cemail&amp;charset=utf-8&amp;style=default&amp;publisher=6a30ef44-5c50-4c78-ae3e-e953d72fb132&amp;amp;type=wordpress2.7&amp;wp=2.7"></script><link rel="stylesheet" href="http://www.theenthusiast.com.au/wp-content/plugins/wp-page-numbers/default/wp-page-numbers.css" type="text/css" media="screen" /><style type="text/css">.recentcomments a{display:inline !important;padding: 0 !important;margin: 0 !important;}</style>
	
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	try {var pageTracker = _gat._getTracker("UA-7102938-1");
		pageTracker._trackPageview();
		} catch(err) {}
</script>

</head>
<body>

	<div id="container">
		<div id="header">
			<div id="advert-leaderboard">
				<script type='text/javascript'>
				<!--//<![CDATA[
					var m3_u = (location.protocol=='https:'?'https://www.theenthusiast.com.au/openx/www/delivery/ajs.php':'http://www.theenthusiast.com.au/openx/www/delivery/ajs.php');
					var m3_r = Math.floor(Math.random()*99999999999);
					if (!document.MAX_used) document.MAX_used = ',';
					document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
					document.write ("?zoneid=4");
					document.write ('&amp;cb=' + m3_r);
					if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
					document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
					document.write ("&amp;loc=" + escape(window.location));
					if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
					if (document.context) document.write ("&context=" + escape(document.context));
					if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
					document.write ("'><\/scr"+"ipt>");
				//]]>-->
				</script>
				<noscript><a href='http://www.theenthusiast.com.au/openx/www/delivery/ck.php?n=a8236031&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://www.theenthusiast.com.au/openx/www/delivery/avw.php?zoneid=4&amp;n=a8236031' border='0' alt='' /></a></noscript>
			</div>
			<div id="logo" onclick="location.href='/index.php';" title="The Enthusiast"></div>

			<div id="nav">
				<a class="home" href="/index.php"></a>
				<a class="music" href="/section/music/"></a>
				<a class="tv" href="/section/tv/"></a>
				<a class="film" href="/section/film/"></a>
				<a class="books" href="/section/books/"></a>
				<a class="advertising" href="/section/advertising/"></a>
				<a class="thestage" href="/section/the-stage/"></a>
				<a class="themedia" href="/section/the-media/"></a>
				<a class="ephemera-on" href="/section/ephemera/"></a>
			</div>
		</div>
		
		<div id="left">
	<form id="searchform" method="get" action="/index.php">
	<img src="/assets/i/ttl/search.png" style="margin-bottom:5px;" /><br/>
	<ul id="search">
		<li><input class="searchfield" type="text" name="s" id="s" value="" /></li>
		<li><input class="submit" type="image" src="/assets/i/btn/search.png" border="0" value="go" /></li>
		<br clear="all"/>
	</ul>
	</form>
	
	<div class="line-h"></div>
	<a class="feed" href="feed:http://www.theenthusiast.com.au/feed/" title="Syndicate this site using RSS"></a>

	<div id="advert-skyscraper">
		<script type='text/javascript'>
		<!--//<![CDATA[
			var m3_u = (location.protocol=='https:'?'https://www.theenthusiast.com.au/openx/www/delivery/ajs.php':'http://www.theenthusiast.com.au/openx/www/delivery/ajs.php');
			var m3_r = Math.floor(Math.random()*99999999999);
			if (!document.MAX_used) document.MAX_used = ',';
			document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
			document.write ("?zoneid=5");
			document.write ('&amp;cb=' + m3_r);
			if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
			document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
			document.write ("&amp;loc=" + escape(window.location));
			if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
			if (document.context) document.write ("&context=" + escape(document.context));
			if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
			document.write ("'><\/scr"+"ipt>");
		//]]>-->
		</script>
		<noscript><a href='http://www.theenthusiast.com.au/openx/www/delivery/ck.php?n=a1482383&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://www.theenthusiast.com.au/openx/www/delivery/avw.php?zoneid=5&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a1482383' border='0' alt='' /></a></noscript>
	</div>
		
						<h5 class='sub-recentarticles' title='Recent Posts'></h5>			<ul id="side-lists">
						<li><a href="http://www.theenthusiast.com.au/archives/2011/review-sammy-j-and-randy-in-bin-night/">Review: Sammy J and Randy in <i>Bin Night</i> </a></li>
						<li><a href="http://www.theenthusiast.com.au/archives/2011/review-andrew-oneill-out-of-step/">Review: <i>Andrew O&#8217;Neill – Out of Step</i> </a></li>
						<li><a href="http://www.theenthusiast.com.au/archives/2011/never-let-me-go-an-enthusiast-songbook/">&#8216;Never Let Me Go&#8217;: An <i>Enthusiast</i> Songbook </a></li>
						<li><a href="http://www.theenthusiast.com.au/archives/2011/review-jimmy-james-eaton-guilt-trip/">Review: <i>Jimmy James Eaton – Guilt Trip</i> </a></li>
						<li><a href="http://www.theenthusiast.com.au/archives/2011/review-tommy-tiernan-designer-wino/">Review: <i>Tommy Tiernan – Designer Wino</i> </a></li>
						</ul>
		
					<h5 class='sub-recentcomments' title='Recent Comments'></h5>			<ul id="side-lists"><li class="recentcomments">Erko on <a href="http://www.theenthusiast.com.au/archives/2009/the-biscuiteer-arnotts-iced-vovo/comment-page-1/#comment-5204">The Biscuiteer: Arnott&#8217;s Iced VoVo</a></li><li class="recentcomments"><a href='http://www.youhavefoundconey.net' rel='external nofollow' class='url'>Coney</a> on <a href="http://www.theenthusiast.com.au/archives/2011/coney-wants-to-play-with-you-in-melbourne/comment-page-1/#comment-5203">Coney Wants To Play With You In Melbourne</a></li><li class="recentcomments">Reuben on <a href="http://www.theenthusiast.com.au/archives/2011/rebecca-black-friday-and-the-death-drive-for-factory-made-pop/comment-page-1/#comment-5202">Rebecca Black&#8217;s &#8216;Friday&#8217; And The Death-Drive For Factory-Made Pop</a></li><li class="recentcomments"><a href='http://www.theenthusiast.com.au' rel='external nofollow' class='url'>Andrew Tijs</a> on <a href="http://www.theenthusiast.com.au/archives/2009/the-stupid-question-whats-your-favourite-rap-simile/comment-page-1/#comment-5201">The Stupid Question: What&#8217;s Your Favourite Rap Simile?</a></li><li class="recentcomments"><a href='http://www.theenthusiast.com.au' rel='external nofollow' class='url'>Andrew Tijs</a> on <a href="http://www.theenthusiast.com.au/archives/2011/rebecca-black-friday-and-the-death-drive-for-factory-made-pop/comment-page-1/#comment-5200">Rebecca Black&#8217;s &#8216;Friday&#8217; And The Death-Drive For Factory-Made Pop</a></li></ul>
			<h5 class='sub-relatedarticles' title='Recent Posts'></h5><ul id="side-lists"><li><a href="http://www.theenthusiast.com.au/archives/2010/review-charlie-pickering-a-beginners-guide/" rel="bookmark" title="16.04.10">Review: <i>Charlie Pickering – A Beginner&#8217;s Guide</i></a></li>

<li><a href="http://www.theenthusiast.com.au/archives/2010/review-russell-kane-human-dressage/" rel="bookmark" title="29.03.10">Review: Russell Kane, <i>Human Dressage</i></a></li>

<li><a href="http://www.theenthusiast.com.au/archives/2009/review-asher-treleaven-in-open-door/" rel="bookmark" title="24.04.09">Review: Asher Treleaven in <i>Open Door</i></a></li>

<li><a href="http://www.theenthusiast.com.au/archives/2010/review-josh-earl-vs-the-australian-womens-weekly-childrens-birthday-cake-book/" rel="bookmark" title="05.04.10">Review: <i>Josh Earl vs. The Australian Women&#8217;s Weekly Children&#8217;s Birthday Cake Book</i></a></li>

<li><a href="http://www.theenthusiast.com.au/archives/2009/review-mark-watson-in-all-the-thoughts-ive-had-since-i-was-born/" rel="bookmark" title="13.04.09">Review: Mark Watson in <i>All The Thoughts I&#8217;ve Had Since I Was Born</i></a></li>
</ul><!-- Similar Posts took 6.452 ms --></div>
<div id="content" class="group">
	<div id="subnav"></div>
	
			<h4 class="ttl main-ephemera" title="Ephemera"></h4>
		
		<div id="ttl">
			<h1 class="ttl-single" id="post-4463">According To My Calculations</h1>
			<span class="author">By Mel Campbell on November 27th, 2009 at 8:21 pm</span>
		</div>
	
		<div id="main" class="main">
			<div id="attachment_4514" class="wp-caption alignleft" style="width: 300px"><img class="size-medium wp-image-4514" title="slide-rule" src="http://www.theenthusiast.com.au/wp-content/uploads/2009/11/slide-rule-300x188.jpg" border="0" alt="Image from Maurice Hartung's 'Teaching Guide for Slide Rule Instruction' (Pickett &amp; Eckell, 1960)." width="300" height="188" /><p class="wp-caption-text">Image from Maurice Hartung&#39;s &#39;Teaching Guide for Slide Rule Instruction&#39; (Pickett &amp; Eckell, 1960).</p></div>
<p>&#8220;Don&#8217;t know much about geography, don&#8217;t know much trigonometry,&#8221; crooned Sam Cooke in 1960. &#8220;Don&#8217;t know much about algebra, don&#8217;t know what a slide rule is for.&#8221;</p>
<p>Almost fifty years later, I still didn&#8217;t know what a slide rule is for. Indeed, to me maths has always been a foreign country with a language I&#8217;ve never been able to speak fluently – which is why I&#8217;m now editing a pop-culture website. In grade six, I was so distraught at not being able to understand long division that I put my head on my desk and cried. My teacher patted me awkwardly on the shoulder. &#8220;Don&#8217;t worry,&#8221; she said. &#8220;In high school, you get calculators.&#8221;</p>
<p>The first human calculation device was our bodies; the Latin word &#8216;digit&#8217; refers to both numbers and to fingers and toes. The current ubiquity of the decimal system has its roots in our possession of ten fingers and toes. The term &#8216;calculate&#8217; hints that what came next was using small objects to count, because the Latin word &#8216;calculus&#8217; also means a pebble.</p>
<p>Cro-Magnon peoples used notches in sticks and bones to make running tallies. We still insinuate a certain primitivity when we talk of dickheads marking their sexual conquests with notches on their belts or bedposts. But the tally system (grouping data in clusters of five) has a simple elegance and – since it&#8217;s more than 20,000 years old and is still in use today – is one of humankind&#8217;s earliest forms of mathematical notation.</p>
<p>In England from medieval times until 1826, <a href="http://www.nationalarchives.gov.uk/museum/item.asp?item_id=6">tally sticks</a> were used in government administration and in commerce, acting as receipts and official records. Notches were carved in the stick at intervals that represented particular quantities or amounts. Then the stick was snapped in two. The longer piece – the &#8220;stock&#8221; – was kept by the shopkeeper or bureaucrat, while the payer kept the shorter end – the &#8220;foil&#8221;. Only when the two pieces were reassembled could both parties &#8216;tally&#8217; the amount owed.</p>
<p>It&#8217;s incredible to think that this system persisted into the 19th century. By the time record-keeping moved to paper, the cellars of the Houses of Parliament were full of archival tally sticks, but the government was loath to donate them as firewood since they effectively constituted classified files. In 1834 the decision was finally made to burn them all, but the blaze got out of control and destroyed most of the entire Westminster complex. (The present Gothic revival buildings, designed by Charles Barry and Augustus Pugin, were constructed over the next 30 years.)</p>
<div id="attachment_4512" class="wp-caption alignright" style="width: 300px"><img class="size-medium wp-image-4512" title="abacus" src="http://www.theenthusiast.com.au/wp-content/uploads/2009/11/abacus-300x225.jpg" border="0" alt="A Chinese abacus, or " width="300" height="225" /><p class="wp-caption-text">A Chinese abacus, or suanpan. </p></div>
<p>In Asia and the Middle East, the abacus was invented as long ago as 2700 BCE. The original Sumerian version consisted of a table of columns setting out their <a href="http://en.wikipedia.org/wiki/Sexagesimal">sexagesimal</a> (a base of 60) counting system. While reading about Sumerian mathematics causes terrible pain to my humanities-trained brain, it&#8217;s worth noting that sexagesimal systems persist in contemporary measurement, including geometric angles (360 degrees in a circle), telling time (60 minutes in an hour) and geography (360 degrees on a compass).</p>
<p>The Mesopotamians, Egyptians, Chinese, Persians, Greeks and Romans each refined the concept of the abacus. The earliest devices were flat boards or tables on which were marked lines or grooves. Removable counters such as beans or pebbles (&#8221;calculi&#8221;) were moved from one end of the line to another, past markings indicating particular amounts. Eventually, the grooves were replaced by rods on which beads were permanently threaded.</p>
<p>The Chinese abacus, or <a href="http://en.wikipedia.org/wiki/Suanpan">suanpan</a>, which was first described in 190 CE, can be used for both decimal (a base of 10) and hexadecimal (a base of 16) computation. As well as simple addition and subtraction, it can do multiplication, division, square roots and cube roots.</p>
<p>When you think about it, the sophistication of the meanings we impose on simple objects is extraordinary. Unlocking the power of mechanical calculation basically means teaching people to think metaphorically. I mean, I used to bat abaci about in doctors&#8217; waiting rooms as a child… and thought they were a pretty boring toy.</p>
<p>The slide rule is another such metaphorical device. Essentially, it&#8217;s an analogue computer that uses the ratios between two logarithmic scales to make complex calculations. The simplest slide rules allow multiplication and division, but &#8217;scientific&#8217; slide rules can tackle logarithms, trigonometry, hyperbole and roots. Specialised slide rules could be used for cryptanalysis, aviation and banking.</p>
<p>In 1614, British clergyman and hobby mathematician John Napier invented logarithms by realising he could use addition and subtraction as metaphors for multiplication and division. In order to perform the bazillions of multiplications it took to test his theory, Napier invented the abacus-like times table device now known as <a href="http://en.wikipedia.org/wiki/Napier%27s_bones">Napier&#8217;s bones</a>. And mathematicians throughout Europe quickly realised that they could represent Napier&#8217;s logarithmic tables on linear scales.</p>
<p>William Oughtred invented the slide rule as generations of mathematicians and engineers would recognise it, first in a circular form in 1630, and then in strip form in 1632. Both its physical shape and the scales represented on the rule were finessed over the next two centuries; Frenchman Amédée Mannheim invented the modern form in 1859.</p>
<p>A slide rule usually consists of a moveable linear strip between two fixed linear strips, with a sliding cursor that can pinpoint the relative spots on all three strips. Slide rules also come in circles and cylinders. You know those sporty watches with the dials that can spin around? They&#8217;re slide rules.</p>
<p>To take a really basic calculation: to work out three times four you&#8217;d first align the &#8220;1&#8243; on one scale with the &#8220;4&#8243; on another, and then slide your cursor to the &#8220;3&#8243; on the first scale, where it ought to align with &#8220;12&#8243; on the second. If the rule wasn&#8217;t long enough to provide the answer, you could do the same calculation in decimals, and then shift the decimal place.</p>
<p>This was only the start of the sophisticated operations a slide rule could perform. Again, this stuff is breaking my brain. But while they seem arcane to those who learnt to calculate using pen and paper or a pocket calculator, slide rules made absolute sense to those whose mathematical schooling was based on them. They actually <em>were</em> rocket science: Wernher von Braun, the German-born astronautics engineer who spearheaded America&#8217;s space program, refused to use any other calculating device.</p>
<p>By the mid-20th century, when they were already being superseded by the first generations of electronic calculators, slide rules were the key tool of engineers. In a far cry from the engineering students of my own acquaintance, nerds used to stroll around campus with ten-inch slide rules nestled in belt holsters. Some would carry a smaller slide rule and keep a larger – hence, more accurate – one at home or work.</p>
<div id="attachment_4513" class="wp-caption alignleft" style="width: 214px"><img class="size-medium wp-image-4513" title="electric-calculator" src="http://www.theenthusiast.com.au/wp-content/uploads/2009/11/electric-calculator-214x300.jpg" border="0" alt="A 1954 ad for the Burroughs &quot;all electric&quot; calculator. Its &quot;memory dials&quot; meant &quot;no rehandling of figures … no chance for pencil and paper errors.&quot;" width="214" height="300" /><p class="wp-caption-text">A 1954 ad for the Burroughs &quot;all electric&quot; calculator. Its &quot;memory dials&quot; meant &quot;no rehandling of figures … no chance for pencil and paper errors.&quot;</p></div>
<p>The first mechanical calculating machines had been invented back in the 17th century – French philosopher Blaise Pascal invented the &#8220;Pascaline&#8221; as a teenager, and German wunderkind Gottfried Wilhelm Leibniz created a prototype for the first digital calculator, to which he gave the awesome name the &#8220;Stepped Reckoner&#8221;.</p>
<p>However, these devices were inaccurate and they often broke. The first commercially viable calculating machine was patented in 1820 and known as the &#8220;Arithmometer&#8221;. Various other designs followed, ranging from as large as a piano to as small as a sewing machine.</p>
<p>The &#8220;Comptometer&#8221; (1884) was the first machine to be controlled by pressing buttons; through the first half of the 20th century, &#8216;adding machines&#8217; powered by mechanical gears (and either hand-cranked or electrical) were roughly the size of typewriters. In the 1950s, vacuum tube and then transistor technology was adapted from mainframe computers; released in 1961, the British-made ANITA was the first all-electronic desktop calculator.</p>
<p>By 1970, integrated-circuit calculators were low-powered enough to run off batteries; in 1972, Hewlett-Packard had invented one that could perform the same &#8217;scientific&#8217; functions as a slide rule, and by the mid-&#8217;70s they had liquid crystal displays. However, it&#8217;s not known when it was discovered that when turned upside down, calculators could write &#8220;HELLO&#8221; and &#8220;BOOBIES&#8221;.</p>
<p>Of course, the most marvellous calculating device of all is the human brain. Ancient civilisations regularly consulted oracles – people who claimed to have direct connections to the gods – for answers to specific questions in the same way later generations would input data into computers. Later, chess-playing automata concealed human chess players.</p>
<p>This conflation of the human, the mechanical and the divine is neatly highlighted in Douglas Adams&#8217;s Deep Thought, the supercomputer that decided the meaning of life, the universe and everything was 42. Subsequently, Deep Thought became the intelligent designer of creationist fantasy, designing an even more powerful computer – Earth – to determine the question to which 42 was the answer.</p>
<p>When we memorise our &#8216;times tables&#8217; as children, we are also becoming computers, inputting raw data that we don&#8217;t &#8216;overthink&#8217;, but merely output when it&#8217;s needed. And before the spread of electronic calculation, computing data was some people&#8217;s job.</p>
<p>Arguably the originator of the idea of team computing was 18th-century French astronomer Alexis Claude Clairaut. When Clairaut wanted to work out when Halley&#8217;s Comet would return, he divvied up the computation work between himself and two colleagues, Joseph Lalande and Nicole-Reine Lepaute.</p>
<p>For female mathematicians and astronomers – who faced systemic barriers to professional practice – being a computer was the most advanced occupation they could hope for. As with so many other intellectual occupations, World War II provided women with the opportunity to enter the profession in large numbers – especially in cryptanalysis and on the Manhattan Project.</p>
<p>Some people take these computing processes even further, and become so adept at quickly processing data in their heads that their performance seems to be that of a machine. American maths education advocate Scott Flansburg is known as &#8220;the Human Calculator&#8221;. &#8220;The secret of numbers is that every number higher than nine adds back down to nine,&#8221; he <a href="http://www.abc.net.au/local/audio/2009/01/20/2470156.htm">told ABC radio in Sydney</a>. It&#8217;s a mental shortcut Flansburg uses to add and subtract at a speed we think almost impossible of a person.</p>
<p>British man Alexis Lamaire <a href="http://news.bbc.co.uk/2/hi/uk_news/magazine/6913236.stm">holds the world record</a> for calculating the 13th root of a 200-digit number. It took him 77.99 seconds. Another British savant, Daniel Tammet, can recite pi to more than 22,000 digits. Like Lamaire, he accomplished this feat through strategies of memorising that stuff his brain with information and then allow him to retrieve it.</p>
<p>While Lamaire harnesses chunks of data to words and movie-like images, Tammet has described his view of numbers as a landscape in which each digit has a specific colour and appearance. So, people who are often hailed as freakish or machine-like are simply excellent at training their imaginations; they possess a more abstract mastery of the same metaphors used in mechanical calculation.</p>
<p>But don&#8217;t let your relative lack of genius get you down. Your seemingly pedestrian ability to turn visual shapes into intelligible ideas – otherwise known as &#8216;reading&#8217; – is what makes you more sophisticated than any electronic machine.</p>
<p>Luis von Ahn was part of the Carnegie Mellon University computer science team that invented the CAPTCHA internet security test. (It&#8217;s a backformed acronym for Completed Automated Turing Test to Tell Computers and Humans Apart.) His research is based on harnessing digitised cataloguing procedures to the ordinary human capacity to make sense of images, thus accomplishing tasks that neither people nor machines could perform separately.</p>
<p>At von Ahn&#8217;s <a href="http://www.espgame.org/gwap/about/">Games With A Purpose</a>, internet users team up to play fun and addictive games that actually help tag images so they&#8217;re easier for search engine bots to find. Google has licensed his &#8220;ESP Game&#8221; as <a href="http://images.google.com/imagelabeler/">Google Image Labeler</a> to help make its Image Search more accurate. The internet titan also bought von Ahn&#8217;s company reCAPTCHA, which uses real words from books being digitised as its CAPTCHA test terms. The genius of reCAPTCHA is that it picks up errors in book digitisation – especially of old texts or those in poor condition – that can slip past computers.</p>
<p>Here&#8217;s von Ahn, explaining the process in a presentation this March at the US Library of Congress. He had been invited to speak at the symposium <span><em><a href="http://www.cra.org/ccc/locsymposium.php">Computing Research that Changed the World</a></em>.</span></p>
<p><object width="425" height="344" data="http://www.youtube.com/v/Aszl5avDtek&amp;color1=0xb1b1b1&amp;color2=0xcfcfcf&amp;feature=player_embedded&amp;fs=1" type="application/x-shockwave-flash"><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><param name="src" value="http://www.youtube.com/v/Aszl5avDtek&amp;color1=0xb1b1b1&amp;color2=0xcfcfcf&amp;feature=player_embedded&amp;fs=1" /><param name="allowfullscreen" value="true" /></object></p>
			<p><script type="text/javascript">SHARETHIS.addEntry({ title: "According To My Calculations", url: "http://www.theenthusiast.com.au/archives/2009/according-to-my-calculations/" });</script></p>
			<a class="back" href="/"></a>
		</div>
	
		<br/>
	
		<div style="display:none;"><p>Tagged with <a href="http://www.theenthusiast.com.au/tags/abacus/" rel="tag">abacus</a>, <a href="http://www.theenthusiast.com.au/tags/alexis-claude-clairaut/" rel="tag">Alexis Claude Clairaut</a>, <a href="http://www.theenthusiast.com.au/tags/anita/" rel="tag">ANITA</a>, <a href="http://www.theenthusiast.com.au/tags/arithmetic/" rel="tag">arithmetic</a>, <a href="http://www.theenthusiast.com.au/tags/arithmometer/" rel="tag">Arithmometer</a>, <a href="http://www.theenthusiast.com.au/tags/blaise-pascal/" rel="tag">Blaise Pascal</a>, <a href="http://www.theenthusiast.com.au/tags/calculation/" rel="tag">calculation</a>, <a href="http://www.theenthusiast.com.au/tags/calculator/" rel="tag">calculator</a>, <a href="http://www.theenthusiast.com.au/tags/captcha/" rel="tag">CAPTCHA</a>, <a href="http://www.theenthusiast.com.au/tags/comptometer/" rel="tag">Comptometer</a>, <a href="http://www.theenthusiast.com.au/tags/computation/" rel="tag">computation</a>, <a href="http://www.theenthusiast.com.au/tags/computers/" rel="tag">computers</a>, <a href="http://www.theenthusiast.com.au/tags/cryptanalysis/" rel="tag">cryptanalysis</a>, <a href="http://www.theenthusiast.com.au/tags/deep-thought/" rel="tag">Deep Thought</a>, <a href="http://www.theenthusiast.com.au/tags/douglas-adams/" rel="tag">Douglas Adams</a>, <a href="http://www.theenthusiast.com.au/tags/games-with-a-purpose/" rel="tag">Games With A Purpose</a>, <a href="http://www.theenthusiast.com.au/tags/google-image-labeler/" rel="tag">Google Image Labeler</a>, <a href="http://www.theenthusiast.com.au/tags/gottfried-wilhelm-leibniz/" rel="tag">Gottfried Wilhelm Leibniz</a>, <a href="http://www.theenthusiast.com.au/tags/luis-von-ahn/" rel="tag">Luis von Ahn</a>, <a href="http://www.theenthusiast.com.au/tags/manhattan-project/" rel="tag">Manhattan Project</a>, <a href="http://www.theenthusiast.com.au/tags/mathematics/" rel="tag">mathematics</a>, <a href="http://www.theenthusiast.com.au/tags/maths/" rel="tag">maths</a>, <a href="http://www.theenthusiast.com.au/tags/napiers-bones/" rel="tag">Napier's bones</a>, <a href="http://www.theenthusiast.com.au/tags/oracle/" rel="tag">oracle</a>, <a href="http://www.theenthusiast.com.au/tags/pascaline/" rel="tag">Pascaline</a>, <a href="http://www.theenthusiast.com.au/tags/recaptcha/" rel="tag">reCAPTCHA</a>, <a href="http://www.theenthusiast.com.au/tags/scott-flansburg/" rel="tag">Scott Flansburg</a>, <a href="http://www.theenthusiast.com.au/tags/slide-rule/" rel="tag">slide rule</a>, <a href="http://www.theenthusiast.com.au/tags/stepped-reckoner/" rel="tag">Stepped Reckoner</a>, <a href="http://www.theenthusiast.com.au/tags/tally/" rel="tag">tally</a>, <a href="http://www.theenthusiast.com.au/tags/tally-stick/" rel="tag">tally stick</a>, <a href="http://www.theenthusiast.com.au/tags/wernher-von-braun/" rel="tag">Wernher von Braun</a></p></div>
		
<!-- You can start editing here. -->

<div id="comments">
	<a name="comments" id="comments"></a>

			<div id="ttl">
			<h1 class="ttl" id="post-4463">3 comments have been made</h1>
		</div>
		<p class="comment_meta" style="display:none;">Subscribe to comments with <a href='http://www.theenthusiast.com.au/archives/2009/according-to-my-calculations/feed/'>RSS</a> or <a href="http://www.theenthusiast.com.au/archives/2009/according-to-my-calculations/trackback/" rel="trackback">TrackBack</a> to 'According To My Calculations'.</p>

		<ol class="commentlist">
					<li id="comment-967" class="">
				<div class="comment_author">
					Mand 27 Nov 09 at 11:06 pm									</div>

				<div class="comment_text">
					<p>This article makes my nerdy self smile. But my mathematically-challenged brain needs to read it several more times. </p>
<p>I find it annoying that I love the history of mathematics without having any understanding of mathematics itself. Stupid brain.</p>
				</div>
	
				<div class="clear"></div>
			</li>

					<li id="comment-968" class=" byuser comment-author-mel bypostauthor">
				<div class="comment_author">
					<a href='http://www.theenthusiast.com.au' rel='external nofollow' class='url'>Mel Campbell</a> 28 Nov 09 at 11:20 am									</div>

				<div class="comment_text">
					<p>Me brain no too good after righting this artacal eitha.</p>
				</div>
	
				<div class="clear"></div>
			</li>

					<li id="comment-970" class=" byuser comment-author-mel bypostauthor">
				<div class="comment_author">
					<a href='http://www.theenthusiast.com.au' rel='external nofollow' class='url'>Mel Campbell</a> 4 Dec 09 at 7:57 am									</div>

				<div class="comment_text">
					<p>Today I read that IBM is trying to build a <a href="http://www.independent.co.uk/life-style/gadgets-and-tech/news/hals-bells-ibm-makes-thinking-computer-breakthrough-1822737.html" rel="nofollow">supercomputer that can approximate the way humans think</a>. They&#8217;re calling it &#8216;cognitive computing&#8217;. So far they have made one that can think like a really slow-witted cat. </p>
<p>&#8220;The computer was shown images of corporate logos, including IBM&#8217;s, and scientists watched as different parts of the simulated brain worked together to figure out what the image was.&#8221;</p>
<p>My first thought in response to this was that hackers/spammers would <i>adore</i> such computers because they would easily defeat CAPTCHAs.</p>
				</div>
	
				<div class="clear"></div>
			</li>

				</ol>

	
			<a name="respond" id="respond"></a>

		<div id="ttl">
			<h1 class="ttl">Post a Comment</h1>
		</div>

		
		<form action="http://www.theenthusiast.com.au/wp-comments-post.php" method="post" id="commentform">
		<div class="postinput">
							<p><input class="comment" type="text" name="author" id="author" value="" size="22" tabindex="1" />
				<label for="author">Name (required)</label></p>
	
				<p><input class="comment" type="text" name="email" id="email" value="" size="22" tabindex="2" />
				<label for="email">Mail (will not be published) (required)</label></p>
	
				<p><input class="comment" type="text" name="url" id="url" value="" size="22" tabindex="3" />
				<label for="url">Website</label></p>
	
						<!--<p><small><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </small></p>-->
	
			<p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p>
	
			<p><input name="submit" type="image" src="/assets/i/btn/submit.png" width="70" height="17" id="submit" tabindex="5" value="" title="Please review your comment before submitting" />
			<input type="hidden" name="comment_post_ID" value="4463" /></p>
					</div>
		</form>
	</div>

	</div> 

		<div id="seperator"></div>
	</div>

	<div id="footer">
		<a class="about" href="/about-us/"></a>
		<a class="contact" href="/contact-us/"></a>
		<a class="advertise" href="/advertise/"></a>
		<div class="copyright"></div>
	</div>

</body>
</html>