<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//">
<html>
<head>
<title>Amazon Mechanical Turk: Easy Way to Make Extra Money, or Waste of Time? - Associated Content from Yahoo! - associatedcontent.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" lang="en" content="mechanical turk,mechanical turk workers,google adsense ads,amazon mechanical turk,tasks,pay,money online,task,hits,mechanical turk worker">
<meta name="description" lang="en" content="A review of Amazon Mechanical Turk">
<base href="http://www.associatedcontent.com/">
<meta name="robots" content="INDEX, FOLLOW">
<link rel="search" type="application/opensearchdescription+xml" title="Associated Content" href="http://i.acdn.us/acsearch.xml" />
<link rel="icon" type="image/png" href="http://i.acdn.us/siteimg/css/ycn/favicon.png?v=362" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">



			<link rel="styleSheet" href="http://i.acdn.us/services/css/ac.css?v=362" type="text/css">
		<link rel="canonical" href="http://www.associatedcontent.com/article/2488665/amazon_mechanical_turk_easy_way_to.html" />

	<script type="text/javascript"><!-- if (self != top) top.location = self.location; --></script>


<script type="text/javascript" src="http://i.acdn.us/services/js/jquery/jquery-1.4.2.min.js"></script>

			<script type="text/javascript" src="http://i.acdn.us/services/js/prod.js?v=115"></script>
	<script type="text/javascript">
	AC.debug = false;
	AC.base_www = '/';
	AC.base_ptn = 'https://contributor.yahoo.com/partner/';
	AC.base_adm = 'https://contributor.yahoo.com/';
	AC.base_img = 'http://i.acdn.us/';
	AC.base_community = 'http://contributor.yahoo.com/community/';
	AC.base_siteimg = 'http://i.acdn.us/siteimg/';
	AC.currTime = '04/03/2011 10:12:11';
	AC.uploadify = {
	    fileDesc: 'Accepted file types: .jpg, .jpeg, .gif, .png, .bmp',
	    fileExt: '*.jpg;*.jpeg;*.gif;*.png;*.bmp'
	};


</script>

<!-- sl:  : -251-1138- z: 2,3,4,7,23 --><script type='text/javascript'><!--// <![CDATA[
				var OA_zones = {zone2 : 2, zone3 : 3, zone4 : 4, zone7 : 7, zone23 : 23};
				// ]]> --></script>
				<script type="text/javascript" src="http://ads.associatedcontent.com/www/delivery/spcjs.php?id=1&source=&cb=163117147808471317&slice=-251-1138-&dma=-0-&cty=-ES-&content_type=article&content_type_id=2488665&category_id=31&site_id=1&key_page=163117147808471317&ac_url=http%3A%2F%2Fwww.associatedcontent.com%2Farticle%2F2488665%2Famazon_mechanical_turk_easy_way_to.html&loc=http%3A%2F%2Fwww.associatedcontent.com%2Farticle%2F2488665%2Famazon_mechanical_turk_easy_way_to.html%3Fcontent_type%3Darticle%26ampcontent_type_id%3D2488665&zones=zone2%3D2%7Czone3%3D3%7Czone4%3D4%7Czone7%3D7%7Czone23%3D23&nz=1"></script>

</head>
<body>

	<script type="text/javascript"><!--
	s.pageName="www:article";s.pageType="";s.prop21="www";s.prop4="";s.prop5="208121";s.prop14="no";s.prop18="Amazon Mechanical Turk: Easy Way to Make Extra Money, or Waste of Time?";s.prop19="2488665";s.prop20="article";s.prop22="1";s.prop23="1";s.prop24="ES";s.prop25="29";s.prop26="";s.prop27="Madrid";s.prop28="0";s.prop29="31";s.prop32="general";	s.campaign="";s.events="";s.products="";
		var s_code=s.t();if(s_code)document.write(s_code);
	s.linkTrackVars='prop30,prop31,prop33';if (s.prop20) s.prop30=s.prop20;if (s.prop29) s.prop31=s.prop29;s.prop33=s.prop32;	//--></script>
			<script type="text/javascript">_qoptions={qacct:"p-32Swj5sJwj0d6",labels:"Business"};</script>
		<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
		<noscript>
		<img src="http://pixel.quantserve.com/pixel/p-32Swj5sJwj0d6.gif?labels="Business" style="display: none;" border="0" height="1" width="1"/>
		</noscript>
	<div id="header">
	<div id="header_highlight">
		<div id="header_inner">
			<a id="header_logo" href="/">
				<span>Associated Content Home</span>
			</a>
			<div id="header_tagline">The world's largest source of community-created content.&trade;</div>
							<div id="breadcrumb_nav">
					<a href="/">Home</a>
											&raquo; <a href="/business/">Business & Finance</a>
											&raquo; <a href="/careers_job_searching/">Careers & Job Searching </a>
									</div>
            
		</div>
	</div>
	<div id="nav_space"></div>
			<div id="sub_nav_space"></div>
			</div>

<div id="content" class="minibar_content">
	<div id="content_inner" class="clearfix">
<div class="prim_col">
		<div id="content_header" class="clearfix">
		<h1>Amazon Mechanical Turk: Easy Way to Make Extra Money, or Waste of Time?</h1>
					<h2>Can You Really Make Easy Money Online with Amazon's Mechanical Turk? Find Out Here</h2>
				<div id="byline">
	<a class="user_icon" href="http://contributor.yahoo.com/user/208121/paul_diamond_blow.html" onClick="oct(this,'art_byline');">
		<img src="http://i.acdn.us/user/A2081/208121/40_208121-16.jpg" alt="Paul Diamond Blow">
	</a>
	<div class="byline_links">
		<a href="http://contributor.yahoo.com/user/208121/paul_diamond_blow.html" onClick="oct(this,'art_byline');" class="content_byline">Paul Diamond Blow</a>, <a class="affiliation" href="https://contributor.yahoo.com/">Yahoo! Contributor Network</a><br>
		Dec 14, 2009 "Contribute content like this. <a href="https://contributor.yahoo.com/">Start Here</a>."
	</div>
</div>	</div>
		<ul id="more_topics" class="clearfix">
		<li>
			<a class="more" href="/search_advanced.html" onClick="oct(this,'art_more_topics');">More:</a>
		</li>
					<li>
				<a href="/topic/44091/mechanical_turk.html" onClick="oct(this,'art_nav_topics');">Mechanical Turk</a>
			</li>
					<li>
				<a href="/topic/10619/turk.html" onClick="oct(this,'art_nav_topics');">Turk</a>
			</li>
					<li>
				<a href="/topic/139933/amazon_mechanical_turk.html" onClick="oct(this,'art_nav_topics');">Amazon Mechanical Turk</a>
			</li>
					<li>
				<a href="/topic/31971/mechanical.html" onClick="oct(this,'art_nav_topics');">Mechanical</a>
			</li>
					<li>
				<a href="/topic/71789/waste_of_time.html" onClick="oct(this,'art_nav_topics');">Waste of Time</a>
			</li>
			</ul>

	<div class="content_area" id="content_article">

		Like many others, I&#39;m always looking for new ways to make some extra money on the web. I recently heard about Amazon Mechanical Turk, which is supposed to be a market place of sorts where &quot;requesters&quot; post<div class="article_ad">
	<div class="inner">
		<div class="ad_unit">
			<!-- [zone2] 300x250 -->
			<script type='text/javascript'><!--// <![CDATA[
			OA_show('zone2');
			// ]]> --></script><noscript><a href="http://ads.associatedcontent.com/www/delivery/ck.php?n=a14de4a9&amp;cb=1908169153" target="_blank"><img src="http://ads.associatedcontent.com/www/delivery/avw.php?zoneid=2&amp;cb=163117147808471317&amp;source=&amp;n=a14de4a9&amp;slice=-251-1138-&amp;dma=-0-&amp;cty=-ES-&amp;content_type=article&amp;content_type_id=2488665&amp;category_id=31&amp;key_ad=1908169153&amp;site_id=1&amp;ad_pos=2&amp;key_page=163117147808471317&amp;ac_url=http%3A%2F%2Fwww.associatedcontent.com%2Farticle%2F2488665%2Famazon_mechanical_turk_easy_way_to.html" border="0" alt="" /></a></noscript></div><div class="ad_unit">
			<!-- [zone23] 1x1 -->
			<script type='text/javascript'><!--// <![CDATA[
			OA_show('zone23');
			// ]]> --></script><noscript><a href="http://ads.associatedcontent.com/www/delivery/ck.php?n=a14de4a9&amp;cb=1908169153" target="_blank"><img src="http://ads.associatedcontent.com/www/delivery/avw.php?zoneid=23&amp;cb=163117147808471317&amp;source=&amp;n=a14de4a9&amp;slice=-251-1138-&amp;dma=-0-&amp;cty=-ES-&amp;content_type=article&amp;content_type_id=2488665&amp;category_id=31&amp;key_ad=1908169153&amp;site_id=1&amp;ad_pos=23&amp;key_page=163117147808471317&amp;ac_url=http%3A%2F%2Fwww.associatedcontent.com%2Farticle%2F2488665%2Famazon_mechanical_turk_easy_way_to.html" border="0" alt="" /></a></noscript></div>	</div>
	</div>
&nbsp;small tasks called &quot;Human Intelligence Tasks&quot; (HITs), each one with the amount of money the requester is paying to have the task completed by the Mechanical Turk workers. The Mechanical Turk workers can accept any HIT they are qualified to complete and then are paid once their work has been reviewed and accepted by the requester. However, if the requester does not approve the work they will not pay for the task. At any given time there are about 250,000 HITs available to complete, and the Mechanical Turk workers can work on these tasks at home in their spare time. It&#39;s easy to sign up to be a Mechanical Turk worker, and since the site is run by Amazon.com -- an upstanding member of the internet community -- I figured it was not a scam and worth a shot... so I signed up with Mechanical Turk and began perusing the HITs looking for quick and easy tasks to complete and earn some extra money online in my spare time.<br><br>The biggest problem with being a Mechanical Turk worker is that it is too time consuming looking through all the HITs listed finding tasks that are worth completing. The fact is, short and simple, that most of the tasks listed pay anywhere from one penny to fifty cents or so, and most require more time and effort than is worth the meager rewards. For instance, there are scores of HITs paying one penny to have you check out a website, add comments to a blog or website, or adding someone&#39;s Facebook profile as a friend. Many of these small-paying tasks actually require you to register with the website you are checking out or create some sort of account, or you are asked to supply your email address. <br><br>		</u></li></ul></em></i></a></b></strong></ol></span>

		<div class="disclosure"><a target="_blank" href="http://cmp.ly/0" rel="nofollow">DISCLOSURE OF MATERIAL CONNECTION</a>:<br>The Contributor has no connection to nor was paid by the brand or product described in this content.</div>	</div>
			<div class="pagination"><span class="selected">1</span><a href="article/2488665/amazon_mechanical_turk_easy_way_to_pg2.html?cat=31">2</a><a href="article/2488665/amazon_mechanical_turk_easy_way_to_pg3.html?cat=31">3</a><a class="next" href="article/2488665/amazon_mechanical_turk_easy_way_to_pg2.html?cat=31"><span>Next Page</span></a></div>
		<a name="view_flag_menu" class="pos_marker"></a>
	<div class="share_tools">
												
				<a href="javascript://" id="share_fb" class="facebook" onclick="window.open('http://www.facebook.com/sharer.php?t=' + AC.MB.headline + '&u=' + AC.current_url,'doc', 'width=638,height=500,scrollbars=yes,resizable=auto'); oct(this,'art_mb_fb');" rel="nofollow" title="Share on Facebook">
					<span class="icon"></span>
					<span>Share on Facebook</span>
				</a>

				<a class="twitter" href="javascript://" onclick="AC.getShortLink(AC.current_url, AC.MB.tweet);oct(this,'art_mb_retweet');" title="Share on Twitter" rel="nofollow">
					<span class="icon"></span>
					<span>Share on Twitter</span>
				</a>
										<a href="http://www.associatedcontent.com/shared/print.shtml?content_type=article&content_type_id=2488665" rel="nofollow" class="print" target="doc" onclick="window.open(' ','doc','width=500,height=500,scrollbars=yes,resizable=auto'); oct(this,'art_print');" title="Print">
					<span class="icon"></span>
					<span>Print</span>
				</a>
										<a id="share_flag" title="Flag this content" href="javascript://" rel="nofollow" onclick="$('#flag_menu').toggle();" class="flag">
					<span class="icon"></span>
					<span>Flag</span>
				</a>
				<div id="flag_menu" style="display:none;">
					<a onclick="$(this).parent().hide();" href="javascript://" class="close_bt">Close</a>
					<div id="flag_response"></div>
				</div>
				
<a id="share_recommend" href="/content_recommend.shtml?recommend=true&content_type=article&content_type_id=2488665" rel="nofollow" onClick="oct(this,'art_mb_recommend');" onmouseover="AC.MB.recommendRoll(1, 'l_normal', 'l_over');" onmouseout="AC.MB.recommendRoll(0, 'l_normal', 'l_over');">
	<span id="thumbsup_btn">
		<span id="thumbsup_l" class="l_normal"></span>
					<span id="thumbsup_r" class="r_normal">
				7			</span>
			</span>
	<span id="thumbsup_text">Helpful?</span>
</a>
										<a href="http://www.associatedcontent.com/article/2488665/amazon_mechanical_turk_easy_way_to.html#new_comment_area" title="Post a comment" class="comment" onClick="oct(this,'art_mb_comment');" rel="nofollow">
					<span class="icon"></span>
											<span>Post a comment</span>
									</a>
						<script type="text/javascript">
				(function($){
					$('#share_flag').bind('click.ajaxload', function(){
						$('#flag_response').load('/action_flag.shtml?flag_login=1&view_flag_menu=1&redir=%2Farticle%2F2488665%2Famazon_mechanical_turk_easy_way_to.html');
					});
					AC.MB.headline = "Amazon+Mechanical+Turk%3A+Easy+Way+to+Make+Extra+Money%2C+or+Waste+of+Time%3F"; AC.MB.content_type = "article"; AC.MB.tweet_head = "Amazon+Mechanical+Turk%3A+Easy+Way+to+Make+Extra+Money%2C+or+Waste+of+Time%3F"; AC.MB.story = "A+review+of+Amazon+Mechanical+Turk"; AC.current_url = "http://www.associatedcontent.com/article/2488665/amazon_mechanical_turk_easy_way_to.html?cat=31";

					$("#mb_comment").click(function(event){
						//prevent the default action for the click event
						event.preventDefault();

					    //get the full url - like mysitecom/index.htm#home
						var full_url = this.href;
					    //split the url by # and get the anchor target name - home in mysitecom/index.htm#home
						var parts = full_url.split("#");
						var trgt = parts[1];
						//get the top offset of the target anchor
						var target_offset = $("#"+trgt).offset();
						var target_top = target_offset.top;

						// give focus to first text area in comment area
						if ($("#comment").length){
							$("#comment").focus();
						}
						//goto that anchor by setting the body scroll top to anchor top
						$('html, body').animate({scrollTop:target_top}, 500);
					});
				})(jQuery);
			</script>
			</div>
<div class="shirt_tail">
	<p class="title">
		Published by <a href="http://contributor.yahoo.com/user/208121/paul_diamond_blow.html" onClick="oct(this,'art_footer_byline');">Paul Diamond Blow</a>
			</p>
	<p class="bio">
		Paul Diamond Blow is a musician, spoken word artist, punk rock star, kung fu master, and part time Space Commander living in Seattle, WA. He has an A.A. degree in Audio Engineering/Digital Audio production,... &nbsp;		<a href="http://contributor.yahoo.com/user/208121/paul_diamond_blow.html" onClick="oct(this,'art_footer_byline');">View profile</a>
	</p>
</div>		<div id="rel_con_prim" class="clearfix">
					<ul id="rel_text">
									
					<li>
						<a href="article/1357652/review_of_amazons_mechanical_turk.html?cat=3" onClick="oct(this,'art_related_box_2');">
							
							<span class="title">
								Review of Amazon's Mechanical Turk							</span>
							<span class="abstract">
								I recently ran across Amazon's Mechanical Turk in my unending quest to not have a job. Here is a review of my first week or so of using this program.							</span>
						</a>
					</li>
									
					<li class="clearfix">
						<a href="article/277115/how_to_make_money_in_your_spare_time.html?cat=46" onClick="oct(this,'art_related_box_2');">
															<span class="image_space">
									<img src="http://i.acdn.us/image/A1057/105731/75_105731.gif">
								</span>
															
							<span class="title">
								How to Make Money in Your Spare Time Using Amazon's Mechanical Turk Website							</span>
							<span class="abstract">
								Though not a lot of people have heard of it, Amazon.com runs a great website called Mechanical Turk (mturk.com) that provides a way to make real money from home with just a few...							</span>
						</a>
					</li>
									
					<li>
						<a href="article/1959176/making_money_with_amazons_mechanical.html?cat=15" onClick="oct(this,'art_related_box_2');">
							
							<span class="title">
								Making Money with Amazon's Mechanical Turk							</span>
							<span class="abstract">
								A review and step-by-step guide of Amazon's Mechanical Turk.							</span>
						</a>
					</li>
									
					<li>
						<a href="article/2239215/farm_out_your_work_to_mechanical_turk.html?cat=3" onClick="oct(this,'art_related_box_2');">
							
							<span class="title">
								Farm Out Your Work to Mechanical Turk (mTurk)							</span>
							<span class="abstract">
								What is Amazon's Mechanical Turk (mTurk)?							</span>
						</a>
					</li>
									
					<li class="clearfix">
						<a href="article/1985948/making_money_online_amazon_mechanical.html?cat=59" onClick="oct(this,'art_related_box_2');">
															<span class="image_space">
									<img src="http://i.acdn.us/image/A6604/660400/75_660400.jpg">
								</span>
															
							<span class="title">
								Making Money Online - Amazon Mechanical Turk (www.MTurk.Com)							</span>
							<span class="abstract">
								Making money with your skills online has always been an option --with the write skills and varying ease of use. I'm providing guides to the easiest-to-use sites that almost anyo...							</span>
						</a>
					</li>
							</ul>
							<ul id="rel_vid" class="rel_vid_tall">
														<li>
						<a href="/video/118004/make_money_online_craigslist_basics.html?cat=3" onClick="oct(this,'art_related_vid_1');">
							<img class="thumb" rel="" src="http://i.acdn.us/video/A1180/118004/150_118004-0.jpg">						</a>
						<a href="/video/118004/make_money_online_craigslist_basics.html?cat=3" class="vid_title" onClick="oct(this,'art_related_vid_1');">[Make Money Online] Craigslist B...</a>
					</li>
														<li>
						<a href="/video/405657/how_to_make_money_online_without_spending.html?cat=3" onClick="oct(this,'art_related_vid_1');">
							<img class="thumb" rel="" src="http://i.acdn.us/video/A4056/405657/150_405657-0.jpg">						</a>
						<a href="/video/405657/how_to_make_money_online_without_spending.html?cat=3" class="vid_title" onClick="oct(this,'art_related_vid_1');">How To Make Money Online (withou...</a>
					</li>
														<li>
						<a href="/video/405971/the_make_money_online_tips_that_never.html?cat=35" onClick="oct(this,'art_related_vid_1');">
							<img class="thumb" rel="" src="http://i.acdn.us/video/A4059/405971/150_405971-0.jpg">						</a>
						<a href="/video/405971/the_make_money_online_tips_that_never.html?cat=35" class="vid_title" onClick="oct(this,'art_related_vid_1');">The Make Money Online Tips That...</a>
					</li>
				
			</ul>
			</div>
</div>
<div class="sec_col">
		<ul id="rel_con_sec" class="text_list">
					
			<li>
				<a href="article/2416778/amazon_mechanical_turk_helped_save.html?cat=31" onClick="oct(this,'art_related_box_1');">
					Amazon Mechanical Turk Helped Save My Christmas, One Penny and Nickel at a Time				</a>
			</li>
					
			<li>
				<a href="article/2357576/earn_money_online_through_amazon_mechanical.html?cat=31" onClick="oct(this,'art_related_box_1');">
					Earn Money Online Through Amazon Mechanical Turk				</a>
			</li>
					
			<li>
				<a href="article/42900/what_is_mechanical_turk.html?cat=15" onClick="oct(this,'art_related_box_1');">
					What is Mechanical Turk?				</a>
			</li>
					
			<li>
				<a href="article/846447/mechanical_turk_not_as_simple_as_it.html?cat=15" onClick="oct(this,'art_related_box_1');">
					Mechanical Turk: Not as Simple as it Sounds				</a>
			</li>
					
			<li>
				<a href="article/769165/promote_your_content_using_amazon_mechanical.html?cat=35" onClick="oct(this,'art_related_box_1');">
					Promote Your Content Using Amazon Mechanical Turk				</a>
			</li>
					
			<li>
				<a href="article/266429/the_mechanical_turk_amazoncoms_new.html?cat=3" onClick="oct(this,'art_related_box_1');">
					The Mechanical Turk: Amazon.com's New Service				</a>
			</li>
					
			<li>
				<a href="article/1606358/amazon_mechanical_turk.html?cat=15" onClick="oct(this,'art_related_box_1');">
					Amazon Mechanical Turk				</a>
			</li>
			</ul>
<div class="ad_right">
	<table cellspacing="0" cellpadding="0" style="width: 100%; text-align: center;">
		<tr>
			<td>
			<div class="ad_spacer"></div><div class="ad_unit">
			<!-- [zone3] 300x620 -->
			<script type='text/javascript'><!--// <![CDATA[
			OA_show('zone3');
			// ]]> --></script><noscript><a href="http://ads.associatedcontent.com/www/delivery/ck.php?n=a14de4a9&amp;cb=1908169153" target="_blank"><img src="http://ads.associatedcontent.com/www/delivery/avw.php?zoneid=3&amp;cb=163117147808471317&amp;source=&amp;n=a14de4a9&amp;slice=-251-1138-&amp;dma=-0-&amp;cty=-ES-&amp;content_type=article&amp;content_type_id=2488665&amp;category_id=31&amp;key_ad=1908169153&amp;site_id=1&amp;ad_pos=3&amp;key_page=163117147808471317&amp;ac_url=http%3A%2F%2Fwww.associatedcontent.com%2Farticle%2F2488665%2Famazon_mechanical_turk_easy_way_to.html" border="0" alt="" /></a></noscript></div><div class="ad_spacer"></div>			</td>
		</tr>
	</table>
</div>
		</div>
<div class="prim_col">
				<a name="comments" class="pos_marker">&nbsp;</a>
		
					<div class="comment_list">
				<h3>4 Comments</h3>
				<a href="http://www.associatedcontent.com/article/2488665/amazon_mechanical_turk_easy_way_to.html#post_a_comment" id="post_a_comment_bt">Post a Comment</a>
				<ul>
																	<li class="clearfix">
																																														<cite>
																											<span class="cp_name">Brandon Jackson<br>(Guest)</span>
																	
								12/24/2010
																							</cite>
							<p class="content">I know its menial pay but if you do certain hits its not so bad, some of my favorite requestores are delores labs, david, roshanta lock, learninglab 2010, & casting words</p>
						</li>
																	<li class="clearfix">
																																														<cite>
																											<span class="cp_name">kel<br>(Guest)</span>
																	
								08/09/2010
																							</cite>
							<p class="content">I agree with your review!...Mturk is a complete waste of time, ONE  measly penny to click on a link and have them send you junk mail...better off going to a Paid to Click website, at least they pay you 2 cents per click and it only takes one second to click on it and you are done.</p>
						</li>
																	<li class="clearfix">
																								
																															<cite>
																											<span class="cp_name">Madeline Main</span>
																	
								04/21/2010
																							</cite>
							<p class="content">I actually have enjoyed using Mechanical Turk - I like doing simple tasks while I watch my favorite tv shows.  But, I also am a college student, so for me the pay is pretty decent. :)</p>
						</li>
																	<li class="clearfix">
																								
																															<cite>
																											<span class="cp_name">Roz Zurko</span>
																	
								12/14/2009
																							</cite>
							<p class="content">It does sound like an extraordinary amount of work for nothing . Thanks for the review.</p>
						</li>
									</ul>
				<div class="page_numbers" id="comment_pg_num_bottom">
					<div class="pagination-msg">Comments <span>1</span> - <span>4</span> (of <span>4</span>)</div><span>&nbsp;</span>				</div>
			</div>
		

							<div id="new_comment_area">
				<a name="post_a_comment" class="pos_marker"></a>
				
									<h3>Post a Comment</h3>

					
																<div id="enter_comment_space">
															<input type="text" id="comment_name" name="comment_name" class="text_input comment_name" placeholder="Your name" />
														<textarea name="comment" id="comment" class="text_input" style="color:#aaa; font-size:12px">Your comment</textarea>
						</div>
						<script type="text/javascript" src="http://i.acdn.us/services/js/jquery/acPlaceholderText.js?v=1"></script>
						<script>
							(function($){
								$('#enter_comment_space').find('input').acPlaceholderText();
								$('#comment').click(function(){
									$('#enter_comment_space').html('<iframe width="588" height="170" frameborder="0" scrolling="No" src="/recaptcha_page.shtml?disp_type=wide&content_type=article&content_type_id=2488665&comment_name=' + encodeURIComponent($('#comment_name').val()) + '&page=&cat=31&iframe=1&error="></iframe>');
								});
							})(jQuery)
						</script>

												</div>
			



</div>
<div class="sec_col">
	<div class="ad_right">
		<div class="ad_unit">
			<!-- [zone4] 300x250 -->
			<script type='text/javascript'><!--// <![CDATA[
			OA_show('zone4');
			// ]]> --></script><noscript><a href="http://ads.associatedcontent.com/www/delivery/ck.php?n=a14de4a9&amp;cb=1908169153" target="_blank"><img src="http://ads.associatedcontent.com/www/delivery/avw.php?zoneid=4&amp;cb=163117147808471317&amp;source=&amp;n=a14de4a9&amp;slice=-251-1138-&amp;dma=-0-&amp;cty=-ES-&amp;content_type=article&amp;content_type_id=2488665&amp;category_id=31&amp;key_ad=1908169153&amp;site_id=1&amp;ad_pos=4&amp;key_page=163117147808471317&amp;ac_url=http%3A%2F%2Fwww.associatedcontent.com%2Farticle%2F2488665%2Famazon_mechanical_turk_easy_way_to.html" border="0" alt="" /></a></noscript></div>		<div class="ad_spacer"></div>
			</div>
</div>	</div>
</div>
<div id="footer">
	<div id="footer_main">
		<div id="footer_main_inner" class="clearfix">
							<div id="footer_cat_nav">
					<h4>Associated Content from Yahoo!</h4>
					<ul>
																										<li><a href="/entertainment/?cat=2">Entertainment</a></li>
																											<li><a href="/automotive/?cat=27">Auto</a></li>
																											<li><a href="/business/?cat=3">Business</a></li>
																											<li><a href="/society/?cat=47">Creative Writing</a></li>
																											<li><a href="/health_wellness/?cat=5">Health</a></li>
																											<li><a href="/home_improvement/?cat=6">Home Improvement</a></li>
																											<li><a href="/lifestyle/?cat=7">Lifestyle</a></li>
																												</ul>
								<ul>
														<li><a href="/news/?cat=62">News</a></li>
																											<li><a href="/sports/?cat=14">Sports</a></li>
																											<li><a href="/technology/?cat=15">Tech</a></li>
																											<li><a href="/travel/?cat=16">Travel</a></li>
																																		<li><a href="/library_audio.html">Audio Library</a></li>
															<li><a href="/library_slideshow.html">Slideshow Library</a></li>
															<li><a href="/library_video.html">Video Library</a></li>
																		</ul>
				</div>
						<div id="footer_highlight" class="clearfix">
				<div>
											<h4>Also on Yahoo!</h4>
						<ul>
																							<li><a href="http://autos.yahoo.com">Autos</a></li>
																							<li><a href="http://finance.yahoo.com">Finance</a></li>
																							<li><a href="http://games.yahoo.com">Games</a></li>
																							<li><a href="http://groups.yahoo.com">Groups</a></li>
																							<li><a href="http://health.yahoo.com">Health</a></li>
																							<li><a href="http://mail.yahoo.com">Mail</a></li>
																								</ul>
									<ul>
																<li><a href="http://maps.yahoo.com">Maps</a></li>
																							<li><a href="http://movies.yahoo.com">Movies</a></li>
																							<li><a href="http://music.yahoo.com">Music</a></li>
																							<li><a href="http://my.yahoo.com">My Yahoo!</a></li>
																							<li><a href="http://news.yahoo.com">News</a></li>
																							<li><a href="http://shine.yahoo.com">Shine</a></li>
																								</ul>
									<ul>
																<li><a href="http://shopping.yahoo.com">Shopping</a></li>
																							<li><a href="http://sports.yahoo.com">Sports</a></li>
																							<li><a href="http://omg.yahoo.com">omg!</a></li>
																							<li><a href="http://travel.yahoo.com">Travel</a></li>
																							<li><a href="http://tv.yahoo.com">TV</a></li>
																							<li><a href="https://contributor.yahoo.com/">Contributor Network</a></li>
													</ul>
						<a class="xtra_link" href="http://www.yahoo.com">All Yahoo! Services &raquo;</a>
									</div>
				<div id="ycn_footer_nav">
					<h4>Yahoo! Contributor Network</h4>
					<ul class="small">
													<li class="nav_header"><a href="https://contributor.yahoo.com/signup.shtml">Join / Sign in</a></li>
												<li class="nav_header"><a href="https://contributor.yahoo.com/edit.shtml">Publish</a></li>
													<li><a href="http://contributor.yahoo.com/join/ac_nav">Text</a></li>
													<li><a href="http://contributor.yahoo.com/join/ac_nav">Audio</a></li>
													<li><a href="http://contributor.yahoo.com/join/ac_nav">Image</a></li>
													<li><a href="http://contributor.yahoo.com/join/ac_nav">Slideshow</a></li>
													<li><a href="http://contributor.yahoo.com/join/ac_nav">Video</a></li>
													<li><a href="http://contributor.yahoo.com/join/ac_nav">Assignment Desk</a></li>
												<li class="nav_header"><a href="http://contributor.yahoo.com/community/faq.html">Help</a></li>
					</ul>
					<ul style="width: 120px">
						<li class="nav_header"><a href="http://contributor.yahoo.com/community/resources.html">Community</a></li>
													<li><a href="http://contributor.yahoo.com/blog/">Blog</a></li>
													<li><a href="http://contributor.yahoo.com/join/forum">Forum</a></li>
													<li><a href="http://contributor.yahoo.com/community/tools.html">Promotional Tools</a></li>
													<li><a href="http://contributor.yahoo.com/community/rss.html">RSS &amp; Widgets</a></li>
													<li><a href="http://contributor.yahoo.com/community/contests.html">Contests</a></li>
													<li><a href="http://contributor.yahoo.com/community/contributors.html">Contributor Search</a></li>
													<li><a href="http://contributor.yahoo.com/community/featured_contributors.html">Featured Contributors</a></li>
											</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="footer_copy">
		<div id="footer_copy_inner">
			<span>Copyright &copy; 2011 Yahoo! Inc. Yahoo! News Network. All rights reserved.</span>
			<ul>
															<li>
							<a href="http://contributor.yahoo.com/company/contact_us.html">Questions or Comments</a>
						</li>
											<li>
							<a href="http://contributor.yahoo.com/privacy_policy.html" target="doc" onclick="window.open(' ','doc','width=638,height=500,scrollbars=yes,resizable=auto');">Privacy Policy</a>
						</li>
											<li>
							<a href="http://www.yahoo.com/_ylt=Aqswvtc1vaOcF0BiyFsRDR.bvZx4/SIG=11mvtbhi2/EXP=1287082904/**http%3A//info.yahoo.com/relevantads/">About Our Ads</a>
						</li>
											<li>
							<a href="http://contributor.yahoo.com/terms_of_service.html" target="doc" onclick="window.open(' ','doc','width=638,height=500,scrollbars=yes,resizable=auto');">Terms of Service</a>
						</li>
											<li>
							<a href="http://www.yahoo.com/_ylt=AnMHdIbEy8tjyAPYLb.LaySbvZx4/SIG=1235cpd2m/EXP=1287082904/**http%3A//info.yahoo.com/copyright/us/details.html">Copyright/IP Policy</a>
						</li>
											<li>
							<a href="http://contributor.yahoo.com/disclaimer.html" target="doc" onclick="window.open(' ','doc','width=638,height=500,scrollbars=yes,resizable=auto');">Disclaimer</a>
						</li>
											<li>
							<a href="http://careers.yahoo.com/">Careers</a>
						</li>
												</ul>
		</div>
	</div>
</div>
<div id="nav_container">
	<div id="nav_container_inner">
					<ul id="main_nav">
									<li>
						<a href="/entertainment/?cat=2">Entertainment</a>
					</li>
									<li>
						<a href="/automotive/?cat=27">Auto</a>
					</li>
									<li class="selected">
						<a href="/business/?cat=3">Business</a>
					</li>
									<li>
						<a href="/society/?cat=47">Creative Writing</a>
					</li>
									<li>
						<a href="/health_wellness/?cat=5">Health</a>
					</li>
									<li>
						<a href="/home_improvement/?cat=6">Home Improvement</a>
					</li>
									<li>
						<a href="/lifestyle/?cat=7">Lifestyle</a>
					</li>
									<li>
						<a href="/news/?cat=62">News</a>
					</li>
									<li>
						<a href="/sports/?cat=14">Sports</a>
					</li>
									<li>
						<a href="/technology/?cat=15">Tech</a>
					</li>
									<li>
						<a href="/travel/?cat=16">Travel</a>
					</li>
							</ul>
							<ul id="sub_nav">
									<li>
						<a href="/business_to_business/?cat=55" onClick="oct(this,'art_nav_cats');">Business to Business</a>
					</li>
									<li class="selected">
						<a href="/careers_job_searching/?cat=31" onClick="oct(this,'art_nav_cats');">Careers & Job Searching </a>
					</li>
									<li>
						<a href="/legal/?cat=17" onClick="oct(this,'art_nav_cats');">Legal</a>
					</li>
									<li id="other_cats">
						<a href="/">All Categories</a>
					</li>
							</ul>
				
				<ul id="eyebrow_nav">
												<li><a href="https://contributor.yahoo.com/edit.shtml">Yahoo! Contributor Network:</a></li>
									<li><a href="https://contributor.yahoo.com/signup.shtml?login=1">Sign in</a></li>
									<li><a href="http://contributor.yahoo.com/join/ac_header_promo">Sign up/Publish</a></li>
									<li><a href="http://contributor.yahoo.com/community/resources.html">Community</a></li>
									<li><a href="http://contributor.yahoo.com/community/faq.html">Help</a></li>
									</ul>
		<form action="/search.html" method="get" accept-charset="utf-8" id="header_search">
			<input type="hidden" name="content_type" value="article" id="content_type">
			<input type="text" name="q" value="" id="header_search_input">
			<input type="submit" name="search" value="Search" id="header_search_bt">
		</form>
	</div>
</div>
<div class="invs_ad">
	<div class="ad_unit">
			<!-- [zone7] 1x1 -->
			<script type='text/javascript'><!--// <![CDATA[
			OA_show('zone7');
			// ]]> --></script><noscript><a href="http://ads.associatedcontent.com/www/delivery/ck.php?n=a14de4a9&amp;cb=1908169153" target="_blank"><img src="http://ads.associatedcontent.com/www/delivery/avw.php?zoneid=7&amp;cb=163117147808471317&amp;source=&amp;n=a14de4a9&amp;slice=-251-1138-&amp;dma=-0-&amp;cty=-ES-&amp;content_type=article&amp;content_type_id=2488665&amp;category_id=31&amp;key_ad=1908169153&amp;site_id=1&amp;ad_pos=7&amp;key_page=163117147808471317&amp;ac_url=http%3A%2F%2Fwww.associatedcontent.com%2Farticle%2F2488665%2Famazon_mechanical_turk_easy_way_to.html" border="0" alt="" /></a></noscript></div></div>


	<script>
		(function($) {
			var $dropnav = null,
				contentTimeout = null,
				contentRequested = false;

			$('#other_cats')
				.mouseenter(function() {
					var $this = $(this);
					// If the flyout exists then we show it, otherwise construct it now
					if($dropnav && $dropnav.length)
						$dropnav.show();
					else
						$dropnav = $('<div class="dropnav_container"><div class="dropnav"></div></div>')
							.appendTo($this);

					if(!contentRequested) {
						// We delay slighly in case the user was not stopping over this item
						contentTimeout = setTimeout(function() {
							contentRequested = true;
							$this.find('.dropnav').load('/nav.shtml', {cat:31});
						}, 400);
					}
				})
				.mouseleave(function() {
					if($dropnav) $dropnav.hide();
					clearTimeout(contentTimeout);
				});
		})(jQuery);
	</script>
		<script src="http://www.google-analytics.com/ga.js"></script>
	<script>var pageTracker=_gat._getTracker("UA-31488-1");pageTracker._setDomainName("associatedcontent.com");pageTracker._setAllowLinker(true);pageTracker._addIgnoredRef("https://publish.associatedcontent.com");pageTracker._addIgnoredRef("https://partner.associatedcontent.com");pageTracker._addIgnoredRef("http://forum.associatedcontent.com");pageTracker._initData();pageTracker._trackPageview();</script>
				<script>
			// Render the inactive ad zones iframe with a delay so that it doesn't interfere with the page load time
			jQuery(function($) { setTimeout(function() {
				var Ad = {"inactiveZones":[1,5,6,8,9,46,48,58],"category_id":"31"};
				$('<iframe style="visibility: hidden;" src="http://www.associatedcontent.com/ad_inventory.shtml?z=' + Ad.inactiveZones.join(',') + '&cat=' + Ad.category_id + '" width=1 height=1 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no></iframe>').appendTo('body');
			}, 1000); });
		</script>
</body>
</html>
<!-- EndOK -->

<!-- fe2.ac.ne1.yahoo.com Sun Apr  3 16:12:11 UTC 2011 -->
