<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Mechanical Turk &raquo; Summer&#8217;s over &#8211; back to work&#8230;</title>

<meta content="Mechanical Turk - Summer&#8217;s over &#8211; back to work&#8230;" name="title" />
<meta content="Not that I&#8217;ve been off the day job for the last while, but took a break from the blog. Didn&#8217;t think I&#8217;d been away for that long, so how come everything that seemed so shiny and new suddenly looks so old-fashioned?
(Actually, these posters were created by Rodolfo Sampaio and Marco Martins of Brazil’s Moma Propaganda [...]" name="description" /> 
       		<link rel="image_src" href="http://www.irishtimes.com/images/v3/generic/default.gif" />
       	

<link href="http://www.irishtimes.com/css/v3/common.css" rel="stylesheet" type="text/css" media="screen" />
<link href="http://www.irishtimes.com/css/v3/blog-theme-new.css" rel="stylesheet" type="text/css" media="screen" />
<link href="http://www.irishtimes.com/css/v3/o2widget.css" rel="stylesheet" type="text/css" media="screen" />
<link href="http://www.irishtimes.com/css/v3/print.css" rel="stylesheet" type="text/css" media="print" />
<script src="http://www.irishtimes.com/js/allPages.js" type="text/javascript"></script>
<script src="http://www.irishtimes.com/js/mootools-release-1.11.js" type="text/javascript"></script>
<script src="http://www.irishtimes.com/js/mootools-plugins.js" type="text/javascript"></script>
<script src="http://www.irishtimes.com/js/addStyles.js" type="text/javascript"></script>
<script src="http://www.irishtimes.com/js/Scrollbar-1.1.2.js" type="text/javascript"></script>

		
	<link href="http://www.irishtimes.com/css/v3/article_pages.css" rel="stylesheet" type="text/css" media="screen" />
    <script src="http://www.irishtimes.com/css/global.js" type="text/javascript"></script>
    <link title="Larger" href="http://www.irishtimes.com/css/larger.css" type="text/css" rel="alternate stylesheet" />
	<script type="text/javascript">
		function html_entity_decode(str) {
			var ta=document.createElement("textarea");
			ta.innerHTML=str.replace(/</g,"&lt;").replace(/>/g,"&gt;");
			return ta.value;
		}
		var articleTitle = 'Summer&#8217;s over &#8211; back to work&#8230;';
		var articleTitle = html_entity_decode(articleTitle );
	</script>
	<script type="text/javascript" src="http://www.irishtimes.com/js/social-bookmark-addthis.js"></script>                     
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=irishtimes"></script>         

<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.irishtimes.com/blogs/mechanicalturk/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.irishtimes.com/blogs/mechanicalturk/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.irishtimes.com/blogs/mechanicalturk/feed/atom/" />
<link rel="pingback" href="http://www.irishtimes.com/blogs/mechanicalturk/xmlrpc.php" />
	<link rel='archives' title='February 2011' href='http://www.irishtimes.com/blogs/mechanicalturk/2011/02/' />
	<link rel='archives' title='January 2011' href='http://www.irishtimes.com/blogs/mechanicalturk/2011/01/' />
	<link rel='archives' title='October 2010' href='http://www.irishtimes.com/blogs/mechanicalturk/2010/10/' />
	<link rel='archives' title='September 2010' href='http://www.irishtimes.com/blogs/mechanicalturk/2010/09/' />
	<link rel='archives' title='August 2010' href='http://www.irishtimes.com/blogs/mechanicalturk/2010/08/' />
	<link rel='archives' title='May 2010' href='http://www.irishtimes.com/blogs/mechanicalturk/2010/05/' />
	<link rel='archives' title='April 2010' href='http://www.irishtimes.com/blogs/mechanicalturk/2010/04/' />
	<link rel='archives' title='March 2010' href='http://www.irishtimes.com/blogs/mechanicalturk/2010/03/' />
	<link rel='archives' title='February 2010' href='http://www.irishtimes.com/blogs/mechanicalturk/2010/02/' />
	<link rel='archives' title='January 2010' href='http://www.irishtimes.com/blogs/mechanicalturk/2010/01/' />
	<link rel='archives' title='December 2009' href='http://www.irishtimes.com/blogs/mechanicalturk/2009/12/' />
	<link rel='archives' title='November 2009' href='http://www.irishtimes.com/blogs/mechanicalturk/2009/11/' />
	<link rel='archives' title='October 2009' href='http://www.irishtimes.com/blogs/mechanicalturk/2009/10/' />
<link rel="alternate" type="application/rss+xml" title="Mechanical Turk &raquo; Summer&#8217;s over &#8211; back to work&#8230; Comments Feed" href="http://www.irishtimes.com/blogs/mechanicalturk/2010/08/24/summers-over-back-to-work/feed/" />
<script type='text/javascript' src='http://www.irishtimes.com/blogs/mechanicalturk/wp-content/plugins/vipers-video-quicktags/resources/swfobject.js?ver=2.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.irishtimes.com/blogs/mechanicalturk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.irishtimes.com/blogs/mechanicalturk/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='Mechanical Turk' href='http://www.irishtimes.com/blogs/mechanicalturk' />
<link rel='start' title='Turn on, tune in&#8230;' href='http://www.irishtimes.com/blogs/mechanicalturk/2009/10/08/5/' />
<link rel='prev' title='Apology &#8211; Professor Patricia Casey' href='http://www.irishtimes.com/blogs/mechanicalturk/2010/08/18/apology-professor-patricia-casey/' />
<link rel='next' title='Memories of making a (very, very small) movie with Mick Lally' href='http://www.irishtimes.com/blogs/mechanicalturk/2010/08/31/memories-of-making-a-very-very-small-movie-with-mick-lally/' />

<link rel='canonical' href='http://www.irishtimes.com/blogs/mechanicalturk/2010/08/24/summers-over-back-to-work/' />
<!-- Vipers Video Quicktags v6.2.14 | http://www.viper007bond.com/wordpress-plugins/vipers-video-quicktags/ -->
<style type="text/css">
.vvqbox { display: block; max-width: 100%; visibility: visible !important; margin: 10px auto; } .vvqbox img { max-width: 100%; height: 100%; } .vvqbox object { max-width: 100%; } 
</style>
<script type="text/javascript">
// <![CDATA[
	var vvqflashvars = {};
	var vvqparams = { wmode: "opaque", allowfullscreen: "true", allowscriptacess: "always" };
	var vvqattributes = {};
	var vvqexpressinstall = "http://www.irishtimes.com/blogs/mechanicalturk/wp-content/plugins/vipers-video-quicktags/resources/expressinstall.swf";
// ]]>
</script>

</head>
<body>
<div id="wrapper">

<!-- START v3/adverts/top/comment_blogs.txt --><div id="banner-area"><div id="banner-ad"><script language="javascript"><!--	
	if (window.adgroupid == undefined) {		
		window.adgroupid = Math.round(Math.random() * 1000);
	}	
	document.write('<scr'+'ipt language="javascript1.1" src="http://adserver.adtech.de/addyn|3.0|826.1|1703567|0|225|ADTECH;cookie=info;loc=100;target=_blank;key=key1+key2+key3+key4;grp='+window.adgroupid+';misc='+new Date().getTime()+'"></scri'+'pt>');
	 //-->
	 </script>
	 <noscript>
	 <a href="http://adserver.adtech.de/adlink|3.0|826.1|1703567|0|225|ADTECH;loc=300;key=key1+key2+key3+key4;cookie=info;" target="_blank">
	<img src="http://adserver.adtech.de/adserv|3.0|826.1|1703567|0|225|ADTECH;loc=300;key=key1+key2+key3+key4;cookie=info;" border="0"></a>
	</noscript></div><div id="banner-topic"><script language="javascript"><!--	
	if (window.adgroupid == undefined) {		
		window.adgroupid = Math.round(Math.random() * 1000);
	}	
	document.write('<scr'+'ipt language="javascript1.1" src="http://adserver.adtech.de/addyn|3.0|826.1|2119477|0|2530|ADTECH;cookie=info;loc=100;target=_blank;key=key1+key2+key3+key4;grp='+window.adgroupid+';misc='+new Date().getTime()+'"></scri'+'pt>');
	 //-->
	 </script>
	 <noscript>
	 <a href="http://adserver.adtech.de/adlink|3.0|826.1|2119477|0|2530|ADTECH;loc=300;key=key1+key2+key3+key4;cookie=info;" target="_blank">
	<img src="http://adserver.adtech.de/adserv|3.0|826.1|2119477|0|2530|ADTECH;loc=300;key=key1+key2+key3+key4;cookie=info;" border="0"></a>
	</noscript></div></div>
<!-- END v3/adverts/top/comment_blogs.txt -->

<div id="banner-spacer"><div id="hide-shadow-left"></div><div id="hide-shadow-right"></div></div>

<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
				
					/* 20090701 ED: Javascript for the weather popup and site map.
					 *** If this code is changed the equivalent batch build code needs to changed ***

					 20100907 - eoneill, removed weather pop up stuff...
					 20100915 - dzip added sethomepage and arrangecomm nav behavior

					 */

					window.addEvent(itEventType, function() {
						/* Site Map */
						if ((! $('slideout-sitemap')) || (! $('toggle-sitemap'))) { return }

						var sitemapWasOpen;
						var sitemapCount = 0;
						var siteMapLink = $('toggle-sitemap');

						var sitemapSlide = new Fx.Slide('site-map-wrapper', {
							onComplete: function() {
								if (sitemapWasOpen === false && sitemapCount === 1) {
									trackCustomLink(siteMapLink, 'o', 'Site Map Opened ');

									// 20100616 ED: Added asynch version of Google Analytics.
									// _gaq.push( ['_trackEvent', 'CustomLinks', 'SiteMap', 'Site Map Opened'], [alert('ED cb TESTING _gaq pushed for CustomLinks SiteMap')] );
									if (typeof(_gaq) != "undefined") {
										_gaq.push(['_trackEvent', 'CustomLinks', 'SiteMap', 'Site Map Opened']);
									}
								}
							}
						}).hide();

						$('slideout-sitemap').addEvent('click', function(e) {
							e = new Event(e);
							sitemapSlide.slideOut();
							//sitemapCount++;
							sitemapWasOpen = sitemapSlide.open;
							e.stop();
						});

						siteMapLink.addEvent('click', function(e) {
							e = new Event(e);
							if (sitemapCount == 0 ) $('site-map').adopt($('site-map-content'));//eoneill 20100907 - so that site map content can be moved to bottom of page
							$('site-map-wrapper').setStyles({
								display: 'block'
							});
							sitemapSlide.toggle();
							sitemapCount++;
							sitemapWasOpen = sitemapSlide.open;
							e.stop();
						});
						/* End of Site Map */

						/* rearrange Commercial NavBar */
						arrangeCommNav('commercial', 'more');

						if (window.ie6 ) {
							var siteTools = $('site-tools');
							$(document.body).adopt(siteTools);
							new Fx.Style($(siteTools), 'opacity', {duration:500}).start(1);
						}

						if (window.ie) {
							$('make-homepage').addEvent('click', function(e) {
								//do we want to pass in the URL of the page the user is currently on?
								this.style.behavior = 'url(#default#homepage)';
								this.setHomePage(window.location.href);
							});
						} else {
							$('make-homepage').setProperty('href', '/utils/hp_instructions.html');

							//Initialize multibox: periodic instantiation of multiBox [to take care of network delays]
							var periodical;
							var initMultiBox = function () {
								if (typeof MultiBox == "undefined") { return }
								var initMultiBox = new MultiBox('hp_mb', {showNumbers:false , useOverlay: true, openFromLink:true});
								$clear(periodical);
							};

							if (typeof MultiBox == "undefined") {
								var head_DOM = $$('head')[0];

								var mScript = document.createElement('script');
								mScript.type = 'text/javascript';
								mScript.src = '/js/multibox.js';
								head_DOM.appendChild(mScript);

								var oScript = document.createElement('script');
								oScript.type = 'text/javascript';
								oScript.src = '/js/overlay.js';
								head_DOM.appendChild(oScript);

								periodical = initMultiBox.periodical(100);
							} else {
								//reuse existing overlay
								if (globalMultiBox && globalMultiBox instanceof MultiBox )  {
									var overlay = globalMultiBox.overlay;
									var showOverlay = function() { overlay.show(); };
									var hideOverlay = function() { overlay.show(); };

									var hp_mb = new MultiBox('hp_mb', {showNumbers:false, openFromLink:true, useOverlay:false,
									onOpen:showOverlay});
									hp_mb.overlay = overlay;
									hp_mb.options.useOverlay = true;

									$('OverlayContainer').addEvent('click', function(e) {
										if (hp_mb.box.getStyle('visibility') == 'visible') {
											new Event(e).stop();
											hp_mb.close();
									}
								});
								} else {
									//multibox.js loaded but no multibox object found
									periodical = initMultiBox.periodical(100);
								}
							}
						}
					});

					//DZ 20100923 trick to use overlay in pages that have already a multibox defined
					var globalMultiBox;
			                  
			--></script><div xmlns="http://www.w3.org/1999/xhtml" id="header"><div id="logo-date-area"><a href="http://www.irishtimes.com/"><img src="http://www.irishtimes.com/images/v3/generic/irishtimes-logo.gif" alt="irishtimes.com" id="logo"/></a><div class="date"><script type="text/javascript"><!--
							document.write( glb_dateline_long );
						--></script></div><div id="site-search-div"><form name="site-search" onSubmit="return sitesearchsubmit(this);" action="http://www.irishtimes.com/search/index.html" method="get" id="site-search"><input type="hidden" name="rm" value="listresults"/><input type="hidden" name="filter" value="datedesc"/><input name="keywords" value="Search..." onFocus="clearDefault(this)" onBlur="resetDefault(this)" class="text" id="site-search-query"/><input type="image" alt="Search" title="Search" class="submit" src="http://www.irishtimes.com/images/v3/nav/search_box/submit.jpg"/></form></div></div><div id="page-extras"><div id="multisearch"><!--Batch Build Fix: Don't self close--></div></div><div id="primary-navigation"><ul><li class="first"><span><a href="http://www.irishtimes.com/">News</a></span></li><li><span><a href="http://www.irishtimes.com/sports/">Sport</a></span></li><li><span><a href="http://www.irishtimes.com/business/">Business</a></span></li><li class="nav-on"><span><a href="http://www.irishtimes.com/comment/">Comment</a></span></li><li><span><a href="http://www.irishtimes.com/life/">Life</a></span></li><li><span><a href="http://www.irishtimes.com/society/">Society</a></span></li><li class="last"><span><a href="http://www.irishtimes.com/culture/">Culture</a></span></li></ul><div id="comm-wrapper"><ul id="commercial"><li class="first"><span><a href="http://www.irishtimes.com/cars/">Cars</a></span></li><li><span><a href="http://www.irishtimes.com/jobs/">Jobs</a></span></li><li><span><a href="http://www.irishtimes.com/homes/">Homes</a></span></li><li><span><a href="http://www.irishtimes.com/notices/">Family Notices</a></span></li><li><span><a href="http://www.irishtimes.com/dating/">Dating</a></span></li><li><span><a href="http://www.irishtimes.com/shop/">Shop</a></span></li><li><span><a href="http://www.irishtimes.com/ancestor/">Irish Ancestors</a></span></li><li><span><a href="http://www.irishtimes.com/hotels/">Hotels</a></span></li><li><span><a href="http://www.irishtimes.com/restaurants/">Restaurants</a></span></li><li><span><a href="http://www.irishtimes.com/crosswords/">Crosswords</a></span></li><li><span><a href="http://www.irishtimes.com/games/sudoku/">Sudoku</a></span></li><li><span><a href="http://www.irishtimes.com/competitions/">Competitions</a></span></li><li><span><a href="http://www.newsdelivery.ie/">Newspaper Delivery</a></span></li><li class="last"><span><a href="http://www.irishtimestraining.com/">Training</a></span></li><li id="more" class="last"><span><a>More &#187;</a></span></li></ul></div></div><div id="secondary-navigation"><ul><li class="first"><a href="http://www.irishtimes.com/opinion/">Opinion &amp; Analysis</a></li><li><a href="http://www.irishtimes.com/letters/">Letters</a></li><li class="nav-on"><a href="http://www.irishtimes.com/blogs/">Blogs</a></li><li class="last"><a href="http://www.irishtimes.com/polls/">Polls</a></li></ul></div><div id="site-map"></div></div>

<div id="torso">				
		
                		<div id="content" class="generic blogs single">
		         
        <div class="breadcrumb">
  		<ul>
  			<li><a href="/">Home &raquo;</a></li>
  			<li><a href="/comment/">Comment &raquo;</a></li>
  			<li><a href="/blogs/">Blogs &raquo;</a></li>
  			<li><strong><a href="http://www.irishtimes.com/blogs/mechanicalturk">Mechanical Turk &raquo;</a></strong></li>
  			<!--<li><a href="/comment/blogs/"></a></li>-->
  		</ul>
  		</div>
        
        <div class="left-column">
        
        <div class="article-controls"><ul>
				<li><a onclick="document.sendtoafriend.submit();return false;" class="email" href="#">Email to a friend</a></li>
				<li><a id="popup_top" class="share sb-popup">Share</a></li>
				<li>Text Size:</li>
				<li class="text-size-small">
					<a class="smaller-A" onclick="setActiveStyleSheet('NoTextSize'); return false;" href="#"></a></li>
				<li class="text-size-large">
					<a class="larger-A" onclick="setActiveStyleSheet('Larger'); return false;" href="#"></a></li>
				</ul></div> 
				
				<div id="social-bookmarks">
					<h5 class="sb-header">Share &amp; Bookmark <span class="sb-close">[x]</span></h5>
					<div class="sb-wrapper">
						<div class="sb-hide">
							<a class="addthis_button_facebook sb">Facebook</a>
							<a class="addthis_button_twitter sb">Twitter</a>
							<a class="addthis_button_linkedin sb">LinkedIn</a>
							<a class="addthis_button_reddit sb">Reddit</a>
						</div>
						<a class="addthis_button_digg sb">Digg</a>
						<a class="addthis_button_delicious sb">Delicious</a>
						<a class="addthis_button_stumbleupon sb">StumbleUpon</a>
						<a class="addthis_button_google sb">Google</a>
						<a class="addthis_button_buzz sb">Yahoo! Buzz</a>
						<a class="addthis_button_technorati sb">Technorati</a>
					</div>
					<span class="sb-footer">irishtimes<span class="red">.com</span></span>
				</div>
				
				        
        <!-- Blog name shows up unless on a single post page -->
         

		
<ul id="post-list">
<li>

<div class="post" id="post-57">

    <span class="date-info"><span class="edition">irishtimes.com</span> - Posted: August 24, 2010 @ 10:32 am </span>
    <h2 class="storytitle">Summer&#8217;s over &#8211; back to work&#8230;</h2>
	<p class="headline-info">Hugh Linehan</p> 
   
   
	<div class="storycontent">
		<p>Not that I&#8217;ve been off the day job for the last while, but took a break from the blog. Didn&#8217;t think I&#8217;d been away for that long, so how come everything that seemed so shiny and new suddenly looks so old-fashioned?</p>

		<style type='text/css'>
			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 50%;			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
		</style>
		<!-- see gallery_shortcode() in wp-includes/media.php -->
		<div id='gallery-1' class='gallery galleryid-57'><dl class='gallery-item'>
			<dt class='gallery-icon'>
				<a href='http://www.irishtimes.com/blogs/mechanicalturk/files/2010/08/retrotwitter1.jpg' title='retrotwitter'><img width="112" height="150" src="http://www.irishtimes.com/blogs/mechanicalturk/files/2010/08/retrotwitter1.jpg" class="attachment-thumbnail" alt="" title="retrotwitter" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon'>
				<a href='http://www.irishtimes.com/blogs/mechanicalturk/files/2010/08/retroyoutube1.jpg' title='retroyoutube'><img width="111" height="150" src="http://www.irishtimes.com/blogs/mechanicalturk/files/2010/08/retroyoutube1.jpg" class="attachment-thumbnail" alt="" title="retroyoutube" /></a>
			</dt></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon'>
				<a href='http://www.irishtimes.com/blogs/mechanicalturk/files/2010/08/retroskype1.jpg' title='retroskype'><img width="112" height="150" src="http://www.irishtimes.com/blogs/mechanicalturk/files/2010/08/retroskype1.jpg" class="attachment-thumbnail" alt="" title="retroskype" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon'>
				<a href='http://www.irishtimes.com/blogs/mechanicalturk/files/2010/08/retrofacebook1.jpg' title='retrofacebook'><img width="111" height="150" src="http://www.irishtimes.com/blogs/mechanicalturk/files/2010/08/retrofacebook1.jpg" class="attachment-thumbnail" alt="" title="retrofacebook" /></a>
			</dt></dl><br style="clear: both" />
			<br style='clear: both;' />
		</div>

<p><em>(Actually, these posters were created by Rodolfo Sampaio and Marco Martins of Brazil’s </em><a href="http://www.momapropaganda.com.br/#/home"><em>Moma Propaganda</em></a><em> agency for something called the MaxiMidia Seminars)</em></p>
	</div>

	<div class="feedback">
                        <a href="http://www.irishtimes.com/blogs/mechanicalturk/2010/08/24/summers-over-back-to-work/#comments" title="Comment on Summer&#8217;s over &#8211; back to work&#8230;">Comments (6)</a>	</div>
	<div class="clear"></div>
</div>
</li>

<div class="sub-section">
<ul id="social-link">
<li><img src="http://www.irishtimes.com/images/blogs/feed_icon.gif" width="16" height="16" align="absmiddle" style="padding-right:3px;"/><a href='http://www.irishtimes.com/blogs/mechanicalturk/2010/08/24/summers-over-back-to-work/feed/'>Comments Feed</a></li>
<li><span class="addthis_separator">|</span></li>
<li><a class="toolbox_email" title="Email to a friend" href="#" onclick="document.sendtoafriend.submit();return false;"><span class="at300bs at15t_email"></span>Email</a></li>
        <li><a class="addthis_button_facebook sb">Facebook</a></li>
       	<li><a class="addthis_button_twitter sb">Twitter</a></li>
        <li><a class="addthis_button_linkedin sb">LinkedIn</a></li>
        <li><a class="addthis_button_reddit sb">Reddit</a></li>
        <li><span class="addthis_separator">|</span></li>
        <li><a class="sb-popup" id="popup_bottom"><img height='16' width='16' class="addthis_more" src='http://www.irishtimes.com/images/v3/share_icon.gif' />More</a></li>



</ul>


 <!-- moved to here so that heading does not show when no comments... -->
<h2 id="comments">6 Comments 
	<a href="#postcomment" title="Leave a comment">&raquo;</a>
</h2>

		<div id="comment-775" class="comment_odd">
		<div class="comment_number"><div style="float:left;">1.</div> <div style="float:left;margin-left:5px;">August 24, 2010<br />7:35 pm</div></div>
		<div class="comment_text"><p>I hear ya, was talking to a yound girl the other day (she was 18), and she didnt know what bebo was.  Seriously, it was just two years ago when this was huge.  The gteat thing with lifev is there are always more creative people beng created and supplying the workd with new treats, the next facebook could be closer than you think.</p>
		Comment by <a href='http://www.perfectring.ie' rel='external nofollow' class='url'>Aine Ireland</a>		</div>
		<div class="clear"></div>
	</div>
	
		<div id="comment-777" class="comment_even">
		<div class="comment_number"><div style="float:left;">2.</div> <div style="float:left;margin-left:5px;">August 24, 2010<br />10:04 pm</div></div>
		<div class="comment_text"><p>They&#8217;re just GREAT. <img src='http://www.irishtimes.com/blogs/mechanicalturk/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />  Look like they could come from some Old Moore&#8217;s Elmanac 1955 from some alternative timension.  As Mother Shipton would have said if she&#8217;d known: &#8220;Buy ye not Betamacks&#8221; (apols to Terry Pratchett)</p>
		Comment by kynos		</div>
		<div class="clear"></div>
	</div>
	
		<div id="comment-778" class="comment_odd">
		<div class="comment_number"><div style="float:left;">3.</div> <div style="float:left;margin-left:5px;">August 25, 2010<br />12:41 pm</div></div>
		<div class="comment_text"><p>Ah, the good old days &#8212; quaint<br />
Oops, sorry, didn&#8217;t realize there was a &#8220;who can make the most typos competition&#8221; going on, so let me repeat that incorrectly:<br />
Aj, the gppd okd dqys – qyaimt</p>
		Comment by minXie		</div>
		<div class="clear"></div>
	</div>
	
		<div id="comment-780" class="comment_even">
		<div class="comment_number"><div style="float:left;">4.</div> <div style="float:left;margin-left:5px;">August 25, 2010<br />3:02 pm</div></div>
		<div class="comment_text"><p>any credits for who made the posters?</p>
		Comment by paul m		</div>
		<div class="clear"></div>
	</div>
	
		<div id="comment-781" class="comment_odd">
		<div class="comment_number"><div style="float:left;">5.</div> <div style="float:left;margin-left:5px;">August 25, 2010<br />4:45 pm</div></div>
		<div class="comment_text"><p>@paul m. Sorry &#8211; credited now</p>
		Comment by <a href='http://www.irishtimes.com/blogs/mechanicalturk/' rel='external nofollow' class='url'>Hugh Linehan</a>		</div>
		<div class="clear"></div>
	</div>
	
		<div id="comment-783" class="comment_even">
		<div class="comment_number"><div style="float:left;">6.</div> <div style="float:left;margin-left:5px;">August 26, 2010<br />12:12 pm</div></div>
		<div class="comment_text"><p>would love to see the irish times do a retro issue, have all the advertisers do up their ads in pseudo 1950s style like these posters have done, all the photos in black and white/sepia tint and just a old style read about the editorial as well.</p>
<p>could be fun.</p>
		Comment by paul m		</div>
		<div class="clear"></div>
	</div>
	

<!-- eoneill removed 20100413 -->

</div>


<h2 id="postcomment">Leave a comment</h2>


<form action="http://www.irishtimes.com/blogs/mechanicalturk/wp-comments-post.php" method="post" id="commentform">

  	<ul id="commentForm">
    <li>
    	<label class="bg" for="fwrcf141f0b19">Name (<span class="red">*</span>)</label>
    	<input type="text" name="fwrcf141f0b19" id="author" value="" size="22" tabindex="1" />
    </li>
    <li>
    	<label class="bg" for="fwrcf17ca8d6e">Mail (<span class="red">*</span>) </label>
    	<input type="text" name="fwrcf17ca8d6e" id="email" value="" size="22" tabindex="2" />
     </li>
    <li>
    <label class="bg" for="fwrcf3acd9b6">Website</label>
    <input type="text" name="fwrcf3acd9b6" id="url" value="" size="22" tabindex="3" />
	</li>
     </ul>
    	
       <div class="comment-wrapper">
        <textarea type="text" name="fwrcfd912e63" id="comment" rows="6" onfocus="if(this.value==this.defaultValue)this.value=''; this.style.color='black'" onblur="if(this.value=='')this.value=this.defaultValue;if(this.value==this.defaultValue)this.style.color='gray'">Your comment...</textarea>
        </div>
        
    
  
<div class="form-buttons-center">
<div class="form-buttons-new">
<ul>
<li>
<button type="submit" value="Submit" class="IR_submit blogs" id="IRbutton"><em></em>Submit</button>
</li>
</ul>
</div>
</div>	<input type="hidden" class="pressoff" onmouseover="this.className='pressoff presson'" onmouseout="this.className='pressoff'" name="comment_post_ID" value="57" />
	</form>


<div class="tc">

<p>When submitted, your comment will be moderated and, once approved, will appear on the site.</p> 
<p>The Irish Times reserves the absolute right not to publish comments/</p>

</div>



</ul>

	</div>
	<div class="right-column" style="margin-top:0px;">
	<br/>
							<div id="o2widget">
		<div id="o2widget-header">
		<h2><a href="http://webkit.o2online.ie/ideasroom">O2 The ideas room</a></h2>
		
		</div>
		<div id="o2widget-content">
		<ul>
		 			<li>
					 						<img src="http://webkit.o2online.ie/ideasroom/wp-content/themes/o2 business/images/Seamus Moore.jpg" alt="Viral Marketing: Success stories" width="54" height="69"/>
 					 				<h3><a target="_new" href="http://webkit.o2online.ie/ideasroom/?p=4376">Viral Marketing: Success stories</a></h3>
				<p>
 					I like to put substance behind my articles and I would like to share 4 brilliant viral marketing campaigns to ... 				</p>
    		</li>
		 			<li>
					 						<img src="http://webkit.o2online.ie/ideasroom/wp-content/themes/o2 business/images/Marcela Dias.jpg" alt="5 Common Online Trading Mistakes" width="54" height="69"/>
 					 				<h3><a target="_new" href="http://webkit.o2online.ie/ideasroom/?p=4370">5 Common Online Trading Mistakes</a></h3>
				<p>
 					Most beginners lose their money soon after they start online trading. You should be very careful if you think ... 				</p>
    		</li>
		 			<li>
					 						<img src="http://webkit.o2online.ie/ideasroom/wp-content/themes/o2 business/images/Thomas Kane.jpg" alt="Avoiding the Preliminary Tax Pitfall" width="54" height="69"/>
 					 				<h3><a target="_new" href="http://webkit.o2online.ie/ideasroom/?p=4366">Avoiding the Preliminary Tax Pitfall</a></h3>
				<p>
 					A common oversight among people who move from PAYE employment to paying income tax on a self-assessed basis is... 				</p>
    		</li>
		 			<li>
					 						<img src="http://webkit.o2online.ie/ideasroom/wp-content/themes/o2 business/images/Hilary @ O2 Ideas Room.jpg" alt="Nick Hewer – Great business ideas and working with Lord Sugar." width="54" height="69"/>
 					 				<h3><a target="_new" href="http://webkit.o2online.ie/ideasroom/?p=4333">Nick Hewer – Great business ideas and working with Lord Sugar.</a></h3>
				<p>
 					We were lucky enough to have a chat with him before the Ireland v France Six Nations match. In this first of 3... 				</p>
    		</li>
		 			<li>
					 						<img src="http://webkit.o2online.ie/ideasroom/wp-content/themes/o2 business/images/Marcela Dias.jpg" alt="For managers- What a new generation point of sale PDA can do for you" width="54" height="69"/>
 					 				<h3><a target="_new" href="http://webkit.o2online.ie/ideasroom/?p=4336">For managers- What a new generation point of sale PDA can do for you</a></h3>
				<p>
 					Most managers will be only too well aware of the limitations of their reporting systems. Most business systems... 				</p>
    		</li>
		 			<li>
					 						<img src="http://webkit.o2online.ie/ideasroom/wp-content/themes/o2 business/images/Caroline Kinsella.jpg" alt="Leading with accountability" width="54" height="69"/>
 					 				<h3><a target="_new" href="http://webkit.o2online.ie/ideasroom/?p=4360">Leading with accountability</a></h3>
				<p>
 					Leadership Expert, Henry Evans delivers on our High Impact Leadership Programme run by UCD Executive Education... 				</p>
    		</li>
		 			<li>
					 						<img src="http://webkit.o2online.ie/ideasroom/wp-content/themes/o2 business/images/John Loftus.jpg" alt="Laughter in the Business World" width="54" height="69"/>
 					 				<h3><a target="_new" href="http://webkit.o2online.ie/ideasroom/?p=4352">Laughter in the Business World</a></h3>
				<p>
 					Research shows that laughter can help improve the workplace environment &#038; corporate culture. How many tim... 				</p>
    		</li>
		 			<li>
					 						<img src="http://webkit.o2online.ie/ideasroom/wp-content/themes/o2 business/images/Kevin Dunne.jpg" alt="You don’t have to grow market share to grow revenue" width="54" height="69"/>
 					 				<h3><a target="_new" href="http://webkit.o2online.ie/ideasroom/?p=4330">You don’t have to grow market share to grow revenue</a></h3>
				<p>
 					This is a really clever move by P&#038;G and a great example of positive cannibalisation. Gillette might not b... 				</p>
    		</li>
		 			<li>
					 						<img src="http://webkit.o2online.ie/ideasroom/wp-content/themes/o2 business/images/Seamus Moore.jpg" alt="The value of Viral Marketing." width="54" height="69"/>
 					 				<h3><a target="_new" href="http://webkit.o2online.ie/ideasroom/?p=4327">The value of Viral Marketing.</a></h3>
				<p>
 					The basic premise of viral marketing is people forwarding email messages with links to friends or otherwise en... 				</p>
    		</li>
		 			<li>
					 						<img src="http://webkit.o2online.ie/ideasroom/wp-content/themes/o2 business/images/Simon Ball.jpg" alt="Tax Items to consider if leaving Ireland" width="54" height="69"/>
 					 				<h3><a target="_new" href="http://webkit.o2online.ie/ideasroom/?p=4323">Tax Items to consider if leaving Ireland</a></h3>
				<p>
 					During these recessionary times, many people may experience a period of unemployment between jobs, or  may be ... 				</p>
    		</li>
				</ul>
		</div>
		<div id="vBar">
			<div id="vKnob"></div>
		</div>
		<div style="clear:both;"></div>
		<div id="o2widget-footer">
			<ul>
				<li class="last"><a href="http://webkit.o2online.ie/ideasroom/?cat=3" target="_blank">Irish Business</a></li>
				<li><a href="http://webkit.o2online.ie/ideasroom/?cat=10" target="_blank">Marketing</a></li>
				<li><a href="http://webkit.o2online.ie/ideasroom/?cat=12" target="_blank">Online Marketing</a></li>
				<li><a href="http://webkit.o2online.ie/ideasroom/?cat=11" target="_blank">Sales</a></li>
			</ul>
		</div>
		</div>
		<script type="text/javascript">

window.addEvent( 'domready', function(){
	
	var myVProducts = new ScrollBar('o2widget-content', 'vBar', 'vKnob', {
		slider: {
			mode: 'vertical',
			offset: 0
		}
	});
	myVProducts.set(0);

});

</script>

	
<!-- begin sidebar -->
<h1><span class="red">Search</span>&nbsp;Mechanical Turk</h1>
<form id="searchform" method="get" action="http://www.irishtimes.com/blogs/mechanicalturk/">
        <div>
          <input type="text" name="s" id="s" size="20" />
          &nbsp;
          <input type="submit" value="Search &raquo;" id="blogSubmit"/>
        </div>
</form>
      
  	  	
  	<ul class="rhs-bar">
  	<li id="linkcat-2" class="linkcat"><h1>Blogroll</h1>
	<ul class='xoxo blogroll'>
<li><a href="http://www.adammaguire.com/blog/">Adam Maguire</a></li>
<li><a href="http://golez.net/">Alexia Golez</a></li>
<li><a href="http://www.shirky.com/">Clay Shirky</a></li>
<li><a href="http://www.mulley.net/">Damien Mulley</a></li>
<li><a href="http://www.irishelection.com/">Irish Election</a></li>
<li><a href="http://www.buzzmachine.com/">Jeff Jarvis</a></li>
<li><a href="http://www.irishtimes.com/blogs/ontherecord/">Jim Carroll&#8217;s On the Record</a></li>
<li><a href="http://www.niemanlab.org/">Nieman Journalism Lab</a></li>
<li><a href="http://www.irishtimes.com/blogs/pricewatch">Pricewatch</a></li>
<li><a href="http://www.guardian.co.uk/media/greenslade">Roy Greenslade</a></li>

	</ul>
</li>
  	</ul>

  	<!-- START v3/adverts/rhs/comment_blogs_top.txt --><div class="sub-section"><span class="advertisement">ADVERTISEMENT</span><div class="advertisement-content"><script language="javascript"><!--	
	if (window.adgroupid == undefined) {		
		window.adgroupid = Math.round(Math.random() * 1000);
	}	
	document.write('<scr'+'ipt language="javascript1.1" src="http://adserver.adtech.de/addyn|3.0|826.1|1703413|0|170|ADTECH;cookie=info;loc=100;target=_blank;key=key1+key2+key3+key4;grp='+window.adgroupid+';misc='+new Date().getTime()+'"></scri'+'pt>');
	 //-->
	 </script>
	 <noscript>
	 <a href="http://adserver.adtech.de/adlink|3.0|826.1|1703413|0|170|ADTECH;loc=300;key=key1+key2+key3+key4;cookie=info;" target="_blank">
	<img src="http://adserver.adtech.de/adserv|3.0|826.1|1703413|0|170|ADTECH;loc=300;key=key1+key2+key3+key4;cookie=info;" border="0"></a>
	</noscript></div></div>
<!-- END v3/adverts/rhs/comment_blogs_top.txt -->
  	
    <ul class="rhs-bar">
    <li class="categories"><h1>Categories</h1><ul>	<li class="cat-item cat-item-1357"><a href="http://www.irishtimes.com/blogs/mechanicalturk/category/freedom-of-speech/" title="View all posts filed under Freedom of speech">Freedom of speech</a>
</li>
	<li class="cat-item cat-item-2748"><a href="http://www.irishtimes.com/blogs/mechanicalturk/category/general-election-2011/" title="View all posts filed under General Election 2011">General Election 2011</a>
</li>
	<li class="cat-item cat-item-1356"><a href="http://www.irishtimes.com/blogs/mechanicalturk/category/guardian/" title="View all posts filed under Guardian">Guardian</a>
</li>
	<li class="cat-item cat-item-1348"><a href="http://www.irishtimes.com/blogs/mechanicalturk/category/new-media/" title="View all posts filed under New Media">New Media</a>
</li>
	<li class="cat-item cat-item-1653"><a href="http://www.irishtimes.com/blogs/mechanicalturk/category/new-technology/" title="View all posts filed under New technology">New technology</a>
</li>
	<li class="cat-item cat-item-1443"><a href="http://www.irishtimes.com/blogs/mechanicalturk/category/paying-for-content/" title="View all posts filed under Paying for content">Paying for content</a>
</li>
	<li class="cat-item cat-item-1487"><a href="http://www.irishtimes.com/blogs/mechanicalturk/category/the-irish-times/" title="View all posts filed under The Irish Times">The Irish Times</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://www.irishtimes.com/blogs/mechanicalturk/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
</ul></li> 	</ul>
 	<ul class="rhs-bar" id="archives">
 	<h1>Archives</h1>		<li><a href='http://www.irishtimes.com/blogs/mechanicalturk/2011/02/' title='February 2011'>February 2011</a></li>
	<li><a href='http://www.irishtimes.com/blogs/mechanicalturk/2011/01/' title='January 2011'>January 2011</a></li>
	<li><a href='http://www.irishtimes.com/blogs/mechanicalturk/2010/10/' title='October 2010'>October 2010</a></li>
	<li><a href='http://www.irishtimes.com/blogs/mechanicalturk/2010/09/' title='September 2010'>September 2010</a></li>
	<li><a href='http://www.irishtimes.com/blogs/mechanicalturk/2010/08/' title='August 2010'>August 2010</a></li>
	<li><a href='http://www.irishtimes.com/blogs/mechanicalturk/2010/05/' title='May 2010'>May 2010</a></li>
	<li><a href='http://www.irishtimes.com/blogs/mechanicalturk/2010/04/' title='April 2010'>April 2010</a></li>
	<li><a href='http://www.irishtimes.com/blogs/mechanicalturk/2010/03/' title='March 2010'>March 2010</a></li>
	<li><a href='http://www.irishtimes.com/blogs/mechanicalturk/2010/02/' title='February 2010'>February 2010</a></li>
	<li><a href='http://www.irishtimes.com/blogs/mechanicalturk/2010/01/' title='January 2010'>January 2010</a></li>
	<li><a href='http://www.irishtimes.com/blogs/mechanicalturk/2009/12/' title='December 2009'>December 2009</a></li>
	<li><a href='http://www.irishtimes.com/blogs/mechanicalturk/2009/11/' title='November 2009'>November 2009</a></li>
	<li><a href='http://www.irishtimes.com/blogs/mechanicalturk/2009/10/' title='October 2009'>October 2009</a></li>
	</ul>

	<!-- end sidebar -->
    </div>
  </div>
  </div>
  <div id="footer">

<div xmlns="http://www.w3.org/1999/xhtml" id="copyright"><a href="http://www.irishtimes.com/about/copyright/">&#169; 2011 irishtimes.com</a></div><div xmlns="http://www.w3.org/1999/xhtml" id="footer-nav"><ul><li><a href="http://www.irishtimes.com/about/">Company information</a></li><li><a href="http://www.irishtimes.com/about/privacy/">Privacy policy</a></li><li><a href="http://www.irishtimes.com/about/help/">Help</a></li><li><a href="http://www.irishtimes.com/about/contact/">Contact us</a></li><li><a href="http://www.irishtimes.com/about/advertise">Advertise</a></li><li class="last"><a href="http://www.irishtimes.com/about/terms_conditions/">Terms &amp; Conditions</a></li></ul></div><div xmlns="http://www.w3.org/1999/xhtml" id="site-tools"><div><ul><li class="first"><a href="/mobile" class="mobile">Mobile</a></li><li><a href="http://www.twitter.com/the_irish_times" class="twitter">Follow Us</a></li><li><a rel="width:540,height:540" class="homepagemake-index hp_mb" id="make-homepage">Make Homepage</a></li><li><a href="/feeds/rss/" class="rss-feeds">RSS Feeds</a></li><li><a id="toggle-sitemap" class="site-index" href="#">Site Map</a></li><li class="last" id="weather"><a xmlns="" href="http://www.irishtimes.com/weather/"><span class="temperature-location"><span class="temperature">7 &#176;C</span> Dublin &#187;
</span><span class="weather-icon"><img src="http://www.irishtimes.com/weather/icons/trans/partly_sunny_showers.gif" alt="PARTLY SUNNY WITH SHOWERS"/></span></a></li></ul></div></div><div xmlns="http://www.w3.org/1999/xhtml" style="margin: 0; overflow: hidden;" id="site-map-content"><div style="margin: 0;display:none;" id="site-map-wrapper"><div id="site-map-close"><span id="slideout-sitemap" class="close">Close</span></div><div id="site-map-details"><div id="col1"><ul><li><strong><a href="http://www.irishtimes.com/">News</a></strong></li><li><a href="http://www.irishtimes.com/ireland/">Ireland</a></li><li><a href="http://www.irishtimes.com/world/">World</a></li><li><a href="http://www.irishtimes.com/indepth/">In Depth</a></li><li><a href="http://irishtimes.newspaperdirect.com/epaper/viewer.aspx">Today's ePaper</a></li><li><a href="http://www.irishtimes.com/weather/">Weather</a></li><li><a href="http://www.irishtimes.com/archive/">Archive</a></li></ul><ul><li><strong><a href="http://www.irishtimes.com/life/">Life</a></strong></li><li><a href="http://www.irishtimes.com/life/travel/">Travel</a></li><li><a href="http://www.irishtimes.com/life/foodanddrink/">Food &amp; Drink</a></li><li><a href="http://www.irishtimes.com/life/style/">Style</a></li><li><a href="http://www.irishtimes.com/life/consumer/">Consumer</a></li><li><a href="http://www.irishtimes.com/life/homesandproperty/">Homes &amp; Property</a></li><li><a href="http://www.irishtimes.com/life/motors/">Motors</a></li><li><a href="http://www.irishtimes.com/life/howwelivenow/">Living Today</a></li></ul></div><div id="col2"><ul><li><strong><a href="http://www.irishtimes.com/sports/">Sport</a></strong></li><li><a href="http://www.irishtimes.com/sports/gaa/">Gaelic Games</a></li><li><a href="http://www.irishtimes.com/sports/soccer/">Soccer</a></li><li><a href="http://www.irishtimes.com/sports/rugby/">Rugby</a></li><li><a href="http://www.irishtimes.com/sports/golf/">Golf</a></li><li><a href="http://www.irishtimes.com/sports/other/">Other</a></li><li><a href="http://www.irishtimes.com/sports/worldcup2010/">World Cup 2010</a></li><li><a href="http://www.irishracing.com">irishracing.com</a></li></ul><ul><li><strong><a href="http://www.irishtimes.com/society/">Society</a></strong></li><li><a href="http://www.irishtimes.com/society/health/">Health</a></li><li><a href="http://www.irishtimes.com/society/family/">Family</a></li><li><a href="http://www.irishtimes.com/society/education/">Education</a></li><li><a href="http://www.irishtimes.com/society/science/">Science</a></li><li><a href="http://www.irishtimes.com/society/environment/">Environment</a></li><li><a href="http://www.irishtimes.com/society/newsfeatures/">News Features</a></li><li><a href="http://www.irishtimes.com/society/people/">People</a></li></ul></div><div id="col3"><ul><li><strong><a href="http://www.irishtimes.com/business/">Business</a></strong></li><li><a href="http://www.irishtimes.com/business/sectors/">Sectors</a></li><li><a href="http://www.irishtimes.com/business/economy/">Economy</a></li><li><a href="http://www.irishtimes.com/business/opinionandanalysis/">Opinion &amp; Analysis</a></li><li><a href="http://www.irishtimes.com/business/markets/">Markets</a></li><li><a href="http://www.irishtimes.com/business/exchangerates.html">Exchange Rates</a></li><li><a href="http://www.irishtimes.com/business/technology/">Technology</a></li><li><a href="http://www.irishtimes.com/business/podcast/">Podcast</a></li></ul><ul><li><strong><a href="http://www.irishtimes.com/culture/">Culture</a></strong></li><li><a href="http://www.irishtimes.com/culture/film/">Film</a></li><li><a href="http://www.irishtimes.com/culture/books/">Books</a></li><li><a href="http://www.irishtimes.com/culture/stage/">Stage</a></li><li><a href="http://www.irishtimes.com/culture/music/">Music</a></li><li><a href="http://www.irishtimes.com/culture/artanddesign/">Art &amp; Design</a></li><li><a href="http://www.irishtimes.com/culture/mediaandcomment/">Comment &amp; Media</a></li><li><a href="http://www.irishtimes.com/culture/anteangabheo/">Treibh</a></li></ul></div><div id="col4"><ul><li><strong><a href="http://www.irishtimes.com/comment/">Comment</a></strong></li><li><a href="http://www.irishtimes.com/opinion/">Opinion &amp; Analysis</a></li><li><a href="http://www.irishtimes.com/letters/">Letters</a></li><li><a href="http://www.irishtimes.com/blogs/">Blogs</a></li><li><a href="http://www.irishtimes.com/polls/">Polls</a></li></ul><ul><li><strong><a href="http://www.irishtimes.com/blogs/">Blogs</a></strong></li><li><a href="http://www.irishtimes.com/blogs/business/">Current Account</a></li><li><a href="http://www.irishtimes.com/blogs/mechanicalturk/">Mechanical Turk</a></li><li><a href="http://www.irishtimes.com/blogs/minibyte/">MiniBytes</a></li><li><a href="http://www.irishtimes.com/blogs/ontherecord/">On The Record</a></li><li><a href="http://www.irishtimes.com/blogs/outsidein/">Outside In</a></li><li><a href="http://www.irishtimes.com/blogs/politics/">Politics</a></li><li><a href="http://www.irishtimes.com/blogs/pricewatch/">Pricewatch</a></li><li><a href="http://www.irishtimes.com/blogs/pursuedbyabear/">Pursued by a Bear</a></li><li><a href="http://www.irishtimes.com/blogs/screenwriter/">Screenwriter</a></li></ul></div><div id="col5"><ul><li><strong><a href="http://www.irishtimes.com/cars/">Cars</a></strong></li><li><a href="http://www.irishtimes.com/cars/search_cars.html">Find Cars for Sale</a></li><li><a href="http://www.irishtimes.com/cars/directory.html">Find a Car Dealer</a></li></ul><ul><li><strong><a href="http://www.irishtimes.com/notices/">Family Notices</a></strong></li><li><a href="http://notices.irishtimes.com/browse?type=all_memorial">In Memoriam &amp; Death Notices</a></li><li><a href="http://notices.irishtimes.com/browse?type=all_wedding">Wedding Bells</a></li><li><a href="http://notices.irishtimes.com/browse?type=all_anniversary">Anniversaries</a></li><li><a href="http://notices.irishtimes.com/browse?type=all_birthday">Births &amp; Birthdays</a></li><li><a href="http://notices.irishtimes.com/browse?type=all_specialday">Special Days</a></li></ul><ul><li><strong><a href="http://www.irishtimes.com/ancestor">Irish Ancestors</a></strong></li><li><a href="http://www.irishtimes.com/ancestor/surname/">Surname search</a></li><li><a href="http://www.irishtimes.com/ancestor/genie/">Ancestor search</a></li><li><a href="http://www.irishtimes.com/ancestor/placenames/">Placenames</a></li><li><a href="http://www.irishtimes.com/ancestor/browse/">Browse</a></li><li><a href="http://www.irishtimes.com/ancestor/subscription/">Subscribe</a></li><li><a href="http://www.irishtimes.com/ancestor/research/">Research</a></li><li><a href="http://www.irishtimes.com/ancestor/research/assessment/">Wizard</a></li><li><a href="/ancestor/sitemap.htm">Ancestors Sitemap</a></li></ul></div><div id="col6"><ul><li><strong><a href="http://www.irishtimes.com/jobs/">Jobs</a></strong></li><li><a href="http://www.irishtimes.com/jobs">Find a Job</a></li><li><a href="http://www.irishtimes.com/jobs/recruiter.html">Find a Recruiter</a></li></ul><ul><li><strong><a href="http://www.irishtimes.com/dating/">Dating</a></strong></li><li><a href="http://dating.irishtimes.com/join.cfm">Sign up for free</a></li><li><a href="http://dating.irishtimes.com/mypage.cfm">Login</a></li></ul><ul><li><strong><a href="http://www.irishtimes.com/hotels">Hotels</a></strong></li><li><a href="http://www.irishtimes.com/hotels">Find a Hotel</a></li></ul><ul><li><strong><a href="http://www.irishtimes.com/restaurants">Restaurants</a></strong></li><li><a href="http://www.irishtimes.com/restaurants">Find a Restaurant</a></li></ul><ul><li><strong>About us</strong></li><li><a href="http://www.irishtimes.com/about/">Company information</a></li><li><a href="http://www.irishtimes.com/about/privacy/">Privacy policy</a></li><li><a href="http://www.irishtimes.com/about/help/">Help</a></li><li><a href="http://www.irishtimes.com/about/contact/">Contact us</a></li><li><a href="http://www.irishtimes.com/mediakit/">Advertise</a></li><li><a href="http://www.irishtimes.com/about/terms_conditions/">Terms &amp; conditions</a></li><li><a href="http://www.irishtimes.com/about/copyright/">Copyright</a></li></ul></div><div id="col7"><ul><li><strong><a href="http://www.irishtimes.com/homes/">Homes</a></strong></li><li><a href="http://homes.irishtimes.com/search_adv2/search.asp">Search for Properties </a></li><li><a href="http://lettings.irishtimes.com/search_adv/search.asp?prop_type=let">Search for Rentals</a></li></ul><ul><li><strong><a href="http://www.irishtimes.com/shop/">Shop</a></strong></li><li><a href="http://www.irishtimes.com/pagesales/">Page Sales</a></li><li><a href="http://www.irishtimes.com/readeroffers/">Reader Offers</a></li><li><a href="http://www.irishtimes.com/shop/financial-services.html">Financial Services</a></li><li><a href="http://traveloffers.irishtimes.com/">Travel Offers</a></li><li><a href="http://www.irishtimes.com/photosales/">Photo Sales</a></li><li><a href="http://www.irishtimes.com/dvdclub/">DVD Club</a></li></ul><ul><li><strong>Games</strong></li><li><a href="http://www.irishtimes.com/games/crosswords/">Crosswords</a></li><li><a href="http://www.irishtimes.com/games/sudoku/">Sudoku</a></li><li><a href="http://www.irishtimes.com/competitions/">Competitions</a></li></ul><ul><li><strong>Other</strong></li><li><a href="http://scripts.ireland.com/email/loginpage">Premium Email</a></li><li><a href="http://www.newspaperdirect.com/">Print on demand</a></li><li><a href="http://www.irishtimestraining.com/">Irish Times Training</a></li><li><a href="http://www.irishtimes.com/feeds/rss/">RSS feeds</a></li></ul></div></div></div></div>

  </div>
  
  	<!-- for send to a friend... only on single post....-->
    <form action="http://www.irishtimes.com/newspaper/tools/sendtoafriend_form.html" method="post" name="sendtoafriend" accept-charset="utf-8">
        <input type="hidden" name="headline" value=" Mechanical Turk - Summer&#8217;s over &#8211; back to work&#8230; " />
        <input type="hidden" name="summary" value="Not that I&#8217;ve been off the day job for the last while, but took a break from the blog. Didn&#8217;t think I&#8217;d been away for that long, so how come everything that seemed so shiny and new suddenly looks so old-fashioned?
(Actually, these posters were created by Rodolfo Sampaio and Marco Martins of Brazil’s Moma Propaganda [...]" />  <!-- use rss formatting -->
        <input type="hidden" name="url" value="http://www.irishtimes.com/blogs/mechanicalturk/2010/08/24/summers-over-back-to-work/" />
    </form>		
  
</div>


<script language="JavaScript" type="text/javascript" src="http://www.irishtimes.com/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */
s.prop6="comment"
s.prop7="comment:blogs"
s.prop8="comment:blogs:mechanicalturk"
s.prop5="article"
s.hier1="comment,blogs,mechanicalturk,article"
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//
--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
--></script>
<!--/DO NOT REMOVE/--><!-- End SiteCatalyst code version: H.15.1. -->
</body>
</html>
