<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- base_content.html -->

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Do you use Netflix? - Crowdsourcing Questions &amp; Answers</title>
        <meta name="description" content="How many people here use Netflix?  If you use Netflix, do you use it in conjunction with your cable or satellite service, or do you use it as a replacement for those other services?
Also, if you use Netflix, do you pay the extra fee to get Blu-ray discs in the mail, or do you just stick to DVDs and ">
        <meta name="keywords" content="satellite,cable,netflix,tv,dvd,entertainment,movies,streaming,blu-ray,services,films">
        
        <link rel="canonical" href="http://lockergnome.net/questions/42662/do-you-use-netflix" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="/questions/42662/do-you-use-netflix?type=rss">

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <meta name="google-site-verification" content="CuOn8xGoi8oW2KDg__TcAJvGLqXmPxbQChxUwt17-bs" />
        
        <link rel="shortcut icon" href="/upfiles/favicon.ico" />
        <link href="/m/default/media/style/style.css" rel="stylesheet" type="text/css" />
        
        
        <script src="http://www.google.com/jsapi" type="text/javascript"></script>
        <script type="text/javascript">google.load("jquery", "1.4.2");</script>
        <script type="text/javascript">
        /* <![CDATA[ */
            var i18nLang = 'en';
            var scriptUrl = '/'
            var osqaSkin = 'default';

            var messages = {
                username: '',
                confirm: "Are you sure?",
                yes: "Yes",
                no: "No",
                message: "Message:",
                cancel: "Cancel",
                close: "Close",
                ok: "Ok",
                matching_tags_url: "/matching_tags/",
                word: "word",
                words: "words",
                character: "character",
                characters: "characters"
            }
        /* ]] */
        </script>
        <script type='text/javascript' src='/m/default/media/js/osqa.main.js'></script>
        
        <style type="text/css">
            body { margin-top:2.4em; }
        </style>
        <script type="text/javascript">
            $(document).ready(function() {
                var element = $('#validate_email_alert');
                element.click(function(){notify.close(true);})
                notify.show();
            });
        </script>
        
        
        
        
        <script type='text/javascript' src='/m/default/media/js/osqa.question.js'></script>
        <script type='text/javascript' src='/m/default/media/js/wmd/showdown.js'></script>
        <script type='text/javascript' src='/m/default/media/js/wmd/wmd.js'></script>
        <link rel="stylesheet" type="text/css" href="/m/default/media/js/wmd/wmd.css" />
        

        <script type="text/javascript">
        $().ready(function(){
            $("#nav_questions").attr('className',"on");
            var answer_sort_tab = "";

            if (answer_sort_tab) {
                $("#" + answer_sort_tab).attr('className',"on");
            }

            $('#editor').TextAreaResizer();

            //toggle preview of editor
            var display = true;
            var txt = "[hide preview]";
            $('#pre-collapse').text(txt);
            $('#pre-collapse').bind('click', function(){
                txt = display ? "[show preview]" : "[hide preview]";
                display = !display;
                $('#previewer').toggle();
                $('#pre-collapse').text(txt);
            });
        });

        function submitClicked(e, f) {
            if(!(browserTester('chrome') || browserTester('safari'))) {
                $("input.submit")[0].disabled=true;
            }
            window.removeEventListener('beforeunload', beforeUnload, true);
            if (f) {
                f.submit();
            }
        }

        function beforeUnload(e) {

            if($("textarea#editor")[0].value != "") {
                return yourWorkWillBeLost(e);
            }

            var commentBoxes = $("textarea.commentBox");
            for(var index = 0; index < commentBoxes.length; index++) {
                if(commentBoxes[index].value != "") {
                    return yourWorkWillBeLost(e);
                }
            }
        }
        window.addEventListener('beforeunload', beforeUnload, true);
        </script>
        <noscript>
            <style>
                .comment.not_top_scorer {
                    display: block;
                }
                .comment-form-container {
                    display: block;
                }
                .div.comment-tools {
                    display: none;
                }
            </style>
        </noscript>

        <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Crowdsourcing Questions &amp; Answers Search" />
        
    </head>
    <body>
        <div class="notify" style="display:none">
            
                
                    
                          <p class="darkred">First time here? Check out the <a href="/faq/">FAQ</a>!</p>
                    
                
            
            <a id="close-notify" onclick="notify.close(true)">&times;</a>
        </div>
        
            <div id="custom_header">
                <p><center>
<div style="align: right">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-7561297527511227";
/* LockerGnome.net - Leaderboard */
google_ad_slot = "8961320797";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
</center></p>
            </div>
        
        <!-- template header.html -->


	<div id="roof">
	  
		<div id="logo">
			<a href="/">
				<img src="/upfiles/logo_.png" title="back to home page" alt="Crowdsourcing Questions &amp; Answers logo"/>
			</a>
		</div>
	  
		<div id="top">
		     <a href="/account/signin/" >login</a>  <a href="/about/" >about</a>  <a href="/faq/" >faq</a> 
		</div>

    <div id="nav">
        <a id="nav_questions" class="on" href="/questions/" >questions</a><a id="nav_tags" href="/tags/" >tags</a><a id="nav_users" href="/users/" >users</a><a id="nav_badges" href="/badges/" >badges</a><a id="nav_unanswered" href="/questions/unanswered/" >unanswered</a>
        <a id="nav_ask" href="/questions/ask/" class="special">ask a question</a>
    </div>
  </div>

  <div class="clear"></div>
  
	<div id="searchBar">
    <form action="/search/" method="get">
        <div>
            <input type="text" class="searchInput" value="" name="q" id="keywords" />
            <input type="submit" name="Submit" value="search" class="searchBtn" />
        </div>
        <div class="options">
            <input id="type-question" type="radio" value="question" name="t" 
                checked="checked" /><label for="type-question">questions</label>
            <input id="type-tag" type="radio" value="tag" name="t" /><label for="type-tag">tags</label>
            <input id="type-user" type="radio" value="user" name="t" /><label for="type-user">users</label>
        </div>
    </form>	
	</div>

	

<!-- end template header.html -->

        



<div id="wrapper">
    
    
    <div id="room">
        <div id="CALeft">
            
<div class="headNormal">
    <h1><a href="/questions/42662/do-you-use-netflix">Do you use Netflix?</a></h1>
</div>
<div id="main-body" class="">
    <div id="askform">
            <table style="width:100%;" id="question-table" >
                <tr>
                    <td style="width:30px;vertical-align:top">
                        <div class="vote-buttons">
                            

<a id="post-42662-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/42662/up/" rel="nofollow"> </a>
<div id="post-42662-score" class="post-score"
    title="current number of votes">
    6
</div>
<a id="post-42662-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/42662/down/" rel="nofollow"> </a>
                            

<a id="favorite-mark" title="mark/unmark this question as favorite (click again to cancel)"
    class="ajax-command favorite-mark "
    href="/mark_favorite/42662/" rel="nofollow"> </a>
<div id="favorite-count" class="favorite-count">
   
</div>
                            
                        </div>
                    </td>
                    <td>
                        <div id="item-right">
                            <div class="question-body">
                                <p>How many people here use Netflix?  If you use Netflix, do you use it in conjunction with your cable or satellite service, or do you use it as a replacement for those other services?</p>
<p>Also, if you use Netflix, do you pay the extra fee to get Blu-ray discs in the mail, or do you just stick to DVDs and online streaming?</p>
                            </div>
                            <div id="question-tags" class="tags-container tags">
                                
                                    <a href="/tags/satellite/" class="post-tag tag-link-satellite"
                                        title="see questions tagged 'satellite'" rel="tag">satellite</a>
                                
                                    <a href="/tags/cable/" class="post-tag tag-link-cable"
                                        title="see questions tagged 'cable'" rel="tag">cable</a>
                                
                                    <a href="/tags/netflix/" class="post-tag tag-link-netflix"
                                        title="see questions tagged 'netflix'" rel="tag">netflix</a>
                                
                                    <a href="/tags/tv/" class="post-tag tag-link-tv"
                                        title="see questions tagged 'tv'" rel="tag">tv</a>
                                
                                    <a href="/tags/dvd/" class="post-tag tag-link-dvd"
                                        title="see questions tagged 'dvd'" rel="tag">dvd</a>
                                
                                    <a href="/tags/entertainment/" class="post-tag tag-link-entertainment"
                                        title="see questions tagged 'entertainment'" rel="tag">entertainment</a>
                                
                                    <a href="/tags/movies/" class="post-tag tag-link-movies"
                                        title="see questions tagged 'movies'" rel="tag">movies</a>
                                
                                    <a href="/tags/streaming/" class="post-tag tag-link-streaming"
                                        title="see questions tagged 'streaming'" rel="tag">streaming</a>
                                
                                    <a href="/tags/blu-ray/" class="post-tag tag-link-blu-ray"
                                        title="see questions tagged 'blu-ray'" rel="tag">blu-ray</a>
                                
                                    <a href="/tags/services/" class="post-tag tag-link-services"
                                        title="see questions tagged 'services'" rel="tag">services</a>
                                
                                    <a href="/tags/films/" class="post-tag tag-link-films"
                                        title="see questions tagged 'films'" rel="tag">films</a>
                                
                            </div>
                            <div id="question-controls" class="post-controls">                            
                                

                                

                            </div>
                            <div class="post-update-info-container">
                                    
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        asked
        <strong>Jun 24 '10 at 12:52</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="http://www.gravatar.com/avatar/fb70bcf141dc97a6bfc77c9dfef15ade?s=32&amp;d=wavatar&amp;r=pg" alt="refrwfrwgrfd's gravatar image" />
    <p><a class="suspended-user" href="/users/1649/refrwfrwgrfd/">refrwfrwgrfd</a><br/>
    (suspended)</p>
</div>

    <div class='post-update-info post-update-info-edited'>
        <p style="line-height:12px;">
            <a href="/revisions/42662/">
                edited
                <strong>Jun 24 '10 at 12:54</strong>
            </a>
        </p>
        
    </div>


                            </div>
                            


<div class="comments-container" id="comments-container-42662">
    
        <a name="43015"></a>
        <div class="comment" id="comment-43015">
            <div id="post-43015-score" class="comment-score"></div>
            <div class="comment-text"><p>if there was a Redbox right outside my door, i'd use them. since there is not, i find Netflix the best bang for my buck. i stream wirelessly using a Roku. the Netflix service is especially good for people such as myself that like B type horror and action films--recently released films show up there all the time. you may have to wait awhile for "big-budget" Hollywood films though.</p></div>
            <div class="comment-info" id="comment-43015-info">
                
                
                
                
                    

                <span class="comment-age">(Jun 25 '10 at 06:43)</span>
                <a class="comment-user userinfo" href="/users/2362/mpmp0/">mpmp0</a>
                <img class="gravatar" width="18" height="18" src="http://www.gravatar.com/avatar/8949441c01954f292352e0188d172a0b?s=18&amp;d=wavatar&amp;r=pg" alt="mpmp0's gravatar image" />
            </div>
        </div>
    
</div>
<div id="comment-tools-42662" class="comment-tools">
    
    
</div>
<div id="comment-42662-form-container" class="comment-form-container">
    
</div>
    

                        </div>
                        
                    </td>
                </tr>
            </table>
            
            
                <hr/>
                <div class="tabBar">
                    <a name="sort-top"></a>
                    <div class="headQuestions">
                    20 Answers:
                    </div>
                    
<div class="tabsA"><a href="/questions/42662/do-you-use-netflix?sort=oldest" title="oldest answers will be shown first">oldest</a><a href="/questions/42662/do-you-use-netflix?sort=newest" title="newest answers will be shown first">newest</a><a href="/questions/42662/do-you-use-netflix?sort=votes" class="on" title="most voted answers will be shown first">most voted</a></div>

                </div>
                <p class="paginator"><span class="curr this_page">1</span><a class="page" href="/questions/42662/do-you-use-netflix?sort=votes&page=2" >2</a><span class="next"><a href="/questions/42662/do-you-use-netflix?sort=votes&page=2" title="next page">next page &raquo;</a></span></p>
  
                
                    <a name="42667"></a>
                    <div id="answer-container-42667" class="answer ">
                        <table style="width:100%;">
                            <tr>
                                <td style="width:30px;vertical-align:top">
                                    <div class="vote-buttons">
                                        

<a id="post-42667-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/42667/up/" rel="nofollow"> </a>
<div id="post-42667-score" class="post-score"
    title="current number of votes">
    4
</div>
<a id="post-42667-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/42667/down/" rel="nofollow"> </a>
                                        


    



                                    </div>
                                </td>
                                <td>
                                    <div class="item-right">
                                        <div class="answer-body">
                                            <p>I love Netflix! Month after month it's the best 10 bucks I've ever spent. If you can't watch it instantly, you get a DVD in a few days! And they have pretty much every movie ever made on DVD.</p>
                                        </div>
                                        <div class="answer-controls post-controls">
                                            

                                            

                                        </div>
                                        <div class="post-update-info-container">
                                            
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        answered
        <strong>Jun 24 '10 at 13:00</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="http://www.gravatar.com/avatar/91126331c115de0f1af8f7d1281f0830?s=32&amp;d=wavatar&amp;r=pg" alt="kyle_on_the_radio's gravatar image" />
    <p><a href="/users/1499/kyle_on_the_radio/">kyle_on_the_radio</a><br/>
    <span class="score" title="2746 karma"><span class="">2.7k</span></span><span title="13 badges"><span class="badge1">&#9679;</span><span class="badgecount">13</span></span><span title="41 badges"><span class="silver">&#9679;</span><span class="badgecount">41</span></span><span title="98 badges"><span class="bronze">&#9679;</span><span class="badgecount">98</span></span></p>
</div>


                                        </div>
                                        


<div class="comments-container" id="comments-container-42667">
    
</div>
<div id="comment-tools-42667" class="comment-tools">
    
    
</div>
<div id="comment-42667-form-container" class="comment-form-container">
    
</div>
    

                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                
                    <a name="42663"></a>
                    <div id="answer-container-42663" class="answer ">
                        <table style="width:100%;">
                            <tr>
                                <td style="width:30px;vertical-align:top">
                                    <div class="vote-buttons">
                                        

<a id="post-42663-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/42663/up/" rel="nofollow"> </a>
<div id="post-42663-score" class="post-score"
    title="current number of votes">
    2
</div>
<a id="post-42663-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/42663/down/" rel="nofollow"> </a>
                                        


    



                                    </div>
                                </td>
                                <td>
                                    <div class="item-right">
                                        <div class="answer-body">
                                            <p>Yes, i have it and it is AWESOME!!!!!!! anything i cant watch on netflix i just google it and find it somewhere. sadly, I dont have a blue-ray player :(</p>
                                        </div>
                                        <div class="answer-controls post-controls">
                                            

                                            

                                        </div>
                                        <div class="post-update-info-container">
                                            
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        answered
        <strong>Jun 24 '10 at 12:55</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="http://www.gravatar.com/avatar/181e41bcea5f0792dd26e3db2f68c32c?s=32&amp;d=wavatar&amp;r=pg" alt="SJP's gravatar image" />
    <p><a href="/users/2277/sjp/">SJP</a><br/>
    <span class="score" title="4326 karma"><span class="">4.3k</span></span><span title="36 badges"><span class="badge1">&#9679;</span><span class="badgecount">36</span></span><span title="74 badges"><span class="silver">&#9679;</span><span class="badgecount">74</span></span><span title="164 badges"><span class="bronze">&#9679;</span><span class="badgecount">164</span></span></p>
</div>


                                        </div>
                                        


<div class="comments-container" id="comments-container-42663">
    
</div>
<div id="comment-tools-42663" class="comment-tools">
    
    
</div>
<div id="comment-42663-form-container" class="comment-form-container">
    
</div>
    

                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                
                    <a name="42737"></a>
                    <div id="answer-container-42737" class="answer ">
                        <table style="width:100%;">
                            <tr>
                                <td style="width:30px;vertical-align:top">
                                    <div class="vote-buttons">
                                        

<a id="post-42737-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/42737/up/" rel="nofollow"> </a>
<div id="post-42737-score" class="post-score"
    title="current number of votes">
    2
</div>
<a id="post-42737-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/42737/down/" rel="nofollow"> </a>
                                        


    



                                    </div>
                                </td>
                                <td>
                                    <div class="item-right">
                                        <div class="answer-body">
                                            <p>Yes I do. I love getting DVDs for an awesome deal and watching instantly!</p>
                                        </div>
                                        <div class="answer-controls post-controls">
                                            

                                            

                                        </div>
                                        <div class="post-update-info-container">
                                            
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        answered
        <strong>Jun 24 '10 at 16:26</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="http://www.gravatar.com/avatar/660504ebe3c1af276459bdacdc9a2f06?s=32&amp;d=wavatar&amp;r=pg" alt="GadgetSuperhero's gravatar image" />
    <p><a href="/users/134/gadgetsuperhero/">GadgetSuperhero</a><br/>
    <span class="score" title="1064 karma"><span class="">1.1k</span></span><span title="3 badges"><span class="badge1">&#9679;</span><span class="badgecount">3</span></span><span title="18 badges"><span class="silver">&#9679;</span><span class="badgecount">18</span></span><span title="48 badges"><span class="bronze">&#9679;</span><span class="badgecount">48</span></span></p>
</div>


                                        </div>
                                        


<div class="comments-container" id="comments-container-42737">
    
</div>
<div id="comment-tools-42737" class="comment-tools">
    
    
</div>
<div id="comment-42737-form-container" class="comment-form-container">
    
</div>
    

                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                
                    <a name="42847"></a>
                    <div id="answer-container-42847" class="answer ">
                        <table style="width:100%;">
                            <tr>
                                <td style="width:30px;vertical-align:top">
                                    <div class="vote-buttons">
                                        

<a id="post-42847-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/42847/up/" rel="nofollow"> </a>
<div id="post-42847-score" class="post-score"
    title="current number of votes">
    2
</div>
<a id="post-42847-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/42847/down/" rel="nofollow"> </a>
                                        


    



                                    </div>
                                </td>
                                <td>
                                    <div class="item-right">
                                        <div class="answer-body">
                                            <p>I replaced my satellite service with netflix. I was finding that I never had time to watch anything so it didn't make any sense to keep using cable or satellite. With netflix, I can watching everything on my own time.</p>
                                        </div>
                                        <div class="answer-controls post-controls">
                                            

                                            

                                        </div>
                                        <div class="post-update-info-container">
                                            
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        answered
        <strong>Jun 24 '10 at 20:38</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="http://www.gravatar.com/avatar/3474d103848b4057e458fc914f624ed3?s=32&amp;d=wavatar&amp;r=pg" alt="mrningrunner's gravatar image" />
    <p><a href="/users/1023/mrningrunner/">mrningrunner</a><br/>
    <span class="score" title="211 karma">211</span><span title="1 badges"><span class="badge1">&#9679;</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">&#9679;</span><span class="badgecount">1</span></span><span title="6 badges"><span class="bronze">&#9679;</span><span class="badgecount">6</span></span></p>
</div>


                                        </div>
                                        


<div class="comments-container" id="comments-container-42847">
    
</div>
<div id="comment-tools-42847" class="comment-tools">
    
    
</div>
<div id="comment-42847-form-container" class="comment-form-container">
    
</div>
    

                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                
                    <a name="42864"></a>
                    <div id="answer-container-42864" class="answer ">
                        <table style="width:100%;">
                            <tr>
                                <td style="width:30px;vertical-align:top">
                                    <div class="vote-buttons">
                                        

<a id="post-42864-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/42864/up/" rel="nofollow"> </a>
<div id="post-42864-score" class="post-score"
    title="current number of votes">
    2
</div>
<a id="post-42864-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/42864/down/" rel="nofollow"> </a>
                                        


    



                                    </div>
                                </td>
                                <td>
                                    <div class="item-right">
                                        <div class="answer-body">
                                            <p>Yea I use netflix but I mostly use the online service and I think  it is great and it is also nice having all the movies on demand right there</p>
                                        </div>
                                        <div class="answer-controls post-controls">
                                            

                                            

                                        </div>
                                        <div class="post-update-info-container">
                                            
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        answered
        <strong>Jun 24 '10 at 21:06</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="http://www.gravatar.com/avatar/52fcd172f78407ca392747327f3e7ea1?s=32&amp;d=wavatar&amp;r=pg" alt="Craighton's gravatar image" />
    <p><a href="/users/4/craighton/">Craighton</a><br/>
    <span class="score" title="16156 karma"><span class="">16.2k</span></span><span title="90 badges"><span class="badge1">&#9679;</span><span class="badgecount">90</span></span><span title="196 badges"><span class="silver">&#9679;</span><span class="badgecount">196</span></span><span title="322 badges"><span class="bronze">&#9679;</span><span class="badgecount">322</span></span></p>
</div>


                                        </div>
                                        


<div class="comments-container" id="comments-container-42864">
    
</div>
<div id="comment-tools-42864" class="comment-tools">
    
    
</div>
<div id="comment-42864-form-container" class="comment-form-container">
    
</div>
    

                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                
                    <a name="42898"></a>
                    <div id="answer-container-42898" class="answer ">
                        <table style="width:100%;">
                            <tr>
                                <td style="width:30px;vertical-align:top">
                                    <div class="vote-buttons">
                                        

<a id="post-42898-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/42898/up/" rel="nofollow"> </a>
<div id="post-42898-score" class="post-score"
    title="current number of votes">
    1
</div>
<a id="post-42898-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/42898/down/" rel="nofollow"> </a>
                                        


    



                                    </div>
                                </td>
                                <td>
                                    <div class="item-right">
                                        <div class="answer-body">
                                            <p>No, I use Redbox. The DVD rental outside some stores. <a href="http://www.redbox.com/"></a><a href="http://www.redbox.com/"></a><a href="http://www.redbox.com/">http://www.redbox.com/</a></p>
<p><img alt="alt text" src="http://mariechir.files.wordpress.com/2008/04/redbox1.jpg"></p>
                                        </div>
                                        <div class="answer-controls post-controls">
                                            

                                            

                                        </div>
                                        <div class="post-update-info-container">
                                            
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        answered
        <strong>Jun 24 '10 at 22:32</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="http://www.gravatar.com/avatar/37b6b7a0638a60e84961725b84b0e303?s=32&amp;d=wavatar&amp;r=pg" alt="rocky05's gravatar image" />
    <p><a href="/users/36/rocky05/">rocky05</a><br/>
    <span class="score" title="4453 karma"><span class="">4.5k</span></span><span title="6 badges"><span class="badge1">&#9679;</span><span class="badgecount">6</span></span><span title="26 badges"><span class="silver">&#9679;</span><span class="badgecount">26</span></span><span title="73 badges"><span class="bronze">&#9679;</span><span class="badgecount">73</span></span></p>
</div>


                                        </div>
                                        


<div class="comments-container" id="comments-container-42898">
    
        <a name="43082"></a>
        <div class="comment" id="comment-43082">
            <div id="post-43082-score" class="comment-score"></div>
            <div class="comment-text"><p>I like RedBox, it's a great deal and everything but you just can't beat Netflix. The streaming part of Netflix is unstoppable.</p></div>
            <div class="comment-info" id="comment-43082-info">
                
                
                
                
                    

                <span class="comment-age">(Jun 25 '10 at 11:09)</span>
                <a class="comment-user userinfo" href="/users/2314/bryan/">Bryan</a>
                <img class="gravatar" width="18" height="18" src="http://www.gravatar.com/avatar/3e351a166e4f5537e9687168997d33ea?s=18&amp;d=wavatar&amp;r=pg" alt="Bryan's gravatar image" />
            </div>
        </div>
    
</div>
<div id="comment-tools-42898" class="comment-tools">
    
    
</div>
<div id="comment-42898-form-container" class="comment-form-container">
    
</div>
    

                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                
                    <a name="43079"></a>
                    <div id="answer-container-43079" class="answer ">
                        <table style="width:100%;">
                            <tr>
                                <td style="width:30px;vertical-align:top">
                                    <div class="vote-buttons">
                                        

<a id="post-43079-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/43079/up/" rel="nofollow"> </a>
<div id="post-43079-score" class="post-score"
    title="current number of votes">
    1
</div>
<a id="post-43079-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/43079/down/" rel="nofollow"> </a>
                                        


    



                                    </div>
                                </td>
                                <td>
                                    <div class="item-right">
                                        <div class="answer-body">
                                            <p>Yes I use Netflix and I love it! One of the best features of Netflix is the instant streaming. You can get thousands of tv shows and movies streamed to your computer (Mac or PC), Xbox 360, or PS3.</p>
                                        </div>
                                        <div class="answer-controls post-controls">
                                            

                                            

                                        </div>
                                        <div class="post-update-info-container">
                                            
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        answered
        <strong>Jun 25 '10 at 10:59</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="http://www.gravatar.com/avatar/3e351a166e4f5537e9687168997d33ea?s=32&amp;d=wavatar&amp;r=pg" alt="Bryan's gravatar image" />
    <p><a href="/users/2314/bryan/">Bryan</a><br/>
    <span class="score" title="61 karma">61</span><span title="1 badges"><span class="badge1">&#9679;</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">&#9679;</span><span class="badgecount">1</span></span><span title="5 badges"><span class="bronze">&#9679;</span><span class="badgecount">5</span></span></p>
</div>


                                        </div>
                                        


<div class="comments-container" id="comments-container-43079">
    
</div>
<div id="comment-tools-43079" class="comment-tools">
    
    
</div>
<div id="comment-43079-form-container" class="comment-form-container">
    
</div>
    

                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                
                    <a name="42740"></a>
                    <div id="answer-container-42740" class="answer ">
                        <table style="width:100%;">
                            <tr>
                                <td style="width:30px;vertical-align:top">
                                    <div class="vote-buttons">
                                        

<a id="post-42740-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/42740/up/" rel="nofollow"> </a>
<div id="post-42740-score" class="post-score"
    title="current number of votes">
    0
</div>
<a id="post-42740-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/42740/down/" rel="nofollow"> </a>
                                        


    



                                    </div>
                                </td>
                                <td>
                                    <div class="item-right">
                                        <div class="answer-body">
                                            <p>Yes i have Netflix, and if you have an iPad you should deffinately check
 it out!</p>
                                        </div>
                                        <div class="answer-controls post-controls">
                                            

                                            

                                        </div>
                                        <div class="post-update-info-container">
                                            
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        answered
        <strong>Jun 24 '10 at 16:28</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="http://www.gravatar.com/avatar/27a8bb2f6bcae2a5bc26e20848fc8ef1?s=32&amp;d=wavatar&amp;r=pg" alt="evan1289's gravatar image" />
    <p><a href="/users/2343/evan1289/">evan1289</a><br/>
    <span class="score" title="16 karma">16</span><span title="1 badges"><span class="badge1">&#9679;</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">&#9679;</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">&#9679;</span><span class="badgecount">3</span></span></p>
</div>

    <div class='post-update-info post-update-info-edited'>
        <p style="line-height:12px;">
            <a href="/revisions/42740/">
                edited
                <strong>Jun 24 '10 at 16:29</strong>
            </a>
        </p>
        
    </div>


                                        </div>
                                        


<div class="comments-container" id="comments-container-42740">
    
</div>
<div id="comment-tools-42740" class="comment-tools">
    
    
</div>
<div id="comment-42740-form-container" class="comment-form-container">
    
</div>
    

                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                
                    <a name="42743"></a>
                    <div id="answer-container-42743" class="answer ">
                        <table style="width:100%;">
                            <tr>
                                <td style="width:30px;vertical-align:top">
                                    <div class="vote-buttons">
                                        

<a id="post-42743-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/42743/up/" rel="nofollow"> </a>
<div id="post-42743-score" class="post-score"
    title="current number of votes">
    0
</div>
<a id="post-42743-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/42743/down/" rel="nofollow"> </a>
                                        


    



                                    </div>
                                </td>
                                <td>
                                    <div class="item-right">
                                        <div class="answer-body">
                                            <p>No, but I do have GameFly which I really enjoy and bet Netflix is the same</p>
                                        </div>
                                        <div class="answer-controls post-controls">
                                            

                                            

                                        </div>
                                        <div class="post-update-info-container">
                                            
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        answered
        <strong>Jun 24 '10 at 16:32</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="http://www.gravatar.com/avatar/ba8efb234b5cdf95336fb92ff694f35a?s=32&amp;d=wavatar&amp;r=pg" alt="isaiah's gravatar image" />
    <p><a href="/users/2157/isaiah/">isaiah</a><br/>
    <span class="score" title="466 karma">466</span><span title="3 badges"><span class="badge1">&#9679;</span><span class="badgecount">3</span></span><span title="9 badges"><span class="silver">&#9679;</span><span class="badgecount">9</span></span><span title="26 badges"><span class="bronze">&#9679;</span><span class="badgecount">26</span></span></p>
</div>


                                        </div>
                                        


<div class="comments-container" id="comments-container-42743">
    
</div>
<div id="comment-tools-42743" class="comment-tools">
    
    
</div>
<div id="comment-42743-form-container" class="comment-form-container">
    
</div>
    

                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                
                    <a name="42960"></a>
                    <div id="answer-container-42960" class="answer ">
                        <table style="width:100%;">
                            <tr>
                                <td style="width:30px;vertical-align:top">
                                    <div class="vote-buttons">
                                        

<a id="post-42960-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/42960/up/" rel="nofollow"> </a>
<div id="post-42960-score" class="post-score"
    title="current number of votes">
    0
</div>
<a id="post-42960-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/42960/down/" rel="nofollow"> </a>
                                        


    



                                    </div>
                                </td>
                                <td>
                                    <div class="item-right">
                                        <div class="answer-body">
                                            <p>Yep, I sure do use Netflix &amp; I love it’s streaming feature! My only complaint is more titles need to be available via their streaming feature.</p>
<p>I leave my cable TV on when I’m not watching it for background noise.</p>
                                        </div>
                                        <div class="answer-controls post-controls">
                                            

                                            

                                        </div>
                                        <div class="post-update-info-container">
                                            
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        answered
        <strong>Jun 25 '10 at 01:32</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="http://www.gravatar.com/avatar/1b2bbdd2148970661cdabb0d3fb893ec?s=32&amp;d=wavatar&amp;r=pg" alt="BlazeEagle's gravatar image" />
    <p><a href="/users/295/blazeeagle/">BlazeEagle</a><br/>
    <span class="score" title="816 karma">816</span><span title="2 badges"><span class="badge1">&#9679;</span><span class="badgecount">2</span></span><span title="7 badges"><span class="silver">&#9679;</span><span class="badgecount">7</span></span><span title="16 badges"><span class="bronze">&#9679;</span><span class="badgecount">16</span></span></p>
</div>


                                        </div>
                                        


<div class="comments-container" id="comments-container-42960">
    
</div>
<div id="comment-tools-42960" class="comment-tools">
    
    
</div>
<div id="comment-42960-form-container" class="comment-form-container">
    
</div>
    

                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                
                <div class="paginator-container-left">
                    <p class="paginator"><span class="curr this_page">1</span><a class="page" href="/questions/42662/do-you-use-netflix?sort=votes&page=2" >2</a><span class="next"><a href="/questions/42662/do-you-use-netflix?sort=votes&page=2" title="next page">next page &raquo;</a></span></p>
                </div>
            
        <form id="fmanswer" action="/questions/42662/answer/" method="post">
            <div style="clear:both">
            </div>
            
            
                <div style="padding:10px 0 0 0;">
                    <div class="headNormal">
                        
                            Your answer
                        
                    </div>
                </div>
                

                <div id="description" class="" >
                    <div id="wmd-button-bar" class="wmd-panel"></div>
                    <textarea rows="10" cols="40" name="text" id="editor"></textarea>
                    <div class="preview-toggle">
                        <table width="100%">
                            <tr>
                                <td>
                                    <span id="pre-collapse" 
                                        title="Toggle the real time Markdown editor preview">
                                            toggle preview
                                    </span>
                                </td>
                                <td style="text-align: right;" id="editor-metrics"></td>
                                
                                <td style="text-align:right;">
                                    <input type="checkbox" name="wiki" id="id_wiki" /> 
                                    <span style="font-weight:normal;cursor:help" 
                                        title="if you choose community wiki option, the question and answer do not generate points and name of author will not be shown">
                                            <label for="id_wiki">community wiki</label> 
                                    </span>
                                </td>
                                
                            </tr>
                        
                        </table>  
                    </div>
                    
                    <div id="previewer" class="wmd-preview"></div>
                </div>

	            
                
                <p><span class="form-error"></span></p>
                <input type="button"
                    
                        value="Login/Signup to Post Your Answer" 
                    
                    class="submit" style="float:left" onclick="submitClicked(event, this.form)"/>
            
        </form>
    </div>
</div>


        </div>
        <div id="CARight">
            
<div class="boxC" id="subscription_box">
    <h3 class="subtitle">Follow this question</h3><strong>By Email:</strong><p>Once you sign in you will be able to subscribe for any updates here</p><strong>By RSS:</strong><p><a class="feed-icon" style="background-image:url('/m/default/media/images/feed-icon-small.png');"
        href="/questions/42662/do-you-use-netflix?type=rss" title="subscribe to answers"></a>
    Answers
</p><p><a class="feed-icon" style="background-image:url('/m/default/media/images/feed-icon-small.png');"
        href="/questions/42662/do-you-use-netflix?type=rss&comments=yes" title="subscribe to comments and answers"></a>
    Answers and Comments
</p>

</div>


<div class="boxC" id="editor_side_bar">
    <p class="subtitle darkred">Markdown Basics</p>
    <ul class="list-item">
        <li>
            *italic* or __italic__
        </li>
        <li>
			**bold** or __bold__
        </li>
        <li>
            <b>link</b>:[text](http://url.com/ "title")

        </li>

        <li>
            <b>image</b>?![alt text](/path/img.jpg "title")

        </li>
        <li>
			numbered list:
            1.  Foo
            2.  Bar
        </li>
        <li>
			to add a line break simply add two spaces to where you would like the new line to be.
        </li>
        <li>
			basic HTML tags are also supported
        </li>
    </ul>
    <p class='info-box-follow-up-links'>
        <a href="/markdown_help/" target="_blank">learn more about Markdown </a>
    </p>
</div>






        <script type="text/javascript"><!--
google_ad_client = "ca-pub-7561297527511227";
/* LockerGnome.net - Sidebar Links */
google_ad_slot = "9942724293";
google_ad_width = 180;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<p><iframe src="http://www.facebook.com/plugins/like.php?href=http://lockergnome.net&amp;layout=standard&amp;show_faces=true&amp;width=250&amp;action=recommend&amp;font=lucida%2Bgrande&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:250px; height:80px;margin-top:25px" allowTransparency="true"></iframe></p>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-7561297527511227";
/* LockerGnome.net - Sidebar */
google_ad_slot = "3294919104";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
     




<div class="boxC">
    <p>
		Tags:
    </p>
    <p class="tags" >
        
        	<a href="/tags/tv/"
            class="tag-link-tv"
			title="see questions tagged'tv'using tags"
			rel="tag">tv</a> <span class="tag-number">&#215;220</span><br/>
        
        	<a href="/tags/movies/"
            class="tag-link-movies"
			title="see questions tagged'movies'using tags"
			rel="tag">movies</a> <span class="tag-number">&#215;85</span><br/>
        
        	<a href="/tags/dvd/"
            class="tag-link-dvd"
			title="see questions tagged'dvd'using tags"
			rel="tag">dvd</a> <span class="tag-number">&#215;73</span><br/>
        
        	<a href="/tags/cable/"
            class="tag-link-cable"
			title="see questions tagged'cable'using tags"
			rel="tag">cable</a> <span class="tag-number">&#215;58</span><br/>
        
        	<a href="/tags/streaming/"
            class="tag-link-streaming"
			title="see questions tagged'streaming'using tags"
			rel="tag">streaming</a> <span class="tag-number">&#215;42</span><br/>
        
        	<a href="/tags/entertainment/"
            class="tag-link-entertainment"
			title="see questions tagged'entertainment'using tags"
			rel="tag">entertainment</a> <span class="tag-number">&#215;33</span><br/>
        
        	<a href="/tags/netflix/"
            class="tag-link-netflix"
			title="see questions tagged'netflix'using tags"
			rel="tag">netflix</a> <span class="tag-number">&#215;22</span><br/>
        
        	<a href="/tags/services/"
            class="tag-link-services"
			title="see questions tagged'services'using tags"
			rel="tag">services</a> <span class="tag-number">&#215;15</span><br/>
        
        	<a href="/tags/films/"
            class="tag-link-films"
			title="see questions tagged'films'using tags"
			rel="tag">films</a> <span class="tag-number">&#215;14</span><br/>
        
        	<a href="/tags/blu-ray/"
            class="tag-link-blu-ray"
			title="see questions tagged'blu-ray'using tags"
			rel="tag">blu-ray</a> <span class="tag-number">&#215;13</span><br/>
        
        	<a href="/tags/satellite/"
            class="tag-link-satellite"
			title="see questions tagged'satellite'using tags"
			rel="tag">satellite</a> <span class="tag-number">&#215;4</span><br/>
        
    </p>
    <p>
        Asked: <strong title="2010-06-24 12:52:32.777972">Jun 24 '10 at 12:52</strong>
    </p>
    <p> 
     	Seen: <strong>846 times</strong>
    </p>
    <p> 
        Last updated: <strong title="2010-06-30 02:08:58.111000">Jun 30 '10 at 02:08</strong>
    </p>
</div>





        <ul>
<li><a href="http://www.facebook.com/chrispirillo">Join our community on Facebook</a></li>
<li><a target="_blank" href="http://twitter.com/chrispirillo">Start  following us on Twitter</a></li>
<li><a target="_blank" href="http://youtube.com/lockergnome">Watch our videos on YouTube</a></li>
<li><a target="_blank" href="http://coupons.lockergnome.com/">Save money with our coupons</a></li>
<li><a target="_blank" href="http://chris.pirillo.com/">Good questions are promoted here</a></li>
<li><a target="_blank" href="http://www.lockergnome.com/">We recruit bloggers for our blog network</a></li>
</ul>

<p><a href="live"></a><br />
<center>
<object height="200" width="250" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="utv60023">
<param name="flashvars" value="viewcount=false&amp;autoplay=false&amp;brand=embed" />
<param name="allowfullscreen" value="true" />
<param name="allowscriptaccess" value="always" />
<param name="src" value="http://www.ustream.tv/flash/live/553" />
<param name="name" value="utv_n_571286" />
<param name="wmode" value="opaque" /><embed height="200" width="250" wmode="opaque" name="utv_n_571286" src="http://www.ustream.tv/flash/live/553" allowscriptaccess="always" allowfullscreen="true" flashvars="viewcount=false&amp;autoplay=false&amp;brand=embed" id="utv60023" type="application/x-shockwave-flash"></embed>
</object>
<div style="font-size: smaller;"><a href="http://live.pirillo.com/">Join Us in the Chat Room</a></div>
</center></p>
     


<div class="boxC">
    <h3 class="subtitle">Related questions</h3>
    <div class="questions-related">

        
        <p>
            <a href="/questions/57843/is-there-any-reason-to-remain-a-member-of-blockbuster-if-i-have-netflix">Is there any reason to remain a member of Blockbuster if I have Netflix?</a>
        </p>
        
        <p>
            <a href="/questions/118931/netflix-or-better">Netflix or better?</a>
        </p>
        
        <p>
            <a href="/questions/110482/suggestions">Suggestions?</a>
        </p>
        
        <p>
            <a href="/questions/84009/do-you-like-gangster-programs-and-movies">Do you like Gangster programs and movies?</a>
        </p>
        
        <p>
            <a href="/questions/75486/would-i-be-able-to-stream-hd-movies-tv-shows-with-an-apple-tv-with-my-internet-speed">Would I be able to stream HD Movies/TV shows with an Apple TV, with my internet speed?</a>
        </p>
        
        <p>
            <a href="/questions/111370/what-films-are-you-looking-forward-to-in-2011">What films are you looking forward to in 2011?</a>
        </p>
        
        <p>
            <a href="/questions/20319/what-is-your-favorite-movie-that-is-relatively-unknown">What is your favorite movie that is relatively unknown?</a>
        </p>
        
        <p>
            <a href="/questions/9946/why-is-cable-tv-so-high">Why is Cable TV so high?</a>
        </p>
        
        <p>
            <a href="/questions/19873/what-do-you-prefer-cable-dish-internet-to-watch-tv">what do you prefer cable, dish internet to watch tv?</a>
        </p>
        
        <p>
            <a href="/questions/21250/how-many-games-dvds-have-you-collected-so-far">How many games/DVDs have you collected so far?</a>
        </p>
        

    </div>
</div>



        </div>
        <div id="tail" style="clear:both;">
            
            
        </div>
    </div>
    <div class="spacer3"></div>
</div>

        
            
            <div id="ground">
                
                    <div class="footerLinks">
        <a href="/about/">about</a><span class="link-separator"> |</span>
        <a href="/faq/">faq</a><span class="link-separator"> |</span>
        <a href="/privacy/">privacy</a><span class="link-separator"> |</span>
        <a href="/contact/?next=/admin/settings/headandfoot/">
            contact us
        </a>
<span class="link-separator"> |</span>
     <a href="http://osqa.net" target="_blank" title="OSQA Development Build (SVN-413)">
        powered by OSQA
     </a>
</div>

<!-- Kontera ContentLink(TM);-->
<script type='text/javascript'>
var dc_AdLinkColor = 'blue' ; 
var dc_PublisherID = 128998 ; 
</script>
<script type='text/javascript' src='http://kona.kontera.com/javascript/lib/KonaLibInline.js'>
</script>

<script src="http://cdn.wibiya.com/Toolbars/dir_0354/Toolbar_354043/Loader_354043.js" type="text/javascript"></script>
                
            </div>
            
        
        

        
            <script type="text/javascript">
                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-97431-18']);
                _gaq.push(['_trackPageview']);

                (function() {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            </script>
        
    </body>
</html>
<!-- end template base_content.html -->
