<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Cookie Monster, Social Influence &amp; Crowdsourcing
 | eVentures in Cyberland</title>
<link rel="Shortcut Icon" href="http://www.eventuresincyberland.com/wp-content/themes/agency/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="http://www.eventuresincyberland.com/wp-content/themes/agency/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="eVentures in Cyberland &raquo; Feed" href="http://www.eventuresincyberland.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="eVentures in Cyberland &raquo; Comments Feed" href="http://www.eventuresincyberland.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="eVentures in Cyberland &raquo; Cookie Monster, Social Influence &amp; Crowdsourcing Comments Feed" href="http://www.eventuresincyberland.com/2010/11/cookie-monster-social-influence-crowdsourcing/feed/" />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.eventuresincyberland.com/wp-content/plugins/contact-form-7/styles.css?ver=2.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='comfeed-css'  href='http://www.eventuresincyberland.com/wp-content/plugins/sexybookmarks/css/comfeed.css?ver=3.3.6' type='text/css' media='all' />
<script type='text/javascript' src='http://www.eventuresincyberland.com/wp-includes/js/l10n.js?ver=20101110'></script>
<script type='text/javascript' src='http://www.eventuresincyberland.com/wp-content/plugins/mootools-collapsing-archives/mootools-1.2-core-yc.js?ver=1.2'></script>
<script type='text/javascript' src='http://www.eventuresincyberland.com/wp-content/plugins/mootools-collapsing-archives/mootools-1.2-more.js?ver=1.2'></script>
<script type='text/javascript' src='http://www.eventuresincyberland.com/wp-content/plugins/mootools-collapsing-archives/collapsFunctions.js?ver=1.2'></script>
<script type='text/javascript' src='http://www.eventuresincyberland.com/wp-includes/js/comment-reply.js?ver=20090102'></script>
<script type='text/javascript' src='http://www.eventuresincyberland.com/wp-includes/js/jquery/jquery.js?ver=1.4.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var SHRSB_Globals = {
	src: "http://www.eventuresincyberland.com/wp-content/plugins/sexybookmarks/spritegen"
};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.eventuresincyberland.com/wp-content/plugins/sexybookmarks/js/shareaholic-publishers.min.js?ver=3.3.6'></script>
<script type='text/javascript' src='http://www.eventuresincyberland.com/wp-content/plugins/sexybookmarks/js/shareaholic-perf.js?ver=3.3.6'></script>
<script type='text/javascript' src='http://www.eventuresincyberland.com/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.1.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.eventuresincyberland.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.eventuresincyberland.com/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='eVentures in Cyberland' href='http://www.eventuresincyberland.com/' />
<link rel='start' title='What’s Hot: Free Content Management Systems' href='http://www.eventuresincyberland.com/2009/10/whats-hot-free-content-management-systems/' />
<link rel='prev' title='Tweeted &amp; Deleted: Dodd’s ‘Technical Mistake’' href='http://www.eventuresincyberland.com/2010/11/tweeted-deleted-dodds-technical-mistake/' />
<link rel='next' title='From Wax &amp; WordStar to Paper.li Daily ‘Newspapers’' href='http://www.eventuresincyberland.com/2010/11/from-wax-wordstar-to-paper-li-daily-newspapers/' />
<meta name="generator" content="WordPress 3.1" />
<link rel='shortlink' href='http://www.eventuresincyberland.com/?p=2482' />

<!-- All in One SEO Pack 1.6.13.2 by Michael Torbert of Semper Fi Web Design[316,377] -->
<meta name="description" content="Tweets about watching a Cookie Monster audition video to help him land a gig hosting SNL started showing up in my Twitter stream this week. While I typically" />
<meta name="keywords" content="cookie monster,crowdsourcing,snl,social media,ushahidi" />
<link rel="canonical" href="http://www.eventuresincyberland.com/2010/11/cookie-monster-social-influence-crowdsourcing/" />
<!-- /all in one seo pack -->
<style type='text/css'>
    
    </style>
<link rel="pingback" href="http://www.eventuresincyberland.com/xmlrpc.php" />
<!-- Wordpress Popular Posts v2.1.4 -->
<script type="text/javascript" charset="utf-8">
    /* <![CDATA[ */				
	jQuery.post('http://www.eventuresincyberland.com/wp-admin/admin-ajax.php', {action: 'wpp_update', token: '23007c3bab', id: 2482});
    /* ]]> */
</script>
<!-- End Wordpress Popular Posts v2.1.4 -->
            
<!-- Wordpress Popular Posts v2.1.4 -->
<link rel="stylesheet" href="http://www.eventuresincyberland.com/wp-content/plugins/wordpress-popular-posts/style/wpp.css" type="text/css" media="screen" />
<!-- End Wordpress Popular Posts v2.1.4 -->
<link rel='canonical' href='http://www.eventuresincyberland.com/2010/11/cookie-monster-social-influence-crowdsourcing/' />
<!-- Google Analytics Tracking by Google Analyticator 6.1.2: http://ronaldheft.com/code/analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-11765719-1']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body class="single single-post postid-2482 single-format-standard header-image content-sidebar">

<div id="wrap">
<div id="header"><div class="wrap"><div id="title-area"><p id="title"><a href="http://www.eventuresincyberland.com/" title="eVentures in Cyberland">eVentures in Cyberland</a></p><p id="description">Through the Web 2.0 Looking Glass</p></div><!-- end #title-area --><div class="widget-area"></div><!-- end .widget_area --></div><!-- end .wrap --></div><!--end #header-->
<div id="nav"><div class="wrap"><ul id="menu-custom" class="nav superfish"><li id="menu-item-2285" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2285"><a href="http://www.eventuresincyberland.com/">Home</a></li>
<li id="menu-item-2283" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2283"><a href="http://www.eventuresincyberland.com/about/">About</a></li>
<li id="menu-item-2284" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2284"><a href="#">Work with Me</a>
<ul class="sub-menu">
	<li id="menu-item-2282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2282"><a href="http://www.eventuresincyberland.com/strategic-communications/">Strategic Communications</a></li>
	<li id="menu-item-2281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2281"><a href="http://www.eventuresincyberland.com/web-new-media/">Web &#038; New Media</a></li>
	<li id="menu-item-2280" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2280"><a href="http://www.eventuresincyberland.com/print-materials/">Print Materials</a></li>
</ul>
</li>
<li id="menu-item-2279" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2279"><a href="http://www.eventuresincyberland.com/blog/">Blog</a></li>
<li id="menu-item-2278" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2278"><a href="http://www.eventuresincyberland.com/contact/">Contact</a></li>
<li class="right search">
		<form method="get" class="searchform" action="http://www.eventuresincyberland.com/" >
			<input type="text" value="Search this website &hellip;" name="s" class="s" onfocus="if (this.value == 'Search this website &hellip;') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search this website &hellip;';}" />
			<input type="submit" class="searchsubmit" value="Search" />
		</form>
	</li></ul></div></div><div id="inner">	<div id="content-sidebar-wrap">
				<div id="content" class="hfeed">
			<div class="breadcrumb">You are here: <a href="http://www.eventuresincyberland.com" title="View Home">Home</a> / <a href="http://www.eventuresincyberland.com/category/blog/" title="View all items in Blog">Blog</a> / Cookie Monster, Social Influence &#038; Crowdsourcing</div>	<div class="post-2482 post type-post status-publish format-standard hentry category-blog category-causes category-relief-development tag-cookie-monster tag-crowdsourcing tag-snl tag-social-media tag-ushahidi">
                    
				<h1 class="entry-title">Cookie Monster, Social Influence &#038; Crowdsourcing</h1>
		
		<div class="post-info"><span class="date time published" title="2010-11-27T15:54:34-0400">November 27, 2010</span>  By <span class="author vcard"><span class="fn"><a href="http://www.eventuresincyberland.com/author/admin/" title="Posts by Monica">Monica</a></span></span> <span class="post-comments"><a href="http://www.eventuresincyberland.com/2010/11/cookie-monster-social-influence-crowdsourcing/#comments">1 Comment</a></span> </div>		<div class="entry-content">
			<div style="float:left;margin-right:10px;"><iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://platform.twitter.com/widgets/tweet_button.html?url=http://bit.ly/gCxI8d&counturl=http://www.eventuresincyberland.com/2010/11/cookie-monster-social-influence-crowdsourcing/&text=Cookie Monster, Social Influence &amp; Crowdsourcing&count=horizontal&lang=en&via=CyberlandGal&related=PublicityHound, kanter, jayrosen_nyu, aaker, chrisbrogan, geoffliving, mashable, notinmy" style="width:110px; height:20px;"></iframe></div><p><a href="http://www.eventuresincyberland.com/wp-content/uploads/2010/11/cookie-monsters-Facebook-page.bmp"><img class="alignright size-full wp-image-2489" title="Cookie Monster's SNL Facebook page" src="http://www.eventuresincyberland.com/wp-content/uploads/2010/11/cookie-monsters-Facebook-page.bmp" alt="" width="344" height="302" /></a>Tweets about watching a <a rel="nofollow" href="http://www.youtube.com/watch?v=C-PkQRh3QXA&amp;feature=player_embedded" target="_blank">Cookie Monster audition video</a> to help him land a gig hosting <em>SNL</em> started showing up in my Twitter stream this week. While I typically tweet about things like old and new media, public relations, and Montessori, I couldn&#8217;t resist retweeting the plea. Yes, you read that right. A Montessori mom who doesn&#8217;t let her 3-year-old watch television, including <em>Sesame Street</em>, was one of the people who helped Cookie Monster&#8217;s video reach 1 million views today after just four days online.</p>
<p>Upon reflection, I realize I did it because Sesame Street&#8217;s Cookie Monster <em>SNL</em> campaign (there&#8217;s also a new <a rel="nofollow" href="http://www.facebook.com/pages/Cookie-Monster-should-host-Saturday-Night-Live/130316933655526?v=app_4949752878#!/pages/Cookie-Monster-should-host-Saturday-Night-Live/130316933655526?v=app_4949752878" target="_blank">Cookie Monster Facebook page</a> that has garnered almost 100,000 &#8220;likes&#8221; in four days) is cute, funny, and irresistable—an excellent example of using social media and crowdsourcing to help elevate a brand.</p>
<p>Crowdsourcing is leveraging the power of a crowd to accomplish amazing things, and it is changing the nature of research, writing, innovation, disaster relief, and fundraising to name a few. The Cookie Monster <em>SNL</em> campaign is actually a form of crowd voting, one of four crowdsourcing flavors:</p>
<ul>
<li><strong>Crowd voting</strong> leverages a community’s judgment to organize, filter, rank, or lobby for a cause, product, or type of content (i.e., music, movies, etc.). Another great example of crowd voting is the <a rel="nofollow" href="http://www.refresheverything.com/" target="_blank">Pepsi Refresh Project</a>, an effort by the makers of Pepsi to use crowdsourcing for social good (and elevating its brand). Pepsi has been giving away $1.3 million every month this year to the ideas Americans select as the best in online voting. </li>
<li><strong>Crowd wisdom</strong> is using the collective opinion of a group of individuals to solve a problem, predict future outcomes, write or translate articles, or help direct corporate strategy. One of the best examples of this type of crowdsourcing is <a rel="nofollow" href="http://www.ushahidi.com/" target="_blank">Ushahidi</a>, an activist mapping tool collecting eyewitness reports sent in by e-mail and text message. Ushahidi&#8217;s maps were the heros of the Haitian and Chilean earthquakes, helping relief workers save thousands of lives.</li>
<li><strong>Crowd creation</strong> is tapping into the creative powers of a group of individuals to create original works of knowledge or art. Director <a rel="nofollow" href="http://www.independent.co.uk/life-style/gadgets-and-tech/news/to-be-continued-on-twitter-burton-asks-for-submissions-to-his-latest-script-2144015.html" target="_blank">Tim Burton is currently using crowd creation via Twitter</a> to create a new story for his Stainboy character. From now until December 6, the best storylines tweeted to <a href="http://www.twitter.com/burtonstory" target="_blank">Burton&#8217;s @burtonstory Twitter account</a> will be used in his new script.</li>
<li><strong>Crowd funding</strong> pools the money of many individuals to fund a project, organization, or effort. A great example of crowdfunding is <a rel="nofollow" href="http://www.kiva.org/">Kiva</a>, a microlending website helping aspiring entrepreneurs in developing countries find financing for their projects.</li>
</ul>
<p>Will crowdsourcing land Cookie Monster a spot on <em>SNL</em>. Maybe? A Facebook campaign worked to help land <a rel="nofollow" href="http://www.washingtonpost.com/wp-dyn/content/article/2010/05/10/AR2010051004399.html" target="_blank">Betty White a hosting spot on <em>SNL</em></a> earlier this year. All the hype paid off big for NBC too.  White&#8217;s hosting turn drew in 12.1 million viewers, <em>SNL</em>&#8216;s highest rating in 18 months.</p>
<p><em>Do you think Cookie Monster is a crowdsourcing genius? Please share you thoughts in the comments section below.</em></p>
<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="635" height="382" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="http://www.youtube.com/v/C-PkQRh3QXA?fs=1&amp;hl=en_US&amp;rel=0&amp;color1=0x2b405b&amp;color2=0x6b8ab6" /><param name="allowfullscreen" value="true" /><embed type="application/x-shockwave-flash" width="635" height="382" src="http://www.youtube.com/v/C-PkQRh3QXA?fs=1&amp;hl=en_US&amp;rel=0&amp;color1=0x2b405b&amp;color2=0x6b8ab6" allowfullscreen="true" allowscriptaccess="always"></embed></object></p>
<div class="shr-publisher-2482"></div><br><br><h3>Posts You Might Also Like </h3><div style="clear: both"></div><div style="border: 0pt none ; margin: 0pt; padding: 0pt;"><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.eventuresincyberland.com/2010/03/do-it-yourself-public-relations-5-easy-steps/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.eventuresincyberland.com/wp-content/uploads/2010/04/pitch-thumb.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">Do-It-Yourself Media Relations: 5 Easy Steps</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.eventuresincyberland.com/2010/05/exciting-or-scary-rise-of-social-media-swarms/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.eventuresincyberland.com/wp-content/uploads/2010/05/Swarming-bees-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">Exciting or Scary? Rise of Social Media Swarms</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://www.eventuresincyberland.com/2010/11/video-clip-of-the-month-kfc-pinkwashing-parody/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://www.eventuresincyberland.com/wp-content/uploads/2010/11/bucketsforthecure-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">Video Clip of the Month: KFC Pinkwashing Parody</div></div></a></div><div style="clear: both"></div><!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.eventuresincyberland.com/2010/11/cookie-monster-social-influence-crowdsourcing/"
    dc:identifier="http://www.eventuresincyberland.com/2010/11/cookie-monster-social-influence-crowdsourcing/"
    dc:title="Cookie Monster, Social Influence &#038; Crowdsourcing"
    trackback:ping="http://www.eventuresincyberland.com/2010/11/cookie-monster-social-influence-crowdsourcing/trackback/" />
</rdf:RDF>-->
		</div><!-- end .entry-content -->
		<div class="post-meta"><span class="categories">Filed Under: <a href="http://www.eventuresincyberland.com/category/blog/" title="View all posts in Blog" rel="category tag">Blog</a>, <a href="http://www.eventuresincyberland.com/category/causes/" title="View all posts in Causes" rel="category tag">Causes</a>, <a href="http://www.eventuresincyberland.com/category/relief-development/" title="View all posts in Relief &amp; Development" rel="category tag">Relief &amp; Development</a></span>  <span class="tags">Tagged With: <a href="http://www.eventuresincyberland.com/tag/cookie-monster/" rel="tag">cookie monster</a>, <a href="http://www.eventuresincyberland.com/tag/crowdsourcing/" rel="tag">crowdsourcing</a>, <a href="http://www.eventuresincyberland.com/tag/snl/" rel="tag">SNL</a>, <a href="http://www.eventuresincyberland.com/tag/social-media/" rel="tag">social media</a>, <a href="http://www.eventuresincyberland.com/tag/ushahidi/" rel="tag">ushahidi</a></span> </div> 

	</div><!-- end .postclass -->
		
	<div id="comments">
		<h3>Comments</h3>		<ol class="comment-list">
				
	<li class="comment even thread-even depth-1" id="comment-1597">
	
			
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/abc86195ce19d1d914956c518dfdc4b4?s=48&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D48&amp;r=G' class='avatar avatar-48 photo' height='48' width='48' />			<cite class="fn">Jessie</cite> <span class="says">says:</span>	 	</div><!-- end .comment-author -->

		<div class="comment-meta commentmetadata">
			<a href="http://www.eventuresincyberland.com/2010/11/cookie-monster-social-influence-crowdsourcing/comment-page-1/#comment-1597">November 28, 2010 at 4:10 pm</a>
					</div><!-- end .comment-meta -->

		<div class="comment-content">
						
			<p>I disagree with your Kiva example and your definition of crowd funding. I think crowd funding is limited to gifts or donations with no expectation that the funds will be repaid. Kiva doesn&#8217;t qualify as crowd funding because recipients receive loans that they have to pay back. Network for Good would be a far better example.</p>
		</div><!-- end .comment-content -->

		<div class="reply">
			<a class='comment-reply-link' href='/2010/11/cookie-monster-social-influence-crowdsourcing/?replytocom=1597#respond' onclick='return addComment.moveForm("comment-1597", "1597", "respond", "2482")'>Reply</a>		</div>
		
				
	</li>
		</ol>
		<div class="navigation">
			<div class="alignleft"></div>
			<div class="alignright"></div>
		</div>
	</div><!--end #comments-->
	
		

		
	
								<div id="respond">
				<h3 id="reply-title">Leave a Comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2010/11/cookie-monster-social-influence-crowdsourcing/#respond" style="display:none;">Cancel reply</a></small></h3>
									<form action="http://www.eventuresincyberland.com/wp-comments-post.php" method="post" id="commentform">
																										<p class="comment-form-author"><input id="author" name="author" type="text" value="" size="30" tabindex="1" aria-required="true" /><label for="author">Name</label> <span class="required">*</span></p><!-- #form-section-author .form-section -->
<p class="comment-form-email"><input id="email" name="email" type="text" value="" size="30" tabindex="2" aria-required="true" /><label for="email">Email</label> <span class="required">*</span></p><!-- #form-section-email .form-section -->
<p class="comment-form-url"><input id="url" name="url" type="text" value="" size="30" tabindex="3" /><label for="url">Website</label></p><!-- #form-section-url .form-section -->
												<p class="comment-form-comment"><textarea id="comment" name="comment" cols="45" rows="8" tabindex="4" aria-required="true"></textarea></p><!-- #form-section-comment .form-section -->												<p class="form-submit">
							<input name="submit" type="submit" id="submit" value="Post Comment" />
							<input type='hidden' name='comment_post_ID' value='2482' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
						<p style="display:none;"><input type="text" name="b06ed413f68" value="09a18733a3343ef8bbe703" /><input type="text" name="7e57ea4717862833a7b6a52e" value="" /></p>					</form>
							</div><!-- #respond -->
								</div><!-- end #content -->
		<div id="sidebar" class="widget-area">
<div id="text-17" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Stay Connected</h4>
			<div class="textwidget"><a href="http://www.twitter.com/CyberlandGal" target="_blank"><img class="alignleft size-full wp-image-1734" style="margin-right: 7px; border: none;" title="Follow me on Twitter" src="http://www.eventuresincyberland.com/wp-content/uploads/2010/05/Twitter-bird.png" alt="" width="20" height="20" />Follow me on Twitter</a><br>
<a href="http://feeds.feedburner.com/eVenturesinCyberland" target="_blank"><img class="alignleft size-full wp-image-1733" style="margin-right: 7px; border: none;" title="Subscribe via RSS feed" src="http://www.eventuresincyberland.com/wp-content/uploads/2010/05/rss-20.png" alt="" width="20" height="20" />Subscribe via RSS feed</a><br><span style="line-height: 50%;"><br>

<form style="text-align: left; padding: 3px;" action="http://feedburner.google.com/fb/a/mailverify" target="_blank" enctype="application/x-www-form-urlencoded" method="post"> <p style="text-align: left;">Subscribe via e-mail:</p>

<input style="width: 212px;" name="email" type="text" /> <input name="uri" type="hidden" value="EventuresInCyberland" /> <input name="loc" type="hidden" value="en_US" /> <input id="subbutton" type="submit" value="GO" /> </form></span></div>
		</div></div>
<div id="text-18" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><a href="http://www.bloggrader.com/report/grade/www.eventuresincyberland.com" target="_blank"><img class="alignleft" src="http://blog.grader.com/report/badge/www.eventuresincyberland.com" alt="Blog Grade for www.eventuresincyberland.com" width="131" height="123" /></a><a href="http://www.blogwithintegrity.com/" target="_blank"><img class="alignright" style="margin-top: 2px; border: black 0px solid;" src="http://www.eventuresincyberland.com/wp-content/uploads/2011/02/blog-with-integrity.jpg" border="0" alt="BlogWithIntegrity.com" width="123" height="118" /></a> <br><br><br><br><br></div>
		</div></div>
<!-- Wordpress Popular Posts Plugin v2.1.4 [W] [all] [regular] -->
<div id="wpp-3" class="widget popular-posts"><div class="widget-wrap">
<h4 class="widgettitle">Most Viewed Posts of All Time</h4>
<ul>
<li><a href="http://www.eventuresincyberland.com/2011/03/7-ways-to-be-a-good-twitter-citizen-during-a-crisis/" title="7 Ways to Be a Good Twitter Citizen During a Crisis"><span class="wpp-post-title">7 Ways to Be a Good Twitter Citizen During a Crisis</span></a>  <span class="post-stats"><span class="wpp-date">posted on 03/14/2011</span></span> </li>
<li><a href="http://www.eventuresincyberland.com/2009/12/your-brand-taking-social-media-seriously/" title="Your Brand: Taking Social Media Seriously"><span class="wpp-post-title">Your Brand: Taking Social Media Seriously</span></a>  <span class="post-stats"><span class="wpp-date">posted on 12/16/2009</span></span> </li>
<li><a href="http://www.eventuresincyberland.com/2009/12/your-brand-12-minute-social-media-monitoring/" title="Your Brand: 10-Minute Social Media Monitoring"><span class="wpp-post-title">Your Brand: 10-Minute Social Media Monitoring</span></a>  <span class="post-stats"><span class="wpp-date">posted on 12/09/2009</span></span> </li>
<li><a href="http://www.eventuresincyberland.com/2010/01/free-ways-to-arm-a-press-release-with-magic-magnets/" title="How to Arm a Press Release with Magic Magnets"><span class="wpp-post-title">How to Arm a Press Release with Magic Magnets</span></a>  <span class="post-stats"><span class="wpp-date">posted on 01/31/2010</span></span> </li>
<li><a href="http://www.eventuresincyberland.com/2011/01/panhandler%e2%80%99s-viral-hit-is-%e2%80%98dragonfly-effect%e2%80%99-not-a-fluke/" title="Panhandler&rsquo;s Viral Hit Is &lsquo;Dragonfly Effect,&rsquo; Not a Fluke"><span class="wpp-post-title">Panhandler&rsquo;s Viral Hit Is &lsquo;Dragonfly Effect,&rsquo; Not a Fluke</span></a>  <span class="post-stats"><span class="wpp-date">posted on 01/08/2011</span></span> </li>
<li><a href="http://www.eventuresincyberland.com/2011/03/40-tweet-gems-from-nemas-smem-camp/" title="40 Tweet Gems from NEMA&#039;s #SMEM Camp"><span class="wpp-post-title">40 Tweet Gems from NEMA&#039;s #SMEM Camp</span></a>  <span class="post-stats"><span class="wpp-date">posted on 03/25/2011</span></span> </li>
<li><a href="http://www.eventuresincyberland.com/2010/09/mcdonald%e2%80%99s-foursquare-success-1000-pays-off-big/" title="McDonald&rsquo;s Foursquare Success: $1,000 Pays Off Big"><span class="wpp-post-title">McDonald&rsquo;s Foursquare Success: $1,000 Pays Off Big</span></a>  <span class="post-stats"><span class="wpp-date">posted on 09/17/2010</span></span> </li>
<li><a href="http://www.eventuresincyberland.com/2010/02/are-blogs-king-and-press-releases-obsolete/" title="Are Blogs King and Press Releases Obsolete?"><span class="wpp-post-title">Are Blogs King and Press Releases Obsolete?</span></a>  <span class="post-stats"><span class="wpp-date">posted on 02/06/2010</span></span> </li>
<li><a href="http://www.eventuresincyberland.com/2011/03/video-clip-of-the-month-andy-carvin-news-curation/" title="Video Clip of the Month: Andy Carvin &amp; News Curation"><span class="wpp-post-title">Video Clip of the Month: Andy Carvin &amp; News Curation</span></a>  <span class="post-stats"><span class="wpp-date">posted on 03/01/2011</span></span> </li>
<li><a href="http://www.eventuresincyberland.com/2010/06/video-clip-of-the-month-bp-commercial-spoofs/" title="Video Clip of the Month: BP Commercial Spoofs"><span class="wpp-post-title">Video Clip of the Month: BP Commercial Spoofs</span></a>  <span class="post-stats"><span class="wpp-date">posted on 06/02/2010</span></span> </li>

</ul>
</div></div>

<!-- End Wordpress Popular Posts Plugin v2.1.4 -->
<div id="collapsarch-3" class="widget widget_collapsarch"><div class="widget-wrap"><h4 class="widgettitle">Post Archives</h4>
<ul id='widget-collapsarch-3-top
        ' class='collapsing archives list'>
 <li class='collapsing archives'><span title='click to collapse' class='collapsing archives collapse' ><span class='sym'>&#9660;</span> <a href='http://www.eventuresincyberland.com/2011/'>2011 <span class="yearCount">(14)</span>

</a></span></li> <li><ul class='collapsing archives'  id='collapsArch-2011:3'>
      <li class='collapsing archives collapse'><span title='click to collapse' class='collapsArch collapse' ><span class='sym'>&#9660;</span> <a href='http://www.eventuresincyberland.com/2011/04/' title='April'>April  <span class="monthCount">(1)</span>
</a></span>
</li>        <li><ul class='collapsing archives'  id='collapsArch-2011-4:3'>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2011/04/video-clip-of-the-month-treesaver-and-accessibility/' title='Video Clip of the Month: Treesaver &amp; Accessibility'>Video Clip of the Month: Treesaver &amp; Accessibility</a></li>
        </ul>
      </li> <!-- close expanded month --> 
      <li class='collapsing archives expand'><span title='click to expand' class='collapsArch expand' ><span class='sym'>&#9658;</span> <a href='http://www.eventuresincyberland.com/2011/03/' title='March'>March  <span class="monthCount">(4)</span>
</a></span>
</li>        <li><ul class='collapsing archives' style='display:block;' id='collapsArch-2011-3:3'>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2011/03/40-tweet-gems-from-nemas-smem-camp/' title='40 Tweet Gems from NEMA&#039;s #SMEM Camp'>40 Tweet Gems from NEMA&#039;s #SMEM Camp</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2011/03/mobile-the-missing-link-in-revolution-2-0-debate/' title='Mobile the &#039;Missing Link&#039; in Revolution 2.0 Debate'>Mobile the &#039;Missing Link&#039; in Revolution 2.0 Debate</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2011/03/7-ways-to-be-a-good-twitter-citizen-during-a-crisis/' title='7 Ways to Be a Good Twitter Citizen During a Crisis'>7 Ways to Be a Good Twitter Citizen During a Crisis</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2011/03/video-clip-of-the-month-andy-carvin-news-curation/' title='Video Clip of the Month: Andy Carvin &amp; News Curation'>Video Clip of the Month: Andy Carvin &amp; News Curation</a></li>
        </ul>
      </li> <!-- close expanded month --> 
      <li class='collapsing archives expand'><span title='click to expand' class='collapsArch expand' ><span class='sym'>&#9658;</span> <a href='http://www.eventuresincyberland.com/2011/02/' title='February'>February  <span class="monthCount">(5)</span>
</a></span>
</li>        <li><ul class='collapsing archives' style='display:block;' id='collapsArch-2011-2:3'>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2011/02/google-tests-crowdsourcing-search-result-quality/' title='Google Tests Crowdsourcing Search Result Quality'>Google Tests Crowdsourcing Search Result Quality</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2011/02/egypt-and-the-rise-of-the-social-media-swarm/' title='Egypt and the Rise of the Social Media &#039;Swarm&#039;'>Egypt and the Rise of the Social Media &#039;Swarm&#039;</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2011/02/using-social-media-for-emergency-response/' title='Using Social Media for Emergency Response'>Using Social Media for Emergency Response</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2011/02/top-10-social-media-tips-for-online-success/' title='Top 10 Social Media Tips for Online Success'>Top 10 Social Media Tips for Online Success</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2011/02/video-clip-of-the-month-creating-a-new-narrative/' title='Video Clip of the Month: Creating a New Narrative'>Video Clip of the Month: Creating a New Narrative</a></li>
        </ul>
      </li> <!-- close expanded month --> 
      <li class='collapsing archives expand'><span title='click to expand' class='collapsArch expand' ><span class='sym'>&#9658;</span> <a href='http://www.eventuresincyberland.com/2011/01/' title='January'>January  <span class="monthCount">(4)</span>
</a></span>
</li>        <li><ul class='collapsing archives' style='display:block;' id='collapsArch-2011-1:3'>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2011/01/5-reasons-why-you-won%e2%80%99t-find-me-posting-on-quora/' title='5 Reasons Why You Won’t Find Me Posting on Quora'>5 Reasons Why You Won’t Find Me Posting on Quora</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2011/01/the-social-media-revolution-nobody-watched/' title='The Social Media Revolution Nobody Watched'>The Social Media Revolution Nobody Watched</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2011/01/panhandler%e2%80%99s-viral-hit-is-%e2%80%98dragonfly-effect%e2%80%99-not-a-fluke/' title='Panhandler’s Viral Hit Is ‘Dragonfly Effect,’ Not a Fluke'>Panhandler’s Viral Hit Is ‘Dragonfly Effect,’ Not a Fluke</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2011/01/video-clip-of-the-month-anti-genocide-%e2%80%98paparazzi%e2%80%99/' title='Video Clip of the Month: Anti-Genocide ‘Paparazzi’'>Video Clip of the Month: Anti-Genocide ‘Paparazzi’</a></li>
 </ul>
 </li> <!-- close expanded month --> 
 </ul>
 </li> <!-- end year -->
 <li class='collapsing archives'><span title='click to expand' class='collapsing archives expand' ><span class='sym'>&#9658;</span> <a href='http://www.eventuresincyberland.com/2010/'>2010 <span class="yearCount">(51)</span>

</a></span></li> <li><ul class='collapsing archives'  id='collapsArch-2010:3'>
      <li class='collapsing archives expand'><span title='click to expand' class='collapsArch expand' ><span class='sym'>&#9658;</span> <a href='http://www.eventuresincyberland.com/2010/12/' title='December'>December  <span class="monthCount">(5)</span>
</a></span>
</li>        <li><ul class='collapsing archives' style='display:block;' id='collapsArch-2010-12:3'>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/12/google-mini-wave-quietly-washes-ashore/' title='Google Mini Wave Quietly Washes Ashore'>Google Mini Wave Quietly Washes Ashore</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/12/don%e2%80%99t-merge-your-facebook-page-places-page/' title='Don’t Merge Your Facebook Page &amp; Places Page'>Don’t Merge Your Facebook Page &amp; Places Page</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/12/google-wave-to-live-on-as-apache-wave/' title='Google Wave to Live on as Apache Wave'>Google Wave to Live on as Apache Wave</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/12/cyberbully-seeking-high-google-rankings-arrested/' title='Cyberbully Seeking High Google Rankings Arrested'>Cyberbully Seeking High Google Rankings Arrested</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/12/video-clip-of-the-month-christmas-flash-mob/' title='Video Clip of the Month: Christmas Flash Mob'>Video Clip of the Month: Christmas Flash Mob</a></li>
        </ul>
      </li> <!-- close expanded month --> 
      <li class='collapsing archives expand'><span title='click to expand' class='collapsArch expand' ><span class='sym'>&#9658;</span> <a href='http://www.eventuresincyberland.com/2010/11/' title='November'>November  <span class="monthCount">(5)</span>
</a></span>
</li>        <li><ul class='collapsing archives' style='display:block;' id='collapsArch-2010-11:3'>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/11/from-wax-wordstar-to-paper-li-daily-newspapers/' title='From Wax &amp; WordStar to Paper.li Daily ‘Newspapers’'>From Wax &amp; WordStar to Paper.li Daily ‘Newspapers’</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/11/cookie-monster-social-influence-crowdsourcing/' title='Cookie Monster, Social Influence &amp; Crowdsourcing'>Cookie Monster, Social Influence &amp; Crowdsourcing</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/11/tweeted-deleted-dodds-technical-mistake/' title='Tweeted &amp; Deleted: Dodd’s ‘Technical Mistake’'>Tweeted &amp; Deleted: Dodd’s ‘Technical Mistake’</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/11/brokaw-%e2%80%98i-don%e2%80%99t-get-twitter%e2%80%a6just-stuff-that-fills-air%e2%80%99/' title='Brokaw: ‘I Don’t Get Twitter…Just Stuff That Fills Air’'>Brokaw: ‘I Don’t Get Twitter…Just Stuff That Fills Air’</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/11/video-clip-of-the-month-kfc-pinkwashing-parody/' title='Video Clip of the Month: KFC Pinkwashing Parody'>Video Clip of the Month: KFC Pinkwashing Parody</a></li>
        </ul>
      </li> <!-- close expanded month --> 
      <li class='collapsing archives expand'><span title='click to expand' class='collapsArch expand' ><span class='sym'>&#9658;</span> <a href='http://www.eventuresincyberland.com/2010/10/' title='October'>October  <span class="monthCount">(4)</span>
</a></span>
</li>        <li><ul class='collapsing archives' style='display:block;' id='collapsArch-2010-10:3'>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/10/2338/' title='Replacing Silos with Hives: Creating a Social Culture'>Replacing Silos with Hives: Creating a Social Culture</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/10/the-washington-post-a-barrier-to-communication/' title='The Washington Post: A Barrier to Communication?'>The Washington Post: A Barrier to Communication?</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/10/will-social-media-kill-traditional-public-relations/' title='Will Social Media Kill Traditional Public Relations?'>Will Social Media Kill Traditional Public Relations?</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/10/video-clip-of-the-month-crowd-accelerated-innovation/' title='Video Clip of the Month: Crowd Accelerated Innovation'>Video Clip of the Month: Crowd Accelerated Innovation</a></li>
        </ul>
      </li> <!-- close expanded month --> 
      <li class='collapsing archives expand'><span title='click to expand' class='collapsArch expand' ><span class='sym'>&#9658;</span> <a href='http://www.eventuresincyberland.com/2010/09/' title='September'>September  <span class="monthCount">(4)</span>
</a></span>
</li>        <li><ul class='collapsing archives' style='display:block;' id='collapsArch-2010-9:3'>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/09/social-media-democracys-ruin-or-a-better-planet/' title='Social Media: Democracy’s Ruin or a Better Planet?'>Social Media: Democracy’s Ruin or a Better Planet?</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/09/mexican-president-tweets-category-4-hurricane-alert/' title='Mexican President Tweets Category 4 Hurricane Alert'>Mexican President Tweets Category 4 Hurricane Alert</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/09/mcdonald%e2%80%99s-foursquare-success-1000-pays-off-big/' title='McDonald’s Foursquare Success: $1,000 Pays Off Big'>McDonald’s Foursquare Success: $1,000 Pays Off Big</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/09/video-clip-of-the-month-conans-youtube-choice/' title='Video Clip of the Month: Conan’s YouTube Choice'>Video Clip of the Month: Conan’s YouTube Choice</a></li>
        </ul>
      </li> <!-- close expanded month --> 
      <li class='collapsing archives expand'><span title='click to expand' class='collapsArch expand' ><span class='sym'>&#9658;</span> <a href='http://www.eventuresincyberland.com/2010/08/' title='August'>August  <span class="monthCount">(5)</span>
</a></span>
</li>        <li><ul class='collapsing archives' style='display:block;' id='collapsArch-2010-8:3'>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/08/how-crowdsourcing-helped-iranians-beat-the-censor/' title='How Crowdsourcing Helped Iranians Beat the Censor'>How Crowdsourcing Helped Iranians Beat the Censor</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/08/newspapers-news-sites-like-new-tweet-button/' title='Newspapers &amp; News Sites ‘Like’ New Tweet Button'>Newspapers &amp; News Sites ‘Like’ New Tweet Button</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/08/30-tweet-gems-from-emergency-social-data-summit/' title='30 Tweet Gems from Emergency Social Data Summit'>30 Tweet Gems from Emergency Social Data Summit</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/08/google-says-good-bye-to-google-wave/' title='Google Says ‘Good-Bye’ to Google Wave'>Google Says ‘Good-Bye’ to Google Wave</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/08/video-clip-of-the-month-guy-walks-across-america/' title='Video Clip of the Month: ‘Guy Walks Across America’'>Video Clip of the Month: ‘Guy Walks Across America’</a></li>
        </ul>
      </li> <!-- close expanded month --> 
      <li class='collapsing archives expand'><span title='click to expand' class='collapsArch expand' ><span class='sym'>&#9658;</span> <a href='http://www.eventuresincyberland.com/2010/07/' title='July'>July  <span class="monthCount">(4)</span>
</a></span>
</li>        <li><ul class='collapsing archives' style='display:block;' id='collapsArch-2010-7:3'>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/07/a-match-made-in-twitter-discovering-who-to-follow/' title='A Match Made in Twitter? Discovering Who to Follow'>A Match Made in Twitter? Discovering Who to Follow</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/07/facebook-stories-statistics-a-huge-impact/' title='Facebook Stories &amp; Statistics: A Huge Impact'>Facebook Stories &amp; Statistics: A Huge Impact</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/07/special-sauce-for-online-contest-success/' title='‘Special Sauce’ for Online Contest Success'>‘Special Sauce’ for Online Contest Success</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/07/video-clip-of-the-month-social-media-revolution-2/' title='Video Clip of the Month: Social Media Revolution 2'>Video Clip of the Month: Social Media Revolution 2</a></li>
        </ul>
      </li> <!-- close expanded month --> 
      <li class='collapsing archives expand'><span title='click to expand' class='collapsArch expand' ><span class='sym'>&#9658;</span> <a href='http://www.eventuresincyberland.com/2010/06/' title='June'>June  <span class="monthCount">(4)</span>
</a></span>
</li>        <li><ul class='collapsing archives' style='display:block;' id='collapsArch-2010-6:3'>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/06/what-bad-web-2-0-customer-service-looks-like/' title='What Bad Web 2.0 Customer Service Looks Like'>What Bad Web 2.0 Customer Service Looks Like</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/06/world-cup-nba-fans-break-twitter-record/' title='World Cup, NBA Fans Break Twitter Record'>World Cup, NBA Fans Break Twitter Record</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/06/facebook-coo-thinks-e-mail-is-%e2%80%98probably-going-away%e2%80%99/' title='Facebook COO Thinks E-mail is ‘Probably Going Away’'>Facebook COO Thinks E-mail is ‘Probably Going Away’</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/06/video-clip-of-the-month-bp-commercial-spoofs/' title='Video Clip of the Month: BP Commercial Spoofs'>Video Clip of the Month: BP Commercial Spoofs</a></li>
        </ul>
      </li> <!-- close expanded month --> 
      <li class='collapsing archives expand'><span title='click to expand' class='collapsArch expand' ><span class='sym'>&#9658;</span> <a href='http://www.eventuresincyberland.com/2010/05/' title='May'>May  <span class="monthCount">(5)</span>
</a></span>
</li>        <li><ul class='collapsing archives' style='display:block;' id='collapsArch-2010-5:3'>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/05/exciting-or-scary-rise-of-social-media-swarms/' title='Exciting or Scary? Rise of Social Media Swarms'>Exciting or Scary? Rise of Social Media Swarms</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/05/my-membership-in-exclusive-club-ends/' title='My Membership in ‘Exclusive Club’ Ends'>My Membership in ‘Exclusive Club’ Ends</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/05/youtube-celebrates-fifth-birthday/' title='YouTube Celebrates Fifth Birthday'>YouTube Celebrates Fifth Birthday</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/05/super-shock-non-profit-clients-domain-stolen/' title='Super Shock! Non-Profit Client’s Domain Stolen'>Super Shock! Non-Profit Client’s Domain Stolen</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/05/video-clip-of-the-month-chris-brogan-interview/' title='Video Clip of the Month: Chris Brogan Interview'>Video Clip of the Month: Chris Brogan Interview</a></li>
        </ul>
      </li> <!-- close expanded month --> 
      <li class='collapsing archives expand'><span title='click to expand' class='collapsArch expand' ><span class='sym'>&#9658;</span> <a href='http://www.eventuresincyberland.com/2010/04/' title='April'>April  <span class="monthCount">(3)</span>
</a></span>
</li>        <li><ul class='collapsing archives' style='display:block;' id='collapsArch-2010-4:3'>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/04/living-stories-wordpress-plugin-theme-released/' title='Living Stories WordPress Plugin &amp; Theme Released'>Living Stories WordPress Plugin &amp; Theme Released</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/04/ning-users-to-say-good-bye-to-free-networks/' title='Ning Users to Say Good-Bye to Free Networks'>Ning Users to Say Good-Bye to Free Networks</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/04/video-clip-of-the-month-social-media-for-good-causes/' title='Video Clip of the Month: Social Media for Good Causes'>Video Clip of the Month: Social Media for Good Causes</a></li>
        </ul>
      </li> <!-- close expanded month --> 
      <li class='collapsing archives expand'><span title='click to expand' class='collapsArch expand' ><span class='sym'>&#9658;</span> <a href='http://www.eventuresincyberland.com/2010/03/' title='March'>March  <span class="monthCount">(3)</span>
</a></span>
</li>        <li><ul class='collapsing archives' style='display:block;' id='collapsArch-2010-3:3'>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/03/a-peek-at-the-google-wave-extensions-gallery/' title='A Peek at the Google Wave Extensions Gallery'>A Peek at the Google Wave Extensions Gallery</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/03/do-it-yourself-public-relations-5-easy-steps/' title='Do-It-Yourself Media Relations: 5 Easy Steps'>Do-It-Yourself Media Relations: 5 Easy Steps</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/03/video-clip-of-the-month-university-the-office-spoof/' title='Video Clip of the Month: University ‘The Office’ Spoof'>Video Clip of the Month: University ‘The Office’ Spoof</a></li>
        </ul>
      </li> <!-- close expanded month --> 
      <li class='collapsing archives expand'><span title='click to expand' class='collapsArch expand' ><span class='sym'>&#9658;</span> <a href='http://www.eventuresincyberland.com/2010/02/' title='February'>February  <span class="monthCount">(5)</span>
</a></span>
</li>        <li><ul class='collapsing archives' style='display:block;' id='collapsArch-2010-2:3'>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/02/pentagon-uses-twitter-to-announce-policy-change/' title='Pentagon Uses Twitter to Announce Policy Change'>Pentagon Uses Twitter to Announce Policy Change</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/02/off-to-my-satellite-office-panera-bread/' title='Off to My Satellite Office: Panera Bread'>Off to My Satellite Office: Panera Bread</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/02/twitter-code-swarm-a-mesmerizing-video/' title='Twitter Code Swarm: A Mesmerizing Video'>Twitter Code Swarm: A Mesmerizing Video</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/02/are-blogs-king-and-press-releases-obsolete/' title='Are Blogs King and Press Releases Obsolete?'>Are Blogs King and Press Releases Obsolete?</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/02/video-clip-of-the-month-social-media-roi/' title='Video Clip of the Month: Social Media ROI'>Video Clip of the Month: Social Media ROI</a></li>
        </ul>
      </li> <!-- close expanded month --> 
      <li class='collapsing archives expand'><span title='click to expand' class='collapsArch expand' ><span class='sym'>&#9658;</span> <a href='http://www.eventuresincyberland.com/2010/01/' title='January'>January  <span class="monthCount">(4)</span>
</a></span>
</li>        <li><ul class='collapsing archives' style='display:block;' id='collapsArch-2010-1:3'>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/01/free-ways-to-arm-a-press-release-with-magic-magnets/' title='How to Arm a Press Release with Magic Magnets'>How to Arm a Press Release with Magic Magnets</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/01/my-life-as-a-communications-consultant/' title='My Life as a Communications Consultant'>My Life as a Communications Consultant</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/01/twitter-pornography-spam-vs-quality-contacts/' title='Twitter: Pornography &amp; Spam vs. Quality Contacts'>Twitter: Pornography &amp; Spam vs. Quality Contacts</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2010/01/video-clip-of-the-month-serendipity-engine/' title='Video Clip of the Month: Serendipity Engine'>Video Clip of the Month: Serendipity Engine</a></li>
 </ul>
 </li> <!-- close expanded month --> 
 </ul>
 </li> <!-- end year -->
 <li class='collapsing archives'><span title='click to expand' class='collapsing archives expand' ><span class='sym'>&#9658;</span> <a href='http://www.eventuresincyberland.com/2009/'>2009 <span class="yearCount">(11)</span>

</a></span></li> <li><ul class='collapsing archives'  id='collapsArch-2009:3'>
      <li class='collapsing archives expand'><span title='click to expand' class='collapsArch expand' ><span class='sym'>&#9658;</span> <a href='http://www.eventuresincyberland.com/2009/12/' title='December'>December  <span class="monthCount">(4)</span>
</a></span>
</li>        <li><ul class='collapsing archives' style='display:block;' id='collapsArch-2009-12:3'>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2009/12/your-brand-taking-social-media-seriously/' title='Your Brand: Taking Social Media Seriously'>Your Brand: Taking Social Media Seriously</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2009/12/your-brand-12-minute-social-media-monitoring/' title='Your Brand: 10-Minute Social Media Monitoring'>Your Brand: 10-Minute Social Media Monitoring</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2009/12/with-word-press-your-ideas-beam-into-reality/' title='With WordPress, Your Ideas Beam into Reality'>With WordPress, Your Ideas Beam into Reality</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2009/12/video-clip-of-the-month-muppets-on-social-media/' title='Video Clip of the Month: Muppets on Social Media'>Video Clip of the Month: Muppets on Social Media</a></li>
        </ul>
      </li> <!-- close expanded month --> 
      <li class='collapsing archives expand'><span title='click to expand' class='collapsArch expand' ><span class='sym'>&#9658;</span> <a href='http://www.eventuresincyberland.com/2009/11/' title='November'>November  <span class="monthCount">(3)</span>
</a></span>
</li>        <li><ul class='collapsing archives' style='display:block;' id='collapsArch-2009-11:3'>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2009/11/social-media-campaign-sets-guiness-world-record/' title='Social Media Campaign Sets Guinness Record'>Social Media Campaign Sets Guinness Record</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2009/11/blog-with-integrity-webinar/' title='Blog with Integrity FTC Webinar'>Blog with Integrity FTC Webinar</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2009/11/video-clip-of-the-month-google-wave/' title='Video Clip of the Month: Google Wave'>Video Clip of the Month: Google Wave</a></li>
        </ul>
      </li> <!-- close expanded month --> 
      <li class='collapsing archives expand'><span title='click to expand' class='collapsArch expand' ><span class='sym'>&#9658;</span> <a href='http://www.eventuresincyberland.com/2009/10/' title='October'>October  <span class="monthCount">(4)</span>
</a></span>
</li>        <li><ul class='collapsing archives' style='display:block;' id='collapsArch-2009-10:3'>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2009/10/white-house-website-shifts-to-free-drupal/' title='White House Website Shifts to Free Drupal'>White House Website Shifts to Free Drupal</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2009/10/a-great-resource-dc-web-women/' title='A Great Resource: DC Web Women'>A Great Resource: DC Web Women</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2009/10/google-wave-developer-preview/' title='Google Wave Developer Preview'>Google Wave Developer Preview</a></li>
          <li class='collapsing archives item'><a href='http://www.eventuresincyberland.com/2009/10/whats-hot-free-content-management-systems/' title='What’s Hot: Free Content Management Systems'>What’s Hot: Free Content Management Systems</a></li>
<li></li>        </ul>
    </li> <!-- close month -->
  </ul></li> <!-- end of collapsing archives --><li style='display:none'><script type="text/javascript">
// <![CDATA[
/* These variables are part of the Moo Collapsing Archives Plugin
   * version: 0.5.3
   * Copyright 2010 3DO lab (3dolab.net)
           */
if (!Cookie.read('collapsArch-2011:3')){Cookie.write('collapsArch-2011:3', 'inline');}if (!Cookie.read('collapsArch-2011-4:3')){Cookie.write('collapsArch-2011-4:3', 'inline');}var expand="&#9658;";var collapse="&#9660;";var animate="1";var expandSym="&#9658;";
var collapseSym="&#9660;";
var expandText="click to expand";
var collapseText="click to collapse";
try { collapsItems['catTest'] = 'test'; } catch (err) { collapsItems = new Object(); }
collapsItems['collapsArch-2011-4:3'] = '';
collapsItems['collapsArch-2011-3:3'] = '';
collapsItems['collapsArch-2011-2:3'] = '';
collapsItems['collapsArch-2011-1:3'] = '';
collapsItems['collapsArch-2010-12:3'] = '';
collapsItems['collapsArch-2010-11:3'] = '';
collapsItems['collapsArch-2010-10:3'] = '';
collapsItems['collapsArch-2010-9:3'] = '';
collapsItems['collapsArch-2010-8:3'] = '';
collapsItems['collapsArch-2010-7:3'] = '';
collapsItems['collapsArch-2010-6:3'] = '';
collapsItems['collapsArch-2010-5:3'] = '';
collapsItems['collapsArch-2010-4:3'] = '';
collapsItems['collapsArch-2010-3:3'] = '';
collapsItems['collapsArch-2010-2:3'] = '';
collapsItems['collapsArch-2010-1:3'] = '';
collapsItems['collapsArch-2009-12:3'] = '';
collapsItems['collapsArch-2009-11:3'] = '';
collapsItems['collapsArch-2009-10:3'] = '';
// ]]>
</script></li>
</ul>
</div></div>
	        <div id="wp-cumulus" class="widget wp_cumulus_widget"><div class="widget-wrap">						<!-- SWFObject embed by Geoff Stearns geoff@deconcept.com http://blog.deconcept.com/swfobject/ --><script type="text/javascript" src="http://www.eventuresincyberland.com/wp-content/plugins/wp-cumulus/swfobject.js"></script><div id="wpcumuluswidgetcontent306505"><p><a href='http://www.eventuresincyberland.com/tag/crisisdata/' class='tag-link-251' title='4 topics' style='font-size: 10.5666666667pt;'>#crisisdata</a>
<a href='http://www.eventuresincyberland.com/tag/smem/' class='tag-link-349' title='4 topics' style='font-size: 10.5666666667pt;'>#SMEM</a>
<a href='http://www.eventuresincyberland.com/tag/allison-fine/' class='tag-link-273' title='2 topics' style='font-size: 8pt;'>allison fine</a>
<a href='http://www.eventuresincyberland.com/tag/apache-wave/' class='tag-link-298' title='2 topics' style='font-size: 8pt;'>apache wave</a>
<a href='http://www.eventuresincyberland.com/tag/bees/' class='tag-link-221' title='3 topics' style='font-size: 9.4pt;'>bees</a>
<a href='http://www.eventuresincyberland.com/tag/beth-kanter/' class='tag-link-213' title='5 topics' style='font-size: 11.5pt;'>beth kanter</a>
<a href='http://www.eventuresincyberland.com/tag/brand/' class='tag-link-102' title='3 topics' style='font-size: 9.4pt;'>brand</a>
<a href='http://www.eventuresincyberland.com/tag/chris-brogan/' class='tag-link-212' title='2 topics' style='font-size: 8pt;'>chris brogan</a>
<a href='http://www.eventuresincyberland.com/tag/communications-consultant/' class='tag-link-166' title='2 topics' style='font-size: 8pt;'>communications consultant</a>
<a href='http://www.eventuresincyberland.com/tag/content-management-system/' class='tag-link-26' title='4 topics' style='font-size: 10.5666666667pt;'>content management system</a>
<a href='http://www.eventuresincyberland.com/tag/crowdsourcing/' class='tag-link-260' title='11 topics' style='font-size: 15pt;'>crowdsourcing</a>
<a href='http://www.eventuresincyberland.com/tag/democracy/' class='tag-link-334' title='3 topics' style='font-size: 9.4pt;'>democracy</a>
<a href='http://www.eventuresincyberland.com/tag/drupal/' class='tag-link-28' title='2 topics' style='font-size: 8pt;'>drupal</a>
<a href='http://www.eventuresincyberland.com/tag/egypt/' class='tag-link-333' title='3 topics' style='font-size: 9.4pt;'>egypt</a>
<a href='http://www.eventuresincyberland.com/tag/facebook/' class='tag-link-106' title='15 topics' style='font-size: 16.4pt;'>facebook</a>
<a href='http://www.eventuresincyberland.com/tag/followers/' class='tag-link-154' title='2 topics' style='font-size: 8pt;'>followers</a>
<a href='http://www.eventuresincyberland.com/tag/foursquare/' class='tag-link-220' title='2 topics' style='font-size: 8pt;'>foursquare</a>
<a href='http://www.eventuresincyberland.com/tag/google/' class='tag-link-125' title='13 topics' style='font-size: 15.8166666667pt;'>google</a>
<a href='http://www.eventuresincyberland.com/tag/google-wave/' class='tag-link-34' title='7 topics' style='font-size: 12.9pt;'>google wave</a>
<a href='http://www.eventuresincyberland.com/tag/journalism/' class='tag-link-234' title='8 topics' style='font-size: 13.4833333333pt;'>journalism</a>
<a href='http://www.eventuresincyberland.com/tag/keywords/' class='tag-link-169' title='2 topics' style='font-size: 8pt;'>keywords</a>
<a href='http://www.eventuresincyberland.com/tag/linkedin/' class='tag-link-107' title='5 topics' style='font-size: 11.5pt;'>linkedin</a>
<a href='http://www.eventuresincyberland.com/tag/measurement/' class='tag-link-327' title='2 topics' style='font-size: 8pt;'>measurement</a>
<a href='http://www.eventuresincyberland.com/tag/mobile/' class='tag-link-348' title='6 topics' style='font-size: 12.3166666667pt;'>mobile</a>
<a href='http://www.eventuresincyberland.com/tag/my-life/' class='tag-link-194' title='2 topics' style='font-size: 8pt;'>my life</a>
<a href='http://www.eventuresincyberland.com/tag/newspapers/' class='tag-link-259' title='4 topics' style='font-size: 10.5666666667pt;'>newspapers</a>
<a href='http://www.eventuresincyberland.com/tag/nonprofit/' class='tag-link-214' title='6 topics' style='font-size: 12.3166666667pt;'>nonprofit</a>
<a href='http://www.eventuresincyberland.com/tag/open-source/' class='tag-link-73' title='10 topics' style='font-size: 14.5333333333pt;'>open source</a>
<a href='http://www.eventuresincyberland.com/tag/parody/' class='tag-link-284' title='2 topics' style='font-size: 8pt;'>parody</a>
<a href='http://www.eventuresincyberland.com/tag/press-conference/' class='tag-link-255' title='3 topics' style='font-size: 9.4pt;'>press conference</a>
<a href='http://www.eventuresincyberland.com/tag/press-release/' class='tag-link-170' title='8 topics' style='font-size: 13.4833333333pt;'>press release</a>
<a href='http://www.eventuresincyberland.com/tag/public-relations/' class='tag-link-21' title='16 topics' style='font-size: 16.75pt;'>public relations</a>
<a href='http://www.eventuresincyberland.com/tag/revolution-2-0/' class='tag-link-313' title='2 topics' style='font-size: 8pt;'>revolution 2.0</a>
<a href='http://www.eventuresincyberland.com/tag/seo/' class='tag-link-122' title='5 topics' style='font-size: 11.5pt;'>SEO</a>
<a href='http://www.eventuresincyberland.com/tag/social-media/' class='tag-link-22' title='47 topics' style='font-size: 22pt;'>social media</a>
<a href='http://www.eventuresincyberland.com/tag/swarm/' class='tag-link-230' title='7 topics' style='font-size: 12.9pt;'>swarm</a>
<a href='http://www.eventuresincyberland.com/tag/tips/' class='tag-link-328' title='6 topics' style='font-size: 12.3166666667pt;'>tips</a>
<a href='http://www.eventuresincyberland.com/tag/tunisia/' class='tag-link-312' title='4 topics' style='font-size: 10.5666666667pt;'>tunisia</a>
<a href='http://www.eventuresincyberland.com/tag/twitter/' class='tag-link-101' title='29 topics' style='font-size: 19.6666666667pt;'>twitter</a>
<a href='http://www.eventuresincyberland.com/tag/ushahidi/' class='tag-link-261' title='3 topics' style='font-size: 9.4pt;'>ushahidi</a>
<a href='http://www.eventuresincyberland.com/tag/video/' class='tag-link-138' title='20 topics' style='font-size: 17.8pt;'>video</a>
<a href='http://www.eventuresincyberland.com/tag/video-clip-of-the-month/' class='tag-link-37' title='17 topics' style='font-size: 17.1pt;'>video clip of the month</a>
<a href='http://www.eventuresincyberland.com/tag/washington-post/' class='tag-link-280' title='3 topics' style='font-size: 9.4pt;'>washington post</a>
<a href='http://www.eventuresincyberland.com/tag/wordpress/' class='tag-link-24' title='4 topics' style='font-size: 10.5666666667pt;'>wordpress</a>
<a href='http://www.eventuresincyberland.com/tag/youtube/' class='tag-link-39' title='19 topics' style='font-size: 17.5666666667pt;'>youtube</a></p><p>WP Cumulus Flash tag cloud by <a href="http://www.roytanck.com" rel="nofollow">Roy Tanck</a> requires <a href="http://www.macromedia.com/go/getflashplayer">Flash Player</a> 9 or better.</p></div><script type="text/javascript">var widget_so4089380 = new SWFObject("http://www.eventuresincyberland.com/wp-content/plugins/wp-cumulus/tagcloud.swf?r=9204769", "tagcloudflash", "300", "200", "9", "#F2F2F2");widget_so4089380.addParam("wmode", "transparent");widget_so4089380.addParam("allowScriptAccess", "always");widget_so4089380.addVariable("tcolor", "0x3F3F7F");widget_so4089380.addVariable("tcolor2", "0xCC0066");widget_so4089380.addVariable("hicolor", "0x19197F");widget_so4089380.addVariable("tspeed", "50");widget_so4089380.addVariable("distr", "true");widget_so4089380.addVariable("mode", "tags");widget_so4089380.addVariable("tagcloud", "%3Ctags%3E%3Ca+href%3D%27http%3A%2F%2Fwww.eventuresincyberland.com%2Ftag%2Fcrisisdata%2F%27+class%3D%27tag-link-251%27+title%3D%274+topics%27+style%3D%27font-size%3A+10.5666666667pt%3B%27%3E%23crisisdata%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.eventuresincyberland.com%2Ftag%2Fsmem%2F%27+class%3D%27tag-link-349%27+title%3D%274+topics%27+style%3D%27font-size%3A+10.5666666667pt%3B%27%3E%23SMEM%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.eventuresincyberland.com%2Ftag%2Fallison-fine%2F%27+class%3D%27tag-link-273%27+title%3D%272+topics%27+style%3D%27font-size%3A+8pt%3B%27%3Eallison+fine%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.eventuresincyberland.com%2Ftag%2Fapache-wave%2F%27+class%3D%27tag-link-298%27+title%3D%272+topics%27+style%3D%27font-size%3A+8pt%3B%27%3Eapache+wave%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.eventuresincyberland.com%2Ftag%2Fbees%2F%27+class%3D%27tag-link-221%27+title%3D%273+topics%27+style%3D%27font-size%3A+9.4pt%3B%27%3Ebees%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.eventuresincyberland.com%2Ftag%2Fbeth-kanter%2F%27+class%3D%27tag-link-213%27+title%3D%275+topics%27+style%3D%27font-size%3A+11.5pt%3B%27%3Ebeth+kanter%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.eventuresincyberland.com%2Ftag%2Fbrand%2F%27+class%3D%27tag-link-102%27+title%3D%273+topics%27+style%3D%27font-size%3A+9.4pt%3B%27%3Ebrand%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.eventuresincyberland.com%2Ftag%2Fchris-brogan%2F%27+class%3D%27tag-link-212%27+title%3D%272+topics%27+style%3D%27font-size%3A+8pt%3B%27%3Echris+brogan%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.eventuresincyberland.com%2Ftag%2Fcommunications-consultant%2F%27+class%3D%27tag-link-166%27+title%3D%272+topics%27+style%3D%27font-size%3A+8pt%3B%27%3Ecommunications+consultant%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.eventuresincyberland.com%2Ftag%2Fcontent-management-system%2F%27+class%3D%27tag-link-26%27+title%3D%274+topics%27+style%3D%27font-size%3A+10.5666666667pt%3B%27%3Econtent+management+system%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.eventuresincyberland.com%2Ftag%2Fcrowdsourcing%2F%27+class%3D%27tag-link-260%27+title%3D%2711+topics%27+style%3D%27font-size%3A+15pt%3B%27%3Ecrowdsourcing%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.eventuresincyberland.com%2Ftag%2Fdemocracy%2F%27+class%3D%27tag-link-334%27+title%3D%273+topics%27+style%3D%27font-size%3A+9.4pt%3B%27%3Edemocracy%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.eventuresincyberland.com%2Ftag%2Fdrupal%2F%27+class%3D%27tag-link-28%27+title%3D%272+topics%27+style%3D%27font-size%3A+8pt%3B%27%3Edrupal%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.eventuresincyberland.com%2Ftag%2Fegypt%2F%27+class%3D%27tag-link-333%27+title%3D%273+topics%27+style%3D%27font-size%3A+9.4pt%3B%27%3Eegypt%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.eventuresincyberland.com%2Ftag%2Ffacebook%2F%27+class%3D%27tag-link-106%27+title%3D%2715+topics%27+style%3D%27font-size%3A+16.4pt%3B%27%3Efacebook%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.eventuresincyberland.com%2Ftag%2Ffollowers%2F%27+class%3D%27tag-link-154%27+title%3D%272+topics%27+style%3D%27font-size%3A+8pt%3B%27%3Efollowers%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.eventuresincyberland.com%2Ftag%2Ffoursquare%2F%27+class%3D%27tag-link-220%27+title%3D%272+topics%27+style%3D%27font-size%3A+8pt%3B%27%3Efoursquare%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.eventuresincyberland.com%2Ftag%2Fgoogle%2F%27+class%3D%27tag-link-125%27+title%3D%2713+topics%27+style%3D%27font-size%3A+15.8166666667pt%3B%27%3Egoogle%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.eventuresincyberland.com%2Ftag%2Fgoogle-wave%2F%27+class%3D%27tag-link-34%27+title%3D%277+topics%27+style%3D%27font-size%3A+12.9pt%3B%27%3Egoogle+wave%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.eventuresincyberland.com%2Ftag%2Fjournalism%2F%27+class%3D%27tag-link-234%27+title%3D%278+topics%27+style%3D%27font-size%3A+13.4833333333pt%3B%27%3Ejournalism%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.eventuresincyberland.com%2Ftag%2Fkeywords%2F%27+class%3D%27tag-link-169%27+title%3D%272+topics%27+style%3D%27font-size%3A+8pt%3B%27%3Ekeywords%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.eventuresincyberland.com%2Ftag%2Flinkedin%2F%27+class%3D%27tag-link-107%27+title%3D%275+topics%27+style%3D%27font-size%3A+11.5pt%3B%27%3Elinkedin%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.eventuresincyberland.com%2Ftag%2Fmeasurement%2F%27+class%3D%27tag-link-327%27+title%3D%272+topics%27+style%3D%27font-size%3A+8pt%3B%27%3Emeasurement%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.eventuresincyberland.com%2Ftag%2Fmobile%2F%27+class%3D%27tag-link-348%27+title%3D%276+topics%27+style%3D%27font-size%3A+12.3166666667pt%3B%27%3Emobile%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.eventuresincyberland.com%2Ftag%2Fmy-life%2F%27+class%3D%27tag-link-194%27+title%3D%272+topics%27+style%3D%27font-size%3A+8pt%3B%27%3Emy+life%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.eventuresincyberland.com%2Ftag%2Fnewspapers%2F%27+class%3D%27tag-link-259%27+title%3D%274+topics%27+style%3D%27font-size%3A+10.5666666667pt%3B%27%3Enewspapers%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.eventuresincyberland.com%2Ftag%2Fnonprofit%2F%27+class%3D%27tag-link-214%27+title%3D%276+topics%27+style%3D%27font-size%3A+12.3166666667pt%3B%27%3Enonprofit%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.eventuresincyberland.com%2Ftag%2Fopen-source%2F%27+class%3D%27tag-link-73%27+title%3D%2710+topics%27+style%3D%27font-size%3A+14.5333333333pt%3B%27%3Eopen+source%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.eventuresincyberland.com%2Ftag%2Fparody%2F%27+class%3D%27tag-link-284%27+title%3D%272+topics%27+style%3D%27font-size%3A+8pt%3B%27%3Eparody%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.eventuresincyberland.com%2Ftag%2Fpress-conference%2F%27+class%3D%27tag-link-255%27+title%3D%273+topics%27+style%3D%27font-size%3A+9.4pt%3B%27%3Epress+conference%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.eventuresincyberland.com%2Ftag%2Fpress-release%2F%27+class%3D%27tag-link-170%27+title%3D%278+topics%27+style%3D%27font-size%3A+13.4833333333pt%3B%27%3Epress+release%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.eventuresincyberland.com%2Ftag%2Fpublic-relations%2F%27+class%3D%27tag-link-21%27+title%3D%2716+topics%27+style%3D%27font-size%3A+16.75pt%3B%27%3Epublic+relations%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.eventuresincyberland.com%2Ftag%2Frevolution-2-0%2F%27+class%3D%27tag-link-313%27+title%3D%272+topics%27+style%3D%27font-size%3A+8pt%3B%27%3Erevolution+2.0%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.eventuresincyberland.com%2Ftag%2Fseo%2F%27+class%3D%27tag-link-122%27+title%3D%275+topics%27+style%3D%27font-size%3A+11.5pt%3B%27%3ESEO%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.eventuresincyberland.com%2Ftag%2Fsocial-media%2F%27+class%3D%27tag-link-22%27+title%3D%2747+topics%27+style%3D%27font-size%3A+22pt%3B%27%3Esocial+media%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.eventuresincyberland.com%2Ftag%2Fswarm%2F%27+class%3D%27tag-link-230%27+title%3D%277+topics%27+style%3D%27font-size%3A+12.9pt%3B%27%3Eswarm%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.eventuresincyberland.com%2Ftag%2Ftips%2F%27+class%3D%27tag-link-328%27+title%3D%276+topics%27+style%3D%27font-size%3A+12.3166666667pt%3B%27%3Etips%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.eventuresincyberland.com%2Ftag%2Ftunisia%2F%27+class%3D%27tag-link-312%27+title%3D%274+topics%27+style%3D%27font-size%3A+10.5666666667pt%3B%27%3Etunisia%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.eventuresincyberland.com%2Ftag%2Ftwitter%2F%27+class%3D%27tag-link-101%27+title%3D%2729+topics%27+style%3D%27font-size%3A+19.6666666667pt%3B%27%3Etwitter%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.eventuresincyberland.com%2Ftag%2Fushahidi%2F%27+class%3D%27tag-link-261%27+title%3D%273+topics%27+style%3D%27font-size%3A+9.4pt%3B%27%3Eushahidi%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.eventuresincyberland.com%2Ftag%2Fvideo%2F%27+class%3D%27tag-link-138%27+title%3D%2720+topics%27+style%3D%27font-size%3A+17.8pt%3B%27%3Evideo%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.eventuresincyberland.com%2Ftag%2Fvideo-clip-of-the-month%2F%27+class%3D%27tag-link-37%27+title%3D%2717+topics%27+style%3D%27font-size%3A+17.1pt%3B%27%3Evideo+clip+of+the+month%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.eventuresincyberland.com%2Ftag%2Fwashington-post%2F%27+class%3D%27tag-link-280%27+title%3D%273+topics%27+style%3D%27font-size%3A+9.4pt%3B%27%3Ewashington+post%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.eventuresincyberland.com%2Ftag%2Fwordpress%2F%27+class%3D%27tag-link-24%27+title%3D%274+topics%27+style%3D%27font-size%3A+10.5666666667pt%3B%27%3Ewordpress%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.eventuresincyberland.com%2Ftag%2Fyoutube%2F%27+class%3D%27tag-link-39%27+title%3D%2719+topics%27+style%3D%27font-size%3A+17.5666666667pt%3B%27%3Eyoutube%3C%2Fa%3E%3C%2Ftags%3E");widget_so4089380.write("wpcumuluswidgetcontent306505");</script>	        </div></div>
		</div>	</div><!-- end #content-sidebar-wrap -->
	</div><!-- end #inner -->
<div id="footer"><div class="wrap">
<div class="gototop">
	<p><a href="#wrap" rel="nofollow">Top of Page</a></p>
</div>
<div class="creds">
	<p>Copyright &copy; 2011 &middot; eVentures in Cyberland: Through the Web 2.0 Looking Glass &middot; <a href="http://www.eventuresincyberland.com/wp-login.php">Log in</a></p>
</div></div><!-- end .wrap --></div><!-- end #footer -->
</div><!-- end #wrap -->
<script type='text/javascript' src='http://www.eventuresincyberland.com/wp-content/themes/genesis/lib/js/menu/superfish.js?ver=1.4.8'></script>
<script type='text/javascript' src='http://www.eventuresincyberland.com/wp-content/themes/genesis/lib/js/menu/superfish.args.js?ver=1.5'></script>
<script type='text/javascript' src='http://www.eventuresincyberland.com/wp-content/plugins/contact-form-7/jquery.form.js?ver=2.52'></script>
<script type='text/javascript' src='http://www.eventuresincyberland.com/wp-content/plugins/contact-form-7/scripts.js?ver=2.4.4'></script>
<script type="text/javascript">SHRSB_Settings = {"shr-publisher-2482":{"link":"http:\/\/www.eventuresincyberland.com\/2010\/11\/cookie-monster-social-influence-crowdsourcing\/","shortener":"bitly","title":"Cookie Monster, Social Influence & Crowdsourcing","notes":"Tweets%C2%A0about%20watching%20a%20Cookie%20Monster%20audition%20video%C2%A0to%20help%20him%20land%20a%20gig%20hosting%C2%A0SNL%20started%20showing%20up%20in%20my%20Twitter%20stream%20this%20week.%20While%20I%20typically%20tweet%20about%C2%A0things%20like%20old%20and%20new%20media%2C%20public%20relations%2C%20and%20Montessori%2C%20I%20couldn%27t%20resist%20retweeting%20the%20plea.%C2%A0Yes%2C%20you%20read%20that%20ri","service":"7,5,88,38,2,40,257,201,236,44,24,191,207,39,210,10,78,43,105","apikey":"8afa39428933be41f8afdb8ea21a495c","expand":true,"src":"http:\/\/www.eventuresincyberland.com\/wp-content\/plugins\/sexybookmarks\/spritegen","localize":true,"share_src":"http:\/\/www.shareaholic.com","rel":"nofollow","target":"_blank","bgimg":"http:\/\/www.eventuresincyberland.com\/wp-content\/plugins\/sexybookmarks\/images\/share-knowledge.png","bgimg_padding":"35px 0 0 10px","center":true,"twitter_template":"${title} ${short_link} via @CyberlandGal","mode":"inject","custom_link":{"after_9":{"li_class":"custom-comfeed","link":"http:\/\/www.eventuresincyberland.com\/2010\/11\/cookie-monster-social-influence-crowdsourcing\/feed","tooltip":"Subscribe to the comments for this post?","style":"background-image:url(http:\/\/www.eventuresincyberland.com\/wp-content\/plugins\/sexybookmarks\/images\/comfeed.png);"}}}}</script></body>
</html>