



<!DOCTYPE html>
<html>
<head>
 <link rel="icon" type="image/vnd.microsoft.icon" href="http://www.gstatic.com/codesite/ph/images/phosting.ico">
 
 <script type="text/javascript">
 
 
 
 
 var codesite_token = null;
 
 
 var CS_env = {"token":null,"assetHostPath":"http://www.gstatic.com/codesite/ph","domainName":null,"assetVersionPath":"http://www.gstatic.com/codesite/ph/9881438163762621917","projectName":"turksurveyor","projectHomeUrl":"/p/turksurveyor","absoluteBaseUrl":"http://code.google.com","relativeBaseUrl":"","urlPrefix":"p","loggedInUserEmail":null};
 </script>
 
 
 <title>application_helper.rb - 
 turksurveyor -
 
 
 An experimental platform designed for running surveys (and survey experiments) on Amazon’s Mechanical Turk - Google Project Hosting
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
 
 <meta name="ROBOTS" content="NOARCHIVE">
 
 <link type="text/css" rel="stylesheet" href="http://www.gstatic.com/codesite/ph/9881438163762621917/css/ph_core.css">
 
 <link type="text/css" rel="stylesheet" href="http://www.gstatic.com/codesite/ph/9881438163762621917/css/ph_detail.css" >
 
 
 <link type="text/css" rel="stylesheet" href="http://www.gstatic.com/codesite/ph/9881438163762621917/css/d_sb.css" >
 
 
 
<!--[if IE]>
 <link type="text/css" rel="stylesheet" href="http://www.gstatic.com/codesite/ph/9881438163762621917/css/d_ie.css" >
<![endif]-->
 <style type="text/css">
 .menuIcon.off { background: no-repeat url(http://www.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -42px }
 .menuIcon.on { background: no-repeat url(http://www.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -28px }
 .menuIcon.down { background: no-repeat url(http://www.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 0; }
 
 
 
  tr.inline_comment {
 background: #fff;
 vertical-align: top;
 }
 div.draft, div.published {
 padding: .3em;
 border: 1px solid #999; 
 margin-bottom: .1em;
 font-family: arial, sans-serif;
 max-width: 60em;
 }
 div.draft {
 background: #ffa;
 } 
 div.published {
 background: #e5ecf9;
 }
 div.published .body, div.draft .body {
 padding: .5em .1em .1em .1em;
 max-width: 60em;
 white-space: pre-wrap;
 white-space: -moz-pre-wrap;
 white-space: -pre-wrap;
 white-space: -o-pre-wrap;
 word-wrap: break-word;
 font-size: 1em;
 }
 div.draft .actions {
 margin-left: 1em;
 font-size: 90%;
 }
 div.draft form {
 padding: .5em .5em .5em 0;
 }
 div.draft textarea, div.published textarea {
 width: 95%;
 height: 10em;
 font-family: arial, sans-serif;
 margin-bottom: .5em;
 }

 
 .nocursor, .nocursor td, .cursor_hidden, .cursor_hidden td {
 background-color: white;
 height: 2px;
 }
 .cursor, .cursor td {
 background-color: darkblue;
 height: 2px;
 display: '';
 }
 
 
.list {
 border: 1px solid white;
 border-bottom: 0;
}

 </style>
</head>
<body class="t4">
 <script type="text/javascript">
 var _gaq = _gaq || [];
 _gaq.push(
 ['siteTracker._setAccount', 'UA-18071-1'],
 ['siteTracker._trackPageview']);
 
 _gaq.push(
 ['projectTracker._setAccount', 'UA-12876568-1'],
 ['projectTracker._trackPageview']);
 
 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
 })();
 </script>
<div class="headbg">
 <div id="gaia">
 

 <span>
 
 <a href="#" id="projects-dropdown" onclick="return false;"><u>My favorites</u> <small>&#9660;</small></a>
 | <a href="https://www.google.com/accounts/ServiceLogin?service=code&amp;ltmpl=phosting&amp;continue=http%3A%2F%2Fcode.google.com%2Fp%2Fturksurveyor%2Fsource%2Fbrowse%2Ftrunk%2Fapp%2Fhelpers%2Fapplication_helper.rb%3Fr%3D2&amp;followup=http%3A%2F%2Fcode.google.com%2Fp%2Fturksurveyor%2Fsource%2Fbrowse%2Ftrunk%2Fapp%2Fhelpers%2Fapplication_helper.rb%3Fr%3D2" onclick="_CS_click('/gb/ph/signin');"><u>Sign in</u></a>
 
 </span>

 </div>
 <div class="gbh" style="left: 0pt;"></div>
 <div class="gbh" style="right: 0pt;"></div>
 
 
 <div style="height: 1px"></div>
<!--[if lte IE 7]>
<div style="text-align:center;">
Your version of Internet Explorer is not supported. Try a browser that
contributes to open source, such as <a href="http://www.firefox.com">Firefox</a>,
<a href="http://www.google.com/chrome">Google Chrome</a>, or
<a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a>.
</div>
<![endif]-->




 <table style="padding:0px; margin: 0px 0px 10px 0px; width:100%" cellpadding="0" cellspacing="0">
 <tr style="height: 58px;">
 
 <td id="plogo">
 <a href="/p/turksurveyor/">
 
 <img src="http://www.gstatic.com/codesite/ph/images/defaultlogo.png" alt="Logo">
 
 </a>
 </td>
 
 <td style="padding-left: 0.5em">
 
 <div id="pname">
 <a href="/p/turksurveyor/">turksurveyor</a>
 </div>
 
 <div id="psum">
 <a id="project_summary_link" href="/p/turksurveyor/" >An experimental platform designed for running surveys (and survey experiments) on Amazon’s Mechanical Turk</a>
 
 </div>
 
 
 </td>
 <td style="white-space:nowrap;text-align:right; vertical-align:bottom;">
 
 <form action="/hosting/search">
 <input size="30" name="q" value="" type="text">
 <input type="submit" name="projectsearch" value="Search projects" >
 </form>
 
 </tr>
 </table>

</div>

 
<div id="mt" class="gtb"> 
 <a href="/p/turksurveyor/" class="tab ">Project&nbsp;Home</a>
 
 
 
 
 <a href="/p/turksurveyor/downloads/list" class="tab ">Downloads</a>
 
 
 
 
 
 <a href="/p/turksurveyor/w/list" class="tab ">Wiki</a>
 
 
 
 
 
 <a href="/p/turksurveyor/issues/list"
 class="tab ">Issues</a>
 
 
 
 
 
 <a href="/p/turksurveyor/source/checkout"
 class="tab active">Source</a>
 
 
 
 
 
 <div class=gtbc></div>
</div>
<table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" class="st">
 <tr>
 
 
 
 
 
 
 <td class="subt">
 <div class="st2">
 <div class="isf">
 
 
 
 <span class="inst1"><a href="/p/turksurveyor/source/checkout">Checkout</a></span> &nbsp;
 <span class="inst2"><a href="/p/turksurveyor/source/browse/">Browse</a></span> &nbsp;
 <span class="inst3"><a href="/p/turksurveyor/source/list">Changes</a></span> &nbsp;
 
 <form action="http://www.google.com/codesearch" method="get" style="display:inline"
 onsubmit="document.getElementById('codesearchq').value = document.getElementById('origq').value + ' package:http://turksurveyor\\.googlecode\\.com'">
 <input type="hidden" name="q" id="codesearchq" value="">
 <input type="text" maxlength="2048" size="38" id="origq" name="origq" value="" title="Google Code Search" style="font-size:92%">&nbsp;<input type="submit" value="Search Trunk" name="btnG" style="font-size:92%">
 
 
 
 </form>
 </div>
</div>

 </td>
 
 
 
 <td align="right" valign="top" class="bevel-right"></td>
 </tr>
</table>
<script type="text/javascript">
 var cancelBubble = false;
 function _go(url) { document.location = url; }
</script>


<div id="maincol"
 
>

 
<!-- IE -->




<div class="expand">
<div id="colcontrol">
<style type="text/css">
 #file_flipper { white-space: nowrap; padding-right: 2em; }
 #file_flipper.hidden { display: none; }
 #file_flipper .pagelink { color: #0000CC; text-decoration: underline; }
 #file_flipper #visiblefiles { padding-left: 0.5em; padding-right: 0.5em; }
</style>
<table id="nav_and_rev" class="list"
 cellpadding="0" cellspacing="0" width="100%">
 <tr>
 
 <td nowrap="nowrap" class="src_crumbs src_nav" width="33%">
 <strong class="src_nav">Source path:&nbsp;</strong>
 <span id="crumb_root">
 
 <a href="/p/turksurveyor/source/browse/?r=2">svn</a>/&nbsp;</span>
 <span id="crumb_links" class="ifClosed"><a href="/p/turksurveyor/source/browse/trunk/?r=2">trunk</a><span class="sp">/&nbsp;</span><a href="/p/turksurveyor/source/browse/trunk/app/?r=2">app</a><span class="sp">/&nbsp;</span><a href="/p/turksurveyor/source/browse/trunk/app/helpers/?r=2">helpers</a><span class="sp">/&nbsp;</span>application_helper.rb</span>
 
 

 </td>
 
 
 <td nowrap="nowrap" width="33%" align="right">
 <table cellpadding="0" cellspacing="0" style="font-size: 100%"><tr>
 
 
 <td class="flipper"><b>r2</b></td>
 
 </tr></table>
 </td> 
 </tr>
</table>

<div class="fc">
 
 
 
<style type="text/css">
.undermouse span {
 background-image: url(http://www.gstatic.com/codesite/ph/images/comments.gif); }
</style>
<table class="opened" id="review_comment_area"
><tr>
<td id="nums">
<pre><table width="100%"><tr class="nocursor"><td></td></tr></table></pre>
<pre><table width="100%" id="nums_table_0"><tr id="gr_svn2_1"

><td id="1"><a href="#1">1</a></td></tr
><tr id="gr_svn2_2"

><td id="2"><a href="#2">2</a></td></tr
><tr id="gr_svn2_3"

><td id="3"><a href="#3">3</a></td></tr
><tr id="gr_svn2_4"

><td id="4"><a href="#4">4</a></td></tr
><tr id="gr_svn2_5"

><td id="5"><a href="#5">5</a></td></tr
><tr id="gr_svn2_6"

><td id="6"><a href="#6">6</a></td></tr
><tr id="gr_svn2_7"

><td id="7"><a href="#7">7</a></td></tr
><tr id="gr_svn2_8"

><td id="8"><a href="#8">8</a></td></tr
><tr id="gr_svn2_9"

><td id="9"><a href="#9">9</a></td></tr
><tr id="gr_svn2_10"

><td id="10"><a href="#10">10</a></td></tr
><tr id="gr_svn2_11"

><td id="11"><a href="#11">11</a></td></tr
><tr id="gr_svn2_12"

><td id="12"><a href="#12">12</a></td></tr
><tr id="gr_svn2_13"

><td id="13"><a href="#13">13</a></td></tr
><tr id="gr_svn2_14"

><td id="14"><a href="#14">14</a></td></tr
><tr id="gr_svn2_15"

><td id="15"><a href="#15">15</a></td></tr
><tr id="gr_svn2_16"

><td id="16"><a href="#16">16</a></td></tr
><tr id="gr_svn2_17"

><td id="17"><a href="#17">17</a></td></tr
><tr id="gr_svn2_18"

><td id="18"><a href="#18">18</a></td></tr
><tr id="gr_svn2_19"

><td id="19"><a href="#19">19</a></td></tr
><tr id="gr_svn2_20"

><td id="20"><a href="#20">20</a></td></tr
><tr id="gr_svn2_21"

><td id="21"><a href="#21">21</a></td></tr
><tr id="gr_svn2_22"

><td id="22"><a href="#22">22</a></td></tr
><tr id="gr_svn2_23"

><td id="23"><a href="#23">23</a></td></tr
><tr id="gr_svn2_24"

><td id="24"><a href="#24">24</a></td></tr
><tr id="gr_svn2_25"

><td id="25"><a href="#25">25</a></td></tr
><tr id="gr_svn2_26"

><td id="26"><a href="#26">26</a></td></tr
><tr id="gr_svn2_27"

><td id="27"><a href="#27">27</a></td></tr
><tr id="gr_svn2_28"

><td id="28"><a href="#28">28</a></td></tr
><tr id="gr_svn2_29"

><td id="29"><a href="#29">29</a></td></tr
><tr id="gr_svn2_30"

><td id="30"><a href="#30">30</a></td></tr
><tr id="gr_svn2_31"

><td id="31"><a href="#31">31</a></td></tr
><tr id="gr_svn2_32"

><td id="32"><a href="#32">32</a></td></tr
><tr id="gr_svn2_33"

><td id="33"><a href="#33">33</a></td></tr
><tr id="gr_svn2_34"

><td id="34"><a href="#34">34</a></td></tr
><tr id="gr_svn2_35"

><td id="35"><a href="#35">35</a></td></tr
><tr id="gr_svn2_36"

><td id="36"><a href="#36">36</a></td></tr
><tr id="gr_svn2_37"

><td id="37"><a href="#37">37</a></td></tr
><tr id="gr_svn2_38"

><td id="38"><a href="#38">38</a></td></tr
><tr id="gr_svn2_39"

><td id="39"><a href="#39">39</a></td></tr
><tr id="gr_svn2_40"

><td id="40"><a href="#40">40</a></td></tr
><tr id="gr_svn2_41"

><td id="41"><a href="#41">41</a></td></tr
><tr id="gr_svn2_42"

><td id="42"><a href="#42">42</a></td></tr
><tr id="gr_svn2_43"

><td id="43"><a href="#43">43</a></td></tr
><tr id="gr_svn2_44"

><td id="44"><a href="#44">44</a></td></tr
><tr id="gr_svn2_45"

><td id="45"><a href="#45">45</a></td></tr
><tr id="gr_svn2_46"

><td id="46"><a href="#46">46</a></td></tr
><tr id="gr_svn2_47"

><td id="47"><a href="#47">47</a></td></tr
><tr id="gr_svn2_48"

><td id="48"><a href="#48">48</a></td></tr
><tr id="gr_svn2_49"

><td id="49"><a href="#49">49</a></td></tr
><tr id="gr_svn2_50"

><td id="50"><a href="#50">50</a></td></tr
><tr id="gr_svn2_51"

><td id="51"><a href="#51">51</a></td></tr
><tr id="gr_svn2_52"

><td id="52"><a href="#52">52</a></td></tr
><tr id="gr_svn2_53"

><td id="53"><a href="#53">53</a></td></tr
><tr id="gr_svn2_54"

><td id="54"><a href="#54">54</a></td></tr
><tr id="gr_svn2_55"

><td id="55"><a href="#55">55</a></td></tr
><tr id="gr_svn2_56"

><td id="56"><a href="#56">56</a></td></tr
><tr id="gr_svn2_57"

><td id="57"><a href="#57">57</a></td></tr
><tr id="gr_svn2_58"

><td id="58"><a href="#58">58</a></td></tr
><tr id="gr_svn2_59"

><td id="59"><a href="#59">59</a></td></tr
><tr id="gr_svn2_60"

><td id="60"><a href="#60">60</a></td></tr
><tr id="gr_svn2_61"

><td id="61"><a href="#61">61</a></td></tr
><tr id="gr_svn2_62"

><td id="62"><a href="#62">62</a></td></tr
><tr id="gr_svn2_63"

><td id="63"><a href="#63">63</a></td></tr
><tr id="gr_svn2_64"

><td id="64"><a href="#64">64</a></td></tr
><tr id="gr_svn2_65"

><td id="65"><a href="#65">65</a></td></tr
><tr id="gr_svn2_66"

><td id="66"><a href="#66">66</a></td></tr
><tr id="gr_svn2_67"

><td id="67"><a href="#67">67</a></td></tr
><tr id="gr_svn2_68"

><td id="68"><a href="#68">68</a></td></tr
><tr id="gr_svn2_69"

><td id="69"><a href="#69">69</a></td></tr
><tr id="gr_svn2_70"

><td id="70"><a href="#70">70</a></td></tr
><tr id="gr_svn2_71"

><td id="71"><a href="#71">71</a></td></tr
><tr id="gr_svn2_72"

><td id="72"><a href="#72">72</a></td></tr
><tr id="gr_svn2_73"

><td id="73"><a href="#73">73</a></td></tr
><tr id="gr_svn2_74"

><td id="74"><a href="#74">74</a></td></tr
><tr id="gr_svn2_75"

><td id="75"><a href="#75">75</a></td></tr
></table></pre>
<pre><table width="100%"><tr class="nocursor"><td></td></tr></table></pre>
</td>
<td id="lines">
<pre class="prettyprint"><table width="100%"><tr class="cursor_stop cursor_hidden"><td></td></tr></table></pre>
<pre class="prettyprint lang-rb"><table id="src_table_0"><tr
id=sl_svn2_1

><td class="source">=begin<br></td></tr
><tr
id=sl_svn2_2

><td class="source">The MIT License<br></td></tr
><tr
id=sl_svn2_3

><td class="source"><br></td></tr
><tr
id=sl_svn2_4

><td class="source">Copyright (c) 2010 Adam Kapelner and Dana Chandler<br></td></tr
><tr
id=sl_svn2_5

><td class="source"><br></td></tr
><tr
id=sl_svn2_6

><td class="source">Permission is hereby granted, free of charge, to any person obtaining a copy<br></td></tr
><tr
id=sl_svn2_7

><td class="source">of this software and associated documentation files (the &quot;Software&quot;), to deal<br></td></tr
><tr
id=sl_svn2_8

><td class="source">in the Software without restriction, including without limitation the rights<br></td></tr
><tr
id=sl_svn2_9

><td class="source">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<br></td></tr
><tr
id=sl_svn2_10

><td class="source">copies of the Software, and to permit persons to whom the Software is<br></td></tr
><tr
id=sl_svn2_11

><td class="source">furnished to do so, subject to the following conditions:<br></td></tr
><tr
id=sl_svn2_12

><td class="source"><br></td></tr
><tr
id=sl_svn2_13

><td class="source">The above copyright notice and this permission notice shall be included in<br></td></tr
><tr
id=sl_svn2_14

><td class="source">all copies or substantial portions of the Software.<br></td></tr
><tr
id=sl_svn2_15

><td class="source"><br></td></tr
><tr
id=sl_svn2_16

><td class="source">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<br></td></tr
><tr
id=sl_svn2_17

><td class="source">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<br></td></tr
><tr
id=sl_svn2_18

><td class="source">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<br></td></tr
><tr
id=sl_svn2_19

><td class="source">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<br></td></tr
><tr
id=sl_svn2_20

><td class="source">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<br></td></tr
><tr
id=sl_svn2_21

><td class="source">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<br></td></tr
><tr
id=sl_svn2_22

><td class="source">THE SOFTWARE.<br></td></tr
><tr
id=sl_svn2_23

><td class="source">=end<br></td></tr
><tr
id=sl_svn2_24

><td class="source"><br></td></tr
><tr
id=sl_svn2_25

><td class="source"># Methods added to this helper will be available to all templates in the application.<br></td></tr
><tr
id=sl_svn2_26

><td class="source">module ApplicationHelper<br></td></tr
><tr
id=sl_svn2_27

><td class="source">  include StatisticsTools<br></td></tr
><tr
id=sl_svn2_28

><td class="source">  <br></td></tr
><tr
id=sl_svn2_29

><td class="source">  def rounded_div(options = {}, &amp;block)<br></td></tr
><tr
id=sl_svn2_30

><td class="source">    rounded_corner = RoundedCorner.generate_rounded_corner(options[:radius], options[:border_color], options[:interior_color])<br></td></tr
><tr
id=sl_svn2_31

><td class="source">    concat(rounded_corner.generate_top_html(options[:padding]), block.binding)<br></td></tr
><tr
id=sl_svn2_32

><td class="source">    concat(capture(&amp;block), block.binding)<br></td></tr
><tr
id=sl_svn2_33

><td class="source">    concat(rounded_corner.generate_bottom_html, block.binding)<br></td></tr
><tr
id=sl_svn2_34

><td class="source">  end<br></td></tr
><tr
id=sl_svn2_35

><td class="source"><br></td></tr
><tr
id=sl_svn2_36

><td class="source">	def convert_seconds_to_time(seconds)<br></td></tr
><tr
id=sl_svn2_37

><td class="source">    return nil if seconds.nil?<br></td></tr
><tr
id=sl_svn2_38

><td class="source">	  minutes = seconds.to_i / 60<br></td></tr
><tr
id=sl_svn2_39

><td class="source">	  seconds = (seconds - minutes * 60).to_i<br></td></tr
><tr
id=sl_svn2_40

><td class="source">    &quot;#{minutes}m #{seconds}s&quot;<br></td></tr
><tr
id=sl_svn2_41

><td class="source">	end<br></td></tr
><tr
id=sl_svn2_42

><td class="source"><br></td></tr
><tr
id=sl_svn2_43

><td class="source">  def median_mean_sd_rounded(arr)<br></td></tr
><tr
id=sl_svn2_44

><td class="source">    begin<br></td></tr
><tr
id=sl_svn2_45

><td class="source">      x_bar = mean(arr)<br></td></tr
><tr
id=sl_svn2_46

><td class="source">      med = median(arr)<br></td></tr
><tr
id=sl_svn2_47

><td class="source">      s = sd(arr)<br></td></tr
><tr
id=sl_svn2_48

><td class="source">      &quot;&lt;i&gt;#{med.nil? ? nil : digits_round(med)}&lt;/i&gt; #{x_bar.nil? ? &#39;nil&#39; : digits_round(x_bar, 2)} &amp;plusmn; #{s.nil? ? &#39;nil&#39; : digits_round(s)}&quot;<br></td></tr
><tr
id=sl_svn2_49

><td class="source">    rescue<br></td></tr
><tr
id=sl_svn2_50

><td class="source">      &quot;crash&quot;<br></td></tr
><tr
id=sl_svn2_51

><td class="source">    end<br></td></tr
><tr
id=sl_svn2_52

><td class="source">  end<br></td></tr
><tr
id=sl_svn2_53

><td class="source"><br></td></tr
><tr
id=sl_svn2_54

><td class="source">  def pct(sum, n, digits = 1)<br></td></tr
><tr
id=sl_svn2_55

><td class="source">    return &#39;nil&#39; if sum.nil? or n.nil? or n.zero?<br></td></tr
><tr
id=sl_svn2_56

><td class="source">    &quot;#{digits_round(sum / n.to_f * 100, digits)}%&quot;<br></td></tr
><tr
id=sl_svn2_57

><td class="source">    <br></td></tr
><tr
id=sl_svn2_58

><td class="source">  end<br></td></tr
><tr
id=sl_svn2_59

><td class="source"><br></td></tr
><tr
id=sl_svn2_60

><td class="source">  def digits_round(num, digits = 1)<br></td></tr
><tr
id=sl_svn2_61

><td class="source">    return &#39;nil&#39; if num.nil?<br></td></tr
><tr
id=sl_svn2_62

><td class="source">    &quot;#{&quot;%.#{digits}f&quot; % num}&quot;<br></td></tr
><tr
id=sl_svn2_63

><td class="source">  end<br></td></tr
><tr
id=sl_svn2_64

><td class="source"><br></td></tr
><tr
id=sl_svn2_65

><td class="source">  def combine_two_collections(arr1, arr2)<br></td></tr
><tr
id=sl_svn2_66

><td class="source">    raise &quot;array 1 nil&quot; if arr1.nil?<br></td></tr
><tr
id=sl_svn2_67

><td class="source">    raise &quot;array 2 nil&quot; if arr2.nil?<br></td></tr
><tr
id=sl_svn2_68

><td class="source">    raise &quot;array 1 empty&quot; if arr1.empty?<br></td></tr
><tr
id=sl_svn2_69

><td class="source">    raise &quot;array 2 empty&quot; if arr2.empty?<br></td></tr
><tr
id=sl_svn2_70

><td class="source">    raise &quot;array 1 and array 2 are not of equal length&quot; if arr1.length != arr2.length<br></td></tr
><tr
id=sl_svn2_71

><td class="source">    combined = []<br></td></tr
><tr
id=sl_svn2_72

><td class="source">    arr1.each_with_index{|e, i| combined &lt;&lt; [e, arr2[i]]}<br></td></tr
><tr
id=sl_svn2_73

><td class="source">    combined<br></td></tr
><tr
id=sl_svn2_74

><td class="source">  end<br></td></tr
><tr
id=sl_svn2_75

><td class="source">end<br></td></tr
></table></pre>
<pre class="prettyprint"><table width="100%"><tr class="cursor_stop cursor_hidden"><td></td></tr></table></pre>
</td>
</tr></table>
<script type="text/javascript">
 var lineNumUnderMouse = -1;
 
 function gutterOver(num) {
 gutterOut();
 var newTR = document.getElementById('gr_svn2_' + num);
 if (newTR) {
 newTR.className = 'undermouse';
 }
 lineNumUnderMouse = num;
 }
 function gutterOut() {
 if (lineNumUnderMouse != -1) {
 var oldTR = document.getElementById(
 'gr_svn2_' + lineNumUnderMouse);
 if (oldTR) {
 oldTR.className = '';
 }
 lineNumUnderMouse = -1;
 }
 }
 var numsGenState = {table_base_id: 'nums_table_'};
 var srcGenState = {table_base_id: 'src_table_'};
 var alignerRunning = false;
 var startOver = false;
 function setLineNumberHeights() {
 if (alignerRunning) {
 startOver = true;
 return;
 }
 numsGenState.chunk_id = 0;
 numsGenState.table = document.getElementById('nums_table_0');
 numsGenState.row_num = 0;
 srcGenState.chunk_id = 0;
 srcGenState.table = document.getElementById('src_table_0');
 srcGenState.row_num = 0;
 alignerRunning = true;
 continueToSetLineNumberHeights();
 }
 function rowGenerator(genState) {
 if (genState.row_num < genState.table.rows.length) {
 var currentRow = genState.table.rows[genState.row_num];
 genState.row_num++;
 return currentRow;
 }
 var newTable = document.getElementById(
 genState.table_base_id + (genState.chunk_id + 1));
 if (newTable) {
 genState.chunk_id++;
 genState.row_num = 0;
 genState.table = newTable;
 return genState.table.rows[0];
 }
 return null;
 }
 var MAX_ROWS_PER_PASS = 1000;
 function continueToSetLineNumberHeights() {
 var rowsInThisPass = 0;
 var numRow = 1;
 var srcRow = 1;
 while (numRow && srcRow && rowsInThisPass < MAX_ROWS_PER_PASS) {
 numRow = rowGenerator(numsGenState);
 srcRow = rowGenerator(srcGenState);
 rowsInThisPass++;
 if (numRow && srcRow) {
 if (numRow.offsetHeight != srcRow.offsetHeight) {
 numRow.firstChild.style.height = srcRow.offsetHeight + 'px';
 }
 }
 }
 if (rowsInThisPass >= MAX_ROWS_PER_PASS) {
 setTimeout(continueToSetLineNumberHeights, 10);
 } else {
 alignerRunning = false;
 if (startOver) {
 startOver = false;
 setTimeout(setLineNumberHeights, 500);
 }
 }
 }
 // Do 2 complete passes, because there can be races
 // between this code and prettify.
 startOver = true;
 setTimeout(setLineNumberHeights, 250);
 window.onresize = setLineNumberHeights;
</script>

 
 
 <div id="log">
 <div style="text-align:right">
 <a class="ifCollapse" href="#" onclick="_toggleMeta('', 'p', 'turksurveyor', this)">Show details</a>
 <a class="ifExpand" href="#" onclick="_toggleMeta('', 'p', 'turksurveyor', this)">Hide details</a>
 </div>
 <div class="ifExpand">
 
 <div class="pmeta_bubble_bg" style="border:1px solid white">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <div id="changelog">
 <p>Change log</p>
 <div>
 <a href="/p/turksurveyor/source/detail?spec=svn2&r=2">r2</a>
 by kapelner
 on Oct 3, 2010
 &nbsp; <a href="/p/turksurveyor/source/diff?spec=svn2&r=2&amp;format=side&amp;path=/trunk/app/helpers/application_helper.rb&amp;old_path=/trunk/app/helpers/application_helper.rb&amp;old=">Diff</a>
 </div>
 <pre>initial commit, hooray!</pre>
 </div>
 
 
 
 
 
 
 <script type="text/javascript">
 var detail_url = '/p/turksurveyor/source/detail?r=2&spec=svn2';
 var publish_url = '/p/turksurveyor/source/detail?r=2&spec=svn2#publish';
 // describe the paths of this revision in javascript.
 var changed_paths = [];
 var changed_urls = [];
 
 changed_paths.push('/trunk/Capfile');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/Capfile?r\x3d2\x26spec\x3dsvn2');
 
 
 changed_paths.push('/trunk/Rakefile');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/Rakefile?r\x3d2\x26spec\x3dsvn2');
 
 
 changed_paths.push('/trunk/app');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/app?r\x3d2\x26spec\x3dsvn2');
 
 
 changed_paths.push('/trunk/app/controllers');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/app/controllers?r\x3d2\x26spec\x3dsvn2');
 
 
 changed_paths.push('/trunk/app/controllers/admin_controller.rb');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/app/controllers/admin_controller.rb?r\x3d2\x26spec\x3dsvn2');
 
 
 changed_paths.push('/trunk/app/controllers/application.rb');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/app/controllers/application.rb?r\x3d2\x26spec\x3dsvn2');
 
 
 changed_paths.push('/trunk/app/controllers/surveyor_controller.rb');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/app/controllers/surveyor_controller.rb?r\x3d2\x26spec\x3dsvn2');
 
 
 changed_paths.push('/trunk/app/controllers/welcome_controller.rb');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/app/controllers/welcome_controller.rb?r\x3d2\x26spec\x3dsvn2');
 
 
 changed_paths.push('/trunk/app/helpers');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/app/helpers?r\x3d2\x26spec\x3dsvn2');
 
 
 changed_paths.push('/trunk/app/helpers/admin_helper.rb');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/app/helpers/admin_helper.rb?r\x3d2\x26spec\x3dsvn2');
 
 
 changed_paths.push('/trunk/app/helpers/application_helper.rb');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/app/helpers/application_helper.rb?r\x3d2\x26spec\x3dsvn2');
 
 var selected_path = '/trunk/app/helpers/application_helper.rb';
 
 
 changed_paths.push('/trunk/app/helpers/surveyor_helper.rb');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/app/helpers/surveyor_helper.rb?r\x3d2\x26spec\x3dsvn2');
 
 
 changed_paths.push('/trunk/app/helpers/welcome_helper.rb');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/app/helpers/welcome_helper.rb?r\x3d2\x26spec\x3dsvn2');
 
 
 changed_paths.push('/trunk/app/models');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/app/models?r\x3d2\x26spec\x3dsvn2');
 
 
 changed_paths.push('/trunk/app/models/big_brother_param.rb');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/app/models/big_brother_param.rb?r\x3d2\x26spec\x3dsvn2');
 
 
 changed_paths.push('/trunk/app/models/big_brother_track.rb');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/app/models/big_brother_track.rb?r\x3d2\x26spec\x3dsvn2');
 
 
 changed_paths.push('/trunk/app/models/browser_status.rb');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/app/models/browser_status.rb?r\x3d2\x26spec\x3dsvn2');
 
 
 changed_paths.push('/trunk/app/models/rounded_corner.rb');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/app/models/rounded_corner.rb?r\x3d2\x26spec\x3dsvn2');
 
 
 changed_paths.push('/trunk/app/models/survey.rb');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/app/models/survey.rb?r\x3d2\x26spec\x3dsvn2');
 
 
 changed_paths.push('/trunk/app/models/survey_question.rb');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/app/models/survey_question.rb?r\x3d2\x26spec\x3dsvn2');
 
 
 changed_paths.push('/trunk/app/models/version_info.rb');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/app/models/version_info.rb?r\x3d2\x26spec\x3dsvn2');
 
 
 changed_paths.push('/trunk/app/views');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/app/views?r\x3d2\x26spec\x3dsvn2');
 
 
 changed_paths.push('/trunk/app/views/admin');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/app/views/admin?r\x3d2\x26spec\x3dsvn2');
 
 
 changed_paths.push('/trunk/app/views/admin/_admin_links.html.erb');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/app/views/admin/_admin_links.html.erb?r\x3d2\x26spec\x3dsvn2');
 
 
 changed_paths.push('/trunk/app/views/admin/_all_hits.html.erb');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/app/views/admin/_all_hits.html.erb?r\x3d2\x26spec\x3dsvn2');
 
 
 changed_paths.push('/trunk/app/views/admin/_create_hits.html.erb');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/app/views/admin/_create_hits.html.erb?r\x3d2\x26spec\x3dsvn2');
 
 
 changed_paths.push('/trunk/app/views/admin/_dashboard_header.html.erb');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/app/views/admin/_dashboard_header.html.erb?r\x3d2\x26spec\x3dsvn2');
 
 
 changed_paths.push('/trunk/app/views/admin/_display_t_and_p_value_and_power.html.erb');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/app/views/admin/_display_t_and_p_value_and_power.html.erb?r\x3d2\x26spec\x3dsvn2');
 
 
 changed_paths.push('/trunk/app/views/admin/_display_z_and_p_value_and_power.html.erb');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/app/views/admin/_display_z_and_p_value_and_power.html.erb?r\x3d2\x26spec\x3dsvn2');
 
 
 changed_paths.push('/trunk/app/views/admin/_email_workers.html.erb');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/app/views/admin/_email_workers.html.erb?r\x3d2\x26spec\x3dsvn2');
 
 
 changed_paths.push('/trunk/app/views/admin/_investigate_all_questions.html.erb');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/app/views/admin/_investigate_all_questions.html.erb?r\x3d2\x26spec\x3dsvn2');
 
 
 changed_paths.push('/trunk/app/views/admin/_num_words_feedback.html.erb');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/app/views/admin/_num_words_feedback.html.erb?r\x3d2\x26spec\x3dsvn2');
 
 
 changed_paths.push('/trunk/app/views/admin/_pay_and_or_bonus_or_reject.html.erb');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/app/views/admin/_pay_and_or_bonus_or_reject.html.erb?r\x3d2\x26spec\x3dsvn2');
 
 
 changed_paths.push('/trunk/app/views/admin/_raw_data_and_histogram_support.html.erb');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/app/views/admin/_raw_data_and_histogram_support.html.erb?r\x3d2\x26spec\x3dsvn2');
 
 
 changed_paths.push('/trunk/app/views/admin/_survey_notes.html.erb');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/app/views/admin/_survey_notes.html.erb?r\x3d2\x26spec\x3dsvn2');
 
 
 changed_paths.push('/trunk/app/views/admin/_treatment_links_and_all_hits.html.erb');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/app/views/admin/_treatment_links_and_all_hits.html.erb?r\x3d2\x26spec\x3dsvn2');
 
 
 changed_paths.push('/trunk/app/views/admin/buggy_hits.html.erb');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/app/views/admin/buggy_hits.html.erb?r\x3d2\x26spec\x3dsvn2');
 
 
 changed_paths.push('/trunk/app/views/admin/comments_page.html.erb');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/app/views/admin/comments_page.html.erb?r\x3d2\x26spec\x3dsvn2');
 
 
 changed_paths.push('/trunk/app/views/admin/dashboard.html.erb');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/app/views/admin/dashboard.html.erb?r\x3d2\x26spec\x3dsvn2');
 
 
 changed_paths.push('/trunk/app/views/admin/index.html.erb');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/app/views/admin/index.html.erb?r\x3d2\x26spec\x3dsvn2');
 
 
 changed_paths.push('/trunk/app/views/admin/investigate_attrition.html.erb');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/app/views/admin/investigate_attrition.html.erb?r\x3d2\x26spec\x3dsvn2');
 
 
 changed_paths.push('/trunk/app/views/admin/investigate_survey.html.erb');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/app/views/admin/investigate_survey.html.erb?r\x3d2\x26spec\x3dsvn2');
 
 
 changed_paths.push('/trunk/app/views/admin/versions.html.erb');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/app/views/admin/versions.html.erb?r\x3d2\x26spec\x3dsvn2');
 
 
 changed_paths.push('/trunk/app/views/layouts');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/app/views/layouts?r\x3d2\x26spec\x3dsvn2');
 
 
 changed_paths.push('/trunk/app/views/layouts/application.html.erb');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/app/views/layouts/application.html.erb?r\x3d2\x26spec\x3dsvn2');
 
 
 changed_paths.push('/trunk/app/views/layouts/survey.html.erb');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/app/views/layouts/survey.html.erb?r\x3d2\x26spec\x3dsvn2');
 
 
 changed_paths.push('/trunk/app/views/shared');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/app/views/shared?r\x3d2\x26spec\x3dsvn2');
 
 
 changed_paths.push('/trunk/app/views/shared/_bottom_links.html.erb');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/app/views/shared/_bottom_links.html.erb?r\x3d2\x26spec\x3dsvn2');
 
 
 changed_paths.push('/trunk/app/views/surveyor');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/app/views/surveyor?r\x3d2\x26spec\x3dsvn2');
 
 
 changed_paths.push('/trunk/app/views/surveyor/_active_inactive_browser.html.erb');
 changed_urls.push('/p/turksurveyor/source/browse/trunk/app/views/surveyor/_active_inactive_browser.html.erb?r\x3d2\x26spec\x3dsvn2');
 
 
 function getCurrentPageIndex() {
 for (var i = 0; i < changed_paths.length; i++) {
 if (selected_path == changed_paths[i]) {
 return i;
 }
 }
 }
 function getNextPage() {
 var i = getCurrentPageIndex();
 if (i < changed_paths.length - 1) {
 return changed_urls[i + 1];
 }
 return null;
 }
 function getPreviousPage() {
 var i = getCurrentPageIndex();
 if (i > 0) {
 return changed_urls[i - 1];
 }
 return null;
 }
 function gotoNextPage() {
 var page = getNextPage();
 if (!page) {
 page = detail_url;
 }
 window.location = page;
 }
 function gotoPreviousPage() {
 var page = getPreviousPage();
 if (!page) {
 page = detail_url;
 }
 window.location = page;
 }
 function gotoDetailPage() {
 window.location = detail_url;
 }
 function gotoPublishPage() {
 window.location = publish_url;
 }
</script>

 
 <style type="text/css">
 #review_nav {
 border-top: 3px solid white;
 padding-top: 6px;
 margin-top: 1em;
 }
 #review_nav td {
 vertical-align: middle;
 }
 #review_nav select {
 margin: .5em 0;
 }
 </style>
 <div id="review_nav">
 <table><tr><td>Go to:&nbsp;</td><td>
 <select name="files_in_rev" onchange="window.location=this.value">
 
 <option value="/p/turksurveyor/source/browse/trunk/Capfile?r=2&amp;spec=svn2"
 
 >/trunk/Capfile</option>
 
 <option value="/p/turksurveyor/source/browse/trunk/Rakefile?r=2&amp;spec=svn2"
 
 >/trunk/Rakefile</option>
 
 <option value="/p/turksurveyor/source/browse/trunk/app?r=2&amp;spec=svn2"
 
 >/trunk/app</option>
 
 <option value="/p/turksurveyor/source/browse/trunk/app/controllers?r=2&amp;spec=svn2"
 
 >/trunk/app/controllers</option>
 
 <option value="/p/turksurveyor/source/browse/trunk/app/controllers/admin_controller.rb?r=2&amp;spec=svn2"
 
 >.../controllers/admin_controller.rb</option>
 
 <option value="/p/turksurveyor/source/browse/trunk/app/controllers/application.rb?r=2&amp;spec=svn2"
 
 >...k/app/controllers/application.rb</option>
 
 <option value="/p/turksurveyor/source/browse/trunk/app/controllers/surveyor_controller.rb?r=2&amp;spec=svn2"
 
 >...ntrollers/surveyor_controller.rb</option>
 
 <option value="/p/turksurveyor/source/browse/trunk/app/controllers/welcome_controller.rb?r=2&amp;spec=svn2"
 
 >...ontrollers/welcome_controller.rb</option>
 
 <option value="/p/turksurveyor/source/browse/trunk/app/helpers?r=2&amp;spec=svn2"
 
 >/trunk/app/helpers</option>
 
 <option value="/p/turksurveyor/source/browse/trunk/app/helpers/admin_helper.rb?r=2&amp;spec=svn2"
 
 >/trunk/app/helpers/admin_helper.rb</option>
 
 <option value="/p/turksurveyor/source/browse/trunk/app/helpers/application_helper.rb?r=2&amp;spec=svn2"
 selected="selected"
 >...pp/helpers/application_helper.rb</option>
 
 <option value="/p/turksurveyor/source/browse/trunk/app/helpers/surveyor_helper.rb?r=2&amp;spec=svn2"
 
 >...k/app/helpers/surveyor_helper.rb</option>
 
 <option value="/p/turksurveyor/source/browse/trunk/app/helpers/welcome_helper.rb?r=2&amp;spec=svn2"
 
 >...nk/app/helpers/welcome_helper.rb</option>
 
 <option value="/p/turksurveyor/source/browse/trunk/app/models?r=2&amp;spec=svn2"
 
 >/trunk/app/models</option>
 
 <option value="/p/turksurveyor/source/browse/trunk/app/models/big_brother_param.rb?r=2&amp;spec=svn2"
 
 >.../app/models/big_brother_param.rb</option>
 
 <option value="/p/turksurveyor/source/browse/trunk/app/models/big_brother_track.rb?r=2&amp;spec=svn2"
 
 >.../app/models/big_brother_track.rb</option>
 
 <option value="/p/turksurveyor/source/browse/trunk/app/models/browser_status.rb?r=2&amp;spec=svn2"
 
 >/trunk/app/models/browser_status.rb</option>
 
 <option value="/p/turksurveyor/source/browse/trunk/app/models/rounded_corner.rb?r=2&amp;spec=svn2"
 
 >/trunk/app/models/rounded_corner.rb</option>
 
 <option value="/p/turksurveyor/source/browse/trunk/app/models/survey.rb?r=2&amp;spec=svn2"
 
 >/trunk/app/models/survey.rb</option>
 
 <option value="/p/turksurveyor/source/browse/trunk/app/models/survey_question.rb?r=2&amp;spec=svn2"
 
 >...nk/app/models/survey_question.rb</option>
 
 <option value="/p/turksurveyor/source/browse/trunk/app/models/version_info.rb?r=2&amp;spec=svn2"
 
 >/trunk/app/models/version_info.rb</option>
 
 <option value="/p/turksurveyor/source/browse/trunk/app/views?r=2&amp;spec=svn2"
 
 >/trunk/app/views</option>
 
 <option value="/p/turksurveyor/source/browse/trunk/app/views/admin?r=2&amp;spec=svn2"
 
 >/trunk/app/views/admin</option>
 
 <option value="/p/turksurveyor/source/browse/trunk/app/views/admin/_admin_links.html.erb?r=2&amp;spec=svn2"
 
 >...iews/admin/_admin_links.html.erb</option>
 
 <option value="/p/turksurveyor/source/browse/trunk/app/views/admin/_all_hits.html.erb?r=2&amp;spec=svn2"
 
 >...p/views/admin/_all_hits.html.erb</option>
 
 <option value="/p/turksurveyor/source/browse/trunk/app/views/admin/_create_hits.html.erb?r=2&amp;spec=svn2"
 
 >...iews/admin/_create_hits.html.erb</option>
 
 <option value="/p/turksurveyor/source/browse/trunk/app/views/admin/_dashboard_header.html.erb?r=2&amp;spec=svn2"
 
 >...admin/_dashboard_header.html.erb</option>
 
 <option value="/p/turksurveyor/source/browse/trunk/app/views/admin/_display_t_and_p_value_and_power.html.erb?r=2&amp;spec=svn2"
 
 >...t_and_p_value_and_power.html.erb</option>
 
 <option value="/p/turksurveyor/source/browse/trunk/app/views/admin/_display_z_and_p_value_and_power.html.erb?r=2&amp;spec=svn2"
 
 >...z_and_p_value_and_power.html.erb</option>
 
 <option value="/p/turksurveyor/source/browse/trunk/app/views/admin/_email_workers.html.erb?r=2&amp;spec=svn2"
 
 >...ws/admin/_email_workers.html.erb</option>
 
 <option value="/p/turksurveyor/source/browse/trunk/app/views/admin/_investigate_all_questions.html.erb?r=2&amp;spec=svn2"
 
 >...vestigate_all_questions.html.erb</option>
 
 <option value="/p/turksurveyor/source/browse/trunk/app/views/admin/_num_words_feedback.html.erb?r=2&amp;spec=svn2"
 
 >...min/_num_words_feedback.html.erb</option>
 
 <option value="/p/turksurveyor/source/browse/trunk/app/views/admin/_pay_and_or_bonus_or_reject.html.erb?r=2&amp;spec=svn2"
 
 >..._and_or_bonus_or_reject.html.erb</option>
 
 <option value="/p/turksurveyor/source/browse/trunk/app/views/admin/_raw_data_and_histogram_support.html.erb?r=2&amp;spec=svn2"
 
 >...a_and_histogram_support.html.erb</option>
 
 <option value="/p/turksurveyor/source/browse/trunk/app/views/admin/_survey_notes.html.erb?r=2&amp;spec=svn2"
 
 >...ews/admin/_survey_notes.html.erb</option>
 
 <option value="/p/turksurveyor/source/browse/trunk/app/views/admin/_treatment_links_and_all_hits.html.erb?r=2&amp;spec=svn2"
 
 >...ment_links_and_all_hits.html.erb</option>
 
 <option value="/p/turksurveyor/source/browse/trunk/app/views/admin/buggy_hits.html.erb?r=2&amp;spec=svn2"
 
 >.../views/admin/buggy_hits.html.erb</option>
 
 <option value="/p/turksurveyor/source/browse/trunk/app/views/admin/comments_page.html.erb?r=2&amp;spec=svn2"
 
 >...ews/admin/comments_page.html.erb</option>
 
 <option value="/p/turksurveyor/source/browse/trunk/app/views/admin/dashboard.html.erb?r=2&amp;spec=svn2"
 
 >...p/views/admin/dashboard.html.erb</option>
 
 <option value="/p/turksurveyor/source/browse/trunk/app/views/admin/index.html.erb?r=2&amp;spec=svn2"
 
 >...k/app/views/admin/index.html.erb</option>
 
 <option value="/p/turksurveyor/source/browse/trunk/app/views/admin/investigate_attrition.html.erb?r=2&amp;spec=svn2"
 
 >...n/investigate_attrition.html.erb</option>
 
 <option value="/p/turksurveyor/source/browse/trunk/app/views/admin/investigate_survey.html.erb?r=2&amp;spec=svn2"
 
 >...dmin/investigate_survey.html.erb</option>
 
 <option value="/p/turksurveyor/source/browse/trunk/app/views/admin/versions.html.erb?r=2&amp;spec=svn2"
 
 >...pp/views/admin/versions.html.erb</option>
 
 <option value="/p/turksurveyor/source/browse/trunk/app/views/layouts?r=2&amp;spec=svn2"
 
 >/trunk/app/views/layouts</option>
 
 <option value="/p/turksurveyor/source/browse/trunk/app/views/layouts/application.html.erb?r=2&amp;spec=svn2"
 
 >...ews/layouts/application.html.erb</option>
 
 <option value="/p/turksurveyor/source/browse/trunk/app/views/layouts/survey.html.erb?r=2&amp;spec=svn2"
 
 >...pp/views/layouts/survey.html.erb</option>
 
 <option value="/p/turksurveyor/source/browse/trunk/app/views/shared?r=2&amp;spec=svn2"
 
 >/trunk/app/views/shared</option>
 
 <option value="/p/turksurveyor/source/browse/trunk/app/views/shared/_bottom_links.html.erb?r=2&amp;spec=svn2"
 
 >...ws/shared/_bottom_links.html.erb</option>
 
 <option value="/p/turksurveyor/source/browse/trunk/app/views/surveyor?r=2&amp;spec=svn2"
 
 >/trunk/app/views/surveyor</option>
 
 <option value="/p/turksurveyor/source/browse/trunk/app/views/surveyor/_active_inactive_browser.html.erb?r=2&amp;spec=svn2"
 
 >...active_inactive_browser.html.erb</option>
 
 </select>
 </td></tr></table>
 
 
 



 <div style="white-space:nowrap">
 Project members,
 <a href="https://www.google.com/accounts/ServiceLogin?service=code&amp;ltmpl=phosting&amp;continue=http%3A%2F%2Fcode.google.com%2Fp%2Fturksurveyor%2Fsource%2Fbrowse%2Ftrunk%2Fapp%2Fhelpers%2Fapplication_helper.rb%3Fr%3D2&amp;followup=http%3A%2F%2Fcode.google.com%2Fp%2Fturksurveyor%2Fsource%2Fbrowse%2Ftrunk%2Fapp%2Fhelpers%2Fapplication_helper.rb%3Fr%3D2"
 >sign in</a> to write a code review</div>


 
 </div>
 
 
 </div>
 <div class="round1"></div>
 <div class="round2"></div>
 <div class="round4"></div>
 </div>
 <div class="pmeta_bubble_bg" style="border:1px solid white">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <div id="older_bubble">
 <p>Older revisions</p>
 
 <a href="/p/turksurveyor/source/list?path=/trunk/app/helpers/application_helper.rb&start=2">All revisions of this file</a>
 </div>
 </div>
 <div class="round1"></div>
 <div class="round2"></div>
 <div class="round4"></div>
 </div>
 <div class="pmeta_bubble_bg" style="border:1px solid white">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <div id="fileinfo_bubble">
 <p>File info</p>
 
 <div>Size: 2706 bytes,
 75 lines</div>
 
 <div><a href="http://turksurveyor.googlecode.com/svn-history/r2/trunk/app/helpers/application_helper.rb">View raw file</a></div>
 </div>
 
 </div>
 <div class="round1"></div>
 <div class="round2"></div>
 <div class="round4"></div>
 </div>
 </div>
 </div>


</div>

</div>
</div>

<script src="http://www.gstatic.com/codesite/ph/9881438163762621917/js/prettify/prettify.js"></script>
<script type="text/javascript">prettyPrint();</script>


<script src="http://www.gstatic.com/codesite/ph/9881438163762621917/js/source_file_scripts.js"></script>

 <script type="text/javascript" src="https://kibbles.googlecode.com/files/kibbles-1.3.3.comp.js"></script>
 <script type="text/javascript">
 var lastStop = null;
 var initilized = false;
 
 function updateCursor(next, prev) {
 if (prev && prev.element) {
 prev.element.className = 'cursor_stop cursor_hidden';
 }
 if (next && next.element) {
 next.element.className = 'cursor_stop cursor';
 lastStop = next.index;
 }
 }
 
 function pubRevealed(data) {
 updateCursorForCell(data.cellId, 'cursor_stop cursor_hidden');
 if (initilized) {
 reloadCursors();
 }
 }
 
 function draftRevealed(data) {
 updateCursorForCell(data.cellId, 'cursor_stop cursor_hidden');
 if (initilized) {
 reloadCursors();
 }
 }
 
 function draftDestroyed(data) {
 updateCursorForCell(data.cellId, 'nocursor');
 if (initilized) {
 reloadCursors();
 }
 }
 function reloadCursors() {
 kibbles.skipper.reset();
 loadCursors();
 if (lastStop != null) {
 kibbles.skipper.setCurrentStop(lastStop);
 }
 }
 // possibly the simplest way to insert any newly added comments
 // is to update the class of the corresponding cursor row,
 // then refresh the entire list of rows.
 function updateCursorForCell(cellId, className) {
 var cell = document.getElementById(cellId);
 // we have to go two rows back to find the cursor location
 var row = getPreviousElement(cell.parentNode);
 row.className = className;
 }
 // returns the previous element, ignores text nodes.
 function getPreviousElement(e) {
 var element = e.previousSibling;
 if (element.nodeType == 3) {
 element = element.previousSibling;
 }
 if (element && element.tagName) {
 return element;
 }
 }
 function loadCursors() {
 // register our elements with skipper
 var elements = CR_getElements('*', 'cursor_stop');
 var len = elements.length;
 for (var i = 0; i < len; i++) {
 var element = elements[i]; 
 element.className = 'cursor_stop cursor_hidden';
 kibbles.skipper.append(element);
 }
 }
 function toggleComments() {
 CR_toggleCommentDisplay();
 reloadCursors();
 }
 function keysOnLoadHandler() {
 // setup skipper
 kibbles.skipper.addStopListener(
 kibbles.skipper.LISTENER_TYPE.PRE, updateCursor);
 // Set the 'offset' option to return the middle of the client area
 // an option can be a static value, or a callback
 kibbles.skipper.setOption('padding_top', 50);
 // Set the 'offset' option to return the middle of the client area
 // an option can be a static value, or a callback
 kibbles.skipper.setOption('padding_bottom', 100);
 // Register our keys
 kibbles.skipper.addFwdKey("n");
 kibbles.skipper.addRevKey("p");
 kibbles.keys.addKeyPressListener(
 'u', function() { window.location = detail_url; });
 kibbles.keys.addKeyPressListener(
 'r', function() { window.location = detail_url + '#publish'; });
 
 kibbles.keys.addKeyPressListener('j', gotoNextPage);
 kibbles.keys.addKeyPressListener('k', gotoPreviousPage);
 
 
 }
 </script>
<script src="http://www.gstatic.com/codesite/ph/9881438163762621917/js/code_review_scripts.js"></script>
<script type="text/javascript">
 
 // the comment form template
 var form = '<div class="draft"><div class="header"><span class="title">Draft comment:</span></div>' +
 '<div class="body"><form onsubmit="return false;"><textarea id="$ID">$BODY</textarea><br>$ACTIONS</form></div>' +
 '</div>';
 // the comment "plate" template used for both draft and published comment "plates".
 var draft_comment = '<div class="draft" ondblclick="$ONDBLCLICK">' +
 '<div class="header"><span class="title">Draft comment:</span><span class="actions">$ACTIONS</span></div>' +
 '<pre id="$ID" class="body">$BODY</pre>' +
 '</div>';
 var published_comment = '<div class="published">' +
 '<div class="header"><span class="title"><a href="$PROFILE_URL">$AUTHOR:</a></span><div>' +
 '<pre id="$ID" class="body">$BODY</pre>' +
 '</div>';

 function showPublishInstructions() {
 var element = document.getElementById('review_instr');
 if (element) {
 element.className = 'opened';
 }
 }
 function revsOnLoadHandler() {
 // register our source container with the commenting code
 var paths = {'svn2': '/trunk/app/helpers/application_helper.rb'}
 CR_setup('', 'p', 'turksurveyor', '', 'svn2', paths,
 '', CR_BrowseIntegrationFactory);
 // register our hidden ui elements with the code commenting code ui builder.
 CR_registerLayoutElement('form', form);
 CR_registerLayoutElement('draft_comment', draft_comment);
 CR_registerLayoutElement('published_comment', published_comment);
 
 CR_registerActivityListener(CR_ACTIVITY_TYPE.REVEAL_DRAFT_PLATE, showPublishInstructions);
 
 CR_registerActivityListener(CR_ACTIVITY_TYPE.REVEAL_PUB_PLATE, pubRevealed);
 CR_registerActivityListener(CR_ACTIVITY_TYPE.REVEAL_DRAFT_PLATE, draftRevealed);
 CR_registerActivityListener(CR_ACTIVITY_TYPE.DISCARD_DRAFT_COMMENT, draftDestroyed);
 
 
 
 
 
 
 
 var initilized = true;
 reloadCursors();
 }
 window.onload = function() {keysOnLoadHandler(); revsOnLoadHandler();};

</script>
<script type="text/javascript" src="http://www.gstatic.com/codesite/ph/9881438163762621917/js/dit_scripts.js"></script>

 
 
 <script type="text/javascript" src="http://www.gstatic.com/codesite/ph/9881438163762621917/js/core_scripts.js"></script>
 <script type="text/javascript" src="/js/codesite_product_dictionary_ph.pack.04102009.js"></script>
</div> 
<div id="footer" dir="ltr">
 
 <div class="text">
 
 &copy;2011 Google -
 <a href="/projecthosting/terms.html">Terms</a> -
 <a href="http://www.google.com/privacy.html">Privacy</a> -
 <a href="/p/support/">Project Hosting Help</a>
 
 </div>
</div>
 <div class="hostedBy" style="margin-top: -20px;">
 <span style="vertical-align: top;">Powered by <a href="http://code.google.com/projecthosting/">Google Project Hosting</a></span>
 </div>
 
 


 
 </body>
</html>

