<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="distribution" content="global" />
<meta name="robots" content="follow, all" />
<meta name="language" content="en, sv" />

<title>DARPA Network Challenge: Celebrating 40 Years of Internet | ARGNet: Alternate Reality Gaming Network</title>
<meta name="generator" content="WordPress 3.0.4" />
<!-- leave this for stats please -->

<link rel="Shortcut Icon" href="http://www.argn.com/wp-content/themes/revolution_blog-10/images/favicon.ico" type="image/x-icon" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.argn.com/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.argn.com/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.argn.com/feed/atom/" />
<link rel="pingback" href="http://www.argn.com/xmlrpc.php" />
	<link rel='archives' title='April 2011' href='http://www.argn.com/2011/04/' />
	<link rel='archives' title='March 2011' href='http://www.argn.com/2011/03/' />
	<link rel='archives' title='February 2011' href='http://www.argn.com/2011/02/' />
	<link rel='archives' title='January 2011' href='http://www.argn.com/2011/01/' />
	<link rel='archives' title='December 2010' href='http://www.argn.com/2010/12/' />
	<link rel='archives' title='November 2010' href='http://www.argn.com/2010/11/' />
	<link rel='archives' title='October 2010' href='http://www.argn.com/2010/10/' />
	<link rel='archives' title='September 2010' href='http://www.argn.com/2010/09/' />
	<link rel='archives' title='August 2010' href='http://www.argn.com/2010/08/' />
	<link rel='archives' title='July 2010' href='http://www.argn.com/2010/07/' />
	<link rel='archives' title='June 2010' href='http://www.argn.com/2010/06/' />
	<link rel='archives' title='May 2010' href='http://www.argn.com/2010/05/' />
	<link rel='archives' title='April 2010' href='http://www.argn.com/2010/04/' />
	<link rel='archives' title='March 2010' href='http://www.argn.com/2010/03/' />
	<link rel='archives' title='February 2010' href='http://www.argn.com/2010/02/' />
	<link rel='archives' title='January 2010' href='http://www.argn.com/2010/01/' />
	<link rel='archives' title='December 2009' href='http://www.argn.com/2009/12/' />
	<link rel='archives' title='November 2009' href='http://www.argn.com/2009/11/' />
	<link rel='archives' title='October 2009' href='http://www.argn.com/2009/10/' />
	<link rel='archives' title='September 2009' href='http://www.argn.com/2009/09/' />
	<link rel='archives' title='August 2009' href='http://www.argn.com/2009/08/' />
	<link rel='archives' title='July 2009' href='http://www.argn.com/2009/07/' />
	<link rel='archives' title='June 2009' href='http://www.argn.com/2009/06/' />
	<link rel='archives' title='May 2009' href='http://www.argn.com/2009/05/' />
	<link rel='archives' title='April 2009' href='http://www.argn.com/2009/04/' />
	<link rel='archives' title='March 2009' href='http://www.argn.com/2009/03/' />
	<link rel='archives' title='February 2009' href='http://www.argn.com/2009/02/' />
	<link rel='archives' title='January 2009' href='http://www.argn.com/2009/01/' />
	<link rel='archives' title='December 2008' href='http://www.argn.com/2008/12/' />
	<link rel='archives' title='November 2008' href='http://www.argn.com/2008/11/' />
	<link rel='archives' title='October 2008' href='http://www.argn.com/2008/10/' />
	<link rel='archives' title='September 2008' href='http://www.argn.com/2008/09/' />
	<link rel='archives' title='August 2008' href='http://www.argn.com/2008/08/' />
	<link rel='archives' title='July 2008' href='http://www.argn.com/2008/07/' />
	<link rel='archives' title='June 2008' href='http://www.argn.com/2008/06/' />
	<link rel='archives' title='May 2008' href='http://www.argn.com/2008/05/' />
	<link rel='archives' title='April 2008' href='http://www.argn.com/2008/04/' />
	<link rel='archives' title='March 2008' href='http://www.argn.com/2008/03/' />
	<link rel='archives' title='February 2008' href='http://www.argn.com/2008/02/' />
	<link rel='archives' title='January 2008' href='http://www.argn.com/2008/01/' />
	<link rel='archives' title='December 2007' href='http://www.argn.com/2007/12/' />
	<link rel='archives' title='November 2007' href='http://www.argn.com/2007/11/' />
	<link rel='archives' title='October 2007' href='http://www.argn.com/2007/10/' />
	<link rel='archives' title='September 2007' href='http://www.argn.com/2007/09/' />
	<link rel='archives' title='August 2007' href='http://www.argn.com/2007/08/' />
	<link rel='archives' title='July 2007' href='http://www.argn.com/2007/07/' />
	<link rel='archives' title='June 2007' href='http://www.argn.com/2007/06/' />
	<link rel='archives' title='May 2007' href='http://www.argn.com/2007/05/' />
	<link rel='archives' title='April 2007' href='http://www.argn.com/2007/04/' />
	<link rel='archives' title='March 2007' href='http://www.argn.com/2007/03/' />
	<link rel='archives' title='February 2007' href='http://www.argn.com/2007/02/' />
	<link rel='archives' title='January 2007' href='http://www.argn.com/2007/01/' />
	<link rel='archives' title='December 2006' href='http://www.argn.com/2006/12/' />
	<link rel='archives' title='November 2006' href='http://www.argn.com/2006/11/' />
	<link rel='archives' title='October 2006' href='http://www.argn.com/2006/10/' />
	<link rel='archives' title='September 2006' href='http://www.argn.com/2006/09/' />
	<link rel='archives' title='August 2006' href='http://www.argn.com/2006/08/' />
	<link rel='archives' title='July 2006' href='http://www.argn.com/2006/07/' />
	<link rel='archives' title='June 2006' href='http://www.argn.com/2006/06/' />
	<link rel='archives' title='May 2006' href='http://www.argn.com/2006/05/' />
	<link rel='archives' title='April 2006' href='http://www.argn.com/2006/04/' />
	<link rel='archives' title='March 2006' href='http://www.argn.com/2006/03/' />
	<link rel='archives' title='February 2006' href='http://www.argn.com/2006/02/' />
	<link rel='archives' title='January 2006' href='http://www.argn.com/2006/01/' />
	<link rel='archives' title='December 2005' href='http://www.argn.com/2005/12/' />
	<link rel='archives' title='November 2005' href='http://www.argn.com/2005/11/' />
	<link rel='archives' title='October 2005' href='http://www.argn.com/2005/10/' />
	<link rel='archives' title='September 2005' href='http://www.argn.com/2005/09/' />
	<link rel='archives' title='August 2005' href='http://www.argn.com/2005/08/' />
	<link rel='archives' title='July 2005' href='http://www.argn.com/2005/07/' />
	<link rel='archives' title='June 2005' href='http://www.argn.com/2005/06/' />
	<link rel='archives' title='May 2005' href='http://www.argn.com/2005/05/' />
	<link rel='archives' title='April 2005' href='http://www.argn.com/2005/04/' />
	<link rel='archives' title='March 2005' href='http://www.argn.com/2005/03/' />
	<link rel='archives' title='February 2005' href='http://www.argn.com/2005/02/' />
	<link rel='archives' title='January 2005' href='http://www.argn.com/2005/01/' />
	<link rel='archives' title='December 2004' href='http://www.argn.com/2004/12/' />
	<link rel='archives' title='November 2004' href='http://www.argn.com/2004/11/' />
	<link rel='archives' title='October 2004' href='http://www.argn.com/2004/10/' />
	<link rel='archives' title='September 2004' href='http://www.argn.com/2004/09/' />
	<link rel='archives' title='August 2004' href='http://www.argn.com/2004/08/' />
	<link rel='archives' title='July 2004' href='http://www.argn.com/2004/07/' />
	<link rel='archives' title='June 2004' href='http://www.argn.com/2004/06/' />
	<link rel='archives' title='May 2004' href='http://www.argn.com/2004/05/' />
	<link rel='archives' title='April 2004' href='http://www.argn.com/2004/04/' />
	<link rel='archives' title='March 2004' href='http://www.argn.com/2004/03/' />
	<link rel='archives' title='February 2004' href='http://www.argn.com/2004/02/' />
	<link rel='archives' title='January 2004' href='http://www.argn.com/2004/01/' />
	<link rel='archives' title='August 2003' href='http://www.argn.com/2003/08/' />
	<link rel='archives' title='June 2003' href='http://www.argn.com/2003/06/' />
	<link rel='archives' title='May 2003' href='http://www.argn.com/2003/05/' />
	<link rel='archives' title='April 2003' href='http://www.argn.com/2003/04/' />
	<link rel='archives' title='March 2003' href='http://www.argn.com/2003/03/' />
	<link rel='archives' title='January 2003' href='http://www.argn.com/2003/01/' />
	<link rel='archives' title='December 2002' href='http://www.argn.com/2002/12/' />
	<link rel='archives' title='November 2002' href='http://www.argn.com/2002/11/' />
	<link rel='archives' title='October 2002' href='http://www.argn.com/2002/10/' />
	<link rel='archives' title='September 2002' href='http://www.argn.com/2002/09/' />
<link rel="alternate" type="application/rss+xml" title="ARGNet: Alternate Reality Gaming Network &raquo; DARPA Network Challenge: Celebrating 40 Years of Internet Comments Feed" href="http://www.argn.com/2009/11/darpa_network_challenge_celebrating_40_years_of_internet/feed/" />
<link rel='stylesheet' id='thickbox-css'  href='http://www.argn.com/wp-includes/js/thickbox/thickbox.css?ver=20090514' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.argn.com/wp-content/plugins/contact-form-7/styles.css?ver=2.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='lightboxStyle-css'  href='http://www.argn.com/wp-content/plugins/lightbox-plus/css/dark/colorbox.css?ver=2.0.2' type='text/css' media='screen' />
<script type='text/javascript' src='http://www.argn.com/wp-includes/js/jquery/jquery.js?ver=1.4.2'></script>
<script type='text/javascript' src='http://www.argn.com/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.1.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.argn.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.argn.com/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='ARGNet: Alternate Reality Gaming Network' href='http://www.argn.com/' />
<link rel='start' title='Forums Closed' href='http://www.argn.com/2002/09/forums_closed/' />
<link rel='prev' title='PICNIC ’09: Day 3, Rebuild' href='http://www.argn.com/2009/10/picnic_09_day_3_rebuild/' />
<link rel='next' title='Ditch the Tech: Potential Dollhouse ARG for the Hiatus' href='http://www.argn.com/2009/11/ditch_the_tech_potential_dollhouse_arg_for_the_hiatus/' />
<meta name="generator" content="WordPress 3.0.4" />
<link rel='shortlink' href='http://www.argn.com/?p=2973' />

<!-- All in One SEO Pack 1.6.13.1 by Michael Torbert of Semper Fi Web Design[418,527] -->
<meta name="description" content="On October 29, 1969 at 10:30PM, UCLA student Charley Kline sent the letters LO from UCLA to the Stanford Research Institute in Menlo Park using the ARPANET." />
<link rel="canonical" href="http://www.argn.com/2009/11/darpa_network_challenge_celebrating_40_years_of_internet/" />
<!-- /all in one seo pack -->
<script type="text/javascript">
//<![CDATA[
var _wpcf7 = { cached: 1 };
//]]>
</script>
<script type="text/javascript" src="http://www.scribd.com/javascripts/view.js"></script>
<script type="text/javascript">
<!--
function iPaper(docId, access_key, height, width) {
var scribd_doc = scribd.Document.getDoc(docId, access_key);
scribd_doc.addParam('height', height);
scribd_doc.addParam('width', width);
scribd_doc.write('embedded_flash');
}
//-->
</script><script charset="utf-8" type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'wp.65a8e156-77a6-4f6f-95bc-e44d7794bbf2'});var st_type='wordpress3.0.2';</script>	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<!-- Google Analytics Tracking by Google Analyticator 6.1.1: http://ronaldheft.com/code/analyticator/ -->
<script type="text/javascript">window.google_analytics_uacct = "UA-12913748-1";</script>
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-12913748-1']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
<style type="text/css"><!-- @import url( http://www.argn.com/wp-content/themes/revolution_blog-10/style.css ); --></style>

<script type="text/javascript"><!--//--><![CDATA[//><!--
sfHover = function() {
	if (!document.getElementsByTagName) return false;
	var sfEls = document.getElementById("nav").getElementsByTagName("li");

	for (var i=0; i<sfEls.length; i++) {
		sfEls[i].onmouseover=function() {
			this.className+=" sfhover";
		}
		sfEls[i].onmouseout=function() {
			this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
		}
	}
}
if (window.attachEvent) window.attachEvent("onload", sfHover);
//--><!]]></script>

</head>

<body>



<div id="header">
	<div class="headerleft">
		<a href="http://www.argn.com/"><img src="http://www.argn.com/wp-content/themes/revolution_blog-10/images/logo.gif" alt="ARGNet: Alternate Reality Gaming Network" /></a>
	</div>
	
	<div class="headerright">
		<p><a href="http://www.argn.com/what.html" onclick="window.open('http://www.argn.com/what.html','popup','width=350,height=150,scrollbars=no,resizable=yes,toolbar=no,directories=no,location=no,menubar=no,status=no,left=300,top=300'); return false"><img style="vertical-align:middle;margin-left:10px;" src="http://www.argn.com/wp-content/themes/revolution_blog-10/images/quest.gif" alt="What is an ARG?" /></a><a href="http://www.argn.com/what.html" onclick="window.open('http://www.argn.com/what.html','popup','width=350,height=150,scrollbars=no,resizable=yes,toolbar=no,directories=no,location=no,menubar=no,status=no,left=300,top=300'); return false">What is an ARG?</a><a href="http://www.argn.com/how.html" onclick="window.open('http://www.argn.com/how.html','popup','width=350,height=150,scrollbars=no,resizable=yes,toolbar=no,directories=no,location=no,menubar=no,status=no,left=300,top=300'); return false"><img style="vertical-align:middle;margin-left:10px;" src="http://www.argn.com/wp-content/themes/revolution_blog-10/images/quest.gif" alt="How do I play?" /></a><a href="http://www.argn.com/how.html" onclick="window.open('http://www.argn.com/how.html','popup','width=350,height=150,scrollbars=no,resizable=yes,toolbar=no,directories=no,location=no,menubar=no,status=no,left=300,top=300'); return false">How do I play?</a>&nbsp;&nbsp;<a href="http://www.argn.com/feed"><img style="vertical-align:middle" src="http://www.argn.com/wp-content/themes/revolution_blog-10/images/rss.gif" alt="Subscribe to ARGNet: Alternate Reality Gaming Network" /></a><a href="http://www.argn.com/feed">RSS Feed</a><a href="http://www.argn.com/comments/feed/"><img style="vertical-align:middle;margin-left:10px;" src="http://www.argn.com/wp-content/themes/revolution_blog-10/images/rss.gif" alt="Subscribe to ARGNet: Alternate Reality Gaming Network" /></a><a href="http://www.argn.com/comments/feed/">Comments</a></p>
		<!-- <a href="#"><img src="http://www.argn.com/wp-content/themes/revolution_blog-10/images/468x60.gif" alt="Featured Ad" /></a> -->
<script type="text/javascript"><!--
google_ad_client = "pub-6643121509849366";
/* 468x60, created 9/1/09 */
google_ad_slot = "7503386916";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
	</div>

</div>

<div id="navbar">

	<div id="navbarleft">
		<ul id="nav">
			<li><a href="http://www.argn.com">Home</a></li>
			<li class="page_item page-item-2"><a href="http://www.argn.com/about/" title="About">About</a></li>
<li class="page_item page-item-686"><a href="http://www.argn.com/chat/" title="Chat">Chat</a></li>
<li class="page_item page-item-751"><a href="http://www.argn.com/press/" title="Press">Press</a></li>
<li class="page_item page-item-748"><a href="http://www.argn.com/master_archive/" title="Master Archive">Master Archive</a></li>
<li class="page_item page-item-753"><a href="http://www.argn.com/contact/" title="Contact">Contact</a></li>
		</ul>
	</div>
	
	<div id="navbarright">

<form action="http://www.google.com/cse" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-6643121509849366:1jbtf52lrqk" />
    <input type="hidden" name="ie" value="ISO-8859-1" />
    <input type="text" name="q" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
	</div>

</div>
<div id="wrap">
<div id="content">

	<div id="contentleft">

<div class="navigation" style="padding-top: 5px; padding-bottom: 30px;">
<div style="float: left;">&laquo; <a href="http://www.argn.com/2009/10/picnic_09_day_3_rebuild/" rel="prev">PICNIC ’09: Day 3, Rebuild</a></div>
<div style="float: right;"><a href="http://www.argn.com/2009/11/ditch_the_tech_potential_dollhouse_arg_for_the_hiatus/" rel="next">Ditch the Tech: Potential Dollhouse ARG for the Hiatus</a> &raquo;</div>
</div>
		
		<h1>DARPA Network Challenge: Celebrating 40 Years of Internet</h1>

		<div class="date">
			November 2, 2009 &middot; By Michael Andersen in <a href="http://www.argn.com/category/news/" title="View all posts in News" rel="category tag">News</a>, <a href="http://www.argn.com/category/news/previews/" title="View all posts in Previews" rel="category tag">Previews</a>&nbsp; 
		</div>
		
		<p><img class="alignleft size-medium wp-image-2974" title="darpa_challenge" src="http://www.argn.com/images/darpa_challenge-300x270.jpg" alt="darpa_challenge" width="300" height="270" />On October 29, 1969 at 10:30PM, UCLA student Charley Kline <a href="http://www.npr.org/templates/story/story.php?storyId=114280698">sent the letters</a> &#8220;LO&#8221; from UCLA to the Stanford Research Institute in Menlo Park using the ARPANET. Forty years later, the Defense Advanced Research Projects Agency (DARPA) is celebrating the birth of the Internet with a contest that tests its capabilities to bring people together. At 10AM EST on December 5, ten moored red weather balloons will be released across the continental United States for six hours: the first person to submit the latitudes and longitudes of all ten balloons in degree-minute-second (DDD-MM-SS) format will win $40,000. Balloons will be accompanied by DARPA representatives at readily accessible locations visible from nearby roadways.</p>
<p>The <a href="http://networkchallenge.darpa.mil/">DARPA Network Challenge</a> opens for registration on December 1, and will accept submissions until December 14. The Secretary of Defense is authorized to award prizes under <a href="http://codes.lp.findlaw.com/uscode/10/A/IV/139/2374a">10 U.S.C. § 2374a</a> for &#8220;outstanding achievements in basic, advanced, and applied research, technology development, and prototype development that have the potential for application to the performance of the military missions of the Department of Defense.&#8221; To achieve this end, DARPA notes in its <a href="http://networkchallenge.darpa.mil/Rules.pdf">contest rules</a> that it &#8220;may contact individuals to discuss the means and methods used in solving the challenge.&#8221;</p>
<p>The Rules state that DARPA will only issue a single check to the winning individual registered on the <a href="http://networkchallenge.darpa.mil/">event website</a>. Thus, successful entrants will have to find an optimal incentive structure to receive timely and accurate data from the crowd. Even assuming the balloons will be visible from Interstate highways, combing <a href="http://www.fhwa.dot.gov/interstate/faq.htm#question3">almost 47,000 miles</a> of roadways in six hours will be a daunting task. Verifying that data will be equally difficult, especially if people refuse to share their successes and failures or post falsified sightings.</p>
<p>Games like <a href="http://www.argn.com/tag/vanishing_point/">Vanishing Point</a> and <a href="http://www.argn.com/tag/perplex_city/">Perplex City</a> have previously tackled the challenge of crowd-sourcing tasks that involve a financial reward to a single individual. Therefore, it&#8217;s somewhat fitting that <em>Perplex City</em> developer Adrian Hon has provided an <a href="http://mssv.net/2009/10/31/how-to-win-the-darpa-network-challenge/">in-depth analysis</a> of the challenges this contest&#8217;s winner must overcome. Adrian notes that he is planning on running a similar challenge in London with <a href="http://trippenbach.com/">Philip Trippenbach</a> before Christmas.</p>
<p><a href="http://networkchallenge.darpa.mil/">Click Here</a> to visit DARPA&#8217;s Network Challenge contest page.<br />
<a href="http://redballoon.wikispaces.com/Groups">Click Here</a> for a partial list of groups participating in the DARPA Challenge.</p>
<!-- PHP 5.x --><p><span class='st_facebook_buttons' st_title='ARGNet: DARPA Network Challenge: Celebrating 40 Years of Internet' st_url='http://www.argn.com/2009/11/darpa_network_challenge_celebrating_40_years_of_internet/' displayText='share'></span><span class='st_twitter_buttons' st_title='RT @argn DARPA Network Challenge: Celebrating 40 Years of Internet' st_url='http://www.argn.com/2009/11/darpa_network_challenge_celebrating_40_years_of_internet/' displayText='share'></span></p>				
		<!--
		<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.argn.com/2009/11/darpa_network_challenge_celebrating_40_years_of_internet/"
    dc:identifier="http://www.argn.com/2009/11/darpa_network_challenge_celebrating_40_years_of_internet/"
    dc:title="DARPA Network Challenge: Celebrating 40 Years of Internet"
    trackback:ping="http://www.argn.com/2009/11/darpa_network_challenge_celebrating_40_years_of_internet/trackback/" />
</rdf:RDF>		-->
		
		<div class="postmeta">
			<p>Tags: <a href="http://www.argn.com/tag/99_red_balloons/" rel="tag">99 red balloons</a>, <a href="http://www.argn.com/tag/darpa/" rel="tag">darpa</a>, <a href="http://www.argn.com/tag/network_challenge/" rel="tag">network challenge</a> </p>
		</div>
					
				
		
		<h3>Comments</h3>
		
<!-- You can start editing here. -->

<div id="commentblock">
	<p id="comments"><b>8 Responses to &#8220;DARPA Network Challenge: Celebrating 40 Years of Internet&#8221;</b></p>

	<ol class="commentlist">

	
		<li class="alt" id="comment-1499">
			<a href='http://theredballoons.com/' rel='external nofollow' class='url'>John Martin</a> on
						November 3rd, 2009 12:07 am 
			<div class="commenttext">
			<p>I am planning on competing in this challenge.  I am still working on the site and strategy of competing but it sounds fun.  Check my site out <a href="http://theredballoons.com/" rel="nofollow">http://theredballoons.com/</a> just remember its still under construction.</p>
			</div>

		</li>

	
	
		<li class="" id="comment-1522">
			<a href='http://www.spotbigred.com' rel='external nofollow' class='url'>Michael Fuller</a> on
						November 13th, 2009 1:50 am 
			<div class="commenttext">
			<p>My team already setup a challenge website at <a href="http://www.spotbigred.com" rel="nofollow">http://www.spotbigred.com</a>, we are offering prizes, holding phone &amp; video contests and will have an iPhone App put shortly.  And any extra money will be donated to COMPCAMP @ Auburn University to help children with disabilities learn how to use the computer.</p>
			</div>

		</li>

	
	
		<li class="alt" id="comment-1528">
			<a href='http://www.argnetcast.com/2009/11/arg-netcast-episode-108-jeromy-barber-and-the-mustnts/' rel='external nofollow' class='url'>ARG Netcasts - ARG Netcast, Episode 108: Jeromy Barber and the Mustnt&#8217;s</a> on
						November 15th, 2009 4:45 pm 
			<div class="commenttext">
			<p>[...] DARPA Network Challenge: Celebrating 40 Years of Internet <a href="http://www.argn.com/2009/11/darpa_network_challenge_celebrating_40_years_of_internet" rel="nofollow">http://www.argn.com/2009/11/darpa_network_challenge_celebrating_40_years_of_internet</a> [...]</p>
			</div>

		</li>

	
	
		<li class="" id="comment-1548">
			<a href='http://www.redballoonrace.com' rel='external nofollow' class='url'>Tom Brady</a> on
						November 26th, 2009 5:01 pm 
			<div class="commenttext">
			<p>There are a variety of different ways to try to win this competition but I&#8217;m sure most of them leverage, in one way or another, having as many people as possible know about the competition.  Everyone should help spread the word! </p>
<p>We&#8217;re trying to do that on Facebook and on our website:</p>
<p><a href="http://www.redballoonrace.com" rel="nofollow">http://www.redballoonrace.com</a></p>
<p>Check us out and shoot me an email!  Tell me what you think!</p>
<p>-Tom</p>
			</div>

		</li>

	
	
		<li class="alt" id="comment-1556">
			<a href='http://decinena.com/' rel='external nofollow' class='url'>Chris Hanson</a> on
						December 2nd, 2009 1:05 am 
			<div class="commenttext">
			<p>My team, DeciNena, has the coolest name, and is offering to share some of the prize pool with all participants, even if they aren&#8217;t the ones who find the balloons.</p>
<p><a href="http://decinena.com/" rel="nofollow">http://decinena.com/</a></p>
			</div>

		</li>

	
	
		<li class="" id="comment-1558">
			<a href='http://www.armyofeyes.com' rel='external nofollow' class='url'>Mickey Ristroph</a> on
						December 3rd, 2009 6:17 am 
			<div class="commenttext">
			<p>There is an iPhone app and everything for this:</p>
<p><a href="http://www.armyofeyes.com" rel="nofollow">http://www.armyofeyes.com</a></p>
			</div>

		</li>

	
	
		<li class="alt" id="comment-1560">
			<a href='http://balloon.media.mit.edu/' rel='external nofollow' class='url'>MIT</a> on
						December 3rd, 2009 4:32 pm 
			<div class="commenttext">
			<p>Join the MIT team, invite your friends and you can win money, help<br />
science, and help charity!</p>
<p>Find all the information about our approach at<br />
<a href="http://balloon.media.mit.edu/" rel="nofollow">http://balloon.media.mit.edu/</a></p>
<p>THANK YOU AND&#8230; GOOD LUCK!</p>
<p>The MIT Red Balloon Challenge Team</p>
			</div>

		</li>

	
	
		<li class="" id="comment-1576">
			<a href='http://www.ispyaredballoon.com' rel='external nofollow' class='url'>nathan chambryga</a> on
						December 4th, 2009 10:51 pm 
			<div class="commenttext">
			<p>We have a nice team (I spy a red balloon) that is giving the entire prize to the Red Cross.<br />
Let us know if you&#8217;ve seen a balloon by going to<br />
<a href="http://www.ispyaredballoon.com" rel="nofollow">http://www.ispyaredballoon.com</a><br />
or write us at<br />
<a href="mailto:ispyaredballoon@gmail.com">ispyaredballoon@gmail.com</a></p>
			</div>

		</li>

	
	
	</ol>

 


<p id="respond"><b>Leave a Reply</b></p>


<form action="http://www.argn.com/wp-comments-post.php" method="post" id="commentform">


<p><label for="author">Name (required)</label><br />
<input type="text" name="author" id="author" value="" size="40" tabindex="1" /></p>

<p><label for="email">Email Address(required)</label><br />
<input type="text" name="email" id="email" value="" size="40" tabindex="2" /></p>

<p><label for="url">Website</label><br />
<input type="text" name="url" id="url" value="" size="40" tabindex="3" /></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </small></p>-->

<p><textarea name="comment" id="comment" cols="50" rows="10" tabindex="4"></textarea></p>

<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type="hidden" name="comment_post_ID" value="2973" /></p>

<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="d9e18b8e66" /></p>
</form>
</div>


	
	</div>

	
<!-- begin l_sidebar -->

<div id="l_sidebar">

	<ul id="l_sidebarwidgeted">
	<li id="better_blogroll" class="widget widget_betterblogroll"><h2 class="widgettitle">now playing</h2>
<ul><li><a href="http://www.argn.com/tag/world_robot_boxing/" title=""><img src="http://www.argn.com/images/world_robot_boxing_icon.jpg" align="middle" alt="Click to visit world robot boxing" />&nbsp;&nbsp;world robot boxing</a></li><li><a target="_blank" href="http://www.argn.com/tag/old_soldiers/" title=""><img src="http://www.argn.com/images/oldsoldiers_oddjobs1.jpg" align="middle" alt="Click to visit odd jobs" />&nbsp;&nbsp;odd jobs</a></li><li><a href="http://www.argn.com/tag/super_8/" title=""><img src="http://www.argn.com/images/super8_icon.jpg" align="middle" alt="Click to visit super 8" />&nbsp;&nbsp;super 8</a></li><li><a href="http://jejuneinstitute.org/" title=""><img src="http://www.argn.com/images/jejune_icon.jpg" align="middle" alt="Click to visit jejune institute" />&nbsp;&nbsp;jejune institute</a></li><li><a href="http://themaesterspath.com/" title=""><img src="http://www.argn.com/images/the_maesters_path.jpg" align="middle" alt="Click to visit the maester&#039;s path" />&nbsp;&nbsp;the maester&#039;s path</a></li><li><a href="http://www.argn.com/tag/pheon" title=""><img src="http://www.argn.com/images/pheon_icon.jpg" align="middle" alt="Click to visit pheon" />&nbsp;&nbsp;pheon</a></li></ul><p align="center"><a href="http://www.argn.com/now_playing">Click here for a complete list</a></p></li>
<li id="adv-blogroll-333516531" class="widget adv-blogroll"><h2 class="widgettitle">random links</h2>
<ul class="ab_bookmarks"><li><a href="http://www.unfiction.com" title="unfiction">unfiction</a></li><li><a href="http://forums.unfiction.com/forums" title="unforums">unforums</a></li><li><a href="http://jawbone.tv/" title="jawbone tv">jawbone tv</a></li><li><a href="http://workbookproject.com/" title="workbook project">workbook project</a></li><li><a href="http://www.wired.com/magazine/decode" title="wired decode">wired decode</a></li><li><a href="http://www.movieviral.com" title="movieviral">movieviral</a></li><li><a href="http://www.wikibruce.com" title="wikibruce">wikibruce</a></li><li><a href="http://pervasivegames.wordpress.com/" title="pervasive games">pervasive games</a></li><li><a href="http://lg15today.com/" title="lg15 today">lg15 today</a></li></ul></li>
<li id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widgettitle">recent comments</h2>
<ul id="recentcomments"><li class="recentcomments"><a href='http://www.psfk.com/2011/04/down-the-rabbit-hole-transmedia-disasters.html' rel='external nofollow' class='url'>Down The Rabbit Hole: Transmedia Disasters - PSFK</a> on <a href="http://www.argn.com/2009/10/prank_marketing_and_the_toyota_matrix_how_far_is_too_far/comment-page-1/#comment-4861">Prank Marketing and the Toyota Matrix: How Far Is Too Far?</a></li><li class="recentcomments"><a href='http://neptunesalad.wordpress.com/2011/03/30/fiction-abuse/' rel='external nofollow' class='url'>Fiction Abuse &laquo; Neptune Salad</a> on <a href="http://www.argn.com/2007/05/the_4400_the_battle_for_promicin/comment-page-1/#comment-4860">The 4400: The Battle for Promicin</a></li><li class="recentcomments"><a href='http://www.webseriestoday.com' rel='external nofollow' class='url'>modelmotion</a> on <a href="http://www.argn.com/2011/03/sxsw_2011_andrea_phillips_on_blurring_the_lines/comment-page-1/#comment-4857">SXSW 2011: Andrea Phillips on Blurring the Lines</a></li><li class="recentcomments"><a href='http://www.webseriestoday.com' rel='external nofollow' class='url'>modelmotion</a> on <a href="http://www.argn.com/2011/03/sxsw_2011_andrea_phillips_on_blurring_the_lines/comment-page-1/#comment-4856">SXSW 2011: Andrea Phillips on Blurring the Lines</a></li><li class="recentcomments"><a href='http://www.imdb.com/name/nm3656594/' rel='external nofollow' class='url'>Jonah Young</a> on <a href="http://www.argn.com/2011/03/a_little_taste_of_serennaide_from_america_2049/comment-page-1/#comment-4854">A Little Taste of SerennAide from America, 2049</a></li></ul></li>
<li id="text-242808222" class="widget widget_text"><h2 class="widgettitle">subscribe</h2>
			<div class="textwidget"><p>ARGNet has a Twitter feed at <a href="http://www.twitter.com/argn">twitter.com/argn</a> for news alerts. You can follow the feed there to get the latest news.</p>
<p><div style="width:176px;text-align:center"><embed src="http://twitter.com/flash/twitter_badge.swf"  flashvars="color1=153&type=user&id=14802123"  quality="high" width="176" height="176" name="twitter_badge" align="middle" allowScriptAccess="always" wmode="transparent" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" /></div></p><br>
<p class="right-sidebar" align="left">Or, get every article delivered straight to your email inbox!<p>
<p class="right-sidebar" align="left"><form action="http://www.feedburner.com/fb/a/emailverify" method="post" target="popupwindow" onsubmit="window.open('http://www.feedburner.com', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">Enter your email address:</p>
<p class="right-sidebar" align="left"><input type="text" style="width:120px" name="email"/></p><input type="hidden" value="http://feeds.feedburner.com/~e?ffid=32460" name="url"/><input type="hidden" value="Alternate Reality Gaming Network" name="title"/><input type="submit" value="Subscribe" />
<p class="right-sidebar" align="left">Delivered by <a href="http://www.feedburner.com/" target="_blank">FeedBurner</a></p></form></div>
		</li>
	</ul>
	
</div>

<!-- end l_sidebar -->
<!-- begin r_sidebar -->

<div id="r_sidebar">

	<ul id="r_sidebarwidgeted">
	<li id="archives-2" class="widget widget_archive"><h2 class="widgettitle">Archives</h2>
		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'> <option value="">Select Month</option> 	<option value='http://www.argn.com/2011/04/'> April 2011 </option>
	<option value='http://www.argn.com/2011/03/'> March 2011 </option>
	<option value='http://www.argn.com/2011/02/'> February 2011 </option>
	<option value='http://www.argn.com/2011/01/'> January 2011 </option>
	<option value='http://www.argn.com/2010/12/'> December 2010 </option>
	<option value='http://www.argn.com/2010/11/'> November 2010 </option>
	<option value='http://www.argn.com/2010/10/'> October 2010 </option>
	<option value='http://www.argn.com/2010/09/'> September 2010 </option>
	<option value='http://www.argn.com/2010/08/'> August 2010 </option>
	<option value='http://www.argn.com/2010/07/'> July 2010 </option>
	<option value='http://www.argn.com/2010/06/'> June 2010 </option>
	<option value='http://www.argn.com/2010/05/'> May 2010 </option>
	<option value='http://www.argn.com/2010/04/'> April 2010 </option>
	<option value='http://www.argn.com/2010/03/'> March 2010 </option>
	<option value='http://www.argn.com/2010/02/'> February 2010 </option>
	<option value='http://www.argn.com/2010/01/'> January 2010 </option>
	<option value='http://www.argn.com/2009/12/'> December 2009 </option>
	<option value='http://www.argn.com/2009/11/'> November 2009 </option>
	<option value='http://www.argn.com/2009/10/'> October 2009 </option>
	<option value='http://www.argn.com/2009/09/'> September 2009 </option>
	<option value='http://www.argn.com/2009/08/'> August 2009 </option>
	<option value='http://www.argn.com/2009/07/'> July 2009 </option>
	<option value='http://www.argn.com/2009/06/'> June 2009 </option>
	<option value='http://www.argn.com/2009/05/'> May 2009 </option>
	<option value='http://www.argn.com/2009/04/'> April 2009 </option>
	<option value='http://www.argn.com/2009/03/'> March 2009 </option>
	<option value='http://www.argn.com/2009/02/'> February 2009 </option>
	<option value='http://www.argn.com/2009/01/'> January 2009 </option>
	<option value='http://www.argn.com/2008/12/'> December 2008 </option>
	<option value='http://www.argn.com/2008/11/'> November 2008 </option>
	<option value='http://www.argn.com/2008/10/'> October 2008 </option>
	<option value='http://www.argn.com/2008/09/'> September 2008 </option>
	<option value='http://www.argn.com/2008/08/'> August 2008 </option>
	<option value='http://www.argn.com/2008/07/'> July 2008 </option>
	<option value='http://www.argn.com/2008/06/'> June 2008 </option>
	<option value='http://www.argn.com/2008/05/'> May 2008 </option>
	<option value='http://www.argn.com/2008/04/'> April 2008 </option>
	<option value='http://www.argn.com/2008/03/'> March 2008 </option>
	<option value='http://www.argn.com/2008/02/'> February 2008 </option>
	<option value='http://www.argn.com/2008/01/'> January 2008 </option>
	<option value='http://www.argn.com/2007/12/'> December 2007 </option>
	<option value='http://www.argn.com/2007/11/'> November 2007 </option>
	<option value='http://www.argn.com/2007/10/'> October 2007 </option>
	<option value='http://www.argn.com/2007/09/'> September 2007 </option>
	<option value='http://www.argn.com/2007/08/'> August 2007 </option>
	<option value='http://www.argn.com/2007/07/'> July 2007 </option>
	<option value='http://www.argn.com/2007/06/'> June 2007 </option>
	<option value='http://www.argn.com/2007/05/'> May 2007 </option>
	<option value='http://www.argn.com/2007/04/'> April 2007 </option>
	<option value='http://www.argn.com/2007/03/'> March 2007 </option>
	<option value='http://www.argn.com/2007/02/'> February 2007 </option>
	<option value='http://www.argn.com/2007/01/'> January 2007 </option>
	<option value='http://www.argn.com/2006/12/'> December 2006 </option>
	<option value='http://www.argn.com/2006/11/'> November 2006 </option>
	<option value='http://www.argn.com/2006/10/'> October 2006 </option>
	<option value='http://www.argn.com/2006/09/'> September 2006 </option>
	<option value='http://www.argn.com/2006/08/'> August 2006 </option>
	<option value='http://www.argn.com/2006/07/'> July 2006 </option>
	<option value='http://www.argn.com/2006/06/'> June 2006 </option>
	<option value='http://www.argn.com/2006/05/'> May 2006 </option>
	<option value='http://www.argn.com/2006/04/'> April 2006 </option>
	<option value='http://www.argn.com/2006/03/'> March 2006 </option>
	<option value='http://www.argn.com/2006/02/'> February 2006 </option>
	<option value='http://www.argn.com/2006/01/'> January 2006 </option>
	<option value='http://www.argn.com/2005/12/'> December 2005 </option>
	<option value='http://www.argn.com/2005/11/'> November 2005 </option>
	<option value='http://www.argn.com/2005/10/'> October 2005 </option>
	<option value='http://www.argn.com/2005/09/'> September 2005 </option>
	<option value='http://www.argn.com/2005/08/'> August 2005 </option>
	<option value='http://www.argn.com/2005/07/'> July 2005 </option>
	<option value='http://www.argn.com/2005/06/'> June 2005 </option>
	<option value='http://www.argn.com/2005/05/'> May 2005 </option>
	<option value='http://www.argn.com/2005/04/'> April 2005 </option>
	<option value='http://www.argn.com/2005/03/'> March 2005 </option>
	<option value='http://www.argn.com/2005/02/'> February 2005 </option>
	<option value='http://www.argn.com/2005/01/'> January 2005 </option>
	<option value='http://www.argn.com/2004/12/'> December 2004 </option>
	<option value='http://www.argn.com/2004/11/'> November 2004 </option>
	<option value='http://www.argn.com/2004/10/'> October 2004 </option>
	<option value='http://www.argn.com/2004/09/'> September 2004 </option>
	<option value='http://www.argn.com/2004/08/'> August 2004 </option>
	<option value='http://www.argn.com/2004/07/'> July 2004 </option>
	<option value='http://www.argn.com/2004/06/'> June 2004 </option>
	<option value='http://www.argn.com/2004/05/'> May 2004 </option>
	<option value='http://www.argn.com/2004/04/'> April 2004 </option>
	<option value='http://www.argn.com/2004/03/'> March 2004 </option>
	<option value='http://www.argn.com/2004/02/'> February 2004 </option>
	<option value='http://www.argn.com/2004/01/'> January 2004 </option>
	<option value='http://www.argn.com/2003/08/'> August 2003 </option>
	<option value='http://www.argn.com/2003/06/'> June 2003 </option>
	<option value='http://www.argn.com/2003/05/'> May 2003 </option>
	<option value='http://www.argn.com/2003/04/'> April 2003 </option>
	<option value='http://www.argn.com/2003/03/'> March 2003 </option>
	<option value='http://www.argn.com/2003/01/'> January 2003 </option>
	<option value='http://www.argn.com/2002/12/'> December 2002 </option>
	<option value='http://www.argn.com/2002/11/'> November 2002 </option>
	<option value='http://www.argn.com/2002/10/'> October 2002 </option>
	<option value='http://www.argn.com/2002/09/'> September 2002 </option>
 </select>
</li>
<li id="text-350838031" class="widget widget_text"><h2 class="widgettitle">Advertisements</h2>
			<div class="textwidget"><center>
<div>
<p><link rel="stylesheet" type="text/css" href="http://cache.blogads.com/386199343/feed.css" />
<script language="javascript" src="http://cache.blogads.com/386199343/feed.js"></script></p>
</div><br>
<p><iframe src="http://rcm.amazon.com/e/cm?t=alterealgamin-20&o=1&p=21&l=ur1&category=game_downloads&banner=13PTQH69Q2290VF8SR82&f=ifr" width="125" height="125" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe></p><br>
<p><iframe src="http://rcm.amazon.com/e/cm?t=alterealgamin-20&o=1&p=20&l=ur1&category=kindle&banner=1KNAV7AGS7WAHJ5Z5ER2&f=ifr" width="120" height="90" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe></p></center></div>
		</li>
<li id="text-350838032" class="widget widget_text"><h2 class="widgettitle">ARGNet Staff</h2>
			<div class="textwidget"><b>Owner and Senior Editor</b><br>
<a href="http://www.argn.com/author/michael_andersen/">Michael Andersen</a><br><br>

<b>Associate Editors</b><br>
<a href="http://www.argn.com/author/jackie_kerr/">Jackie Kerr</a><br>
<a href="http://www.argn.com/author/marie_lamb/">Marie Lamb</a><br><br>

<b>Staff Writers</b><br>
<a href="http://www.argn.com/author/celina_beach/">Celina Beach</a><br>
<a href="http://www.argn.com/author/alex_calhoun/">Alex Calhoun</a><br>
<a href="http://www.argn.com/author/nicko_demeter/">Nicko Demeter</a><br>
<a href="http://www.argn.com/author/jane_doh/">Jane Doh</a><br>
<a href="http://www.argn.com/author/brandie_minchew/">Brandie Minchew</a><br>
<a href="http://www.argn.com/author/michelle_senderhauf/">Michelle Senderhauf</a><br>
<a href="http://www.argn.com/author/robbie_smith/">Robbie Smith</a><br>
<a href="http://www.argn.com/author/luci_temple/">Luci Temple</a><br>
<a href="http://www.argn.com/author/danil_van_gool/">Daniël Van Gool</a><br><br>

<b><a href="http://www.argn.com/past_contributors/">Past Contributors</a></b>
</div>
		</li>
<li id="text-242805473" class="widget widget_text"><h2 class="widgettitle">languages</h2>
			<div class="textwidget"><p><center><script language="JavaScript1.2" src="http://www.altavista.com/static/scripts/translate_engl.js"></script></center></p></div>
		</li>
	</ul>
			
</div>

<!-- end r_sidebar -->
</div>

<!-- The main column ends  -->


<!-- begin footer -->

<div style="clear:both;"></div>


</div>



<div id="footerbg">

	<div id="footer">
	
		<div class="footerleft">
		<p>Copyright &copy; 2010 ARGNet &middot; All Rights Reserved &middot; <a href="http://www.argn.com/policies/">Policies</a>  &middot; <a href="http://wordpress.org">WordPress</a> &middot; <a href="http://www.argn.com/wp-login.php">Log in</a> </p>
		</div>
		
		<div class="footerright">
			<p><a href="http://www.revolutiontheme.com/themes/revolution-blog" >Revolution Blog</a> theme by <a href="http://www.briangardner.com" >Brian Gardner</a></p>
		</div>
		
	</div>
	
</div>

<script type='text/javascript' src='http://www.argn.com/wp-content/plugins/lightbox-plus/js/jquery.colorbox-min.js?ver=1.3.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var thickboxL10n = {
	next: "Next &gt;",
	prev: "&lt; Prev",
	image: "Image",
	of: "of",
	close: "Close",
	noiframes: "This feature requires inline frames. You have iframes disabled or your browser does not support them."
};
try{convertEntities(thickboxL10n);}catch(e){};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.argn.com/wp-includes/js/thickbox/thickbox.js?ver=3.1-20100407'></script>
<script type='text/javascript' src='http://www.argn.com/wp-includes/js/jquery/jquery.form.js?ver=2.02m'></script>
<script type='text/javascript' src='http://www.argn.com/wp-content/plugins/contact-form-7/scripts.js?ver=2.3.1'></script>
<!-- Lightbox Plus v2.0.5 - 2010.07.02 - Message: -->
<script type="text/javascript">
jQuery(document).ready(function($){
  $("a[rel*=lightbox]").colorbox({opacity:0.8});
});
</script>
	<!-- Start of StatCounter Code -->
	<script type="text/javascript">
	<!-- 
		var sc_project=589134; 
		var sc_security="1a0aaeb1"; 
	//-->
	</script>
	<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script>
<noscript><div class="statcounter"><a title="web analytics" href="http://www.statcounter.com/" target="_blank"><img class="statcounter" src="http://c.statcounter.com/589134/0/1a0aaeb1/0/" alt="web analytics" ></a></div></noscript>	
	<!-- End of StatCounter Code -->
<!-- START Quantcast By WP-Plugin: Quantcast-Quantifier http://wordpress.org/extend/plugins/quantcast-quantifier/ -->
<!-- Start Quantcast tag -->
<script type="text/javascript">
_qoptions={
qacct:"p-78lxyPIGuIFoY"
};
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-78lxyPIGuIFoY.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->
<!-- END Quantcast-Quantifier -->
</body>
</html>