
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
<title>10 kickass crowdsourcing sites for your business | Econsultancy</title>
  <meta content="I’m not a believer in the so-called wisdom of the crowd, but I do think that crowdsourcing has cemented its place in modern business." name="description" />
<link rel="icon" type="image/png" href="/images/favicon.png">
<link href="/stylesheets/v3/screen.css?1301675346" media="screen, projection" rel="stylesheet" type="text/css" />
<link href="/stylesheets/v3/print.css?1301675345" media="print" rel="stylesheet" type="text/css" />
<link href="/stylesheets/v3/application.css?1301675345" media="screen" rel="stylesheet" type="text/css" />

<!--[if lt IE 8]>
  <link href="/stylesheets/v3/ie7.css?1301675345" media="screen" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if lt IE 9]>
  <script src="/javascripts/vendor/html5.js?1299533122" type="text/javascript"></script>
<![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js" type="text/javascript"></script>
<script src="/javascripts/shared.js?1299533122" type="text/javascript"></script>
<script src="/javascripts/v3/application.js?1301675139" type="text/javascript"></script>
<!--[if (gte IE 6)&(lte IE 8)]>
  <script src="/javascripts/vendor/selectivizr.js?1299600530" type="text/javascript"></script>
  <script src="/javascripts/vendor/pie.js?1299533122" type="text/javascript"></script>
<![endif]-->
<!--[if (lt IE 8)]>
  <script src="/javascripts/v3/ie.js?1299533122" type="text/javascript"></script>
<![endif]-->
<link href="/blog/4355-10-kickass-crowdsourcing-sites-for-your-business" rel="canonical" />
<!--Start Kampyle Exit-Popup Code-->
<script type="text/javascript">
var k_push_vars = {
  "display_after": 60,
  "view_percentage": 30,
  "popup_font_color": "#000000",
  "popup_background": "#D4E2F0",
  "header": "Your feedback is important to us!",
  "question": "Would you be willing to give us a short (1 minute) feedback?",
  "footer": "Thank you for helping us improve our website",
  "remind": "Remind me later",
  "remind_font_color": "#3882C3",
  "yes": "Yes",
  "no": "No",
  "text_direction": "ltr",
  "images_dir": "/images/kampyle/",
  "yes_background": "#76AC78",
  "no_background": "#8D9B86",
  "site_code": 8344377
}
</script>
<!--End Kampyle Exit-Popup Code-->
<!-- Start Kampyle Css -->
<link rel="stylesheet" type="text/css" media="screen" href="/vendor/kampyle/k_button.css" />
<!-- End Kampyle Css -->

<script src="http://partner.googleadservices.com/gampad/google_service.js" type="text/javascript"></script><script type="text/javascript">
//<![CDATA[
      GS_googleAddAdSenseService("ca-pub-6985612869181705");
      GS_googleEnableAllServices();

//]]>
</script>
  <meta content="Econsultancy" property="og:site_name" />
  <meta content="10 kickass crowdsourcing sites for your business" property="og:title" />
  <meta content="I’m not a believer in the so-called wisdom of the crowd, but I do think that crowdsourcing has cemented its place in modern business." property="og:description" />
  <meta content="http://econsultancy.com/blog/4355-10-kickass-crowdsourcing-sites-for-your-business" property="og:url" />
  <meta content="article" property="og:type" />
  <meta content="/images/logo-solid.png?1295697350" property="og:image" />


<link href="/stylesheets/v1/application.css?1301675343" media="screen" rel="stylesheet" type="text/css" />
<link href="/vendor/tiny_mce/themes/advanced/skins/default/ui.css?1295867520" media="screen" rel="stylesheet" type="text/css" />
<script src="/javascripts/v2/application.js?1299533122" type="text/javascript"></script>
<script src="/javascripts/v1/application.js?1300978665" type="text/javascript"></script>
<script src="/vendor/tiny_mce/jquery.tinymce.js?1295867520" type="text/javascript"></script>


<script type='text/javascript'>
//<![CDATA[
  window._auth_token_name = "authenticity_token";
  window._auth_token = "i4FLGQJifXwTYi/CfxdXoG0AYeGA5f3oUXXv1dpGQgE=";
  //]]>
</script>

<!--[if lte IE 7]>
  <style type="text/css">
    @import "/stylesheets/v1/ie.css";
  </style>
<![endif]-->
<!--[if lt IE 7]>
  <style type="text/css">
    @import "/stylesheets/v1/ie56.css";
  </style>
<![endif]-->

  </head>
  <body>
    <!--[if (gte IE 7) & (lte IE 8)]>
  <noscript>
    <section class="warning-message">
      <div>
        <h1>Warning</h1>
        <p>Please turn on JavaScript to view this site properly.</p>
      </div>
    </section>
  </noscript>
<![endif]-->
<!--[if IE 6]>
  <script type="text/javascript">$.ie6no({runonload:true, tpl: ie6NoTemplate});</script>
<![endif]-->


    


    <header class="short main">
  <div id="main-navigation-container">
    <a href="#content" class="noprint" id="skip-link">Skip to content</a>
    <a href="/uk" id="logo"><img alt="Econsultancy logo" src="/images/v3/logo.png" height="150" width="150"></a>
    <nav>
      <ul id="login-logout">
    <li id="account"><a href="/uk/login">Member Log In</a></li>
    <li><a href="/uk/join">Join Now</a></li>
</ul>
<ul id="basket-contact">
  <li id="basket"><a href="/uk/basket">Basket</a></li>
  <li id="contact"><a href="/uk/contact">Contact Us</a></li>
  <li id="icons">
    <a href="/uk/feeds"><img src="/images/v3/feeds.png" alt="Feeds"></a>
    <a href="http://twitter.com/Econsultancy"><img src="/images/v3/twitter.png" alt="Twitter"></a>
    <a href="http://www.facebook.com/Econsultancy"><img src="/images/v3/facebook.png" alt="Facebook"></a>
  </li>
  <li>
<form action="/uk/search" id="search" method="get">      <input name="query" placeholder="i am looking for..." type="text" />
      <input alt="Search button" height="18" src="/images/v3/search.png?1299533122" type="image" width="21" />
</form>  </li>
</ul>
        <ul id="menu"><li><a href="/uk/membership">Membership</a><ul><li><a href="/uk/membership">Why Join Econsultancy</a></li><li><a href="/uk/join">Pricing &amp; Plans</a></li></ul></li><li><a href="/uk/reports">Reports</a><ul><li><a href="/uk/reports/market-data">Market Data</a><ul><li><a href="/uk/reports/statistics">Internet Statistics</a></li><li><a href="/uk/reports/surveys">Survey Reports</a></li></ul></li><li><a href="/uk/reports/templates">Template Files</a><ul><li><a href="/uk/reports/web-project-templates">Web Project Templates</a></li><li><a href="/uk/reports/digital-marketing-templates">Digital Marketing Templates</a></li><li><a href="/uk/reports/rfps">Request For Proposals (RFPs)</a></li><li><a href="/uk/reports/business-cases">Business Cases</a></li></ul></li><li><a href="/uk/reports/best-practice">Best Practice</a><ul><li><a href="/uk/reports/best-practice-guides">Best Practice Guides</a></li><li><a href="/uk/reports/beginners-guides">Beginner's Guides</a></li></ul></li><li><a href="/uk/reports/trends-innovation">Trends &amp; Innovation</a><ul><li><a href="/uk/reports/innovation">Innovation Report</a></li><li><a href="/uk/reports/briefings">Trend Briefings</a></li></ul></li><li><a href="/uk/reports/supplier-selection">Supplier Selection</a><ul><li><a href="/uk/reports/buyers-guides">Buyer's Guides</a></li></ul></li><li><a href="/uk/reports/presentations">Event Presentations</a></li></ul></li><li><a href="/uk/training">Training</a><ul><li><a href="/uk/training/courses">Courses</a></li><li><a href="/uk/training/custom">Custom Training</a></li><li><a href="/uk/training/qualifications">Qualifications</a><ul><li><a href="/uk/training/qualifications/marketing">MSc in Digital Marketing Communications</a></li><li><a href="/uk/training/qualifications/retailing">MSc in Internet Retailing</a></li></ul></li><li><a href="/uk/training/team">Our Training Team</a></li><li><a href="/uk/training/advice">Training Advice</a></li><li><a href="/uk/training/why">Why Train with Econsultancy?</a></li></ul></li><li><a href="/uk/events">Events</a><ul><li><a href="/uk/events/conferences">Conferences</a><ul><li><a href="/uk/events/digital-cream-dubai">Digital Cream Dubai</a></li><li><a href="/uk/events/future-of-digital-marketing">The Future of Digital Marketing 2011</a></li><li><a href="/uk/events/jump-2011">JUMP 2011 London</a></li><li><a href="/uk/events/peer-summit-2011-ny">Peer Summit 2011 New York</a></li><li><a href="/uk/events/peer-summit-2011-chicago">Peer Summit 2011 Chicago</a></li><li><a href="/uk/events/conferences/past">Past Conferences</a></li></ul></li><li><a href="/uk/events/social">Social Events</a><ul><li><a href="/uk/events/digital-cream-dubai-cocktail-reception">Digital Cream Dubai Drinks Reception</a></li><li><a href="/uk/events/digital-sail">Digital Sail 2011</a></li><li><a href="/uk/events/peer-summit-new-york-cocktail-reception">Peer Summit New York Cocktail Reception</a></li><li><a href="/uk/events/peer-summit-chicago-cocktail-reception">Peer Summit Chicago Cocktail Reception</a></li><li><a href="/uk/events/social/past">Past Social Events</a></li></ul></li><li><a href="/uk/events/roundtables">Roundtables</a></li><li><a href="/uk/events/briefings">Briefings</a></li></ul></li><li><a href="/uk/jobs">Jobs</a><ul><li><a href="/uk/jobs">View Jobs</a></li><li><a href="/uk/jobs/new">Post a Job</a></li></ul></li><li><a href="/uk/blog">Blog</a></li><li>More<ul><li><a href="/uk/press-releases">Press Releases</a></li><li><a href="/uk/consulting">Consulting Services</a></li><li><a href="/uk/directories/suppliers">Supplier Directory</a></li><li><a href="/uk/directories/members">Member Directory</a></li><li><a href="/uk/forums">Forums</a><ul><li><a href="/uk/forums/best-practice">Best Practice</a></li><li><a href="/uk/forums/supplier-selection">Supplier Selection</a></li><li><a href="/uk/forums/other-topics">Other Topics</a></li></ul></li><li><a href="/uk/awards">Innovation Awards</a><ul><li><a href="/uk/awards/winners">2010 Winners</a></li><li><a href="/uk/awards/shortlist">2010 Shortlist</a></li><li><a href="/uk/awards/how">How to enter</a></li><li><a href="/uk/awards/why">Why enter?</a></li><li><a href="/uk/awards/judging">Judging</a></li><li><a href="/uk/awards/categories">Categories</a></li><li><a href="/uk/awards/previous-winners">Previous winners</a></li></ul></li></ul></li><li class="personas">How can we help you?<ul><li>Discipline<ul><li><a href="/uk/for/affiliate-marketing">Affiliate marketing</a></li><li><a href="/uk/for/e-commerce-and-conversion">E-commerce &amp; conversion</a></li><li><a href="/uk/for/email-marketing">Email marketing</a></li><li><a href="/uk/for/mobile">Mobile</a></li><li><a href="/uk/for/online-advertising">Online advertising</a></li><li><a href="/uk/for/online-pr">Online PR</a></li><li><a href="/uk/for/project-management">Project management</a></li><li><a href="/uk/for/search-marketing">Search marketing (SEO, PPC)</a></li><li><a href="/uk/for/social-media">Social media</a></li><li><a href="/uk/for/strategy-and-business-planning">Strategy &amp; business planning</a></li><li><a href="/uk/for/user-experience-and-design">User experience &amp; design</a></li><li><a href="/uk/for/web-analytics-and-measurement">Web analytics &amp; measurement</a></li></ul></li><li>Organisation type<ul><li><a href="/uk/for/large-organisations">Large organisation</a></li><li><a href="/uk/for/sme-smbs">SME / SMB</a></li><li><a href="/uk/for/start-ups">Start up</a></li><li><a href="/uk/for/technology-vendors">Technology vendor</a></li><li><a href="/uk/for/agencies">Agency</a></li><li><a href="/uk/for/consultants">Consultant</a></li></ul></li><li>Expertise level<ul><li><a href="/uk/for/beginners">Beginner</a></li><li><a href="/uk/for/intermediates">Intermediate</a></li><li><a href="/uk/for/gurus">Advanced</a></li></ul></li></ul></li></ul>
    </nav>
  </div>

  <nav id="breadcrumbs">
    
    <ul><li><a href="/uk">Home</a></li><li><a href="/uk/blog">Blog</a></li></ul>
  </nav>

</header>
    <div id="fb-root"></div>

<div class="standard-with-sidebar container blog_posts_show" id="content">      
  

  


      <div class="content-section v1-section">
<div id="titlearea">          
          <h1>10 kickass crowdsourcing sites for your business</h1>
</div>        <div id="bodyarea">
          <div class="article-body">
            


  <div id="post">
    <p class="meta">
      <strong>Posted</strong> 04 August 2009 11:43am
      by <a href="/uk/blog/authors/chris-lake">Chris Lake</a>
      with <a href="/uk/blog/4355-10-kickass-crowdsourcing-sites-for-your-business#comments">38 comments</a>
    </p>

    <ul class="social-bookmarks">
      <li><script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script><a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-counturl="http://econsultancy.com/us/blog/4355-10-kickass-crowdsourcing-sites-for-your-business" data-lang="en" data-related="econsultancy" data-text="10 kickass crowdsourcing sites for your business" data-url="http://econsultancy.com/blog/4355-10-kickass-crowdsourcing-sites-for-your-business" data-via="Econsultancy">Tweet</a></li>
      <li><script type="text/javascript" src="http://platform.linkedin.com/in.js"></script><script type="in/share" data-url="http://econsultancy.com/blog/4355-10-kickass-crowdsourcing-sites-for-your-business" data-counter="right"></script></li>
      <li id="fb-like-button"><fb:like href="http://econsultancy.com/uk/blog/4355-10-kickass-crowdsourcing-sites-for-your-business" layout="button_count" show_faces="false" width="100"></fb:like></li>
    </ul>

    <p><strong>I&rsquo;m not a believer in the so-called wisdom of the crowd, but I do think that crowdsourcing has cemented its place in modern business.</strong></p>
<p>Crowdsourcing, as you probably know, is a way of using &lsquo;crowds&rsquo; to &lsquo;source&rsquo; solutions to your problems.</p>
<p><img src="http://farm2.static.flickr.com/1436/613445810_2249c2d193.jpg" alt="10 kickass crowsourcing sites for your business" width="480" height="310"></p>
<p>What have you crowdsourced lately? Nothing? Well, if you run a website and have embraced user-centricity then think again... perhaps you have conducted user testing? Well, that&rsquo;s crowdsourcing &ndash; asking the crowd for feedback - and it beats a top-down policy of allowing your board to design the website.</p>
<p>Of course there&rsquo;s more to life than usability testing. So what else can be crowdsourced? It turns out that there are plenty of <strong>dedicated crowdsourcing services</strong> that can be used for businesses. I've collated a bunch of the best ones, and some of them are really great.</p>
    <p>Check them out&hellip;</p>
<p style="padding-left: 30px;"><strong>Logo design = <a href="http://99designs.com/">99designs</a></strong></p>
<p style="padding-left: 30px;">Need a logo? No problem. Simply turn your logo / design project needs into a contest on 99designs. Submit a brief and determine a fee for the contest winner (minimum is around $150), then sit back and watch the crowd go to work. More than 40,000 designers that use 99designs. After all the submissions are in you can choose a design. What could be simpler? I'll be using this one imminently...</p>
<p style="padding-left: 30px;"><strong>Brand names = <a href="http://namethis.com">namethis</a></strong></p>
<p style="padding-left: 30px;">Not dissimilar to 99designs, this is a way of creating a 48-hour contest to find a brand name for your venture. The namethis community suggests names, and then votes on the best ones. Fees are paid to the best three ideas. It costs $99 to harness the namethis crowdbrain.</p>
<p style="padding-left: 30px;"><strong>Business innovation = <a href="http://www.chaordix.com">Chaordix</a></strong></p>
<p style="padding-left: 30px;"><em>&ldquo;When you take direction from employees, customers, partners and other people passionate about your business, you will outperform the competition.&rdquo;</em></p>
<p style="padding-left: 30px;">Spawned from now defunct crowdsourcing startup Cambrian House, Chaordix is an enterprise platform for people who want to engage the crowd via the web to &ldquo;submit, discuss, refine and rank ideas or other contributions&rdquo; in order figure out &ldquo;the most-likely-to-succeed solutions&rdquo;. A one-stop shop for businesses that want to feel the love of the crowd.</p>
<p style="padding-left: 30px;"><strong>Brainstorming / feedback = <a href="http://www.kluster.com">kluster</a></strong></p>
<p style="padding-left: 30px;"><em>&ldquo;Everyone deserves a voice. The question is&mdash;how loud? Find out now by creating your own kluster&mdash;a new breed of group decision-making tool that helps you bubble-up new ideas, identify the best ones, and make better decisions.&rdquo;</em></p>
<p style="padding-left: 30px;">Perfect for brainstorming ideas from trusted people, kluster allows you to harness and manage your hand-picked crowd. More a tool than a crowd itself, kluster supports group decision-making by capturing weighted feedback from participants. I reckon that&rsquo;s pretty useful within a company itself, or perhaps it can be used by your most valuable user evangelists to help you finesse your business. From $27 a month.</p>
<p style="padding-left: 30px;"><strong>Advertising = <a href="http://www.poptent.net">Poptent</a></strong></p>
<p style="padding-left: 30px;"><em>&ldquo;Poptent is the best place for independent and freelance videographers to build their portfolios, connect with companies and brands for commercial work.&rdquo;</em></p>
<p style="padding-left: 30px;">TV advertising is 99.9% creative rubbish, so why not start crowdsourcing your ads? They&rsquo;ll surely be no worse than those prepared by the average Big Media Agency, and a hell of a lot cheaper (there is a significant fee for using Poptent, and another for licensing ideas, but it&rsquo;s still peanuts compared with the vast sums spent on the usual rubbish). The likes of Harley Davidson and even Proctor &amp; Gamble are using Poptent, so there might be something in this. <a href="http://zooppa.com/contests">Zoopa</a> and <a href="http://www.openad.net/index.php">OpenAd.net</a> are doing similar things.</p>
<p style="padding-left: 30px;"><strong>Product redesign &ndash; </strong><a href="http://www.redesignme.com/"><strong>redesignme</strong></a></p>
<p style="padding-left: 30px;"><em>&ldquo;The first platform where communities and companies collaborate on new / revamped products and services.&rdquo;</em></p>
<p style="padding-left: 30px;">This innovative website hooks up companies with creative thinkers to develop new product / service concepts. RedesignMe&rsquo;s <a href="http://www.redesignme.com/product/all/0/all-products/0/design_critique/">Design Critique</a> section actively seeks out badly-designed products, which the community can rate. If the manufacturer is receptive, users are then invited to complete design challenges. &nbsp;</p>
<p style="padding-left: 30px;"><strong>Product design and manufacturing = </strong><a href="http://www.ponoko.com/"><strong>Ponoko</strong></a></p>
<p style="padding-left: 30px;"><em>&ldquo;Make, sell &amp; buy almost anything.&rdquo;</em></p>
<p style="padding-left: 30px;">What&rsquo;s interesting about Ponoko is that it allows shoppers and conceptual product designers to bring their ideas to life, however random they may be. You don&rsquo;t need to possess the talent to design or manufacture the product, since Ponoko&rsquo;s crowd of designers will do it for you. Better still, you can simply take a picture of a sketch, upload it, and then wait for designers to tell you how much it would cost to have made for real. You can do this for yourself, for bespoke / crazy gifts, or to sell to others. Ponoko rocks.&nbsp;</p>
<p style="padding-left: 30px;"><strong>Software &amp; usability testing &ndash; </strong><a href="http://www.utest.com/"><strong>uTest</strong></a></p>
<p style="padding-left: 30px;">There are plenty of reasons why you don&rsquo;t want to ditch your preferred usability agency, since offline user testing is absolutely essential to businesses of all sizes. But if you want to conduct online testing then uTest&rsquo;s community of &ldquo;18,000 QA professionals from 150 countries&rdquo; might be the place to start. Web, mobile, gaming and desktop apps can be tested, and the service also supports agile developers.&nbsp;</p>
<p style="padding-left: 30px;"><strong>Data cleansing &amp; entry / content creation = </strong><a href="https://www.mturk.com/mturk/welcome"><strong>Amazon&rsquo;s Mechanical Turk</strong></a></p>
<p style="padding-left: 30px;"><em>&ldquo;Mechanical Turk is a marketplace for work. We give businesses and developers access to an on-demand, scalable workforce. Workers select from thousands of tasks and work whenever it&rsquo;s convenient.&rdquo;</em></p>
<p style="padding-left: 30px;">There are plenty of occasions where the human brain works better than the fastest computer. Tasks that are better performed by humans can be outsourced to Turk. There are currently <a href="https://www.mturk.com/mturk/sorthits?searchSpec=HITGroupSearch%23T%231%2310%23-1%23T%23%21%23%21NumHITs%211%21%23%21&amp;selectedSearchType=hitgroups&amp;searchWords=&amp;sortType=Reward%3A1&amp;%2Fsort.x=12&amp;%2Fsort.y=10">around 50,000 &lsquo;Human Intelligence Tasks&rsquo; (HITs) available</a> for its freelance workforce, including such gems as writing a review of a San Francisco street, or making a video about your coffee stories. Fees per task paid out range from a couple of cents to $30 (Amazon takes 10% commission). There are thought to be at least 100,000 Turkers from around the world.</p>
<p style="padding-left: 30px;"><strong>Images = </strong><a href="http://www.flickr.com/creativecommons/by-2.0/tags/?q="><strong>Flickr Creative Commons</strong></a></p>
<p style="padding-left: 30px;">Why bother paying ridiculous sums of money on pictures when there is an alternative as good as Flickr. It&rsquo;s not perfect for everything (celebs, footballers, etc) but there are millions of high quality images that can be used, with appropriate credits. We use these pictures all the time on our blog.&nbsp;</p>
<p>So that&rsquo;s it... but before you stagedive into the crowd there are a few <a href="http://econsultancy.com/uk/blog/2408-when-crowdsourcing-backfires">cautionary tales</a> out there, which you might want to familiarise yourself with.</p>
<p>I'd love to hear about <strong>your experiences </strong>if you're actively crowdsourcing... please leave a comment below.</p>
<p><strong>[Twitter users: if you liked this article please retweet it <a href="http://twitter.com/home?status=Just+read:+%2710+kickass+crowdsourcing+sites+for+your+business%27+by+%40lakey">here</a>. You can follow me <a href="http://www.twitter.com/lakey">here</a>.]</strong></p>

    
  <div class='learn-more'>
    <div class='inner'>
      <h2>Learn more...</h2>

      <p>Econsultancy has published a <strong><a href="http://econsultancy.com/uk/reports/web-project-management-best-practice-guidelines?utm_campaign=learn-more&amp;utm_medium=self&amp;utm_source=blog">Web Project Management Best Practice Guide</a></strong> and <strong><a href="http://econsultancy.com/uk/reports/template-files-for-web-projects?utm_campaign=learn-more&amp;utm_medium=self&amp;utm_source=blog">Web Project Management Template Files</a></strong>.</p>
    </div>
  </div>


      <div class="signature">
        <p><strong><a href="http://econsultancy.com/uk/directories/members/chris-lake">Chris Lake</a> is Director of Innovation at Econsultancy, an entrepreneur and a long-term internet fiend. Follow him on </strong><a href="http://www.twitter.com/lakey"><strong>Twitter</strong></a><strong> or connect via </strong><a href="http://www.linkedin.com/in/chrislake"><strong>Linkedin</strong></a><strong>.</strong></p>
      </div>
  </div>

  <div class="meta">
    <p>
      <strong>Posted</strong> 04 August 2009 11:43am
      by <a href="/uk/blog/authors/chris-lake">Chris Lake</a>
      with <a href="/uk/blog/4355-10-kickass-crowdsourcing-sites-for-your-business#comments">38 comments</a>
    </p>

        <p><strong>Tags:</strong> <a href="/uk/blog/tags/crowdsourcing">crowdsourcing</a>, <a href="/uk/blog/tags/crowds">crowds</a>, <a href="/uk/blog/tags/crowdsource">crowdsource</a></p>
        <p><strong>Topics:</strong> <a href="/uk/blog/topics/social-networks">Social Networks &amp; Online Communities</a>, <a href="/uk/blog/topics/strategy">Strategy &amp; Planning</a>, <a href="/uk/blog/topics/web-project-management">Web Project Management</a></p>

    

<div class="social-bookmarks clearfix">
  <p>
    <strong>Share:</strong>
  </p>

  <ul>
    <li>
      <a href="http://twitter.com/share" class="twitter-share-button" data-count="none" data-counturl="http://econsultancy.com/us/blog/4355-10-kickass-crowdsourcing-sites-for-your-business" data-lang="en" data-related="econsultancy" data-text="10 kickass crowdsourcing sites for your business" data-url="http://econsultancy.com/blog/4355-10-kickass-crowdsourcing-sites-for-your-business" data-via="Econsultancy">Tweet</a>
    </li>
    <li>
<a href="http://digg.com/submit?url=http%3A%2F%2Feconsultancy.com%2Fuk%2Fblog%2F4355-10-kickass-crowdsourcing-sites-for-your-business&amp;title=10+kickass+crowdsourcing+sites+for+your+business">        <img src="/images/icons/share/digg.png" alt="Digg" />
</a>      <a href="http://digg.com/submit?url=http%3A%2F%2Feconsultancy.com%2Fuk%2Fblog%2F4355-10-kickass-crowdsourcing-sites-for-your-business&amp;title=10+kickass+crowdsourcing+sites+for+your+business">Digg this</a>
    </li>
    <li>
<a href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Feconsultancy.com%2Fuk%2Fblog%2F4355-10-kickass-crowdsourcing-sites-for-your-business&amp;title=10+kickass+crowdsourcing+sites+for+your+business">        <img src="/images/icons/share/stumbleupon.png" alt="Stumbleupon" />
</a>      <a href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Feconsultancy.com%2Fuk%2Fblog%2F4355-10-kickass-crowdsourcing-sites-for-your-business&amp;title=10+kickass+crowdsourcing+sites+for+your+business">Stumble It!</a>
    </li>
    <li>
<a href="http://delicious.com/save" onclick="window.open(&quot;http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url=http%3A%2F%2Feconsultancy.com%2Fuk%2Fblog%2F4355-10-kickass-crowdsourcing-sites-for-your-business&amp;title=10+kickass+crowdsourcing+sites+for+your+business&quot;,'delicious','toolbar=no,width=550,height=550'); return false;">        <img src="/images/icons/share/delicious.png" alt="Delicious" />
</a>      <a href="http://delicious.com/save" onclick="window.open(&quot;http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url=http%3A%2F%2Feconsultancy.com%2Fuk%2Fblog%2F4355-10-kickass-crowdsourcing-sites-for-your-business&amp;title=10+kickass+crowdsourcing+sites+for+your+business&quot;,'delicious','toolbar=no,width=550,height=550'); return false;">Bookmark on Delicious</a>
    </li>
  </ul>
</div>

  </div>




<div id="comments" class="pod">
  <h2 class="boxheading podheading">
    <span>Reader comments (38):</span>
    <div class="add-blog_comment">
      <a href="#comment-form">Add your own</a>
    </div>
  </h2>

      <ol id="comment-list">
        

<li id="blog_comment_11333" class="clearfix even ">
  <div class="user">
      <span class="name"><a href="http://www.wewillraakyou.com" rel="nofollow">Gerrie Smits</a></span>


    <p>1:42PM on 4th August 2009</p>

  </div>

  <div class="body">
    <img alt="Avatar-blank-50x50" class="gravatar" src="/images/avatar-blank-50x50.gif?1295697350" />
    <p>Nice overview. Thanks for that. Chaordix and Poptent look particularly interesting.</p>
<p>We actually just experimented with Mechanical Turk to crowd-source the logo of our new company. Letter by letter.&nbsp;</p>
<p>http://www.wewillraakyou.com/2009/07/the-story-behind-our-crowd-sourced-raak-logo/</p>
  </div>
</li>


<li id="blog_comment_11335" class="clearfix  ">
  <div class="user">
      <span class="name"><a href="http://blog.managers.org.uk" rel="nofollow">Adi @ The Management Blog</a></span>


    <p>1:53PM on 4th August 2009</p>

  </div>

  <div class="body">
    <img alt="Avatar-blank-50x50" class="gravatar" src="/images/avatar-blank-50x50.gif?1295697350" />
    <p>Good list Chris.&nbsp; Isn't the Mechanical Turk just for US companies though?&nbsp; I tried to sign up today to put some projects up and was told it wasn't available outside America.&nbsp; Bit of a shame.</p>
  </div>
</li>


<li id="blog_comment_11337" class="clearfix even author">
  <div class="user">
      <span class="name"><a href="/uk/directories/members/chris-lake">Chris Lake</a></span>

        <span class="membership diamond" title="Membership level: Diamond">Diamond</span>
        <p>Director of Innovation at Econsultancy</p>

    <p>1:59PM on 4th August 2009</p>

  </div>

  <div class="body">
    <a href="/uk/directories/members/chris-lake" title="Chris Lake"><img alt="Chris Lake" class="gravatar" height="50" src="http://assets.econsultancy.com/images/resized/0000/8996/chris-lake-avatar.jpg" width="50" /></a>
    <p>Hey Adi,</p>
<p>I didn't know that. 100k+ workers in 100+ countries suggests it is global but it looks as if you're right. Amazon is missing a trick. I'll ask the question. In the meantime perhaps someone else can suggest an alternative? Opportunity knocks.</p>
<p>c.</p>
  </div>
</li>


<li id="blog_comment_11343" class="clearfix  ">
  <div class="user">
      <span class="name"><a href="http://www.b2we.com" rel="nofollow">Roy Morejon</a></span>


    <p>3:27PM on 4th August 2009</p>

  </div>

  <div class="body">
    <img alt="Avatar-blank-50x50" class="gravatar" src="/images/avatar-blank-50x50.gif?1295697350" />
    <p>no mention of <a title="crowdspring" href="http://www.kqzyfj.com/click-3100375-10652470" rel="nofollow">crowdspring</a>?&nbsp;</p>
  </div>
</li>


<li id="blog_comment_11350" class="clearfix even author">
  <div class="user">
      <span class="name"><a href="/uk/directories/members/chris-lake">Chris Lake</a></span>

        <span class="membership diamond" title="Membership level: Diamond">Diamond</span>
        <p>Director of Innovation at Econsultancy</p>

    <p>5:06PM on 4th August 2009</p>

  </div>

  <div class="body">
    <a href="/uk/directories/members/chris-lake" title="Chris Lake"><img alt="Chris Lake" class="gravatar" height="50" src="http://assets.econsultancy.com/images/resized/0000/8996/chris-lake-avatar.jpg" width="50" /></a>
    <p>There is now! Thanks Roy... it's another good crowdsourcing service.</p>
  </div>
</li>


<li id="blog_comment_11351" class="clearfix  ">
  <div class="user">
      <span class="name"><a href="http://www.chaordix.com" rel="nofollow">Sarah Blue</a></span>


    <p>5:56PM on 4th August 2009</p>

  </div>

  <div class="body">
    <img alt="Avatar-blank-50x50" class="gravatar" src="/images/avatar-blank-50x50.gif?1295697350" />
    <p>Thanks for the mention on your blog. You've got a great list here. Since Chaordix is focused on helping businesses with open innovation style crowdsourcing, we use other crowdsourcing sites as well.&nbsp;</p>
<p>&nbsp;</p>
<p>What we use:</p>
<p>- <a title="uTest" href="http://www.uTest.com" rel="nofollow">uTest</a>&nbsp;everyone should use this, brilliant</p>
<p>- <a title="Quirky" href="http://www.quirky.com" rel="nofollow">Quirky</a>&nbsp;from the Kluster guys, fun and different</p>
<p>- <a title="iStockphoto" href="http://www.iStockphoto.com">iStockphoto</a>&nbsp;our neighbours, although we also use Flickr creative commons photos for our blog</p>
<p>- <a title="Threadless" href="http://www.threadless.com" rel="nofollow">Threadless</a> to keep us dressed :)</p>
<p>&nbsp;</p>
<p>Two we think are great but haven't used:</p>
<p>- <a title="Innocentive" href="http://www.innocentive.com" rel="nofollow">Innocentive</a> (we love the big thinking that happens here)</p>
<p>- <a title="Better than the Van" href="http://www.betterthanthevan.com" rel="nofollow">Better than the Van</a> (everyone dreams of being a rockstar, a crowdsourced community of free places to stay for bands on tour)</p>
  </div>
</li>


<li id="blog_comment_11355" class="clearfix even ">
  <div class="user">
      <span class="name"><a href="http://www.cinnaminta.com/" rel="nofollow">Cinnaminta</a></span>


    <p>9:58PM on 4th August 2009</p>

  </div>

  <div class="body">
    <img alt="Avatar-blank-50x50" class="gravatar" src="/images/avatar-blank-50x50.gif?1295697350" />
    <p>The content generation aspect of Mechanical Turk is interesting, but the rates are virtually nil.&nbsp; Using <a title="Cinnaminta - request or offer to read a unique performance of anything anywhere in the world" href="http://www.cinnaminta.com/" rel="nofollow">Cinnaminta</a>, some of these types of request could be fulfilled free of charge.&nbsp; It depends how imaginative you are - yet another product review probably won't stir much interest.</p>
  </div>
</li>


<li id="blog_comment_11371" class="clearfix  ">
  <div class="user">
      <span class="name"><a href="/uk/directories/members/vidar-brekke">Vidar Brekke</a></span>

        <span class="membership bronze" title="Membership level: Bronze">Bronze</span>
        <p>CEO at Social Intent</p>

    <p>2:07PM on 5th August 2009</p>

  </div>

  <div class="body">
    <a href="/uk/directories/members/vidar-brekke" title="Vidar Brekke"><img alt="Vidar Brekke" class="gravatar" height="50" src="http://assets.econsultancy.com/images/resized/0000/3242/vidar-portrait_0115-cropped_avatar.jpg" width="50" /></a>
    <p>I think it's interesting to see how crowdsourcing has been used by many leading brands - and looking to them for 'inspiration' might give you some ideas of how to leverage crowdsourcing for your own company.</p><p>The two top brands that have the best ROI on social media, according to the <a href="http://engagementdb.com" rel="nofollow">Altimeter group</a>, are Starbucks&nbsp; and Dell - both using crowdsourcing applications as a centerpiece of their social media engagement strategy (<a href="http://mystarbucksidea.force.com" rel="nofollow">MyStarbucksIdea.com</a> &amp; <a href="http://ideastorm.com" rel="nofollow">ideastorm.com</a>).</p><p>In our neck of the woods, we built a white-label crowdsorucing platform to operate inside of Facebook in order to give companies a quick and inexpensive way to start 'sourcing' their customers and prospect where their already are. <a href="http://bit.ly/conversationengine" rel="nofollow">http://bit.ly/conversationengine</a></p>
<p>&nbsp;</p>
  </div>
</li>


<li id="blog_comment_11383" class="clearfix even ">
  <div class="user">
      <span class="name"><a href="http://tvpixie.com" rel="nofollow">Alex Guest</a></span>


    <p>4:34PM on 5th August 2009</p>

  </div>

  <div class="body">
    <img alt="Avatar-blank-50x50" class="gravatar" src="/images/avatar-blank-50x50.gif?1295697350" />
    <p><a title="TV Pixie" href="http://tvpixie.com" rel="nofollow">TV Pixie</a> used <a title="99designs" href="http://99designs.com" rel="nofollow">99designs</a> for its <a title="logo" href="http://tvpixie.com/public/images/subpages/tvpixie-logo.jpg" rel="nofollow">logo</a> design. We had a good range of submissions to choose from and we're very happy with the result.</p>
  </div>
</li>


<li id="blog_comment_11386" class="clearfix  ">
  <div class="user">
      <span class="name"><a href="http://www.wewillraakyou.com" rel="nofollow">Wessel van Rensburg RAAK</a></span>


    <p>5:50PM on 5th August 2009</p>

  </div>

  <div class="body">
    <img alt="Avatar-blank-50x50" class="gravatar" src="/images/avatar-blank-50x50.gif?1295697350" />
    <p>And here we have crowd sourced investigative journalism&nbsp;http://helpmeinvestigate.com/</p>
  </div>
</li>


<li id="blog_comment_11394" class="clearfix even ">
  <div class="user">
      <span class="name"><a href="http://geniusrocket.com" rel="nofollow">David Ela</a></span>


    <p>10:31PM on 5th August 2009</p>

  </div>

  <div class="body">
    <img alt="Avatar-blank-50x50" class="gravatar" src="/images/avatar-blank-50x50.gif?1295697350" />
    <p>GeniusRocket uses crowdsourcing to provide a variety of marketing needs, including: viral and online videos, taglines, copywriting, naming, website design, blog design, and logos. </p>
<p><br>GeniusRocket has worked with brands of all sizes and has also helped start-ups establish brand identity. Past clients have included Pepsi, Heinz, South by Southwest, and Fractured Atlas.</p>
  </div>
</li>


<li id="blog_comment_11439" class="clearfix  ">
  <div class="user">
      <span class="name"><a href="http://www.bountystorms.com" rel="nofollow">BountyStorms</a></span>


    <p>7:57PM on 6th August 2009</p>

  </div>

  <div class="body">
    <img alt="Avatar-blank-50x50" class="gravatar" src="/images/avatar-blank-50x50.gif?1295697350" />
    <p>How about BountyStorms (http://www.bountystorms.com)? &nbsp;It's a brainstorming site that uses crowdsourcing to generate ideas. &nbsp;Post a question along with a bounty ($5 to $25 currently) and in 24 hours you have a bunch of great, crowd-generated and approved ideas.</p>
  </div>
</li>


<li id="blog_comment_11447" class="clearfix even ">
  <div class="user">
      <span class="name">John</span>


    <p>12:15AM on 7th August 2009</p>

  </div>

  <div class="body">
    <img alt="Avatar-blank-50x50" class="gravatar" src="/images/avatar-blank-50x50.gif?1295697350" />
    <p>namethis.com powered by Kluster are not able to reward users at the moment due to 'cash flow problems'. Many of the long time/regular users are owed hundreds of dollars and are not too happy.&nbsp; New users, beware.</p>
  </div>
</li>


<li id="blog_comment_11498" class="clearfix  ">
  <div class="user">
      <span class="name"><a href="http://Marco Trombetti" rel="nofollow">Marco Trombetti</a></span>


    <p>10:12AM on 8th August 2009</p>

  </div>

  <div class="body">
    <img alt="Avatar-blank-50x50" class="gravatar" src="/images/avatar-blank-50x50.gif?1295697350" />
    <p>1) Translation and Localization Services (Controlled crowdsouring)</p>
<p>Through an API</p>
<p>http://translated.net/en/hts.php</p>
<p>or stardard we quote</p>
<p>&nbsp;</p>
<p>http://translated.net/en/preventivo.php</p>
<p>&nbsp;</p>
<p>2) Creativity</p>
<p>http://www.bootb.com</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Marco</p>
  </div>
</li>


<li id="blog_comment_11500" class="clearfix even ">
  <div class="user">
      <span class="name"><a href="http://www.aceflex.com" rel="nofollow">eBusiness</a></span>


    <p>10:55AM on 8th August 2009</p>

  </div>

  <div class="body">
    <img alt="Avatar-blank-50x50" class="gravatar" src="/images/avatar-blank-50x50.gif?1295697350" />
    <p>Very interesting list, thanks Chris. The uTest looks especially interesting for development of ecommerce software that&nbsp;is intended to work&nbsp;on the global market. Definitely, it does worth to try it out.</p>
  </div>
</li>


<li id="blog_comment_11517" class="clearfix  ">
  <div class="user">
      <span class="name"><a href="http://www.alexlib.info" rel="nofollow">Tom Folkes</a></span>


    <p>5:42PM on 9th August 2009</p>

  </div>

  <div class="body">
    <img alt="Avatar-blank-50x50" class="gravatar" src="/images/avatar-blank-50x50.gif?1295697350" />
    <p>Hi,</p>
<p>&nbsp;&nbsp; &nbsp;I have developed a KM/research system which is driven by crowd source. &nbsp; It leans ontologies by taking what the crowd has already developed and allowing the user to develop their own version which feeds the system model. &nbsp;It also crowd sources the relevant site to search. &nbsp;The site is www.alexlib.info</p>
  </div>
</li>


<li id="blog_comment_11526" class="clearfix even ">
  <div class="user">
      <span class="name"><a href="http://www.8kmiles.com" rel="nofollow">Paddy Raghavan</a></span>


    <p>4:20AM on 10th August 2009</p>

  </div>

  <div class="body">
    <img alt="Avatar-blank-50x50" class="gravatar" src="/images/avatar-blank-50x50.gif?1295697350" />
    <p>Identifying the right "crowd" is the&nbsp;key to successfully leveraging their wisdom. &nbsp;I represent a company called 8KMiles (<a href="http://www.8kmiles.com" rel="nofollow">www.8kmiles.com</a>). Our's is an online ecosystem of verified professionals and companies for outsourcing of software and other knowledge services completely over the internet. Through 8KMiles, you get access to cloud delivered (Amazon EC2/S3)&nbsp;pre-configured infrastructure along with verified remote talent.&nbsp;SMB's and start-up firms&nbsp;can build&nbsp;thier own virtual development team on 8KMiles without any capex worries. </p>
<p>Paddy Raghavan, Co-founder &amp; Chief Evangelist, 8KMiles.com</p>
  </div>
</li>


<li id="blog_comment_12182" class="clearfix  ">
  <div class="user">
      <span class="name">John R</span>


    <p>11:51PM on 22nd August 2009</p>

  </div>

  <div class="body">
    <img alt="Avatar-blank-50x50" class="gravatar" src="/images/avatar-blank-50x50.gif?1295697350" />
    <p>Be very careful dealing with Ben Kaufman and his Kluster platform.&nbsp; He is an untrustworthy person.&nbsp; He isn't paying community members for the NameThis project, which is part of Kluster.&nbsp; You'll see in his blog at namethis.com he posted some information a month ago about financial problems and hasn't addressed any of these issues since then. </p>
  </div>
</li>


<li id="blog_comment_12262" class="clearfix even ">
  <div class="user">
      <span class="name"><a href="http://www.hexawise.com" rel="nofollow">Justin Hunter</a></span>


    <p>7:56PM on 24th August 2009</p>

  </div>

  <div class="body">
    <img alt="Avatar-blank-50x50" class="gravatar" src="/images/avatar-blank-50x50.gif?1295697350" />
    <p>Good list.</p>
<p>&nbsp;</p>
<p>"I second that" for uTest and 99 Designs.</p>
<p>In addition, eLance is well worth checking out.&nbsp; It has a similar theme: you can describe a project you'd like to have completed (e.g., "build a website based on this PowerPoint presentation I've put together which has some mock screens and the content I have in mind") and get bids from dozens of providers - along with the abilty to look at their portfolios.</p>
<p>A quick pointer for using 99 designs well: you set the price you're willing to pay and designers will submit many potential designs (logos, business cards, etc.).&nbsp; My experience shows that while the amount of money you're willing to pay certainly influences the&nbsp; number and quality of designs you're allowed to review, an even more important influencer is the frequency and quality of the feedback provided by the person asking for the design.</p>
<p>&nbsp;</p>
<p>- Justin Hunter</p>
<p>Founder of Hexawise, a software testing tool company</p>
  </div>
</li>


<li id="blog_comment_12267" class="clearfix  ">
  <div class="user">
      <span class="name">Tom</span>


    <p>10:07PM on 24th August 2009</p>

  </div>

  <div class="body">
    <img alt="Avatar-blank-50x50" class="gravatar" src="/images/avatar-blank-50x50.gif?1295697350" />
    <p>At the moment namethis.com, which is operated by Kluster/Ben Kaufman, is not
forwarding rewards to winners. I suggest you don&rsquo;t waste your time
there. It is scandalous that they are allowed to operate.</p>
  </div>
</li>


<li id="blog_comment_12295" class="clearfix even ">
  <div class="user">
      <span class="name"><a href="http://www.nakedwines.com" rel="nofollow">Rowan Gormley</a></span>


    <p>1:28PM on 25th August 2009</p>

  </div>

  <div class="body">
    <img alt="Avatar-blank-50x50" class="gravatar" src="/images/avatar-blank-50x50.gif?1295697350" />
    <p>Naked Wines outsourced wine buying</p>
<p>We got 50 customers to taste 100 wines, select the best and decide the price</p>
<p>Then we got the winemakers online and they set their price, via an online auction</p>
<p>And Naked Wines underwrote a $100,000 order</p>
<p>&nbsp;</p>
<p>To read more, see here&nbsp;<a href="http://www.jancisrobinson.com/articles/a20090314.html" rel="nofollow">http://www.jancisrobinson.com/articles/a20090314.html</a></p>
  </div>
</li>


<li id="blog_comment_13750" class="clearfix  ">
  <div class="user">
      <span class="name">Derek</span>


    <p>5:16AM on 24th September 2009</p>

  </div>

  <div class="body">
    <img alt="Avatar-blank-50x50" class="gravatar" src="/images/avatar-blank-50x50.gif?1295697350" />
    <p>I'd like to add another one to the list. I came across a new site called Denook. They are a crowdsource ideas for logos, websites, apparel...</p>
<p>Pretty cool - http://www.denook.com</p>
<p>&nbsp;</p>
  </div>
</li>


<li id="blog_comment_16768" class="clearfix even ">
  <div class="user">
      <span class="name"><a href="http://www.spudaroo.com" rel="nofollow">Kate Hiscox</a></span>


    <p>4:52PM on 4th November 2009</p>

  </div>

  <div class="body">
    <img alt="Avatar-blank-50x50" class="gravatar" src="/images/avatar-blank-50x50.gif?1295697350" />
    <p>We just added Spudaroo.com to the list! Crowdsourced business materials from slide presentations, business plans, web content, press releases and a bunch more. We launched recently and got the ball rolling with a contest for our press release. Would love your feedback =)</p>
<p>http://spudaroo.com/contest/7/</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
  </div>
</li>


<li id="blog_comment_18205" class="clearfix  ">
  <div class="user">
      <span class="name"><a href="http://www.coopersydney.com" rel="nofollow">Pete</a></span>


    <p>1:12AM on 25th November 2009</p>

  </div>

  <div class="body">
    <img alt="Avatar-blank-50x50" class="gravatar" src="/images/avatar-blank-50x50.gif?1295697350" />
    <p>I was super impressed with DESIGNBAY.COM and they recently acquired DESIGNCROWD.COM so hopefully they are even better now. Visual identity/logo design, posters, tshirts etc...</p>
  </div>
</li>


<li id="blog_comment_19269" class="clearfix even ">
  <div class="user">
      <span class="name">Afterburner</span>


    <p>2:57PM on 14th December 2009</p>

  </div>

  <div class="body">
    <img alt="Avatar-blank-50x50" class="gravatar" src="/images/avatar-blank-50x50.gif?1295697350" />
    <p>Do you know any croudsourcing for photoshop/image manipulation?</p>
  </div>
</li>


<li id="blog_comment_20686" class="clearfix  ">
  <div class="user">
      <span class="name">Adrian</span>


    <p>7:08AM on 12th January 2010</p>

  </div>

  <div class="body">
    <img alt="Avatar-blank-50x50" class="gravatar" src="/images/avatar-blank-50x50.gif?1295697350" />
    <p>Good post. I already tried Crowdsourcing but for my companies Logo atr http://www.guerra-creativa.com</p>
  </div>
</li>


<li id="blog_comment_21090" class="clearfix even ">
  <div class="user">
      <span class="name">Alex Mark</span>


    <p>10:39AM on 20th January 2010</p>

  </div>

  <div class="body">
    <img alt="Avatar-blank-50x50" class="gravatar" src="/images/avatar-blank-50x50.gif?1295697350" />
    <p>You forgot grafikguru.com (really low fees) and guerracreativa.com (nice layout but very high fees).</p>
  </div>
</li>


<li id="blog_comment_26741" class="clearfix  ">
  <div class="user">
      <span class="name"><a href="http://world4brains.com/" rel="nofollow">Tatiana</a></span>


    <p>10:14AM on 23rd April 2010</p>

  </div>

  <div class="body">
    <img alt="Avatar-blank-50x50" class="gravatar" src="/images/avatar-blank-50x50.gif?1295697350" />
    <p>Good list Chris. Thank you. 
</p>
<p>That is really great that we have experience of positive interaction with the companies which stand out for their professionalism, quality of work, ethics, and their commitment to providing great customer service.
</p>
<p>Another great website is http://world4brains.com. World4Brains.com is an automated Global Consulting and Innovation Think Tank that helps companies innovate, solve problems, and grow bigger and better - at the price clients are willing and able to pay. Hundreds of well-credentialed consultants and accomplished innovators from around the world and across as many disciplines as required simultaneously collaborate and contribute their best ideas, advice and solutions - thanks to an innovative payment system that rewards all valuable input given. World4Brains clients are protected by a 100% money-back guarantee.</p>
  </div>
</li>


<li id="blog_comment_26780" class="clearfix even ">
  <div class="user">
      <span class="name">Kevin</span>


    <p>6:30PM on 23rd April 2010</p>

  </div>

  <div class="body">
    <img alt="Avatar-blank-50x50" class="gravatar" src="/images/avatar-blank-50x50.gif?1295697350" />
    <p>Don't you think that crowdsourcing like this takes jobs away from working professionals, therefore diminishing the overall quality of the end-product?</p>
  </div>
</li>


<li id="blog_comment_28768" class="clearfix  ">
  <div class="user">
      <span class="name"><a href="http://Troy C" rel="nofollow">Rank on Top</a></span>


    <p>6:49PM on 15th May 2010</p>

  </div>

  <div class="body">
    <img alt="Avatar-blank-50x50" class="gravatar" src="/images/avatar-blank-50x50.gif?1295697350" />
    <p>I think this is still in it's baby stages as companies dont know enough about these markets and measures.</p>
<p>I'm Glad someone is making it a little more known.</p>
<p>Great article.</p>
  </div>
</li>


<li id="blog_comment_37481" class="clearfix even ">
  <div class="user">
      <span class="name"><a href="http://www.mypitch.com" rel="nofollow">Wayne Munday</a></span>


    <p>10:56AM on 29th August 2010</p>

  </div>

  <div class="body">
    <img alt="Avatar-blank-50x50" class="gravatar" src="/images/avatar-blank-50x50.gif?1295697350" />
    <p>A good overview but no mention of Mypitch.com who have published over 600 pitches and have a global creative marketing network spanning 140 countries.</p>
<p>Mypitch.com starts its European roll-out of creative marketing crowdsourcing services this week (w/c 30th August)&nbsp;with the opening of offices in the UK, France, Poland, Austria, Spain in addition to its head office in Sweden.</p>
<p>It is good to see articles like this&nbsp;when community, collaborative or crowdsourcing marketing tools are beginning to emerge. They will quickly become mainstream as brand marketers see the benefits.</p>
  </div>
</li>


<li id="blog_comment_37744" class="clearfix  ">
  <div class="user">
      <span class="name"><a href="http://peoplesstory.wordpress.com/the-story-so-far/" rel="nofollow">The Peoples Story</a></span>


    <p>7:46AM on 30th August 2010</p>

  </div>

  <div class="body">
    <img alt="Avatar-blank-50x50" class="gravatar" src="/images/avatar-blank-50x50.gif?1295697350" />
    <p>I've been amazed at the trajectory of crowdsourcing over the past year. When you can leverage the power of the world to create something amazing, why not?</p>
<p>In pondering such opportunities I created a social experiment crowdsourcing blog where a story is created by one sentence. Then I invite people to write the next line of the story by posting a comment. Its still in its birth phase but I am interested to see how far the story will go around the world. </p>
<p>If you are wondering what the story is about so far, its set in Sydney Australia about a guy named Chester who needs change in his life. He is disillusionded and aggravated by hypocrites. </p>
<p>If you're interested in writing the next line - please click on the link!</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
  </div>
</li>


<li id="blog_comment_38861" class="clearfix even ">
  <div class="user">
      <span class="name"><a href="http://www.brandfighters.com" rel="nofollow">Oskar</a></span>


    <p>9:46AM on 7th September 2010</p>

  </div>

  <div class="body">
    <img alt="Avatar-blank-50x50" class="gravatar" src="/images/avatar-blank-50x50.gif?1295697350" />
    <p>Nice Article! Only thing I'm missing is the videoplatform Brandfighters: young people who are creating video's for other young people: they made great stuff, check it out on www.brandfighters.com</p>
  </div>
</li>


<li id="blog_comment_39127" class="clearfix  ">
  <div class="user">
      <span class="name"><a href="http://www.klick360.com" rel="nofollow">Jamie</a></span>


    <p>5:06AM on 11th September 2010</p>

  </div>

  <div class="body">
    <img alt="Avatar-blank-50x50" class="gravatar" src="/images/avatar-blank-50x50.gif?1295697350" />
    <p>One of the biggest issues with many design contest sites is their refund policy. A new website called www.klick360.com deals with this issue by offering a unique Satisfaction Guarantee where if the client is not happy with their contest they may extend it for an additional 7 days and up to 4 times. We believe this eliminates the need for a refund.&nbsp;</p>
<p>This makes designers happy and happy designers equate to happy clients!</p>

  </div>
</li>


<li id="blog_comment_42958" class="clearfix even ">
  <div class="user">
      <span class="name"><a href="http://www.innovatrs.com" rel="nofollow">Alan Wayne</a></span>


    <p>4:09PM on 11th November 2010</p>

  </div>

  <div class="body">
    <img alt="Avatar-blank-50x50" class="gravatar" src="/images/avatar-blank-50x50.gif?1295697350" />
    <p>Another interesting&nbsp;challenge&nbsp;that crowdsourcing can overcome is funding entrepreneurship.</p>
<p>&nbsp;</p>
<p>Startups can join the crowd at Innovatrs.com, VCs and other investors can submit briefs and any crowdmember can send their executive summary to Innovatrs, with Innovatrs passing only the best couple on the investors!</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
  </div>
</li>


<li id="blog_comment_44830" class="clearfix  ">
  <div class="user">
      <span class="name"><a href="http://financiallyeliteblog.com" rel="nofollow">Dwight</a></span>


    <p>10:51PM on 15th December 2010</p>

  </div>

  <div class="body">
    <img alt="Avatar-blank-50x50" class="gravatar" src="/images/avatar-blank-50x50.gif?1295697350" />
    <p>Thanks for the info.</p>
  </div>
</li>


<li id="blog_comment_47603" class="clearfix even ">
  <div class="user">
      <span class="name">Aanchal</span>


    <p>7:40AM on 27th January 2011</p>

  </div>

  <div class="body">
    <img alt="Avatar-blank-50x50" class="gravatar" src="/images/avatar-blank-50x50.gif?1295697350" />
    <p>Chris,</p>
<p>Its a brilliant article to learn about crowdsrourcing with live examples and I appreciate the research done in the same. </p>
<p>But just wanted to add on to the list, other crowdsourcing models like paywithatweet.com for instance&nbsp;with a &nbsp;"Social Payment" system i.e., no money, just marketing. </p>
<p>How is that beneficial????</p>
<p>We agree it is more of marketing and we realise its importance as well but how will they&nbsp;compete and grow&nbsp;with no cash????</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
  </div>
</li>


<li id="blog_comment_50749" class="clearfix  ">
  <div class="user">
      <span class="name"><a href="http://spifty.co.uk" rel="nofollow">mike kerr</a></span>


    <p>7:42AM on 20th February 2011</p>

  </div>

  <div class="body">
    <img alt="Avatar-blank-50x50" class="gravatar" src="/images/avatar-blank-50x50.gif?1295697350" />
    <p>Cheers for the 99dedigns tip. I'll be making use of it I think - I need a logo and design isn't a strong suit of mine.</p>
  </div>
</li>

      </ol>

  <div id="comment-form">
    <h2>Enter your comment below</h2>
<form action="/uk/blog/4355-10-kickass-crowdsourcing-sites-for-your-business/comments" class="new_blog_comment" id="new_blog_comment" method="post"><div style="margin:0;padding:0;display:inline"><input name="authenticity_token" type="hidden" value="i4FLGQJifXwTYi/CfxdXoG0AYeGA5f3oUXXv1dpGQgE=" /></div>      
    <div class="form_field clearfix text_field full-width"><label class="required" for="blog_comment_author_name">Name</label><br /><input id="blog_comment_author_name" name="blog_comment[author_name]" size="30" type="text" /></div>
    <div class="form_field clearfix text_field full-width"><label class="required" for="blog_comment_author_email">Email</label><br /><span class="aside">Your email address will not be published</span><br /><input id="blog_comment_author_email" name="blog_comment[author_email]" size="30" type="text" /></div>
    <div class="form_field clearfix text_field full-width"><label for="blog_comment_author_url">URL</label><em> optional</em><br /><span class="aside">Your name will link to this URL</span><br /><input id="blog_comment_author_url" name="blog_comment[author_url]" size="30" type="text" /></div>

<div class="form_field clearfix text_area_field full-width"><label class="required" for="blog_comment_body">Your comment</label><br /><textarea id="blog_comment_body" name="blog_comment[body]" rows="10" style="width:400px;"></textarea><div><em>No HTML please</em></div></div>


    <div class="recaptcha-container">
        <script type="text/javascript" src="http://www.google.com/recaptcha/api/challenge?k=6LfOYwEAAAAAAA3tU0VMnI7qwboCBx3VPLOeySOf&amp;error=expression"></script>
<noscript>
  <iframe src="http://www.google.com/recaptcha/api/noscript?k=6LfOYwEAAAAAAA3tU0VMnI7qwboCBx3VPLOeySOf" height="300" width="500" style="border:none;"></iframe><br/>
  <textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea>
  <input type="hidden" name="recaptcha_response_field" value="manual_challenge"/></noscript>

    </div>

      <div class="button-area">
        <input class="call-to-action" name="preview_button" type="submit" value="Preview" /> <input class="call-to-action" name="commit" type="submit" value="Post comment" />
      </div>
</form>  </div>
</div>




          </div>
          <div class="sidebar">
            

  

  
  <div class="pod highlights">
    <ul class="pod-nav clearfix">
      <li><a href="#featured">Featured</a></li>
      <li><a href="#most-commented">Most commented</a></li>
      <li class="last"><a href="#most-viewed">Most viewed</a></li>
    </ul>
    <div class="pod-body" id="featured">
      <h2 class="nav-heading">Featured posts</h2>
      <ul class="link-list">
          <li>
            <a href="/uk/blog/7361-seven-tips-for-a-killer-facebook-landing-page">Seven tips for a killer Facebook landing page</a>
            <span>4:21PM on 31st March 2011</span>
          </li>
          <li>
            <a href="/uk/blog/7234-why-is-this-so-hard-google-facebook-and-adult-retailing">Why is this so hard? Google, Facebook and adult retailing</a>
            <span>8:44AM on 3rd March 2011</span>
          </li>
          <li>
            <a href="/uk/blog/7315-new-waitrose-website-panned-by-users">New Waitrose website panned by users</a>
            <span>4:16PM on 22nd March 2011</span>
          </li>
          <li>
            <a href="/uk/blog/7310-tracking-on-site-tweets-and-follows-with-google-analytics">Tracking on-site tweets and follows with Google Analytics</a>
            <span>12:34PM on 21st March 2011</span>
          </li>
          <li>
            <a href="/uk/blog/7285-mobile-commerce-25-essential-tips">Mobile commerce: 25 essential tips</a>
            <span>8:14PM on 15th March 2011</span>
          </li>
      </ul>
    </div>
    <div class="pod-body" id="most-commented">
      <h2 class="nav-heading">Most commented posts this month</h2>
      <ul class="link-list">
          <li>
            <a href="/uk/blog/7269-the-affiliate-s-guide-to-dominating-big-niches-with-seo">The affiliate's guide to dominating big niches with SEO</a>
            <span>79 comments</span>
          </li>
          <li>
            <a href="/uk/blog/7245-busted-major-newspaper-group-caught-selling-paid-links">Busted: major newspaper group caught selling paid links</a>
            <span>39 comments</span>
          </li>
          <li>
            <a href="/uk/blog/7335-twitter-isn-t-very-social-study">Twitter isn't very social: study</a>
            <span>39 comments</span>
          </li>
          <li>
            <a href="/uk/blog/7315-new-waitrose-website-panned-by-users">New Waitrose website panned by users</a>
            <span>35 comments</span>
          </li>
          <li>
            <a href="/uk/blog/7353-ladbrokes-charges-lame-inactivity-fee-to-dormant-customers">Ladbrokes charges lame ‘inactivity fee’ to dormant customers</a>
            <span>33 comments</span>
          </li>
          <li>
            <a href="/uk/blog/7272-ignore-seo-and-just-produce-good-content">Ignore SEO, just produce good content</a>
            <span>21 comments</span>
          </li>
      </ul>
    </div>
    <div class="pod-body" id="most-viewed">
      
  <h2 class="nav-heading">Most viewed posts this month</h2>
  <ul class="link-list">
      <li>
        <a href="/uk/blog/7334-social-media-statistics-one-year-later">20+ Mind-blowing social media statistics: One year later</a>
      </li>
      <li>
        <a href="/uk/blog/7335-twitter-isn-t-very-social-study">Twitter isn't very social: study</a>
      </li>
      <li>
        <a href="/uk/blog/7269-the-affiliate-s-guide-to-dominating-big-niches-with-seo">The affiliate's guide to dominating big niches with SEO</a>
      </li>
      <li>
        <a href="/uk/blog/7315-new-waitrose-website-panned-by-users">New Waitrose website panned by users</a>
      </li>
      <li>
        <a href="/uk/blog/7229-social-media-and-seo-massively-undervalued-study">Social media and SEO massively undervalued: study</a>
      </li>
      <li>
        <a href="/uk/blog/6438-25-brilliant-examples-of-facebook-brand-pages">25 brilliant examples of Facebook brand pages</a>
      </li>
  </ul>

    </div>
  </div>


  <div class="mpu"><script type="text/javascript">
//<![CDATA[
      GA_googleAddSlot("ca-pub-6985612869181705", "Econsultancy_MPU");
      GA_googleFetchAds();
      GA_googleFillSlot("Econsultancy_MPU");

//]]>
</script></div><div class="mpu-footer"><a href="/uk/about/advertising/site">Advertise here &raquo;</a></div>

  
  <div class="pod highlights">
    <ul class="pod-nav clearfix">
      <li><a href="#tags">Tags</a></li>
      <li><a href="#authors">Authors</a></li>
      <li><a href="#sectors">Sectors</a></li>
      <li class="last"><a href="#topics">Topics</a></li>
    </ul>

    <div class="pod-body" id="tags">
      <h2 class="nav-heading clearfix"><span>Popular blog tags</span> <a href="/uk/blog/tags" class="right">View all tags</a></h2>
      <ul class="link-list">
          <li>
            <a href="/uk/blog/tags/google">Google</a>
            <span>1055 posts</span>
          </li>
          <li>
            <a href="/uk/blog/tags/web-2-0">Web 2.0</a>
            <span>849 posts</span>
          </li>
          <li>
            <a href="/uk/blog/tags/social-media">Social Media</a>
            <span>831 posts</span>
          </li>
          <li>
            <a href="/uk/blog/tags/search">Search</a>
            <span>605 posts</span>
          </li>
          <li>
            <a href="/uk/blog/tags/shopping">Shopping</a>
            <span>497 posts</span>
          </li>
          <li>
            <a href="/uk/blog/tags/twitter">twitter</a>
            <span>482 posts</span>
          </li>
          <li>
            <a href="/uk/blog/tags/startups">Startups</a>
            <span>448 posts</span>
          </li>
          <li>
            <a href="/uk/blog/tags/facebook">Facebook</a>
            <span>357 posts</span>
          </li>
          <li>
            <a href="/uk/blog/tags/blogs-and-blogging">Blogs and Blogging</a>
            <span>342 posts</span>
          </li>
          <li>
            <a href="/uk/blog/tags/video">Video</a>
            <span>333 posts</span>
          </li>
      </ul>
    </div>
    <div class="pod-body" id="authors">
      <h2 class="nav-heading clearfix"><span>Popular blog authors</span> <a href="/uk/blog/authors" class="right">View all authors</a></h2>
      <ul class="link-list">
          <li>
            <a href="/uk/blog/authors/graham-charlton">Graham Charlton</a>
            <span>1775 posts from Econsultancy</span>
          </li>
          <li>
            <a href="/uk/blog/authors/patricio-robles">Patricio Robles</a>
            <span>1167 posts from Econsultancy</span>
          </li>
          <li>
            <a href="/uk/blog/authors/meghan-keane">Meghan Keane</a>
            <span>722 posts from Econsultancy</span>
          </li>
          <li>
            <a href="/uk/blog/authors/richard-maven">Richard Maven</a>
            <span>530 posts from Econsultancy</span>
          </li>
          <li>
            <a href="/uk/blog/authors/chris-lake">Chris Lake</a>
            <span>435 posts from Econsultancy</span>
          </li>
          <li>
            <a href="/uk/blog/authors/robert-andrews">Robert Andrews</a>
            <span>244 posts from N/A</span>
          </li>
          <li>
            <a href="/uk/blog/authors/drama-2-0">Drama 2.0</a>
            <span>237 posts from The Drama 2.0 Show</span>
          </li>
          <li>
            <a href="/uk/blog/authors/rebecca-lieb">Rebecca Lieb</a>
            <span>160 posts from self-employed</span>
          </li>
          <li>
            <a href="/uk/blog/authors/linus-gregoriadis">Linus Gregoriadis</a>
            <span>103 posts from Econsultancy</span>
          </li>
          <li>
            <a href="/uk/blog/authors/kevin-gibbons">Kevin Gibbons</a>
            <span>83 posts from SEOptimise Ltd</span>
          </li>
      </ul>
    </div>
    <div class="pod-body" id="topics">
      <h2 class="nav-heading clearfix"><span>Popular blog topics</span> <a href="/uk/blog/topics" class="right">View all topics</a></h2>
      <ul class="link-list">
          <li>
            <a href="/uk/blog/topics/strategy">Strategy &amp; Planning</a>
            <span>2314 posts</span>
          </li>
          <li>
            <a href="/uk/blog/topics/advertising">Online Advertising</a>
            <span>1799 posts</span>
          </li>
          <li>
            <a href="/uk/blog/topics/social-networks">Social Networks &amp; Online Communities</a>
            <span>1652 posts</span>
          </li>
          <li>
            <a href="/uk/blog/topics/ecommerce">Ecommerce</a>
            <span>1588 posts</span>
          </li>
          <li>
            <a href="/uk/blog/topics/user-experience">User Experience &amp; Usability</a>
            <span>1285 posts</span>
          </li>
          <li>
            <a href="/uk/blog/topics/social-media">Online PR &amp; Social Media</a>
            <span>1176 posts</span>
          </li>
          <li>
            <a href="/uk/blog/topics/seo">Search Marketing - Organic/Natural (SEO)</a>
            <span>1011 posts</span>
          </li>
          <li>
            <a href="/uk/blog/topics/multichannel-marketing">Multichannel Marketing</a>
            <span>948 posts</span>
          </li>
          <li>
            <a href="/uk/blog/topics/ppc">Search Marketing - Paid (PPC)</a>
            <span>861 posts</span>
          </li>
          <li>
            <a href="/uk/blog/topics/mobile">Mobile Internet</a>
            <span>730 posts</span>
          </li>
      </ul>
    </div>
    <div class="pod-body" id="sectors">
      <h2 class="nav-heading clearfix"><span>Popular blog sectors</span> <a href="/uk/blog/sectors" class="right">View all sectors</a></h2>
      <ul class="link-list">
          <li>
            <a href="/uk/blog/sectors/publishing-media-entertainment">Publishing, Media &amp; Entertainment</a>
            <span>1922 posts</span>
          </li>
          <li>
            <a href="/uk/blog/sectors/technology">Technology</a>
            <span>1725 posts</span>
          </li>
          <li>
            <a href="/uk/blog/sectors/retail">Retail</a>
            <span>1540 posts</span>
          </li>
          <li>
            <a href="/uk/blog/sectors/consumer-goods">Consumer Goods</a>
            <span>353 posts</span>
          </li>
          <li>
            <a href="/uk/blog/sectors/travel-leisure">Travel &amp; Leisure</a>
            <span>256 posts</span>
          </li>
          <li>
            <a href="/uk/blog/sectors/telecoms">Telecommunications</a>
            <span>245 posts</span>
          </li>
          <li>
            <a href="/uk/blog/sectors/financial-services">Financial Services</a>
            <span>229 posts</span>
          </li>
          <li>
            <a href="/uk/blog/sectors/gaming-gambling">Gaming &amp; Gambling</a>
            <span>162 posts</span>
          </li>
          <li>
            <a href="/uk/blog/sectors/government-public-sector">Government &amp; Public Sector</a>
            <span>139 posts</span>
          </li>
          <li>
            <a href="/uk/blog/sectors/service-businesses">Service Businesses</a>
            <span>129 posts</span>
          </li>
      </ul>
    </div>
  </div>


  <div id="follow-us">
  <a href="http://twitter.com/econsultancy"><img src="http://twitter-badges.s3.amazonaws.com/follow_us-a.png" alt="Follow Econsultancy on Twitter"/></a>
</div>




          </div>
        </div>
      </div><!-- #container -->
</div>    <footer class="main">
    <nav>
      <ul><li><a href="/uk/reports">Reports</a><ul><li><a href="/uk/reports/market-data">Market Data</a></li><li><a href="/uk/reports/templates">Template Files</a></li><li><a href="/uk/reports/best-practice">Best Practice</a></li><li><a href="/uk/reports/trends-innovation">Trends &amp; Innovation</a></li><li><a href="/uk/reports/supplier-selection">Supplier Selection</a></li><li><a href="/uk/reports/presentations">Event Presentations</a></li></ul></li><li><a href="/uk/training">Training</a><ul><li><a href="/uk/training/courses">Courses</a></li><li><a href="/uk/training/custom">Custom Training</a></li><li><a href="/uk/training/qualifications">Qualifications</a></li><li><a href="/uk/training/team">Our Training Team</a></li><li><a href="/uk/training/advice">Training Advice</a></li><li><a href="/uk/training/why">Why Train with Econsultancy?</a></li></ul></li><li><a href="/uk/events">Events</a><ul><li><a href="/uk/events/conferences">Conferences</a></li><li><a href="/uk/events/social">Social Events</a></li><li><a href="/uk/events/roundtables">Roundtables</a></li><li><a href="/uk/events/briefings">Briefings</a></li></ul></li><li><a href="/uk/jobs">Jobs</a><ul><li><a href="/uk/jobs">View Jobs</a></li><li><a href="/uk/jobs/new">Post a Job</a></li></ul></li><li>More<ul><li><a href="/uk/blog">Blog</a></li><li><a href="/uk/press-releases">Press Releases</a></li><li><a href="/uk/consulting">Consulting Services</a></li><li><a href="/uk/directories/suppliers">Supplier Directory</a></li><li><a href="/uk/directories/members">Member Directory</a></li><li><a href="/uk/forums">Forums</a></li><li><a href="/uk/awards">Innovation Awards</a></li></ul></li><li><a href="/uk/about">About us</a><ul><li><a href="/uk/contact">Contact</a></li><li><a href="/uk/about/press">Press Centre</a></li><li><a href="/uk/about/advertising">Advertising &amp; Sponsorship</a></li><li><a href="/uk/about/affiliates">Affiliates</a></li><li><a href="/uk/about/privacy">Privacy Policy</a></li><li><a href="/uk/about/terms">Terms &amp; Conditions</a></li><li><a href="/uk/sitemap">Site map</a></li></ul></li></ul>
    </nav>

  <p id="copyright" class="container">
    Copyright &copy; 2011 E-consultancy.com Limited. All rights reserved. This material is for personal use only. Use of this website constitutes acceptance of the Econsultancy <a href="/about/terms">User Agreement</a> and <a href="/about/privacy">Privacy Policy</a>.
  </p>
</footer>

<script type="text/javascript">
//<![CDATA[
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

//]]>
</script><script type="text/javascript">
//<![CDATA[
    try {
      var pageTracker = _gat._getTracker("UA-499339-2");
      pageTracker._trackPageview();
      
      
    } catch(err) {}

//]]>
</script><script type="text/javascript">
//<![CDATA[
    $(function () {
      var links = function (protocol) {
        return 'a[href^=' + protocol + ':]';
      };

      var externalLinks = function (protocol) {
        return links(protocol) + ':not([href^=' + protocol + '://' + document.location.host + '])';
      };

      $([externalLinks('http'), externalLinks('https'), links('mailto')].join(', ')).trackClicks();
      $('.track-downloads, a[href^=/files]').trackDownloads();
      $('.track-clicks').trackClicks();
    });

//]]>
</script>

<!-- Start Quantcast tag -->
<script type="text/javascript">
_qoptions={
qacct:"p-f4a5kXxuqNn_I"
};
</script>
<script type="text/javascript" src="//secure.quantserve.com/quant.js"></script>
<noscript>
<img src="//secure.quantserve.com/pixel/p-f4a5kXxuqNn_I.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->

<!--Start Kampyle Feedback Form Button--><div id="k_close_button" class="k_float kc_bottom kc_right"></div><div><a href="https://www.kampyle.com/"  target="kampyleWindow" id="kampylink" class="k_float k_bottom k_right" onclick="javascript:k_button.open_ff('site_code=8344377&amp;form_id=28329&amp;lang=en');return false;" style="display: none;"><img src="/images/kampyle/econ_feedback.gif" alt="Feedback Form" border="0"/></a></div>
<script src="/vendor/kampyle/k_button.js" type="text/javascript"></script>
<!--End Kampyle Feedback Form Button-->

  </body>
</html>