<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" dir="ltr">
<head>
<title>U.S. Conference of Mayors - Sunshine Review</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="MediaWiki 1.16.0beta3" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/index.php?title=U.S._Conference_of_Mayors&amp;action=edit" />
<link rel="edit" title="Edit" href="/index.php?title=U.S._Conference_of_Mayors&amp;action=edit" />
<link rel="alternate" type="application/rss+xml" title="Sunshine Review News - RSS 2.0" href="/index.php?title=Special:NewsChannel&amp;format=rss20" />
<link rel="alternate" type="application/atom+xml" title="Sunshine Review News - Atom 1.0" href="/index.php?title=Special:NewsChannel&amp;format=atom10" />
<link rel="stylesheet" media="screen, projection" href="/extensions/HeaderTabs/skins/combined-min.css" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="Sunshine Review (en)" />
<link rel="alternate" type="application/atom+xml" title="Sunshine Review Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="/skins/common/shared.css?269" media="screen" />
<link rel="stylesheet" href="/skins/common/commonPrint.css?269" media="print" />
<link rel="stylesheet" href="/skins/sunshinereview/styles/general.css" media="screen" />
<link rel="stylesheet" href="/core/sites/all/modules/superfish/css/superfish.css" media="screen" />
<link rel="stylesheet" href="/core/sites/all/modules/superfish/css/superfish-vertical.css" media="screen" />
<link rel="stylesheet" href="/core/sites/all/modules/superfish/css/superfish-navbar.css" media="screen" />
<!--[if lte IE 7]><link rel="stylesheet" href="/skins/sunshinereview/styles/ie7.css?269" media="screen" /><![endif]-->
<!--[if lte IE 6]><link rel="stylesheet" href="/skins/sunshinereview/styles/ie6.css?269" media="screen" /><![endif]-->
<link rel="stylesheet" href="/index.php?title=MediaWiki:Common.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000" />
<link rel="stylesheet" href="/index.php?title=MediaWiki:Print.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000" media="print" />
<link rel="stylesheet" href="/index.php?title=MediaWiki:Sunshinereview.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000" />
<link rel="stylesheet" href="/index.php?title=-&amp;action=raw&amp;maxage=18000&amp;gen=css" />
<script>
var skin="sunshinereview",
stylepath="/skins",
wgUrlProtocols="http\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/",
wgArticlePath="/index.php/$1",
wgScriptPath="",
wgScriptExtension=".php",
wgScript="/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="http://sunshinereview.org",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="U.S._Conference_of_Mayors",
wgTitle="U.S. Conference of Mayors",
wgAction="view",
wgArticleId=10563,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=213543,
wgVersion="1.16.0beta3",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "Sunshine Review", "5": "Sunshine Review talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk", "100": "WikiFOIA", "101": "WikiFOIA talk", "102": "TestNS", "103": "TestNS talk", "106": "Alabama", "107": "Alabama talk", "108": "Alaska", "109": "Alaska talk", "110": "Arizona", "111": "Arizona talk", "112": "Arkansas", "113": "Arkansas talk", "114": "California", "115": "California talk", "116": "Colorado", "117": "Colorado talk", "118": "Connecticut", "119": "Connecticut talk", "120": "Delaware", "121": "Delaware talk", "122": "District of Columbia", "123": "District of Columbia talk", "124": "Florida", "125": "Florida talk", "126": "Georgia", "127": "Georgia talk", "128": "Hawaii", "129": "Hawaii talk", "130": "Idaho", "131": "Idaho talk", "132": "Illinois", "133": "Illinois talk", "134": "Indiana", "135": "Indiana talk", "136": "Iowa", "137": "Iowa talk", "138": "Kansas", "139": "Kansas talk", "140": "Kentucky", "141": "Kentucky talk", "142": "Louisiana", "143": "Louisiana talk", "144": "Maine", "145": "Maine talk", "146": "Maryland", "147": "Maryland talk", "148": "Massachusetts", "149": "Massachusetts talk", "150": "Michigan", "151": "Michigan talk", "152": "Minnesota", "153": "Minnesota talk", "154": "Mississippi", "155": "Mississippi talk", "156": "Missouri", "157": "Missouri talk", "158": "Montana", "159": "Montana talk", "160": "Nebraska", "161": "Nebraska talk", "162": "Nevada", "163": "Nevada talk", "164": "New Hampshire", "165": "New Hampshire talk", "166": "New Jersey", "167": "New Jersey talk", "168": "New Mexico", "169": "New Mexico talk", "170": "New York", "171": "New York talk", "172": "North Carolina", "173": "North Carolina talk", "174": "North Dakota", "175": "North Dakota talk", "176": "Ohio", "177": "Ohio talk", "178": "Oklahoma", "179": "Oklahoma talk", "180": "Oregon", "181": "Oregon talk", "182": "Pennsylvania", "183": "Pennsylvania talk", "184": "Rhode Island", "185": "Rhode Island talk", "186": "South Carolina", "187": "South Carolina talk", "188": "South Dakota", "189": "South Dakota talk", "190": "Tennessee", "191": "Tennessee talk", "192": "Texas", "193": "Texas talk", "194": "Utah", "195": "Utah talk", "196": "Vermont", "197": "Vermont talk", "198": "Virginia", "199": "Virginia talk", "200": "Washington", "201": "Washington talk", "202": "West Virginia", "203": "West Virginia talk", "204": "Wisconsin", "205": "Wisconsin talk", "206": "Wyoming", "207": "Wyoming talk", "208": "Calendar", "209": "Calendar talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "sunshine_review": 4, "sunshine_review_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "wikifoia": 100, "wikifoia_talk": 101, "testns": 102, "testns_talk": 103, "alabama": 106, "alabama_talk": 107, "alaska": 108, "alaska_talk": 109, "arizona": 110, "arizona_talk": 111, "arkansas": 112, "arkansas_talk": 113, "california": 114, "california_talk": 115, "colorado": 116, "colorado_talk": 117, "connecticut": 118, "connecticut_talk": 119, "delaware": 120, "delaware_talk": 121, "district_of_columbia": 122, "district_of_columbia_talk": 123, "florida": 124, "florida_talk": 125, "georgia": 126, "georgia_talk": 127, "hawaii": 128, "hawaii_talk": 129, "idaho": 130, "idaho_talk": 131, "illinois": 132, "illinois_talk": 133, "indiana": 134, "indiana_talk": 135, "iowa": 136, "iowa_talk": 137, "kansas": 138, "kansas_talk": 139, "kentucky": 140, "kentucky_talk": 141, "louisiana": 142, "louisiana_talk": 143, "maine": 144, "maine_talk": 145, "maryland": 146, "maryland_talk": 147, "massachusetts": 148, "massachusetts_talk": 149, "michigan": 150, "michigan_talk": 151, "minnesota": 152, "minnesota_talk": 153, "mississippi": 154, "mississippi_talk": 155, "missouri": 156, "missouri_talk": 157, "montana": 158, "montana_talk": 159, "nebraska": 160, "nebraska_talk": 161, "nevada": 162, "nevada_talk": 163, "new_hampshire": 164, "new_hampshire_talk": 165, "new_jersey": 166, "new_jersey_talk": 167, "new_mexico": 168, "new_mexico_talk": 169, "new_york": 170, "new_york_talk": 171, "north_carolina": 172, "north_carolina_talk": 173, "north_dakota": 174, "north_dakota_talk": 175, "ohio": 176, "ohio_talk": 177, "oklahoma": 178, "oklahoma_talk": 179, "oregon": 180, "oregon_talk": 181, "pennsylvania": 182, "pennsylvania_talk": 183, "rhode_island": 184, "rhode_island_talk": 185, "south_carolina": 186, "south_carolina_talk": 187, "south_dakota": 188, "south_dakota_talk": 189, "tennessee": 190, "tennessee_talk": 191, "texas": 192, "texas_talk": 193, "utah": 194, "utah_talk": 195, "vermont": 196, "vermont_talk": 197, "virginia": 198, "virginia_talk": 199, "washington": 200, "washington_talk": 201, "west_virginia": 202, "west_virginia_talk": 203, "wisconsin": 204, "wisconsin_talk": 205, "wyoming": 206, "wyoming_talk": 207, "calendar": 208, "calendar_talk": 209, "image": 6, "image_talk": 7},
wgSiteName="Sunshine Review",
wgCategories=["Site of the day, Ray of Sunshine Review", "Transparency advancements", "National taxpayer-funded lobbying associations"],
wgRestrictionEdit=[],
wgRestrictionMove=[];
</script><script src="/skins/common/wikibits.js?269"></script>
<style type="text/css">
    .xstooltip{
        visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        font: normal 8pt sans-serif;
        color: white;
        padding: 3px;
        border: solid 1px;
        background-repeat: repeat;
        background-image: url(/images/ttbg.png);
    }
    .xstooltip_body{
        color: green;
    }
</style>
<script type= "text/javascript">
    function xstooltip_findPosX(obj) {
        var curleft = 0;
        if (obj.offsetParent) {
            while (obj.offsetParent){
                curleft += obj.offsetLeft;
                obj = obj.offsetParent;
            }
        } else if (obj.x)
            curleft += obj.x;
        return curleft - 200;
    }
    function xstooltip_findPosY(obj) {
        var curtop = 0;
        if (obj.offsetParent) {
            while (obj.offsetParent) {
                curtop += obj.offsetTop;
                obj = obj.offsetParent;
            }
        } else if (obj.y)
            curtop+= obj.y;
        return curtop - 25
    }
    function xstooltip_show(tooltipId, parentId, posX, posY) {
        it = document.getElementById(tooltipId);
        if (it.style.top == '' || it.style.top == 0) {
            if (it.style.left == '' || it.style.left == 0) {
                it.style.width = it.offsetWidth + 'px';
                it.style.height = it.offsetHeight + 'px';
                img = document.getElementById(parentId);
                x = xstooltip_findPosX(img) + posX;
                y = xstooltip_findPosY(img) + posY;
                if (x < 0 )
                    x = 0;
                if (x + it.offsetWidth > img.offsetParent.offsetWidth )
                    x = img.offsetParent.offsetWidth - it.offsetWidth - 1;
                it.style.top = y + 'px';
                it.style.left = x + 'px';
            }
        }
        it.style.visibility = 'visible';
    }
    function xstooltip_hide(id) {
        it = document.getElementById(id);
        it.style.visibility = 'hidden';
    }
</script>
<script src="/skins/common/ajax.js?269"></script>
<script type="text/javascript" src="/extensions/HeaderTabs/skins/combined-history-min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="/skins/sunshinereview/scripts/general.js"></script>
<script type="text/javascript" src="/core/sites/all/modules/superfish/js/superfish.js"></script>
<script type="text/javascript" src="/core/sites/all/modules/superfish/js/supersubs.js"></script>
<script type="text/javascript" src="/core/sites/all/themes/defaulttheme/scripts/general.js"></script>
<script type="text/javascript" src="/extensions/HeaderTabs/skins/headertabs.js"></script>
<script type="text/javascript" src="/extensions/HeaderTabs/skins/headertabs.js"></script>
<script type="text/javascript" src="http://connect.facebook.net/en_US/all.js"></script>
<script src="/index.php?title=-&amp;action=raw&amp;gen=js&amp;useskin=sunshinereview&amp;269"></script>

</head>
<body class="mediawiki ltr ns-0 ns-subject page-U_S_Conference_of_Mayors skin-sunshinereview">

<script type="text/javascript">
startList = function() {
if (document.all&&document.getElementById) {
navRoot = document.getElementById("nav");
for (i=0; i<navRoot.childNodes.length; i++) {
node = navRoot.childNodes[i];
if (node.nodeName=="LI") {
node.onmouseover=function() {
this.className+=" over";
  }
  node.onmouseout=function() {
  this.className=this.className.replace(" over", "");
   }
   }
  }
 }
}
window.onload=startList;
</script>
<script src="http://cdn.topsy.com/topsy.js?init=topsyWidgetCreator" type="text/javascript"></script>




<div id="container"><div id="containerInner">
  <div id="userInfo">
    <div id="login">
      			<ul>
            				<li id="pt-anonuserpage"><a href="/index.php/User:163.117.147.80" title="The user page for the IP address you are editing as [.]" accesskey="." class="new">163.117.147.80</a></li>
            				<li id="pt-anontalk"><a href="/index.php/User_talk:163.117.147.80" title="Discussion about edits from this IP address [n]" accesskey="n" class="new">Talk for this IP address</a></li>
            				<li id="pt-anonlogin"><a href="/index.php?title=Special:UserLogin&amp;returnto=U.S._Conference_of_Mayors" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
            				<li id="pt-login"><a href="http://sunshinereview.org/core/user" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in / create account</a></li>
            			</ul>
    </div><!--/login-->
    <div id="about">
      <ul>
        <li><a href="/index.php/Sunshine_Review:About">About This Site</a></li>
        <li><a href="/index.php/Video_tutorials">Video How To's</a></li>
      </ul>
    </div><!--/about-->
  </div><!--/userInfo-->

  <div id="primaryContainer"><div id="primaryContainerInner">
    <div id="header"><div id="headerInner">
      <div id="logo">
      	<a href="/"><img src="/skins/sunshinereview/images/logo.gif" alt="Sunshine Review" /></a>
      </div><!--/logo-->
      <div id="secondaryHeader">
          <ul class="secondaryLinks">
            <li><a href="/index.php/Sunshine_Review:About">About Us</a></li>
            <li><a href="/index.php/Press_Room">FAQ</a></li>
            <li><a href="/core/contact">Contact Us</a></li>
            <li class="donate"><a href="/core/donate" target="_blank"><img src="/skins/sunshinereview/images/donate.jpg" alt="Donate" /></a></li>

          </ul>
          <div id="search">
            			<form action="/index.php/Special:Search" id="searchform">

            				<input type='image' name="fulltext" class="searchButton" src="/skins/sunshinereview/images/searchButton.jpg" id="mw-searchButton" />
            				            				<input id="searchInput" name="search" type="text" title="Search Sunshine Review [f]" accesskey="f" value="" />
            			</form>

          <p class="disclaimer">Not finding what you're looking for? <a href="/index.php/GoogleSearch">Search with Google</a></p>
          </div><!--/search-->
      </div><!--/secondaryHeader-->
    </div></div><!--/headerInner /header-->
    <hr class="clear" />

      <div id="menu">
    	<div class="block block-superfish region-odd even region-count-1 count-10 with-block-editing" id="block-superfish-1"><div class="block-inner">


          <div class="content">
            <ul id="superfish-1" class="sf-menu sf-navbar sf-style-default sf-js-enabled">
            <li class="active-trail first odd sf-item-1 sfHover sf-breadcrumb" id="menu-518-1"><a class="active" title="" href="/core/">Home</a></li>
            <li class="even sf-item-2 menuparent" id="menu-2187-1"><a title="" href="/core/transparency-grades">Transparency</a>
            <ul style="display: none; visibility: hidden;">
            <li class="first odd sf-item-1" id="menu-2212-1"><a title="" href="/core/state-local-profiles">State Profiles</a></li>
            <li class="even sf-item-2" id="menu-2242-1"><a title="" href="http://sunshinereview.org/core/node/392">Grades in your state</a></li>
            <li class="odd sf-item-3" id="menu-2228-1"><a title="http://sunshinereview.org/index.php/Government_Transparency" href="http://sunshinereview.org/index.php/Government_Transparency">Definition</a></li>
            <li class="even sf-item-4" id="menu-2229-1"><a title="" href="http://sunshinereview.org/index.php/Transparency_checklist">Checklist</a></li>
            <li class="odd sf-item-5" id="menu-2230-1"><a title="" href="http://sunshinereview.org/index.php/Proactive_Disclosure">Proactive Disclosure</a></li>
            <li class="even sf-item-6" id="menu-2231-1"><a title="" href="http://sunshinereview.org/index.php/Proposed_transparency_legislation,_2009">Legislation</a></li>
            <li class="odd sf-item-7" id="menu-2232-1"><a title="http://sunshinereview.org/index.php/Cost_of_state_transparency_websites" href="http://sunshinereview.org/index.php/Cost_of_state_transparency_websites">Costs</a></li>
            <li class="last even sf-item-8" id="menu-2227-1"><a title="" href="/core/sunny-awards">Sunny Awards</a></li>
            </ul>
            </li>
            <li class="odd sf-item-3 menuparent" id="menu-2186-1"><a title="" href="/core/state-budgets">State Budgets</a>
            <ul style="display: none; visibility: hidden;">
            <li class="first odd sf-item-1" id="menu-2234-1"><a title="" href="http://sunshinereview.org/index.php/State_budget_issues,_2011-2012">State Budget Crises</a></li>
            <li class="even sf-item-2" id="menu-2233-1"><a title="" href="http://sunshinereview.org/index.php/Public_employee_salaries">Public Salaries</a></li>
            <li class="odd sf-item-3" id="menu-2235-1"><a title="" href="http://sunshinereview.org/index.php/Public_pensions">Public Pensions</a></li>
            <li class="even sf-item-4" id="menu-2236-1"><a title="" href="http://sunshinereview.org/index.php/Portal:Show_Me_The_Spending">Government Spending</a></li>
            <li class="odd sf-item-5" id="menu-2237-1"><a title="" href="http://sunshinereview.org/index.php/Taxpayer-funded_lobbying">Taxpayer-funded lobbying</a></li>
            <li class="last even sf-item-6" id="menu-2238-1"><a title="" href="/core/state-budgets">Your State Budget</a></li>
            </ul>
            </li>
            <li class="even sf-item-4" id="menu-2203-1"><a title="" href="http://sunshinereview.org/index.php/Portal:WikiFOIA">Freedom of Information</a></li>
            <li class="odd sf-item-5" id="menu-2225-1"><a title="" href="http://ballotpedia.org/">Politics</a></li>
            <li class="even sf-item-6" id="menu-2224-1"><a title="" href="http://judgepedia.org/">Judicial</a></li>
            <li class="odd sf-item-7 menuparent" id="menu-2226-1"><a title="" href="http://sunshinereview.org/index.php/Working_for_accountable_government_now">Get Active</a>
            <ul style="display: none; visibility: hidden;">
            <li class="first odd sf-item-1" id="menu-2219-1"><a title="" href="http://sunshinereview.org/index.php/Im_an_activist">Be an activist</a></li>
            <li class="last even sf-item-2" id="menu-2239-1"><a class="active" title="" href="http://sunshinereview.org/index.php/I'm_a_government_official">Improve Grades</a></li>
            </ul>
            </li>
            <li class="even sf-item-8 menuparent" id="menu-2204-1"><a title="" href="http://sunshinereview.org/index.php/Help">Help</a>
            <ul style="display: none; visibility: hidden;">
            <li class="first odd sf-item-1" id="menu-1660-1"><a title="" href="http://sunshinereview.org/index.php/Help">Get started </a></li>
            <li class="even sf-item-2" id="menu-1662-1"><a title="" href="http://sunshinereview.org/index.php/Video_tutorials">How To</a></li>
            <li class="odd sf-item-3" id="menu-2240-1"><a title="" href="http://sunshinereview.org/index.php/Sunshine_Review:Articles_that_need_fixing">Fix Error</a></li>
            <li class="last even sf-item-4" id="menu-2241-1"><a title="" href="http://sunshinereview.org/index.php/Special:RecentChanges">Recent changes</a></li>
            </ul>
            </li>
            <li class="last odd sf-item-9" id="menu-550-1"><a title="" href="/core/blog">Blog</a></li>
            </ul>
          </div>


		</div></div> <!-- /block-inner, /block -->
        <div id="block-block-12">
            <div class="block-inner">
                <div class="content">
                    <a href="/core/email-newsletter-signup"><img src="/core/sites/all/themes/defaulttheme/images/emails.jpg"></a>
                </div>
            </div>
        </div>

    </div><!--/menu-->

    <div id="primaryContent">
    <hr class="clear" />
      <div id="sharing">
        <div id="shareButtons">
          <ul>
            <li class="facebook">
							<fb:share-button class="url" type="button_count"></fb:share-button>
						</li>
            <li class="tweetMeMe"><a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="SunshineReview">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script></li>
            <li class="wikiPage">This is a wiki page. You can edit and expand this article, or learn how to
<a href="/index.php/Help">get started</a> or <a href="/index.php/Sunshine_Review:Articles_that_need_fixing">fix an error.</a></li>
          </ul>
        </div><!--/shareButtons-->
        <div id="socialNetworks">
          <ul>
            <li class="twitter"><a href="http://twitter.com/SunshineReview" target="_blank"><img src="/skins/sunshinereview/images/twitter.png" alt="Twitter" /></a></li>
            <li class="youTube"><a href="http://www.youtube.com/user/Kristinpedia" target="_blank"><img src="/skins/sunshinereview/images/youtube.png" alt="YouTube" /></a></li>
            <li class="facebook"><a href="http://www.facebook.com/sunshinereview" target="_blank"><img src="/skins/sunshinereview/images/facebook.png" alt="Facebook" /></a></li>
            <li class="description">Find us on the web:</li>
          </ul>
        </div><!--/socialNetworks-->
      </div><!--/sharing-->
          <hr class="clear" />

      <div id="wikiContent">
        <div id="contentTabs">
          <div id="viewDiscuss">
            <ul>
              <li class="article">Article</li>
              <li class="discussion"><a href="#discussion">Discussion</a></li>
            </ul>
          </div><!--/viewDiscuss-->
          <div id="readEdit">
            <ul>
      				 <li id="ca-nstab-main" class="selected"><a href="/index.php/U.S._Conference_of_Mayors" title="View the content page [c]" accesskey="c">Page</a></li>
      				 <li id="ca-talk" class="new"><a href="/index.php?title=Talk:U.S._Conference_of_Mayors&amp;action=edit&amp;redlink=1" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
      				 <li id="ca-edit"><a href="/index.php?title=U.S._Conference_of_Mayors&amp;action=edit" title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></li>
      				 <li id="ca-history"><a href="/index.php?title=U.S._Conference_of_Mayors&amp;action=history" title="Past revisions of this page [h]" accesskey="h">History</a></li>
      			</ul>
          </div><!--/readEdit-->
        </div><!--/contentTabs-->
        <hr class="clear" />
        <div id="articleContent"><div id="articleContentInner">
        <h1 id="firstHeading" class="firstHeading">U.S. Conference of Mayors</h1>
        <table class="infobox" style="text-align: center; border-style:solid; border-width:1px; border-color: #3399cc;">
<tr>
<th style="text-align: center; padding-bottom: 0.5em;">
<div class="center"><div class="floatnone"><a href="/index.php/File:24_48x48.png" class="image"><img alt="24 48x48.png" src="/images/8/83/24_48x48.png" width="48" height="48" /></a></div></div>
</th></tr>
<tr>
<th style="background-color: #d0e5f5"><a href="/index.php/Portal:Ray_of_Sunshine_Review" title="Portal:Ray of Sunshine Review">Ray of Sunshine</a>
</th></tr>
<tr>
<td> <a href="/index.php/Ray_of_Sunshine_Review:_Site_of_the_Day" title="Ray of Sunshine Review: Site of the Day">Site of the Day</a><br /> <a href="/index.php/Nominations_for_Ray_of_Sunshine_Review:_Site_of_the_Day" title="Nominations for Ray of Sunshine Review: Site of the Day">Nominations</a><br /> <a href="/index.php/Category:Site_of_the_day,_Ray_of_Sunshine_Review" title="Category:Site of the day, Ray of Sunshine Review">Chosen sites</a>
</td></tr>
<tr>
<th style="background-color: #d0e5f5"><a href="/index.php/Portal:Ray_of_Sunshine_Review" title="Portal:Ray of Sunshine Review">Portal</a>
</th></tr></table><div style="float:right; margin-left: 0.0em; margin-right: 0.4em; margin-top: 0.5em; margin-bottom: 0.8em;&nbsp;;"> <table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Purpose"><span class="tocnumber">1</span> <span class="toctext">Purpose</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Budget_and_Funding"><span class="tocnumber">2</span> <span class="toctext">Budget and Funding</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Crowd_sourcing_2009_proposals"><span class="tocnumber">2.1</span> <span class="toctext">Crowd sourcing 2009 proposals</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Lobbying_Initiatives"><span class="tocnumber">3</span> <span class="toctext">Lobbying Initiatives</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Economic_Stimulus_Package"><span class="tocnumber">3.1</span> <span class="toctext">Economic Stimulus Package</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Legislation"><span class="tocnumber">4</span> <span class="toctext">Legislation</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Health_care"><span class="tocnumber">4.1</span> <span class="toctext">Health care</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Economic_legislation"><span class="tocnumber">4.2</span> <span class="toctext">Economic legislation</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Security"><span class="tocnumber">4.3</span> <span class="toctext">Security</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Environment"><span class="tocnumber">4.4</span> <span class="toctext">Environment</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Community"><span class="tocnumber">4.5</span> <span class="toctext">Community</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Transportation"><span class="tocnumber">4.6</span> <span class="toctext">Transportation</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Programs"><span class="tocnumber">4.7</span> <span class="toctext">Programs</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#Task_Forces"><span class="tocnumber">4.8</span> <span class="toctext">Task Forces</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-15"><a href="#Affiliates"><span class="tocnumber">5</span> <span class="toctext">Affiliates</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
</ul>
</td></tr></table><script>if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
</div>The <b>U.S. Conference of Mayors</b> is an official nonpartisan organization of cities with populations of 30,000 or more and was founded in 1932.  The council is currently comprised of 1,200 cities.  The council serves to promote development in these cities, strengthen the relationship to the federal government and enact federal policy for urban areas.  
<h2><span class="editsection">[<a href="/index.php?title=U.S._Conference_of_Mayors&amp;action=edit&amp;section=1" title="Edit section: Purpose">edit</a>]</span> <span class="mw-headline" id="Purpose">Purpose</span></h2>
<p>The stated goals<sup id="cite_ref-0" class="reference"><a href="#cite_note-0">[1]</a></sup> of the U.S. Conference of Mayors are to
</p>
<ul><li> Promote the development of effective national urban/suburban policy;
</li><li> Strengthen federal-city relationships;
</li><li> Ensure that federal policy meets urban needs;
</li><li> Provide mayors with leadership and management tools; and
</li><li> Create a forum in which mayors can share ideas and information.
</li></ul>
<p>The conference also aims to create a strong business community in cities by promoting public-private partnerships for strengthening the economy<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[2]</a></sup>.
</p>
<h2><span class="editsection">[<a href="/index.php?title=U.S._Conference_of_Mayors&amp;action=edit&amp;section=2" title="Edit section: Budget and Funding">edit</a>]</span> <span class="mw-headline" id="Budget_and_Funding">Budget and Funding</span></h2>
<h3><span class="editsection">[<a href="/index.php?title=U.S._Conference_of_Mayors&amp;action=edit&amp;section=3" title="Edit section: Crowd sourcing 2009 proposals">edit</a>]</span> <span class="mw-headline" id="Crowd_sourcing_2009_proposals">Crowd sourcing 2009 proposals</span></h3>
<p>In 2009, the Conference of Mayors changed the format of their website to allow citizens to write on wiki-style pages about whether or not they supported proposed programs.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[3]</a></sup>
</p>
<h2><span class="editsection">[<a href="/index.php?title=U.S._Conference_of_Mayors&amp;action=edit&amp;section=4" title="Edit section: Lobbying Initiatives">edit</a>]</span> <span class="mw-headline" id="Lobbying_Initiatives">Lobbying Initiatives</span></h2>
<dl><dd><i>Main article: <a href="/index.php/National_taxpayer-funded_lobbying" title="National taxpayer-funded lobbying">National taxpayer-funded lobbying</a></i>
</dd></dl>
<h3><span class="editsection">[<a href="/index.php?title=U.S._Conference_of_Mayors&amp;action=edit&amp;section=5" title="Edit section: Economic Stimulus Package">edit</a>]</span> <span class="mw-headline" id="Economic_Stimulus_Package">Economic Stimulus Package</span></h3>
<p>The USMC detailed $150 billion worth of “shovel-ready” projects for which it wanted <a href="/index.php/American_Recovery_and_Reinvestment_Plan" title="American Recovery and Reinvestment Plan" class="mw-redirect">American Recovery and Reinvestment Act</a> funds, and estimated that these projects would create 1,640,371 jobs during 2008-2010.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[4]</a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[5]</a></sup> The USCM has been insistent to President Obama and the Congress that the money should go directly to cities, and should not be funneled through the states <sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[6]</a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[7]</a></sup>. 
</p><p>The USCM is also supportive of the creation of <a href="/index.php/Green_jobs" title="Green jobs">green jobs</a> through the stimulus package <sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[8]</a></sup>.  <a href="/index.php/Citizens_Against_Government_Waste" title="Citizens Against Government Waste">Citizens Against Government Waste</a> identified the following projects within the proposal:<sup id="cite_ref-Wish_list_8-0" class="reference"><a href="#cite_note-Wish_list-8">[9]</a></sup>
</p>
<table>

<tr valign="top">
<td>
<ul><li> $780 million for museums
</li><li> $110 million for golf courses
</li><li> $87 million for bike paths
</li><li> $30 million for tennis courts, including <br />one in <a href="/index.php/Santa_Barbara,_California" title="Santa Barbara, California">Santa Barbara</a>
</li></ul>
</td><td>
<ul><li> $1 million for a catwalk for a Los Angeles convention center
</li><li> $350,000 for an <a href="/index.php/Albuquerque,_New_Mexico" title="Albuquerque, New Mexico">Albuquerque, New Mexico</a> fitness center
</li><li> $6 million to heat a swimming pool in <a href="/index.php/Maui,_Hawaii" title="Maui, Hawaii">Maui</a>
</li><li> $1.5 million in order to reduce prostitution in <a href="/index.php/Ohio" title="Ohio">Ohio</a>
</li></ul>
</td></tr></table>
<h2><span class="editsection">[<a href="/index.php?title=U.S._Conference_of_Mayors&amp;action=edit&amp;section=6" title="Edit section: Legislation">edit</a>]</span> <span class="mw-headline" id="Legislation">Legislation</span></h2>
<p>There are currently thirteen areas of legislation the USCM focuses its lobbying efforts on. Nine of these have standing Committees that discuss, debate and draft the Conference of Mayors' positions <sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[10]</a></sup>. 
The legislation areas are:
</p>
<h4><span class="editsection">[<a href="/index.php?title=U.S._Conference_of_Mayors&amp;action=edit&amp;section=7" title="Edit section: Health care">edit</a>]</span> <span class="mw-headline" id="Health_care">Health care</span></h4>
<p>Legislation concerning health care and human service <a href="http://ballotpedia.org/wiki/index.php?title=initiative" class="extiw" title="ballotpedia:initiative">initiatives</a> at the local and national level are one of the priorities of USCM.  Programs included in this area are the "Career Tracks" program in <a href="/index.php/Denver,_Colorado" title="Denver, Colorado">Denver, Colorado</a>, which placed those on welfare into other government jobs such as social service eligibility technicians, and child care workers.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[11]</a></sup>
</p><p>The USCM has also supported National Health Care, which was noted when they passed a resolution supporting the "National Health Insurance Act", also known as H.R. 676.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[12]</a></sup>  Since passing this resolution Mayor Antonio R. Villaraigosa, City of <a href="/index.php/Los_Angeles,_California" title="Los Angeles, California">Los Angeles</a>, has been appointed to <a href="http://ballotpedia.org/wiki/index.php?title=Barack_Obama" class="extiw" title="ballotpedia:Barack Obama">Obama</a>’s Economic Advisory Board.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[13]</a></sup>
</p>
<h4><span class="editsection">[<a href="/index.php?title=U.S._Conference_of_Mayors&amp;action=edit&amp;section=8" title="Edit section: Economic legislation">edit</a>]</span> <span class="mw-headline" id="Economic_legislation">Economic legislation</span></h4>
<ul><li> <b>Taxes &amp; Budget</b>
</li></ul>
<ul><li> <b>Community &amp; Economic Development</b>: The standing committee for this legislation area is Community Development and Housing which is chaired by Ron Dellums (Oakland, CA).<br />
</li></ul>
<ul><li> <b>Housing</b>
</li></ul>
<h4><span class="editsection">[<a href="/index.php?title=U.S._Conference_of_Mayors&amp;action=edit&amp;section=9" title="Edit section: Security">edit</a>]</span> <span class="mw-headline" id="Security">Security</span></h4>
<ul><li> <b>Crime &amp; Homeland Security</b>: The standing committee for this legislation area is Criminal and Social Justice which has Robert Duffy (Rochester, NY) as its chair.<br />
</li></ul>
<ul><li> <b>International</b>: The standing committee for this legislation area is International Affairs, chaired by Juan Carlos Bermudez (Doral, FL).<br />
</li></ul>
<dl><dd><ul><li>The US Conference of Mayors supports flexible immigration policy with room for security measures. The USCM submitted suggestions for immigration law to the Obama-Biden Transition team that include adding thousands of new border patrol agents, reimbursement to states and localities for costs of detaining illegal immigrants, expanding guest worker visa programs, and a focus on family unification, among others<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[14]</a></sup>.<br />
</li></ul>
</dd></dl>
<h4><span class="editsection">[<a href="/index.php?title=U.S._Conference_of_Mayors&amp;action=edit&amp;section=10" title="Edit section: Environment">edit</a>]</span> <span class="mw-headline" id="Environment">Environment</span></h4>
<p>USCM proposed over 11,000 new environmental project in 2008, with the expect total reaching $73 million in spending over the next two years.<sup id="cite_ref-Wish_list_8-1" class="reference"><a href="#cite_note-Wish_list-8">[9]</a></sup>
</p>
<h4><span class="editsection">[<a href="/index.php?title=U.S._Conference_of_Mayors&amp;action=edit&amp;section=11" title="Edit section: Community">edit</a>]</span> <span class="mw-headline" id="Community">Community</span></h4>
<ul><li> <b>Education</b>: The relevant standing committee for education is Jobs, Education and the Workforce, chaired by Francis G. Slay (St. Louis, MO).<br />
</li><li> <b>Employment Training &amp; Workforce Development</b>: The standing committee for this legislation area is Jobs, Education and the Workforce with Francis G. Slay (St. Louis, MO) as its chair.<br />
</li></ul>
<ul><li> <b>Tourism, Arts, Parks, Entertainment &amp; Sports</b>: The standing committee for this legislation area is Tourism, Arts, Parks, Entertainment and Sports with Mufi Hannemann (Honolulu, HI) as the chair.<br />
</li></ul>
<dl><dd><ul><li>The USCM is supporting the city of Chicago's bid for the 2016 Olympics<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[15]</a></sup>. This is for the purposes of increasing the U.S. share of international travel and to curtail the disincentives of traveling to the U.S. generated by strict immigration policy <sup id="cite_ref-tenpoint_15-0" class="reference"><a href="#cite_note-tenpoint-15">[16]</a></sup>. <br />
</li><li>The USCM calls for $20 billion for Community Development Block Grants (CDBG). The CDBG, provided for by the U.S. Department of Housing &amp; Urban Development (HUD), "is a flexible program that provides communities with resources to address a wide range of unique community development needs" <sup id="cite_ref-16" class="reference"><a href="#cite_note-16">[17]</a></sup>. This grant money can be used for cultural projects<sup id="cite_ref-17" class="reference"><a href="#cite_note-17">[18]</a></sup>. In addition to that, the 2008 <a href="http://www.usmayors.org/pressreleases/documents/10-PointPlan_1107.pdf" class="external text" rel="nofollow">Mayors' 10-Point Plan</a> suggests a Cabinet level position for a Secretary of Culture and Tourism "charged with forming a national policy for arts, culture, and tourism" <sup id="cite_ref-tenpoint_15-1" class="reference"><a href="#cite_note-tenpoint-15">[16]</a></sup>.
</li></ul>
</dd></dl>
<h4><span class="editsection">[<a href="/index.php?title=U.S._Conference_of_Mayors&amp;action=edit&amp;section=12" title="Edit section: Transportation">edit</a>]</span> <span class="mw-headline" id="Transportation">Transportation</span></h4>
<ul><li> <b>Transportation &amp; Communications</b>: The standing committee for this legislation area is chaired by John W. Hickenlooper (Denver, Co).
</li></ul>
<p><br />
</p>
<h3><span class="editsection">[<a href="/index.php?title=U.S._Conference_of_Mayors&amp;action=edit&amp;section=13" title="Edit section: Programs">edit</a>]</span> <span class="mw-headline" id="Programs">Programs</span></h3>
<p>There are nine programs the USCM has drafted and supports. These are:
</p>
<table>

<tr>
<td>
<ul><li> Brownfields
</li><li> City Livability
</li><li> Clean Air
</li><li> Community Trees
</li><li> Council for the New American City
</li></ul>
</td><td>
<ul><li> Mayors Climate Protection Center
</li><li> Mayors Water Council
</li><li> MWMA
</li><li> Recycling at Work
</li></ul>
</td></tr></table>
<h3><span class="editsection">[<a href="/index.php?title=U.S._Conference_of_Mayors&amp;action=edit&amp;section=14" title="Edit section: Task Forces">edit</a>]</span> <span class="mw-headline" id="Task_Forces">Task Forces</span></h3>
<p>The President of the Conference can create a Task Force for the purpose of addressing individual issues requiring the immediate attention of a select group of mayors. Task Forces are not permanent and when a Task Force mission is completed, the Task Force is disbanded and the issue it addresses is typically assigned to a permanent Standing Committee for continued monitoring.
</p><p>See <b><a href="/index.php/US_Conference_of_Mayors_Task_Forces" title="US Conference of Mayors Task Forces">List of Task Forces</a></b>
</p>
<h2><span class="editsection">[<a href="/index.php?title=U.S._Conference_of_Mayors&amp;action=edit&amp;section=15" title="Edit section: Affiliates">edit</a>]</span> <span class="mw-headline" id="Affiliates">Affiliates</span></h2>
<p>Elected Affiliates 
</p>
<ul><li> <a href="/index.php/National_Conference_of_Democratic_Mayors" title="National Conference of Democratic Mayors">National Conference of Democratic Mayors</a> 
</li><li> <a href="/index.php/Republican_Mayors_and_Local_Officials" title="Republican Mayors and Local Officials">Republican Mayors and Local Officials</a> 
</li><li> <a href="/index.php/Women_Mayors%27_Group" title="Women Mayors' Group">Women Mayors' Group</a>
</li></ul>
<p>Non-Elected Affiliates 
</p>
<ul><li> <a href="/index.php/The_Allied_Membership_Program" title="The Allied Membership Program">The Allied Membership Program</a> 
</li><li> <a href="/index.php/The_United_States_Conference_of_City_Human_Services_Officials" title="The United States Conference of City Human Services Officials">The United States Conference of City Human Services Officials</a> 
</li><li> <a href="/index.php/Workforce_Development_Council" title="Workforce Development Council">Workforce Development Council</a> 
</li><li> <a href="/index.php/Municipal_Waste_Management_Association" title="Municipal Waste Management Association">Municipal Waste Management Association</a> (MWMA)
</li><li> <a href="/index.php/U.S._Conference_of_Mayors_Urban_Water_Council" title="U.S. Conference of Mayors Urban Water Council">U.S. Conference of Mayors Urban Water Council</a>
</li></ul>
<h2><span class="editsection">[<a href="/index.php?title=U.S._Conference_of_Mayors&amp;action=edit&amp;section=16" title="Edit section: External links">edit</a>]</span> <span class="mw-headline" id="External_links">External links</span></h2>
<ul><li> <a href="http://www.usmayors.org/about/overview.asp" class="external text" rel="nofollow">U.S. Conference of Mayors official website</a>
</li></ul>
<h2><span class="editsection">[<a href="/index.php?title=U.S._Conference_of_Mayors&amp;action=edit&amp;section=17" title="Edit section: References">edit</a>]</span> <span class="mw-headline" id="References">References</span></h2>
<div class="references-small" style="-moz-column-count:2; column-count:2;">
<ol class="references"><li id="cite_note-0"><a href="#cite_ref-0">↑</a> <a href="http://usmayors.org/about/overview.asp" class="external text" rel="nofollow">About the US Conference of Mayors</a></li>
<li id="cite_note-1"><a href="#cite_ref-1">↑</a> <a href="http://usmayors.org/77thWinterMeeting/pubprivawards_011809.pdf" class="external text" rel="nofollow"><i>The US Conference of Mayors</i>, Five Cities Honored for Exellence and Innovaion, 18 Jan 2009</a></li>
<li id="cite_note-2"><a href="#cite_ref-2">↑</a> <a href="http://www.fiscalaccountability.org/index.php?content=n-ea-crow" class="external text" rel="nofollow"><i>Center for Fiscal Accountability</i>, Crowdsourcing the Mayors' Wishlist?, Dec. 15, 2008</a></li>
<li id="cite_note-3"><a href="#cite_ref-3">↑</a> <a href="http://www.usmayors.org/mainstreeteconomicrecovery/documents/mser-report-200901.pdf" class="external text" rel="nofollow"><b>Ready to Go</b>, Release #4</a></li>
<li id="cite_note-4"><a href="#cite_ref-4">↑</a> <a href="http://www.usmayors.org/mainstreeteconomicrecovery/documents/mser-report-200901.pdf" class="external text" rel="nofollow">report Main Street Economic Recovery</a></li>
<li id="cite_note-5"><a href="#cite_ref-5">↑</a> <a href="http://www.ohio.com/news/37785384.html" class="external text" rel="nofollow">Proposal could put millions in Akron</a></li>
<li id="cite_note-6"><a href="#cite_ref-6">↑</a> <a href="http://thehill.com/leading-the-news/mayors-push-for-stimulus-money-2009-01-17.html" class="external text" rel="nofollow">Mayors push for stimulus money</a></li>
<li id="cite_note-7"><a href="#cite_ref-7">↑</a> <a href="http://www.climateark.org/shared/reader/welcome.aspx?linkid=115845" class="external text" rel="nofollow"><b>Climate Ark News Archive</b>, Mayors: Green Jobs Will Grow From Obama's Stimulus Plan, 19 Jan 09</a></li>
<li id="cite_note-Wish_list-8">↑ <sup><a href="#cite_ref-Wish_list_8-0">9.0</a></sup> <sup><a href="#cite_ref-Wish_list_8-1">9.1</a></sup> <a href="http://www.foxnews.com/story/0,2933,470899,00.html" class="external text" rel="nofollow"><i>Fox News</i>, U.S. Conference of Mayors Drafts $73.2 Billion Wish List, December 22, 2008</a></li>
<li id="cite_note-9"><a href="#cite_ref-9">↑</a> <a href="http://www.usmayors.org/about/standing.asp" class="external text" rel="nofollow">Standing Committees</a></li>
<li id="cite_note-10"><a href="#cite_ref-10">↑</a> <a href="http://www.usmayors.org/bestpractices/bp98/06_1998_Connecting_People_To_Jobs!Denver_CO.htm" class="external text" rel="nofollow"><i>US Conference of Mayors, Career Tracks Program Places Welfare Recipients in High Demand Occupations throughout Region, 1998</a></li></i>
<li id="cite_note-11"><a href="#cite_ref-11">↑</a> <a href="http://www.usmayors.org/resolutions/76th_conference/chhs_03.asp" class="external text" rel="nofollow"><i>U.S. Conference of Mayors</i>, 2008 ADOPTED RESOLUTIONS , June 2008</a></li>
<li id="cite_note-12"><a href="#cite_ref-12">↑</a> <a href="http://www.healthcare-now.org/2008/12/report-back-from-the-national-league-of-cities-conference/" class="external text" rel="nofollow"><i>Healthcare Now</i>, National League of Cities Conference, December 4, 2008</a></li>
<li id="cite_note-13"><a href="#cite_ref-13">↑</a> <a href="http://otrans.3cdn.net/0f14046397cc707a4a_1xm6b9t3q.pdf" class="external text" rel="nofollow"><i>Task Force on Comprehensive Immigration Reform</i>, Realistic Immigration Reform for the Next President and Congress</a></li>
<li id="cite_note-14"><a href="#cite_ref-14">↑</a> <a href="http://www.wbbm780.com/pages/3681822.php?" class="external text" rel="nofollow">WBBM, US Mayors to Campaign for Chicago 2016</a></li>
<li id="cite_note-tenpoint-15">↑ <sup><a href="#cite_ref-tenpoint_15-0">16.0</a></sup> <sup><a href="#cite_ref-tenpoint_15-1">16.1</a></sup> <a href="http://www.usmayors.org/pressreleases/documents/10-PointPlan_1107.pdf" class="external text" rel="nofollow"><i>US Conference of Mayors</i>, Mayors' 10-Point Plan</a></li>
<li id="cite_note-16"><a href="#cite_ref-16">↑</a> <a href="http://www.hud.gov/offices/cpd/communitydevelopment/programs/" class="external text" rel="nofollow"><i>Housing and Urban Development</i>, Community Development Block Grant Program - CDBG</a></li>
<li id="cite_note-17"><a href="#cite_ref-17">↑</a> <a href="http://exposekenosha.com/2009/01/19/economic-recovery-the-arts/" class="external text" rel="nofollow">Econimc Recovery and the Arts</a></li></ol></div>
<table class="navbox collapsible autocollapse nowraplinks" style="margin-top:auto; font-size:84%;">

<tr style="color:inherit;">
<td style="width:75px; background-color:#fff; text-align:center; vertical-align:middle;"><a href="/index.php/File:Pork.jpeg" class="image"><img alt="Pork.jpeg" src="/images/thumb/a/a0/Pork.jpeg/54px-Pork.jpeg" width="54" height="50" class="thumbborder" /></a></td>
<th style="font-weight:normal; background:#CCCCFF;"><div style="float:left; text-align:left; width:6em;"><div class="noprint plainlinksneverexpand navbar" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&nbsp;;"><a href="/index.php/Template:Lists_of_taxpayer-funded_lobbying_associations" title="Template:Lists of taxpayer-funded lobbying associations"><span title="View this template" style=";">v</span></a>&nbsp;<span style="font-size:80%;">•</span>&nbsp;<a href="/index.php?title=Template_talk:Lists_of_taxpayer-funded_lobbying_associations&amp;action=edit&amp;redlink=1" class="new" title="Template talk:Lists of taxpayer-funded lobbying associations (page does not exist)"><span style="color:#002bb8;;" title="Discussion about this template">d</span></a>&nbsp;<span style="font-size:80%;">•</span>&nbsp;<a href="http://sunshinereview.org/index.php?title=Template:Lists_of_taxpayer-funded_lobbying_associations&amp;action=edit" class="external text" rel="nofollow"><span style="color:#002bb8;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div></div><span style="font-size:150%; font-weight:bold;"><a href="/index.php/Lists_of_taxpayer-funded_lobbying_associations" title="Lists of taxpayer-funded lobbying associations">Lists of taxpayer-funded lobbying associations</a></span><br clear="all" /></th></tr><tr><th style="background:#CCCCFF; color:inherit; font-size:85%; padding:2px;"><a href="/index.php/Lists_of_taxpayer-funded_lobbying_associations#By_type" title="Lists of taxpayer-funded lobbying associations">By type</a></th>
<td>
<p><a href="/index.php/List_of_city_taxpayer-funded_lobbying_associations" title="List of city taxpayer-funded lobbying associations" class="mw-redirect">Cities</a> •
<a href="/index.php/List_of_county_taxpayer-funded_lobbying_associations" title="List of county taxpayer-funded lobbying associations" class="mw-redirect">Counties</a> •
<a href="/index.php/List_of_school_taxpayer-funded_lobbying_associations" title="List of school taxpayer-funded lobbying associations" class="mw-redirect">Schools</a> •
<a href="/index.php/List_of_police_taxpayer-funded_lobbying_associations" title="List of police taxpayer-funded lobbying associations" class="mw-redirect">Police</a> •
<a href="/index.php/List_of_university_taxpayer-funded_lobbying_associations" title="List of university taxpayer-funded lobbying associations" class="mw-redirect">Universities</a>
</p>
</td></tr><tr><th style="background:#CCCCFF; color:inherit; font-size:85%; padding:2px;"><a href="/index.php/Lists_of_taxpayer-funded_lobbying_associations#By_state" title="Lists of taxpayer-funded lobbying associations">By state</a></th>
<td style="background:#eee;">
<p><a href="/index.php/List_of_Alabama_taxpayer-funded_lobbying_associations" title="List of Alabama taxpayer-funded lobbying associations" class="mw-redirect">Alabama</a> •
<a href="/index.php/List_of_Alaska_taxpayer-funded_lobbying_associations" title="List of Alaska taxpayer-funded lobbying associations" class="mw-redirect">Alaska</a> •
<a href="/index.php/List_of_Arizona_taxpayer-funded_lobbying_associations" title="List of Arizona taxpayer-funded lobbying associations" class="mw-redirect">Arizona</a> • 
<a href="/index.php/List_of_Arkansas_taxpayer-funded_lobbying_associations" title="List of Arkansas taxpayer-funded lobbying associations" class="mw-redirect">Arkansas</a> • 
<a href="/index.php/List_of_California_taxpayer-funded_lobbying_associations" title="List of California taxpayer-funded lobbying associations" class="mw-redirect">California</a> • 
<a href="/index.php/List_of_Colorado_taxpayer-funded_lobbying_associations" title="List of Colorado taxpayer-funded lobbying associations" class="mw-redirect">Colorado</a> • 
<a href="/index.php/List_of_Connecticut_taxpayer-funded_lobbying_associations" title="List of Connecticut taxpayer-funded lobbying associations" class="mw-redirect">Connecticut</a> •
<a href="/index.php/List_of_Delaware_taxpayer-funded_lobbying_associations" title="List of Delaware taxpayer-funded lobbying associations" class="mw-redirect">Delaware</a> •
<a href="/index.php/List_of_Florida_taxpayer-funded_lobbying_associations" title="List of Florida taxpayer-funded lobbying associations" class="mw-redirect">Florida</a> •
<a href="/index.php/List_of_Georgia_taxpayer-funded_lobbying_associations" title="List of Georgia taxpayer-funded lobbying associations" class="mw-redirect">Georgia</a> •
<a href="/index.php/List_of_Hawaii_taxpayer-funded_lobbying_associations" title="List of Hawaii taxpayer-funded lobbying associations" class="mw-redirect">Hawaii</a> •
<a href="/index.php/List_of_Idaho_taxpayer-funded_lobbying_associations" title="List of Idaho taxpayer-funded lobbying associations" class="mw-redirect">Idaho</a> •
<a href="/index.php/List_of_Illinois_taxpayer-funded_lobbying_associations" title="List of Illinois taxpayer-funded lobbying associations" class="mw-redirect">Illinois</a> •
<a href="/index.php/List_of_Indiana_taxpayer-funded_lobbying_associations" title="List of Indiana taxpayer-funded lobbying associations" class="mw-redirect">Indiana</a> •
<a href="/index.php/List_of_Iowa_taxpayer-funded_lobbying_associations" title="List of Iowa taxpayer-funded lobbying associations" class="mw-redirect">Iowa</a> •
<a href="/index.php/List_of_Kansas_taxpayer-funded_lobbying_associations" title="List of Kansas taxpayer-funded lobbying associations" class="mw-redirect">Kansas</a> •
<a href="/index.php/List_of_Kentucky_taxpayer-funded_lobbying_associations" title="List of Kentucky taxpayer-funded lobbying associations" class="mw-redirect">Kentucky</a> •
<a href="/index.php/List_of_Louisiana_taxpayer-funded_lobbying_associations" title="List of Louisiana taxpayer-funded lobbying associations" class="mw-redirect">Louisiana</a> •
<a href="/index.php/List_of_Maine_taxpayer-funded_lobbying_associations" title="List of Maine taxpayer-funded lobbying associations" class="mw-redirect">Maine</a> •
<a href="/index.php/List_of_Maryland_taxpayer-funded_lobbying_associations" title="List of Maryland taxpayer-funded lobbying associations" class="mw-redirect">Maryland</a> •
<a href="/index.php/List_of_Massachusetts_taxpayer-funded_lobbying_associations" title="List of Massachusetts taxpayer-funded lobbying associations" class="mw-redirect">Massachusetts</a> •
<a href="/index.php/List_of_Michigan_taxpayer-funded_lobbying_associations" title="List of Michigan taxpayer-funded lobbying associations" class="mw-redirect">Michigan</a> •
<a href="/index.php/List_of_Minnesota_taxpayer-funded_lobbying_associations" title="List of Minnesota taxpayer-funded lobbying associations" class="mw-redirect">Minnesota</a> •
<a href="/index.php/List_of_Mississippi_taxpayer-funded_lobbying_associations" title="List of Mississippi taxpayer-funded lobbying associations" class="mw-redirect">Mississippi</a> •
<a href="/index.php/List_of_Missouri_taxpayer-funded_lobbying_associations" title="List of Missouri taxpayer-funded lobbying associations" class="mw-redirect">Missouri</a> •
<a href="/index.php/List_of_Montana_taxpayer-funded_lobbying_associations" title="List of Montana taxpayer-funded lobbying associations" class="mw-redirect">Montana</a> •
<a href="/index.php/List_of_Nebraska_taxpayer-funded_lobbying_associations" title="List of Nebraska taxpayer-funded lobbying associations" class="mw-redirect">Nebraska</a> •
<a href="/index.php/List_of_Nevada_taxpayer-funded_lobbying_associations" title="List of Nevada taxpayer-funded lobbying associations" class="mw-redirect">Nevada</a> •
<a href="/index.php/List_of_New_Hampshire_taxpayer-funded_lobbying_associations" title="List of New Hampshire taxpayer-funded lobbying associations" class="mw-redirect">New Hampshire</a> •
<a href="/index.php/List_of_New_Jersey_taxpayer-funded_lobbying_associations" title="List of New Jersey taxpayer-funded lobbying associations" class="mw-redirect">New Jersey</a> •
<a href="/index.php/List_of_New_Mexico_taxpayer-funded_lobbying_associations" title="List of New Mexico taxpayer-funded lobbying associations" class="mw-redirect">New Mexico</a> •
<a href="/index.php/List_of_New_York_taxpayer-funded_lobbying_associations" title="List of New York taxpayer-funded lobbying associations" class="mw-redirect">New York</a> •
<a href="/index.php/List_of_North_Carolina_taxpayer-funded_lobbying_associations" title="List of North Carolina taxpayer-funded lobbying associations" class="mw-redirect">North Carolina</a> •
<a href="/index.php/List_of_North_Dakota_taxpayer-funded_lobbying_associations" title="List of North Dakota taxpayer-funded lobbying associations" class="mw-redirect">North Dakota</a> •
<a href="/index.php/List_of_Ohio_taxpayer-funded_lobbying_associations" title="List of Ohio taxpayer-funded lobbying associations" class="mw-redirect">Ohio</a> •
<a href="/index.php/List_of_Oklahoma_taxpayer-funded_lobbying_associations" title="List of Oklahoma taxpayer-funded lobbying associations" class="mw-redirect">Oklahoma</a> •
<a href="/index.php/List_of_Oregon_taxpayer-funded_lobbying_associations" title="List of Oregon taxpayer-funded lobbying associations" class="mw-redirect">Oregon</a> •
<a href="/index.php/List_of_Pennsylvania_taxpayer-funded_lobbying_associations" title="List of Pennsylvania taxpayer-funded lobbying associations" class="mw-redirect">Pennsylvania</a> •
<a href="/index.php/List_of_Rhode_Island_taxpayer-funded_lobbying_associations" title="List of Rhode Island taxpayer-funded lobbying associations" class="mw-redirect">Rhode Island</a> •
<a href="/index.php/List_of_South_Carolina_taxpayer-funded_lobbying_associations" title="List of South Carolina taxpayer-funded lobbying associations" class="mw-redirect">South Carolina</a> •
<a href="/index.php/List_of_South_Dakota_taxpayer-funded_lobbying_associations" title="List of South Dakota taxpayer-funded lobbying associations" class="mw-redirect">South Dakota</a> •
<a href="/index.php/List_of_Tennessee_taxpayer-funded_lobbying_associations" title="List of Tennessee taxpayer-funded lobbying associations" class="mw-redirect">Tennessee</a> •
<a href="/index.php/List_of_Texas_taxpayer-funded_lobbying_associations" title="List of Texas taxpayer-funded lobbying associations" class="mw-redirect">Texas</a> •
<a href="/index.php/List_of_Utah_taxpayer-funded_lobbying_associations" title="List of Utah taxpayer-funded lobbying associations" class="mw-redirect">Utah</a> •
<a href="/index.php/List_of_Vermont_taxpayer-funded_lobbying_associations" title="List of Vermont taxpayer-funded lobbying associations" class="mw-redirect">Vermont</a> •
<a href="/index.php/List_of_Virginia_taxpayer-funded_lobbying_associations" title="List of Virginia taxpayer-funded lobbying associations" class="mw-redirect">Virginia</a> •
<a href="/index.php/List_of_Washington_taxpayer-funded_lobbying_associations" title="List of Washington taxpayer-funded lobbying associations" class="mw-redirect">Washington</a> •
<a href="/index.php/List_of_West_Virginia_taxpayer-funded_lobbying_associations" title="List of West Virginia taxpayer-funded lobbying associations" class="mw-redirect">West Virginia</a> •
<a href="/index.php/List_of_Wisconsin_taxpayer-funded_lobbying_associations" title="List of Wisconsin taxpayer-funded lobbying associations" class="mw-redirect">Wisconsin</a> •
<a href="/index.php/List_of_Wyoming_taxpayer-funded_lobbying_associations" title="List of Wyoming taxpayer-funded lobbying associations" class="mw-redirect">Wyoming</a> •
</p>
</td></tr></table>

<!-- 
NewPP limit report
Preprocessor node count: 628/1000000
Post-expand include size: 19334/2097152 bytes
Template argument size: 4634/2097152 bytes
Expensive parser function count: 0/100
#ifexist count: 0/100
-->

<!-- Saved in parser cache with key 440442_sunshine:pcache:idhash:10563-0!1!0!!en!2 and timestamp 20110403164823 -->
<div class="printfooter">
Retrieved from "<a href="http://sunshinereview.org/index.php/U.S._Conference_of_Mayors">http://sunshinereview.org/index.php/U.S._Conference_of_Mayors</a>"</div>
        <div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="/index.php/Special:Categories" title="Special:Categories">Categories</a>: <span dir='ltr'><a href="/index.php/Category:Site_of_the_day,_Ray_of_Sunshine_Review" title="Category:Site of the day, Ray of Sunshine Review">Site of the day, Ray of Sunshine Review</a></span> | <span dir='ltr'><a href="/index.php/Category:Transparency_advancements" title="Category:Transparency advancements">Transparency advancements</a></span> | <span dir='ltr'><a href="/index.php/Category:National_taxpayer-funded_lobbying_associations" title="Category:National taxpayer-funded lobbying associations">National taxpayer-funded lobbying associations</a></span></div></div>        </div></div><!--/articleContentInner /articleContent-->
      </div><!--/wikiContent-->
      <div id="toolBox"><div id="toolBoxInner">

        			<ul>
                				<li id="t-whatlinkshere"><a href="/index.php/Special:WhatLinksHere/U.S._Conference_of_Mayors" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
                				<li id="t-recentchangeslinked"><a href="/index.php/Special:RecentChangesLinked/U.S._Conference_of_Mayors" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
        <li id="t-specialpages"><a href="/index.php/Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
                				<li id="t-print"><a href="/index.php?title=U.S._Conference_of_Mayors&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>        				<li id="t-permalink"><a href="/index.php?title=U.S._Conference_of_Mayors&amp;oldid=213543" title="Permanent link to this revision of the page">Permanent link</a></li>        			</ul>
      </div></div><!--/toolBoxInner /toolBox -->

      <div id="disqus_thread"></div>
	  <script type="text/javascript">
	      /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
	      var disqus_shortname = 'sunshine-review'; // required: replace example with your forum shortname

	      /* * * DON'T EDIT BELOW THIS LINE * * */
	      (function() {
	          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	          dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
	          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	      })();
	  </script>
	  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>



      <div id="footer">

        <ul class="partners">
          <li class="wikiFOIA"><a href="#"><img src="/skins/sunshinereview/images/sponsors/sponsorWikiFOIA.gif" alt="Wiki FOIA" /></a></li>
          <li class="ballotPedia"><a href="#"><img src="/skins/sunshinereview/images/sponsors/sponsorBallotPedia.gif" alt="Ballot Pedia" /></a></li>
          <li class="judgePedia"><a href="#"><img src="/skins/sunshinereview/images/sponsors/sponsorJudgepedia.gif" alt="Judgepedia" /></a></li>
        </ul>
        <ul class="disclaimers">
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">About Sunshine Review</a></li>
          <li><a href="#">Disclaimers</a></li>
        </ul>
      </div><!--/footer-->
    </div><!--primaryContent-->
  </div></div><!--/primaryContainerInner-->
</div></div><!--/containerInner /container-->

<script>if (window.runOnloadHook) runOnloadHook();</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-7416006-2");
pageTracker._initData();
pageTracker._trackPageview();
</script><!-- Served in 1.102 secs. --><script type="text/javascript">
var disqus_shortname = 'sunshinereview';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/sunshinereview/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>

<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){
$('ul#superfish-1').superfish({
pathClass: 'active-trail',
delay: 1000,
animation: {opacity:'show',height:'show'},
speed: 'normal',
autoArrows: false,
dropShadows: false
})
});
//--><!]]>
</script>

<div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js"></script>
<script>
  FB.init({appId: 'cff80e1f302201d41d02f66fb6afcd41', status: true, cookie: true, xfbml: true});              //
  FB.Event.subscribe('auth.sessionChange', function(response) {
    if (response.session) {
      location.reload(true) // A user has logged in, and a new cookie has been saved, refresh to show changes
    } else {
			location.href = "http://sunshinereview.org/core/logout?destination=/";
      // location.reload(true) // The user has logged out, and the cookie has been cleared, refresh to show changes
    }
  });

	function handleSessionResponse(response) {
		if (!response.session) {
			location.href = 'http://sunshinereview.org/core/logout?destination=/';
			return;
		}

	  FB.logout();

	}

	function fbLogout() {
	  FB.getLoginStatus(handleSessionResponse);
	}

</script>


</body></html>
