












<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    
    <title>Music | Hukilau: Crowdsourcing Film...</title>

<meta name="description" content="Hukilau: Crowdsourcing Film..." />

    
    
    
    
    
    
    
    <link href="http://assets0.selfport.com/stylesheets/yui-stylesheets/yui-stylesheets-cache.css?1272354233" media="screen" rel="stylesheet" type="text/css" />

    
    <link href="http://assets3.selfport.com/stylesheets/selfport-stylesheets-cache.css?1272481046" media="screen" rel="stylesheet" type="text/css" />

    <!--[if IE]>
    <link href="http://assets3.selfport.com/stylesheets/ie.css?1272482787" media="screen" rel="stylesheet" type="text/css" />
    
    <![endif]-->

    

    
      <link href="http://assets0.selfport.com/networks/14/themes/213.css" media="screen" rel="stylesheet" type="text/css" />









    

    

    

    
    

    
    <script src="http://assets2.selfport.com/javascripts/selfport-javascripts-cache.js?1272354232" type="text/javascript"></script>

    
    

    <link href="http://assets3.selfport.com/stylesheets/temp.css?1272354233" media="screen" rel="stylesheet" type="text/css" />

        <script type='text/javascript'>
      var RAILS_ENV = 'production';
      var YUI_BASE  = '/javascripts/thirdparty/yui-2.6.0';
      var do_logging = false;
      Selfport.spinner = function() { return $("<img src='/images/spinner.gif'/>"); };
      Selfport.google_api_key = "ABQIAAAA_pUSe4PFeFlTL_hjLxye2xS3EWapi_li9wARYijWtEAhTbfafRTZ-6P3_Oh5yFhunMeQl0PHd6eobA";
      Selfport.tinymce_hammer_js_path = "http://assets2.selfport.com/javascripts/tinymce_hammer.js?1272487796";
      Selfport.require_paths = { "SWFUpload": ["http://assets2.selfport.com/javascripts/thirdparty/swfupload-2.2.0.1/swfupload.js?1272354232", "http://assets0.selfport.com/javascripts/thirdparty/swfupload-2.2.0.1/handlers.js?1272354232"]}
      Selfport.image_path_heart = "http://assets1.selfport.com/images/heart.png?1272354232"; 
      Selfport.image_path_heartbw = "http://assets1.selfport.com/images/heartbw.png?1272354232";
      Selfport.tinymce_phpimage_user_photos_path = ""; 
    </script>

  
  </head>
  <body class="yui-skin-sam">
    
    <script src="http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php" type="text/javascript"></script>
<script type="text/javascript">
  //<![CDATA[
  $(function() {
    FB_RequireFeatures(["XFBML"], function() {
      
        FB.init("bb8a6910c59c2a432651c316df16df15", "/xd_receiver.html");
        FB.XFBML.Host.autoParseDomTree = false; // Cancel default behavior since +Selfport.apply_selector_behaviors+ already does that
      
    });
  });
  //]]>
</script>

    
    
    
      <div class="selfport-header">
  <div class='logo'>
    <a href="http://selfport.com"></a>
  </div>
  
  <div class="beta" style="left: 70px;">
    BETA
  </div>

  
  
</div>

    

    
    

    <div id="doc4" class="yui-t4"> 
      <div id="hd">
        
        
          
          
          <div style="height: 28px;">&nbsp;</div>



<div class='header global-header'>
  <div class='sub-network-logo'>
    <a href="http://music.selfport.com"><img alt="Music_note_swirly_blue_thumb" src="http://assets3.selfport.com/system/photos/0000/2307/music_note_swirly_blue_thumb.png?1265825915" /></a>
  </div>

  <h1>
    Hukilau: Crowdsourcing Film...
  </h1>

  <div class='links'>
    <div class='actions'>
      
        
        <a href="http://music.selfport.com/login">Log in</a> | <a href="http://music.selfport.com/signup">Sign up</a>
      
    </div>
  </div>
</div>


          <div style="clear: both;"></div>
          
          <div id="global-navigation">
            <ul class='dropdown'>
  

  
    <li class="">
      
        <a href="/landings/site?style=full">Site</a>
        <ul>
          
            <li>
              <a href="/landings/site?style=full">Site Wide Stream</a>
            </li>
          
        </ul>
      
    </li>
  
    <li class="">
      
        <a href="http://star.music.selfport.com/leagues/9">Music Contests</a>
      
    </li>
  
    <li class=" last">
      
        <a href="http://haiti.music.selfport.com/leagues/9">Play For Haiti</a>
      
    </li>
  
</ul>

<script type="text/javascript">
  //<![CDATA[
  $(function() {

    $("ul.dropdown li").hover(function() {

      $(this).addClass("hover");
      $('ul:first', this).css('visibility', 'visible');

    }, function() {

      $(this).removeClass("hover");
      $('ul:first', this).css('visibility', 'hidden');

    });

    $("ul.dropdown li ul li:has(ul)").find("a:first").append(" &raquo; ");

  });  //]]>
</script>
            <div style="float: right; width: 150px;">
              <a href="/landings/promote" class="scrollplay_button"></a>
              <a href="/info/need_to_log_in" class="upload_button"></a>
            </div>
            <div style="clear: both;"></div>
          </div>
        
      </div>
      <div id="bd">
        <div id="yui-main">
          <div class="yui-b">
            <div class="yui-g">
              <div id="main-content" class="yui-u">
                
                
                <div class="sites controller">
                  <div class="show action">
                    
    




<div class="site-screenshot">
  <div style="float: left">
    <a href="http://hukilau.us/">http://hukilau.us/</a> 
  </div>
  <div style="float: right;">
    <a href="#" onclick="$(this).parents('.site-screenshot').children('.image').toggle(); return false;">toggle</a>
  </div>
  <div class="image">
    <img alt="Easythumb" src="http://webthumb.bluga.net/easythumb.php?cache=30&amp;hash=1c4d9f9c3f2ac85675f04fc3d9377f97&amp;size=large&amp;url=http%3A%2F%2Fhukilau.us%2F&amp;user=5953" style="width: 600px;" />
  </div>
</div>

<div class="site-content">
  <h1>Best Rated Description</h1>
  <div class="mceContentBody"><p>Hukilau is a new platform to create, fund and distribute independent film, video and ARG style projects. We aim to become the new model for film and video finding it's audience. Propose independent movie projects, get them funded. Become a producer, or simply be a participant by watching and rating movies. Hukilau is the new way to create, produce and distribute film and video projects.</p></div>
</div>

<div class='stream'><h2>3 in stream</h2><div class="order">view by: best rated | most viewed | category | <b>recency</b></div>






 

<div class="object-full">
  <table cellpadding="0" cellspacing="0" class="t">
    
    <tr>
      <td class="left">
        
          <div class="tooltip">
            <div class="context">
              <a href="/profiles/2"><img alt="" class="snapshot" src="http://assets2.selfport.com/system/photos/0000/0507/TahoeSnow_thumb.jpg?1265922138" /></a>
            </div>
            <div class="content hidden">
              <div class="object-full-poster-tooltip">
                
                  
  Kelly Evans <br/>

  <q>linked to</q> <br/>

  Site: Hukilau: Crowdsourcing Film... <br/>

  12 months ago

                
              </div>
            </div>
          </div>
        
      </td>
      <td class="middle">
        <div class="title">
          
            <a href="/sites/214">Site added</a>
            <q>posted by</q>
            <a href="/profiles/2">Kelly Evans</a>
            <q>12 months ago</q>
            
          
        </div>

        
          <p class="generic-title">
            
              <a href="/sites/214">Hukilau: Crowdsourcing Film...</a>
            
          </p>
        

        
          
          
          
                <div class='truncated'>
        <div class="short">
                  <div class="height-restricted">
          <div class="mceContentBody"><p></p></div>
        </div>

    <a class='switch-more' href='#'>(more)</a>
        </div>
        <div class="long hidden">
          <div class="mceContentBody"><p></p></div>
       <br/>
          <a class='switch-more' href='#'>(less)</a>
        </div>
</div>
        

      </td>
      <td class="right">
        
          
  


<div class="user ">

  

  <div class="snapshot">
    <div class="tooltip">
      <div class="context" style="min-height: 50px; min-width: 50px;">
        <a href="/sites/214"><img alt="" class="snapshot" src="http://assets2.selfport.com/system/photos/0000/6966/avatar_thumb.jpg?1271791127" /></a>
        
      </div>
      <div class="content hidden">
        
          Hukilau: Crowdsourcing Film...
        
      </div>
    </div>
  </div>

  

</div>

        
      </td>
    </tr>
  </table>
</div>


 

<div class="object-full">
  <table cellpadding="0" cellspacing="0" class="t">
    
    <tr>
      <td class="left">
        
          <div class="tooltip">
            <div class="context">
              <a href="/profiles/2"><img alt="" class="snapshot" src="http://assets2.selfport.com/system/photos/0000/0507/TahoeSnow_thumb.jpg?1265922138" /></a>
            </div>
            <div class="content hidden">
              <div class="object-full-poster-tooltip">
                
                  <a href="/profiles/2">Kelly Evans</a> <br/>
                  <q style="color: red;">added</q> <a href="#">Site description: Hukilau: Crowdsourcing Film...</a>
                  
                    <br/>
                  

                  <q>12 months ago</q>
                
              </div>
            </div>
          </div>
        
      </td>
      <td class="middle">
        <div class="title">
          
            <a href="/sites/214/site_descriptions/171">Site description</a>
            <q>posted by</q>
            <a href="/profiles/2">Kelly Evans</a>
            <q>12 months ago</q>
            
          
        </div>

        
          <p class="generic-title">
            
              <a href="/sites/214/site_descriptions/171">Hukilau: Crowdsourcing Film...</a>
            
          </p>
        

        
          
          
          
                <div class='truncated'>
        <div class="short">
                  <div class="height-restricted">
          <div class="mceContentBody"><p>Hukilau is a new platform to create, fund and distribute independent film, video and ARG style projects. We aim to become the new model for film and video finding it's audience. Propose independent movie projects, get them funded. Become a produce...</p></div>
        </div>

    <a class='switch-more' href='#'>(more)</a>
        </div>
        <div class="long hidden">
          <div class="mceContentBody"><p>Hukilau is a new platform to create, fund and distribute independent film, video and ARG style projects. We aim to become the new model for film and video finding it's audience. Propose independent movie projects, get them funded. Become a producer, or simply be a participant by watching and rating movies. Hukilau is the new way to create, produce and distribute film and video projects.</p></div>
       <br/>
          <a class='switch-more' href='#'>(less)</a>
        </div>
</div>
        

      </td>
      <td class="right">
        
          
  


<div class="user ">

  

  <div class="snapshot">
    <div class="tooltip">
      <div class="context" style="min-height: 50px; min-width: 50px;">
        <a href="/sites/214/site_descriptions/171"><img alt="" class="snapshot" src="http://assets2.selfport.com/system/photos/0000/6966/avatar_thumb.jpg?1271791127" /></a>
        
      </div>
      <div class="content hidden">
        
          Hukilau: Crowdsourcing Film...
        
      </div>
    </div>
  </div>

  

</div>

        
      </td>
    </tr>
  </table>
</div>









 

<div class="object-full">
  <table cellpadding="0" cellspacing="0" class="t">
    
      <tr>
        <td colspan="3" class="header">
          <q>posted to</q> <a href="/sites/214">Hukilau: Crowdsourcing Film...</a>
        </td>
      </tr>
    
    <tr>
      <td class="left">
        
          <div class="tooltip">
            <div class="context">
              <a href="/profiles/2"><img alt="" class="snapshot" src="http://assets2.selfport.com/system/photos/0000/0507/TahoeSnow_thumb.jpg?1265922138" /></a>
            </div>
            <div class="content hidden">
              <div class="object-full-poster-tooltip">
                
                  <a href="/profiles/2">Kelly Evans</a> <br/>
                  <q style="color: red;">added</q> <a href="#">Photo</a>
                  
                    <br/>
                  

                  <q>12 months ago</q>
                
              </div>
            </div>
          </div>
        
      </td>
      <td class="middle">
        <div class="title">
          
            <a href="/sites/214/photos/6966">Photo</a>
            <q>posted by</q>
            <a href="/profiles/2">Kelly Evans</a>
            <q>12 months ago</q>
            
          
        </div>

        
          <p class="generic-title">
            
              
            
          </p>
        

        
          
          
          
          
        

      </td>
      <td class="right">
        
          
  


<div class="user ">

  

  <div class="snapshot">
    <div class="tooltip">
      <div class="context" style="min-height: 50px; min-width: 50px;">
        <a href="/sites/214/photos/6966"><img alt="" class="snapshot" src="http://assets2.selfport.com/system/photos/0000/6966/avatar_thumb.jpg?1271791127" /></a>
        
      </div>
      <div class="content hidden">
        
          

posted by <a href="/profiles/2">Kelly Evans</a>

to <a href='/sites/214'>Site</a> 

        
      </div>
    </div>
  </div>

  

</div>

        
      </td>
    </tr>
  </table>
</div></div>

  
                  </div>
                </div>
                <div id="YUI-logger"></div>
              </div>
              <div id="left-sidebar" class="first yui-u left sidebar">
                
                
     <script src="http://assets0.selfport.com/javascripts/link-selector.js" type="text/javascript"></script>
<div class="box">
  <ul>
    <li>
      
  


<div class="user ">

  

  <div class="snapshot">
    <div class="tooltip">
      <div class="context" style="min-height: 50px; min-width: 50px;">
        <a href="/sites/214"><img alt="" class="snapshot" src="http://assets3.selfport.com/system/photos/0000/6966/avatar_profile.jpg?1271791127" /></a>
        
      </div>
      <div class="content hidden">
        
          Hukilau: Crowdsourcing Film...
        
      </div>
    </div>
  </div>

  

</div>

    </li>
    <li>Profile settings</li>
  </ul>
  <h3>Activity</h3>
  <ul>
    
    
    
      <li>
        <a href="/sites/214/contributions">3 Contributions</a>
      </li>
    
  </ul>
  
    <h3>Post</h3>
    <ul>
      <li>
        <a href="/sites/214/pages/new">Page</a>
      </li>
      <li>
        <a href="/sites/214/photos/new">Photo</a>
      </li>
       
         
             <li>
                <a href="/login">Link to link</a>  
             </li>
         
      
    </ul>
  
  <h3>Connect</h3>
  <ul>
    <li>
      
        <li>
           <a href="/login">Add to my links</a>  
        </li>
      
    </li>
    <li>
      
        <li>
           <a href="/login">Send Open Mail</a>  
        </li>
      
    </li>
    <li>Bookmark</li>
  </ul>
  <h3>RR Share Flag</h3>
  <ul>
    <li>
      <a href="/sites/214/rate_profile" title="RR the Hukilau: Crowdsourcing Film..."><img alt="Rate" src="http://assets2.selfport.com/images/rate.png?1272354232" /></a>
    </li>
    <li>
      <div class='actions content-actions'>
  <div class='share'>
    <!-- AddThis Button BEGIN -->
<script type="text/javascript">var addthis_pub = "selfport";</script>

<a href="http://www.addthis.com/bookmark.php" 
   onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')"
   onmouseout="addthis_close()" onclick="return addthis_sendto()">
  <img src="http://s7.addthis.com/static/btn/lg-share-en.gif" width="125" height="16" border="0" alt="" />
</a>

<script type="text/javascript" src="http://s7.addthis.com/js/152/addthis_widget.js"></script>
<!-- AddThis Button END -->

  </div>

  
    <div class='flag remote-expose'>
      <a class='toggle'>Flag</a>

      <div class="contents"
           source="/flags/new"
           params='{"flag[target_type]":"Site","authenticity_token":"72QTBae6nxfaXE+XUV5kcoSER0BfAlqT1BS2QOkKRXo=","flag[target_id]":214}'>
      </div>
    </div>
  
</div>
    </li>
  </ul>
  <h3>Combine</h3>
  <ul>
    <li>Same</li>
    <li>Claim</li>
  </ul>
  <h3>Stats</h3>
  <ul>
    <li>Created 04/20/10</li>
    <li>603 Views</li>
  </ul>
</div>




              </div>
            </div>
          </div>
        </div>
        <div id="right-sidebar" class="yui-b right sidebar sites-controller">
          
          
  

<div class="galleries-header">
  3 Galleries
</div>


  <div class='box'>
    <div class='sidebar-gallery'>
  
    <h3>
      <a href="/sites/214/photos">1 Photos</a>
    </h3>
  
  

  <div class='gallery-row yui-gb'>
    
      
      <div class="yui-u first">
        
        
          
  


<div class="user ">

  

  <div class="snapshot">
    <div class="tooltip">
      <div class="context" style="min-height: 50px; min-width: 50px;">
        <a href="/sites/214/photos/6966"><img alt="" class="snapshot" src="http://assets2.selfport.com/system/photos/0000/6966/avatar_thumb.jpg?1271791127" /></a>
        
      </div>
      <div class="content hidden">
        
          

posted by <a href="/profiles/2">Kelly Evans</a>

to <a href='/sites/214'>Site</a> 

        
      </div>
    </div>
  </div>

  

</div>

        
      </div>
    
  </div>



  
</div>
  </div>

  <div class='box'>
    <div class='sidebar-gallery'>
  
    <h3>
      <a href="/sites/214/contributors">1 Contributors</a>
    </h3>
  
  

  <div class='gallery-row yui-gb'>
    
      
      <div class="yui-u first">
        
        
          
  


<div class="user ">

  

  <div class="snapshot">
    <div class="tooltip">
      <div class="context" style="min-height: 50px; min-width: 50px;">
        <a href="/profiles/2"><img alt="" class="snapshot" src="http://assets2.selfport.com/system/photos/0000/0507/TahoeSnow_thumb.jpg?1265922138" /></a>
        
      </div>
      <div class="content hidden">
        
          Kelly Evans
        
      </div>
    </div>
  </div>

  

</div>

        
      </div>
    
  </div>



  
</div>
  </div>

  <div class='box'>
    <div class='sidebar-gallery'>
  
    <h3>
      <a href="/show_related_sites/214">1 Links</a>
    </h3>
  
  

  <div class='gallery-row yui-gb'>
    
      
      <div class="yui-u first">
        
        
          
  


<div class="user ">

  

  <div class="snapshot">
    <div class="tooltip">
      <div class="context" style="min-height: 50px; min-width: 50px;">
        <a href="/sites/20"><img alt="" class="snapshot" src="http://assets1.selfport.com/system/photos/0000/0273/alterati_thumb.jpg?1265922084" /></a>
        
      </div>
      <div class="content hidden">
        
          Alterati
        
      </div>
    </div>
  </div>

  

</div>

        
      </div>
    
  </div>



  
</div>
  </div>



        </div>
        
      </div>
      <div id="ft">
        <div id="footer">
  
  
  <ul>
    
      

      
        <li class="">
          <a href="/footers/about-us">About Us</a>
        </li>
      
        <li class="">
          <a href="/footers/terms">Terms</a>
        </li>
      
        <li class="">
          <a href="/footers/imu">IMU</a>
        </li>
      
        <li class="">
          <a href="/footers/financial">Financial</a>
        </li>
      
        <li class="">
          <a href="/footers/contact">Contact</a>
        </li>
      
        <li class="last">
          <a href="/footers/faq">FAQ</a>
        </li>
      
    
  </ul>
</div>
      </div>
    </div>
  
  
    
  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-12027341-1");
      pageTracker._setDomainName(".selfport.com");
      pageTracker._trackPageview();
    } catch(err) {
    }</script>





  </body>
</html>



