
<!doctype html>


<head><script type="text/javascript">_cf_loadingtexthtml="<img alt=' ' src='/CFIDE/scripts/ajax/resources/cf/images/loading.gif'/>";
_cf_contextpath="";
_cf_ajaxscriptsrc="/CFIDE/scripts/ajax";
_cf_jsonprefix='//';
_cf_clientid='1C1BE8910D48ED2F3A24A6E85C5508B4';</script><script type="text/javascript" src="/CFIDE/scripts/ajax/messages/cfmessage.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/package/cfajax.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/cfform.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/masks.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/cfformhistory.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/package/cfrichtexteditor.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/FCKeditor/fckeditor.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/yui/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/yui/animation/animation-min.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/ext/adapter/yui/ext-yui-adapter.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/ext/ext-core.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/ext/package/tabs/tabs.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/package/cflayout.js"></script>
<link rel="stylesheet" type="text/css" href="/CFIDE/scripts/ajax/resources/ext/css/ext-all.css" />
<script type="text/javascript" src="/CFIDE/scripts/ajax/ext/package/resizable.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/ext/package/dragdrop/dragdrop.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/ext/package/util.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/ext/build/state/State-min.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/ext/package/widget-core.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/ext/package/dialog/dialogs.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/package/cfwindow.js"></script>
<link rel="stylesheet" type="text/css" href="/CFIDE/scripts/ajax/resources/cf/cf.css" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/dl.css" />



<title>TurKit</title>
<style type="text/css"><!--
    body {margin-left: 0em; margin-top: 0}
    a:link {text-decoration: underline; 	Color: #1d4d0f;}
    a:visited  { color: #990033; text-decoration: underline;}
    a:hover {color: red; text-decoration: none}
    a.dLink1:link {color:#336699}
    a.dLink1:visited {color:#666666}
	a.isblack:link {text-decoration: underline; 	Color: #000000;}
    a.isblack:visited  { color: #000000; text-decoration: underline;}
    a.isblack:hover {color: #000000; text-decoration: none}
    h1 {font-size: 140%; margin-bottom: 0}
	ul {margin-top: .25em; list-style-type: disc}
	ol {margin-top: .25em;}
	li {padding-bottom: .25em}
    h2 {color: white; background-color: #069; 
        font-size: 100%; padding-left: 1em;
		margin: 0}
	h3 {color: black; background-color: yellow; 
    	font-size: 100%;
		margin: 0}
	 h4 {color: black; background-color: #99c5e8; 
        font-size: 100%;
		margin: 0}
    hr {color: #39176d;}
    form {margin-top: 10}
    form.xrs {margin-top: 0}
	
	a {text-decoration: none; }
	
	input {font-size: 1em;}
	.chevron {color: #ff0000;}
	.light-blue {color:#336699;}
	.black {color:#000000;}
	
	/* ### standard text styles, smallest to largest ### */
	
	.footer-link-text {font-family: Arial, Helvetica, sans-serif;
		color:#336699; font-size: .75em; line-height: 1.33em;
		text-indent: -.75 em; margin-left: 2em; margin-right: .75em;}
		
	.footer-copy-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .75em; line-height: 1.3em;
		margin-left: .75em; margin-right: .75em;}
		
	.small-link-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .83em; padding-bottom : 2px;
	  	padding-top : 2px;}

	.smallerer-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .65em;}
	.smaller-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .75em;}		
	.small-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .83em;}
	.small-textb {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .83em; font-weight: bold;}
	.medium-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 1em;}
	.mediumb-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 1em; font-weight: bold;}
	.large-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 1.3em;}		
	.instr-text {font-family: Arial, Helvetica, sans-serif;
		color:#666666; font-size: .83em;}
		
	.list-link-text {font-family: Arial, Helvetica, sans-serif;
		color:#336699; font-size: .83em; line-height: 1.3em;}
	.list-link-btext {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .83em; line-height: 1.3em;}
	
	.searchbox-text {font-family: Arial, Helvetica, sans-serif;
		color:#000066; font-size: 1em; font-weight: bold;}
	.footer-header-text {font-family: Arial, Helvetica, sans-serif;
		color:#000066; font-size: 1em; font-weight: bold;
		margin-left: .75em; margin-right: .75em;}
	.medium-link-text {font-family: Arial, Helvetica, sans-serif;
		color:#000066; font-size: 1em; font-weight: bold; line-height: 1em;
		text-indent: -1.25em; margin-left: 2em; margin-right: .75em;}
	
	.text16 {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 16px;}
		
	.text14 {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 14px;}
	
	.text12 {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 12px;}
		
	.text10 {font-family: Arial, Helvetica, sans-serif;
	    color:#000000; font-size: 12px;}
		
	.text9 {font-family: Arial, Helvetica, sans-serif;
	   color:#000000; font-size: 12px;}
	
	.error-text {color:red;}
	
	.small-copy-text {font-family: Times, Times New Roman, serif;
		color:#000066; font-size: .75em; line-height: 1.2em;
		margin-left: .75em; margin-right: .75em;}

	.medium-copy-text {font-family: Times, Times New Roman, serif;
		color:#000066; font-size: 1em; line-height: 1.2em;
		margin-left: .75em; margin-right: .75em;}
	
	.large-copy-text {font-family: Times, Times New Roman, serif;
		color:#000066; font-size: 1.3em; line-height: 1.5em;
		margin-left: .75em; margin-right: .75em;}
	
	.medium-header-text {font-family: Times, Times New Roman, serif;
		color:#ff0000; font-size: 1em;
		margin-left: .75em; margin-right: .75em;}
	
	.large-header-text {font-family: Times, Times New Roman, serif;
		color:#ff0000; font-size: 1.5em;
		margin-left: .75em; margin-right: .75em;}

		#side {
			width: 10px;
			float: left;
			margin-left: -1px;
			padding: 2px;
			}
							
		#content {
			padding: 2px;
			margin-left: 25px;
			
		        
		        }
	 .fulltext_lnk {border:0px;
	 				 margin-right: 2px;
					 vertical-align:baseline;
	 				}
	 
	  .leftcoltab { 
		  position:relative;
		  top:5px;
		  left:5px;
		  float:left;
		  width:530px;  /* for IE5/WIN */
		  width:520px; /* actual value */
		  margin:0 0 0px 0;
		  padding:5px;
		  z-index:100;
		  }
	  .rightcoltab {
		  position:relative;
		  top:5px;
		  right:0px;
		  float:right;
		  margin:0 0px 0 0;
		  padding:5px;
		  width:350px;
		  z-index:99;
		  }
	  .centercoltab {
		  position:absolute;
		  padding:0 0px;
		  }
	  .alt {
		background: #ece9d8;
		margin: 0;
		padding: 1px;
		}
		.leftcolc { 
	position:relative;
	top:5px;
	left:5px;
	float:left;
	width:420px;  /* for IE5/WIN */
	width:400px; /* actual value */
	margin:0 0 0px 0;
	padding:5px;
	z-index:100;
	}
.rightcolc {
	position:relative;
	top:0px;
	right:0px;
	float:right;
	margin:0 0px;
	padding:0px;
	width:500px;
	z-index:99;
	}
.centercolc {
	position:absolute;
	padding:0 0px;
	}
	
	.leftcoltabv { 
		  position:relative;
		  top:5px;
		  left:5px;
		  float:left;
		  width:460px;  /* for IE5/WIN */
		  width:350px; /* actual value */
		  margin:0 0 0px 0;
		  padding:5px;
		  z-index:100;
		  }
	.rightcoltabv {
		position:relative;
		top:5px;
		right:0px;
		float:right;
		margin:0 0px 0 0;
		padding:15px;
		width:480px;
		z-index:99;
		}
	
  --></style>
 


<script type="text/javascript" src="/cfformprotect/js/cffp.js"></script>


<script type="text/javascript">
 function expandcollapse(anchor,whichone) {
	 var inner = document.getElementById(anchor);
	 var theshow = "toShow" + whichone;
 	 var thehide = "toHide" + whichone;
	 var span = document.getElementById(theshow);
     span.style.display = (span.style.display=='inline')?'none':'inline';
     var span = document.getElementById(thehide);
     span.style.display = (span.style.display=='none')?'inline':'none';
     inner.innerHTML = (inner.innerHTML=='collapse')?'expand':'collapse';
    }

  function setDiv() {
	var m = document.getElementById('divmain');
	var mh = m.offsetHeight;
	var t = document.getElementById('divtools');
	var th = t.offsetHeight;
	var tg = document.getElementById('divtags');
	var tgh = tg.offsetHeight;
	var calcheight = mh - th;
	if (tgh > calcheight  ){
	  var x = (th + tgh) - mh;
	  if ( (th + tgh) - mh < 65) {
	  }
	  else {
		 document.getElementById('divtags').innerHTML = "<p align='left' style='margin-top:0px'><span class='medium-text' style='padding-right:10px;'><strong>Tags:</strong></span><a href=results.cfm?query=%22algorithms%22&querydisp=%22algorithms%22&termshow=matchall&CFID=14789116&CFTOKEN=59482491 target=_self><span class='small-text' style='line-height: 140%; padding-right: 5px; color:#356b20'> algorithms </span></a><a href=results.cfm?query=%22design%22&querydisp=%22design%22&termshow=matchall&CFID=14789116&CFTOKEN=59482491 target=_self><span class='small-text' style='line-height: 140%; padding-right: 5px; color:#000000'> design </span></a><a href=results.cfm?query=%22economics%22&querydisp=%22economics%22&termshow=matchall&CFID=14789116&CFTOKEN=59482491 target=_self><span class='small-text' style='line-height: 140%; padding-right: 5px; color:#356b20'> economics </span></a><a href=\"javascript:ColdFusion.Window.show('thetags')\" class='small-link-text'>more tags</a></p>"; 
		 var tg = document.getElementById('divtags');
		 var tgh = tg.offsetHeight;
		 tg.style.height = tgh  + 'px';
	  }
	}
	else {
		tg.style.height = calcheight + 'px';
		document.getElementById('divtags').innerHTML = "<p align='left' style='margin-top:0px'><span class='medium-text' style='padding-right:10px;'><strong>Tags:</strong></span><a href=results.cfm?query=%22algorithms%22&querydisp=%22algorithms%22&termshow=matchall&CFID=14789116&CFTOKEN=59482491 target=_self><span class='small-text' style='line-height: 140%; padding-right: 5px; color:#356b20'> algorithms </span></a><a href=results.cfm?query=%22design%22&querydisp=%22design%22&termshow=matchall&CFID=14789116&CFTOKEN=59482491 target=_self><span class='small-text' style='line-height: 140%; padding-right: 5px; color:#000000'> design </span></a><a href=results.cfm?query=%22economics%22&querydisp=%22economics%22&termshow=matchall&CFID=14789116&CFTOKEN=59482491 target=_self><span class='small-text' style='line-height: 140%; padding-right: 5px; color:#356b20'> economics </span></a><a href=results.cfm?query=%22experimentation%22&querydisp=%22experimentation%22&termshow=matchall&CFID=14789116&CFTOKEN=59482491 target=_self><span class='small-text' style='line-height: 140%; padding-right: 5px; color:#000000'> experimentation </span></a><a href=results.cfm?query=%22human%20computation%22&querydisp=%22human%20computation%22&termshow=matchall&CFID=14789116&CFTOKEN=59482491 target=_self><span class='small-text' style='line-height: 140%; padding-right: 5px; color:#356b20'> human computation </span></a><a href=results.cfm?query=%22mechanical%20turk%22&querydisp=%22mechanical%20turk%22&termshow=matchall&CFID=14789116&CFTOKEN=59482491 target=_self><span class='small-text' style='line-height: 140%; padding-right: 5px; color:#000000'> mechanical turk </span></a><a href=results.cfm?query=%22prototyping%22&querydisp=%22prototyping%22&termshow=matchall&CFID=14789116&CFTOKEN=59482491 target=_self><span class='small-text' style='line-height: 140%; padding-right: 5px; color:#356b20'> prototyping </span></a><a href=results.cfm?query=%22toolkit%22&querydisp=%22toolkit%22&termshow=matchall&CFID=14789116&CFTOKEN=59482491 target=_self><span class='small-text' style='line-height: 140%; padding-right: 5px; color:#000000'> toolkit </span></a></p>";
	}

//  do I need to check after I resize to be sure I didn't go too big?
//	var tg2 = document.getElementById('divtags');
//	var tgh2 = tg.offsetHeight;	
//	if (tgh2 > mh + 65) {
//	  var y = mh + 65;
//	  alert('expanded too much ' + tgh2 + ' should be at most ' + y);
//	  tg.style.height = y + 'px';
//	  document.getElementById('divtags').innerHTML = "<p align='left' style='margin-top:0px'><span class='medium-text' style='padding-right:10px;'><strong>Tags:</strong></span><a href=results.cfm?query=%22algorithms%22&querydisp=%22algorithms%22&termshow=matchall&CFID=14789116&CFTOKEN=59482491 target=_self><span class='small-text' style='line-height: 140%; padding-right: 5px; color:#356b20'> algorithms </span></a><a href=results.cfm?query=%22design%22&querydisp=%22design%22&termshow=matchall&CFID=14789116&CFTOKEN=59482491 target=_self><span class='small-text' style='line-height: 140%; padding-right: 5px; color:#000000'> design </span></a><a href=results.cfm?query=%22economics%22&querydisp=%22economics%22&termshow=matchall&CFID=14789116&CFTOKEN=59482491 target=_self><span class='small-text' style='line-height: 140%; padding-right: 5px; color:#356b20'> economics </span></a><a href=results.cfm?query=%22experimentation%22&querydisp=%22experimentation%22&termshow=matchall&CFID=14789116&CFTOKEN=59482491 target=_self><span class='small-text' style='line-height: 140%; padding-right: 5px; color:#000000'> experimentation </span></a><a href=results.cfm?query=%22human%20computation%22&querydisp=%22human%20computation%22&termshow=matchall&CFID=14789116&CFTOKEN=59482491 target=_self><span class='small-text' style='line-height: 140%; padding-right: 5px; color:#356b20'> human computation </span></a><a href=results.cfm?query=%22mechanical%20turk%22&querydisp=%22mechanical%20turk%22&termshow=matchall&CFID=14789116&CFTOKEN=59482491 target=_self><span class='small-text' style='line-height: 140%; padding-right: 5px; color:#000000'> mechanical turk </span></a><a href=results.cfm?query=%22prototyping%22&querydisp=%22prototyping%22&termshow=matchall&CFID=14789116&CFTOKEN=59482491 target=_self><span class='small-text' style='line-height: 140%; padding-right: 5px; color:#356b20'> prototyping </span></a><a href=results.cfm?query=%22toolkit%22&querydisp=%22toolkit%22&termshow=matchall&CFID=14789116&CFTOKEN=59482491 target=_self><span class='small-text' style='line-height: 140%; padding-right: 5px; color:#000000'> toolkit </span></a></p>";
//	}

  }
</script>

<script type="text/javascript">
 /* <!-- Begin
	if(document.layers || document.all) {
	a = 1;
	setInterval("Jump()", 10);
	}
	function Jump() {
	a = a + 1;
	//self.moveBy((Math.random() * a * 2 - a), (Math.random() * a * 2) - a);
	}
//  End --> */
</script>



<meta name="citation_conference" content="Proceedings of the ACM SIGKDD Workshop on Human Computation"> <meta name="citation_publisher" content="ACM"> <meta name="citation_authors" content="Little, Greg; Chilton, Lydia B.; Goldman, Max; Miller, Robert C."> <meta name="citation_title" content="TurKit: tools for iterative tasks on mechanical Turk"> <meta name="citation_date" content="06/28/2009"> <meta name="citation_isbn" content="978-1-60558-672-4"> <meta name="citation_firstpage" content="29"> <meta name="citation_lastpage" content="30"> <meta name="citation_doi" content="10.1145/1600150.1600159"> <meta name="citation_abstract_html_url" content="http://portal.acm.org/citation.cfm?id=1600150.1600159"> <meta name="citation_pdf_url" content="http://portal.acm.org/ft_gateway.cfm?id=1600159&type=pdf"> <meta name="citation_keywords" content="human computation; mechanical Turk; toolkit"> 



<script type="text/javascript">
	ColdFusion.Ajax.importTag('CFAJAXPROXY');
</script>

<script type="text/javascript">
	ColdFusion.Ajax.importTag('CFFORM');
</script>

<script type="text/javascript">
	ColdFusion.Ajax.importTag('CFDIV');
</script>

<script type="text/javascript">
	ColdFusion.Ajax.importTag('CFTEXTAREA');
</script>

<script type="text/javascript">
	ColdFusion.Ajax.importTag('CFLAYOUT-TAB');
</script>

	<script type="text/javascript">
		var _cf_layout_init_1301851200879=function()
		{
			var _cf_layout=ColdFusion.Layout.initializeTabLayout("citationdetails");
			ColdFusion.Layout.addTab(_cf_layout,"abstract","<span>Abstract</span>",false,false);
			ColdFusion.Layout.selectTab('citationdetails','abstract');_cf_bind_init_1301851200880=function()
			{
				ColdFusion.Bind.register([],{'bindTo':'abstract','bindExpr':['tab_abstract.cfm?id=1600159&usebody=tabbody&cfid=14789116&cftoken=59482491']},ColdFusion.Bind.urlBindHandler,true);
			};ColdFusion.Event.registerOnLoad(_cf_bind_init_1301851200880);
			ColdFusion.Layout.addTab(_cf_layout,"authors","<span>Authors</span>",false,false);_cf_bind_init_1301851200881=function()
			{
				ColdFusion.Bind.register([],{'bindTo':'authors','bindExpr':['tab_authors2.cfm?id=1600159&usebody=tabbody&cfid=14789116&cftoken=59482491']},ColdFusion.Bind.urlBindHandler,true);
			};ColdFusion.Event.registerOnLoad(_cf_bind_init_1301851200881);
			ColdFusion.Layout.addTab(_cf_layout,"references","<span>References</span>",false,false);_cf_bind_init_1301851200882=function()
			{
				ColdFusion.Bind.register([],{'bindTo':'references','bindExpr':['tab_references.cfm?id=1600159&type=article&usebody=tabbody&cfid=14789116&cftoken=59482491']},ColdFusion.Bind.urlBindHandler,true);
			};ColdFusion.Event.registerOnLoad(_cf_bind_init_1301851200882);
			ColdFusion.Layout.addTab(_cf_layout,"citedby","<span>Cited By</span>",false,false);_cf_bind_init_1301851200883=function()
			{
				ColdFusion.Bind.register([],{'bindTo':'citedby','bindExpr':['tab_citings.cfm?id=1600159&usebody=tabbody&cfid=14789116&cftoken=59482491']},ColdFusion.Bind.urlBindHandler,true);
			};ColdFusion.Event.registerOnLoad(_cf_bind_init_1301851200883);
			ColdFusion.Layout.addTab(_cf_layout,"indexterms","<span>Index Terms</span>",false,false);_cf_bind_init_1301851200884=function()
			{
				ColdFusion.Bind.register([],{'bindTo':'indexterms','bindExpr':['tab_indexterms.cfm?id=1600159&usebody=tabbody&cfid=14789116&cftoken=59482491']},ColdFusion.Bind.urlBindHandler,true);
			};ColdFusion.Event.registerOnLoad(_cf_bind_init_1301851200884);
			ColdFusion.Layout.addTab(_cf_layout,"source","<span>Publication</span>",false,false);_cf_bind_init_1301851200885=function()
			{
				ColdFusion.Bind.register([],{'bindTo':'source','bindExpr':['tab_source.cfm?id=1600159&usebody=tabbody&type=article&sellOnline=0&purchaseable=yes&cfid=14789116&cftoken=59482491']},ColdFusion.Bind.urlBindHandler,true);
			};ColdFusion.Event.registerOnLoad(_cf_bind_init_1301851200885);
			ColdFusion.Layout.addTab(_cf_layout,"revs","<span style='color:#999999'>Reviews</span>",false,false);_cf_bind_init_1301851200886=function()
			{
				ColdFusion.Bind.register([],{'bindTo':'revs','bindExpr':['tab_reviews.cfm?id=1600159&logged=1&curclient_no=NO&usebody=tabbody&cfid=14789116&cftoken=59482491']},ColdFusion.Bind.urlBindHandler,true);
			};ColdFusion.Event.registerOnLoad(_cf_bind_init_1301851200886);
			ColdFusion.Layout.addTab(_cf_layout,"comments","<span>Comments</span>",false,true);_cf_bind_init_1301851200887=function()
			{
				ColdFusion.Bind.register([],{'bindTo':'comments','bindExpr':['tab_comments.cfm?id=1600159&logged=1&loggedbyip=1&curclient_no=NO&usebody=tabbody&full_name=&email=&cfid=14789116&cftoken=59482491']},ColdFusion.Bind.urlBindHandler,true);
			};ColdFusion.Event.registerOnLoad(_cf_bind_init_1301851200887);
			ColdFusion.Layout.addTab(_cf_layout,"prox","<span>Table of Contents</span>",false,false);_cf_bind_init_1301851200888=function()
			{
				ColdFusion.Bind.register([],{'bindTo':'prox','bindExpr':['tab_about.cfm?id=1600159&type=article&parent_id=1600150&parent_type=proceeding&title=TurKit%3A%20tools%20for%20iterative%20tasks%20on%20mechanical%20Turk&toctitle=Proceedings%20of%20the%20ACM%20SIGKDD%20Workshop%20on%20Human%20Computation&tocissue_date=&notoc=0&usebody=tabbody&tocnext_id=1837885&tocnext_str=HCOMP \'10&tocprev_id=&tocprev_str=&toctype=proceeding&cfid=14789116&cftoken=59482491']},ColdFusion.Bind.urlBindHandler,true);
			};ColdFusion.Event.registerOnLoad(_cf_bind_init_1301851200888);
		};ColdFusion.Event.registerOnLoad(_cf_layout_init_1301851200879);
	</script>
	
<script type="text/javascript">
	ColdFusion.Ajax.importTag('CFWINDOW');
</script>

<script type="text/javascript">
	var _cf_window_init_1301851200890=function()
	{
		_cf_bind_init_1301851200891=function()
		{
			ColdFusion.Bind.register([],{'bindTo':'theguide_body','bindExpr':['whatisguide.cfm']},ColdFusion.Bind.urlBindHandler,false);
		};ColdFusion.Event.registerOnLoad(_cf_bind_init_1301851200891);var _cf_window=ColdFusion.Window.create('theguide','The ACM Guide to Computing Literature','whatisguide.cfm',{ modal:false, closable:true, divid:'cf_window1301851200889', draggable:true, resizable:true, fixedcenter:true, width:500, height:300, shadow:true, callfromtag:true, minwidth:300, minheight:250, initshow:false});
	};ColdFusion.Event.registerOnLoad(_cf_window_init_1301851200890);
</script>

<script type="text/javascript">
	var _cf_window_init_1301851200893=function()
	{
		_cf_bind_init_1301851200894=function()
		{
			ColdFusion.Bind.register([],{'bindTo':'thetags_body','bindExpr':['showthetags.cfm?id=1600159']},ColdFusion.Bind.urlBindHandler,false);
		};ColdFusion.Event.registerOnLoad(_cf_bind_init_1301851200894);var _cf_window=ColdFusion.Window.create('thetags','All Tags','showthetags.cfm?id=1600159',{ modal:false, closable:true, divid:'cf_window1301851200892', draggable:true, resizable:true, fixedcenter:true, width:500, height:300, shadow:true, callfromtag:true, minwidth:300, minheight:250, initshow:false});
	};ColdFusion.Event.registerOnLoad(_cf_window_init_1301851200893);
</script>

<script type="text/javascript">
	var _cf_window_init_1301851200896=function()
	{
		var _cf_window=ColdFusion.Window.create('theformats','Export Formats','',{ modal:false, closable:true, divid:'cf_window1301851200895', draggable:true, resizable:true, fixedcenter:false, width:500, height:300, shadow:true, bodystyle:'text-align:left', callfromtag:true, minwidth:250, minheight:250, initshow:false});
	};ColdFusion.Event.registerOnLoad(_cf_window_init_1301851200896);
</script>

<script type="text/javascript">
	var _cf_window_init_1301851200898=function()
	{
		var _cf_window=ColdFusion.Window.create('theexplaination','','',{ modal:false, closable:true, divid:'cf_window1301851200897', draggable:true, resizable:true, fixedcenter:false, width:500, height:300, shadow:true, bodystyle:'text-align:left', callfromtag:true, minwidth:300, minheight:250, initshow:false});
	};ColdFusion.Event.registerOnLoad(_cf_window_init_1301851200898);
</script>

<script type="text/javascript">
	var _cf_window_init_1301851200900=function()
	{
		var _cf_window=ColdFusion.Window.create('theservices','','',{ modal:false, closable:true, divid:'cf_window1301851200899', draggable:true, resizable:true, fixedcenter:false, width:500, height:300, shadow:true, bodystyle:'text-align:left', callfromtag:true, minwidth:300, minheight:250, initshow:false});
	};ColdFusion.Event.registerOnLoad(_cf_window_init_1301851200900);
</script>

<script type="text/javascript">
	var _cf_window_init_1301851200902=function()
	{
		_cf_bind_init_1301851200903=function()
		{
			ColdFusion.Bind.register([],{'bindTo':'savetobinder_body','bindExpr':['savetobinder.cfm?id=1600159']},ColdFusion.Bind.urlBindHandler,false);
		};ColdFusion.Event.registerOnLoad(_cf_bind_init_1301851200903);var _cf_window=ColdFusion.Window.create('savetobinder','Save to Binder','savetobinder.cfm?id=1600159',{ modal:false, closable:true, divid:'cf_window1301851200901', draggable:true, resizable:true, fixedcenter:true, width:600, height:600, shadow:true, callfromtag:true, minwidth:300, minheight:250, initshow:false, _cf_refreshOnShow:true});
	};ColdFusion.Event.registerOnLoad(_cf_window_init_1301851200902);
</script>
</head>

<body style="text-align:center" onLoad="window.focus();">

<script type="text/javascript">
						addthis_pub             = 'acm'; 
						//addthis_logo            = 'http://www.addthis.com/images/yourlogo.png';
						addthis_logo            = 'http://portal.acm.org/images/ACM_transparent.png';
						addthis_logo_background = 'c2d5fc';
						addthis_logo_color      = '000000';
						addthis_brand           = 'Citation Page';
						addthis_options         = 'favorites, email, slashdot, citeulike, digg, delicious, twitter, myspace, facebook, google, more';
						</script>
                        
<script src='AC_RunActiveContent.js' type="text/javascript"></script>




<div style="width:940px; margin-left: auto; margin-right: auto; text-align:left">
<a id="CIT"></a>



<table style="table-layout:fixed; margin-top: 5px; margin-bottom: 10px; border:0px; width:100%; border-collapse:collapse;">
	<tr style="vertical-align:top">
		
		<td style="padding-left: 5px; padding-right:10px; padding-bottom:0px; width:300px" class="small-link-text"  ><img src="http://portal.acm.org/images/ACMDL_Logo.jpg" alt="ACM DL" style="border:0px" usemap="#port" />
		</td>
        <td style="padding-left: 5px; padding-right:10px; padding-bottom:0px; width:263px" class="small-link-text">
        	<table style="width:100%; border-collapse:collapse; padding:0px">
			<tr><td style="text-align:center">
				
                              <table>
                              <tr>
                              <td style="text-align:center">
                                <div style="margin:5px auto;color:#356b20;font-size:11pt;line-height:130%; height:63px;">
								  Spain Consortium <br />Universidad Carlos III
                                </div>
                              </td>
                              </tr>
                              </table>
                        
					</td>		
			</tr>
			</table> 
        </td>
		<td style="padding-top: 0px; padding-left: 0px; padding-bottom:0px; text-align:right;" class="small-link-text">
			 <p style="margin-top:0px; margin-bottom:10px;">
					
                            <a href="https://portal.acm.org/signin.cfm?cfid=14789116&amp;cftoken=59482491" class="small-link-text" title="Sign in to personalize your Digital Library experience">SIGN IN</a>
                            &nbsp;&nbsp;<a href="https://portal.acm.org/signin.cfm?cfid=14789116&amp;cftoken=59482491"  class="small-link-text" title="Sign up to personalize your Digital Library experience">SIGN UP</a>
						
			 </p>
            
			<table style="padding: 5px; border-collapse:collapse; float:right">
				
				
                            
                            <tr>
                            <td class="small-link-text" style="text-align:right">
                            <form name="qiksearch" action="results.cfm?h=1&amp;cfid=14789116&amp;cftoken=59482491" method="post">
                           
                           
                            
                                     
                                    <span style="margin-left:0px"><label><input type="text" name="query" size="34" value=" " /></label>&nbsp;
                                    <input style="vertical-align:top;" type="image" alt="Search" name="Go" src="http://portal.acm.org/images/search_small.jpg" />
                                    
                                    </span>
							  </form>
                                </td>
                            </tr>
                          
				  
			</table>

			
			
		</td>

	</tr>
    
    
    <tr><td colspan="3" class="small-link-text" style="padding-bottom:5px; padding-top:0px; text-align:center">
		<div style="margin:0px auto;color:#356b20;line-height:10%;"> </div>
         
         </td>
    </tr>
    </table>
	
<map name="port" id="port" > 
  <area shape="rect" coords="1,1,60,50" href="http://www.acm.org/" alt="ACM Home Page" />
  <area shape="rect" coords="65,1,275,68" href="http://portal.acm.org/dl.cfm?CFID=14789116&CFTOKEN=59482491" alt="ACM Digital Library Home Page" />
</map>

<table style="table-layout:fixed; padding-bottom:10px; width:100%; padding:0px;">
	<tr style="vertical-align:top">
		<td style="padding-right:10px; text-align:left" class="small-link-text">
        	<div id="divmain" style="border:1px solid #356b20;">
				 
				<div class="large-text" style="text-align:left; margin-left:2px;margin-bottom:5px;">
					
                    	<h1 class="mediumb-text" style="margin-top:0px; margin-bottom:0px;"><strong>TurKit: tools for iterative tasks on mechanical Turk</strong></h1>
                        
                </div>
                
                  

<table class="medium-text" style="border-collapse:collapse; padding:0px;">

<col style="width:540px" />

<tr style="vertical-align:top">
  <td>
    <table style="border-collapse:collapse; padding:2px;" class="medium-text">
      <col style="width:80px;" />
      <col style="width:auto" />
      <tr style="vertical-align:top">
        
          <td style="white-space:nowrap">Full Text:</td>
          <td>
               <a name="FullTextPdf" title="FullText Pdf" href="ft_gateway.cfm?id=1600159&type=pdf&CFID=14789116&CFTOKEN=59482491" target="_blank"><img src="imagetypes/pdf_logo.gif" alt="Pdf" class="fulltext_lnk" border="0" />Pdf</a> 
          </td>
        
      </tr>
    </table>

	
        <table style="margin-top: 10px; border-collapse:collapse; padding:2px;" class="medium-text">
            <col style="width:80px" />
            
            <tr>
            <td  valign="top" nowrap="nowrap">
             Authors:
                
            </td>
            <td valign="top" nowrap="nowrap">
                
                    <a href="author_page.cfm?id=81336491037&amp;coll=DL&amp;dl=ACM&amp;trk=0&amp;cfid=14789116&amp;cftoken=59482491" title="Author Profile Page" target="_self">Greg Little</a>
                
            </td>
            <td valign="bottom">
                
                        <small>MIT CSAIL, Cambridge, MA</small>
                      	
            </td>
            </tr>
            
            <tr>
            <td  valign="top" nowrap="nowrap">
             
            </td>
            <td valign="top" nowrap="nowrap">
                
                    <a href="author_page.cfm?id=81442618250&amp;coll=DL&amp;dl=ACM&amp;trk=0&amp;cfid=14789116&amp;cftoken=59482491" title="Author Profile Page" target="_self">Lydia B. Chilton</a>
                
            </td>
            <td valign="bottom">
                
                        <small>MIT CSAIL, Cambridge, MA</small>
                      	
            </td>
            </tr>
            
            <tr>
            <td  valign="top" nowrap="nowrap">
             
            </td>
            <td valign="top" nowrap="nowrap">
                
                    <a href="author_page.cfm?id=81435605233&amp;coll=DL&amp;dl=ACM&amp;trk=0&amp;cfid=14789116&amp;cftoken=59482491" title="Author Profile Page" target="_self">Max Goldman</a>
                
            </td>
            <td valign="bottom">
                
                        <small>MIT CSAIL, Cambridge, MA</small>
                      	
            </td>
            </tr>
            
            <tr>
            <td  valign="top" nowrap="nowrap">
             
            </td>
            <td valign="top" nowrap="nowrap">
                
                    <a href="author_page.cfm?id=81100162232&amp;coll=DL&amp;dl=ACM&amp;trk=0&amp;cfid=14789116&amp;cftoken=59482491" title="Author Profile Page" target="_self">Robert C. Miller</a>
                
            </td>
            <td valign="bottom">
                
                        <small>MIT CSAIL, Cambridge, MA</small>
                      	
            </td>
            </tr>
            
        </table>
    

  </td>

  <td rowspan="20" nowrap="nowrap">
	<table border="0" class="medium-text" cellpadding="0" cellspacing="0">
		<tr>
        	<td align="center" style="padding-bottom: 5px;">
			  
               <img src="images/apdf.jpg" title="TurKit: tools for iterative tasks on mechanical Turk" width="60" height="90" alt="TurKit: tools for iterative tasks on mechanical Turk"  border="0" /> 
              </td>
              <td valign="top" align="left" nowrap="nowrap">
	             <img src="images/acm_mini.jpg" title="Published by ACM" alt="Published by ACM" /> 2009 Article<br />
                 
        	 </td>
        </tr>
        
        <tr>
        	<td colspan="2" valign="baseline" style="padding-bottom:5px;">
            <img src="img/stats.jpg" alt="Bibliometrics Data" />&nbsp;
            <a href="javascript:ColdFusion.Window.show('theexplaination');ColdFusion.navigate('explain.cfm?expid=1','theexplaination');" title="Bibliometrics: explained">Bibliometrics</a>
            </td>
         </tr>
         <tr>
            <td  class="small-text" colspan="2" valign="top" style="padding-left:30px;">
				
	                    	&middot;&nbsp;Downloads (6 Weeks): 20<br />
    	                    &middot;&nbsp;Downloads (12 Months): 161<br />
                          
                        &middot;&nbsp;Citation Count: 7 
			</td>
         </tr>

	</table>
  </td>
</tr>
</table>

<br clear="all" />

<table border="0" class="medium-text" cellpadding="2" cellspacing="0">

<tr valign="top">
    <td colspan="3"><table border="0" class="medium-text" cellpadding="1" cellspacing="0">

<tr valign="top">
    <td nowrap="nowrap" style="padding-top:10px;">Published in:</td>
</tr>

	<tr valign="top">
    	<td nowrap="nowrap" style="padding-bottom:0px">&middot;&nbsp;Proceeding</td>
	</tr>
    <tr valign="top">
	    <td style="padding-left:10px;">
		   <a href="http://www.sigkdd.org/kdd2009/" title="Conference Website"  target="_self" class="link-text">HCOMP '09</a> Proceedings of the ACM SIGKDD Workshop on Human Computation 
        </td>
	</tr>
    
    <tr valign="top">
	    <td style="padding-left:10px; padding-bottom:10px"> <a href="http://www.acm.org/publications" class="small-link-text" title="ACM">ACM</a> <span class="small-link-text">New York, NY</span><span class="small-link-text">, USA</span> <span class="small-link-text">  &copy;2009</span> 
                <br />           
                
	                    <a href="citation.cfm?id=1600150&amp;picked=prox&amp;cfid=14789116&amp;cftoken=59482491"  target="_self" class="small-link-text">table&nbsp;of&nbsp;contents</a>
    				ISBN: 978-1-60558-672-4 
                     <span style="margin-left:10px;">doi&gt;<a href="http://dx.doi.org/10.1145/1600150.1600159" target="_self" class="small-link-text">10.1145/1600150.1600159</a></span>
                 
      </td>
	</tr>
	 

</table></td>
</tr>

</table>

                  
                 <br clear="all" />
			</div>
			
		</td>
		<td style="padding-left: 5px; vertical-align:top; text-align:left; width:170px" class="small-link-text">
	
            <div id="divtools" style="background-color:#ece9d8; text-align:left; padding-top:5px; padding-bottom:5px; ">
              <div class="medium-text" style="margin-left:3px; margin-top:10px;"><h1 class="mediumb-text" style="margin-top:-15px;"><strong>Tools and Resources</strong></h1></div>


<ul title="Tools and Resources" style="list-style: none; list-style-position:inside;
margin-left: 0px;
padding-left: 0em;
text-indent: 5px;
margin-bottom: 0px;">


  <li style=" list-style-image:url(images/ccc-logo-icon.gif);margin-top:10px;"><span style="margin-left:6px;"><a href="rightslink.cfm?id=1600159&parent_id=1600150&CFID=14789116&CFTOKEN=59482491" class="small-link-text" title="Request Permissions" target ="_blank">Request Permissions</a></span></li>
  
<li style="list-style-image:url(img/toc_small.gif);margin-top:10px;"><span style="margin-left:6px;">
   <span class="small-link-text">TOC Service:</span>
   	  
	  <img src="http://portal.acm.org/images/blanks.gif" border="0" alt="Spacer Image reserves space for checkmark when TOC Service is updated" name="saved" />
      <ul style="margin-left: 0; padding-left: 0; display:inline;">
      	
        <li style="list-style:none; display:inline"><br /><img src="img/email_small.gif" alt="Toc Alert via Email" border="0" hspace="3" /><a href="#" onclick="window.alert('To use this Feature, you must login with your personal ACM Web Account.');" class="small-link-text">Email</a></li>
        <li style="list-style:none; display:inline"><img src="img/rss_small.gif" alt="Toc Alert via Email" border="0" hspace="3" /><a href="#" onclick="window.alert('To use this Feature, you must login with your personal ACM Web Account.');"  class="small-link-text">RSS</a></li>
		        
      </ul>
    </span>
</li>

    <li style="list-style-image:url(img/binder.gif);margin-top:10px;"><span style="margin-left:6px;">
    <a href="citation.cfm?id=1600159#" onclick="window.alert('To use this Feature, you must login with your personal ACM Web Account.');" class="small-link-text">Save to Binder</a>
     </span></li>





<li style="list-style-image:url(img/binder_green.gif);margin-top:10px;"><span style="margin-left:6px; margin-bottom:0px">
   <span class="small-link-text">Export Formats:</span>
      <ul style="margin-left: 0; padding-left: 0; margin-bottom:0px;">
        <li style="list-style:disc; display:inline; margin-bottom:0px;"><a href="javascript:ColdFusion.Window.show('theformats');ColdFusion.navigate('exportformats.cfm?id=1600159&expformat=bibtex','theformats');" class="small-link-text">BibTeX</a></li>
        <li style="list-style:disc; display:inline; margin-bottom:0px;"><a href="javascript:ColdFusion.Window.show('theformats');ColdFusion.navigate('exportformats.cfm?id=1600159&expformat=endnotes','theformats');" class="small-link-text">EndNote</a></li>
        <li style="list-style:disc; display:inline; margin-bottom:0px;"><a href="javascript:ColdFusion.Window.show('theformats');ColdFusion.navigate('exportformats.cfm?id=1600159&expformat=acmref','theformats');" class="small-link-text">ACM&nbsp;Ref</a></li>
      </ul>
    </span>
</li>



 
   <li style="list-style-image:url(img/calbullet.jpg);margin-top:15px;"><span style="margin-left:6px; margin-bottom:0px">
   <span class="small-link-text">Upcoming Conference:</span>
      <ul style="margin-left: 0; padding-left: 0; margin-bottom:0px;">
        <li style="list-style:disc; display:inline; margin-bottom:0px; margin-left:25px;"><a href="http://www.kdd.org/kdd2011/" title="The 17th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining" class="small-link-text">KDD '11</a></li>
      </ul>
    </span>
	</li>
    


</ul>           

  <!-- ADDTHIS BUTTON BEGIN -->
  
  <!-- ADDTHIS BUTTON END -->

<p class="small-link-text" style="padding-top: 0px; margin-left:6px; margin-bottom:0px">Share:</p>
  <!-- AddThis Button BEGIN -->




<!-- AddThis Button BEGIN -->
<div style="margin-left:5px;" class="addthis_toolbox addthis_default_style">
<a class="addthis_button_email"></a>
<a class="addthis_button_google"></a>
<a class="addthis_button_citeulike"></a>
<a class="addthis_button_slashdot"></a>
<a class="addthis_button_delicious"></a>
<a class="addthis_button_facebook"></a>
<span class="addthis_separator">|</span>
<a href="http://www.addthis.com/bookmark.php?v=250&amp;username=acm" class="addthis_button_expanded" title="more"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=acm"></script>
<!-- AddThis Button END -->

  
 

  
  
            </div>
            
<div id="divtags" style="text-align:left; padding-top:10px">
<span class="medium-text" style="padding-right:10px;">
<a href="javascript:ColdFusion.Window.show('theexplaination');ColdFusion.navigate('explain.cfm?expid=2','theexplaination');" title="Tags: explained">
<strong>Tags:</strong>
</a>
</span>

<a href="results.cfm?query=%22algorithms%22&amp;querydisp=%22algorithms%22&amp;termshow=matchall&amp;cfid=14789116&amp;cftoken=59482491" target="_self"><span class="small-text" style="padding-right: 0px; color:#356b20">algorithms</span></a>

<a href="results.cfm?query=%22design%22&amp;querydisp=%22design%22&amp;termshow=matchall&amp;cfid=14789116&amp;cftoken=59482491" target="_self"><span class="small-text" style="padding-right: 0px; color:#000000">design</span></a>

<a href="results.cfm?query=%22economics%22&amp;querydisp=%22economics%22&amp;termshow=matchall&amp;cfid=14789116&amp;cftoken=59482491" target="_self"><span class="small-text" style="padding-right: 0px; color:#356b20">economics</span></a>

<a href="results.cfm?query=%22experimentation%22&amp;querydisp=%22experimentation%22&amp;termshow=matchall&amp;cfid=14789116&amp;cftoken=59482491" target="_self"><span class="small-text" style="padding-right: 0px; color:#000000">experimentation</span></a>

<a href="results.cfm?query=%22human%20computation%22&amp;querydisp=%22human%20computation%22&amp;termshow=matchall&amp;cfid=14789116&amp;cftoken=59482491" target="_self"><span class="small-text" style="padding-right: 0px; color:#356b20">human computation</span></a>

<a href="results.cfm?query=%22mechanical%20turk%22&amp;querydisp=%22mechanical%20turk%22&amp;termshow=matchall&amp;cfid=14789116&amp;cftoken=59482491" target="_self"><span class="small-text" style="padding-right: 0px; color:#000000">mechanical turk</span></a>

<a href="results.cfm?query=%22prototyping%22&amp;querydisp=%22prototyping%22&amp;termshow=matchall&amp;cfid=14789116&amp;cftoken=59482491" target="_self"><span class="small-text" style="padding-right: 0px; color:#356b20">prototyping</span></a>

<a href="results.cfm?query=%22toolkit%22&amp;querydisp=%22toolkit%22&amp;termshow=matchall&amp;cfid=14789116&amp;cftoken=59482491" target="_self"><span class="small-text" style="padding-right: 0px; color:#000000">toolkit</span></a>




</div>

		</td>
	</tr>
    
</table>



</div>


<div class="layout" style="width:940px; margin-left: auto; margin-right: auto; text-align:left">




<div id="fback" style="text-align:left; padding-top:10px; padding-bottom:20px">
<span class="small-text" style="padding-right:10px; margin-bottom:0px;">
<a title="feedback" href="mailto:portal-feedback@hq.acm.org?subject=Comments_on_new_design" style=" vertical-align:middle"><img src="img/feedbackg.gif" width="20" height="19" alt="feedback" border="0" /></a>
<a title="feedback" href="mailto:portal-feedback@hq.acm.org?subject=Comments_on_new_design"><strong>Feedback</strong></a>

<span style="padding:10px;">|</span>




<span>Switch to <a href="citation.cfm?id=1600159&amp;preflayout=flat">single page view</a> (no tabs) <noscript><span style="margin-left:20px;">**Javascript is not enabled and is required for the "tabbed view" or switch to the <a href="citation.cfm?id=1600159&amp;preflayout=flat">single page view</a>**</span></noscript></span>


</span>



</div>
<div  id="citationdetails">
	
	<div  id="abstract" class="ytab" style="overflow:auto;">
		
		
	 </div> <div  id="authors" class="ytab" style="overflow:auto;">
		
		
	 </div> <div  id="references" class="ytab" style="overflow:auto;">
		
		
	 </div> <div  id="citedby" class="ytab" style="overflow:auto;">
		
		
	 </div> <div  id="indexterms" class="ytab" style="overflow:auto;">
		
		
	 </div> <div  id="source" class="ytab" style="overflow:auto;">
		
		
	 </div> <div  id="revs" class="ytab" style="overflow:auto;">
		
		
	 </div> <div  id="comments" class="ytab" style="overflow:auto;">
		
		
	 </div> <div  id="prox" class="ytab" style="overflow:auto;">
		
		
	 </div> 
 </div> 
</div>


 <p class="small-text" align="center">Powered by <a id="theguide" name="theguide" href="javascript:ColdFusion.Window.show('theguide')"><img src="img/poweredbyacm.jpg" width="336" height="11" alt="The ACM Guide to Computing Literature" border="0" /></a></p>



 <br />
<div class="footerbody" align="center" >
	

	The ACM Digital Library is published by the Association for Computing Machinery. Copyright &copy; 2011 ACM, Inc.<br />
	<a href="http://www.acm.org/publications/policies/usage">Terms of Usage</a>&nbsp;&nbsp;
	<a href="http://www.acm.org/about/privacy-policy">Privacy Policy</a>&nbsp;&nbsp;
	<a href="http://www.acm.org/about/code-of-ethics">Code of Ethics</a>&nbsp;&nbsp;	  
	<a href="http://www.acm.org/about/contact-us">Contact Us</a>

<br /><br />
Useful downloads: 
<a href="http://www.adobe.com/products/acrobat/readstep2.html"><img src="http://portal.acm.org/images/pdf_logo.gif" width="16" height="16" alt="" border="0" /> Adobe Acrobat</a>
&nbsp;&nbsp;
<a href="http://www.apple.com/quicktime/download/" target="_blank"><img src="http://portal.acm.org/images/qtlogo.gif" width="16" height="16" alt="" border="0" /> QuickTime</a>
&nbsp;&nbsp;
<a href="http://www.microsoft.com/windows/windowsmedia/download/default.asp" target="_blank"><img src="http://portal.acm.org/images/wmv.gif" width="16" height="15" alt="" border="0" /> Windows Media Player</a>
&nbsp;&nbsp;
<a href="http://www.real.com/" target="_blank"><img src="http://portal.acm.org/images/realplayer.gif" width="20" height="18" alt="" border="0" /> Real Player</a>

</div> 



<div  id="cf_window1301851200889" class="yuiextdlg">
	
	<div  id="theguide_title" class="x-dlg-hd">
		The ACM Guide to Computing Literature
	 </div>
	<div  id="theguide_body" class="x-dlg-bd">
		
		
	 </div>
 </div> <div  id="cf_window1301851200892" class="yuiextdlg">
	
	<div  id="thetags_title" class="x-dlg-hd">
		All Tags
	 </div>
	<div  id="thetags_body" class="x-dlg-bd">
		
		
	 </div>
 </div> <div  id="cf_window1301851200895" class="yuiextdlg">
	
	<div  id="theformats_title" class="x-dlg-hd">
		Export Formats
	 </div>
	<div  id="theformats_body" class="x-dlg-bd">
		
		
	 </div>
 </div> <div  id="cf_window1301851200897" class="yuiextdlg">
	
	<div  id="theexplaination_title" class="x-dlg-hd">
		&nbsp;
	 </div>
	<div  id="theexplaination_body" class="x-dlg-bd">
		
		
	 </div>
 </div> <div  id="cf_window1301851200899" class="yuiextdlg">
	
	<div  id="theservices_title" class="x-dlg-hd">
		&nbsp;
	 </div>
	<div  id="theservices_body" class="x-dlg-bd">
		
		
	 </div>
 </div> <div  id="cf_window1301851200901" class="yuiextdlg">
	
	<div  id="savetobinder_title" class="x-dlg-hd">
		Save to Binder
	 </div>
	<div  id="savetobinder_body" class="x-dlg-bd">
		
		
	 </div>
 </div> 
  <script language="JavaScript">
      window.onload = setDiv;
  </script>


</body>
</html>