

















<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>University of Alberta Libraries: Item 10048/1370</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="/dspace/styles.css.jsp" type="text/css" />
        <link rel="shortcut icon" href="/dspace/favicon.ico" type="image/x-icon"/>
		<script type="text/javascript" src="/dspace/utils.js"></script>
		<script type="text/javascript" src="/dspace/prototype.js"></script>
    </head>

    
    
    <body>

        
        
        <table class="pageBanner" width="100%" border="0" cellpadding="0" cellspacing="0">

            
            <tr>
                <td>
                    <a href="/dspace/"><img src="/dspace/image/dspace-blue.gif" alt="DSpace" width="198" height="79" border="0"/></a></td>
                    <td class="tagLine" width="99%"> 
                    <a class="tagLineText" target="_blank" href="http://www.dspace.org/">About DSpace Software</a>
                </td>
                <td nowrap="nowrap" valign="middle">
                </td>
            </tr>
            <tr class="stripe"> 
                <td colspan="3">&nbsp;</td>
            </tr>
        </table>

        





        

        
        <table class="centralPane" width="100%" border="0" cellpadding="3" cellspacing="1">

            
            <tr valign="top">

            

            <td class="navigationBar">
                



















<form method="get" action="/dspace/simple-search">


  <table width="100%" class="searchBox">
    <tr>
      <td>
        <table width="100%" border="0" cellspacing="0" >
          <tr>
            <td class="searchBoxLabel"><label for="tequery">Search&nbsp;DSpace</label></td>
          </tr>
          <tr>
            <td class="searchBoxLabelSmall" valign="middle" nowrap="nowrap">
              
              <input type="text" name="query" id="tequery" size="8"/><input type="submit" name="submit" value="Go" />
              <br/><a href="/dspace/advanced-search">Advanced Search</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>


<table width="100%" border="0" cellspacing="2" cellpadding="2">
  <tr class="navigationBarItem">
    <td>
      <img alt="" src="/dspace/image/arrow.gif" width="16" height="16"/>
    </td>

    <td nowrap="nowrap" class="navigationBarItem">
      <a href="/dspace/">Home</a>
    </td>
  </tr>

  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td nowrap="nowrap" colspan="2" class="navigationBarSublabel">Browse</td>
  </tr>

  <tr class="navigationBarItem">
    <td>
      <img alt="" src="/dspace/image/arrow.gif" width="16" height="16"/>
    </td>
    <td nowrap="nowrap" class="navigationBarItem">
      <a href="/dspace/community-list">Communities<br/>&amp;&nbsp;Collections</a>
    </td>
  </tr>

  <tr class="navigationBarItem">
    <td>
      <img alt="" src="/dspace/image/arrow.gif" width="16" height="16" />
    </td>
    <td nowrap="nowrap" class="navigationBarItem">
      <a href="/dspace/browse-title">Titles</a>
    </td>
  </tr>

  <tr class="navigationBarItem">
    <td>
      <img alt="" src="/dspace/image/arrow.gif" width="16" height="16"/>
    </td>
    <td nowrap="nowrap" class="navigationBarItem">
      <a href="/dspace/browse-author">Authors</a>
    </td>
  </tr>

  <tr class="navigationBarItem">
    <td>
      <img alt="" src="/dspace/image/arrow.gif" width="16" height="16"/>
    </td>
    <td nowrap="nowrap" class="navigationBarItem">
      <a href="/dspace/browse-date">By Date</a>
    </td>
  </tr>

  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td nowrap="nowrap" colspan="2" class="navigationBarSublabel">Sign on to:</td>
  </tr>

  <tr class="navigationBarItem">
    <td>
      <img alt="" src="/dspace/image/arrow.gif" width="16" height="16"/>
    </td>
    <td nowrap="nowrap" class="navigationBarItem">
      <a href="/dspace/subscribe">Receive email<br/>updates</a>
    </td>
  </tr>

  <tr class="navigationBarItem">
    <td>
      <img alt="" src="/dspace/image/arrow.gif" width="16" height="16"/>
    </td>
    <td nowrap="nowrap" class="navigationBarItem">
      <a href="/dspace/mydspace">My DSpace</a><br/>
      <small>authorized users</small>
    </td>
  </tr>

  <tr class="navigationBarItem">
    <td>
      <img alt="" src="/dspace/image/arrow.gif" width="16" height="16"/>
    </td>
    <td nowrap="nowrap" class="navigationBarItem">
      <a href="/dspace/profile">Edit Profile</a>
    </td>
  </tr>

  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr class="navigationBarItem">
    <td>
      <img alt="" src="/dspace/image/arrow.gif" width="16" height="16"/>
    </td>
    <td nowrap="nowrap" class="navigationBarItem">
      <script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/dspace/help/index.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Help<\/a>');
// -->
</script><noscript><a href="/dspace/help/index.html" target="dspacepopup">Help</a></noscript>
    </td>
  </tr>

  <tr class="navigationBarItem">
    <td>
      <img alt="" src="/dspace/image/arrow.gif" width="16" height="16"/>
    </td>
    <td nowrap="nowrap" class="navigationBarItem">
      <a href="http://www.dspace.org/">About DSpace</a>
    </td>
  </tr>

</table>

            </td>

            

            
            
            
            <td class="pageContents" width="100%">

                

                




  


<p class="locationBar">

<a href="/dspace/">University of Alberta Libraries</a>&nbsp;&gt;
<br/>
<a href="/dspace/handle/10048/35">Faculty of Graduate Studies and Research</a>&nbsp;&gt;
<br/>
<a href="/dspace/handle/10048/48">Electronic Theses and Dissertations</a>&nbsp;&gt;

</p>


























    <table align="center" class="miscTable">
        <tr>
            <td class="evenRowEvenCol" align="center">
                
                <strong>Please use this identifier to cite or link to this item:
                <code>http://hdl.handle.net/10048/1370</code></strong>
            </td>

        </tr>
    </table>
    <br />

    <center><table class="itemDisplayTable">
<tr><td class="metadataFieldLabel">Title:&nbsp;</td><td class="metadataFieldValue">Why Bother?  Examining the motivations of users in large-scale crowd-powered online initiatives</td></tr>
<tr><td class="metadataFieldLabel">Authors:&nbsp;</td><td class="metadataFieldValue">Organisciak, Piotr</td></tr>
<tr><td class="metadataFieldLabel">Advisors:&nbsp;</td><td class="metadataFieldValue">Given, Lisa M. (School of Library and Information Studies)</td></tr>
<tr><td class="metadataFieldLabel">Committee Members:&nbsp;</td><td class="metadataFieldValue">Given, Lisa M. (School of Library and Information Studies)<br />Rockwell, Geoffrey (Department of Philosophy)<br />Ruecker, Stan (Department of English and Film Studies)</td></tr>
<tr><td class="metadataFieldLabel">Department:&nbsp;</td><td class="metadataFieldValue">Humanities Computing - Library and Information Studies</td></tr>
<tr><td class="metadataFieldLabel">Keywords:&nbsp;</td><td class="metadataFieldValue">crowdsourcing<br />online culture<br />motivation</td></tr>
<tr><td class="metadataFieldLabel">Issue Date:&nbsp;</td><td class="metadataFieldValue">31-Aug-2010 </td></tr>
<tr><td class="metadataFieldLabel">Abstract:&nbsp;</td><td class="metadataFieldValue">This study examines the motivations of participants in networked, large-scale content production and research – a paradigm of distributed work magnified by the Internet. This has come to be called crowdsourcing.

The approach taken in examining the crowdsourcing paradigm is of retrospection, with a study focused on observed examples and existing theories. Thirteen cases of existing crowdsourcing sites were selected for study, from a larger sample of 300. These cases were coded by their site properties and analyzed, identifying possible motivational mechanisms. Subsequent interviews with eight medium to heavy Internet users further explored these features, with an emphasis on ranking relative importance of various motivators.

This study concludes with a series of recommendations on motivating crowds in such projects, emphasizing among others the importance of topical interest, ease of participation, and appeals to the individuals’ knowledge. In addition to base motivators, a number of support, or secondary, motivators are outlined.</td></tr>
<tr><td class="metadataFieldLabel">URI:&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/10048/1370">http://hdl.handle.net/10048/1370</a></td></tr>
<tr><td class="metadataFieldLabel">Appears in Collections:</td><td class="metadataFieldValue"><a href="/dspace/handle/10048/48">Electronic Theses and Dissertations</a><br/></td></tr>
</table></center><br/>
<table align="center" class="miscTable"><tr><td class="evenRowEvenCol"><p><strong>Files in This Item:</strong></p>
<table cellpadding="6"><tr><th id="t1" class="standard">File</th>
<th id="t2" class="standard">Description</th>
<th id="t3" class="standard">Size</th><th id="t4" class="standard">Format</th></tr>
<tr><td headers="t1" class="standard">ThesisOrganisciak-08-2010v2.pdf</td><td headers="t2" class="standard"></td><td headers="t3" class="standard">1349Kb</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a target="_blank" href="/dspace/bitstream/10048/1370/1/ThesisOrganisciak-08-2010v2.pdf">View/Open</a></td></tr></table>
</td></tr></table>



    <div align="center">

    <form method="get" action="/dspace/handle/10048/1370">
        <input type="hidden" name="mode" value="full"/>
        <input type="submit" name="submit_simple" value="Show full item record" />
    </form>

    </div>




    

    

    <p class="submitFormHelp">All items in DSpace are protected by copyright, with all rights reserved.</p>












                    
                    <p>&nbsp;</p>
                </td>

            

            </tr>

            

             <tr class="pageFooterBar">
                <td colspan="2" class="pageFootnote">
                    <table class="pageFooterBar" width="100%">
                        <tr>
                            <td>
                                <a href="http://validator.w3.org/check?uri=referer"><img
                                    src="http://www.w3.org/Icons/valid-xhtml10"
                                    alt="Valid XHTML 1.0!" height="31" width="88" /></a>
                            </td>
                            <td class="pageFootnote">
                                <a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2005&nbsp;<a target="_blank" href="http://web.mit.edu/">MIT</a>&nbsp;and&nbsp;<a target="_blank" href="http://www.hp.com/">Hewlett-Packard</a>&nbsp;-
                                <a target="_blank" href="/dspace/feedback?fromPage=http%3A%2F%2Frepository.library.ualberta.ca%2Fdspace%2Fhandle%2F10048%2F1370">Feedback</a>
                            </td>
                            <td nowrap="nowrap" valign="middle"> 
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
