


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description" content="The CrowdFlower Blog covers all things crowdsourcing: Labor-on-demand, research, and more from a variety of authors from the crowdsourcing industry.">
  <meta name="google-site-verification" content="ts085V1FF2dg9kNMGWEMKdocyK7ue5QSIC4vELhXS6I">

  <title>Amazon Mechanical Turk/Crowdsourcing Work Meetup | The CrowdFlower Blog</title>

  <link rel="shortcut icon" href="http://crowdflower.com/images/favicon.png" />
  <link rel="alternate" type="application/rss+xml" title="The CrowdFlower Blog RSS Feed" href="http://feeds.feedburner.com/crowdflower" />

  <!-- Production mode -->
      <link media="all" charset="utf-8" type="text/css" rel="Stylesheet" href="http://crowdflower.com/stylesheets/bundles/marketing_master.css" />
    <link media="all" charset="utf-8" type="text/css" rel="Stylesheet" href="http://crowdflower.com/stylesheets/bundles/marketing.css" />
    <link media="all" charset="utf-8" type="text/css" rel="Stylesheet" href="http://crowdflower.com/stylesheets/bundles/blog.css" />
    
   
  <script type="text/javascript" src="http://crowdflower.com/javascripts/bundles/mootools.js"></script>
  <script type="text/javascript" src="http://crowdflower.com/javascripts/bundles/crowdflower_base.js"></script>
  
      <script src="http://www.google-analytics.com/ga.js" type="text/javascript" charset="utf-8" async="true"></script>
    <script type="text/javascript" charset="utf-8">
      <!--
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-3841988-8']);
      _gaq.push(['_trackPageview']);
      //-->
    </script>
    
  <script type="text/javascript" src="http://use.typekit.com/vyd2clc.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  <link rel="alternate" type="application/rss+xml" title="The CrowdFlower Blog &raquo; Feed" href="http://blog.crowdflower.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="The CrowdFlower Blog &raquo; Comments Feed" href="http://blog.crowdflower.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="The CrowdFlower Blog &raquo; Amazon Mechanical Turk/Crowdsourcing Work Meetup Comments Feed" href="http://blog.crowdflower.com/2009/05/amazon-mechanical-turkcrowdsourcing-work-meetup/feed/" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://blog.crowdflower.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://blog.crowdflower.com/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='The CrowdFlower Blog' href='http://blog.crowdflower.com/' />
<link rel='start' title='The Manifesto' href='http://blog.crowdflower.com/2008/03/the-manifesto/' />
<link rel='prev' title='The Programming Language with the Happiest Users' href='http://blog.crowdflower.com/2009/05/the-programming-language-with-the-happiest-users/' />
<link rel='next' title='Bing is an Improvement over Live, but Still Not Google Quality: Evaluating Bing With Mechanical Turk' href='http://blog.crowdflower.com/2009/06/bing-an-improvement-over-live-but-still-not-google-quality-evaluating-bing-with-mechanical-turk/' />
<meta name="generator" content="WordPress 3.0.4" />
<link rel='shortlink' href='http://blog.crowdflower.com/?p=125' />

<!-- All in One SEO Pack 1.6.13.1 by Michael Torbert of Semper Fi Web Design[479,564] -->
<meta name="description" content="June 10th, 6PM - we're having a Mechanical Turk meetup at our office! We have a great lineup of short talks: Bob Carpenter (Alias I, Inc.) - Failure study" />
<link rel="canonical" href="http://blog.crowdflower.com/2009/05/amazon-mechanical-turkcrowdsourcing-work-meetup/" />
<!-- /all in one seo pack -->
</head>
<body class="marketing blog">
  <div id="login_panel"> 
    <div id="login_container"> 
        <a href="#login_form" id="login_panel_tab">Login</a> 
        <form action="http://crowdflower.com/login" method="post" id="login_form" accept-charset="utf-8"> 
          <h2>Login
            <a class="signup" href="http://crowdflower.com/account/new">(or Signup)</a> 
          </h2> 
          <input type="hidden" name="_method" value="put"> 
          <label for="email">Email:</label> <input class="login_input" type="text" name="email" value=""> 
          <label for="password">Password:</label> <input class="login_input" type="password" name="password" value=""> 
          
          <input class="button" type="submit" value="Login" id="login_button"> 
        </form>
    </div>
  </div>
  <div id="header">
    <div id="logo">
      <a href="http://crowdflower.com">CrowdFlower</a>
    </div>
     <ul id="main-nav">
        <li><a href='http://crowdflower.com/solutions'>Solutions</a></li>
        <li><a href='http://crowdflower.com/self_service'>Self Service</a></li>
        <li><a href='http://crowdflower.com/news'>News &amp; Events</a></li>
        <li class="current no_sub_nav"><a href="http://blog.crowdflower.com/">Blog</a></li>
      </ul>
  </div>
  <div id="content">
    <h1><a href="/">The CrowdFlower Blog</a></h1>
  
  <div class="span-9">

  	
  		<div class="post-125 post type-post hentry category-misc single" id="post-125">
  			<h2 class="top">Amazon Mechanical Turk/Crowdsourcing Work Meetup</h2>
			
  			<p class="post-subtitle">
  			  <span class="post-date">May 22nd, 2009</span>
  			  <span class="post-attribution">by <span class="post-author"><a href="http://blog.crowdflower.com/author/lukas/" title="Posts by Lukas Biewald">Lukas Biewald</a></span></span>
  			</p>

  			<div class="entry">
  				<p><a href='http://blog.doloreslabs.com/wp-content/uploads/2009/05/office.JPG' title='Dolores Labs Office'><img src='http://blog.doloreslabs.com/wp-content/uploads/2009/05/office.JPG' alt='Dolores Labs Office' width='250' style="margin: 10px; float: left;"  /></a><strong>June 10th, 6PM</strong> &#8211; we&#8217;re having a Mechanical Turk meetup at our office!</p>
<p>We have a great lineup of short talks:<br />
<strong>Bob Carpenter</strong> (Alias I, Inc.) &#8211; <em>Failure study of biology task</em><br />
<strong>Rion Snow</strong> (Stanford) &#8211; <em>The abundance of the stimulus:  exploding data acquisition bottlenecks with the Turk firehose</em><br />
<strong>Alexander Sorokin</strong> (UIUC) &#8211; <em>Generic Web-Based Toolkit for Mechanical Turk</em><br />
<strong>Mikhail Seregine</strong> (Jambool) &#8211; <em>Architecture of AMT-based Shopping Engine</em><br />
<strong>Lilly Irani</strong> (UC Irvine) &#8211; <em>Turkopticon: Rating Requesters</em></p>
<p>We also have John Hoskins and Sharon Chiarella (Amazon VP of Mechanical Turk) coming down from Seattle to join us and answer questions.</p>
<p>I&#8217;m excited to find out what everyone is up to &#8211; and I&#8217;d especially like to invite our blog readers to come.  If you would like to join us, please RSVP on our <a href="http://www.meetup.com/Amazon-Mechanical-Turk-Crowdsourcing-Work-Meetup-Group">meetup page</a>.</p>

  				  			</div>
			
  	  	<div class="span-7">
  				<div class="post-meta">
  				    				  <span class="meta-title">Categories:</span> <a href="http://blog.crowdflower.com/topics/misc/" title="View all posts in Miscellaneous" rel="category tag">Miscellaneous</a>  				</div>
  			</div>
  			<div class="span-2 last"></div>
  			<br class="clear">
  		</div>

  		<div class="navigation">
  			<div class="older"><span class="button">&laquo; <a href="http://blog.crowdflower.com/2009/05/the-programming-language-with-the-happiest-users/" rel="prev">The Programming Language with the Happiest Users</a></span></div>
  			<div class="newer"><span class="button"><a href="http://blog.crowdflower.com/2009/06/bing-an-improvement-over-live-but-still-not-google-quality-evaluating-bing-with-mechanical-turk/" rel="next">Bing is an Improvement over Live, but Still Not Google Quality: Evaluating Bing With Mechanical Turk</a> &raquo;</span></div>
  		</div>

  	
<!-- You can start editing here. -->

<div class="comments">

    	<h2>Comments</h2>

  	<ol class="commentlist">
  	     <li class="comment even thread-even depth-1" id="li-comment-1171">
     
     <div class="span-2">
       <p class="comment-author">
         <a href='http://lingpipe-blog.com/' rel='external nofollow' class='url'>Bob Carpenter</a>       </p>
       <p class="comment-meta commentmetadata"><a href="http://blog.crowdflower.com/2009/05/amazon-mechanical-turkcrowdsourcing-work-meetup/#comment-1171">05/27/09</a></p>
     </div>
      <div class="span-7 last" id="comment-1171">
                <p>Lukas (our host) just made up a title for my (Bob Carpenter&#8217;s) presentation (which is of joint work with Breck Baldwin and Emily Jamison),  &#8220;Failure study of [a] biology task&#8221;.   </p>
<p>I&#8217;m going to be talking about some of the NLP tasks we&#8217;ve run successfully (named entity tagging and morphological analysis) and also one (linking MEDLINE to Entrez-Gene) that didn&#8217;t work.  I&#8217;ll discuss some of the UI issues along the way.  I&#8217;ll also describe the high level view of inferring gold standards and annotator accuracy, particularly with respect to its effect on applications.  But don&#8217;t worry &#8212; I won&#8217;t be assuming the audience is full of Bayesian statistician.</p>
      </div>
      <br class="clear">
</li>
   <li class="comment byuser comment-author-lukas bypostauthor odd alt thread-odd thread-alt depth-1" id="li-comment-1174">
     
     <div class="span-2">
       <p class="comment-author">
         <a href='http://lukasbiewald.com' rel='external nofollow' class='url'>lukas</a>       </p>
       <p class="comment-meta commentmetadata"><a href="http://blog.crowdflower.com/2009/05/amazon-mechanical-turkcrowdsourcing-work-meetup/#comment-1174">05/27/09</a></p>
     </div>
      <div class="span-7 last" id="comment-1174">
                <p>Thanks for the clarification, Bob.  No one likes my titles for their presos &#8212; I guess I should have asked people to give me titles :).  For the record, those titles are mine.</p>
      </div>
      <br class="clear">
</li>
   <li class="comment even thread-even depth-1" id="li-comment-1192">
     
     <div class="span-2">
       <p class="comment-author">
         William Hayes       </p>
       <p class="comment-meta commentmetadata"><a href="http://blog.crowdflower.com/2009/05/amazon-mechanical-turkcrowdsourcing-work-meetup/#comment-1192">06/03/09</a></p>
     </div>
      <div class="span-7 last" id="comment-1192">
                <p>Hi Lukas,</p>
<p>Will you be able to post these presentations afterwards?  I can&#8217;t make it (being out of state), but this is a great idea.  Alias-I has done a great job of opening my eyes (and others in the bionlp space) regarding the potential of Mechanical Turk for our curation needs.  I would think a conference could easily be built around Mechanical Turk (scientific: sociological, statistical studies; practical engineering, best practice, ???).   </p>
<p>Thanks!</p>
<p>William Hayes</p>
      </div>
      <br class="clear">
</li>
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-1434">
     
     <div class="span-2">
       <p class="comment-author">
         <a href='http://www.movingfrommetowe.com' rel='external nofollow' class='url'>kare anderson</a>       </p>
       <p class="comment-meta commentmetadata"><a href="http://blog.crowdflower.com/2009/05/amazon-mechanical-turkcrowdsourcing-work-meetup/#comment-1434">08/24/09</a></p>
     </div>
      <div class="span-7 last" id="comment-1434">
                <p>I hope you have another meetup!</p>
      </div>
      <br class="clear">
</li>
   <li class="comment even thread-even depth-1" id="li-comment-3230">
     
     <div class="span-2">
       <p class="comment-author">
         <a href='http://faris.eu' rel='external nofollow' class='url'>Amazon Blog</a>       </p>
       <p class="comment-meta commentmetadata"><a href="http://blog.crowdflower.com/2009/05/amazon-mechanical-turkcrowdsourcing-work-meetup/#comment-3230">07/20/10</a></p>
     </div>
      <div class="span-7 last" id="comment-3230">
                <p>I would think a conference could easily be built around Mechanical Turk (scientific: sociological, statistical studies; practical engineering, best practice, ???).Thanks!</p>
      </div>
      <br class="clear">
</li>
  	</ol>
	
   

  
  <div id="respond">

  <h3>Leave a Reply</h3>

  <div class="cancel-comment-reply">
  	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2009/05/amazon-mechanical-turkcrowdsourcing-work-meetup/#respond" style="display:none;">Click here to cancel reply.</a></small>
  </div>

  
  <form action="http://blog.crowdflower.com/wp-comments-post.php" method="post" id="commentform">

      
    <table class="form form_comment">
      <tr>
        <th><label for="author">Name <span class='tip'>(required)</span></label></th>
        <td><input class="text" type="text" name="author" id="author" value="" size="22" tabindex="1" aria-required='true' /></td>
      </tr>
      <tr>
        <th><label for="email">Mail <span class="tip">(not public) (required)</span> </label></th>
        <td><input class="text" type="text" name="email" id="email" value="" size="22" tabindex="2" aria-required='true'</td>
      </tr>
      <tr>
        <th><label for="url">Website</label></th>
        <td><input class="text" type="text" name="url" id="url" value="" size="22" tabindex="3" /></td>
      </tr>

    
  <tr>
    <th>Comment</th>
    <td><textarea class="textarea" name="comment" id="comment" cols="58" rows="10" tabindex="4"></textarea></td>
  </tr>
  <tr class="submit">
    <td colspan="2">
      <input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
    </td>
  </tr>
  </table>
  
  <input type='hidden' name='comment_post_ID' value='125' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
  
  <p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="526ea039c9" /></p>
  </form>

    </div>
  
</div>


  	  </div>


<div class="span-3 last">
	<div class="sidebar" id="blog-sidebar" role="complementary">
		<ul>
			
					
		  <li class="search"><h2 class="top">Search the blog</h2>
		    <ul>
		      <li>
    		    <form role="search" method="get" id="blog-search-form" action="/" > 
            	<label class="hide" for="s">Search for:</label> 
            	<input type="text" value="" name="s" id="s" />
              <input type="submit" id="searchsubmit" value="Search" />
            </form>
    		  </li>
    		</ul>
    	</li>
    </ul>
    
		<ul role="navigation" class="bottom">
			<li><h2>Archives</h2>
				<ul>
					<li><a href='http://blog.crowdflower.com/2011/' title='2011'>2011</a>&nbsp;(8)</li>
	<li><a href='http://blog.crowdflower.com/2010/' title='2010'>2010</a>&nbsp;(38)</li>
	<li><a href='http://blog.crowdflower.com/2009/' title='2009'>2009</a>&nbsp;(24)</li>
	<li><a href='http://blog.crowdflower.com/2008/' title='2008'>2008</a>&nbsp;(27)</li>
				</ul>
			</li>

			<li class="categories"><h2>Categories</h2><ul>	<li class="cat-item cat-item-87"><a href="http://blog.crowdflower.com/topics/art/" title="View all posts filed under Art">Art</a> (6)
</li>
	<li class="cat-item cat-item-9"><a href="http://blog.crowdflower.com/topics/colors/" title="View all posts filed under Colors">Colors</a> (5)
</li>
	<li class="cat-item cat-item-85"><a href="http://blog.crowdflower.com/topics/disaster-relief/" title="View all posts filed under Disaster Relief">Disaster Relief</a> (2)
</li>
	<li class="cat-item cat-item-58"><a href="http://blog.crowdflower.com/topics/economics/" title="View all posts filed under Economics">Economics</a> (8)
</li>
	<li class="cat-item cat-item-91"><a href="http://blog.crowdflower.com/topics/events/" title="View all posts filed under Events">Events</a> (6)
<ul class='children'>
	<li class="cat-item cat-item-93"><a href="http://blog.crowdflower.com/topics/events/conference/" title="View all posts filed under Conference">Conference</a> (2)
</li>
	<li class="cat-item cat-item-92"><a href="http://blog.crowdflower.com/topics/events/meetup-events/" title="View all posts filed under Meetup">Meetup</a> (4)
</li>
</ul>
</li>
	<li class="cat-item cat-item-54"><a href="http://blog.crowdflower.com/topics/experiments/" title="View all posts filed under Experiments">Experiments</a> (13)
<ul class='children'>
	<li class="cat-item cat-item-78"><a href="http://blog.crowdflower.com/topics/experiments/motivation-experiments/" title="View all posts filed under Motivation">Motivation</a> (2)
</li>
</ul>
</li>
	<li class="cat-item cat-item-7"><a href="http://blog.crowdflower.com/topics/faces/" title="View all posts filed under Faces">Faces</a> (8)
</li>
	<li class="cat-item cat-item-57"><a href="http://blog.crowdflower.com/topics/human-behavior/" title="View all posts filed under Human Behavior">Human Behavior</a> (2)
</li>
	<li class="cat-item cat-item-72"><a href="http://blog.crowdflower.com/topics/labor-law/" title="View all posts filed under Labor Law">Labor Law</a> (1)
</li>
	<li class="cat-item cat-item-70"><a href="http://blog.crowdflower.com/topics/law-2/" title="View all posts filed under Law">Law</a> (1)
</li>
	<li class="cat-item cat-item-13"><a href="http://blog.crowdflower.com/topics/media/" title="View all posts filed under Media">Media</a> (5)
</li>
	<li class="cat-item cat-item-1"><a href="http://blog.crowdflower.com/topics/misc/" title="View all posts filed under Miscellaneous">Miscellaneous</a> (78)
</li>
	<li class="cat-item cat-item-98"><a href="http://blog.crowdflower.com/topics/office-life/" title="View all posts filed under Office Life">Office Life</a> (1)
</li>
	<li class="cat-item cat-item-71"><a href="http://blog.crowdflower.com/topics/regulation/" title="View all posts filed under Regulation">Regulation</a> (1)
</li>
	<li class="cat-item cat-item-95"><a href="http://blog.crowdflower.com/topics/sports/" title="View all posts filed under Sports">Sports</a> (2)
</li>
	<li class="cat-item cat-item-74"><a href="http://blog.crowdflower.com/topics/translation/" title="View all posts filed under Translation">Translation</a> (3)
</li>
	<li class="cat-item cat-item-11"><a href="http://blog.crowdflower.com/topics/wisdom/" title="View all posts filed under Wisdom of Small Crowds">Wisdom of Small Crowds</a> (9)
</li>
</ul></li>		</ul>

			</div>
	
	<div class="sidebar" id="extras-sidebar" role="complementary">
	  <ul class="bottom">
	   <li>
	     <h2 class="top">Subscribe</h2>
	     <a id="subscribe-rss" href="#">RSS feed</a>
	   </li>
	  </ul>
	</div>
</div>


    <br class="clear">
  </div>
  <div id="footer">
    <div class="span-2">
      <h2>About</h2>
      <a href="http://crowdflower.com/about">About CrowdFlower</a>
      <a href="http://crowdflower.com/about/team/index">Team</a>
      <a href="http://crowdflower.com/about/jobs">Jobs</a>
    </div>
    <div class="span-2">
      <h2>API</h2>
      <a href="http://crowdflower.com/docs/interface">Requester Interface</a>
      <a href="http://crowdflower.com/docs/gold">Gold</a>
      <a href="http://crowdflower.com/docs/api">CrowdFlower API</a>
      <a href="http://crowdflower.com/docs/cml">CML</a>
      <a href="http://crowdflower.com/docs/channel_api">Channel API</a>
    </div>
    <div class="span-2">
      <h2>Solutions</h2>
      <a href="http://crowdflower.com/solutions/blv/index">Business Listing Verification</a>
      <a href="http://crowdflower.com/solutions/search_rel/index">Search Relevance</a>
      <a href="http://crowdflower.com/solutions/prod_cat/index">Product Categorization</a>
      <a href="http://crowdflower.com/solutions/custom/index">Custom Solutions</a>
    </div>
    <div class="span-2">
      <h2>Self-Service</h2>
      <a href="http://crowdflower.com/self_service/faq">FAQ</a>
      <a href="http://crowdflower.com/self_service">Overview</a>
    </div>
    <div class="span-2">
      <h2>News / Events</h2>
      <a href="http://crowdflower.com/news">Coverage</a>
      <a href="http://crowdflower.com/news/press_releases">Press Releases</a>
      <a href="http://crowdflower.com/news/videos">Videos</a>
      <a href="http://crowdflower.com/news/events">Events</a>
      <a href="http://crowdflower.com/news/publications">Publications</a>
    </div>
    <div class="span-2 last">
      <h2>Social Media</h2>
      <a href="http://blog.crowdflower.com/">Blog</a>
      <a href="http://twitter.com/CrowdFlower">Twitter</a>
      <a href="http://facebook.com/CrowdFlower">Facebook</a>
      
      <h2>Law Talk</h2>
      <a href="http://crowdflower.com/general/privacy">Privacy Policy</a>
      <a href="http://crowdflower.com/general/terms_of_service">Terms of Service</a>
      <a href="http://www.crowdflower.com">&copy;2011 CrowdFlower</a>
    </div>
    <br class="clear">
  </div>
  
    
  <script src="http://rtlpxk9h.appmetrx.com/t/rtlpxk9h.js" type="text/javascript"></script> 
   <script src="http://munchkin.marketo.net/munchkin.js" type="text/javascript"></script> 
   <script type="text/javascript"> 
     document.addEvent('load', function() {
       mktoMunchkin("890-IJH-613")
     });
   </script>
   
</body>
</html>