<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [CUNY2011] Call extended: Workshop on Crowdsourcing Technologies for Language and Cognition Studies
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:sentproc%40lists.qc.cuny.edu?Subject=%5BCUNY2011%5D%20Call%20extended%3A%20Workshop%20on%20Crowdsourcing%20Technologies%0A%20for%20Language%20and%20Cognition%20Studies&In-Reply-To=">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000217.html">
   <LINK REL="Next"  HREF="000219.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[CUNY2011] Call extended: Workshop on Crowdsourcing Technologies for Language and Cognition Studies</H1>
    <B>Harry J Tily</B> 
    <A HREF="mailto:sentproc%40lists.qc.cuny.edu?Subject=%5BCUNY2011%5D%20Call%20extended%3A%20Workshop%20on%20Crowdsourcing%20Technologies%0A%20for%20Language%20and%20Cognition%20Studies&In-Reply-To="
       TITLE="[CUNY2011] Call extended: Workshop on Crowdsourcing Technologies for Language and Cognition Studies">hjt at mit.edu
       </A><BR>
    <I>Sun Mar  6 02:57:13 EST 2011</I>
    <P><UL>
        <LI>Previous message: <A HREF="000217.html">[CUNY2011] RA position at the Brain and Language Lab
</A></li>
        <LI>Next message: <A HREF="000219.html">[CUNY2011] New Trends in Experimental Psycholinguistics: Second	Call for Papers
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#218">[ date ]</a>
              <a href="thread.html#218">[ thread ]</a>
              <a href="subject.html#218">[ subject ]</a>
              <a href="author.html#218">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>The due date for submissions for this workshop has been extended to the
end of the quarter at Stanford, March 18th. 

Crowdsourcing Technologies for Language and Cognition Studies
Workshop in conjunction with the 2011 Linguistic Society of America
Summer Institute
Wednesday July 27th, 2011, University of Boulder, Colorado.

This workshop will bring together linguists who are utilizing
crowdsourcing technologies and those who want to know more about them.
It combines a half-day &#8220;how-to&#8221; session where participants will learn to
conduct experiments using crowdsourcing platforms and a half-day
workshop where researchers come together to share results, ideas, and
strategies.



Workshop description


Linguists increasingly recognize the importance of backing up their
intuitions and theories with empirical data in the form of native
speaker judgments, acceptability ratings, and behavioral measures. While
appropriate lab-based experiments entail significant cost, time and
expertise, crowdsourcing technologies allow experiments or surveys to be
designed and run over the internet quickly and cheaply. More than a
million workers currently log in to services like Amazon&#8217;s Mechanical
Turk to complete short tasks for pay-per-task compensation. These
platforms were developed to allow companies to outsource work, but are
now being used in research: first for simple annotation and translation
(Callison-Burch, 2009; Hseh et al., 2009; Marge et al. 2010; Snow et
al., 2008); but increasingly for more sophisticated research in varied
experimental paradigms (Gibson &amp; Fedorenko, submitted; Munro et al,
2010; Schnoebelen &amp; Kuperman, submitted).




Call for Abstracts

We are eliciting abstract submissions for afternoon presentations. They
should present either:
a) novel empirical results in linguistics or the language sciences that
have been enabled by internet-based crowdsourcing technologies, or b)
novel approaches to data collection and evaluation, especially when
there are no &#8216;correct&#8217; responses to a given stimulus.
Crowdsourcing technologies could include technologies like Amazon&#8217;s
Mechanical Turk, CrowdFlower, online games, collaborative platforms like
instant messaging and Wikipedia, or custom software built for collecting
language and cognition data. Talk slots will be 10-15 minutes, depending
on scheduling.



Submission

Please send 250-word abstracts to <A HREF="http://lists.qc.cuny.edu/mailman/listinfo/sentproc">crowdscientist at gmail.com</A> by March
18th, 2011 (midnight PST).
Do not include author names or affiliations in the abstracts as
reviewing will be blind.
Abstracts can be in plain text or PDF. You may optionally include
figures, tables and/or references. They will not count towards the 250
words, but please limit the entire submission to one page.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <A HREF="http://lists.qc.cuny.edu/pipermail/sentproc/attachments/20110306/e3103d33/attachment-0002.htm">http://lists.qc.cuny.edu/pipermail/sentproc/attachments/20110306/e3103d33/attachment-0002.htm</A> 
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="000217.html">[CUNY2011] RA position at the Brain and Language Lab
</A></li>
	<LI>Next message: <A HREF="000219.html">[CUNY2011] New Trends in Experimental Psycholinguistics: Second	Call for Papers
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#218">[ date ]</a>
              <a href="thread.html#218">[ thread ]</a>
              <a href="subject.html#218">[ subject ]</a>
              <a href="author.html#218">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://lists.qc.cuny.edu/mailman/listinfo/sentproc">More information about the sentproc
mailing list</a><br>
</body></html>
