<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="dedicated project manager, project manager services, project managers wanted" />
  <meta name="title" content="Project Management Services - ECOPYWRITERS" />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Are you in need of a project manager to assist in managing your large content campaigns.  Look no further than our dedicated project managers based in the U.S." />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Project Management Services - ECOPYWRITERS</title>
  <link href="/templates/ecopywriters/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>

<link rel="stylesheet" href="/templates/ecopywriters/css/style.css" type="text/css" />
<script type="text/javascript" src="/templates/ecopywriters/script/jquery-1.4.2.min.js"></script> 
<script type="text/javascript" src="/templates/ecopywriters/script/cufon-yui.js"></script>
<script type="text/javascript" src="/templates/ecopywriters/script/arial_black.font.js"></script>
<script type="text/javascript" src="/templates/ecopywriters/script/verdananew.font.js"></script>
<script type="text/javascript" src="/templates/ecopywriters/script/scripts.js"></script>
<!-- Art 06.09.10 Moved js FORM checks to main.js -->
<script type="text/javascript" src="/templates/ecopywriters/script/main.js"></script>
<script type="text/javascript">
function user_logout()
{
	// Art 06.24.10 Submit logout form for Authors & Clients
	//document.mod_login_logoutform.submit();
	document.getElementById('mod_login_logoutform').submit();
}

Cufon.replace('h1');
</script>
</head>
<body>
	<p><a class="skiplink" href="#content">Skip over navigation</a></p>
	<div id="wrapper">
		<!-- Header -->
		<div id="header">
						<a id="logo" href="/">Ecopywriters.com</a>
			<form id="searchform" action="/search.html" method="post">
				<fieldset>
					<div class="telephone">1-619-928-COPY</div>
					<input style="margin-top:-5px;" class="txt" name="search" id="search" type="text" value="search" onfocus="if(this.value=='search') this.value=''" onblur="if(this.value=='') this.value='search';" /><input style="margin-top:-5px;" class="btn" type="submit" value="" />
				</fieldset>
			<!-- span><img src="/images/spacer.gif" height="0" width="180" border="0"></span -->
			<div style="height:6px;"></div>
			<div><a href="/about/">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/center/">Copywriter Center</a></div> 
			</form><!-- /Search -->
						<ul id="nav">
				<li><a class="nav1 current" href="/services/">Services</a></li>
				<li><a class="nav2" href="/portfolio/">Portfolio</a></li>
				<li><a class="nav3" href="/how/">How It Works</a></li>
				<li><a class="nav4" href="/pricing/">Pricing</a></li>
				<li><a class="nav5" href="/start/">Get Started</a></li>
			</ul>
					</div>
		
		
		<!-- /Header -->
		
		<div id="subcontent">
			<div id="leftcol">
				<div id="sidenav">
                    					<div class="box-top">
					<a href="/services/" style="text-decoration:none;"><h3>Services</h3></a>
					</div>
					<div class="leftrbox-bod">
						<ul>
												
						<li class="first">						<a href="/services/copywriting.html"><span>Basic Copywriting</span></a></li>
						<li>						<a href="/services/professional.html"><span>Professional Copywriting</span></a></li>
						<li>						<a href="/services/enterprise.html"><span>Enterprise Copywriting</span></a></li>
						<li class="current">						<a href="/services/management.html"><span>Project Management</span></a></li>
						<li>						<a href="/services/proofreading.html"><span>Editing & Proofreading</span></a></li>
						<li>						<a href="/services/crowd.html"><span>Crowdsourcing</span></a></li>
						<li>						<a href="/services/creative.html"><span>Creative Services</span></a></li>
						<li>						<a href="/services/content.html"><span>Content Automation</span></a></li>
						
												</ul>
					</div>
					<div class="leftrbox-bot"></div>
									</div><!-- /Sidenav -->
				<!-- a class="livechat2" href="#"><img src="/images/pic-livechat3.png" width="210" height="113" alt="live chat" /></a -->
<!-- Art 06.03.10 Add live chat button- don't forget to add padding to the next ul -->
<!-- BEGIN ProvideSupport.com Custom Images Chat Button Code -->
<div id="ci31qd" style="z-index:100;position:absolute"></div><div id="sc31qd" style="display:inline"></div><div id="sd31qd" style="display:none"></div><script type="text/javascript">var se31qd=document.createElement("script");se31qd.type="text/javascript";var se31qds=(location.protocol.indexOf("https")==0?"https":"http")+"://image.providesupport.com/js/ecopywriters/safe-standard.js?ps_h=31qd&ps_t="+new Date().getTime()+"&online-image=http%3A//www.ecopywriters.com/images/pic-livechat3.png&offline-image=http%3A//www.ecopywriters.com/images/pic-livechat3.png";setTimeout("se31qd.src=se31qds;document.getElementById('sd31qd').appendChild(se31qd)",1)</script><noscript><div style="display:inline"><a href="http://www.providesupport.com?messenger=ecopywriters">Online Support Chat</a></div></noscript>
<!-- END ProvideSupport.com Custom Images Chat Button Code -->
				<div id="assoclogos" style="padding-top: 12px;">
					<div class="leftrbox-top"></div>
					<div class="leftrbox-bod">
						<map id="imap-bbb3" name="imap-bbb3">
						<area shape="rect" coords="0,0,48,76" href="https://www.bbb.org/online/consumer/cks.aspx?id=1100224123446" alt="BBB" title="BBB" target="_NEW"    />
						<area shape="rect" coords="47,0,161,76" href="#" alt="DMA" title="DMA"    />
						</map>
						<img src="/images/pic-dma.png" id="imap-bbb3" usemap="#imap-bbb3" width="166" height="81" alt="dma" />
					</div>
					<div class="leftrbox-bot"></div>
				</div><!-- /Assoc Logos -->
								<div id="caseliterature">
					<div class="leftrbox-top"></div>
					<div class="leftrbox-bod">
						<ul>
							<li class="first">
								<h3>White Paper</h3>
								<!-- a class="seemore" href="#">see more</a -->
								<p><a href="/downloads/WhitePaperSEOContent.pdf" onclick="NewWindow(this.href,'name','400','400','yes');return false">The Process of Writing SEO Content</a><br />
								<!-- span>Update 3.28.2010</span --></p>
							</li>
							<li>
								<h3>Overview</h3>
								<!--a class="seemore" href="#">see more</a -->
								<p><a href="/downloads/ecopywriters_Corporate_Presentation.pdf" onclick="NewWindow(this.href,'name','400','400','yes');return false">Corporate Overview Presentation</a><br />
								<!-- span>Update 3.28.2010</span --></p>
							</li>
						</ul>
					</div>
					<div class="leftrbox-bot"></div>
				</div><!-- /Case Literature -->
							</div><!-- /Leftcol -->
						<div id="maincol">
				<div id="mast-level3">
				    					<form id="frm_interest" method="post" action="/thank-you.html" onSubmit="return quick_form_verify3()">
						<fieldset>
												<h2>Get Project Management Today!</h2>
												<p>Please provide us with some basic information about your copywriting needs and an account executive will contact you shortly.</p>
					    						<!-- form id="frm_interest" method="post" action="/thank-you.html" onSubmit="return quick_form_verify3()" -->
							<ul>
							<li><label for="fname">First Name:</label> <input id="ifname" name="ifname" class="txt1" type="text" /></li>
							<li><label for="lname">Last Name:</label> <input id="ilname" name="ilname" class="txt1" type="text" /></li>
							<li><label for="email">Email Address:</label> <input id="iemail" name="iemail" class="txt1" type="text" /></li>
							<li><label for="phone">Phone Number:</label> <input id="iphone1" name="iphone1" maxlength="3" class="txt2" type="text" /> <input id="iphone2" name="iphone2" maxlength="3" class="txt2" type="text" /> <input id="iphone3" name="iphone3" maxlength="4" class="txt3" type="text" /></li>
							<li><label for="busname">Business Name:</label> <input id="ibname" name="ibname" class="txt1" type="text" /></li>
							<li><label for="interested">How did you hear about us?</label>
							<select id="heard_about_us" name="heard_about_us">
							<option value="">Select One</option>
							<option value='1' >Google</option><option value='2' >Yahoo</option><option value='3' >Bing</option><option value='4' >Linked In</option><option value='5' >Facebook</option><option value='6' >Twitter</option><option value='7' >Craigslist</option><option value='8' >Another Website</option><option value='10' >TOPSEOs</option>							</select></li>
							<li>
							<input type="hidden" name="interest_form" value="1">
							<input type="hidden" name="get_a_quote_form" value="0">
							<input type="hidden" name="get_a_quote_form2" value="0">
							<input class="btn" type="submit" value="" /></li>
							</ul>
							<!-- /form -->
							</fieldset>
						
											</form>
					
									</div><!-- /Mast Level3 -->
								<div id="pagecontentfull">
					<ul id="bcrumbs" class="bcrumbs-full">
						<li><a href='/'>Home</a></li><li> &gt; </li><li><a href='/services/'>Services</a> </li><li>&gt; </li><li class="current"><a href="/services/management.html">Project Management</a></li>						
						<span style="float:right; margin-top:2px;">
						<!-- Share This code-->
					<script type="text/javascript" src="http://w.sharethis.com/button/sharethis.js#publisher=b531a2a6-cc16-415f-a7a8-462d531cfc57&amp;type=website&amp;tracking=google&amp;post_services=email%2Cfacebook%2Ctwitter%2Cgbuzz%2Cmyspace%2Cdigg%2Csms%2Cwindows_live%2Cdelicious%2Cstumbleupon%2Creddit%2Cgoogle_bmarks%2Clinkedin%2Cbebo%2Cybuzz%2Cblogger%2Cyahoo_bmarks%2Cmixx%2Ctechnorati%2Cfriendfeed%2Cpropeller%2Cwordpress%2Cnewsvine"></script> 
					<!-- END Share This code-->
						</span>
					</ul><!-- /Bcrumbs -->
					<div class="text">
						




<!--<h1 class="contentheading">-->
<h1>
	<!--</h1>-->
</h1>









<h2>Project Management Services Overview</h2>  						<p>Our project management services are a perfect fit for agencies and businesses that need the assurance that their projects and campaigns are being developed and managed in an efficient and timely manner.  By using our project managers for your content marketing campaigns, you get the assurance that your copywriting projects will be completed on time and adhere to your specific requirements.</p> 						<div class="textcol"> 							<div class="col colfirst"> 								<h2>Who Should Use this Service</h2> 								<p>Any copywriting client or project that requires a specific turn-around or delivery date for their content campaign should use our project management services.</p> 							</div> 							<div class="col">  								<h2>Project Management</h2> 								<p>Time is money and having to manage huge content deliverables and campaigns can be time consuming and complex.  Our team assists you in the delivery of your content on time and to your specific specifications all included.</p> 							</div> 						</div><!-- /Textcol --> 						<h2>Clients Who Use This Service:</h2> 						<div class="container"> 							<ul class="left">  								<li>Affiliate Marketers</li> 								<li>SEO Agencies</li><li>Large Ecommerce Businesses</li> 								<li>Advertising Agency</li> 							</ul>  							<ul class="left"> 								<li>Public Relations Firms</li> 								<li>Interactive Agency</li><li>Large Businesses</li><li>SMBs</li>  							</ul> 						</div> 						<h2>Why Use our Project Management Services?</h2> 						<p>Our project management services are perfect for clients who realize their time is better spent working on more strategic initiatives and business activities.</p> 						<h2>Request a Proposal Today!</h2> 						<p>Contact an account executive today and they will be happy to provide you with basic pricing and a proposal for our project management services.</p>

					</div><!-- /Text -->
				</div><!-- /Page Content -->
							</div><!-- /Maincol -->
		</div><!-- /Sub Content -->	
			<!-- /Content -->
	</div>	
		<div id="footer">
			<div id="footerlinks">
				<div class="box">
					<ul>
						<li class="footer_title">Site Links</li>
						<li><a href="/">Home</a></li>
						<li><a href="/login/">Login</a></li>
						<li><a href="/legal/privacy.html">Privacy &amp; Security</a></li>
						<li><a href="/legal/terms.html">Terms of Use</a></li>
						<li><a href="/resources/">Resources</a></li>
						<li><a href="/sitemap/">Sitemap</a></li>
					</ul>
					<ul>
						<li class="footer_title">Company Information</li>
						<li><a href="/about/">About Us</a></li>
						<li><a href="/about/employment.html">Employment</a></li>
						<li><a href="/portfolio/testimonials.html">Testimonials</a></li>
						<li><a href="/about/contacts.html">Contact Us</a></li>
						<li><a href="/about/partners.html">Partnerships</a></li>
						<li><a href="/center/">Copywriter Center</a></li>
					</ul>
					<ul>
						<li class="footer_title">Copywriting Services</li>
						<li><a href="/services/seo.html">SEO Copywriting</a></li>
						<li><a href="/services/pr.html">Brochure Copywriting</a></li>
						<li><a href="/services/pr.html">Press Release Copywriting</a></li>
						<li><a href="/services/technical-writing.html">Advertising Copywriting</a></li>
						<li><a href="/services/pr.html">Direct Mail Copywriting</a></li>
						<li><a href="/services/pr.html">Sales Letter Copywriting</a></li>
					</ul>
					<ul>
						<li class="footer_title">Copywriter Services</li>
						<li><a href="/services/website.html">Website Copywriter</a></li>
						<li><a href="/services/seo.html">SEO Copywriter</a></li>
						<li><a href="/services/pr.html">PR Copywriter</a></li>
						<li><a href="/services/pr.html">Brochure Copywriters</a></li>
						<li><a href="/services/website.html">Landing Page Copywriters</a></li>
						<li><a href="/services/pr.html">Sales Letter Copywriters</a></li>
						
					</ul>
				</div>
			</div><!-- /Footer Links -->
			<div class="foot">
				<p>ECOPYWRITERS LLC &copy; 2010</p>
				<ul class="footnav">
					<li><a href="/legal/privacy.html">Privacy Policy</a></li>
					<li>|</li> 
					<li><a href="/resources/">Resources</a></li>
					<li>|</li>
					<li><a href="/sitemap/">Sitemap</a></li>
					<li>|</li>
					<li><a href="/services/">Services</a></li>
					<li>|</li>
					<li><a href="/products/">Products</a></li>
					<li>|</li>
					<li><a href="/solutions/">Solutions</a></li>
				</ul>
			</div><!-- /Foot -->
		</div><!-- /Footer -->
	</div><!-- /Wrapper -->
	<!--[if IE]>
	<script type="text/javascript">Cufon.now(); </script>
	<![endif]-->
	</div>
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5238340-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>