<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" dir="ltr" lang="en" id="vbulletin_html"> <head>
<base href="http://www.theattractionforums.com/" /><!--[if IE]></base><![endif]--> <link rel="canonical" href="http://www.theattractionforums.com/general-discussion/93978-re-invented-myself-now-ridiculous-levels-ais-iois.html" /> <meta name="google-site-verification" content="y-VbcWjdSevMqV00tlPLm8iqs_n6pNu2Nxy0K8nZAA8" /> <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" /> <meta id="e_vb_meta_bburl" name="vb_meta_bburl" content="http://www.theattractionforums.com" /> <meta name="generator" content="vBulletin 4.1.2" /> <meta property="fb:app_id" content="151806844834702" /> <meta property="og:site_name" content="The Attraction Forums - Free Pickup and Dating Advice" /> <meta property="og:description" content="Re-invented myself...and now Ridiculous levels of AI's &amp;amp; IOIs NOTE to mods: 2nd half of my post can be considered a Field report, if you feel so,"Mystery's Forum"" /> <meta property="og:url" content="http://www.theattractionforums.com/general-discussion/93978-re-invented-myself-now-ridiculous-levels-ais-iois.html" /> <meta property="og:type" content="article" />  <script type="text/javascript" src="http://partner.googleadservices.com/gampad/google_service.js"> </script> <script type="text/javascript">
  GS_googleAddAdSenseService("ca-pub-2905444988375057");
  GS_googleEnableAllServices();
</script> <script type="text/javascript">
  GA_googleAddSlot("ca-pub-2905444988375057", "TAF_First_Post");
  GA_googleAddSlot("ca-pub-2905444988375057", "TAF_Top_Right");
  GA_googleAddSlot("ca-pub-2905444988375057", "TAF_Ninth_Post");

</script> <script type="text/javascript">
  GA_googleFetchAds();
</script>  <script type="text/javascript" src="http://yui.yahooapis.com/2.7.0/build/yuiloader-dom-event/yuiloader-dom-event.js?v=412"></script> <script type="text/javascript" src="http://yui.yahooapis.com/2.7.0/build/connection/connection-min.js?v=412"></script> <script type="text/javascript"> <!--
	var SESSIONURL = "s=4d600c450012f59bed1daf28189e3085&";
	var SECURITYTOKEN = "guest";
	var IMGDIR_MISC = "images/misc";
	var IMGDIR_BUTTON = "images/buttons";
	var vb_disable_ajax = parseInt("0", 10);
	var SIMPLEVERSION = "412";
	var BBURL = "http://www.theattractionforums.com";
	var LOGGEDIN = 0 > 0 ? true : false;
	var THIS_SCRIPT = "showthread";
        var RELPATH = "showthread.php?t=93978";
        var PATHS = {forum : ""}
// --> </script> <script type="text/javascript" src="http://www.theattractionforums.com/clientscript/vbulletin-core.js?v=412"></script> <link rel="alternate" type="application/rss+xml" title="The Attraction Forums - Free Pickup and Dating Advice RSS Feed" href="http://www.theattractionforums.com/external.php?type=RSS2" /> <link rel="alternate" type="application/rss+xml" title="The Attraction Forums - Free Pickup and Dating Advice - General Discussion - RSS Feed" href="http://www.theattractionforums.com/external.php?type=RSS2&amp;forumids=2" /> <link rel="stylesheet" type="text/css" href="http://www.theattractionforums.com/clientscript/vbulletin_css/style00003l/main-rollup.css?d=1301172977" /> <!--[if lt IE 8]> <link rel="stylesheet" type="text/css" href="http://www.theattractionforums.com/clientscript/vbulletin_css/style00003l/popupmenu-ie.css?d=1301172977" /> <link rel="stylesheet" type="text/css" href="http://www.theattractionforums.com/clientscript/vbulletin_css/style00003l/vbulletin-ie.css?d=1301172977" /> <link rel="stylesheet" type="text/css" href="http://www.theattractionforums.com/clientscript/vbulletin_css/style00003l/vbulletin-chrome-ie.css?d=1301172977" /> <link rel="stylesheet" type="text/css" href="http://www.theattractionforums.com/clientscript/vbulletin_css/style00003l/vbulletin-formcontrols-ie.css?d=1301172977" /> <link rel="stylesheet" type="text/css" href="http://www.theattractionforums.com/clientscript/vbulletin_css/style00003l/editor-ie.css?d=1301172977" /> <![endif]--> <style>
acronym {
speak: normal;
text-decoration: overline;
color: #006;
cursor: pointer;

}
	
	.qtip .qtip-content{
   padding: 10px;
   overflow: hidden;
   font-size: 12px;
   font-family: Verdana, Geneva, sans-serif;
}
   
   .qtip .qtip-content .qtip-title,
   .qtip-cream .qtip-content .qtip-title{
      background-color: #F0DE7D;
   }
   
   .qtip-light .qtip-content .qtip-title{
      background-color: #f1f1f1;
   }


   
   
   .qtip .qtip-content{
   line-height: 130% !important;
}

#contentheader{}

   #contentheader h2 b{
      color: #68BADA;
   }

   #contentheader h3.code{
      float: right;
      cursor: pointer;
   }

   #contentheader pre{
      display: none;
   }

   #contentheader code{
      line-height: 15px;
      font-size: 12px;
   }

   #contentheader ul.index{
      margin: 0;
      padding: 7px 0 15px;
   }

   #contentheader ul.index h4{
      color: #68BADA;
   }

   #contentheader ul.index ul.subindex{
      margin-right: 60px;

      color: #68BADA;
      list-style-position: inside;
      list-style-type: square;
   }

   #contentheader ul.index ul.subindex li{
      margin-left: 3px;
      padding: 1px 0 3px 1px;
   }

   #contentheader ul.index ul.subindex a,
   #contentheader ul.index ul.subindex a:link
   #contentheader ul.index ul.subindex a:visited{
      color: #454545;
   }


#content img.right,
#content img.left{
   margin: 0 0 10px 15px;
   padding: 3px;
   border: 1px solid #555;
}
#content img.left{ margin: 3px 15px 15px 0; }

#content .cloud{
   margin-top: 15px;
   vertical-align: middle;
   line-height: 50px;
   text-align: center;
}

   #content .cloud a{
      padding: 0 4px;
   }




</style> <script type="text/javascript" src="/jquery-1.3.2.min.js"></script> <script type="text/javascript">
// Create the tooltips only on document load
$(document).ready(function() 
{
   // Notice the use of the each() method to acquire access to each elements attributes
   $('#content a[tooltip]').each(function()
   {
      $(this).qtip({
         content: {
			 text: $(this).attr('tooltip'), // Use the tooltip attribute of the element for the content
		 title: {
			 text: 'Acronym - ' + $(this).text(), // Give the tooltip a title using each elements text
			 
		 	}
		 },
         style: {
			 name: 'light', tip: true
		 },
		  show: { 
            when: 'mouseover', 
            solo: true // Only show one tooltip at a time
         },
		 hide: 'unfocus',

// Give it a crea mstyle to make it stand out
      });
   });
});
</script> <script type="text/javascript" src="/mobiquo/tapatalkdetect.js"></script> <link rel="stylesheet" type="text/css" href="http://www.theattractionforums.com/clientscript/vbulletin_css/style00003l/gal_auto_link.css" /> <link rel="stylesheet" type="text/css" href="http://www.theattractionforums.com/clientscript/vbulletin_css/style00003l/datepicker.css" /> <script type="text/javascript">
			var gal_gdic_pages = 0;
			var gal_open_steps = 10;
			var gal_tick_count = 100;
			var gal_tick_decay = 5000;
			var gal_tick_steps = 10;
		</script> <script type="text/javascript" src="http://www.theattractionforums.com/geek/gal/clientscript/gal.js"></script> <script type="text/javascript"> vBulletin.add_event("SkimlinksActivate"); </script> <meta name="keywords" content="Re,invented,myself,now,Ridiculous,levels,AI,s,amp,IOIs,girls, group, friends, class, game, alpha, good, canteen, social, close, wannabe, chair, energy, today, sitting, people, guys, time, talking, email, iois, knew, opened, mine, girl, friend, front, amog, yesterday, left, told, male, chance, asked, table, board, write, established, made, felt, lame, conversation, opening, started, language, past, style, change, working, body" /> <meta name="description" content="Re-invented myself...and now Ridiculous levels of AI's &amp; IOIs NOTE to mods: 2nd half of my post can be considered a Field report, if you feel so," /> <title> Re-invented myself...and now Ridiculous levels of AI's &amp; IOIs</title> <link rel="canonical" href="http://www.theattractionforums.com/general-discussion/93978-re-invented-myself-now-ridiculous-levels-ais-iois.html" /> <script type="text/javascript" src="http://www.theattractionforums.com/clientscript/vbulletin_textedit.js?v=412"></script> <script type="text/javascript" src="http://www.theattractionforums.com/clientscript/vbulletin_post_loader.js?v=412"></script> <link rel="stylesheet" type="text/css" href="http://www.theattractionforums.com/clientscript/vbulletin_css/style00003l/showthread-rollup.css?d=1301172977" /> <link rel="stylesheet" type="text/css" href="http://www.theattractionforums.com/clientscript/vbulletin_css/style00003l/additional.css?d=1301172977" /> <!--[if lt IE 8]> <link rel="stylesheet" type="text/css" href="http://www.theattractionforums.com/clientscript/vbulletin_css/style00003l/replacement-vbulletin-ie.css?d=1301172977" /> <![endif]--> <script type="text/javascript" src="http://www.theattractionforums.com/vbseo/resources/scripts/vbseo_ui.js?v=a4"></script> <script type="text/javascript">
 YAHOO.util.Event.onDOMReady(function (){
 	vbseoui = new vBSEO_UI();
 	vbseoui.page_init(Array('postbody','blogbit','content','postcontainer','vbseo_like_postbit'), Array("php",1));
 });
</script> </head> <body> <div class="above_body">  <div id="header" class="floatcontainer doc_header"> <table width="100%"> <tr> <td align="left" width="33%"> <a name="top" href="http://www.theattractionforums.com/"><img src="http://www.theattractionforums.com/images/misc/newlogo.jpg" alt="The Attraction Forums - Free Pickup and Dating Advice" /></a> </td> <td align="center" width="33%"> <a href="http://www.lovesystems.com/"><img src="http://www.theattractionforums.com/forum/images/ls_logo.jpg" border="0" /></a> </td> <td align="right" width="33%"> <script type="text/javascript">
  GA_googleFillSlot("TAF_Top_Right");
</script> </td> </tr> </table> <br> </div> <br /> <style>

.toplinks2 {
color: #000000;
font: normal normal normal 13px Verdana,Arial,Tahoma,Calibri,Verdana,Geneva,sans-serif;
text-align: right;
position: relative;
top: 85px;
z-index: 200000;
}

.toplinks2 ul.isuser li#fb_headerbox.hidden,.toplinks2 ul.nouser li#fb_headerbox.hidden{display:none}.toplinks2 ul.isuser li#fb_headerbox a,.toplinks2 ul.nouser li#fb_headerbox a{padding-top:0;background:none;cursor:pointer}li#fb_headerbox a#fb_link{position:relative}li#fb_headerbox a#fb_link #fb_squarepic{position:absolute;right:-6px;top:5px;z-index:1;border:1px solid #B3CCE7;padding:1px}li#fb_headerbox a#fb_link #fb_icon{position:absolute;right:10px;top:1px;z-index:2}.toplinks2 ul.isuser,.toplinks2 ul.nouser{display:block;float:right;clear:left;list-style:none}.toplinks2 ul.isuser li{display:inline;position:relative;color:#000;float:right;clear:left; padding-right:10px; background:rgb(204,204,204)}.toplinks2 ul.isuser .popupbody li{display:block;float:none;clear:none;padding:0;margin:0}.toplinks2 ul.isuser li.welcomelink{display:block;float:right;clear:left;padding-top:3px;padding-bottom:3px;padding-left:4px;padding-right:4px}.toplinks2 ul.isuser li.logoutlink{top:0}.toplinks2 ul.isuser li a{display:block;padding-top:3px;padding-bottom:3px;padding-left:4px;padding-right:4px;font-weight:bold;color:#000000}.toplinks2 ul.isuser li li a{float:none;margin-left:0}.toplinks2 ul.isuser li.welcomelink a{display:inline;float:none;clear:none;margin-left:0}.toplinks2 ul.isuser li a:hover{padding-top:3px;padding-bottom:3px;padding-left:4px;padding-right:4px;background:#bb201c;color:rgb(255,255,255)}.toplinks2 ul.nouser li{display:inline}.toplinks2 ul.nouser li a{float:left;clear:right;color:#000000}.toplinks2 ul.nouser li a{display:block;float:right;clear:left;color:#000000;position:relative;padding:6px 10px 0 10px;background:#bb201c;-moz-border-radius-bottomleft:5px;-webkit-border-bottom-left-radius:5px;-moz-border-radius-bottomright:5px;-webkit-border-bottom-right-radius:5px;height:19px;font-weight:bold;font-size:11px;margin-right:10px}.toplinks2 ul.nouser li a:hover{background:#bb201c;color:rgb(255,255,255)}.toplinks2 ul.isuser li.popupmenu,.toplinks2 ul.isuser .notifications,.toplinks2 ul.isuser .nonotifications{color:rgb(0,0,0);position:relative; padding: 0px;}.toplinks2 ul.isuser li.popupmenu ul li{position:relative;top:0;margin:0;text-align:left}.toplinks2 ul.isuser .notifications .popupbody{background:#bb201c;border:1px solid #bb201c}.toplinks2 ul.isuser .notifications .popupbody li a{color:rgb(0,0,0);padding: 0 5px;font-weight:normal;background:rgb(255,255,255);border-top:1px solid #bb201c;text-align:left;padding-left:30px;line-height:26px}.toplinks2 ul.isuser .notifications .popupbody li a span{position:absolute;line-height:26px;left:5px}.toplinks2 ul.isuser .notifications .popupbody li a:hover{background:#FFEB90;color:rgb(0,0,0);text-decoration:underline}.toplinks2 form{min-width:220px;display:block;margin-right:10px;text-align:left;float:right;clear:left;_width:30%}.toplinks2 .logindetails{padding:0 10px;text-align:center;background:#bb201c;-moz-border-radius-bottomleft:5px;-webkit-border-bottom-left-radius:5px;-moz-border-radius-bottomright:5px;-webkit-border-bottom-right-radius:5px;height:26px}.toplinks2 form input{margin:3px 0 0;vertical-align:baseline;font-size:10px;padding:1px;border:0}.toplinks2 form input.default-value{color:#828282}.toplinks2 .remember{margin:-3.3333333333333px 0 0 20px;font-size:9px;color:#000}.toplinks2 .remember input{vertical-align:baseline}.cb_cookieuser_navbar{position:relative;top:2px}.notifications a.popupctrl:link,.notifications a.popupctrl:visited,.toplinks2 a:link,.toplinks2 a:visited{color:#000000;text-decoration:none}.notifications>a:link,.notifications>a:visited{color:#000000;text-decoration:none}.notifications > a:hover,.notifications a.popupctrl:hover{color:rgb(255,255,255)}

.toplinks2 .notifications a.popupctrl{padding-top:3px;padding-bottom:3px;padding-left:4px;padding-right:15px; height: 16px; background:#8e8e8e url(http://www.theattractionforums.com/images/misc/arrow.png) right center no-repeat ;-moz-border-radius-bottomleft:5px;-moz-border-radius-bottomright:5px;_background-image:url('http://www.theattractionforums.com/images/misc/arrow.gif')}.toplinks2 .nonotifications a.popupctrl{padding-top:3px;padding-bottom:3px;padding-left:4px;padding-right:15px;background:transparent url(http://www.theattractionforums.com/images/misc/arrow.png) no-repeat right center;_background-image:url('http://www.theattractionforums.com/images/misc/arrow.gif')}.toplinks2 .notifications a.popupctrl:hover,.toplinks2 .nonotifications a.popupctrl:hover,.toplinks2 .nonotifications a.popupctrl.active{padding-top:3px;padding-bottom:3px;padding-left:4px;padding-right:15px;background:#bb201c url(http://www.theattractionforums.com/images/misc/arrow.png) no-repeat right center;_background-image:url('http://www.theattractionforums.com/images/misc/arrow.gif')}.toplinks2 .notifications a.popupctrl:hover{padding-top:3px}.navtabs li.selected li:hover a.popupctrl{border-color:#000000;background-color:#bb201c;text-decoration:none}.navtabs li.selected li:hover a.popupctrl.active,.navtabs li.selected li a.popupctrl.active{border-color:#bb201c;background-color:#bb201c;color:rgb(255,255,255);text-decoration:none}.navtabs .popupbody{border:1px solid #bb201c;background:#bb201c;width:auto}.navtabs .popupbody li{float:none;border-top:1px solid #bb201c}.navtabs .popupbody li a:hover{background-color:#FFEB90}.nonotifications div.popupbody{min-width:170px;width:auto !important;width:170px;background:#bb201c;border:1px solid #bb201c}.nonotifications .popupbody p{color:rgb(0,0,0);text-align:left;background:rgb(255,255,255);border-top:1px solid #bb201c;padding:0;text-indent:5px;line-height:26px;display:block}.toplinks2 .nonotifications .popupbody a{background:rgb(255,255,255);color:rgb(0,0,0);float:none;clear:none;padding:0 5px;margin-left:0;text-align:left;line-height:26px}.toplinks2 .nonotifications .popupbody a:hover{background:#FFEB90;color:rgb(0,0,0);text-decoration:underline;padding:0 5px}.globalsearch{position:absolute;width:180px;right:20px;top:0px;float:right;clear:left;text-align:right;line-height:1.0em;display:block}.navbar_search{position:relative;width:180px;right:-20px; top: 0px; display:block}.navbar_search input{font-size:10px;vertical-align:middle;padding:1px;}.globalsearch .textboxcontainer{height:26px;float:left;text-align:center}.globalsearch .textboxcontainer span{display:inline-block;height:22px;padding-left:2px;padding-right:2px;padding-top:3px;margin-bottom:1px;width:147px;_width:140px}.globalsearch input.textbox{width:120px}.toplinks2 form input.loginbutton{font-size:10px;padding:0 5px;background-color:;border:solid 1px rgb(65,93,141)}

</style> <!--[if IE 7 ]> <style>
.toplinks2 {
color: #000000;
font: normal normal normal 13px Verdana,Arial,Tahoma,Calibri,Verdana,Geneva,sans-serif;
text-align: right;
position: relative;
top: 90px;
}
</style> <![endif]--> <div id="toplinks2" class="toplinks2"> <ul class="nouser"> <li><a href="http://www.theattractionforums.com/register.php" rel="nofollow">Register</a></li> <li><a rel="help" href="http://www.theattractionforums.com/faq.php">Help</a></li> <li> <script type="text/javascript" src="http://www.theattractionforums.com/clientscript/vbulletin_md5.js?v=412"></script> <form id="navbar_loginform" action="http://www.theattractionforums.com/login.php?do=login" method="post" onSubmit="md5hash(vb_login_password, vb_login_md5password, vb_login_md5password_utf, 0)"> <fieldset id="logindetails" class="logindetails"> <div> <div> <style type="text/css"> 
.toplinks form img { 
        position:relative;   
        top: 3px;         
}  
</style> <img src="http://www.theattractionforums.com/./images/icons/username.png" alt="Username" /> <input id="navbar_username" class="bginput" type="text" onBlur="if (this.value == '') this.value = 'Username';" onFocus="if (this.value == 'Username') this.value = '';" value="Username" tabindex="101" accesskey="u" size="10" name="vb_login_username" style="font-size: 11px;"/> <img src="http://www.theattractionforums.com/./images/icons/password.png" alt="Password" /> <input id="navbar_password" class="bginput" type="password" onBlur="if (this.value == '') this.value = '';" onFocus="if (this.value == 'Password') this.value = '';" value="Password" tabindex="102" accesskey="u" size="10" name="vb_login_password" style="font-size: 11px;/> <label for="cb_cookieuser_navbar"> <input id="cb_cookieuser_navbar" type="checkbox" accesskey="c" tabindex="103" value="1" name="cookieuser"/> </label> <input type="submit" class="loginbutton" value="Login" tabindex="104" title="Enter your username and password in the boxes provided to login, or click the 'register' button to create a profile for yourself." accesskey="s" /> </div> </div> </fieldset> <input type="hidden" name="s" value="4d600c450012f59bed1daf28189e3085" /> <input type="hidden" name="securitytoken" value="guest" /> <input type="hidden" name="do" value="login" /> <input type="hidden" name="vb_login_md5password" /> <input type="hidden" name="vb_login_md5password_utf" /> </form> </div> <div class="ad_global_header"> </div> </div> <div id="navbar" class="navbar"> <ul id="navtabs" class="navtabs floatcontainer"> <li class="selected"><a class="navtab" href="http://www.theattractionforums.com/">Forum</a> <ul class="floatcontainer"> <li><a href="http://www.theattractionforums.com/search.php?do=getdaily&amp;contenttype=vBForum_Post">Today's Posts</a></li> <li><a rel="help" href="http://www.theattractionforums.com/faq.php" accesskey="5">FAQ</a></li> <li class="popupmenu"> <a href="javascript://" class="popupctrl">Forum Actions</a> <ul class="popupbody popuphover"> <li> <a href="http://www.theattractionforums.com/forumdisplay.php?do=markread&amp;markreadhash=guest">Mark Forums Read</a> </li> </ul> </li> <li class="popupmenu"> <a href="javascript://" class="popupctrl" accesskey="3">Quick Links</a> <ul class="popupbody popuphover"> <li><a href="http://www.theattractionforums.com/showgroups.php" rel="nofollow">
		
			View Forum Leaders
		
	</a></li> </ul> </li> <li><a href="http://www.theattractionforums.com/misc.php?do=vsarules" style="color:#ff0000">Forum Rules</a></li> </ul> </li> <li><a class="navtab" href="http://www.theattractionforums.com/search.php?do=getdaily&amp;contenttype=vBForum_Post" accesskey="2">What's New?</a></li> </ul> <div id="globalsearch" class="globalsearch"> <form action="http://www.theattractionforums.com/search.php?do=process" method="post" id="navbar_search" class="navbar_search"> <input type="hidden" name="securitytoken" value="guest" /> <input type="hidden" name="do" value="process" /> <span class="textboxcontainer"><span><input type="text" value="" name="query" class="textbox" tabindex="99"/></span></span> <span class="buttoncontainer"><span><input type="image" class="searchbutton" src="images/buttons/search.png" name="submit" onclick="document.getElementById('navbar_search').submit;" tabindex="100"/></span></span> </form> <ul class="navbar_advanced_search"> <li><a href="http://www.theattractionforums.com/search.php" accesskey="4">Advanced Search</a></li> </ul> </div> </div> </div> <div class="body_wrapper"> <div id="breadcrumb" class="breadcrumb"> <ul class="floatcontainer"> <li class="navbithome"><a href="http://www.theattractionforums.com/" accesskey="1"><img src="http://www.theattractionforums.com/images/misc/navbit-home.png" alt="Home" /></a></li> <li class="navbit"><a href="http://www.theattractionforums.com/">Forum</a></li> <li class="navbit"><a href="http://www.theattractionforums.com/main-forums/">Main Forums</a></li> <li class="navbit"><a href="http://www.theattractionforums.com/general-discussion/">General Discussion</a></li> <li class="navbit lastnavbit"><span> Re-invented myself...and now Ridiculous levels of AI's &amp; IOIs</span></li> </ul> <hr /> </div> <form action="http://www.theattractionforums.com/profile.php?do=dismissnotice" method="post" id="notices" class="notices"> <input type="hidden" name="do" value="dismissnotice" /> <input type="hidden" name="s" value="s=4d600c450012f59bed1daf28189e3085&amp;" /> <input type="hidden" name="securitytoken" value="guest" /> <input type="hidden" id="dismiss_notice_hidden" name="dismiss_noticeid" value="" /> <input type="hidden" name="url" value="" /> <div id="vbseo_vhtml_0"></div> </form> <div id="above_postlist" class="above_postlist"> <a href="http://www.theattractionforums.com/newreply.php?p=577756&amp;noquote=1" 
class="newcontent_textcontrol" id="newreplylink_top"><span>+</span> Reply to Thread</a> <img style="display:none" id="progress_newreplylink_top" src="http://www.theattractionforums.com/images/misc/progress.gif"  alt="" /> <div id="pagination_top" class="pagination_top"> <div id="postpagestats_above" class="postpagestats">
				Results 1 to 4 of 4
			</div> </div> </div> <div id="pagetitle" class="pagetitle"> <!-- google_ad_section_start -->Discuss Re-invented myself...and now Ridiculous levels of AI's &amp; IOIs at the General Discussion within the The Attraction Forums - Free Pickup and Dating Advice; <em>Re-invented myself...and now Ridiculous levels of AI's &amp;amp; IOIs 
		
				
                
           
					 NOTE to mods: 2nd half of ...</em><!-- google_ad_section_end --> <fb:like href="http%3A%2F%2Fwww.theattractionforums.com%2Fshowthread.php%3Ft%3D93978%26s%3D4d600c450012f59bed1daf28189e3085" font="tahoma" layout="standard" show-faces="false" width="260" action="like" colorscheme="light"></fb:like>  </div> <div id="thread_controls" class="thread_controls"> <div> <ul id="postlist_popups" class="postlist_popups popupgroup"> <li class="popupmenu" id="linkbacktools"> <h6><a class="popupctrl" href="javascript://">LinkBack</a><a name="goto_linkback"></a></h6> <ul class="popupbody popuphover"> <li><a href="http://www.theattractionforums.com/general-discussion/93978-re-invented-myself-now-ridiculous-levels-ais-iois.html" onclick="prompt('Use the following URL when referencing this thread from another forum or blog.','http://www.theattractionforums.com/general-discussion/93978-re-invented-myself-now-ridiculous-levels-ais-iois.html');return false;"><img class="inlineimg" src="http://www.theattractionforums.com/vbseo/resources/images/forum/linkback_url.gif" alt="LinkBack URL" /> LinkBack URL</a></li> <li><a href="http://www.theattractionforums.com/misc.php?do=linkbacks"><img class="inlineimg" src="http://www.theattractionforums.com/vbseo/resources/images/forum/linkback_about.gif" alt="About LinkBacks" /> About LinkBacks</a></li> <li>&nbsp;</li> <li>Bookmark &amp; Share</li> <li><a href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.theattractionforums.com%2Fgeneral-discussion%2F93978-re-invented-myself-now-ridiculous-levels-ais-iois.html&amp;title=Re-invented+myself...and+now+Ridiculous+levels+of+AI%27s+%26amp%3B+IOIs" target="_blank">Digg this Thread!</a></li><li><a href="http://del.icio.us/post?url=http%3A%2F%2Fwww.theattractionforums.com%2Fgeneral-discussion%2F93978-re-invented-myself-now-ridiculous-levels-ais-iois.html&amp;title=Re-invented+myself...and+now+Ridiculous+levels+of+AI%27s+%26amp%3B+IOIs" target="_blank">Add Thread to del.icio.us</a></li><li><a href="http://technorati.com/faves/?add=http%3A%2F%2Fwww.theattractionforums.com%2Fgeneral-discussion%2F93978-re-invented-myself-now-ridiculous-levels-ais-iois.html" target="_blank">Bookmark in Technorati</a></li><li><a href="http://www.furl.net/storeIt.jsp?u=http%3A%2F%2Fwww.theattractionforums.com%2Fgeneral-discussion%2F93978-re-invented-myself-now-ridiculous-levels-ais-iois.html&amp;t=Re-invented+myself...and+now+Ridiculous+levels+of+AI%27s+%26amp%3B+IOIs" target="_blank"></a></li> </ul> </li> <li class="popupmenu" id="threadtools"> <h6><a class="popupctrl" href="javascript://">Thread Tools</a></h6> <ul class="popupbody popuphover"> <li><a href="http://www.theattractionforums.com/general-discussion/93978-re-invented-myself-now-ridiculous-levels-ais-iois-print.html" accesskey="3" 
						rel="nofollow">Show Printable Version</a></li> <li><a href="http://www.theattractionforums.com/sendmessage.php?do=sendtofriend&amp;t=93978"
						rel="nofollow">Email this Page&hellip;</a></li> <li> <a href="http://www.theattractionforums.com/subscription.php?do=addsubscription&amp;t=93978" 
								rel="nofollow">Subscribe to this Thread&hellip;</a> </li> </ul> </li> <li class="popupmenu" id="displaymodes"> <h6><a class="popupctrl" href="javascript://">Display</a></h6> <ul class="popupbody popuphover"> <li><label>Linear Mode</label></li> <li><a href="http://www.theattractionforums.com/general-discussion/93978-re-invented-myself-now-ridiculous-levels-ais-iois.html?mode=hybrid"> Switch to Hybrid Mode</a></li> <li><a href="http://www.theattractionforums.com/general-discussion/93978-re-invented-myself-now-ridiculous-levels-ais-iois.html?mode=threaded#post577605"> Switch to Threaded Mode</a></li> </ul> </li> </ul> </div> </div> <div id="postlist" class="postlist restrain"> <ol id="posts" class="posts" start="1"> <li class="postbit postbitim postcontainer" id="post_577605"> <div class="postdetails_noavatar"> <div class="posthead"> <span class="postdate old"> <span class="date">04-21-2009&nbsp;<span class="time">03:03 AM</span></span> </span> <span class="nodecontrols"> <a name="post577605" href="http://www.theattractionforums.com/general-discussion/93978-re-invented-myself-now-ridiculous-levels-ais-iois.html#post577605" class="postcounter">#1</a><a id="postcount577605" name="1"></a> </span> </div> <div class="userinfo"> <div class="
contact"> <a rel="nofollow" class="postuseravatarlink" href="http://www.theattractionforums.com/member.php?u=107256" title="DarthWayne is offline"> <img src="http://www.theattractionforums.com/image.php?u=107256&amp;dateline=1248129262" alt="DarthWayne's Avatar" /> </a> <div class="username_container"> <div class="popupmenu memberaction"> <a rel="nofollow" class="username offline " href="http://www.theattractionforums.com/member.php?u=107256" title="DarthWayne is offline"><strong><span style="color: #000000;">DarthWayne</span></strong></a> </div> <img class="inlineimg onlinestatus" src="http://www.theattractionforums.com/images/statusicon/user-offline.png" alt="DarthWayne is offline" border="0" /> <span class="usertitle"> </span> <div class="imlinks"> </div> </div> </div> <div class="userinfo_extra"> <dl class="userstats"> <dt>Join Date</dt> <dd>Mar 2009</dd>  <dt>Gender:</dt> <dd><img src="http://www.theattractionforums.com/images/misc/Male.gif" alt="" /></dd>  <dt>Posts</dt> <dd>1,208</dd> </dl> </div> </div> </div> <div class="postbody"> <div class="postrow"> <div class="content"> <div id="post_message_577605"> <blockquote class="postcontent"> <h2 class="posttitle" style="margin-left: -10px;"><k>Re-invented myself...and now Ridiculous levels of AI's &amp; IOIs</k></h2> <b>NOTE to mods: 2nd half of my post can be considered a Field report, if you feel so, you can move it to <span id="content"><a tooltip="Field Report. See the <a href=http://www.theattractionforums.com/field-reports/>Field Reports Subforum</a>."><acronym>FR</acronym></a></span> section.</b><br /> <br />
Since, past few weeks i had been working a lot on my <a href="http://www.theattractionforums.com/autolink.php?id=37&amp;forumid=2&amp;script=showthread" target="_blank" class="gal">Inner game</a> , <a href="http://www.theattractionforums.com/autolink.php?id=774&amp;forumid=2&amp;script=showthread" target="_blank" class="gal">Body language</a>  (modeled after Tyler Durden/Brad Pitt from fightclub)and styling ...reading a lot, practicing a lot at home..changing my walking style ..basically amplifying my personality traits etc.<br /> <br />
other than that..working on openers and reading lot of material.<br /> <br /> <br />
now..<br /> <br />
since start of this week..i am feeling a strong change in myself.<br /> <br />
and when i walk anywhere...especially in Campus..or like today in malls, on road..<br /> <br />
i am getting <span id="content"><a tooltip="Approach Invitation. See page 49 of <a href=http://www.lovesystems.com/magic-bullets>Magic Bullets</a>."><acronym>AI</acronym></a></span>'s &amp; <span id="content"><a tooltip="Indicator of Interest. A sign that a woman is attracted to you. See <a href=http://www.lovesystems.com/magic-bullets>Magic Bullets</a>, Chapter 7 for a comprehensive treatment of this."><acronym>IOI</acronym></a></span>'s from 8 out of 10 women.<br /> <br />
even women/girls with boyfriends.<br /> <br />
of course its not like i am not aware of the change i ve undergone....<br /> <br />
today when i met an old friend of mine ...she said..'wow Darthwayne...i didnt even recognize u' ...and i got some kinos from her too<br /> <br />
and yesterday.. a friend-girl of mine was like 'whats up with u..u look so smart today'....and hanged out with me..i had to take a leave otherwise she wouldnt have left me.. (lol)<br /> <br /> <br /> <br /> <br />
okay..i am a good looking guy but i wasnt sexually attractive.<br /> <br /> <br /> <u>And all this gave me a headstart in my pursuit of Pick-up mastery.</u><br /> <br /> <u><br /> <b><span id="content"><a tooltip="Field Report. See the <a href=http://www.theattractionforums.com/field-reports/>Field Reports Subforum</a>."><acronym>FR</acronym></a></span>:</b></u><br />
Yesterday i opened with an HB9 from my class..in the canteen. Now this girl is surround by people all the time....she has guys, girls all around her.<br /> <br />
in a way shes the hottest girl in the class...with a high <a href="http://www.theattractionforums.com/autolink.php?id=710&amp;forumid=2&amp;script=showthread" target="_blank" class="gal">social value</a> .<br /> <br /> <br /> <br />
it was a very strategic social <a href="http://www.theattractionforums.com/autolink.php?id=688&amp;forumid=2&amp;script=showthread" target="_blank" class="gal">opening</a> .....analytical actually. i sensed that i wouldnt be able to close so i focussed my game on creating a great first impression and doing a <span id="content"><a tooltip="Demonstration of Higher Value. Showing a woman, and usually her group, that you have more going for you than the average man. These usually involve hitting some of the common female attraction triggers (as explained in <a href=http://www.lovesystems.com/magic-bullets>Magic Bullets</a> Chapter 7 -Attraction-. Also check out the Love Systems Interview Series interview <a href=http://www.lovesystems.com/audio/vol-16-on-value-future-tenmagnet>On Value by Future and Tenmagnet</a>."><acronym>DHV</acronym></a></span> which imprints me in her brain.<br /> <br /> <br />
first i established myself as the <a href="http://www.theattractionforums.com/autolink.php?id=677&amp;forumid=2&amp;script=showthread" target="_blank" class="gal">alpha male</a>  in my class...combo of <a href="http://www.theattractionforums.com/autolink.php?id=774&amp;forumid=2&amp;script=showthread" target="_blank" class="gal">Body language</a> , interaction with people around me during breaks...also getting appointed as group leader for a project so all people had to give me their email id...i asked some girls to write my email id as 'i have a bad handwriting'....having girls at my table write email id's for me....and guy friends around too...it all looked good from POV of a 3rd person.<br /> <br />
After class,<br />
as i went to the canteen....i noticed her friends were sitting there too ..so i knew she ll join them later.....i had to find a way to penetrate the Set.<br /> <br />
i got some friends..guys and girls..(all friends) accompany me to the canteen (having a girl is better than having just guys).<br /> <br />
and we sat right next to the HB9's group of friends....it was weird as we had to squeeze in but i remained calm &amp; composed .luckily all chairs were vacant too.<br /> <br />
then came the HB9..and sat 1 chair next to the chair in front of me..with her friend sitting next to me.<br /> <br />
anyway i didnt look at her...i built lot of energy in my social group ....we were like the group with most energy and all in the canteen were noticing..we were having fun basically.<br /> <br /> <br /> <br />
later then in my social group....a guy from class joined us ...and tried to <span id="content"><a tooltip="Alpha Male Other Guy, or Alpha Male Of the Group. A competitor for Alpha Male within a given set. Volume Seven of the <a href=http://www.lovesystems.com/audio>Love Systems Interview Series</a> by <a href=http://www.lovesystems.com/future>Future</a> and Moxie focuses exclusively on <a href=http://www.lovesystems.com/cd7>Obstacles and Other Men</a> and is a great resource for this."><acronym>AMOG</acronym></a></span> me.. he sat in the chair in front of me..right next to the HB9 and tapped on her shoulder...she said hi to him (i guess they must have introduced themselves sometime in the class).......i felt a sense of nervousness growing... but then the guy made a mistake..he opened with a lame line ..talking about hows it goin...i quickly thought that this is my chance to come in.<br /> <br />
&gt;i used a situational <a href="http://www.theattractionforums.com/autolink.php?id=688&amp;forumid=2&amp;script=showthread" target="_blank" class="gal">opening</a>  which was relevant as i saw.<br />
she was also sitting in the back benches and had trouble seeing the board...including her friends....i told her i ll get a pair of russian binoculars next time so we can see the board clearly.. .sounds lame..but the way i said it with gestures (cant describe that)..everyone around laughed ...her group and mine... the wannabe alpha subsided.<br /> <br />
&gt;then i carried a conversation about how the lecturer was asking me about her teaching style..etc.<br /> <br />
also..she had misplaced her book...so i teased her about that..she giggled.<br /> <br />
both groups looking at me..i was the guy carrying the conversation with full attention.<br /> <br /> <br />
man i felt so good....i had never been this kind of guy for a long time.<br /> <br />
anyway..so<br />
after few mins....she and some of her friends left.<br /> <br /> <br />
leaving my group and the wannabe alpha...i started talking to him....i knew i had to totally dethrown him otherwise he mite try to <span id="content"><a tooltip="Alpha Male Other Guy, or Alpha Male Of the Group. A competitor for Alpha Male within a given set. Volume Seven of the <a href=http://www.lovesystems.com/audio>Love Systems Interview Series</a> by <a href=http://www.lovesystems.com/future>Future</a> and Moxie focuses exclusively on <a href=http://www.lovesystems.com/cd7>Obstacles and Other Men</a> and is a great resource for this."><acronym>AMOG</acronym></a></span> me ...he wasnt rude or anything..but was just imposing himself.<br /> <br />
i knew i had to make him my friend but in a way that he thinks highly of me.<br /> <br />
i started talking to him about his life with girls..he said he had just broken up..so i realized i had the chance here.<br /> <br />
i turned the tables with the 1-10 ESP game on girls next table..and he became impressed by me and asked me to help him in clubs....i said sure..i told him about <a href="http://www.theattractionforums.com/autolink.php?id=715&amp;forumid=2&amp;script=showthread" target="_blank" class="gal">wingman</a> .. he said he ll try although he isnt as good as me with 'this' stuff (i.e picking up girls) .well he became a follower.<br /> <br /> <br />
&gt;So i opened with the HB9...but i didnt close or work up the game...i just established myself as the <a href="http://www.theattractionforums.com/autolink.php?id=677&amp;forumid=2&amp;script=showthread" target="_blank" class="gal">Alpha Male</a>  with the most energy around my group, me in center and i made the wannabe alpha into my puppy.<br /> <br /> <br />
&gt; Over the past week..my <a href="http://www.theattractionforums.com/autolink.php?id=37&amp;forumid=2&amp;script=showthread" target="_blank" class="gal">inner game</a>  has really improved....i have positivity in my mind and i have much much less AA.<br /> <br />
&gt; i am getting lots of <span id="content"><a tooltip="Approach Invitation. See page 49 of <a href=http://www.lovesystems.com/magic-bullets>Magic Bullets</a>."><acronym>AI</acronym></a></span> &amp; <span id="content"><a tooltip="Indicator of Interest. A sign that a woman is attracted to you. See <a href=http://www.lovesystems.com/magic-bullets>Magic Bullets</a>, Chapter 7 for a comprehensive treatment of this."><acronym>IOI</acronym></a></span>'s from girls...with further boosts my confidence.<br /> <br /> <b><br />
NOW, the question.<br /> </b><br /> <br />
I wanna create a romantic frame around her...do a # close ..and go on a date...i am the best guy for her anyway..and she deserves me.<br /> <br />
Need some help with that.<div id="gal_688_577605" style="display: none;"><table class="tborder" border="0" width="400"> <tr> <td class="alt1" align="left"></td> </tr> </table> </div><script type="text/javascript">gal_register('gal_688_577605', '1', '1', '0', '0', '0');</script><div id="gal_677_577605" style="display: none;"><table class="tborder" border="0" width="400"> <tr> <td class="alt1" align="left"></td> </tr> </table> </div><script type="text/javascript">gal_register('gal_677_577605', '1', '1', '0', '0', '0');</script><div id="gal_710_577605" style="display: none;"><table class="tborder" border="0" width="400"> <tr> <td class="alt1" align="left"></td> </tr> </table> </div><script type="text/javascript">gal_register('gal_710_577605', '1', '1', '0', '0', '0');</script><div id="gal_715_577605" style="display: none;"><table class="tborder" border="0" width="400"> <tr> <td class="alt1" align="left"></td> </tr> </table> </div><script type="text/javascript">gal_register('gal_715_577605', '1', '1', '0', '0', '0');</script><div id="gal_37_577605" style="display: none;"><table class="tborder" border="0" width="400"> <tr> <td class="alt1" align="left"></td> </tr> </table> </div><script type="text/javascript">gal_register('gal_37_577605', '1', '1', '0', '0', '0');</script><div id="gal_774_577605" style="display: none;"><table class="tborder" border="0" width="400"> <tr> <td class="alt1" align="left"></td> </tr> </table> </div><script type="text/javascript">gal_register('gal_774_577605', '1', '1', '0', '0', '0');</script> </blockquote> </div> </div> <div class="vbseo_buttons" id="lkbtn_1.93978.577605"> <ul class="vbseo_links" style="visibility:visible"> <li class="vbseo_share"><a href="http://www.theattractionforums.com/general-discussion/93978-re-invented-myself-now-ridiculous-levels-ais-iois.html#">Share</a> <ul class="vbseo_share_body"> <li class="share_header">Share this post on</li> <li class="right"><img src="http://www.theattractionforums.com/images/vbseo/digg.gif" width="18px" height="18px" alt="" /><a href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.theattractionforums.com%2Fgeneral-discussion%2F93978-re-invented-myself-now-ridiculous-levels-ais-iois.html%23post577605&amp;title=Re-invented+myself...and+now+Ridiculous+levels+of+AI%27s+%26amp%3B+IOIs">Digg</a></li> <li class="left"><img src="http://www.theattractionforums.com/images/vbseo/delicious.gif" width="18px" height="18px" alt="" /><a href="http://del.icio.us/post?url=http%3A%2F%2Fwww.theattractionforums.com%2Fgeneral-discussion%2F93978-re-invented-myself-now-ridiculous-levels-ais-iois.html%23post577605&amp;title=Re-invented+myself...and+now+Ridiculous+levels+of+AI%27s+%26amp%3B+IOIs">Del.icio.us</a></li> <li class="right"><img src="http://www.theattractionforums.com/images/vbseo/technorati.gif" width="18px" height="18px" alt="" /><a href="http://technorati.com/faves/?add=http%3A%2F%2Fwww.theattractionforums.com%2Fgeneral-discussion%2F93978-re-invented-myself-now-ridiculous-levels-ais-iois.html%23post577605">Technorati</a></li> <li class="left"><img src="http://www.theattractionforums.com/images/vbseo/furl.gif" width="18px" height="18px" alt="" /><a href="http://www.furl.net/storeIt.jsp?u=http%3A%2F%2Fwww.theattractionforums.com%2Fgeneral-discussion%2F93978-re-invented-myself-now-ridiculous-levels-ais-iois.html%23post577605&amp;t=Re-invented+myself...and+now+Ridiculous+levels+of+AI%27s+%26amp%3B+IOIs"></a></li> </ul> </li> </ul> <div class="vbseo_liked" style="display:none"></div> </div> <br /> <center> <script type="text/javascript">
  GA_googleFillSlot("TAF_First_Post");
</script> </center> <br /> </div> </div> <div class="postfoot"> <div class="textcontrols floatcontainer"> <span class="postcontrols"> <img style="display:none" id="progress_577605" src="http://www.theattractionforums.com/images/misc/progress.gif"  alt="" /> <a id="qrwq_577605" class="newreply" href="http://www.theattractionforums.com/newreply.php?do=newreply&amp;p=577605" rel="nofollow" ><img id="quoteimg_577605" src="http://www.theattractionforums.com/clear.gif" alt="Reply With Quote" /> Reply With Quote</a> </span> <span class="postlinking"> </span> </div> </div> <hr /> </li> <li class="postbit postbitim postcontainer" id="post_577615"> <div class="postdetails_noavatar"> <div class="posthead"> <span class="postdate old"> <span class="date">04-21-2009&nbsp;<span class="time">04:11 AM</span></span> </span> <span class="nodecontrols"> <a name="post577615" href="http://www.theattractionforums.com/general-discussion/93978-re-invented-myself-now-ridiculous-levels-ais-iois.html#post577615" class="postcounter">#2</a><a id="postcount577615" name="2"></a> </span> </div> <div class="userinfo"> <div class="
contact"> <a rel="nofollow" class="postuseravatarlink" href="http://www.theattractionforums.com/member.php?u=107256" title="DarthWayne is offline"> <img src="http://www.theattractionforums.com/image.php?u=107256&amp;dateline=1248129262" alt="DarthWayne's Avatar" /> </a> <div class="username_container"> <div class="popupmenu memberaction"> <a rel="nofollow" class="username offline " href="http://www.theattractionforums.com/member.php?u=107256" title="DarthWayne is offline"><strong><span style="color: #000000;">DarthWayne</span></strong></a> </div> <img class="inlineimg onlinestatus" src="http://www.theattractionforums.com/images/statusicon/user-offline.png" alt="DarthWayne is offline" border="0" /> <span class="usertitle"> </span> <div class="imlinks"> </div> </div> </div> <div class="userinfo_extra"> <dl class="userstats"> <dt>Join Date</dt> <dd>Mar 2009</dd>  <dt>Gender:</dt> <dd><img src="http://www.theattractionforums.com/images/misc/Male.gif" alt="" /></dd>  <dt>Posts</dt> <dd>1,208</dd> </dl> </div> </div> </div> <div class="postbody"> <div class="postrow"> <div class="content"> <div id="post_message_577615"> <blockquote class="postcontent"> <h2 class="posttitle" style="margin-left: -10px;"><k></k></h2>
		
				
                
           
					since i have joined this forum...i have learned a lot.... and i wanted to share this with you all.<br /> <br />
You can critic my situation<br /> <br />
and my post is very long <img src="http://www.theattractionforums.com/images/smilies/biggrin.png" border="0" alt="" title="Big Grin" class="inlineimg" /> ..so u can ask me for clarification on any particular thing i mentioned. </blockquote> </div> </div> <div class="vbseo_buttons" id="lkbtn_1.93978.577615"> <ul class="vbseo_links" style="visibility:visible"> <li class="vbseo_share"><a href="http://www.theattractionforums.com/general-discussion/93978-re-invented-myself-now-ridiculous-levels-ais-iois.html#">Share</a> <ul class="vbseo_share_body"> <li class="share_header">Share this post on</li> <li class="right"><img src="http://www.theattractionforums.com/images/vbseo/digg.gif" width="18px" height="18px" alt="" /><a href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.theattractionforums.com%2Fgeneral-discussion%2F93978-re-invented-myself-now-ridiculous-levels-ais-iois.html%23post577615&amp;title=Re-invented+myself...and+now+Ridiculous+levels+of+AI%27s+%26amp%3B+IOIs">Digg</a></li> <li class="left"><img src="http://www.theattractionforums.com/images/vbseo/delicious.gif" width="18px" height="18px" alt="" /><a href="http://del.icio.us/post?url=http%3A%2F%2Fwww.theattractionforums.com%2Fgeneral-discussion%2F93978-re-invented-myself-now-ridiculous-levels-ais-iois.html%23post577615&amp;title=Re-invented+myself...and+now+Ridiculous+levels+of+AI%27s+%26amp%3B+IOIs">Del.icio.us</a></li> <li class="right"><img src="http://www.theattractionforums.com/images/vbseo/technorati.gif" width="18px" height="18px" alt="" /><a href="http://technorati.com/faves/?add=http%3A%2F%2Fwww.theattractionforums.com%2Fgeneral-discussion%2F93978-re-invented-myself-now-ridiculous-levels-ais-iois.html%23post577615">Technorati</a></li> <li class="left"><img src="http://www.theattractionforums.com/images/vbseo/furl.gif" width="18px" height="18px" alt="" /><a href="http://www.furl.net/storeIt.jsp?u=http%3A%2F%2Fwww.theattractionforums.com%2Fgeneral-discussion%2F93978-re-invented-myself-now-ridiculous-levels-ais-iois.html%23post577615&amp;t=Re-invented+myself...and+now+Ridiculous+levels+of+AI%27s+%26amp%3B+IOIs"></a></li> </ul> </li> </ul> <div class="vbseo_liked" style="display:none"></div> </div> <br /> <center> <script type="text/javascript">
  GA_googleFillSlot("TAF_First_Post");
</script> </center> <br /> </div> </div> <div class="postfoot"> <div class="textcontrols floatcontainer"> <span class="postcontrols"> <img style="display:none" id="progress_577615" src="http://www.theattractionforums.com/images/misc/progress.gif"  alt="" /> <a id="qrwq_577615" class="newreply" href="http://www.theattractionforums.com/newreply.php?do=newreply&amp;p=577615" rel="nofollow" ><img id="quoteimg_577615" src="http://www.theattractionforums.com/clear.gif" alt="Reply With Quote" /> Reply With Quote</a> </span> <span class="postlinking"> </span> </div> </div> <hr /> </li> <li class="postbit postbitim postcontainer" id="post_577638"> <div class="postdetails_noavatar"> <div class="posthead"> <span class="postdate old"> <span class="date">04-21-2009&nbsp;<span class="time">06:18 AM</span></span> </span> <span class="nodecontrols"> <a name="post577638" href="http://www.theattractionforums.com/general-discussion/93978-re-invented-myself-now-ridiculous-levels-ais-iois.html#post577638" class="postcounter">#3</a><a id="postcount577638" name="3"></a> </span> </div> <div class="userinfo"> <div class="
contact"> <a rel="nofollow" class="postuseravatarlink" href="http://www.theattractionforums.com/member.php?u=52645" title="Fedor is offline"> <img src="http://www.theattractionforums.com/image.php?u=52645&amp;dateline=1243935385" alt="Fedor's Avatar" /> </a> <div class="username_container"> <div class="popupmenu memberaction"> <a rel="nofollow" class="username offline " href="http://www.theattractionforums.com/member.php?u=52645" title="Fedor is offline"><strong><span style="color: #000000;">Fedor</span></strong></a> </div> <img class="inlineimg onlinestatus" src="http://www.theattractionforums.com/images/statusicon/user-offline.png" alt="Fedor is offline" border="0" /> <span class="usertitle"> </span> <div class="imlinks"> </div> </div> </div> <div class="userinfo_extra"> <dl class="userstats"> <dt>Join Date</dt> <dd>Aug 2007</dd>  <dt>Gender:</dt> <dd><img src="http://www.theattractionforums.com/images/misc/Male.gif" alt="" /></dd>  <dt>Age</dt> <dd>26</dd> <dt>Posts</dt> <dd>348</dd> </dl> </div> </div> </div> <div class="postbody"> <div class="postrow"> <div class="content"> <div id="post_message_577638"> <blockquote class="postcontent"> <h2 class="posttitle" style="margin-left: -10px;"><k></k></h2>
		
				
                
           
					good pickups but I'm more interested in the changes you made within yourself since this is a &quot;reinvented yourself&quot; thread. </blockquote> </div> </div> <div class="vbseo_buttons" id="lkbtn_1.93978.577638"> <ul class="vbseo_links" style="visibility:visible"> <li class="vbseo_share"><a href="http://www.theattractionforums.com/general-discussion/93978-re-invented-myself-now-ridiculous-levels-ais-iois.html#">Share</a> <ul class="vbseo_share_body"> <li class="share_header">Share this post on</li> <li class="right"><img src="http://www.theattractionforums.com/images/vbseo/digg.gif" width="18px" height="18px" alt="" /><a href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.theattractionforums.com%2Fgeneral-discussion%2F93978-re-invented-myself-now-ridiculous-levels-ais-iois.html%23post577638&amp;title=Re-invented+myself...and+now+Ridiculous+levels+of+AI%27s+%26amp%3B+IOIs">Digg</a></li> <li class="left"><img src="http://www.theattractionforums.com/images/vbseo/delicious.gif" width="18px" height="18px" alt="" /><a href="http://del.icio.us/post?url=http%3A%2F%2Fwww.theattractionforums.com%2Fgeneral-discussion%2F93978-re-invented-myself-now-ridiculous-levels-ais-iois.html%23post577638&amp;title=Re-invented+myself...and+now+Ridiculous+levels+of+AI%27s+%26amp%3B+IOIs">Del.icio.us</a></li> <li class="right"><img src="http://www.theattractionforums.com/images/vbseo/technorati.gif" width="18px" height="18px" alt="" /><a href="http://technorati.com/faves/?add=http%3A%2F%2Fwww.theattractionforums.com%2Fgeneral-discussion%2F93978-re-invented-myself-now-ridiculous-levels-ais-iois.html%23post577638">Technorati</a></li> <li class="left"><img src="http://www.theattractionforums.com/images/vbseo/furl.gif" width="18px" height="18px" alt="" /><a href="http://www.furl.net/storeIt.jsp?u=http%3A%2F%2Fwww.theattractionforums.com%2Fgeneral-discussion%2F93978-re-invented-myself-now-ridiculous-levels-ais-iois.html%23post577638&amp;t=Re-invented+myself...and+now+Ridiculous+levels+of+AI%27s+%26amp%3B+IOIs"></a></li> </ul> </li> </ul> <div class="vbseo_liked" style="display:none"></div> </div> <br /> <center> <script type="text/javascript">
  GA_googleFillSlot("TAF_First_Post");
</script> </center> <br /> </div> </div> <div class="postfoot"> <div class="textcontrols floatcontainer"> <span class="postcontrols"> <img style="display:none" id="progress_577638" src="http://www.theattractionforums.com/images/misc/progress.gif"  alt="" /> <a id="qrwq_577638" class="newreply" href="http://www.theattractionforums.com/newreply.php?do=newreply&amp;p=577638" rel="nofollow" ><img id="quoteimg_577638" src="http://www.theattractionforums.com/clear.gif" alt="Reply With Quote" /> Reply With Quote</a> </span> <span class="postlinking"> </span> </div> </div> <hr /> </li> <li class="postbit postbitim postcontainer" id="post_577756"> <div class="postdetails_noavatar"> <div class="posthead"> <span class="postdate old"> <span class="date">04-21-2009&nbsp;<span class="time">11:21 AM</span></span> </span> <span class="nodecontrols"> <a name="post577756" href="http://www.theattractionforums.com/general-discussion/93978-re-invented-myself-now-ridiculous-levels-ais-iois.html#post577756" class="postcounter">#4</a><a id="postcount577756" name="4"></a> </span> </div> <div class="userinfo"> <div class="
contact"> <a rel="nofollow" class="postuseravatarlink" href="http://www.theattractionforums.com/member.php?u=107256" title="DarthWayne is offline"> <img src="http://www.theattractionforums.com/image.php?u=107256&amp;dateline=1248129262" alt="DarthWayne's Avatar" /> </a> <div class="username_container"> <div class="popupmenu memberaction"> <a rel="nofollow" class="username offline " href="http://www.theattractionforums.com/member.php?u=107256" title="DarthWayne is offline"><strong><span style="color: #000000;">DarthWayne</span></strong></a> </div> <img class="inlineimg onlinestatus" src="http://www.theattractionforums.com/images/statusicon/user-offline.png" alt="DarthWayne is offline" border="0" /> <span class="usertitle"> </span> <div class="imlinks"> </div> </div> </div> <div class="userinfo_extra"> <dl class="userstats"> <dt>Join Date</dt> <dd>Mar 2009</dd>  <dt>Gender:</dt> <dd><img src="http://www.theattractionforums.com/images/misc/Male.gif" alt="" /></dd>  <dt>Posts</dt> <dd>1,208</dd> </dl> </div> </div> </div> <div class="postbody"> <div class="postrow"> <div class="content"> <div id="post_message_577756"> <blockquote class="postcontent"> <h2 class="posttitle" style="margin-left: -10px;"><k></k></h2>
		
				
                
           
					well firstly..i feel totally different..no more than sense of emotional neediness in me..it had to come from within.<br /> <br />
secondly..i look different..and i walk different with the work on <a href="http://www.theattractionforums.com/autolink.php?id=774&amp;forumid=2&amp;script=showthread" target="_blank" class="gal">body language</a>  and style of walking.<br /> <br />
i also bought some new clothing for me....mostly shirts.. (if u want i can post pic of me wearing them)<br /> <br />
i have the swagger now...saw lot of tutorials on it..and practiced for some hours.<br /> <br />
it really helped....women notice guys who stand out..now i enjoy standing out.<br /> <br />
been getting lot of <span id="content"><a tooltip="Approach Invitation. See page 49 of <a href=http://www.lovesystems.com/magic-bullets>Magic Bullets</a>."><acronym>AI</acronym></a></span>'s from HB7's and HB8's.<br /> <br /> <br />
today i was at this mall...and 2 european cute girls were sitting next to me...one of them kept looking at me every few seconds with that yearning in her eyes that 'wish that guy talks to me'<br /> <br /> <br />
Now i can work on outer game..and start doing some sarging on the street...streets are awesome...girls really dont have that shield around them.<br /> <br />
i found a fellow <a href="http://www.theattractionforums.com/autolink.php?id=715&amp;forumid=2&amp;script=showthread" target="_blank" class="gal">wingman</a>  in my location who is at an advanced level..and will go out with him sometime.<div id="gal_715_577756" style="display: none;"><table class="tborder" border="0" width="400"> <tr> <td class="alt1" align="left"></td> </tr> </table> </div><script type="text/javascript">gal_register('gal_715_577756', '1', '1', '0', '0', '0');</script><div id="gal_774_577756" style="display: none;"><table class="tborder" border="0" width="400"> <tr> <td class="alt1" align="left"></td> </tr> </table> </div><script type="text/javascript">gal_register('gal_774_577756', '1', '1', '0', '0', '0');</script> </blockquote> </div> </div> <div class="vbseo_buttons" id="lkbtn_1.93978.577756"> <ul class="vbseo_links" style="visibility:visible"> <li class="vbseo_share"><a href="http://www.theattractionforums.com/general-discussion/93978-re-invented-myself-now-ridiculous-levels-ais-iois.html#">Share</a> <ul class="vbseo_share_body"> <li class="share_header">Share this post on</li> <li class="right"><img src="http://www.theattractionforums.com/images/vbseo/digg.gif" width="18px" height="18px" alt="" /><a href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.theattractionforums.com%2Fgeneral-discussion%2F93978-re-invented-myself-now-ridiculous-levels-ais-iois.html%23post577756&amp;title=Re-invented+myself...and+now+Ridiculous+levels+of+AI%27s+%26amp%3B+IOIs">Digg</a></li> <li class="left"><img src="http://www.theattractionforums.com/images/vbseo/delicious.gif" width="18px" height="18px" alt="" /><a href="http://del.icio.us/post?url=http%3A%2F%2Fwww.theattractionforums.com%2Fgeneral-discussion%2F93978-re-invented-myself-now-ridiculous-levels-ais-iois.html%23post577756&amp;title=Re-invented+myself...and+now+Ridiculous+levels+of+AI%27s+%26amp%3B+IOIs">Del.icio.us</a></li> <li class="right"><img src="http://www.theattractionforums.com/images/vbseo/technorati.gif" width="18px" height="18px" alt="" /><a href="http://technorati.com/faves/?add=http%3A%2F%2Fwww.theattractionforums.com%2Fgeneral-discussion%2F93978-re-invented-myself-now-ridiculous-levels-ais-iois.html%23post577756">Technorati</a></li> <li class="left"><img src="http://www.theattractionforums.com/images/vbseo/furl.gif" width="18px" height="18px" alt="" /><a href="http://www.furl.net/storeIt.jsp?u=http%3A%2F%2Fwww.theattractionforums.com%2Fgeneral-discussion%2F93978-re-invented-myself-now-ridiculous-levels-ais-iois.html%23post577756&amp;t=Re-invented+myself...and+now+Ridiculous+levels+of+AI%27s+%26amp%3B+IOIs"></a></li> </ul> </li> </ul> <div class="vbseo_liked" style="display:none"></div> </div> <br /> <center> <script type="text/javascript">
  GA_googleFillSlot("TAF_First_Post");
</script> </center> <br /> </div> </div> <div class="postfoot"> <div class="textcontrols floatcontainer"> <span class="postcontrols"> <img style="display:none" id="progress_577756" src="http://www.theattractionforums.com/images/misc/progress.gif"  alt="" /> <a id="qrwq_577756" class="newreply" href="http://www.theattractionforums.com/newreply.php?do=newreply&amp;p=577756" rel="nofollow" ><img id="quoteimg_577756" src="http://www.theattractionforums.com/clear.gif" alt="Reply With Quote" /> Reply With Quote</a> </span> <span class="postlinking"> </span> </div> </div> <hr /> </li> </ol> <div class="separator"></div> <div class="postlistfoot"> </div> </div> <div id="below_postlist" class="noinlinemod below_postlist"> <a href="http://www.theattractionforums.com/newreply.php?p=577756&amp;noquote=1" 
			class="newcontent_textcontrol" id="newreplylink_bottom"
			><span>+</span> Reply to Thread</a> <div id="pagination_bottom" class="pagination_bottom"> </div> </div>  <div class="navlinks"> <strong>&laquo;</strong> <a href="http://www.theattractionforums.com/general-discussion/93978-re-invented-myself-now-ridiculous-levels-ais-iois-prev-thread.html" rel="nofollow">Previous Thread</a>
	|
	<a href="http://www.theattractionforums.com/general-discussion/93978-re-invented-myself-now-ridiculous-levels-ais-iois-next-thread.html" rel="nofollow">Next Thread</a> <strong>&raquo;</strong> </div>  <div id="thread_info" class="thread_info"> <div id="similar_threads"> <h4 class="threadinfohead blockhead">Similar Threads</h4> <div id="similar_threads_list" class="thread_info_block blockbody formcontrols"> <ol class="similar_threads"> <li class="floatcontainer"> <div class="titleblock"> <h6><a href="http://www.theattractionforums.com/newbie-discussion-forum/88116-new-cool-routine-ive-invented.html" title="I was playing a gig up in KY last month and girl came up to me and said she wanted to hang out with me after the show (and soon after asked me to...">New cool routine I've invented</a></h6> <div class="starter_forum">
       By Salty14 in forum Newbie Discussion Forum
    </div> </div> <div class="dateblock"> <span class="shade">Replies:</span> 1
      <div class="starter_forum"> <span class="shade">Last Post:</span> 01-21-2009, <span class="time">11:52 AM</span> </div> </div> </li> <li class="floatcontainer"> <div class="titleblock"> <h6><a href="http://www.theattractionforums.com/off-topic/60523-card-trick-i-invented-has-gotten-almost-200-000-youtube-hits.html" title="I just had to share this with someone. LOL 
 
I invented a card trick about 7 years ago called Visual Card Rise (VCR). It was put on the market and...">The card trick I invented has gotten almost 200,000 youtube hits</a></h6> <div class="starter_forum">
       By MagicJax in forum Off-Topic
    </div> </div> <div class="dateblock"> <span class="shade">Replies:</span> 11
      <div class="starter_forum"> <span class="shade">Last Post:</span> 02-24-2008, <span class="time">08:56 AM</span> </div> </div> </li> <li class="floatcontainer"> <div class="titleblock"> <h6><a href="http://www.theattractionforums.com/18-21-forum/24788-favourite-opener-youve-ever-invented.html" title="I was just wondering what was everyones favourite opener that they themselves had made up and field tested. Mine goes as follows. and before you read...">Favourite opener you've ever invented</a></h6> <div class="starter_forum">
       By Jies in forum The 18-21 Forum
    </div> </div> <div class="dateblock"> <span class="shade">Replies:</span> 5
      <div class="starter_forum"> <span class="shade">Last Post:</span> 10-16-2006, <span class="time">05:34 PM</span> </div> </div> </li> <li class="floatcontainer"> <div class="titleblock"> <h6><a href="http://www.theattractionforums.com/general-discussion/12206-4-consecutive-ais-one-minute.html" title="A FR snippet from Sat. night/Sun. morning: 
...the subject line says it all. I was lollygagging around a club, really burned out and tired just...">4 Consecutive AI's In One Minute</a></h6> <div class="starter_forum">
       By adamm411 in forum General Discussion
    </div> </div> <div class="dateblock"> <span class="shade">Replies:</span> 1
      <div class="starter_forum"> <span class="shade">Last Post:</span> 05-25-2006, <span class="time">10:54 AM</span> </div> </div> </li> <li class="floatcontainer"> <div class="titleblock"> <h6><a href="http://www.theattractionforums.com/general-discussion/11837-intense-ais-iois.html" title="I have seen this issue been raised a few times it the forum, but i'd say it is still a grey area.  
Approach invitaions. 
But these ones i am...">Intense AI's and IOI's</a></h6> <div class="starter_forum">
       By Orca in forum General Discussion
    </div> </div> <div class="dateblock"> <span class="shade">Replies:</span> 1
      <div class="starter_forum"> <span class="shade">Last Post:</span> 05-22-2006, <span class="time">10:40 AM</span> </div> </div> </li> </ol> </div> </div> <div class="options_block_container"> <div class="options_block2"> <h4><span class="optiontitle">Bookmarks</span></h4> <div id="social_bookmarks_list" class="thread_info_block"> <h5 class="blocksubhead">Bookmarks</h5> <ul class="icon_list"><li class="smallfont"> <a href="http://digg.com/submit?phrase=2&amp;url=http%3A%2F%2Fwww.theattractionforums.com%2Fgeneral-discussion%2F93978-re-invented-myself-now-ridiculous-levels-ais-iois.html&amp;title=Re-invented+myself...and+now+Ridiculous+levels+of+AI%27s+%26amp%3B+IOIs" target="socialbookmark"><img src="http://www.theattractionforums.com/images/misc/bookmarksite_digg.gif" alt="" /></a> <a href="http://digg.com/submit?phrase=2&amp;url=http%3A%2F%2Fwww.theattractionforums.com%2Fgeneral-discussion%2F93978-re-invented-myself-now-ridiculous-levels-ais-iois.html&amp;title=Re-invented+myself...and+now+Ridiculous+levels+of+AI%27s+%26amp%3B+IOIs" target="socialbookmark">Digg</a> </li> <li class="smallfont"> <a href="http://del.icio.us/post?url=http%3A%2F%2Fwww.theattractionforums.com%2Fgeneral-discussion%2F93978-re-invented-myself-now-ridiculous-levels-ais-iois.html&amp;title=Re-invented+myself...and+now+Ridiculous+levels+of+AI%27s+%26amp%3B+IOIs" target="socialbookmark"><img src="http://www.theattractionforums.com/images/misc/bookmarksite_delicious.gif" alt="" /></a> <a href="http://del.icio.us/post?url=http%3A%2F%2Fwww.theattractionforums.com%2Fgeneral-discussion%2F93978-re-invented-myself-now-ridiculous-levels-ais-iois.html&amp;title=Re-invented+myself...and+now+Ridiculous+levels+of+AI%27s+%26amp%3B+IOIs" target="socialbookmark">del.icio.us</a> </li> <li class="smallfont"> <a href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.theattractionforums.com%2Fgeneral-discussion%2F93978-re-invented-myself-now-ridiculous-levels-ais-iois.html&amp;title=Re-invented+myself...and+now+Ridiculous+levels+of+AI%27s+%26amp%3B+IOIs" target="socialbookmark"><img src="http://www.theattractionforums.com/images/misc/bookmarksite_stumbleupon.gif" alt="" /></a> <a href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.theattractionforums.com%2Fgeneral-discussion%2F93978-re-invented-myself-now-ridiculous-levels-ais-iois.html&amp;title=Re-invented+myself...and+now+Ridiculous+levels+of+AI%27s+%26amp%3B+IOIs" target="socialbookmark">StumbleUpon</a> </li> <li class="smallfont"> <a href="http://www.google.com/bookmarks/mark?op=edit&amp;output=popup&amp;bkmk=http%3A%2F%2Fwww.theattractionforums.com%2Fgeneral-discussion%2F93978-re-invented-myself-now-ridiculous-levels-ais-iois.html&amp;title=Re-invented+myself...and+now+Ridiculous+levels+of+AI%27s+%26amp%3B+IOIs" target="socialbookmark"><img src="http://www.theattractionforums.com/images/misc/bookmarksite_google.gif" alt="" /></a> <a href="http://www.google.com/bookmarks/mark?op=edit&amp;output=popup&amp;bkmk=http%3A%2F%2Fwww.theattractionforums.com%2Fgeneral-discussion%2F93978-re-invented-myself-now-ridiculous-levels-ais-iois.html&amp;title=Re-invented+myself...and+now+Ridiculous+levels+of+AI%27s+%26amp%3B+IOIs" target="socialbookmark">Google</a> </li> </ul> </div> </div> <div class="options_block"> <h4 class="collapse"> <a class="collapse" id="collapse_posting_rules" href="http://www.theattractionforums.com/general-discussion/93978-re-invented-myself-now-ridiculous-levels-ais-iois.html#top"><img src="http://www.theattractionforums.com/images/buttons/collapse_40b.png" alt="" /></a> <span class="optiontitle">Posting Permissions</span> </h4> <div id="posting_rules" class="thread_info_block"> <div id="forumrules" class="info_subblock"> <table width="95%"> <tr> <td valign="top" width="50%"> <ul class="youcandoblock"> <li>You <strong>may not</strong> post new threads</li> <li>You <strong>may not</strong> post replies</li> <li>You <strong>may not</strong> post attachments</li> <li>You <strong>may not</strong> edit your posts</li> <li><a href="http://www.theattractionforums.com/misc.php?do=vsarules&amp;cfrset=1" target="_blank">Forum Rules</a></li> </ul> <br /> </td> <td valign="top" width="50%"> <div class="bbcodeblock"> <ul> <li><a href="http://www.theattractionforums.com/misc.php?do=bbcode" target="_blank">BB code</a> is <strong>On</strong></li> <li><a href="http://www.theattractionforums.com/misc.php?do=showsmilies" target="_blank">Smilies</a> are <strong>On</strong></li> <li><a href="http://www.theattractionforums.com/misc.php?do=bbcode#imgcode" target="_blank">[IMG]</a> code is <strong>On</strong></li> <li>HTML code is <strong>Off</strong></li> <li><a href="http://www.theattractionforums.com/misc.php?do=linkbacks#trackbacks" target="_blank">Trackbacks</a> are <strong>On</strong></li> <li><a href="http://www.theattractionforums.com/misc.php?do=linkbacks#pingbacks" target="_blank">Pingbacks</a> are <strong>On</strong></li> <li><a href="http://www.theattractionforums.com/misc.php?do=linkbacks#refbacks" target="_blank">Refbacks</a> are <strong>On</strong></li> </ul> </div> </td> </tr> </table> </div> </div> </div> </div> </div> <center> <script type="text/javascript">
  GA_googleFillSlot("TAF_Ninth_Post");
</script> </center> <br /><br /> <div id="footer" class="floatcontainer footer"> <form action="http://www.theattractionforums.com/" method="get" id="footer_select" class="footer_select"> <select name="styleid" onchange="switch_id(this, 'style')"> <optgroup label="Quick Style Chooser"> <option value="3" class="" selected="selected">-- vB4 Default Style</option> <option value="6" class="" >-- Mobile Style</option> </optgroup> </select> </form> <ul id="footer_links" class="footer_links"> <li><a href="http://www.theattractionforums.com">The Attraction Forums</a></li> <li><a href="http://www.theattractionforums.com/archive/index.php/">Archive</a></li> <li><a href="http://www.theattractionforums.com/general-discussion/93978-re-invented-myself-now-ridiculous-levels-ais-iois.html#top" onclick="document.location.hash='top'; return false;">Top</a></li> </ul> <script type="text/javascript"> <!--
		// Main vBulletin Javascript Initialization
		vBulletin_init();
	//--> </script> </div> </div>  <br /> <center> <span style="font-weight: bold; font-size: 20px;">Love Systems Training Schedule</span> <br /> <script type="text/javascript" src="http://www.google.com/jsapi?key=ABQIAAAAF5eQGUEqq8WcHBUV_tQYsRQ2Y1Kf1rnlB51pHaygn3PAgScH3RQIx4wrjv4CqFQeXv5SP6bmfwBlog"></script> <script type="text/javascript" src="http://www.lovesystems.com/cgi-bin/ACD/ACD.js?uri=(http://www.lovesystems.com/widget/map/process.php)"></script> <script type="text/javascript">document.write(ACD.responseText);</script> <script type="text/javascript" src="http://www.lovesystems.com/widget/map/script.js"></script> <div id="mapContainer" style="height:365px; width:800px;"></div> </center> <br /><br /> <div class="below_body"> <div style="float: right; position: relative; right: 30px;"> <a rel="nofollow" href="http://www.facebook.com/pages/The-Attraction-Forums/96322561739?created#/pages/The-Attraction-

Forums/96322561739?v=wall&viewas=1064835818" target="_blank"><img src="/images/sm/fb.png" alt="Facebook" 

border="0" /></a>
&nbsp;
<a rel="nofollow" href="http://twitter.com/LS_TAF" target="_blank"><img src="/images/sm/twitter.png" alt="Twitter" border="0" 

/></a> </div> <div style="clear: both;"></div> <br /> <div id="footer_time" class="shade footer_time">All times are GMT -8. The time now is <span class="time">09:43 AM</span>.</div> <div id="footer_copyright" class="shade footer_copyright">   </div> <div id="footer_morecopyright" class="shade footer_morecopyright">   </div> <script type="text/javascript" src="http://www.theattractionforums.com/clientscript/vbulletin_facebook.js?v=412"></script> <script type="text/javascript" src="http://connect.facebook.net/en_US/all.js"></script> <script type="text/javascript"> <!--
YAHOO.util.Event.onDOMReady(
	function()
	{
		vBfb = new vB_Facebook({
			appid : "151806844834702",
			connected : 0,
			active : 0,
			autoreg : 0,
			feed_newthread : 1,
			feed_postreply : 1,
			feed_blogentry : 0,
			feed_blogcomment : 0,
			feed_newarticle : 0,
			feed_articlecomment : 0
		});
	}
);
--> </script> <div id="fb-root"></div> </div> <center> <div style="padding: 15px; padding-top: 0px; background-color: #DEDEDE; font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; border: 2px solid gray; color: #333333;"> <br /> <a href="http://www.attractwomen.org" target="_blank">attract women</a>

&nbsp;&nbsp;|&nbsp;&nbsp;

<a href="http://www.puaforums.com/" target="_blank">pua forum</a>

&nbsp;&nbsp;|&nbsp;&nbsp;

<a href="http://www.seduction-chronicles.net/david-deangelo" target="_blank">David Deangelo</a> </div> </center> <script type="text/javascript" src="http://craigsworks.com/projects/qtip/js/jquery-ui-personalized-

1.5.3.min.js"></script> <script type="text/javascript" src="http://www.theattractionforums.com/jquery.qtip-1.0.0-beta4.min.js"></script> <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5116546-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> <script type="text/javascript">

		var noskimlinks = false,
			noskimwords = true,
			skimlinks_product = 'vbulletin';

		vBulletin.events.SkimlinksActivate.fire();

	</script> <script type="text/javascript" src="http://s.skimresources.com/js/14257X711475.skimlinks.js"></script> 
<script type="text/javascript">

var vbseo_jshtml = new Array();
vbseo_jshtml[0] = "<ol> <li class=\"restore\" id=\"navbar_notice_1\">		If this is your first visit, be sure to		check out the <a href=\"http://www.theattractionforums.com/faq.php\" target=\"_blank\"><b>FAQ</b></a> by clicking the		link above. You may have to <a href=\"http://www.theattractionforums.com/register.php\" target=\"_blank\"><b>register</b></a>		before you can post: click the register link above to proceed. To start viewing messages,		select the forum that you want to visit from the selection below.</li> </ol>";

for(var vi=0;vi<vbseo_jshtml.length;vi++)
if(fetch_object("vbseo_vhtml_"+vi))fetch_object("vbseo_vhtml_"+vi).innerHTML = vbseo_jshtml[vi];

window.orig_onload = window.onload;
window.onload = function() {
var cpost=document.location.hash.substring(1);var cpost2='';if(cpost){ var ispost=cpost.substring(0,4)=='post';if(ispost)cpost2='post_'+cpost.substring(4);if((cobj = fetch_object(cpost))||(cobj = fetch_object(cpost2))){cobj.scrollIntoView(true);}else if(ispost){cpostno = cpost.substring(4,cpost.length);if(parseInt(cpostno)>0){location.replace('http://www.theattractionforums.com/showthread.php?p='+cpostno);};} }

if(typeof window.orig_onload == "function") window.orig_onload();
}

</script>
</body> </html> 