<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<!-- Mobify ReRoute JS -->
<script type="text/javascript"
src="http://m.readwriteweb.com/mobify/redirect.js"></script>
<script type="text/javascript">try{_mobify("http://m.readwriteweb.com/");}
catch(err) {};</script>
<!-- Meta Tags -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Movable Type Pro 4.35-en" />
<meta name="author" content="Richard MacManus" />
<meta name="copyright" content="2003-2009 ReadWriteWeb" />
<meta property="fb:app_id" content="57345927025" />


<meta name="description" content="Salesforce.com is acquiring Jigsaw for $142 million in a deal that exemplifies how crowdsourcing has entered the business world. Sugar CRM also uses Jigsaw for business directory information. ..." />

<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.readwriteweb.com/cloud/rss.xml" />

<!-- Icons -->

<link rel="icon" href="/favicon.ico" type="image/ico" />
<link rel="shortcut icon" href="/favicon.ico" type="image/ico" />

<!-- Global CSS + JS -->


<link rel="stylesheet" href="http://rww.readwriteweb.netdna-cdn.com/mt-static/themes/df/rww_global.css" type="text/css" />
<link rel="stylesheet" href="http://rww.readwriteweb.netdna-cdn.com/mt-static/themes/df/rww_print.css" type="text/css" media="print"  />

<script type="text/javascript">

function clearCommentLabels()
{
    namefield = document.getElementById('comment-author');
    emailfield = document.getElementById('comment-email');
    urlfield = document.getElementById('comment-url');

    if(namefield.value != '')
    {
        namefield.className = 'no_bg';
    }
 
    if(emailfield.value != '')
    {
        emailfield.className = 'no_bg';
    }
  
    if(urlfield.value != '')
    {
        urlfield.className = 'no_bg';
    }
}

</script>
<!-- Small fix for attfc div pushing nav down - JWS 01/15/2010 -->
<style type="text/css">
div#atffc { position: absolute; top: 0px; left: 0px; }
</style>
<!-- Channel CSS + JS -->
<link rel="stylesheet" href="/cloud/styles.css" type="text/css" />
<link rel="stylesheet" href="http://www.readwriteweb.com/mt-static/themes/df/rww_cloud.css?r=1" type="text/css" />



<script src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
  google.load("jquery", "1");
  google.load("jqueryui", "1");
</script>

<script type="text/javascript" src="http://www.readwriteweb.com/mt-static/themes/df/scripts/cloud_scripts.js"></script>

<!-- OpenX Single Invocation for RWCloud -->
<script type='text/javascript' src='http://d.ads.readwriteweb.com/spcjs.php?id=7'></script>

<!-- END Channel CSS and JS -->
<!-- RSS -->
<!-- Title -->
<title>

  Salesforce.com Buys a Crowdsourcing Company  - ReadWriteCloud

</title>







<link rel="prev" href="http://www.readwriteweb.com/cloud/2010/04/vint-cerf-on-private-clouds-v.php" title="Google's Vint Cerf on Private Clouds v. Public Clouds" />


<link rel="next" href="http://www.readwriteweb.com/cloud/2010/04/the-regional-cloud-a-case-study.php" title="The &quot;Regional&quot; Cloud: A Case Study" />




<script type="text/javascript" src="http://www.readwriteweb.com/cloud/mt.js"></script>



<link rel="alternate" type="application/atom+xml" href="http://www.readwriteweb.com/cloud/2010/04/salesforcecom_buys_a_crowdsour.xml" title="Comments">

<script type="text/javascript">
/* <![CDATA[ */
var post_title = 'Salesforce.com Buys a Crowdsourcing Company ';
var post_url = 'http://www.readwriteweb.com/cloud/2010/04/salesforcecom-buys-a-crowdsour.php';
var image_src = 'http://www.readwriteweb.com/cloud/assets_c/2010/04/jigsawLogo-thumb-150x46-16637.gif';
var image_href = post_url;
var story_template_id = '57352487025';
/* ]]> */
</script>

</head>

<body onload="individualArchivesOnLoad(commenter_name);clearCommentLabels();">
<!-- Stats -->

<!-- FM Tracking Pixel -->
<script type='text/javascript' src='http://static.fmpub.net/site/readwrite'></script>
<!-- FM Tracking Pixel -->

<!-- MISC -->


  <script type="text/javascript">
var img = new Image();
if (typeof commenter_id == 'undefined') { var commenter_id = ''; }
img.src = "http://www.readwriteweb.com/cloud/stats.php?u=" + escape(document.location.href) + "&r=" + escape(document.referrer) + "&a=" + commenter_id + "&b=13&t=entry&i=19267";
</script>



<!-- Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-421291-1");
pageTracker._initData();
pageTracker._trackPageview();

pageTracker._trackEvent('AuthorEntryViews', 'alexwilliams', 'http://www.readwriteweb.com/cloud/2010/04/salesforcecom-buys-a-crowdsour.php',1);

</script>
<!-- FM GA Tracking Code BEGIN -->
<script type="text/javascript">
var secondTracker = _gat._getTracker("UA-10417153-25"); // FM GA account
secondTracker._setDomainName("none");
secondTracker._setAllowLinker(true);
secondTracker._initData();
secondTracker._trackPageview();
</script>
<!-- FM GA Tracking Code END -->

<!-- FM Cloud Impression Tracking Pixel BEGIN -->
<img src="http://r1.fmpub.net/?k1=VMWare&amp;k2=Intel&amp;k3=ReadWriteCloud&amp;k4=ReadWriteWeb&amp;img=true" width="0" height="0" border="0" style="position:absolute;top:0px;left:0px;" />
<!-- FM Impression Tracking Pixel END -->
<!-- Woopra Async Code - JWS 11042010 -->
<script type="text/javascript">

var woo_actions=[{'type':'pageview','title':document.title,'url':window.location.pathname,'author':'alexwilliams','publish_date':'2010-04-21'}];

(function(){
var wsc=document.createElement('script');
wsc.src=document.location.protocol+'//static.woopra.com/js/woopra.min.js';
wsc.async=true;
var ssc = document.getElementsByTagName('script')[0];
ssc.parentNode.insertBefore(wsc, ssc);
})();
</script>
<!-- Woopra Async Code End - JWS 11042010 -->

<img src="http://rww.readwriteweb.netdna-cdn.com/mt-static/themes/rww-ideacodes/images/logo.png" id="printlogo" />




<h1><span>ReadWriteCloud</span></h1>
<div id="header"><div id="header-inner">


				<div id="global-dropdown-nav">
					<ul>
				<li><a href="http://www.readwriteweb.com">ReadWriteWeb</a></li>
				<li><a href="#">Channels</a>
					<ul>
						<li><a href="http://www.readwriteweb.com/start/">ReadWriteStart</a></li>
						<li><a href="http://www.readwriteweb.com/biz/">ReadWriteBiz</a></li>
						<li><a href="http://www.readwriteweb.com/enterprise/" target="_blank">ReadWriteEnterprise</a></li>
						<li><a href="http://r1.fmpub.net/?r=http%3A%2F%2Fwww.readwriteweb.com%2Fcloud%2F&k4=251&k5={banner_id}">ReadWriteCloud</a></li>
						<li><a href="http://r1.fmpub.net/?r=http://www.readwriteweb.com/hack&k4=532&k5=%7Bbanner_id%7D">ReadWriteHack</a></li>
                                                <li><a href="http://www.readwriteweb.com/mobile/">ReadWriteMobile</a></li>
					</ul>
				</li>

				<li><a href="#">International</a>
					<ul>
						<li><a href="http://readwriteweb.com.br/" target="_blank">ReadWriteBrazil</a></li> 
                        <li><a href="http://blog.it.sohu.com/readwriteweb/" target="_blank">ReadWriteChina</a></li> 
                        <li><a href="http://fr.readwriteweb.com/" target="_blank">ReadWriteFrance</a></li> 
                        <li><a href="http://www.readwriteweb.es/" target="_blank">ReadWriteSpain</a></li> 
					</ul>
				</li>
			</ul>
  </div>




				<div id="GlobalSearch">
					<form action="http://www.readwriteweb.com/cloud/fastsearch" name="search_form" method="get">
					<input id="search" class="textfield" type="text" maxlength="80" value="Search ReadWriteCloud" onblur="if(this.value=='')value=this.defaultValue;" onfocus="if(this.value==this.defaultValue)value=''" name="search"/>
					<input class="search_button_search" type="image" src="http://www.readwriteweb.com/mt-static/themes/df/images/header/search-button.png"/>
					</form>
				</div>
				<div class="clear"><!--comment--></div>
					<div class="logo">
					<a href="http://www.readwriteweb.com/cloud/" title="ReadWriteCloud"><span class="notext">ReadWriteCloud</span></a>

				</div>
				
<div class="sponsorad">

				</div>

<div class="clear"><!--comment--></div>
				<div id="Navigation">
					<ul>
						<li>
							<a href="http://www.readwriteweb.com/cloud/?utm_source=readwritecloud&utm_medium=channel_navigation&utm_campaign=rwcloudhomepage&utm_content=All%20Posts" title="View all posts" class="current">All Posts</a>

						</li>

<li>
							<a href="http://www.readwriteweb.com/cloud/contest/?utm_source=readwritecloud&utm_medium=channel_navigation&utm_campaign=RWCloudContest&utm_content=VMworld" title="Win a MacBook Air with an Intel Core 2 Duo Processor" class="link">Contest</a>
						</li>
						<li>
							<a href="http://www.readwriteweb.com/cloud/archives.php?utm_source=readwritecloud&utm_medium=channel_navigation&utm_campaign=rwcloudarchives&utm_content=Archives" title="View the Archives" class="link">Archives</a>
						</li>
                                                <li>
							<a href="http://www.readwriteweb.com/cloud/case-studies/?utm_source=readwritecloud&utm_medium=channel_navigation&utm_campaign=casestudies&utm_content=Case%20Studies" title="Case studies on virtualization." class="link">Case Studies</a>
						</li>
<li>
							<a href="http://www.readwriteweb.com/cloud/white-papers/?utm_source=readwritecloud&utm_medium=channel_navigation&utm_campaign=whitepapers&utm_content=White%20Papers" title="White Papers" class="link">White Papers</a>
						</li>
					</ul>
				</div>
				<div id="Subscribe">
					<a href="http://www.readwriteweb.com/cloud/rss.xml" class="RSS" onClick="javascript:secondTracker._trackPageview('/nav/RWCRSS')">RSS</a>
					<a href="http://twitter.com/rww" class="Twitter" onClick="javascript:secondTracker._trackPageview('/nav/RWWTwitter')">Twitter</a>

					<a href="http://www.facebook.com/ReadWriteWeb" class="FB" onClick="javascript:secondTracker._trackPageview('/nav/RWWFacebookPage')">Facebook</a>
					<form action="http://readwriteweb.us2.list-manage1.com/subscribe?u=f5a0df2d9082c86e808468c10&id=0557321127" method="post" target="popupwindow" onsubmit="window.open('http://readwriteweb.us2.list-manage1.com/subscribe?u=f5a0df2d9082c86e808468c10&id=0557321127', 'popupwindow', 'scrollbars=yes,width=620,height=550');return true">
						<input id="email" class="textfield" type="text" maxlength="80" name="MERGE0" onblur="if(this.value=='')value=this.defaultValue;" onfocus="if(this.value==this.defaultValue)value=''" value="Your email address"/>
						<input class="search_button" type="image" src="http://www.readwriteweb.com/mt-static/themes/df/images/header/go-button.png" onClick="javascript:secondTracker._trackPageview('/nav/RWCEmailSubscription')"/>
					</form>
				</div>


</div></div>


<div id="wrapper">

<div id="content-column-left">
<div id="left_column_style">

<div id="entry-19267" class="entry-asset asset">
<div class="asset-header">

<div id="metadata_digg_box">
<div id="metadata_digg_left">

<h1 class="titlelink"><a href="http://www.readwriteweb.com/cloud/2010/04/salesforcecom-buys-a-crowdsour.php" title="Permanent link to Salesforce.com Buys a Crowdsourcing Company ">Salesforce.com Buys a Crowdsourcing Company </a></h1>
<div id="submeta" class="author-date-comments">


        By <a href="http://www.readwriteweb.com/cloud/author/alex-williams.php">Alex Williams</a> / April 21, 2010 10:11 AM 

       / <a href="http://www.readwriteweb.com/cloud/2010/04/salesforcecom-buys-a-crowdsour.php#disqus_thread">1 Comments</a>

</div>
<div class="share-buttons"><div class="share-tweet-mini"><a href="http://twitter.com/share" class="twitter-share-button" data-url="" data-count="horizontal" data-via="RWW" data-text="Salesforce.com Buys a Crowdsourcing Company  by @alexwilliams" data-related="alexwilliams" data-counturl="http://www.readwriteweb.com/cloud/2010/04/salesforcecom-buys-a-crowdsour.php">Tweet</a></div><div style="float: left" class="addthis_toolbox addthis_default_style"><a class="addthis_button_hackernews">Hacker News</a></div><div style="float: left; padding-right: 10px" class="reddit"><script type="text/javascript">
// Reddit button configuration
reddit_url='http://www.readwriteweb.com/cloud/2010/04/salesforcecom-buys-a-crowdsour.php';
reddit_title='Salesforce.com Buys a Crowdsourcing Company ';
</script>
<script type="text/javascript" src="http://reddit.com/static/button/button1.js"></script></div><div class="share-addthis-mini"><a class="addthis_counter addthis_pill_style" addthis:url="http://www.readwriteweb.com/cloud/2010/04/salesforcecom-buys-a-crowdsour.php"></a></div><br style="clear: both"/></div>
</div>

</div>

</div>
<p style="font-style: italic">This post is part of our ReadWriteCloud channel, which is dedicated to covering virtualization and cloud computing. The channel is sponsored by <a href="http://www.vmware.com/go/intel/?utm_source=readwritecloud&utm_medium=Sponsored_blurb_link&utm_campaign=inpost">Intel and VMware</a>. Read the case study about how <a href="http://www.readwriteweb.com/cloud/case-studies/ibm-credits-virtualization-wit/?utm_source=readwritecloud&utm_medium=casestudies_index&utm_campaign=casestudies&utm_content=18346-IBM%20Credits%20Virtualization%20With%20Helping%20Client%20Contain%20Server%20Sprawl"/>IBM</a> helped one client solved its server sprawl problems.
<div class="asset-content">


<div class="asset-body">
<p><img alt="jigsawLogo.gif" src="http://rww.readwriteweb.netdna-cdn.com/cloud/assets_c/2010/04/jigsawLogo-thumb-150x46-16637.gif" width="150" height="46"  /><a href="http://salesforce.com">Salesforce.com</a> is acquiring <a href="http://jigsaw.com">Jigsaw</a> for $142 million in a deal that exemplifies how crowdsourcing has entered the business world.</p>

<p><a href="http://sugarcrm.com">Sugar CRM</a> also uses Jigsaw for business directory information. The deal should cast a shadow on that relationship. Sugar CRM and Salesfore.com compete in the social CRM market. Salesforce.coms says the Jigsaw service will continue to be available on other platforms besides its own.</p>
</div>





<div id="more" class="asset-more">







  <p>Jigsaw uses a Wikipedia-style crowd-sourcing model to deliver up-to-date business contact data. Salesforce.com see the company's crowdsourcing methods as a leap in improvement over traditional enterprise data management models that require expensive integration and dedicated maintenance to keep the records updated.</p>

<p>Jigsaw's crowdsourcing model leverages contact data from its community. The data is usually what is found on a business card, including name, title, company, mailing address, business telephone number and email address. </p>

<p>Jigsaw.com community members can access the database and accumulate points by helping maintain the quality of the information. The points may be used to access additional information.</p>

<p>Companies may purchase contact data from the service. Jigsaw also provides a subscription service that automates data cleansing services to update and improve the quality of the information for the end user.</p>

<p>Salesforce.com recently launched Salesforce Chatter. The company says Jigsaw will be integrated to allow for updates in contact information through real-time feeds.</p>

<p>But isn't data becoming a commodity? Crowdsourcing techniques are becoming increasingly sophisticated and there are lots  of options out there.  And then there is the veracity of the updated contact information. </p>

<p>Sales contacts are a company's crown jewels. It may work for the small company seeking to beef up its lead pool but for the larger organization it may be just fine to use those enterprise technologies that Salesforce.com loves to kick.</p>

<p>On the flip side, it's a different economic reality that we all face and low cost pools of data can be invaluable to companies. </p>

<p>Additionally, crowdsourcing helps companies use the information of the crowd to build its business. That's the force Salesforce.com hopes will come with the Jigsaw purchase. </p>


  






  <div class="related-entries">
      <h3>See Also</h3>
      <ul class="bullet">
         
      
         
         
            <li class="widget-list-item"><a href="http://www.readwriteweb.com/cloud/2011/03/an-app-for-march-madness.php" onclick="pageTracker._trackEvent('In-Post Related Entries','Click','Brackets: A Force.com App for March Madness and Tournaments Anywhere');">Brackets: A Force.com App for March Madness and Tournaments Anywhere</a></li>
         
      
         
         
            <li class="widget-list-item"><a href="http://www.readwriteweb.com/cloud/2011/02/salesforcecom-has-launched-its.php" onclick="pageTracker._trackEvent('In-Post Related Entries','Click','Salesforce.com and Facebook Strengthen Ties Through Force.com Platform');">Salesforce.com and Facebook Strengthen Ties Through Force.com Platform</a></li>
         
      
         
         
            <li class="widget-list-item"><a href="http://www.readwriteweb.com/cloud/2011/01/salesforcecom-teams-up-with-bl.php" onclick="pageTracker._trackEvent('In-Post Related Entries','Click','Salesforce.com Teams Up with Black Eyed Peas for Free Chatter.com Launch');">Salesforce.com Teams Up with Black Eyed Peas for Free Chatter.com Launch</a></li>
         
      
         
         
            <li class="widget-list-item"><a href="http://www.readwriteweb.com/cloud/2011/01/black-eyed-peas-front-man-has.php" onclick="pageTracker._trackEvent('In-Post Related Entries','Click','Black Eyed Peas Front Man Has a New Job at Intel');">Black Eyed Peas Front Man Has a New Job at Intel</a></li>
         
      
         
         
            <li class="widget-list-item"><a href="http://www.readwriteweb.com/cloud/2011/01/amazon-web-services-elastic-beanstalk.php" onclick="pageTracker._trackEvent('In-Post Related Entries','Click','Amazon Web Services Gets into the Platform-as-a-Service Game with Elastic Beanstalk');">Amazon Web Services Gets into the Platform-as-a-Service Game with Elastic Beanstalk</a></li>
         
      
   
      </ul>
   </div>
   




<div id="like-and-retweet"><div class="tweetmeme-endpost"><a href="http://twitter.com/share" class="twitter-share-button" data-url="" data-count="vertical" data-via="RWW" data-text="Salesforce.com Buys a Crowdsourcing Company  by @alexwilliams" data-related="alexwilliams" data-counturl="http://www.readwriteweb.com/cloud/2010/04/salesforcecom-buys-a-crowdsour.php">Tweet</a></div>
<div class="facebook-like"><fb:like action="recommend" href="http://www.readwriteweb.com/cloud/2010/04/salesforcecom-buys-a-crowdsour.php" font="arial"></fb:like></div><br style="clear: both" /></div>



</div>


</div>
<div class="asset-footer">


       <div class="nextprevious" >

       		 <a href="http://www.readwriteweb.com/cloud/2010/04/vint-cerf-on-private-clouds-v.php"><span>&laquo; Prior Post</span></a>
       		 <a href="http://www.readwriteweb.com/cloud/2010/04/the-regional-cloud-a-case-study.php"><span>Next Post &raquo;</span></a>

       </div>



Posted in <span class="delimiter">
    <ul class="entry-categories-list">
        <a href="http://www.readwriteweb.com/cloud/saas/">SaaS</a>
    </ul>
</span>





and tagged with <span class="delimiter">
    <ul class="entry-tags-list">
        <a href="http://www.readwriteweb.com/cloud/tag/crowdsourcing" rel="tag">crowdsourcing</a>, <a href="http://www.readwriteweb.com/cloud/tag/salesforce.com" rel="tag">salesforce.com</a>, <a href="http://www.readwriteweb.com/cloud/tag/salesforce.com+and+crowdsourcing" rel="tag">salesforce.com and crowdsourcing</a>, <a href="http://www.readwriteweb.com/cloud/tag/salesforce.com+and+jigsaw" rel="tag">salesforce.com and jigsaw</a>
    </ul>
</span>





<ul id="pf_toolbar">

    <li><a href="#comments-open" class="comment">Comment</a></li>

    <li><a href="http://www.readwriteweb.com/cloud/rss.xml" class="subscribe">Subscribe</a></li>   
    <li><a href="http://www.addthis.com/bookmark.php" 
        style="text-decoration:none;" onclick="return addthis_open(this, 'email', 'http://www.readwriteweb.com/cloud/2010/04/salesforcecom-buys-a-crowdsour.php', 'Salesforce.com Buys a Crowdsourcing Company ');" class="email">
        Email This</a></li>
<li><a href="javascript:window.print()" class="print">Print This</a></li>

    <li><!-- AddThis Button BEGIN -->
<style type="text/css">
.at300bs
{
 display: inline !important; padding-left: 20px;
}

.at300b
{
 padding-left: 5px !important;
}
</style>
<script type="text/javascript">
var addthis_share = {
 templates:  {
                   twitter: '{{title}} {{url}} #rwc',
               }
}

var addthis_config = {
data_ga_tracker:secondTracker,
services_compact: 'facebook,digg,twitter,reddit,delicious,hackernews,stumbleupon,slashdot,googlebuzz,more'
}
</script>
<a class="addthis_button_twitter">Tweet This</a>
</li>												
    <li>
<a href="http://www.addthis.com/bookmark.php" class="addthis_button" style="text-decoration:none;">
<img src="http://s7.addthis.com/static/btn/sm-plus.gif" width="16" height="16" border="0" alt="Share" />Share</a>
<!-- AddThis Button END --></li>
</ul>


</div>





<div id="rwcloud-inpost" style="border-bottom: 1px solid #CCC; margin-bottom: 10px">
<p style="font-style: italic;">Tell us about your road to the cloud and win a MacBook Air with an Intel&reg; Core&trade; 2 Duo Processor.  This month's question:</p>
<div id="question"><p style="font-weight: bold; font-size: 1.3em; "><a href="http://r1.fmpub.net/?k1=superfeed&amp;k2=252&amp;k5={banner_id}&amp;r=http%3A%2F%2Fwww.readwriteweb.com%2Fcloud%2F2011%2F04%2Fmacbook-air-contest-running-ap.php%3Futm_source%3DReadWriteCloud%26utm_medium%3Drwchomepage%26utm_campaign%3DReadWriteCloud_posts%26utm_content%3DMacBook%2520Air%2520Contest%3A%2520Tell%2520Us%2520Your%2520Best%2520Practices%2520for%2520Managing%2520Apps%2520on%2520a%2520Virtualized%2520Infrastructure%3Futm_source%3DRWCloudPost%26utm_medium%3DInPostAd%26utm_campaign%3DRWCloudContest">How do you best manage business-critical applications on a virtualized infrastructure?</a></div> <div id="call-to-action"><a href="http://r1.fmpub.net/?k1=superfeed&amp;k2=252&amp;k5={banner_id}&amp;r=http%3A%2F%2Fwww.readwriteweb.com%2Fcloud%2F2011%2F04%2Fmacbook-air-contest-running-ap.php%3Futm_source%3DReadWriteCloud%26utm_medium%3Drwchomepage%26utm_campaign%3DReadWriteCloud_posts%26utm_content%3DMacBook%2520Air%2520Contest%3A%2520Tell%2520Us%2520Your%2520Best%2520Practices%2520for%2520Managing%2520Apps%2520on%2520a%2520Virtualized%2520Infrastructure%3Futm_source%3DRWCloudPost%26utm_medium%3DInPostAd%26utm_campaign%3DRWCloudContest">Answer now &raquo;</a></div> </p>
<div style="clear: both"></div>
</div>
                <link rel="stylesheet" href="http://disqus.com/stylesheets/readwritewebdotcom/disqus.css?v=2.0" type="text/css" media="screen" />
                
<div id="disqus_thread">
	<div id="dsq-content">
		<ul id="dsq-comments">
			<div id="comment-89904301"></div>

			<li id="dsq-comment-89904301">
				<div id="dsq-comment-header-89904301" class="dsq-comment-header">
					<cite id="dsq-cite-89904301">
						<span id="dsq-author-user-89904301">rebeccacaroe</span>
					</cite>
				</div>
				<div id="dsq-comment-body-89904301" class="dsq-comment-body">
					<div id="dsq-comment-message-89904301" class="dsq-comment-message"><p>Crowdsourcing for data companies isn&#39;t new.  ZoomInfo has a cunning device it uses with people who want an extended free trial - allow us to comb through your Outlook contacts (and cross reference them with our database) and you can use the service for longer.  It&#39;s called "fresh contacts swapper".</p><br><br><p>It works... but it&#39;s hardly ethical.</p><br><br><p>I fear that privacy advocates would have deep concerns about this mode of contact verification.</p><br><br><p>But hey, we could have some fun with mis-information too [grin]. <br><br>Wanna share my data?</p></div>
				</div>
			</li>
		</ul>
	</div>
</div>

<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript" charset="utf-8">
	var disqus_url = 'http://www.readwriteweb.com/cloud/2010/04/salesforcecom-buys-a-crowdsour.php ';
	var disqus_container_id = 'disqus_thread';
	var facebookXdReceiverPath = '/mt434-static/plugins/disqus/xd_receiver.htm';
</script>

<!-- d tb code was here -->

<script type="text/javascript" charset="utf-8" src="http://disqus.com/scripts/readwritewebdotcom/disqus.js?v=2.0&slug=salesforcecom_buys_a_crowdsourcing_company&pname=movabletype&pver=2.0"></script>


</div>
</div>
</div>



  <div id="content-column-right">
<div id="right_column_style">

<h3>Sponsored by</h3>

<p><a target='_blank' href='http://www.vmwareintelalliance.com/?utm_source=readwritecloud&utm_medium=channel_brand_logo&utm_campaign=inpost' onclick="secondTracker._trackEvent('Outbound Logo Placement', 'Click');"><img border='0' alt='' src='http://d.ads.readwriteweb.com/avw.php?zoneid=79423&amp;n=22bddc9' /></a><br /><a href="http://www.vmwareintelalliance.com" onclick="secondTracker._trackEvent('VMware Intel Alliance Learn More Button','Click');"><img src="/mt-static/themes/df/images/cloud/rwcloudlearnmorebutton.png" width="300" height="50" alt="Learn More about the Intel/VMware Alliance" title="Learn more about the Intel/VMware Alliance" /></a></p>
<div id="cloud-contest">
<object type="application/x-shockwave-flash" 
data="http://staticassets.readwriteweb.netdna-cdn.com/themes/df/images/cloud/contest-flash/rwc_giveaway_300x250_tracked.swf" 
width="300" height="250">
<param name="movie" 
value="http://staticassets.readwriteweb.netdna-cdn.com/themes/df/images/cloud/contest-flash/rwc_giveaway_300x250_tracked.swf" />
<a href="http://www.readwriteweb.com/cloud/contest/index.php?utm_source=RWCloudSidebar&utm_medium=BannerAd&utm_campaign=RWCloudContest"><img src="http://staticassets.readwriteweb.netdna-cdn.com/themes/df/images/cloud/contest-flash/rwc_giveaway_300x250_static.gif" 
width="300" height="250" alt="" /></a>
</object>
</div>
<div class="tab">
    <div id="casestudies" class="sidebar-panel">
<h3>Case Study</h3>
						
<a class="title" href="http://www.readwriteweb.com/cloud/case-studies/using-a-data-center-relocation/?utm_source=readwritecloud&utm_medium=casestudies_sidebar&utm_campaign=casestudies&utm_content=18345-Using+a+Data+Center+Relocation+To+Create+A+Virtual+Infrastructure">Using a Data Center Relocation To Create A Virtual Infrastructure</a><span class="page-excerpt"><p>The American Institute of Certified Public Accountants (AICPA) relocates its data centers to North Carolina. Instead of relocating 250 servers, they leverage the opportunity to create a virtual infrastructure using Intel and VMware technology.</p></span>
							
						

								
    <div style="text-align: right; font-weight: bold"><a href="http://www.readwriteweb.com/cloud/case-studies/?utm_source=readwritecloud&utm_medium=casestudies_sidebar&utm_campaign=casestudies&utm_content=Case%20Studies%20Index">More case studies &raquo;</a></div>									
    </div>
<div id="whitepapers" class="sidebar-panel">
<h3>White Paper</h3>
<a class="title" href="http://www.readwriteweb.com/cloud/white-papers/controlling-costs/?utm_source=readwritecloud&utm_medium=whitepapers_sidebar&utm_campaign=whitepapers&utm_content=17691-Controlling+Datacenter+Costs+With+Virtualization">Controlling Datacenter Costs With Virtualization</a><span class="page-excerpt"><p>Switch on a server and you've just doubled its cost. According to Gartner, between 2007 and 2012, most U.S. enterprise datacenters will spend as much on power and cooling as on the hardware itself. Couple this with increasing infrastructure demands needed to handle the petabytes of data flowing through organizations as well as increasing energy costs, and Gartner also predicts that energy costs for IT could double by 2012.</p></span>
							
<div style="text-align: right; font-weight: bold"><a href="http://www.readwriteweb.com/cloud/white-papers/?utm_source=readwritecloud&utm_medium=whitepapers_sidebar&utm_campaign=whitepapers&utm_content=White%20Papers%20Index">More white papers &raquo;</a></div>
</div>
</div>

				<div class="clear"><!--comment--></div>

<div id="sidebar-video">
<h3>Intel and VMware help Indiana University Virtualize Enterprise Applications</h3>
<iframe title="YouTube video player" width="300" height="199" src="http://www.youtube.com/embed/WdR5T2oSRsM?rel=0" frameborder="0" allowfullscreen></iframe></div>
<!-- Track clicks in weekly poll -->
<script type="text/javascript">
$(function(){
  $("#weekly-poll a").each(function(){
    $(this).click(function () {
      if(secondTracker != undefined){
        secondTracker._trackEvent('Weekly Poll', 'Link Click', $(this).attr("href"));
      }
    });
  });
  $(".pds-answer-input input").each(function(){
    $(this).click(function () {
      if(secondTracker != undefined){
        secondTracker._trackEvent('Weekly Poll', 'Radio Button', $(this).attr("id"));
      }
    });
  });
});
</script>
<!-- Begin weekly poll widget via PollDaddy -->
<div id="weekly_poll"><script type="text/javascript" language="javascript" charset="utf-8" src="http://static.polldaddy.com/w/31257.js"></script><noscript>
<a href="http://www.polldaddy.com/w.php?p=31257/">Take Our Poll</a><span style="font-size:9px;">(<a href="http://answers.polldaddy.com">answers</a>)</span>
</noscript></div>
<div id="twitter-search" style="border: 1px solid #EEE; padding: 5px; margin: 0 0 10px 0; width: 280px">
<h3 style="padding-left: 5px; font-family: Arial,sans-serif;font-size:14px">Twitter Buzz</h3>
<ul id="sponsor-tweets">
    <li><a href="http://twitter.com/IntelXeon" onClick="javascript: secondTracker._trackPageview('/twitter/IntelXeon');">Follow @IntelXeon on Twitter</a></li>
    <li><a href="http://twitter.com/VMware" onClick="javascript: secondTracker._trackPageview('/twitter/VMware');">Follow @VMware on Twitter</a></li>
    <li><a href="http://twitter.com/vCloud" onClick="javascript:secondTracker._trackPageview('/twitter/VMware');">Follow @vCloud on Twitter</a></li>
</ul>

<div style="padding: 0px 5px; font-size: 10px;"><p style="text-align: center">Follow the latest industry discussion here.  Click a topic in the tag cloud to focus on it.</p></div>
<div class="widget-cloud widget" style="margin-left: -5px; margin-top: 5px; width: 280px; padding:5px; background-color: #EEE">
<ul>
<li class="rank-1 widget-list-item"><a href="http://www.readwriteweb.com/cloud/includes/tweetgrid.php?keywords=Intel" target="tweetgrid" class="unselected" onClick="javascript:secondTracker._trackEvent('Twitter Buzz', 'Search', 'Intel');">Intel</a></li>
<li class="rank-1 widget-list-item"><a href="http://www.readwriteweb.com/cloud/includes/tweetgrid-list.php" target="tweetgrid" class="unselected" onClick="javascript:secondTracker._trackEvent('Twitter Buzz', 'Search', 'VMware');">VMware</a></li>
<li class="rank-5 widget-list-item"><a href="http://www.readwriteweb.com/cloud/includes/tweetgrid.php?keywords=vSphere" target="tweetgrid" class="unselected" onClick="javascript:secondTracker._trackEvent('Twitter Buzz', 'Search', 'vSphere');">vSphere</a></li>
<li class="rank-3 widget-list-item"><a href="http://www.readwriteweb.com/cloud/includes/tweetgrid.php?keywords=vCloud" target="tweetgrid" class="unselected" onClick="javascript:secondTracker._trackEvent('Twitter Buzz', 'Search', 'vCloud');">vCloud</a></li>
<li class="rank-5 widget-list-item"><a href="http://www.readwriteweb.com/cloud/includes/tweetgrid.php?keywords=Xeon" target="tweetgrid" class="unselected" onClick="javascript:secondTracker._trackEvent('Twitter Buzz', 'Search', 'Xeon');">Xeon</a></li>
<li class="rank-2 widget-list-item"><a href="http://www.readwriteweb.com/cloud/includes/tweetgrid.php?keywords=Virtualization" target="tweetgrid" class="unselected" onClick="javascript: secondTracker._trackEvent('Twitter Buzz', 'Search', 'Virtualization');">Virtualization</a></li>
<li class="rank-1 widget-list-item"><a href="http://www.readwriteweb.com/cloud/includes/tweetgrid.php?keywords=%22Cloud Computing%22" target="tweetgrid" class="unselected" onClick="javascript:secondTracker._trackEvent('Twitter Buzz', 'Search', 'Cloud Computing');">Cloud Computing</a></li>
</ul>
</div>
<div style="margin-left: -5px;margin-right: -5px">
<iframe name="tweetgrid" src="http://www.readwriteweb.com/cloud/includes/tweetgrid.php" width="280" height="350" scrolling="no" frameborder="0" style="border: 0"><html>
<head>
<link rel="stylesheet" href="http://www.readwriteweb.com/mt-static/themes/df/rww_global.css" type="text/css" /> 
<script src="http://www.google.com/jsapi"></script> 
<script type="text/javascript"> 
  google.load("jquery", "1");
  google.load("jqueryui", "1");
</script> 
</head>
<body style="background: #EEE;margin:0">
<script language="javascript">
	/* widget config */
	var jtw_divname                = '';  /* unique id of the widget */
	var jtw_search                 = 'Intel OR VMware OR vSphere OR vCloud OR Xeon OR Virtualization OR "Cloud Computing" -amazon -citrix -ctxs -goog -AMD -Microsoft -shit -fuck';  /* keywords or phrase to send to search.twitter.com and display */
	var jtw_width                  = '280px';  /* width of widget in px, %, or auto */
	var jtw_height                 = '350px';  /* height of widget in px, %, or auto */
	var jtw_scroll                 = 'yes';  /* add scroll bar to widget, 'yes' or 'no' */
	var jtw_widget_background      = '';  /* background style of whole widget */
	var jtw_widget_border          = '0pt';  /* border style of whole widget */
	var jtw_center_widget          = '';  /* center widget horizontally in container if 'yes' */
	/* tweet styling */
	var jtw_tweet_textcolor        = '';  /* text color of the tweets */
	var jtw_tweet_linkcolor        = '#C10D09';  /* link color of the tweets */
	var jtw_tweet_background       = '';  /* background style of the tweets */
	var jtw_tweet_newbackground    = '';  /* background style of new tweets */
	var jtw_tweet_border           = '';  /* border style of the tweets */
	var jtw_tweet_margin           = '1px 0px';  /* marin in px for each tweet */
	var jtw_tweet_fontsize         = '10px';  /* fontsize in px or em of each tweet */
	var jtw_big_img                = '';  /* display big avatar instead of small avatar */
	var jtw_hide_img               = '';  /* do not display twitter avatar if 'yes' */
	/* display config */
	var jtw_pre_html               = '<!-- -->';  /* html code to display at the top of widget */
	var jtw_post_html              = '';  /* html code to display at the bottom of widget */
	var jtw_mid_html               = '';  /* html code to display inbetween each tweet */
	var jtw_widget_style_misc      = '';  /* misc css style for the widget */
	var jtw_results_style_misc     = '';  /* misc css style for the results */
	var jtw_tweet_style_misc       = 'padding:0';  /* misc css style for each tweet */
        var jtw_tweet_lang             = 'en';  /* language of tweets to display (2 letter country code) */
	var jtw_num_tweets             = '100';  /* number of tweets to display in widget (up to 100) */
	var jtw_widget_refresh_interval= '10';  /* the frequency (in seconds) to look for new tweets*/
</script>
<script src="http://tweetgrid.com/widget/widget.js" type="text/javascript"></script>
<!-- Google Analytics Code --> 
<script type="text/javascript"> 
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<!-- FM GA Tracking Code BEGIN --> 
<script type="text/javascript"> 
var secondTracker = _gat._getTracker("UA-10417153-25"); // FM GA account
secondTracker._setDomainName("none");
secondTracker._setAllowLinker(true);
secondTracker._initData();
</script> 
<!-- FM GA Tracking Code END --> 
<!-- Track clicks within widget -->
<script type="text/javascript">
$(function(){
  $("#jtwwidget div div b a").each(function(){
    $(this).click(function () {
      if(pageTracker != undefined){
        pageTracker._trackEvent('Twitter Buzz Outgoing Link', 'Click', $(this).attr("href"));
      }
    });
  });
});
</script>
</body>
</html></iframe>
</div>
</div>
<div id="recentcomments" class="dsq-widget"><h3 class="dsq-widget-title">Recent Comments</h2><script type="text/javascript" src="http://disqus.com/forums/readwritewebdotcom/recent_comments_widget.js?num_items=5&hide_avatars=0&avatar_size=24&excerpt_length=100"></script></div>
<div class="widget-cloud widget">
<h3 class="widget-header"><a href="http://www.readwriteweb.com/cloud/tags.php">POPULAR TAGS</a></h3>
<div class="widget-content">
<ul class="widget-list">

<li class="rank-1 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/cloud+computing">cloud computing</a>
</li>

<li class="rank-3 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/virtualization">virtualization</a>
</li>

<li class="rank-3 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/vmware">vmware</a>
</li>

<li class="rank-3 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/google">google</a>
</li>

<li class="rank-3 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/cloud">cloud</a>
</li>

<li class="rank-3 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/saas">saas</a>
</li>

<li class="rank-3 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/salesforce.com">salesforce.com</a>
</li>

<li class="rank-3 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/microsoft">microsoft</a>
</li>

<li class="rank-4 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/amazon+web+services">amazon web services</a>
</li>

<li class="rank-4 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/amazon">amazon</a>
</li>

<li class="rank-4 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/vmware+intel">vmware intel</a>
</li>

<li class="rank-4 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/rackspace">rackspace</a>
</li>

<li class="rank-4 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/intel">intel</a>
</li>

<li class="rank-4 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/ibm">ibm</a>
</li>

<li class="rank-5 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/api">api</a>
</li>

<li class="rank-5 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/twitter">twitter</a>
</li>

<li class="rank-5 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/aws">aws</a>
</li>

<li class="rank-5 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/big+data">big data</a>
</li>

<li class="rank-5 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/nosql">nosql</a>
</li>

<li class="rank-5 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/oracle">oracle</a>
</li>

<li class="rank-5 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/facebook">facebook</a>
</li>

<li class="rank-5 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/google+apps">google apps</a>
</li>

<li class="rank-5 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/hadoop">hadoop</a>
</li>

<li class="rank-5 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/apple">apple</a>
</li>

<li class="rank-5 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/database">database</a>
</li>

<li class="rank-5 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/data+center">data center</a>
</li>

<li class="rank-5 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/databases">databases</a>
</li>

<li class="rank-6 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/security">security</a>
</li>

<li class="rank-6 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/data">data</a>
</li>

<li class="rank-6 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/open+source">open source</a>
</li>

<li class="rank-6 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/openstack">openstack</a>
</li>

<li class="rank-6 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/private+cloud">private cloud</a>
</li>

<li class="rank-6 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/windows+azure">windows azure</a>
</li>

<li class="rank-6 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/heroku">heroku</a>
</li>

<li class="rank-6 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/paas">paas</a>
</li>

<li class="rank-6 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/vmware+virtualization">vmware virtualization</a>
</li>

<li class="rank-6 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/amazon+s3">amazon s3</a>
</li>

<li class="rank-6 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/cisco">cisco</a>
</li>

<li class="rank-6 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/citrix">citrix</a>
</li>

<li class="rank-6 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/data+centers">data centers</a>
</li>

<li class="rank-6 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/dreamforce">dreamforce</a>
</li>

<li class="rank-6 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/iaas">iaas</a>
</li>

<li class="rank-6 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/yahoo">yahoo</a>
</li>

<li class="rank-6 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/analytics">analytics</a>
</li>

<li class="rank-6 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/couchdb">couchdb</a>
</li>

<li class="rank-6 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/google+app+engine">google app engine</a>
</li>

<li class="rank-6 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/google+apps+marketplace">google apps marketplace</a>
</li>

<li class="rank-6 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/hosting">hosting</a>
</li>

<li class="rank-6 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/programmable+web">programmable web</a>
</li>

<li class="rank-6 widget-list-item">
<a href="http://www.readwriteweb.com/cloud/tag/wikileaks">wikileaks</a>
</li>

</ul>
</div>
</div>


				
</div>
</div>





</div>

<p class="hidden"><br class="clear" /></p>
<!-- Footer -->
<div id="footer">
<div id="footer_left">
<div id="footer_spacer">
<p><a href="http://www.readwriteweb.com">Home</a> | <a href="/archives/features/">Features</a> | <a href="/trends/">Trends</a> | <a href="/bestof.php">Best of RWW</a> | <a href="/categories.php">Archives</a></p>
<p><a href="http://www.readwriteweb.com">ReadWriteWeb</a> | <a href="http://r1.fmpub.net/?r=http%3A%2F%2Fwww.readwriteweb.com%2Fstart%2F&k1=MSFT-BZ-SPRK&k2=RRW&k3=RRSTab" title="ReadWriteStart: Resources for enterpreneurs and startups">Startups</a> | <a href="http://www.readwriteweb.com/biz/" title="ReadWriteBiz: Technology tips and resources for small business">Small Business</a> | <a href="http://www.readwriteweb.com/enterprise/" title="ReadWriteEnterprise: Technology news for Enterprise 2.0">Enterprise</a> | <a href="http://r1.fmpub.net/?r=http%3A%2F%2Fwww.readwriteweb.com%2Fcloud%2F&k4=251&k5={banner_id}" title="ReadWriteCloud: All about cloud computing and virtualization">Cloud Computing</a> | <a href="http://r1.fmpub.net/?r=http://www.readwriteweb.com/hack&k4=532&k5=%7Bbanner_id%7D" title="ReadWriteHack: Best practices and resources for developers.">Developers</a> | <a href="http://www.readwriteweb.com/mobile/">Mobile</a></p>
</div></div>
<div id="footer_right">
<p><a href="http://www.readwriteweb.com/about/">About</a> | <a href="http://www.readwriteweb.com/cloud/rss.xml">Subscribe</a> | <a href="http://www.readwriteweb.com/contact/">Contact</a> | <a href="http://www.readwriteweb.com/advertise/">Advertise</a> | <a href="https://advertisers.federatedmedia.net/explore/view/readwrite" rel="nofollow">FM Tech</a></p>
<p>&copy; 2003-2011 ReadWriteWeb</p>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pub=readwriteweb"></script>
<!-- Twitter Tweet Button Async -->
<script type="text/javascript">
(function(){var s=document.createElement('SCRIPT');var c=document.getElementsByTagName('script')[0];s.type='text/javascript';s.async=true;s.src='http://platform.twitter.com/widgets.js';c.parentNode.insertBefore(s,c);})();
</script>
<script language="javascript" type="text/javascript">
//<![CDATA[
var enqsiteid = 'f86784-lb6m645';
var enqhost = (window.location.protocol == "https:") ? "https://logssl" : "http://log";
document.writeln('<script language="javascript" src="'+ enqhost +'.enquisite.com/log.js?id='+ enqsiteid +'" type="text/javascript"><\/script>');
//]]>
</script>
</div>
</div>
<!-- Default Insight Tag -->
<script type="text/javascript">
  var _bizo_data_partner_id = "901";
</script>
<script type="text/javascript">
  var _bizo_p = (("https:" == document.location.protocol) ? "https://sjs." : "http://js.");
  document.write(unescape("%3Cscript src='" + _bizo_p + "bizographics.com/convert_data.js?partner_id=" + _bizo_data_partner_id + "' type='text/javascript'%3E%3C/script%3E"));
</script>
<noscript>
  <img height="1" width="1" alt="" style="display:none;" src="http://www.bizographics.com/collect/?pid=901&fmt=gif" />
</noscript>
<script type="text/javascript">
  var vglnk_api_key = "021de175e1e571c67cfaeea3c68d72e8";
  var vglnk_domain = (("https:" == document.location.protocol) ? "https://" : "http://") + "api.viglink.com";
  document.write(unescape("%3Cscript src='" + vglnk_domain + "/api/vglnk.js?key=" + vglnk_api_key +
    "' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  try {
    vglnk(vglnk_domain, vglnk_api_key);
  } catch(err) {}
</script>
<script id="aptureScript">
(function (){var a=document.createElement("script");a.defer="true";a.src="http://www.apture.com/js/apture.js?siteToken=H0arRY0";document.getElementsByTagName("head")[0].appendChild(a);})();
</script>
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({appId: '57345927025', status: true, cookie: true,
             xfbml: true});
  };
  (function() {
    var e = document.createElement('script'); e.async = true;
    e.src = document.location.protocol +
      '//connect.facebook.net/en_US/all.js';
    document.getElementById('fb-root').appendChild(e);
  }());
</script>
<!-- Disqus Comments Asynchronous Loader -->
<script type="text/javascript">
var disqus_shortname = 'readwritewebdotcom';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/readwritewebdotcom/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
</MTIf>
</body>
</html>