 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
<META name="y_key" content="c919f0e0fd9733dc" /> 
	<!-- chartbeat -->
	<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
	
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
    <meta name="robots" content="index,follow" /> 
    <meta name="description" content="crowdSPRING's blog about design, digital creativity, business strategy and more." /> 
    <meta name="keywords" content="design, marketing, blog, ideas, startups, start-ups, blogging, howto, business, technology, socialmedia, social media, socialnetworks, social networks, marketing, advertising, communication, crowdsourcing, outsourcing" /> 
    <meta name="verify-v1" content="N1pzU0/nOhzeNyoKjYLnOKGY+kG4mFe5C/XPvHNc4MY=" /> 
<meta name="msvalidate.01" content="45C9243513AB989C35BAEAC9E5ACF9DE" />
    <meta name="y_key" content="4e335252edc9a1f3" /> 
    <title>Ten Crowdsourcing Trends for 2011 &laquo;  crowdSPRING Blog</title> 
 
    
        <link rel="stylesheet" type="text/css" href="http://assets.crowdspring.com/css/packed.css" media="all" /> 
 
        <link rel="stylesheet" type="text/css" href="http://blog.crowdspring.com/wp-content/themes/default/blog.css" media="all" /> 

            
    <!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="http://assets.crowdspring.com/css/ie7.css" media="all" />
    <![endif]--> 
    
	    <link rel="pingback" href="http://blog.crowdspring.com/xmlrpc.php" />
    
        <script type="text/javascript" src="http://assets.crowdspring.com/javascript/packed.js"></script> 


				
		<link rel="alternate" type="application/rss+xml" title="crowdSPRING Blog &raquo; Feed" href="http://blog.crowdspring.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="crowdSPRING Blog &raquo; Comments Feed" href="http://blog.crowdspring.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="crowdSPRING Blog &raquo; Ten Crowdsourcing Trends for 2011 Comments Feed" href="http://blog.crowdspring.com/2010/12/2011-crowdsourcing-trends/feed/" />
<script type='text/javascript' src='http://blog.crowdspring.com/wp-includes/js/l10n.js?ver=20101110'></script>
<script type='text/javascript' src='http://blog.crowdspring.com/wp-includes/js/comment-reply.js?ver=20090102'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://blog.crowdspring.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://blog.crowdspring.com/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='crowdSPRING Blog' href='http://blog.crowdspring.com/' />
<link rel='start' title='Halfway There' href='http://blog.crowdspring.com/2008/03/halfway-there/' />
<link rel='prev' title='Worry About People Listening To You, Not About Them Stealing Your Ideas' href='http://blog.crowdspring.com/2010/12/protecting-ideas-startup-small-business/' />
<link rel='next' title='Twitter Link Roundup #64 &#8211; Small Business, Social Media, Design, Copywriting, Marketing And More' href='http://blog.crowdspring.com/2010/12/twitter-link-roundup-64-small-business-social-media-design-copywriting-marketing-and-more/' />
<meta name="generator" content="WordPress 3.1" />
<link rel='canonical' href='http://blog.crowdspring.com/2010/12/2011-crowdsourcing-trends/' />
<link rel='shortlink' href='http://blog.crowdspring.com/?p=9565' />
<link rel="stylesheet" href="http://disqus.com/stylesheets/crowdspring/disqus.css?v=2.0" type="text/css" media="screen" />	<style type="text/css">
	a.postrank {
		border:1px solid #333333;
		color:#000000;
		display:block;
		float:right;
		font-size:1.2em;
		font-weight:bold;
		margin: 0 0.2em;
		position:relative;
		text-align:center;
		text-decoration: none;
		width:34px;
	}

	a.postrank span.topLeft, a.postrank span.topRight, a.postrank span.bottomLeft, a.postrank span.bottomRight {
		background:transparent url(http://blog.crowdspring.com/wp-content/plugins/wp-postrank/images/corners.png) no-repeat scroll 0 0;
		display:block;
		height:3px;
		position:absolute;
		width:3px;
	}

	a.postrank span.topLeft {
		background-position:0 0;
		left:-1px;
		top:-1px;
	}

	a.postrank span.topRight {
		background-position:-3px 0;
		right:-1px;
		top:-1px;
	}

	a.postrank span.bottomLeft {
		background-position:0 -3px;
		left:-1px;
		bottom:-1px;
	}

	a.postrank span.bottomRight {
		background-position:-3px -3px;
		right:-1px;
		bottom:-1px;
	}

	/* metrics */
	#postrank_metrics { margin: 3px; background-color: #f6faff; border: 1px #c3d9ff solid; }
	#postrank_metrics table{ margin: 5px 0; font-size: 1.3em; border-collapse: collapse; }
	#postrank_metrics table td{ padding: 7px 11px 9px 14px; border: #c3d9ff solid; border-width: 0 0 0 1px; }
	#postrank_metrics table td:first-child{ border: 0; padding-left: 11px; }
	#postrank_metrics table td a, #postrank_metrics table td span{ padding: 1px 0 0 21px; background: url( http://postrank.com/graphics/spriteSet_3.png ) no-repeat; height: 15px; display: block; }
	#postrank_metrics .bloglines{ background-position: 0 -16px; }
	#postrank_metrics .reddit, #postrank_metrics .reddit_votes { background-position: 0 -32px; }
	#postrank_metrics .technorati{ background-position: 0 -48px; }
	#postrank_metrics .reddit_comments { background-position: 0 -416px; }
	#postrank_metrics .magnolia{ background-position: 0 -64px; }
	#postrank_metrics .digg{ background-position: 0 -80px; }
	#postrank_metrics .twitter{ background-position: 0 -96px; }
	#postrank_metrics .comments{ background-position: 0 -112px; }
	#postrank_metrics .icerocket{ background-position: 0 -128px; }
	#postrank_metrics .delicious{ background-position: 0 -144px; }
	#postrank_metrics .google{ background-position: 0 -160px; }
	#postrank_metrics .pownce{ background-position: 0 -176px; }
	#postrank_metrics .views{ background-position: 0 -192px; }
	#postrank_metrics .bookmarks{ background-position: 0 -208px; }
	#postrank_metrics .clicks{ background-position: 0 -224px; }
	#postrank_metrics .jaiku{ background-position: 0 -240px; }
	#postrank_metrics .identica{ background-position: 0 -352px; }
	#postrank_metrics .digg_comments{ background-position: 0 -256px; }
	#postrank_metrics .twitarmy{ background-position: 0 -336px; }
	#postrank_metrics .diigo{ background-position: 0 -272px; }
	#postrank_metrics .furl{ background-position: 0 -320px; }
	#postrank_metrics .brightkite{ background-position: 0 -304px; }
	#postrank_metrics .feecle{ background-position: 0 -288px; }
	#postrank_metrics .friendfeed_like{ background-position: 0 -368px; }
	#postrank_metrics .friendfeed_comm{ background-position: 0 -432px; }
	#postrank_metrics .blip{ background-position: 0 -384px; }
	#postrank_metrics .tumblr { background-position: 0 -400px; }
	</style>
        

    <link rel="shortcut icon" href="http://assets.crowdspring.com/images/global/favicon.ico" type="image/x-icon" /> 
</head> 
 
<body> 
 
<div id="alertBar" class="announcement"></div><!--  /announcement --> 
<div id="wrapper"> 
    
    <div id="header" class="clearfix"> 
        <div id="masthead"> 
            <a href="http://www.crowdspring.com/">crowdSPRING</a> 
        </div> 
        <div id="nav"> 
            
            <ul id="usermenu"> 
            
                <li><a href="http://www.crowdspring.com/user/register/">Join Now</a></li> 
            
                <li><a href="http://www.crowdspring.com/contact/">Contact us</a></li> 
                
                <li class="search"> 
                    <form id="mainsearch" action="http://www.crowdspring.com/search/" method="get"> 
                        <input name="q" type="text" value="Search" /> 
                        <button type="submit">Go</button> 
                    </form> 
                </li> 
                
            </ul> 
            
            
            <ul id="mainnav" class="clearfix"> 
                <li><a href="http://www.crowdspring.com/how-it-works/"><strong>How it works</strong></a></li> 
                <li><a href="http://www.crowdspring.com/browse/" class="noborder"><strong>Browse</strong></a></li> 
                <li class="active"><a href="/"><strong>Community</strong></a></li> 
                <li><a href="http://www.crowdspring.com/help/"><strong class="noborder">Help</strong></a></li> 
                <li><a class="post_a_project" href="http://www.crowdspring.com/post-a-project/"><strong>Post a project</strong></a></li> 
            </ul> 
            
        </div> 
    </div> 
    
    
    <div class="pageheader"> 
    
        
        <h1 class="title"><br /> 
        <span class="byline"></span></h1> 
        
    
    </div><!-- /pageheader --> 
    
    
<ul class="tabs clearfix"> 
	<li><a href="http://www.crowdspring.com/forums/"><strong class="first">Forums</strong></a></li> 
	<li class="active"><a href="http://blog.crowdspring.com"><strong class="last">Blog</strong></a></li> 
</ul> 
    
<div class="main"> 
	<div id="blog" class="clearfix"> 
		<div class="main_col">

<div class="post">
	<h1>
		<a href="http://blog.crowdspring.com/2010/12/2011-crowdsourcing-trends/" rel="bookmark" title="Permanent Link to Ten Crowdsourcing Trends for 2011">Ten Crowdsourcing Trends for 2011</a>
		<span class="info"><strong>Ross</strong> | December 8th, 2010</span>
	</h1>

			<div class="entry">
				<p>Crowdsourcing is fundamentally changing business, government, non-profits, education, research, and other sectors. Remarkably, we&#8217;re just seeing the tip of the iceberg. Here are my picks for the top ten crowdsourcing trends for 2011:</p>
<p><strong>1. Crowdsourcing marketplaces will earn significantly more market share.</strong> In 2010, the top two design crowdsourcing marketplaces (crowdSPRING and 99designs) together paid well over $1 million dollars <em><strong>every month</strong></em> to thousands of designers from around the world. These payments will increase to the mid seven figures monthly in 2011.</p>
<p><strong>2. More professionals will participate in crowdsourcing.</strong> In 2010, we already saw <a href="http://blogs.wsj.com/juggle/2010/08/17/in-shaky-economy-more-white-collar-workers-moonlighting/" target="_blank">greater professional participation</a> when many Brands and agencies embraced crowdsourcing and searched for new and innovative ways to purchase design, copywriting, R&amp;D, and other services.</p>
<p>This trend is rapidly accelerating. For example, in a recent survey of crowdSPRING designers (conducted in 2010), 60% of the respondents reported that they had 5+ years of graphic design experience. In fact, more than 25% of survey respondents had 10+ years of graphic design experience (and 9% of the respondents had many decades of experience in the graphic design industry).</p>
<p style="text-align: center;"><a rel="attachment wp-att-9569" href="http://blog.crowdspring.com/2010/12/2011-crowdsourcing-trends/cscreativesurvey2010-2/"><img class="aligncenter" style="padding-left: 20px; padding-top: 20px; padding-bottom: 20px; border: 1px solid black;" title="cScreativesurvey2010" src="http://blog.crowdspring.com/wp-content/uploads/2010/12/cScreativesurvey20101.jpg" alt="" width="350" height="279" /></a></p>
<p style="text-align: left;">It&#8217;s not surprising that professionals are increasingly drawn to crowdsourcing marketplaces and initiatives. crowdSPRING designers and writers have recently worked with some of the  world&#8217;s best brands, including: Amazon, LG, TiVo, Starbucks, Philips,  Forbes, ConAgra, Epic Records, Random House, Grolsch, Barilla, The  Economist, Air New Zealand and many others. Similarly, accomplished  agencies, including Crispin Porter + Bogusky, Element79, Bartle, Bogle  and Hegarty, DraftFCB, and many others, have posted numerous design and  writing projects on crowdSPRING.</p>
<p><strong>3. Professional associations (such as the AIGA in the U.S.) will continue to lose relevance because they do not speak for nor represent the interests of the growing creative movement. </strong>Over the last 97 years, the AIGA &#8211; a professional association for design in the United States &#8211; has attracted 20,000 professional, educator and student members.</p>
<p><em>In just two years, crowdSPRING&#8217;s designer community is already four times the size of AIGA. crowdSPRING is growing at the rate of one AIGA every 6 months.</em></p>
<p>Professionals design associations have learned little from the<a href="http://blog.crowdspring.com/2008/06/industry-revolution-music/" target="_blank"> failed efforts of incumbents in the music industry to stifle innovation</a>. For example, the AIGA tried to stifle competition and innovation through its misguided policies in the 1990&#8242;s (suggesting that speculative work was unethical). The Federal Trade Commission declared that the AIGA&#8217;s policies constituted an unlawful restraint of trade.</p>
<p><span id="more-9565"></span><strong>4. Traditional agencies will continue to erode, in part, because of crowdsourcing.</strong> With companies like <a href="http://www.brandrepublic.com/News/998122/Unilever-crowdsource-content-13-global-brands/" target="_blank">Unilever</a> showing the way, traditional agencies will find it more and more difficult to compete with millions of talented creatives and with smart and nimble upstart agencies. Innovative new agencies like <a href="http://www.mediabistro.com/agencyspy/victors-spoils-harley-brief-apparently-works-out_b10378" target="_blank">Victors &amp; Spoils</a> will continue to earn business that traditionally was awarded to big agencies by proving &#8211; as they&#8217;ve done time and time again &#8211; that the upstarts can deliver better value and results for their clients by leveraging crowdsourcing.</p>
<p>Historically, creatives wanted to work in traditional agencies because that&#8217;s where the top clients turned for creative work. This is no longer true. We recently surveyed the creative community on crowdSPRING and learned that approximately 40% of survey respondents worked full time at advertising, marketing, or design agencies (and freelanced on crowdSPRING in their spare time). This group included established designers, creative directors, copywriters, and many others. <a href="http://www.altimetergroup.com/2009/06/redesign-and-logo-for-altimeter-group.html" target="_blank">Highly skilled creatives</a> are looking for new and innovative ways to use their creativity, and no longer feel bound by the four walls of their offices and employers.</p>
<p><a rel="attachment wp-att-9585" href="http://blog.crowdspring.com/2010/12/2011-crowdsourcing-trends/lgphone/"><img style="padding-right: 20px; padding-top: 20px; padding-bottom: 20px; float: right;" title="lgphone" src="http://blog.crowdspring.com/wp-content/uploads/2010/12/lgphone.jpg" alt="" width="349" height="520" /></a><strong>5. More industries will leverage crowdsourcing.</strong> Momentum for crowdsourcing is building in many industries. This is true even in traditionally closed industries such as industrial design, where major Brands like <a href="http://www.crowdspring.com/project/2283311_lg-design-the-future-competition/" target="_blank">LG</a> (the image to the right shows one of the top designs from LG&#8217;s 2010 mobile phone design competition on crowdSPRING) and <a href="http://www.crowdspring.com/project/2288081_ironing-steam-generator/" target="_blank">Philips</a> are crowdsourcing product designs and offering five figure awards to top designers. It&#8217;s also happening in copywriting where smart entrepreneurs have started <a href="http://www.crowdspring.com/project/2285012_help-us-write-a-thought-leading-book-on-social-technologies/" target="_blank">crowdsourcing entire books</a> and smart Brands are sourcing <a href="http://www.crowdspring.com/project/2286442_air-new-zealand-safety-video/" target="_blank">commercial scripts</a>. There are also interesting initiatives in other sectors, such as <a href="http://trada.com/" target="_blank">search engine marketing</a>, <a href="http://inklingmarkets.com/" target="_blank">predictive marketing</a>, <a href="https://innovation.ed.gov/my-portal/" target="_blank">education</a>, <a href="http://www.giveforward.com/" target="_blank">non-profits</a>, <a href="http://blog.crowdspring.com/2010/05/google-crowdsourcing-investments/" target="_blank">financing</a>, <a href="http://www.kiva.org/" target="_blank">micro-loans</a>, and <a href="http://challenge.ecomagination.com/ideas" target="_blank">energy</a>.</p>
<p><strong>6. The rise of mobile crowdsourcing.</strong> Innovative businesses will leverage <a href="http://www.mobisoftinfotech.com/blog/whats-new/smart-phones-and-mobile-commerce-mcommerce-trends/" target="_blank">billions of people</a> around the world who use smartphones (some examples: <a href="http://mashable.com/2010/11/10/msnbc-breaking-news-social-crowdsourcing/" target="_blank">real time news</a>, <a href="http://mob4hire.com/" target="_blank">surveys</a>, <a href="http://geopollster.com/" target="_blank">political polls</a>, and <a href="http://techcocktail.com/traffictalk-crowdsourcing-traffic-reports-for-a-stress-free-commute-2010-09" target="_blank">traffic reports</a>).</p>
<p><strong>7. The Publishing industry will embrace crowdsourcing.</strong> We&#8217;re already seeing major shifts, with both large and small publishers testing crowdsourcing design and copywriting services. <a href="https://www.createspace.com/" target="_blank">Self-publishing</a> businesses are leveling the playing field for book writers and making it easier and cheaper to publish. We&#8217;ll see partnerships grow between self-publishing businesses and crowdsourcing marketplaces that will help simplify the process to self publish print and digital content.</p>
<p><strong>8. Crowdsourcing will render geography irrelevant.</strong> More and more companies are ignoring geography when sourcing creative work. For example, businesses from nearly 100 countries have posted projects on crowdSPRING and this trend is increasing. We&#8217;ll also see this trend continue on the creative side &#8211; great creative can come from anywhere and from anyone. (Example: Already, designers and writers from nearly 200 countries work on crowdSPRING). The map below shows visits to crowdspring.com from 213 different countries during 2010.</p>
<p><a rel="attachment wp-att-9580" href="http://blog.crowdspring.com/2010/12/2011-crowdsourcing-trends/csworldmap/"><img class="alignnone size-full wp-image-9580" title="cSworldmap" src="http://blog.crowdspring.com/wp-content/uploads/2010/12/cSworldmap.jpg" alt="" width="550" height="338" /></a></p>
<p><strong>9. Governments will continue to embrace crowdsourcing.</strong> We&#8217;re already seeing the <a href="http://blog.crowdspring.com/2010/03/government-crowdsourcing/" target="_blank">U.S.</a>, <a href="http://www.policyresearch.gc.ca/page.asp?pagenm=CAN150_index" target="_blank">Canada</a>, Greenland, <a href="http://blog.crowdspring.com/2010/07/crowdsourcing-government-rupee/" target="_blank">India</a> and many other countries leverage crowdsourcing to solve public and complex private industry problems. We&#8217;ll continue to see more government projects (<a href="http://www.challenge.gov/" target="_blank">http://www.challenge.gov</a> is a recent good example) and greater use of crowdsourcing marketplaces (examples: U.S. House of Representatives Ways &amp; Means Committee <a href="http://www.crowdspring.com/project/1806863_us-house-of-representatives-committee-website-redesign/details/" target="_blank">crowdsourced its website redesign</a> on crowdSPRING and the country of <a href="http://www.crowdspring.com/project/2287799_pioneering-nation-greenlands-new-logo/" target="_blank">Greenland rebranded itself</a> via crowdSPRING).</p>
<p><strong>10. Crowdsourcing businesses will evolve their business models to provide more sophisticated crowdsourced services.</strong> There are already many innovative <a href="http://blog.crowdspring.com/2009/11/small-business-crowdsourcing/" target="_blank">crowdsourcing business models</a>. And we&#8217;ll continue to see <a href="http://trada.com/blog/2010/12/01/trada-reinvents-game-mechanics-for-crowdsourcing-businesses/" target="_blank">innovation</a> in the space. For example, crowdSPRING introduced <a href="http://www.pbs.org/mediashift/2010/08/crowdspring-brings-crowdsourcing-to-design-writing232.html" target="_blank">crowdsourced writing projects</a> in 2010 and now allows companies to put together large or small informal (or formal) <a href="http://www.crowdspring.com/help/faq/voting/" target="_blank">focus groups</a> and invite their customers, potential customers, or anyone else to help those companies pick a great design.</p>
<p>I&#8217;m interested to hear what you think and whether you agree with these trends. Where do you see crowdsourcing in 2011?</p>
<div style="background-color: #D2F4FD; color: #000000; font-size: 12px; margin: 20px 0; padding:5px 10px 5px 10px;"><strong>Need something designed?</strong> Name your price. Pick from 110+ entries. <a href="http://www.crowdspring.com/how-it-works/">Love it or your money back</a>.<p></p><div style="height: 1px; padding-top: 3px; padding-bottom: 3px;  background-color: transparent; border: 0; border-top: 1px solid #fff;"></div><strong>Like our blog?</strong> You&#146;ll freaking love our <a href="http://www.twitter.com/crowdspring">Twitter updates</a>. Oh, and you&#146;ll dig our <a href="http://www.facebook.com/crowdspring">Facebook page</a> too.</div>

<h3><p>Related posts:</p><ol><li><a href='http://blog.crowdspring.com/2010/03/government-crowdsourcing/' rel='bookmark' title='Permanent Link: U.S. Government Embraces Crowdsourcing'>U.S. Government Embraces Crowdsourcing</a></li>
<li><a href='http://blog.crowdspring.com/2010/06/crowdsource-crowdsourcing/' rel='bookmark' title='Permanent Link: Mozilla Labs &#8220;Crowdsource Crowdsourcing&#8221; Project'>Mozilla Labs &#8220;Crowdsource Crowdsourcing&#8221; Project</a></li>
<li><a href='http://blog.crowdspring.com/2010/05/google-crowdsourcing-investments/' rel='bookmark' title='Permanent Link: Google Crowdsourcing Investments'>Google Crowdsourcing Investments</a></li>
<li><a href='http://blog.crowdspring.com/2010/06/crowdsourcing-bp-oil-spill-innocentive/' rel='bookmark' title='Permanent Link: Crowdsourcing, the Gulf Oil Spill and the Arrogance of BP'>Crowdsourcing, the Gulf Oil Spill and the Arrogance of BP</a></li>
<li><a href='http://blog.crowdspring.com/2010/04/government-crowdsourcing-2/' rel='bookmark' title='Permanent Link: U.S. Government Continues To Embrace Crowdsourcing'>U.S. Government Continues To Embrace Crowdsourcing</a></li>
</h3></ol>			</div>
				<div class="meta">
				<div class="tweetmeme">
					<script type="text/javascript">
						tweetmeme_url = 'http://blog.crowdspring.com/2010/12/2011-crowdsourcing-trends/';
						tweetmeme_source = 'crowdspring';
					</script>
					<script type="text/javascript" src="http://tweetmeme.com/i/scripts/button.js"></script>		
				</div>	
	            <p>
					<a href="#comments"><strong><a href="http://blog.crowdspring.com/2010/12/2011-crowdsourcing-trends/#respond" title="Comment on Ten Crowdsourcing Trends for 2011"><span class="dsq-postid" rel="9565 http://blog.crowdspring.com/?p=9565">View Comments</span></a></strong></a>&nbsp;&nbsp;&nbsp;<a name="fb_share" type="button_count" share_url="http://blog.crowdspring.com/2010/12/2011-crowdsourcing-trends/">Share</a>
					<script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript"></script></p>
				</div>

				
				<br style="clear:both;" />
	</div>
	<div id="pageFlip">
		<a href="http://blog.crowdspring.com/2010/12/protecting-ideas-startup-small-business/" title="previous post: Worry About People Listening To You, Not About Them Stealing Your Ideas">&laquo; Worry About People Listening To You, Not...</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://blog.crowdspring.com/2010/12/twitter-link-roundup-64-small-business-social-media-design-copywriting-marketing-and-more/" title="next post: Twitter Link Roundup #64 &#8211; Small Business, Social Media, Design, Copywriting, Marketing And More">Twitter Link Roundup #64 &#8211; Small... &raquo;</a>	</div>

		
<div id="disqus_thread">
					<div id="dsq-content">
			<ul id="dsq-comments">
					<li id="dsq-comment-6966">
					<div id="dsq-comment-header-6966" class="dsq-comment-header">
						<cite id="dsq-cite-6966">
	http://topsy.com/blog.crowdspring.com/2010/12/2011-crowdsourcing-trends/?utm_source=pingback&#038;utm_campaign=L2							<span id="dsq-author-user-6966">Tweets that mention Ten Crowdsourcing Trends for 2011 « crowdSPRING Blog &#8212; Topsy.com</span>
							</cite>
					</div>
					<div id="dsq-comment-body-6966" class="dsq-comment-body">
						<div id="dsq-comment-message-6966" class="dsq-comment-message"><p>[...] This post was mentioned on Twitter by chokha, Steve Stiffler. Steve Stiffler said: Ten Crowdsourcing Trends for 2011: Crowdsourcing is fundamentally changing business, government, non-profits, ed&#8230; <a href="http://bit.ly/i7x1mK" rel="nofollow">http://bit.ly/i7x1mK</a> [...]</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-6968">
					<div id="dsq-comment-header-6968" class="dsq-comment-header">
						<cite id="dsq-cite-6968">
								<span id="dsq-author-user-6968">Marissa</span>
							</cite>
					</div>
					<div id="dsq-comment-body-6968" class="dsq-comment-body">
						<div id="dsq-comment-message-6968" class="dsq-comment-message"><p>Thank you CrowdSpring&#8230;<br />
I have been a professional designer for over 16 years &amp; I have never been able to afford joining the various design associations, mainly due to being under paid when I started out, having a family, &amp; joining was last on the list &amp; finally, their Arrogance (when I suggested that they allow monthly payments to subscribe instead of an upfront payment like most businesses, they said No, it was never a problem!)<br />
Finally, this seems to be an even platform.</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-6969">
					<div id="dsq-comment-header-6969" class="dsq-comment-header">
						<cite id="dsq-cite-6969">
								<span id="dsq-author-user-6969">Indre Liepuoniute</span>
							</cite>
					</div>
					<div id="dsq-comment-body-6969" class="dsq-comment-body">
						<div id="dsq-comment-message-6969" class="dsq-comment-message"><p>Nice peace, thanks!</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-6970">
					<div id="dsq-comment-header-6970" class="dsq-comment-header">
						<cite id="dsq-cite-6970">
	http://twitter.com/kyle_at_whinot							<span id="dsq-author-user-6970">Kyle Hawke</span>
							</cite>
					</div>
					<div id="dsq-comment-body-6970" class="dsq-comment-body">
						<div id="dsq-comment-message-6970" class="dsq-comment-message"><p>Nice piece, Ross. I&#8217;ll add one&#8230;</p>
<p>Perhaps not in 2011, but definitely shortly after that, the crowd will demand more from the platforms than just processing payment transactions. Professional crowds will be looking for additional support such as group benefits, tax filing, and portable employer of records.</p>
<p>By &#8220;professional crowds&#8221; I mean those doing higher-end professional services rather than micro-tasks.</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-6971">
					<div id="dsq-comment-header-6971" class="dsq-comment-header">
						<cite id="dsq-cite-6971">
	http://twitter.com/rosskimbarovsky							<span id="dsq-author-user-6971">Ross Kimbarovsky</span>
							</cite>
					</div>
					<div id="dsq-comment-body-6971" class="dsq-comment-body">
						<div id="dsq-comment-message-6971" class="dsq-comment-message"><p>Kyle &#8211; it makes sense that platforms may want to provide more support services (and with larger communities, they&#8217;ll actually be in a position to leverage their size and get reasonable group policies for benefits, for example). We saw this evolution in traditional marketplaces like Elance and we&#8217;ll see it too from crowdsourcing marketplaces.</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-6972">
					<div id="dsq-comment-header-6972" class="dsq-comment-header">
						<cite id="dsq-cite-6972">
	http://twitter.com/rosskimbarovsky							<span id="dsq-author-user-6972">Ross Kimbarovsky</span>
							</cite>
					</div>
					<div id="dsq-comment-body-6972" class="dsq-comment-body">
						<div id="dsq-comment-message-6972" class="dsq-comment-message"><p>Glad you enjoyed.</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-6973">
					<div id="dsq-comment-header-6973" class="dsq-comment-header">
						<cite id="dsq-cite-6973">
	http://twitter.com/rosskimbarovsky							<span id="dsq-author-user-6973">Ross Kimbarovsky</span>
							</cite>
					</div>
					<div id="dsq-comment-body-6973" class="dsq-comment-body">
						<div id="dsq-comment-message-6973" class="dsq-comment-message"><p>Marissa &#8211; thanks for sharing your perspective &#8211; it&#8217;s an important one because I&#8217;ve heard similar comments from other professional designers.</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-6974">
					<div id="dsq-comment-header-6974" class="dsq-comment-header">
						<cite id="dsq-cite-6974">
	http://www.psfk.com/2010/12/yoxi-crowdsources-the-reinvention-of-fast-food.html							<span id="dsq-author-user-6974">Yoxi Crowdsources the Reinvention of Fast Food &#8211; PSFK</span>
							</cite>
					</div>
					<div id="dsq-comment-body-6974" class="dsq-comment-body">
						<div id="dsq-comment-message-6974" class="dsq-comment-message"><p>[...] speaking of crowdsourcing &#8211; we&#8217;ll be keeping an eye to see how some of the key trends for crowdsourcing evolve in [...]</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-6975">
					<div id="dsq-comment-header-6975" class="dsq-comment-header">
						<cite id="dsq-cite-6975">
	http://trendory.com/yoxi-crowdsources-the-reinvention-of-fast-food-2.html							<span id="dsq-author-user-6975">Yoxi Crowdsources the Reinvention of Fast Food | trends trendory trend</span>
							</cite>
					</div>
					<div id="dsq-comment-body-6975" class="dsq-comment-body">
						<div id="dsq-comment-message-6975" class="dsq-comment-message"><p>[...] speaking of crowdsourcing – we’ll be keeping an eye to see how some of the key trends for crowdsourcing evolve in [...]</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-6977">
					<div id="dsq-comment-header-6977" class="dsq-comment-header">
						<cite id="dsq-cite-6977">
	http://sgeye.wordpress.com/2010/12/09/10-crowdsourcing-trends-for-2011/							<span id="dsq-author-user-6977">10 Crowdsourcing Trends for 2011 | SGEye Eyes the World</span>
							</cite>
					</div>
					<div id="dsq-comment-body-6977" class="dsq-comment-body">
						<div id="dsq-comment-message-6977" class="dsq-comment-message"><p>[...] Crowdsourcing Trends for&nbsp;2011  Posted on December 9, 2010 by sgeye   Source: CrowdSpring, Dec [...]</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-6980">
					<div id="dsq-comment-header-6980" class="dsq-comment-header">
						<cite id="dsq-cite-6980">
	http://www.aiga.org							<span id="dsq-author-user-6980">Ric Grefé</span>
							</cite>
					</div>
					<div id="dsq-comment-body-6980" class="dsq-comment-body">
						<div id="dsq-comment-message-6980" class="dsq-comment-message"><p>Interesting perception of AIGA&#8217;s relevance. While Crowdspring is focusing on developing a marketplace for  &#8220;logo design, stationery design, web design, company name  and other writing and design services.” AIGA is seeking to develop relevance for designers in these and a broader range of communication, experience and strategic design projects involving the inherent power of the design mind to create value for clients (rather than worrying about its own relevance), as well as advocating designers’ interests in educational reform, public policy forums, business circles and social change initiatives. Listening to our members and closely observing the shifts in the design economy, we are focusing on expanding opportunities and leadership for designers, while helping them to prepare for a stronger future where designers, designing and design are understood and respected.</p>
<p>In regards to the quantitative evidence of AIGA’s decline, according to Ross&#8217; fuzzy logic, Crowdspring has also made the UN irrelevant, since, like AIGA, it is not in the same business and has only gained about 200 members in its 50 years. </p>
<p>AIGA&#8217;s relevance is established by the interest its 20,000 members (more than twice the number of ten years ago) have in the future of the profession and the broad range of activities that AIGA conducts on their behalf, giving voice to their aspirations, standards and principles.</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-6981">
					<div id="dsq-comment-header-6981" class="dsq-comment-header">
						<cite id="dsq-cite-6981">
	http://twitter.com/rosskimbarovsky							<span id="dsq-author-user-6981">Ross Kimbarovsky</span>
							</cite>
					</div>
					<div id="dsq-comment-body-6981" class="dsq-comment-body">
						<div id="dsq-comment-message-6981" class="dsq-comment-message"><p>Ric &#8211; thanks for stopping by and offering AIGA&#8217;s perspective.</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-6982">
					<div id="dsq-comment-header-6982" class="dsq-comment-header">
						<cite id="dsq-cite-6982">
								<span id="dsq-author-user-6982">AIGA SC</span>
							</cite>
					</div>
					<div id="dsq-comment-body-6982" class="dsq-comment-body">
						<div id="dsq-comment-message-6982" class="dsq-comment-message"><p>Hi Marissa, AIGA offers a quarterly payment option.</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-6983">
					<div id="dsq-comment-header-6983" class="dsq-comment-header">
						<cite id="dsq-cite-6983">
								<span id="dsq-author-user-6983">Manik</span>
							</cite>
					</div>
					<div id="dsq-comment-body-6983" class="dsq-comment-body">
						<div id="dsq-comment-message-6983" class="dsq-comment-message"><p>Wonderful article and beautifully captures the growth of crowdsourcing.</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-6986">
					<div id="dsq-comment-header-6986" class="dsq-comment-header">
						<cite id="dsq-cite-6986">
								<span id="dsq-author-user-6986">Jeff Matz</span>
							</cite>
					</div>
					<div id="dsq-comment-body-6986" class="dsq-comment-body">
						<div id="dsq-comment-message-6986" class="dsq-comment-message"><p>I wish Crowdspring and and the entire movement would just disappear in 2011. But, I can&#8217;t see that happening&#8211;especially in the current economic environment. Many businesses don&#8217;t fully understand the value of design and being able to get lots of ideas for free and paying very little for the final selected work will be very attractive. </p>
<p>Not only do i think this will drive the quality of design down, but this movement will become a job killer. This may be the beginning of the end of design as a career path. Let&#8217;s look at how a project works. 400 people worked for free to create designs for a book cover for Doubleday. Only one is chosen. I&#8217;m not sure what the compensation was, but they were probably paid less than the current market price. Awesome for the Doubleday, right? What about the other 399 people? They got screwed because no one will compensate them for their time. And that&#8217;s how every project here goes. I stand by the idea that asking people to do professional work for free is unethical. How many projects can a designer do for free in the course of a year, gambling that they&#8217;ll win a few? Can they win enough to live on? When you&#8217;re competing against hundreds of people on every job, I don&#8217;t think so.</p>
<p>Your points about Crowdspring growing faster than AIGA are not valid because you are in a  different business than AIGA. AIGA is a non-profit professional organization that is working to advance the design profession. Crowdspring is offering gambling&#8211;a chance to make a little money. It&#8217;s apples and oranges. On a broader view, Crowdspring, and crowdsourcing in general, are actually working AGAINST advancing the design profession by helping to drive down the value of design.</p>
<p>There may be a place for crowdsourcing to generate ideas for public projects where it makes for people to pool resources and donate their time and expertise for the greater good. But i wish it would stay out of the professional services arena.</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-6987">
					<div id="dsq-comment-header-6987" class="dsq-comment-header">
						<cite id="dsq-cite-6987">
	http://asmith3.com/							<span id="dsq-author-user-6987">Avery Smith</span>
							</cite>
					</div>
					<div id="dsq-comment-body-6987" class="dsq-comment-body">
						<div id="dsq-comment-message-6987" class="dsq-comment-message"><p>Well said Jeff.</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-6988">
					<div id="dsq-comment-header-6988" class="dsq-comment-header">
						<cite id="dsq-cite-6988">
	http://www.best-practice-business.de/blog/?p=18806							<span id="dsq-author-user-6988">www.best-practice-business.de/blog &raquo; Top Ten Crowdsourcing-Trends 2011</span>
							</cite>
					</div>
					<div id="dsq-comment-body-6988" class="dsq-comment-body">
						<div id="dsq-comment-message-6988" class="dsq-comment-message"><p>[...] hier die Chance, die 10 Crowdsourcing-Trends für das Jahr 2011 zu beschreiben, die vor kurzem im crowdspring-Blog erwähnt [...]</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-6989">
					<div id="dsq-comment-header-6989" class="dsq-comment-header">
						<cite id="dsq-cite-6989">
								<span id="dsq-author-user-6989">Gage Mitchell</span>
							</cite>
					</div>
					<div id="dsq-comment-body-6989" class="dsq-comment-body">
						<div id="dsq-comment-message-6989" class="dsq-comment-message"><p>Interesting article, but some details seem to be missing&#8230;</p>
<p>• 2: More Professionals Participating // Your qualification for &#8220;professional&#8221; is someone who claims they have 5+ or 10+ years of experience, but you don&#8217;t say anything about what kind of experience they have. Are you checking the references or portfolios of any of these designers?  I have 20+ years of cooking experience, and a couple years cooking at restaurants (and I&#8217;m actually really good), but I wouldn&#8217;t dare say I&#8217;m a professional chef. As for design, I am a professional, have a BFA in Design, worked at design studios for 4 years, and have had my own studio for two years. Most professionals like me wouldn&#8217;t participate in something like this because the process only allows for shooting from the hip design because it doesn&#8217;t allow for a thorough discovery process (research and client interviews, etc) and often results in sub par work that doesn&#8217;t benefit the client, the designer, or the community (unless you get really lucky). To add to that, you have a very slim chance of your design being selected (which means you work for free) because you don&#8217;t get a proper chance to present your work.</p>
<p>To add to that, I wouldn&#8217;t work with a client who uses a service like this when they CAN afford to pay a professional. At that point this becomes an ethical decision. Do I ask 400 designers (professional or not) to spend 10-30 hours working on a logo for me, while only intending on paying one of them? That is essentially slave labor with a reward for the lucky slave who&#8217;s work was chosen. Would this be tolerated in the legal industry? Would an accountant be okay with working like this? Would anybody else? Just because designers love what we do, it doesn&#8217;t mean our time isn&#8217;t valuable.</p>
<p>To make a counter point though, I do feel that crowd sourcing has a place. This is a great opportunity for small clients who CAN&#8217;T afford professional work to get a decent logo – but only if the designers providing these logos don&#8217;t mind that they aren&#8217;t getting paid (people trying to learn, hobbyists, students, etc). The client can get something to get their business off the ground and upgrade to a fully-custom solution when they have more time and money. The designers get experience and more pieces in their portfolio, though it&#8217;s not real world experience because they can&#8217;t interact with the client the way they would if they were working directly with them. Therefore, it&#8217;s not the model in general that I have a problem with, but the way it is advertised as a replacement for professional design – which it is obviously not.</p>
<p>• 3: Professional Associations: First of all, Crowdspring is a business, not a professional association. So comparing the two doesn&#8217;t work. I do find it funny that you&#8217;re obviously attacking AIGA because they disagree with you and therefore you want to discredit them. That&#8217;s like suing someone because they used force to get you out of their house which you just broke into to rob them. Do you really think it&#8217;s strange that the leading design advocates (AIGA) are upset that you&#8217;re working hard to devalue their industry? </p>
<p>If you were indeed a replacement for organizations like AIGA you would be an advocate for the value of design, not trying to make it a commodity sold and traded at the lowest possible price.</p>
<p>I could go on, but I don&#8217;t think anyone will read any more than this. Thank you for allowing us to post our thoughts. I appreciate your time in reading these comments.</p>
<p>Regards,<br />
Gage Mitchell<br />
Madison, WI</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-6990">
					<div id="dsq-comment-header-6990" class="dsq-comment-header">
						<cite id="dsq-cite-6990">
								<span id="dsq-author-user-6990">Guest</span>
							</cite>
					</div>
					<div id="dsq-comment-body-6990" class="dsq-comment-body">
						<div id="dsq-comment-message-6990" class="dsq-comment-message"><p>Spec work IS unethical, and many people on crowdsourcing sites request it.  I used to fall into their traps when I was poor and desperate for work&#8230;I quickly learned that it was better to be poor and not feel like you were selling your soul for little pay, than to make small dollars off of your piecemeal crowdsourcing sites.</p>
<p>If you&#8217;re truly in design as a profession, you&#8217;d do the work to go out and do real sales and get dedicated clients, not one-offs looking for a cheap way out.</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-6992">
					<div id="dsq-comment-header-6992" class="dsq-comment-header">
						<cite id="dsq-cite-6992">
	http://www.aesthetic-answers.com							<span id="dsq-author-user-6992">Scott Herbert</span>
							</cite>
					</div>
					<div id="dsq-comment-body-6992" class="dsq-comment-body">
						<div id="dsq-comment-message-6992" class="dsq-comment-message"><p>crowdsourcing is obviously here to stay, and I do think to the detriment of the design community. What crowdsourcing really will weed out is the poor designers. Those with a thourough and quantifiable process with results that show their client&#8217;s bottomline gains will still be a relavant asset to business who are serious about their future development. As one commenter posted, management of the above process is still critical to the overall value of the final product, and cant be crowdsourced.</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-6995">
					<div id="dsq-comment-header-6995" class="dsq-comment-header">
						<cite id="dsq-cite-6995">
	http://twitter.com/evanstremke							<span id="dsq-author-user-6995">Evan Stremke</span>
							</cite>
					</div>
					<div id="dsq-comment-body-6995" class="dsq-comment-body">
						<div id="dsq-comment-message-6995" class="dsq-comment-message"><p>Ross,</p>
<p>You know I was a loyal CrowdSpring user when you guys first launched a few years ago, and even earned a bit of cash while designing on the site, but I have to say I disagree with a number of your claims.</p>
<p>First, bringing AIGA into this discussion in the way that you did is a bit of a low blow. AIGA is a professional organization. CrowdSpring is a business. Comparing the two provides no argumentative value. AIGA is just as relevant as they were 97 years ago, if not more so. They provide benefits to their members that you can&#8217;t find on sites like CrowdSpring.</p>
<p>The reason CrowdSpring has attracted so many users is because it&#8217;s free. How many of your users are actually active and submitting to projects? I know you had problems in the past with duplicate accounts, are those counted or discounted? Just because AIGA&#8217;s stance in the 90&#8242;s was seen as &#8220;unlawful&#8221; doesn&#8217;t mean their moral compasses needed adjusting. While AIGA might disagree with CrowdSpring&#8217;s model, it doesn&#8217;t mean that AIGA is up to anything shady.</p>
<p>Now that I&#8217;ve started working at an agency, I&#8217;ve seen little drop off in the amount of clients looking for work. If a business owner truly wants their brand to succeed, they&#8217;ll go to a professional agency with years of experience and deep understanding of the industry. If a business owner is looking for just a quick and dirty logo, they can go to CrowdSpring and find it for cheap. There&#8217;s nothing inherently wrong with that, but without proper brand management and oversight, there is a higher risk that their brand will fail.</p>
<p>Yes, brands like LG and Starbucks have gone to CrowdSpring for work, but they&#8217;re already established businesses with a successful pedigree. CrowdSpring is a way to find [sometimes] quality work for cheap. But major businesses have their own teams of brand managers in house. No need to worry if the work received from CrowdSpring fails in the end. They can afford to make that kind of mistake here and again.</p>
<p>I was a huge fan of CrowdSpring when I was still in school trying to earn money and credibility, and I still think it&#8217;s a great opportunity for amateur designers to cut their teeth while working on projects for clients who might otherwise not be able to afford the costs of traditional agencies. While I might not wholly agree with your business model now that I&#8217;m a working professional, I can see how the crowd sourcing model can benefit certain markets.</p>
<p>I just hope that another trend in 2011 will be the decline of crowd sourcing businesses going after traditional agencies (and professional organizations like AIGA as well). We are two very different business models with [what should be] two very different sets of clientele. There is room for both to coexist with little toe stepping.</p>
<p>All the best,<br />
Ev</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-6997">
					<div id="dsq-comment-header-6997" class="dsq-comment-header">
						<cite id="dsq-cite-6997">
								<span id="dsq-author-user-6997">Jeff Matz</span>
							</cite>
					</div>
					<div id="dsq-comment-body-6997" class="dsq-comment-body">
						<div id="dsq-comment-message-6997" class="dsq-comment-message"><p>Again, the comparison to AIGA makes no sense. AIGA is a non-profit professional organization. Crowdspring is a business.</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-6998">
					<div id="dsq-comment-header-6998" class="dsq-comment-header">
						<cite id="dsq-cite-6998">
	http://twitter.com/rosskimbarovsky							<span id="dsq-author-user-6998">Ross Kimbarovsky</span>
							</cite>
					</div>
					<div id="dsq-comment-body-6998" class="dsq-comment-body">
						<div id="dsq-comment-message-6998" class="dsq-comment-message"><p>HHey Evan &#8211; thanks for stopping by and sharing your perspective! </p>
<p>You and I agree about many things. There is indeed room for agencies and crowdSPRING in the marketplace. We provide services to different segments of the market and the services are often different from services provided by agencies. I&#8217;m very happy to see you established at an agency. </p>
<p>My references to AIGA weren&#8217;t comparative. The creative industries have changed and are still undergoing massive change. Whether AIGA is similar to or different from crowdSPRING is collateral to the bigger question: will professional organizations (like AIGA, GDC, etc.) be as relevant in 2011 as they were in the past.</p>
<p>In my opinion, professional design associations are less relevant today than they were in 2009, and will be less relevant in 2011 than they were in 2010.</p>
<p>To some of their members, such organizations may continue to be relevant. They do plenty of good things on behalf of their members. In fact, my opinion about their relevance isn&#8217;t an opinion about the efficacy of many of their programs and initiatives.</p>
<p>Yet the notion that professional design organizations represent the interests of all designers holds less water today than it did in the past. And that&#8217;s not because the membership rolls of those organizations are smaller than the membership rolls of creative marketplaces or communities.</p>
<p>Professional design organizations will continue to lose relevance because they resist change, because they are threatened by competition, and ultimately, because businesses and the greater designer community will pay less and less attention to them. Jeffrey Zeldman&#8217;s post several years ago (make sure you read the outstanding discussion in the comments) illustrates some of this pretty well: <a href="http://www.zeldman.com/2008/09/12/dear-aiga-where-are-the-web-designers/" rel="nofollow">http://www.zeldman.com/2008/09/12/dear-aiga-where-are-the-web-designers/</a></p>
<p>These are many of the same factors that made the RIAA much less relevant (and perhaps, irrelevant) in the music industry.</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-6999">
					<div id="dsq-comment-header-6999" class="dsq-comment-header">
						<cite id="dsq-cite-6999">
	http://twitter.com/rosskimbarovsky							<span id="dsq-author-user-6999">Ross Kimbarovsky</span>
							</cite>
					</div>
					<div id="dsq-comment-body-6999" class="dsq-comment-body">
						<div id="dsq-comment-message-6999" class="dsq-comment-message"><p>Thanks, Manik!</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-7000">
					<div id="dsq-comment-header-7000" class="dsq-comment-header">
						<cite id="dsq-cite-7000">
	http://twitter.com/rosskimbarovsky							<span id="dsq-author-user-7000">Ross Kimbarovsky</span>
							</cite>
					</div>
					<div id="dsq-comment-body-7000" class="dsq-comment-body">
						<div id="dsq-comment-message-7000" class="dsq-comment-message"><p>Jeff &#8211; please see my note in response to Evan Stremke, above. My post doesn&#8217;t compare the AIGA and crowdSPRING. You are right that they&#8217;re very different.</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-7001">
					<div id="dsq-comment-header-7001" class="dsq-comment-header">
						<cite id="dsq-cite-7001">
	http://twitter.com/rosskimbarovsky							<span id="dsq-author-user-7001">Ross Kimbarovsky</span>
							</cite>
					</div>
					<div id="dsq-comment-body-7001" class="dsq-comment-body">
						<div id="dsq-comment-message-7001" class="dsq-comment-message"><p>Thanks so much for adding such valuable insight to the discussion, Olle. I tend to agree that there will be some interesting combinations of agencies and crowdsourcing.</p>
<p>Very interesting results from the UK poll on citizen participation. I suspect that there&#8217;s similar hesitation towards governmental efforts in other countries. Will be fun to watch how government finds ways to motivate people to participate&#8230;</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-7002">
					<div id="dsq-comment-header-7002" class="dsq-comment-header">
						<cite id="dsq-cite-7002">
	http://twitter.com/rosskimbarovsky							<span id="dsq-author-user-7002">Ross Kimbarovsky</span>
							</cite>
					</div>
					<div id="dsq-comment-body-7002" class="dsq-comment-body">
						<div id="dsq-comment-message-7002" class="dsq-comment-message"><p>Thanks, Scott. While I don&#8217;t agree with you that crowdsourcing is a detriment to the greater design community, I do agree that good designers (whether professional or not) will continue to be relevant and valuable &#8211; and perhaps even more than before.</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-7003">
					<div id="dsq-comment-header-7003" class="dsq-comment-header">
						<cite id="dsq-cite-7003">
	http://twitter.com/rosskimbarovsky							<span id="dsq-author-user-7003">Ross Kimbarovsky</span>
							</cite>
					</div>
					<div id="dsq-comment-body-7003" class="dsq-comment-body">
						<div id="dsq-comment-message-7003" class="dsq-comment-message"><p>Thanks, &#8220;Guest&#8221;, for sharing your perspective. While you and I disagree on the question of ethics, it&#8217;s important to recognize that there&#8217;s a broad range of opinions about crowdsourcing and speculative work. I appreciate that you took the time to leave yours.</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-7004">
					<div id="dsq-comment-header-7004" class="dsq-comment-header">
						<cite id="dsq-cite-7004">
	http://twitter.com/rosskimbarovsky							<span id="dsq-author-user-7004">Ross Kimbarovsky</span>
							</cite>
					</div>
					<div id="dsq-comment-body-7004" class="dsq-comment-body">
						<div id="dsq-comment-message-7004" class="dsq-comment-message"><p>Jeff, thanks very much for sharing your views. I&#8217;m curious &#8211; how do you define a design &#8220;professional&#8221;?</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-7005">
					<div id="dsq-comment-header-7005" class="dsq-comment-header">
						<cite id="dsq-cite-7005">
	http://twitter.com/rosskimbarovsky							<span id="dsq-author-user-7005">Ross Kimbarovsky</span>
							</cite>
					</div>
					<div id="dsq-comment-body-7005" class="dsq-comment-body">
						<div id="dsq-comment-message-7005" class="dsq-comment-message"><p>Gage, thanks for taking the time to comment here &#8211; and for your thoughtful response.</p>
<p>I suspect you and I might disagree about what it means to be a &#8220;professional.&#8221; I believe that label has been grossly abused to the point that it&#8217;s not very relevant anymore. I&#8217;ve seen plenty of bad designs from design &#8220;professionals&#8221; and plenty of good design from amateurs. A bit more about my thoughts on this subject here: <a href="http://blog.crowdspring.com/2008/09/professionalism-is-earned/" rel="nofollow">http://blog.crowdspring.com/2008/09/professionalism-is-earned/</a></p>
<p>We believe that a level playing field, where people compete based on talent (as they do on crowdSPRING), makes degrees and experience less relevant. Notably, tens of thousands of entrepreneurs, small businesses, midsize businesses, large businesses, and agencies, agree with our perspective.</p>
<p>I suspect that you and I would agree about some key things, despite our differences. For example, you write that crowdsourcing is a good alternative for small clients with limited budgets. I agree. That&#8217;s what motivated us to build crowdSPRING. </p>
<p>The reality today is that thousands of professionals work on crowdSPRING, including creative directors and designers from some of the world&#8217;s top agencies. Having worked with dozens of the world&#8217;s top agencies and many of the world&#8217;s best Brands, we&#8217;re pretty humbled by the feedback we&#8217;ve received from them about the overall strong quality of the crowdSPRING community (including the quality of the work from the non-professionals). These are sophisticated businesses and award-winning agencies who spend or earn hundreds of millions of dollars on design services, work with some of the best designers in the world, have plenty of options, and who understand the value of design. </p>
<p>I hope you&#8217;re keeping warm up there in Wisconsin! Very cold in Chicago for the next few days.</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-7006">
					<div id="dsq-comment-header-7006" class="dsq-comment-header">
						<cite id="dsq-cite-7006">
	http://joharilynn.com							<span id="dsq-author-user-7006">johari huggins</span>
							</cite>
					</div>
					<div id="dsq-comment-body-7006" class="dsq-comment-body">
						<div id="dsq-comment-message-7006" class="dsq-comment-message"><p>never heard of crowdspring, so my familiarity peaks at the &#8220;how-to&#8221; video that&#8217;s posted on the site. still, the video was enough to scare the soon-to-be graduate in me. </p>
<p>as a design intern for the communications department of my university, many projects came across my desk with a client brief attached. these briefs were completed face-to-face by the full-time designers as well as the production staff. then, i think of crowdspring, which leaves the &#8220;client&#8221; to stumble (no doubt) alone through his/her perceptions of what they think they want and how they believe they should present it&#8230;and i cringe at the thought of what gets lost in translation.</p>
<p>no fault of their own, but clients do not know what they want. or better still, what is best for them. many don&#8217;t even know who they are, in terms of the visual translation&#8230;but that is quite alright. a designer isn&#8217;t expecting the client to spit out the design solution, and i&#8217;m sure crowdspring isn&#8217;t asking them to do so either. but does the client understand that? doubtfully. and what if their perception of what is needed does a disservice to their message? carry on?</p>
<p>so i struggle with seeing the benefit for the client aside from discounted service. and the designer gets&#8230;? to gamble for the hope of a chance to receive a commission? who has the time, if you&#8217;re truly investing in the process as designers of any merit should?</p>
<p>this is only applicable beneath the understanding that client and designer have no exchange with one another during this process. if this is inaccurate, my opinion needs review. but as it stands, everyone loses here.</p>
<p>except crowdspring, of course.</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-7012">
					<div id="dsq-comment-header-7012" class="dsq-comment-header">
						<cite id="dsq-cite-7012">
								<span id="dsq-author-user-7012">Jeff Matz</span>
							</cite>
					</div>
					<div id="dsq-comment-body-7012" class="dsq-comment-body">
						<div id="dsq-comment-message-7012" class="dsq-comment-message"><p>Why do you ask? Do you not see design as a valid profession? I would define a design professional as someone who is working in the design field as their primary occupation. How does the definition relate to the topic?</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-7013">
					<div id="dsq-comment-header-7013" class="dsq-comment-header">
						<cite id="dsq-cite-7013">
								<span id="dsq-author-user-7013">Jeff Matz</span>
							</cite>
					</div>
					<div id="dsq-comment-body-7013" class="dsq-comment-body">
						<div id="dsq-comment-message-7013" class="dsq-comment-message"><p>Ross, I just saw your reply to Gage about how you define define design &#8220;professionals.&#8221; And, generally, I agree with you. There are plenty of design professionals doing good work and bad work. I have never hired a designer based on where they went to school or what sort of degree they have. To me, it&#8217;s all about their thinking and the quality of their portfolio. But I don&#8217;t think a designer should do work on speculation. </p>
<p>And just because some big agencies and big brands have begun to use crowdsourcing doesn&#8217;t make it right.</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-7014">
					<div id="dsq-comment-header-7014" class="dsq-comment-header">
						<cite id="dsq-cite-7014">
	http://twitter.com/rosskimbarovsky							<span id="dsq-author-user-7014">Ross Kimbarovsky</span>
							</cite>
					</div>
					<div id="dsq-comment-body-7014" class="dsq-comment-body">
						<div id="dsq-comment-message-7014" class="dsq-comment-message"><p>Jeff, thanks for the clarification. It was precisely why I asked how you&#8217;d define a &#8220;professional &#8211; and it looks like we don&#8217;t disagree in general (although I don&#8217;t think it&#8217;s necessary for someone to be doing something full time to be deemed a professional &#8211; there are many part time lawyers, doctors, designers, architects, etc.).</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-7015">
					<div id="dsq-comment-header-7015" class="dsq-comment-header">
						<cite id="dsq-cite-7015">
	http://twitter.com/rosskimbarovsky							<span id="dsq-author-user-7015">Ross Kimbarovsky</span>
							</cite>
					</div>
					<div id="dsq-comment-body-7015" class="dsq-comment-body">
						<div id="dsq-comment-message-7015" class="dsq-comment-message"><p>Johari, thanks for adding your thoughts. It&#8217;s certainly true that some clients need a bit more handholding than other clients. On the other hand, not everyone needs a full blown identity. Plenty of small retail shops, plumbers, electricians, florists, etc. just need some basic work done &#8211; a logo, website, blog, etc. There are many different types of clients, with vastly different needs. </p>
<p>To answer your your question about client-design interaction: we&#8217;ve build many different tools to promote communication. There&#8217;s quite a bit of back and forth and iteration that takes place during a project (although not all clients are as active as others). The communication is all private to protect both the intellectual property and to preserve each designer&#8217;s unique way of communicating with clients. So, while you can see that millions of designs have been submitted to projects on crowdSPRING, it&#8217;s not apparent that there are also many millions of notes/comments back and forth between clients and designers (in fact, some connect via skype, phone, etc.).</p>
<p>As for who wins or loses &#8211; we are comfortable to let the market decide. We pay out millions of dollars every year to thousands of designers. We earn a small part of that &#8211; and none of it from the designers&#8217; earnings (our fees are paid by buyers).</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-7020">
					<div id="dsq-comment-header-7020" class="dsq-comment-header">
						<cite id="dsq-cite-7020">
								<span id="dsq-author-user-7020">Jeff Matz</span>
							</cite>
					</div>
					<div id="dsq-comment-body-7020" class="dsq-comment-body">
						<div id="dsq-comment-message-7020" class="dsq-comment-message"><p>True. I don&#8217;t think that defining a design professional is relevant though. If an amateur designer or part time designer does great work, they should be compensated fairly for it. None of them should work for free&#8211;on speculation. This whole process just devalues design.</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-7022">
					<div id="dsq-comment-header-7022" class="dsq-comment-header">
						<cite id="dsq-cite-7022">
	http://www.thelogofactory.com/logo_blog/index.php/the-hubris-of-crowdsourcing/							<span id="dsq-author-user-7022">The hubris of crowdsourcing | The Logo Factor Design Blog</span>
							</cite>
					</div>
					<div id="dsq-comment-body-7022" class="dsq-comment-body">
						<div id="dsq-comment-message-7022" class="dsq-comment-message"><p>[...] a self-congratulatory post on the Crowdspring blog, the design and writing contest company makes a series of predictions about [...]</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-7023">
					<div id="dsq-comment-header-7023" class="dsq-comment-header">
						<cite id="dsq-cite-7023">
								<span id="dsq-author-user-7023">Seth Johnson</span>
							</cite>
					</div>
					<div id="dsq-comment-body-7023" class="dsq-comment-body">
						<div id="dsq-comment-message-7023" class="dsq-comment-message"><p>Ross, </p>
<p>As you&#8217;ve mentioned countless times in comments to other posters, it&#8217;s likely that we&#8217;ll disagree on much of what you&#8217;ve stated in this blog. That&#8217;s fine.</p>
<p>I&#8217;ll reiterate the comment of Ric Grefé and several others that your unwarranted attack on AIGA’s relevancy is misguided at best and mean-spirited at worst. To use a volunteer-run nonprofit organization as fodder for your argument speaks volumes, and other than what I’ve just said, I have no interest in getting into a public debate about how you chose to frame your private company’s profit motives. </p>
<p>What I would like to point out, however, is that the statistic which you continue to site regarding paying out millions of dollars doesn’t really sound that great if someone takes the time to do the simple math. For the benefit of your readers, I’ll do it for them. </p>
<p>You claim that, “In 2010, the top two design crowdsourcing marketplaces (crowdSPRING and 99designs) together paid well over $1 million dollars every month to thousands of designers from around the world.”</p>
<p>Let’s assume “well over $1 million dollars” means $1.5 million dollars. Let’s also assume that “thousands of designers” means 5,000 designers.</p>
<p>So, then: The top two crowdsourcing marketplaces each paid $750,000 per month, each to 2,500 of their designers.</p>
<p>That means that each of the designers are earning, on average, $300 per month. ($750,000 ÷ 2,500 designers)</p>
<p>I realize there’s an ongoing debate here regarding what what, exactly defines a “professional.” I submit that one isn’t necessarily a professional if they’re trying to survive on getting paid only $300 per month from their occupation.</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-7024">
					<div id="dsq-comment-header-7024" class="dsq-comment-header">
						<cite id="dsq-cite-7024">
	http://www.gunnarswanson.com							<span id="dsq-author-user-7024">Gunnar Swanson</span>
							</cite>
					</div>
					<div id="dsq-comment-body-7024" class="dsq-comment-body">
						<div id="dsq-comment-message-7024" class="dsq-comment-message"><p>Part of a definition of &#8220;professional&#8221; needs to be that a practitioner can make a living doing the activity.</p>
<p>The logo for the Altimeter Group mentioned was the result of 146 entries, two of which were rewarded to the tune of $400. A $400 logo might seem to be more than a bit on the cheap side but if you consider entry as a bet (which it clearly is), then it&#8217;s much more of a problem. You can compute the odds of that one at 1:73&#8211;the result of dividing 146 total entries by the two entries that got paid. Let&#8217;s assume, for the moment, that this is typical.</p>
<p>If someone wanted to gross $60,000/year (I&#8217;d be glad to show anyone why grossing $60K represents a very low standard of living even in cheaper parts of the US), then you&#8217;d need to sell 150 a year. That means selling three each week. In order to see three each week at 1:73 odds, someone with average luck would have to produce 219 logos each week to sell the three. </p>
<p>Let&#8217;s assume that you&#8217;re really good and are more than twice as successful as the average designer on the site so you only have to do 100 a week. That means twenty a day, every day, five days a week, with a two-week vacation each year. Take a holiday and you&#8217;ll need to do a few more.</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-7026">
					<div id="dsq-comment-header-7026" class="dsq-comment-header">
						<cite id="dsq-cite-7026">
	http://twitter.com/rosskimbarovsky							<span id="dsq-author-user-7026">Ross Kimbarovsky</span>
							</cite>
					</div>
					<div id="dsq-comment-body-7026" class="dsq-comment-body">
						<div id="dsq-comment-message-7026" class="dsq-comment-message"><p>Gunnar, must a &#8220;professional&#8221; make a living doing the activity? Is someone who&#8217;s quite good but unable to find clients not a professional? What about someone designing part time?</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-7027">
					<div id="dsq-comment-header-7027" class="dsq-comment-header">
						<cite id="dsq-cite-7027">
	http://twitter.com/rosskimbarovsky							<span id="dsq-author-user-7027">Ross Kimbarovsky</span>
							</cite>
					</div>
					<div id="dsq-comment-body-7027" class="dsq-comment-body">
						<div id="dsq-comment-message-7027" class="dsq-comment-message"><p>I can share that there are many different types of designers and writers on crowdSPRING. Some are successful; others are not. Some make five figure incomes from part time work while others do not. Some have been hired and paid five and six figure salaries from their work on crowdSPRING and others have not. </p>
<p>Your back of the napkin math isn&#8217;t accurate, but more importantly, it&#8217;s a bit off topic. To our surprise, not everyone is motivated by money. That&#8217;s true on crowdSPRING and it&#8217;s also true in other industries, other marketplaces, and in other communities.  </p>
<p>Those that are motivated, at least in part, by money, are drawn to crowdsourcing marketplaces. We see this at crowdSPRING, and we see this at dozens of other crowdsourcing businesses (many of which I mentioned directly or via link in my post). Creative people from around the globe spend their time focusing on the opportunities level playing fields create for them &#8211; and very little time worrying about how industry insiders define a &#8220;professional&#8221;. That&#8217;s one key reason why crowdsourcing has become so popular, and why businesses have taken notice.</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-7028">
					<div id="dsq-comment-header-7028" class="dsq-comment-header">
						<cite id="dsq-cite-7028">
	http://www.gunnarswanson.com							<span id="dsq-author-user-7028">Gunnar</span>
							</cite>
					</div>
					<div id="dsq-comment-body-7028" class="dsq-comment-body">
						<div id="dsq-comment-message-7028" class="dsq-comment-message"><p>I&#8217;m not sure how quibbling about who is and is not &#8220;a professional&#8221; is relevant if we stake out a &#8220;profession&#8221; that is not economically viable&#8211;in other words, not sustainable as a profession. It is inevitable that some activities of any profession will be relegated to lower paid people (locally or otherwise) and some will be automated. However, the notion that a sub poverty wage is okay as soon as someone is part time comes from an economic universe I don&#8217;t understand.</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-7038">
					<div id="dsq-comment-header-7038" class="dsq-comment-header">
						<cite id="dsq-cite-7038">
	http://twitter.com/limeyd							<span id="dsq-author-user-7038">ǝɔɹɐǝd uǝɹɹɐp</span>
							</cite>
					</div>
					<div id="dsq-comment-body-7038" class="dsq-comment-body">
						<div id="dsq-comment-message-7038" class="dsq-comment-message"><p>Hey Jeff, I&#8217;m interested to hear you version of market value for design. What should a Startup vs someone like Pepsi when both are creating a new drink? The amount of research, thought and work should be equal. Therefore the initial largest should be equal? Or because Pepsi has deep pockets we the design industry create ridiculous budgets to that drive costs up. Marketing budgets can be one of the largest expenses to a company.</p>
<p>So really why are we as creatives so expensive? Commercialism! We are reaching a point where products and services are costing to much which drives our rates with no real reason. CrowdSourcing we bring back the competitive nature that drives creatives and stop larger companies sitting on past successes.</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-7046">
					<div id="dsq-comment-header-7046" class="dsq-comment-header">
						<cite id="dsq-cite-7046">
	http://www.salsabil.org							<span id="dsq-author-user-7046">Web Design</span>
							</cite>
					</div>
					<div id="dsq-comment-body-7046" class="dsq-comment-body">
						<div id="dsq-comment-message-7046" class="dsq-comment-message"><p>Quite a descriptive information you lend us, many thanks !</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-7092">
					<div id="dsq-comment-header-7092" class="dsq-comment-header">
						<cite id="dsq-cite-7092">
	http://twitter.com/garious1							<span id="dsq-author-user-7092">Garious</span>
							</cite>
					</div>
					<div id="dsq-comment-body-7092" class="dsq-comment-body">
						<div id="dsq-comment-message-7092" class="dsq-comment-message"><p>Wow&#8230;. is this how flat the world can get these days?  I think that crowdsourcing may be fun for business owners looking for the best talents around, but it can be a nightmare for freelance professionals who want to make a decent living out of their chosen career.  In fact, I think crowdsourcing will soon kill graphic design as a viable source of income in the near future.</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-7094">
					<div id="dsq-comment-header-7094" class="dsq-comment-header">
						<cite id="dsq-cite-7094">
	http://invangelist.wordpress.com/2010/12/22/in-house-incites-to-join-the-crowd-or-not/							<span id="dsq-author-user-7094">In-house Incites: To Join The Crowd&#8230;Or Not &laquo; In-HOWse</span>
							</cite>
					</div>
					<div id="dsq-comment-body-7094" class="dsq-comment-body">
						<div id="dsq-comment-message-7094" class="dsq-comment-message"><p>[...] His position is on display for all to read on his blog. [...]</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-7103">
					<div id="dsq-comment-header-7103" class="dsq-comment-header">
						<cite id="dsq-cite-7103">
	http://futurechat.in/digital/a-list-of-trends-ideas-predictions-for-2011/							<span id="dsq-author-user-7103">A List of Trends, Ideas, Predictions for 2011 | Digital</span>
							</cite>
					</div>
					<div id="dsq-comment-body-7103" class="dsq-comment-body">
						<div id="dsq-comment-message-7103" class="dsq-comment-message"><p>[...] Ten Crowdsourcing Trends for 2011 [...]</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-7119">
					<div id="dsq-comment-header-7119" class="dsq-comment-header">
						<cite id="dsq-cite-7119">
	http://www.selfemployednews.com/							<span id="dsq-author-user-7119">Ragupathy S P</span>
							</cite>
					</div>
					<div id="dsq-comment-body-7119" class="dsq-comment-body">
						<div id="dsq-comment-message-7119" class="dsq-comment-message"><p>creativity wins in crowdsourcing&#8230;thats the key</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-7160">
					<div id="dsq-comment-header-7160" class="dsq-comment-header">
						<cite id="dsq-cite-7160">
	http://www.facebook.com/alfred.ingram							<span id="dsq-author-user-7160">Alfred Ingram</span>
							</cite>
					</div>
					<div id="dsq-comment-body-7160" class="dsq-comment-body">
						<div id="dsq-comment-message-7160" class="dsq-comment-message"><p>Designing for a startup is very different from designing for a multinational like Pepsi. Much more work is required. How the work is used in different countries and cultures is important. The Chevy Nova failed in Brazil because in Brazilian Portuguese it was the<br />
Chevy &#8220;No Go.&#8221; Symbols that work in one part of a country can be insulting in another part. (Confederate Flag anyone?)  Startups don&#8217;t have the same problems and certainly not the same scale.</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-7180">
					<div id="dsq-comment-header-7180" class="dsq-comment-header">
						<cite id="dsq-cite-7180">
	http://blog.ideavibes.com/2010/12/23/crowdsourcing-future-2011/							<span id="dsq-author-user-7180">Crowdsourcing and the Future: Looking at 2011 &laquo;</span>
							</cite>
					</div>
					<div id="dsq-comment-body-7180" class="dsq-comment-body">
						<div id="dsq-comment-message-7180" class="dsq-comment-message"><p>[...] put together a top 10 list, the &#8220;Ten Crowdsourcing Trends for 2011,&#8221; featuring trends such [...]</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-7182">
					<div id="dsq-comment-header-7182" class="dsq-comment-header">
						<cite id="dsq-cite-7182">
	http://blog.crowdspring.com/2011/01/crowdsourcing-design-small-business/							<span id="dsq-author-user-7182">Five Designs Small Businesses and Startups Should Crowdsource &laquo; crowdSPRING Blog</span>
							</cite>
					</div>
					<div id="dsq-comment-body-7182" class="dsq-comment-body">
						<div id="dsq-comment-message-7182" class="dsq-comment-message"><p>[...] and free small business marketing tools, outstanding small business programs from Google, and crowdsourcing have made it possible for startups and small businesses to level the playing [...]</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-7203">
					<div id="dsq-comment-header-7203" class="dsq-comment-header">
						<cite id="dsq-cite-7203">
	http://www.quora.com/What-is-the-future-of-creative-crowdsourcing#ans262328							<span id="dsq-author-user-7203">What is the future of creative crowdsourcing? &#8211; Quora</span>
							</cite>
					</div>
					<div id="dsq-comment-body-7203" class="dsq-comment-body">
						<div id="dsq-comment-message-7203" class="dsq-comment-message"><p>[...] highlighted ten crowdsourcing trends we&#039;re anticipating in 2011. Here&#039;s the post &#8211; <a href="http://blog.crowdspring.com/2010...Insert" rel="nofollow">http://blog.crowdspring.com/2010&#8230;Insert</a> a dynamic date hereCannot add comment at this [...]</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-7232">
					<div id="dsq-comment-header-7232" class="dsq-comment-header">
						<cite id="dsq-cite-7232">
	http://www.quora.com/How-effective-is-crowdsourcing#ans287431							<span id="dsq-author-user-7232">How effective is crowdsourcing? &#8211; Quora</span>
							</cite>
					</div>
					<div id="dsq-comment-body-7232" class="dsq-comment-body">
						<div id="dsq-comment-message-7232" class="dsq-comment-message"><p>[...] post that will go into more detail on the efficacy of crowdsourcing across different industries: <a href="http://blog.crowdspring.com/2010...Insert" rel="nofollow">http://blog.crowdspring.com/2010&#8230;Insert</a> a dynamic date hereView All 0 CommentsCannot add comment at this [...]</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-7395">
					<div id="dsq-comment-header-7395" class="dsq-comment-header">
						<cite id="dsq-cite-7395">
	http://www.fontanella.blog.br/blog/?p=201							<span id="dsq-author-user-7395">TCCs: Links para quem está fazendo o trabalho de conclusão // THERE IS NO BIG LIE</span>
							</cite>
					</div>
					<div id="dsq-comment-body-7395" class="dsq-comment-body">
						<div id="dsq-comment-message-7395" class="dsq-comment-message"><p>[...] Dez tendências para o crowdsourcing em 2011. [...]</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-7514">
					<div id="dsq-comment-header-7514" class="dsq-comment-header">
						<cite id="dsq-cite-7514">
	http://mentionthisblogpost.com							<span id="dsq-author-user-7514">Recholes</span>
							</cite>
					</div>
					<div id="dsq-comment-body-7514" class="dsq-comment-body">
						<div id="dsq-comment-message-7514" class="dsq-comment-message"><p>I wonder if crowdspring and sites like that have left a sore taste in your mouth for crowdsourcing. Did you know that public transportation and the very interenet were both built on the same concepts that make crowdsourcing so powerful ?</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-7515">
					<div id="dsq-comment-header-7515" class="dsq-comment-header">
						<cite id="dsq-cite-7515">
	http://mentionthisblogpost.com							<span id="dsq-author-user-7515">Recholes</span>
							</cite>
					</div>
					<div id="dsq-comment-body-7515" class="dsq-comment-body">
						<div id="dsq-comment-message-7515" class="dsq-comment-message"><p>I think a lot of commentors are taking a view of crowdsourcing that whomever is organizing the crowdsource project is out to get a whole bunch of free work. This may be true in a lot of cases, but I think that what is being forgotten is that the value of contributing to a project is not all in the money. I recently examined what motivates an audience to crowdsource and I think my article adds some valuable insight on what the user gets. &#8211; bit.ly/h59ruD</p>
<p>The internet is built on crowdsourcing. We give so much value to the opportunity to be a part of a community and to express our passions. That is a big part of the value. If you took peoples Facebook pages away I think more people would bitch than if you told them they now had to pay to use it.  What are your thoughts ? We as a society love to be a part of these types of communities, paying for a contribution to some extent devalues the contribution. Winning validation, not being bored at work, and having your accomplishment recorded on the web are all priceless takeaways. The prize money, well that will probably be spent inside a few weeks by most of the.</p>
</div>
					</div>
				</li>
				</ul>
		</div>
	</div>

<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
/* <![CDATA[ */
	var disqus_url = 'http://blog.crowdspring.com/2010/12/2011-crowdsourcing-trends/ ';
	var disqus_identifier = '9565 http://blog.crowdspring.com/?p=9565';
	var disqus_container_id = 'disqus_thread';
	var disqus_domain = 'disqus.com';
	var disqus_shortname = 'crowdspring';
	var disqus_title = "Ten Crowdsourcing Trends for 2011";
		var disqus_config = function () {
	    var config = this; // Access to the config object

	    /* 
	       All currently supported events:
	        * preData — fires just before we request for initial data
	        * preInit - fires after we get initial data but before we load any dependencies
	        * onInit  - fires when all dependencies are resolved but before dtpl template is rendered
	        * afterRender - fires when template is rendered but before we show it
	        * onReady - everything is done
	     */

		config.callbacks.preData.push(function() {
			// clear out the container (its filled for SEO/legacy purposes)
			document.getElementById(disqus_container_id).innerHTML = '';
		});
				config.callbacks.onReady.push(function() {
			// sync comments in the background so we don't block the page
			DISQUS.request.get('?cf_action=sync_comments&post_id=9565');
		});
					};
	var facebookXdReceiverPath = 'http://blog.crowdspring.com/wp-content/plugins/disqus-comment-system/xd_receiver.htm';
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
	var DsqLocal = {
		'trackbacks': [
			{
				'author_name':	"Tweets that mention Ten Crowdsourcing Trends for 2011 « crowdSPRING Blog -- Topsy.com",
				'author_url':	"http:\/\/topsy.com\/blog.crowdspring.com\/2010\/12\/2011-crowdsourcing-trends\/?utm_source=pingback&#038;utm_campaign=L2",
				'date':			"12\/08\/2010 05:13 AM",
				'excerpt':		"[...] This post was mentioned on Twitter by chokha, Steve Stiffler. Steve Stiffler said: Ten Crowdsourcing Trends for 2011: Crowdsourcing ...",
				'type':			"pingback"			}
,			{
				'author_name':	"Yoxi Crowdsources the Reinvention of Fast Food - PSFK",
				'author_url':	"http:\/\/www.psfk.com\/2010\/12\/yoxi-crowdsources-the-reinvention-of-fast-food.html",
				'date':			"12\/08\/2010 01:12 PM",
				'excerpt':		"[...] speaking of crowdsourcing &#8211; we&#8217;ll be keeping an eye to see how some of the key trends for crowdsourcing ...",
				'type':			"pingback"			}
,			{
				'author_name':	"Yoxi Crowdsources the Reinvention of Fast Food | trends trendory trend",
				'author_url':	"http:\/\/trendory.com\/yoxi-crowdsources-the-reinvention-of-fast-food-2.html",
				'date':			"12\/08\/2010 08:09 PM",
				'excerpt':		"[...] speaking of crowdsourcing – we’ll be keeping an eye to see how some of the key trends for crowdsourcing ...",
				'type':			"pingback"			}
,			{
				'author_name':	"10 Crowdsourcing Trends for 2011 | SGEye Eyes the World",
				'author_url':	"http:\/\/sgeye.wordpress.com\/2010\/12\/09\/10-crowdsourcing-trends-for-2011\/",
				'date':			"12\/09\/2010 12:56 AM",
				'excerpt':		"[...] Crowdsourcing Trends for&nbsp;2011  Posted on December 9, 2010 by sgeye   Source: CrowdSpring, Dec [...] ",
				'type':			"pingback"			}
,			{
				'author_name':	"www.best-practice-business.de\/blog &raquo; Top Ten Crowdsourcing-Trends 2011",
				'author_url':	"http:\/\/www.best-practice-business.de\/blog\/?p=18806",
				'date':			"12\/10\/2010 11:01 AM",
				'excerpt':		"[...] hier die Chance, die 10 Crowdsourcing-Trends für das Jahr 2011 zu beschreiben, die vor kurzem im crowdspring-Blog erwähnt [...] ",
				'type':			"pingback"			}
,			{
				'author_name':	"The hubris of crowdsourcing | The Logo Factor Design Blog",
				'author_url':	"http:\/\/www.thelogofactory.com\/logo_blog\/index.php\/the-hubris-of-crowdsourcing\/",
				'date':			"12\/13\/2010 01:40 PM",
				'excerpt':		"[...] a self-congratulatory post on the Crowdspring blog, the design and writing contest company makes a series of predictions about ...",
				'type':			"pingback"			}
,			{
				'author_name':	"In-house Incites: To Join The Crowd&#8230;Or Not &laquo; In-HOWse",
				'author_url':	"http:\/\/invangelist.wordpress.com\/2010\/12\/22\/in-house-incites-to-join-the-crowd-or-not\/",
				'date':			"12\/22\/2010 05:38 PM",
				'excerpt':		"[...] His position is on display for all to read on his blog. [...] ",
				'type':			"pingback"			}
,			{
				'author_name':	"A List of Trends, Ideas, Predictions for 2011 | Digital",
				'author_url':	"http:\/\/futurechat.in\/digital\/a-list-of-trends-ideas-predictions-for-2011\/",
				'date':			"12\/23\/2010 08:11 AM",
				'excerpt':		"[...] Ten Crowdsourcing Trends for 2011 [...] ",
				'type':			"pingback"			}
,			{
				'author_name':	"Crowdsourcing and the Future: Looking at 2011 &laquo;",
				'author_url':	"http:\/\/blog.ideavibes.com\/2010\/12\/23\/crowdsourcing-future-2011\/",
				'date':			"01\/04\/2011 08:11 AM",
				'excerpt':		"[...] put together a top 10 list, the &#8220;Ten Crowdsourcing Trends for 2011,&#8221; featuring trends such [...] ",
				'type':			"pingback"			}
,			{
				'author_name':	"Five Designs Small Businesses and Startups Should Crowdsource &laquo; crowdSPRING Blog",
				'author_url':	"http:\/\/blog.crowdspring.com\/2011\/01\/crowdsourcing-design-small-business\/",
				'date':			"01\/04\/2011 09:06 AM",
				'excerpt':		"[...] and free small business marketing tools, outstanding small business programs from Google, and crowdsourcing have made it possible for ...",
				'type':			"pingback"			}
,			{
				'author_name':	"What is the future of creative crowdsourcing? - Quora",
				'author_url':	"http:\/\/www.quora.com\/What-is-the-future-of-creative-crowdsourcing#ans262328",
				'date':			"01\/10\/2011 10:56 PM",
				'excerpt':		"[...] highlighted ten crowdsourcing trends we&#039;re anticipating in 2011. Here&#039;s the post - http:\/\/blog.crowdspring.com\/2010...Insert a dynamic date hereCannot add comment ...",
				'type':			"pingback"			}
,			{
				'author_name':	"How effective is crowdsourcing? - Quora",
				'author_url':	"http:\/\/www.quora.com\/How-effective-is-crowdsourcing#ans287431",
				'date':			"01\/15\/2011 04:30 PM",
				'excerpt':		"[...] post that will go into more detail on the efficacy of crowdsourcing across different industries: http:\/\/blog.crowdspring.com\/2010...Insert a dynamic date ...",
				'type':			"pingback"			}
,			{
				'author_name':	"TCCs: Links para quem está fazendo o trabalho de conclusão \/\/ THERE IS NO BIG LIE",
				'author_url':	"http:\/\/www.fontanella.blog.br\/blog\/?p=201",
				'date':			"02\/13\/2011 09:13 PM",
				'excerpt':		"[...] Dez tendências para o crowdsourcing em 2011. [...] ",
				'type':			"pingback"			}
		],
		'trackback_url': "http:\/\/blog.crowdspring.com\/2010\/12\/2011-crowdsourcing-trends\/trackback\/"	};
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
	var dsq = document.createElement('script'); dsq.type = 'text/javascript';
	dsq.async = true;
	dsq.src = 'http://' + disqus_shortname + '.' + disqus_domain + '/embed.js?pname=wordpress&pver=2.61';
	(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
/* ]]> */
</script>
	
	

</div><!-- I don't know what we're stopping here -->
<div class="side_col"> 	
			<!-- <img src="images/blog/ad-blog.png" style="padding-bottom:20px;" /> --> 
			<div class="widget itsus">
				<img src="http://assets.crowdspring.com/images/blog/cs-blog.gif" alt="Hey, it's crowdSPRING!" />
				<div class="content">
                      <p>crowdSPRING is the <strong>world's #1 marketplace </strong>for entrepreneurs, small businesses, nonprofits and agencies who need custom <a href="http://www.crowdspring.com/logo-design/" title="logo design" target="_blank">logo design</a>, <a href="http://www.crowdspring.com/web-design/" title="web design" target="_blank">web design</a>, a new <a href="http://www.crowdspring.com/company-name/" title="company name" target="_blank">company name</a> or other writing and design services. Over 89,000 designers and writers work on crowdSPRING. We are trusted by more than 20,000 satisfied clients around the world.</p> 
					<a href="http://www.crowdspring.com/how-it-works/" style="text-decoration:none;"><button class="submitpink">LEARN MORE &raquo;</button></a>
				</div>
			</div>
			<div class="widget adage">
				<script type="text/javascript" src="http://adage.com/power150/badge-generate.php?id=3067"></script>
				</div>
			<div class="widget updates"> 
				<h3>Get Blog Updates</h3> 
				<div class="content">
					<ul> 
						<li class="rss"><a href="http://feeds.feedburner.com/CrowdspringBlog">By RSS</a></li> 
						<li class="email"><a href="http://feedburner.google.com/fb/a/mailverify?uri=CrowdspringBlog&amp;loc=en_US">By Email</a></li> 
					</ul> 
				</div>
			</div> 
			<div class="widget newsletter"> 
				<h3>Sign up for the cS Newsletter</h3> 
				<p></p>
				<div class="content">
					<form action="http://crowdspring.us1.list-manage.com/subscribe/post?u=81c0df4b3c78c09652f13f405&amp;id=93fe581250" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
						<input type="text" value="" name="EMAIL" class="required email swaptextbox" value="What's your email?" id="mce-EMAIL">
						<input type="hidden" value="1" name="group[1]" id="mce-group-10-0">									
						<div id="mce-responses">
							<div class="response" id="mce-error-response" style="display:none"></div>
							<div class="response" id="mce-success-response" style="display:none"></div>
						</div>
					<p></p>
						<button type="submit" value="Subscribe" class="submit" id="mc-embedded-subscribe" />Submit</button> 
					</form>
				</div> 
			</div>
			<div class="widget ebooks"> 
			<h3>Free E-Books</h3> 
				<a href="http://www.crowdspring.com/contracts-for-graphic-designers"><img src="http://assets.crowdspring.com/images/blog/1-ad-contract-designers.gif" /></a> 
				<p class="designers">Contracts for <strong>designers</strong> who hate contracts.<br /> <a href="http://www.crowdspring.com/contracts-for-graphic-designers">Get it &raquo;</a></p> 
				<a href="http://www.crowdspring.com/contracts-for-software-and-website-developers"><img src="http://assets.crowdspring.com/images/blog/1-ad-contracts-dev.gif" /></a> 
				<p class="developers">Contracts for <strong>software developers</strong> who hate contracts. <a href="http://www.crowdspring.com/contracts-for-software-and-website-developers">Get it &raquo;</a></p> 
			</div>			
			<div class="widget twitter"> 
<div id="twitter_div">
<h3><a href="http://twitter.com/crowdSPRING">twitter.com/crowdSPRING</a></h3>
<div class="content">
<ul id="twitter_update_list"></ul>
<a href="http://twitter.com/crowdspring" id="twitter-link" style="display:block;text-align:right;">follow crowdSPRING on Twitter</a>
</div>
<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/crowdspring.json?callback=twitterCallback2&amp;count=5"></script>				
</div>
			</div> 		
		</div> 		
	</div> 
</div>    
	<div id="lowernav" class="clearfix">
		<div id="sitenav">
			<ul>
				<li><a href="http://www.crowdspring.com/about-us/">About us &raquo;</a></li>
				<li><a href="http://blog.crowdspring.com">Our blog &raquo;</a></li>
				<li><a href="http://www.crowdspring.com/help/">Help center &raquo;</a></li>
				<li><a href="http://www.crowdspring.com/browse/">Browse all projects &raquo;</a></li>
				<li class="pap"><a href="http://www.crowdspring.com/post-a-project/">Post a project &raquo;</a></li>
				<li class="socialmedia"><a class="twitter" href="http://www.twitter.com/crowdspring" target="_blank">twitter</a><a class="facebook" href="http://www.facebook.com/crowdspring" target="_blank">facebook</a><a class="feeds" href="http://www.crowdspring.com/feeds">RSS feeds</a></li>
			</ul>
		</div> <!-- div#sitenav -->		
		<ul id="graphicdesign">
			<li><a href="http://www.crowdspring.com/graphic-design/">Graphic Design</a></li>
			<li><a href="http://www.crowdspring.com/logo-design/">Logo Design</a></li>
			<li><a href="http://www.crowdspring.com/stationery-design/">Stationery Design</a></li>
			<li><a href="http://www.crowdspring.com/illustration/">Illustration</a></li>
			<li><a href="http://www.crowdspring.com/clothing-design/">Clothing Design</a></li>
			<li><a href="http://www.crowdspring.com/print-design/">Print Design</a></li>
			<li><a href="http://www.crowdspring.com/package-graphics/">Package Graphics</a></li>
		</ul>		
		<ul id="webdesign">
			<li><a href="http://www.crowdspring.com/web-design/">Web Design</a></li>
			<li><a href="http://www.crowdspring.com/widget-design/">Widget Design</a></li>
			<li><a href="http://www.crowdspring.com/email-template-design/">Email Template Design</a></li>
			<li><a href="http://www.crowdspring.com/landing-page-design/">Landing Page Design</a></li>
			<li><a href="http://www.crowdspring.com/banner-ads/">Banner Ads</a></li>
			<li><a href="http://www.crowdspring.com/icon-and-button-design/">Icon and Button Design</a></li>
			<li><a href="http://www.crowdspring.com/header-design/">Header Design</a></li>
		</ul>		
		<ul id="writing">
			<li><a href="http://www.crowdspring.com/writing-projects/">Writing Projects</a></li>
			<li><a href="http://www.crowdspring.com/company-name/">Company Name</a></li>
			<li><a href="http://www.crowdspring.com/product-name/">Product Name</a></li>
			<li><a href="http://www.crowdspring.com/tagline/">Tagline</a></li>			
			<li><a href="http://www.crowdspring.com/web-content/">Web Content</a></li>
		</ul>
		<ul id="industrialdesign">
			<li><a href="http://www.crowdspring.com/industrial-design/">Industrial Design</a></li>
			<li><a href="http://www.crowdspring.com/packaging-design/">Packaging Design</a></li>
			<li><a href="http://www.crowdspring.com/product-design/">Product Design</a></li>
		</ul>	
		<div id="legal">
			<dl>
				<dt>&copy; 2008-2011 crowdSPRING, LLC.</dt>
					<dd><a href="http://www.crowdspring.com/user-agreement/">User agreement</a> | <a href="http://www.crowdspring.com/privacy-policy/">Privacy policy</a> | <a href="http://www.crowdspring.com/sitemap/">Sitemap</a></dd>
			</dl>
		</div> <!-- div#legal -->
	</div> <!-- div#footer -->
</div><!-- /wrapper --> 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-189008-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript"> 
_qoptions={
qacct:"p-54OoQW75_5neA"
};
</script> 
<script type="text/javascript" src="//secure.quantserve.com/quant.js"></script> 
<noscript> 
<a href="http://www.quantcast.com/p-54OoQW75_5neA" target="_blank"><img src="//secure.quantserve.com/pixel/p-54OoQW75_5neA.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/></a> 
</noscript> 
			<script type="text/javascript">
	// <![CDATA[
		var disqus_shortname = 'crowdspring';
		var disqus_domain = 'disqus.com';
		(function () {
			var nodes = document.getElementsByTagName('span');
			for (var i = 0, url; i < nodes.length; i++) {
				if (nodes[i].className.indexOf('dsq-postid') != -1) {
					nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('rel'));
					url = nodes[i].parentNode.href.split('#', 1);
					if (url.length == 1) url = url[0];
					else url = url[1]
					nodes[i].parentNode.href = url + '#disqus_thread';
				}
			}
			var s = document.createElement('script'); s.async = true;
			s.type = 'text/javascript';
			s.src = 'http://' + disqus_domain + '/forums/' + disqus_shortname + '/count.js';
			(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
		}());
	//]]>
	</script>
		<!-- chartbeat -->
		<script type="text/javascript">
		var _sf_async_config={uid:3266,domain:"blog.crowdspring.com"};
		(function(){
		  function loadChartbeat() {
		    window._sf_endpt=(new Date()).getTime();
		    var e = document.createElement('script');
		    e.setAttribute('language', 'javascript');
		    e.setAttribute('type', 'text/javascript');
		    e.setAttribute('src',
		       (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") +
		       "static.chartbeat.com/js/chartbeat.js");
		    document.body.appendChild(e);
		  }
		  var oldonload = window.onload;
		  window.onload = (typeof window.onload != 'function') ?
		     loadChartbeat : function() { oldonload(); loadChartbeat(); };
		})();
		</script>
</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Minified using disk
Page Caching using disk (enhanced)
Database Caching using disk
Object Caching 545/638 objects using disk

Served from: blog.crowdspring.com @ 2011-04-03 15:45:08 -->