<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xmlns:x2="http://www.w3.org/2002/06/xhtml2" xmlns:meebo="http://www.meebo.com/communityim" xmlns:fb="http://www.facebook.com/2008/fbml"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Google and Crowdsourcing Unite for Web Cleanup | The Daily Crowdsource - #1 site for crowdsourcing news</title>
<link rel="stylesheet" href="http://dailycrowdsource.com/wp-content/themes/crowdsourcing/style.css?ver=1.0.20" type="text/css" media="screen" /><!--[if IE]><link rel="stylesheet" href="http://crowdsourcingdaily.com/wp-content/themes/crowdsourcing/css/ie.css" type="text/css" media="screen, projection"><![endif]--><link rel="alternate" type="application/rss+xml" title="The Daily Crowdsource &#8211; #1 site for crowdsourcing news RSS Feed" href="http://feeds.feedburner.com/TheDailyCrowdsource" /><link rel="alternate" type="application/atom+xml" title="The Daily Crowdsource &#8211; #1 site for crowdsourcing news Atom Feed" href="http://dailycrowdsource.com/feed/atom/" /><link rel="pingback" href="http://dailycrowdsource.com/xmlrpc.php" /><link rel="Shortcut Icon" href="http://crowdsourcingdaily.com/wp-content/themes/crowdsourcing/images/favicon.ico" type="image/x-icon" />
<!--[if IE 7]><link rel="stylesheet" href="http://crowdsourcingdaily.com/wp-content/themes/crowdsourcing/css/ie7.css" type="text/css" media="screen, projection"><![endif]-->

<link rel="alternate" type="application/rss+xml" title="The Daily Crowdsource - #1 site for crowdsourcing news &raquo; Google and Crowdsourcing Unite for Web Cleanup Comments Feed" href="http://dailycrowdsource.com/2010/11/19/technology/google-and-crowdsourcing-unite-for-web-cleanup/feed/" />
<link rel='stylesheet' id='contact-form-7-css'  href='http://dailycrowdsource.com/wp-content/plugins/contact-form-7/styles.css?ver=2.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='DailyCrowdsourceNewsCSS-css'  href='http://dailycrowdsource.com/wp-content/plugins/daily-crowdsource-news/style.css?ver=3.1' type='text/css' media='all' />
<script type='text/javascript' src='http://dailycrowdsource.com/wp-includes/js/l10n.js?ver=20101110'></script>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js?ver=1.4.2'></script>
<script type='text/javascript' src='http://dailycrowdsource.com/wp-content/plugins/jquery-image-lazy-loading/javascripts/jquery.lazyload.mini.js?ver=1.5.0'></script>
<link rel='index' title='The Daily Crowdsource &#8211; #1 site for crowdsourcing news' href='http://dailycrowdsource.com/' />
<link rel='start' title='Cooltowns, Crowdsourcing, &amp; Placemaking' href='http://dailycrowdsource.com/2010/07/05/earth/geography/cooltowns-crowdsourcing-placemaking/' />
<link rel='prev' title='The Networks of the Digital Meritocracy' href='http://dailycrowdsource.com/2010/11/18/community/the-networks-of-the-digital-meritocracy/' />
<link rel='next' title='MSNBC breaks news with crowdsourcing' href='http://dailycrowdsource.com/2010/11/19/arts/image/msnbc-breaks-news-with-crowdsourcing/' />
<link rel='canonical' href='http://dailycrowdsource.com/2010/11/19/technology/google-and-crowdsourcing-unite-for-web-cleanup/' />
<link rel='shortlink' href='http://dailycrowdsource.com/?p=4092' />

<!-- All in One SEO Pack 1.6.13.2 by Michael Torbert of Semper Fi Web Design[433,551] -->
<meta name="description" content="Google has followed the example of other web application developers by crowdsourcing experts for consultation on security issues within their own products." />
<meta name="keywords" content="crowdsourcing,google web secruity,hackers,internet,mozilla,technology,web cleanup,consulting,corporate,productivity" />
<meta name="copyright" content="Copyright The Daily Crowdsource">
<meta name="author" content="The Daily Crowdsource">
<meta name="Distribution" content="Global">
<meta name="Rating" content="General">
<meta name="Robots" content="INDEX,FOLLOW">
<!-- /all in one seo pack -->
<meta name="framework" content="Alkivia Framework 0.8" />
<script type="text/javascript">
//<![CDATA[
var _wpcf7 = { cached: 1 };
//]]>
</script>
<link rel="stylesheet" href="http://disqus.com/stylesheets/dailycrowdsource/disqus.css?v=2.0" type="text/css" media="screen" /><script type="text/javascript" src="http://dailycrowdsource.com/wp-content/plugins/powerpress/player.js"></script>
<script type="text/javascript">
function powerpress_pinw(pinw){window.open('http://dailycrowdsource.com/?powerpress_pinw='+pinw, 'PowerPressPlayer','toolbar=0,status=0,resizable=1,width=460,height=320');	return false;}
powerpress_url = 'http://dailycrowdsource.com/wp-content/plugins/powerpress/';
</script>
<link rel="stylesheet" type="text/css" href="http://dailycrowdsource.com/wp-content/plugins/wp-recaptcha/recaptcha.css" /><script type="text/javascript">
jQuery(document).ready(function($){
  if (navigator.platform == "iPad") return;
  jQuery("#content img").lazyload({
    effect:"fadeIn",
    placeholder: "http://dailycrowdsource.com/wp-content/plugins/jquery-image-lazy-loading/images/grey.gif"
  });
});
</script><script type="text/javascript">
    $(document).ready(function(){
        var viewportWidth = $(window).width();
        $(window).resize(function(){
            var viewportWidth = $(window).width();
            if(viewportWidth>1279){$("div.dcswitch").css("width","1240px");$("div.sideright").css("display","block");}else{$("div.dcswitch").css("width","975px");$("div.sideright").css("display","none");}
        });
        if(viewportWidth>1279){$("div.dcswitch").css("width","1240px");$("div.sideright").css("display","block");}else{$("div.dcswitch").css("width","975px");$("div.sideright").css("display","none");}
    });
</script>
</head>
<body>
    <div class="container dcswitch">
        <div class="tdsprite1 headsprite"></div>
        <div class="span-24">
            <a href="http://dailycrowdsource.com"><img title="The Daily Crowdsource &ndash; #1 site for crowdsourcing news" alt="The Daily Crowdsource &ndash; #1 site for crowdsourcing news" src="http://crowdsourcingdaily.com/wp-content/themes/crowdsourcing/images/the_daily_crowdsource-number_1_site_for_crowdsourcing_news2.png" width="225" height="70" class="logo" /></a>
            <div id="tertiary"><ul><li><a href="/advertise/">Advertise Your Company</a></li><li><a href="/promote/">Promote Your Project</a></li></ul></div>
        </div>
        <div id="access"><div class="menu-header"><ul id="menu-navigation" class="menu"><li id="menu-item-84" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-84"><a href="http://dailycrowdsource.com/">News</a>
<ul class="sub-menu">
	<li id="menu-item-562" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-562"><a href="http://dailycrowdsource.com/category/arts/">Arts</a>
	<ul class="sub-menu">
		<li id="menu-item-2833" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2833"><a href="http://dailycrowdsource.com/category/arts/celebrity/">Celebrity</a></li>
		<li id="menu-item-568" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-568"><a href="http://dailycrowdsource.com/category/arts/design/">Design</a></li>
		<li id="menu-item-1175" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1175"><a href="http://dailycrowdsource.com/category/arts/entertainment/">Entertainment</a></li>
		<li id="menu-item-570" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-570"><a href="http://dailycrowdsource.com/category/arts/fashion/">Fashion</a></li>
		<li id="menu-item-574" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-574"><a href="http://dailycrowdsource.com/category/arts/image/">Image</a></li>
		<li id="menu-item-577" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-577"><a href="http://dailycrowdsource.com/category/arts/music/">Music</a></li>
		<li id="menu-item-2449" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2449"><a href="http://dailycrowdsource.com/category/arts/videos/">Videos</a></li>
	</ul>
</li>
	<li id="menu-item-558" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-558"><a href="http://dailycrowdsource.com/category/business/">Business</a>
	<ul class="sub-menu">
		<li id="menu-item-7350" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-7350"><a href="http://dailycrowdsource.com/category/business/consulting/">Consulting</a></li>
		<li id="menu-item-559" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-559"><a href="http://dailycrowdsource.com/category/business/corporate/">Corporate</a></li>
		<li id="menu-item-5558" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5558"><a href="http://dailycrowdsource.com/category/business/crowdfunding/">Crowdfunding</a></li>
		<li id="menu-item-571" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-571"><a href="http://dailycrowdsource.com/category/business/finance/">Finance</a></li>
		<li id="menu-item-7351" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7351"><a href="http://dailycrowdsource.com/category/business/management/">Management</a></li>
		<li id="menu-item-576" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-576"><a href="http://dailycrowdsource.com/category/business/marketing/">Marketing</a></li>
		<li id="menu-item-1176" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1176"><a href="http://dailycrowdsource.com/category/business/startup/">Startup</a></li>
	</ul>
</li>
	<li id="menu-item-569" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-569"><a href="http://dailycrowdsource.com/category/earth/">Earth</a>
	<ul class="sub-menu">
		<li id="menu-item-572" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-572"><a href="http://dailycrowdsource.com/category/earth/geography/">Geography</a></li>
		<li id="menu-item-718" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-718"><a href="http://dailycrowdsource.com/category/earth/science/">Science</a></li>
	</ul>
</li>
	<li id="menu-item-573" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-573"><a href="http://dailycrowdsource.com/category/government/">Gov</a>
	<ul class="sub-menu">
		<li id="menu-item-7349" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7349"><a href="http://dailycrowdsource.com/category/government/education/">Education</a></li>
		<li id="menu-item-578" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-578"><a href="http://dailycrowdsource.com/category/government/politics/">Politics</a></li>
	</ul>
</li>
	<li id="menu-item-575" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-575"><a href="http://dailycrowdsource.com/category/lifestyle/">Lifestyle</a>
	<ul class="sub-menu">
		<li id="menu-item-565" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-565"><a href="http://dailycrowdsource.com/category/lifestyle/charity/">Charity</a></li>
		<li id="menu-item-579" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-579"><a href="http://dailycrowdsource.com/category/lifestyle/productivity/">Productivity</a></li>
	</ul>
</li>
	<li id="menu-item-7352" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7352"><a href="http://dailycrowdsource.com/category/sports/">Sports</a></li>
	<li id="menu-item-580" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-580"><a href="http://dailycrowdsource.com/category/technology/">Technology</a></li>
	<li id="menu-item-954" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-954"><a href="http://dailycrowdsource.com/category/community/">Community News</a></li>
</ul>
</li>
<li id="menu-item-4232" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4232"><a href="http://dailycrowdsource.com/category/crowd-leaders/">Crowd Leaders</a></li>
<li id="menu-item-2460" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2460"><a href="http://dailycrowdsource.com/category/video/">Video</a></li>
<li id="menu-item-4230" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4230"><a href="http://dailycrowdsource.com/category/podcast/">Podcast</a></li>
<li id="menu-item-4496" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4496"><a href="http://dailycrowdsource.com/projects/">Crowdsource Projects</a></li>
<li id="menu-item-5318" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5318"><a href="http://dailycrowdsource.com/companies/">Companies</a></li>
<li id="menu-item-6718" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6718"><a href="http://dailycrowdsource.com/crowdsourcing-tools/">Tools</a>
<ul class="sub-menu">
	<li id="menu-item-7115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7115"><a href="http://dailycrowdsource.com/crowdsourcing-tools/news-widget/">News Widget</a></li>
</ul>
</li>
<li id="menu-item-7543" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7543"><a>Help</a>
<ul class="sub-menu">
	<li id="menu-item-7544" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7544"><a href="http://dailycrowdsource.com/what-is-crowdsourcing/">What is Crowdsourcing</a></li>
	<li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-108"><a href="http://dailycrowdsource.com/about/">About Us</a></li>
	<li id="menu-item-4248" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4248"><a href="http://dailycrowdsource.com/leaders/">Crowd Leaders</a></li>
	<li id="menu-item-6158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6158"><a href="http://dailycrowdsource.com/sections-features-tools/">Sections, Features, &#038; Tools</a></li>
	<li id="menu-item-5120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5120"><a href="http://dailycrowdsource.com/feedback/">Improvement Survey</a></li>
	<li id="menu-item-64" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-64"><a href="http://dailycrowdsource.com/contact/">Contact Us</a></li>
</ul>
</li>
<li id="menu-item-6541" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6541"><a href="http://dailycrowdsource.com/submit/news/">Submit News</a>
<ul class="sub-menu">
	<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="http://dailycrowdsource.com/submit/news/">Submit News</a></li>
	<li id="menu-item-6557" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6557"><a href="http://dailycrowdsource.com/submit/press-release/">Submit Press Release</a></li>
	<li id="menu-item-6591" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6591"><a href="http://dailycrowdsource.com/submit/article/">Contribute an Article</a></li>
	<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="http://dailycrowdsource.com/submit/tip/">Submit a Tip!</a></li>
	<li id="menu-item-6564" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6564"><a href="http://dailycrowdsource.com/submit/blurb-tweet/">Submit a Tweet or Blurb</a></li>
	<li id="menu-item-6569" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6569"><a href="http://dailycrowdsource.com/submit/video/">Submit a Video</a></li>
	<li id="menu-item-6578" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6578"><a href="http://dailycrowdsource.com/submit/image/">Submit an Image</a></li>
	<li id="menu-item-6587" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6587"><a href="http://dailycrowdsource.com/submit/case-study/">Submit a Case Study</a></li>
	<li id="menu-item-6598" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6598"><a href="http://dailycrowdsource.com/submit/company-review/">Request Company Review</a></li>
</ul>
</li>
</ul></div></div><div class="contentwrap">
    <div class="sidebar sideleft">
    <ul>
        <li><div id="topsearch"> 
<div id="search">
    <form method="get" id="searchform" action="http://dailycrowdsource.com/"> 
        <input type="text" value="Search" 
            name="s" id="s"  onblur="if (this.value == '')  {this.value = 'Search';}"  
            onfocus="if (this.value == 'Search') {this.value = '';}" />
        <input type="image" src="http://crowdsourcingdaily.com/wp-content/themes/crowdsourcing/images/search.gif" style="border:0; vertical-align: top;" /> 
    </form>
</div></div></li>
        <li>
            <div id="rssemail">
                <div class="tdsubsprite rssbgsprite"></div>
                <form action="http://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=TheDailyCrowdsource', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
                    <h4>The best crowdsourcing news,<br />delivered to your inbox daily</h4>
                    <p><input type="text" onfocus="if (this.value == 'Enter your: email@address.com') {this.value = '';}" onblur="if (this.value == '')  {this.value = 'Enter your: email@address.com';}" id="email" class="input" name="email" value="Enter your: email@address.com"></p>
                    <input type="hidden" value="TheDailyCrowdsource" name="uri"/>
                    <input type="hidden" name="loc" value="en_US"/>
                    <p><input type="submit" class="submit alignleft" value="Subscribe" /> 
                        <a href="http://feeds.feedburner.com/TheDailyCrowdsource" class="alignright"><img src="http://feeds.feedburner.com/~fc/TheDailyCrowdsource?bg=484034&amp;fg=FFFFFF&amp;anim=1" height="26" width="88" style="border:0" alt="" /></a>
                    </p>
                    <div class="clear"> </div>
                </form>
                <div class="top10">
                    <a class="tdsubscribe tdsprite1 rsssprite" href="http://feeds.feedburner.com/TheDailyCrowdsource" target="_tdcrowdsource" alt="Click here to subscribe to The Daily Crowdsource with an RSS reader" title="Click here to subscribe to The Daily Crowdsource with an RSS reader" ><span>Receive updates via RSS</span></a>
                    <a class="tdsubscribe tdsprite1 fbsprite" href="http://www.facebook.com/TheDailyCrowdsource" target="_tdcrowdsource" alt="Click Here to Follow The Daily Crowdsource on Facebook" title="Click Here to Follow The Daily Crowdsource on Facebook" ><span>Follow us on Facebook</span></a>
                    <a class="tdsubscribe tdsprite1 twitsprite" href="http://twitter.com/TDCrowdsource" target="_tdcrowdsource" alt="Click Here to Follow The Daily Crowdsource on Twitter" title="Click Here to Follow The Daily Crowdsource on Facebook" ><span>Follow @TDCrowdsource on Twitter</span></a>
                </div>
            </div>
        </li>
        <li><fb:like-box profile_id="140652639294926" width="300" connections="16" stream="false"></fb:like-box></li>
        <li id="text-5" class="widget widget_text">			<div class="textwidget"><!-- Begin MailChimp Signup Form -->
<div class="tdsubsprite summsprite"></div>
<script type="text/javascript">
// delete this script tag and use a "div.mce_inline_error{ XXX !important}" selector
// or fill this in and it will be inlined when errors are generated
var mc_custom_error_style = '';
</script>
<div id="mc_embed_signup">
<form action="http://dailycrowdsource.us2.list-manage.com/subscribe/post?u=64da27896714223a95bf4e02b&amp;id=dd7684684f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<fieldset>
<h4>Get a weekly email summarizing what happened in crowdsourcing</h4>
<div class="mc-field-group">
<label for="mce-EMAIL">Email Address </label>
<input type="text" value="" name="EMAIL" class="required email input" id="mce-EMAIL">
</div>
<div class="mc-field-group">
<label for="mce-FNAME">First Name </label>
<input type="text" value="" name="FNAME" class="input" id="mce-FNAME">
</div>
<div class="mc-field-group">
<label for="mce-LNAME">Last Name </label>
<input type="text" value="" name="LNAME" class="input" id="mce-LNAME">
</div>
<div class="mc-field-group left175">
    <label class="input-group-label">Email Format </label>
    <div class="input-group">
    <ul><li><input type="radio" value="html" name="EMAILTYPE" id="mce-EMAILTYPE-0"><label for="mce-EMAILTYPE-0">html</label></li>
<li><input type="radio" value="text" name="EMAILTYPE" id="mce-EMAILTYPE-1"><label for="mce-EMAILTYPE-1">text</label></li>
<li><input type="radio" value="mobile" name="EMAILTYPE" id="mce-EMAILTYPE-2"><label for="mce-EMAILTYPE-2">mobile</label></li>
</ul>
    </div>
</div>
		<div id="mce-responses">
			<div class="response" id="mce-error-response" style="display:none"></div>
			<div class="response" id="mce-success-response" style="display:none"></div>
		</div>
		<div class="alignright"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn submit"></div>
	</fieldset>	
	<a href="#" id="mc_embed_close" class="mc_embed_close">Close</a>
</form>
</div>

<!--End mc_embed_signup--></div>
		</li>
<li id="text-6" class="widget widget_text">			<div class="textwidget"><a href="http://cocreate.pdma.org" target="_tdinternal"><img src="http://crowdsourcingdaily.com/sponsors/pdma-300-250.jpg" width="300" height="250" alt="PDMA Conference" class="outline" /></a></div>
		</li>
    </ul>
</div>
    <div class="dcmain">
        <div id="content">	
                        	
                                    <div class="post-4092 post type-post status-publish format-standard hentry category-consulting category-corporate category-productivity category-technology tag-crowdsourcing tag-google-web-secruity tag-hackers tag-internet tag-mozilla tag-technology-2 tag-web-cleanup" id="post-4092">
                        <h1>Google and Crowdsourcing Unite for Web Cleanup</h1>
                        <div id="sharebox">
                            <div id="sharebox-right">
                                <ul>
                                    <li><fb:like layout="button_count" show_faces="false" width="50"></fb:like></li>
                                    <li class="buzz"><a title="Post to Google Buzz" class="google-buzz-button" href="http://www.google.com/buzz/post" data-button-style="small-count"></a><script type="text/javascript" src="http://www.google.com/buzz/api/button.js"></script></li>
                                    <li class="sharethis">
                                        <!-- AddThis Button BEGIN -->
                                            <div class="addthis_toolbox addthis_default_style ">
                                            <a class="addthis_button_tweet" tw:via="TDCrowdsource" tw:related="TDCrowdsource"></a>
                                            <a class="addthis_counter addthis_pill_style"></a>
                                            </div>
                                            <script type="text/javascript">var addthis_config = {"data_track_clickback":true};</script>
                                            <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=dailycrowdsource"></script>
                                        <!-- AddThis Button END -->
                                    </li>
                                </ul>
                            </div>
                            <div id="sharebox-left">
                                <a href="http://dailycrowdsource.com/author/ramon-youseph/" alt="Crowdsourcing news by Ramon Youseph" title="Crowdsourcing news by Ramon Youseph"><img src="http://crowdsourcingdaily.com/wp-content/uploads/userphoto/ramon-youseph.thumbnail.png" alt="Ramon Youseph" width="20" height="20" class="photo" title="" alt="" /></a>
                                Nov 19, 2010 by                                 <a href="http://dailycrowdsource.com/author/ramon-youseph/" title="Posts by Ramon Youseph">Ramon Youseph</a>                            </div>
                        </div>
                                                                                <div class="dcarticle">
                                                                    <!-- Content ORIGINAL Start --><p>Google has followed the example of other web application developers by crowdsourcing experts for consultation on security issues within their own products. They have invited security researchers and hackers from all over the world (except countries banned by the US government), to act as bounty hunters in checking those Google products where sensitive user data is stored, find any weaknesses or bugs and fix them before they are detected and abused.</p>
<div id="attachment_4472" class="wp-caption aligncenter" style="width: 630px"><img class="size-full wp-image-4472 " title="Google and Crowdsourcing Unite for Web Cleanup" src="http://crowdsourcedaily.com/wp-content/uploads/2010/11/Google-and-Crowdsourcing-Unite-for-Web-Cleanup.jpg" alt="Google and Crowdsourcing Unite for Web Cleanup" width="620" height="340" /><p class="wp-caption-text">Google and crowdsourcing Unite to clean up the web</p></div>
<p style="text-align: left;">The list of products that Google has asked to be checked include, <a href="http://google.com">google.com</a>, <a href="http://blogger.com">blogger</a> and <a href="http://youtube.com">YouTube</a>. As incentives for cooperation, Google has offered credit for discovery of any bugs on their security page as well as a Hall of Fame style web page for regular contributors, and of course cash rewards starting at $500 for basic qualifying bugs and rising as high as $3,000+ for any unusual or severe bugs.  The categories of bugs listed in the program are:</p>
<ul>
<li>XSS</li>
<li>XSRF/CSRF</li>
<li>XSSI</li>
<li>Bypassing authentication controls</li>
<li>Server side code execution or command injection</li>
</ul>
<p>A panel made up of Google’s own security researchers will review the bugs submitted and determine the level of reward to issue.</p>
<p>Using crowdsourcing to enhance the security of web applications is not necessarily a new concept. Google tapped the IT crowd in January when The Chromium Project  launched <a href="http://blog.chromium.org/2010/01/encouraging-more-chromium-security.html">it&#8217;s own security</a> sweep of the Google developed Chromium web browser. The developers of the Firefix web browser <a href="http://www.mozilla.org/">Mozilla</a> followed their example by establishing their own <a href="http://www.mozilla.org/security/bug-bounty.html">bounty program</a> for which they reward discoverers of valid critical security bugs a cash sum of $3,000 plus a Mozilla T-shirt.</p>
<blockquote><p><em>&#8220;I hope all the SaaS startup vendors engage with freelance security researchers and hackers in this way. It will help them have a secure web application at a lower cost than hiring a star security team.&#8221;</em> <a href="http://www.cloudave.com/7235/google-to-crowdsource-web-application-security/">Krishnan Subramanian &#8211; Cloud Ave</a></p></blockquote>
<p>By using crowdsourcing this way Google is looking to draw from an untapped well of freelance security researchers and hackers and motivate them to notify Google first of any critical security problems before going public. It also enables them to engage services from a wealth of talented IT troubleshooters whilst at the same time saving on cost. It also encourages more collaboration from those hackers and researchers who in other circumstances may be inclined to make the flaws public or even take advantage of them.</p>
</p>                                    <!-- Content ORIGINAL End -->
                                                            </div>
                            <p>Thanks <a href='http://www.cloudave.com/7235/google-to-crowdsource-web-application-security/' target='_tdcrowdsource'>Cloud Ave</a>, <a href='http://www.mozilla.org/' target='_tdcrowdsource'>Mozilla</a><br /><em>Image credit <a href='http://www.flickr.com/photos/exalthim/3076737252/' target='_tdcrowdsource'>Mr. Thomas</a>, <a href='http://www.flickr.com/photos/23905174@N00/2305180934/' target='_tdcrowdsource'>Don Hankins</a></em></p>                                                <div class="related">
                            <p class="splittitle"><span>Recent Crowdsourcing News</span></p>
                                                            <div class="alignleft">
                                    <div class="after_post first">
                                        <a class="after_post" href="http://dailycrowdsource.com/2011/04/02/business/marketing/company-review-stylefactory-com/" alt="Company Review: StyleFactory.com">
                                            <span class="after_post">
                                                <img width="150" height="75" src="http://crowdsourcingdaily.com/wp-content/uploads/2011/03/company-review-stylefactory-com-200x100.jpg" class="attachment-150x100 wp-post-image" alt="Company Review Stylefactory-com" title="" />                                            </span>
                                            <strong>Company Review: StyleFactory.com</strong>
                                        </a>
                                    </div>
                                </div>
                                                            <div class="alignleft">
                                    <div class="after_post first">
                                        <a class="after_post" href="http://dailycrowdsource.com/2011/04/01/crowd-leaders/crowd-leader-neil-perry-building-and-maintaining-a-vibrant-creative-crowd/" alt="[Crowd Leader] Neil Perry: Building and Maintaining a Vibrant, Creative Crowd">
                                            <span class="after_post">
                                                <img width="150" height="75" src="http://crowdsourcingdaily.com/wp-content/uploads/2011/04/happy-crowds-come-from-california-200x100.jpg" class="attachment-150x100 wp-post-image" alt="Happy crowds come from California" title="" />                                            </span>
                                            <strong>[Crowd Leader] Neil Perry: Building and Maintaining a Vibrant, Creative Crowd</strong>
                                        </a>
                                    </div>
                                </div>
                                                            <div class="alignleft">
                                    <div class="after_post ">
                                        <a class="after_post" href="http://dailycrowdsource.com/2011/03/31/arts/image/nokia-crowdsources-ideas-for-mobile-apps/" alt="Nokia Crowdsources Ideas for Mobile Apps ">
                                            <span class="after_post">
                                                <img width="150" height="75" src="http://crowdsourcingdaily.com/wp-content/uploads/2011/03/nokia-crowdsources-ideas-for-mobile-apps1-200x100.jpg" class="attachment-150x100 wp-post-image" alt="Nokia Crowdsources Ideas" title="" />                                            </span>
                                            <strong>Nokia Crowdsources Ideas for Mobile Apps </strong>
                                        </a>
                                    </div>
                                </div>
                                                            <div class="alignright">
                                    <div class="after_post ">
                                        <a class="after_post" href="http://dailycrowdsource.com/2011/03/30/crowd-leaders/president-of-poptent-neil-perry-joins-the-crowd-leaders/" alt="President of Poptent, Neil Perry, Joins the Crowd Leaders">
                                            <span class="after_post">
                                                <img width="150" height="75" src="http://crowdsourcingdaily.com/wp-content/uploads/2011/03/introducing-neil-perry-as-a-crowd-leader-200x100.jpg" class="attachment-150x100 wp-post-image" alt="Introducing Neil Perry, Crowd Leader" title="" />                                            </span>
                                            <strong>President of Poptent, Neil Perry, Joins the Crowd Leaders</strong>
                                        </a>
                                    </div>
                                </div>
                                                        <div class="clear"> </div>
                        </div>
                    </div><!--/post-4092-->
                    
<div id="disqus_thread">
					<div id="dsq-content">
			<ul id="dsq-comments">
					<li id="dsq-comment-1101">
					<div id="dsq-comment-header-1101" class="dsq-comment-header">
						<cite id="dsq-cite-1101">
	http://dailycrowdsource.com/2011/01/24/earth/geography/11-crowdsourcing-predictions-for-2011-straight-from-the-leaders/							<span id="dsq-author-user-1101">11 Crowdsourcing Predictions for 2011. Straight from the Leaders. | The Daily Crowdsource &#8211; #1 site for crowdsourcing news</span>
							</cite>
					</div>
					<div id="dsq-comment-body-1101" class="dsq-comment-body">
						<div id="dsq-comment-message-1101" class="dsq-comment-message"><p>[...] will be drawn clearly between loosely affiliated mobs and highly skilled, well paid, collaborative communities of experts. In other words, work categories that require greater expertise (eg: software testing, online [...]</p>
</div>
					</div>
				</li>
					<li id="dsq-comment-1315">
					<div id="dsq-comment-header-1315" class="dsq-comment-header">
						<cite id="dsq-cite-1315">
	http://dailycrowdsource.com/2011/03/07/business/marketing/google-crowdsources-quality-control/							<span id="dsq-author-user-1315">Google Crowdsources Content Quality Control | The Daily Crowdsource &#8211; #1 site for crowdsourcing news</span>
							</cite>
					</div>
					<div id="dsq-comment-body-1315" class="dsq-comment-body">
						<div id="dsq-comment-message-1315" class="dsq-comment-message"><p>[...] content, and have applied great effort to clean up the web of junk sites. In their latest efforts, Google have once again turned to crowdsourcing and set their sights on Content Farms, websites sites [...]</p>
</div>
					</div>
				</li>
				</ul>
		</div>
	</div>

<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
/* <![CDATA[ */
	var disqus_url = 'http://dailycrowdsource.com/2010/11/19/technology/google-and-crowdsourcing-unite-for-web-cleanup/ ';
	var disqus_identifier = '4092 http://dailycrowdsource.com/?p=4092';
	var disqus_container_id = 'disqus_thread';
	var disqus_domain = 'disqus.com';
	var disqus_shortname = 'dailycrowdsource';
	var disqus_title = "Google and Crowdsourcing Unite for Web Cleanup";
		var disqus_config = function () {
	    var config = this; // Access to the config object

	    /* 
	       All currently supported events:
	        * preData — fires just before we request for initial data
	        * preInit - fires after we get initial data but before we load any dependencies
	        * onInit  - fires when all dependencies are resolved but before dtpl template is rendered
	        * afterRender - fires when template is rendered but before we show it
	        * onReady - everything is done
	     */

		config.callbacks.preData.push(function() {
			// clear out the container (its filled for SEO/legacy purposes)
			document.getElementById(disqus_container_id).innerHTML = '';
		});
				config.callbacks.onReady.push(function() {
			// sync comments in the background so we don't block the page
			DISQUS.request.get('?cf_action=sync_comments&post_id=4092');
		});
					};
	var facebookXdReceiverPath = 'http://dailycrowdsource.com/wp-content/plugins/disqus-comment-system/xd_receiver.htm';
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
	var DsqLocal = {
		'trackbacks': [
			{
				'author_name':	"11 Crowdsourcing Predictions for 2011. Straight from the Leaders. | The Daily Crowdsource - #1 site for crowdsourcing news",
				'author_url':	"http:\/\/dailycrowdsource.com\/2011\/01\/24\/earth\/geography\/11-crowdsourcing-predictions-for-2011-straight-from-the-leaders\/",
				'date':			"01\/24\/2011 03:17 AM",
				'excerpt':		"[...] will be drawn clearly between loosely affiliated mobs and highly skilled, well paid, collaborative communities of experts. In other ...",
				'type':			"pingback"			}
,			{
				'author_name':	"Google Crowdsources Content Quality Control | The Daily Crowdsource - #1 site for crowdsourcing news",
				'author_url':	"http:\/\/dailycrowdsource.com\/2011\/03\/07\/business\/marketing\/google-crowdsources-quality-control\/",
				'date':			"03\/07\/2011 03:01 AM",
				'excerpt':		"[...] content, and have applied great effort to clean up the web of junk sites. In their latest efforts, Google ...",
				'type':			"pingback"			}
		],
		'trackback_url': "http:\/\/dailycrowdsource.com\/2010\/11\/19\/technology\/google-and-crowdsourcing-unite-for-web-cleanup\/trackback\/"	};
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
	var dsq = document.createElement('script'); dsq.type = 'text/javascript';
	dsq.async = true;
	dsq.src = 'http://' + disqus_shortname + '.' + disqus_domain + '/embed.js?pname=wordpress&pver=2.61';
	(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
/* ]]> */
</script>
				                    </div>
    </div>
    <div class="sidebar sideright">
    <ul>
        <li id="text-2" class="widget widget_text">			<div class="textwidget"><div id="sidebartip">
                    <h4>Got a tip?<br>Starting a crowdsource company?</h4>
<div class="wpcf7" id="wpcf7-f14-w3-o1"><form action="/2010/11/19/technology/google-and-crowdsourcing-unite-for-web-cleanup/#wpcf7-f14-w3-o1" method="post" class="wpcf7-form">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="14" />
<input type="hidden" name="_wpcf7_version" value="2.4.4" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f14-w3-o1" />
</div>
<p><span class="wpcf7-form-control-wrap tip"><textarea name="tip" class="wpcf7-validates-as-required siderightfield wpcf7-use-title-as-watermark" cols="40" rows="10" title="Tip"></textarea></span><br />
So we can credit you with linkbacks:<br />
<span class="wpcf7-form-control-wrap name"><input type="text" name="name" value="" class="wpcf7-text siderightfield wpcf7-use-title-as-watermark" size="40" title="Your Name" /></span><span class="wpcf7-form-control-wrap facebook"><input type="text" name="facebook" value="" class="wpcf7-text siderightfield social wpcf7-use-title-as-watermark" size="40" title="Facebook URL" /></span><span class="wpcf7-form-control-wrap twitter"><input type="text" name="twitter" value="" id="siderighttwit" class="wpcf7-text alignright social wpcf7-use-title-as-watermark" size="40" title="Twitter URL" /></span><input type="hidden" name="_wpcf7_captcha_challenge_captcha-24" value="1274727004" /><img alt="captcha" src="http://crowdsourcingdaily.com/wp-content/uploads/wpcf7_captcha/1274727004.png" class="wpcf7-captcha-captcha-24 captcha" width="60" height="20" />: <span class="wpcf7-form-control-wrap captcha-24"><input type="text" name="captcha-24" value="" class="social" size="40" /></span><br />
<input type="submit" value="Tell Us" class="wpcf7-submit submit alignright" /><img class="ajax-loader" style="visibility: hidden;" alt="Sending ..." src="http://dailycrowdsource.com/wp-content/plugins/contact-form-7/images/ajax-loader.gif" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
</div>
</div>
		</li>
<li id="dcheadlines-3" class="widget widget_DCHeadlines">            <!-- Daily Crowdsource News v 1.0.7 -->
            <div class="dcheadlines dcgraphical"><h2 class="widgettitle"><a href="http://dailycrowdsource.com/" target="_tdext" alt="#1 site for crowdsourcing news | The Daily Crowdsource" title="#1 site for crowdsourcing news | The Daily Crowdsource">Latest Crowdsourcing Headlines</a></h2>
                <ul>    
                                            <li class="dcitem">
                            <div class="dcline1">
                                <a href="http://dailycrowdsource.com/2011/04/02/business/marketing/company-review-stylefactory-com/" alt="Company Review: StyleFactory.com"><img src="http://crowdsourcingdaily.com/wp-content/uploads/2011/03/company-review-stylefactory-com.jpeg" alt="Company Review: StyleFactory.com" class="dcsplash" />
                                    <span class="dcnews">
                                        Company Review: StyleFactory.com                                    </span>
                                </a>
                            </div>
                                                            <span class="dclike">
                                                                            <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://dailycrowdsource.com/2011/04/02/business/marketing/company-review-stylefactory-com/" layout="button_count" show_faces="false" width="100"></fb:like>
                                                                    </span>
                                                                                        <span class="dctweet">
                                    <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://dailycrowdsource.com/2011/04/02/business/marketing/company-review-stylefactory-com/" data-text="Company Review: StyleFactory.com" data-count="horizontal" data-via="" data-related="TDCrowdsource:#1 site for crowdsourcing news">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
                                </span>
                                                        <div style="clear:both;"></div>
                            <em>1 day ago</em>
                        </li>
                                            <li class="dcitem">
                            <div class="dcline1">
                                <a href="http://dailycrowdsource.com/2011/04/01/crowd-leaders/crowd-leader-neil-perry-building-and-maintaining-a-vibrant-creative-crowd/" alt="[Crowd Leader] Neil Perry: Building and Maintaining a Vibrant, Creative Crowd"><img src="http://crowdsourcingdaily.com/wp-content/uploads/2011/04/happy-crowds-come-from-california.jpg" alt="[Crowd Leader] Neil Perry: Building and Maintaining a Vibrant, Creative Crowd" class="dcsplash" />
                                    <span class="dcnews">
                                        [Crowd Leader] Neil Perry: Building and Maintaining a Vibrant, Creative Crowd                                    </span>
                                </a>
                            </div>
                                                            <span class="dclike">
                                                                            <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://dailycrowdsource.com/2011/04/01/crowd-leaders/crowd-leader-neil-perry-building-and-maintaining-a-vibrant-creative-crowd/" layout="button_count" show_faces="false" width="100"></fb:like>
                                                                    </span>
                                                                                        <span class="dctweet">
                                    <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://dailycrowdsource.com/2011/04/01/crowd-leaders/crowd-leader-neil-perry-building-and-maintaining-a-vibrant-creative-crowd/" data-text="[Crowd Leader] Neil Perry: Building and Maintaining a Vibrant, Creative Crowd" data-count="horizontal" data-via="" data-related="TDCrowdsource:#1 site for crowdsourcing news">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
                                </span>
                                                        <div style="clear:both;"></div>
                            <em>2 days ago</em>
                        </li>
                                            <li class="dcitem">
                            <div class="dcline1">
                                <a href="http://dailycrowdsource.com/2011/03/31/arts/image/nokia-crowdsources-ideas-for-mobile-apps/" alt="Nokia Crowdsources Ideas for Mobile Apps"><img src="http://crowdsourcingdaily.com/wp-content/uploads/2011/03/nokia-crowdsources-ideas-for-mobile-apps1.jpeg" alt="Nokia Crowdsources Ideas for Mobile Apps" class="dcsplash" />
                                    <span class="dcnews">
                                        Nokia Crowdsources Ideas for Mobile Apps                                    </span>
                                </a>
                            </div>
                                                            <span class="dclike">
                                                                            <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://dailycrowdsource.com/2011/03/31/arts/image/nokia-crowdsources-ideas-for-mobile-apps/" layout="button_count" show_faces="false" width="100"></fb:like>
                                                                    </span>
                                                                                        <span class="dctweet">
                                    <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://dailycrowdsource.com/2011/03/31/arts/image/nokia-crowdsources-ideas-for-mobile-apps/" data-text="Nokia Crowdsources Ideas for Mobile Apps" data-count="horizontal" data-via="" data-related="TDCrowdsource:#1 site for crowdsourcing news">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
                                </span>
                                                        <div style="clear:both;"></div>
                            <em>3 days ago</em>
                        </li>
                                            <li class="dcitem">
                            <div class="dcline1">
                                <a href="http://dailycrowdsource.com/2011/03/30/crowd-leaders/president-of-poptent-neil-perry-joins-the-crowd-leaders/" alt="President of Poptent, Neil Perry, Joins the Crowd Leaders"><img src="http://crowdsourcingdaily.com/wp-content/uploads/2011/03/introducing-neil-perry-as-a-crowd-leader.jpg" alt="President of Poptent, Neil Perry, Joins the Crowd Leaders" class="dcsplash" />
                                    <span class="dcnews">
                                        President of Poptent, Neil Perry, Joins the Crowd Leaders                                    </span>
                                </a>
                            </div>
                                                            <span class="dclike">
                                                                            <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://dailycrowdsource.com/2011/03/30/crowd-leaders/president-of-poptent-neil-perry-joins-the-crowd-leaders/" layout="button_count" show_faces="false" width="100"></fb:like>
                                                                    </span>
                                                                                        <span class="dctweet">
                                    <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://dailycrowdsource.com/2011/03/30/crowd-leaders/president-of-poptent-neil-perry-joins-the-crowd-leaders/" data-text="President of Poptent, Neil Perry, Joins the Crowd Leaders" data-count="horizontal" data-via="" data-related="TDCrowdsource:#1 site for crowdsourcing news">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
                                </span>
                                                        <div style="clear:both;"></div>
                            <em>4 days ago</em>
                        </li>
                                            <li class="dcitem">
                            <div class="dcline1">
                                <a href="http://dailycrowdsource.com/2011/03/30/lifestyle/charity/helping-the-theater-and-enabling-shared-knowledge-through-microvolunteering/" alt="Helping the Theater and Enabling Shared Knowledge through Microvolunteering"><img src="http://crowdsourcingdaily.com/wp-content/uploads/2011/03/keep-people-from-hanging-up-on-theater.jpeg" alt="Helping the Theater and Enabling Shared Knowledge through Microvolunteering" class="dcsplash" />
                                    <span class="dcnews">
                                        Helping the Theater and Enabling Shared Knowledge through Microvolunteering                                    </span>
                                </a>
                            </div>
                                                            <span class="dclike">
                                                                            <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://dailycrowdsource.com/2011/03/30/lifestyle/charity/helping-the-theater-and-enabling-shared-knowledge-through-microvolunteering/" layout="button_count" show_faces="false" width="100"></fb:like>
                                                                    </span>
                                                                                        <span class="dctweet">
                                    <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://dailycrowdsource.com/2011/03/30/lifestyle/charity/helping-the-theater-and-enabling-shared-knowledge-through-microvolunteering/" data-text="Helping the Theater and Enabling Shared Knowledge through Microvolunteering" data-count="horizontal" data-via="" data-related="TDCrowdsource:#1 site for crowdsourcing news">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
                                </span>
                                                        <div style="clear:both;"></div>
                            <em>4 days ago</em>
                        </li>
                                            <li class="dcitem">
                            <div class="dcline1">
                                <a href="http://dailycrowdsource.com/2011/03/29/earth/geography/verifyphone-com-uses-crowdsourcing-to-battle-fraud/" alt="VerifyPhone.com Uses Crowdsourcing to Battle Fraud"><img src="http://crowdsourcingdaily.com/wp-content/uploads/2011/03/verifyphone-com-uses-crowd-sourcing-to-battle-fraud.jpeg" alt="VerifyPhone.com Uses Crowdsourcing to Battle Fraud" class="dcsplash" />
                                    <span class="dcnews">
                                        VerifyPhone.com Uses Crowdsourcing to Battle Fraud                                    </span>
                                </a>
                            </div>
                                                            <span class="dclike">
                                                                            <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://dailycrowdsource.com/2011/03/29/earth/geography/verifyphone-com-uses-crowdsourcing-to-battle-fraud/" layout="button_count" show_faces="false" width="100"></fb:like>
                                                                    </span>
                                                                                        <span class="dctweet">
                                    <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://dailycrowdsource.com/2011/03/29/earth/geography/verifyphone-com-uses-crowdsourcing-to-battle-fraud/" data-text="VerifyPhone.com Uses Crowdsourcing to Battle Fraud" data-count="horizontal" data-via="" data-related="TDCrowdsource:#1 site for crowdsourcing news">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
                                </span>
                                                        <div style="clear:both;"></div>
                            <em>5 days ago</em>
                        </li>
                                    </ul>
                                    <a href="http://dailycrowdsource.com/crowdsourcing-widgets/news-widget/" alt="Get The Daily Crowsource Headlines WordPress Widget" title="Get this Widget"><img src="http://crowdsourcingdaily.com/wp-content/themes/Revize/images/get-daily-crowdsource-crowdsourcing-widget.jpg" alt="Get The Daily Crowsource Headlines WordPress Widget" title="Get this Widget" /></a>
                            </div>  </li>
    </ul>
</div>
</div>
        <div class="span-24"><!-- Crowdsourcing footer content starts here -->
            <div id="footer">Copyright &copy; <strong><a href="/">The Daily Crowdsource - #1 site for</a> <a href="/what-is-crowdsourcing/">crowdsourcing</a> <a href="/">news</a></strong></div>
            <div id="sidebar-foot"><ul><li id="nktagcloud-3" class="widget widget_nktagcloud"><a href='http://dailycrowdsource.com/tag/crowdsourcing/'  class='tag-link-9 nktagcloud-16' title='209 topics' rel="tag" style='font-size: 16pt;'>crowdsourcing</a>
<a href='http://dailycrowdsource.com/tag/crowdsource/'  class='tag-link-84 nktagcloud-8' title='39 topics' rel="tag" style='font-size: 8.5pt;'>Crowdsource</a>
<a href='http://dailycrowdsource.com/tag/crowdsourced/'  class='tag-link-260 nktagcloud-8' title='34 topics' rel="tag" style='font-size: 8.28pt;'>crowdsourced</a>
<a href='http://dailycrowdsource.com/tag/crowdfunding2/'  class='tag-link-109 nktagcloud-8' title='32 topics' rel="tag" style='font-size: 8.19pt;'>crowdfunding</a>
<a href='http://dailycrowdsource.com/tag/technology-2/'  class='tag-link-31 nktagcloud-7' title='27 topics' rel="tag" style='font-size: 7.97pt;'>technology</a>
<a href='http://dailycrowdsource.com/tag/facebook/'  class='tag-link-47 nktagcloud-7' title='24 topics' rel="tag" style='font-size: 7.84pt;'>facebook</a>
<a href='http://dailycrowdsource.com/tag/community-news/'  class='tag-link-107 nktagcloud-7' title='17 topics' rel="tag" style='font-size: 7.53pt;'>community</a>
<a href='http://dailycrowdsource.com/tag/business-news/'  class='tag-link-45 nktagcloud-7' title='17 topics' rel="tag" style='font-size: 7.53pt;'>business</a>
<a href='http://dailycrowdsource.com/tag/twitter/'  class='tag-link-54 nktagcloud-7' title='16 topics' rel="tag" style='font-size: 7.49pt;'>twitter</a>
<a href='http://dailycrowdsource.com/tag/social-media/'  class='tag-link-53 nktagcloud-7' title='16 topics' rel="tag" style='font-size: 7.49pt;'>"social media"</a>
<a href='http://dailycrowdsource.com/tag/iphone/'  class='tag-link-32 nktagcloud-7' title='16 topics' rel="tag" style='font-size: 7.49pt;'>iphone</a>
<a href='http://dailycrowdsource.com/tag/marketing-2/'  class='tag-link-168 nktagcloud-7' title='15 topics' rel="tag" style='font-size: 7.44pt;'>marketing</a>
<a href='http://dailycrowdsource.com/tag/collaboration/'  class='tag-link-317 nktagcloud-7' title='15 topics' rel="tag" style='font-size: 7.44pt;'>collaboration</a>
<a href='http://dailycrowdsource.com/tag/google/'  class='tag-link-60 nktagcloud-7' title='13 topics' rel="tag" style='font-size: 7.35pt;'>Google</a>
<a href='http://dailycrowdsource.com/tag/crowdsources/'  class='tag-link-34 nktagcloud-7' title='13 topics' rel="tag" style='font-size: 7.35pt;'>crowdsources</a>
<a href='http://dailycrowdsource.com/tag/collaborative-platform/'  class='tag-link-287 nktagcloud-7' title='12 topics' rel="tag" style='font-size: 7.31pt;'>"collaborative platform"</a>
<a href='http://dailycrowdsource.com/tag/competition/'  class='tag-link-211 nktagcloud-7' title='11 topics' rel="tag" style='font-size: 7.26pt;'>competition</a>
<a href='http://dailycrowdsource.com/tag/contest/'  class='tag-link-210 nktagcloud-7' title='11 topics' rel="tag" style='font-size: 7.26pt;'>contest</a>
<a href='http://dailycrowdsource.com/tag/translation/'  class='tag-link-556 nktagcloud-7' title='10 topics' rel="tag" style='font-size: 7.22pt;'>translation</a>
<a href='http://dailycrowdsource.com/tag/kickstarter/'  class='tag-link-248 nktagcloud-7' title='9 topics' rel="tag" style='font-size: 7.18pt;'>Kickstarter</a>
<a href='http://dailycrowdsource.com/tag/charity-2/'  class='tag-link-199 nktagcloud-7' title='9 topics' rel="tag" style='font-size: 7.18pt;'>charity</a>
<a href='http://dailycrowdsource.com/tag/film/'  class='tag-link-215 nktagcloud-7' title='9 topics' rel="tag" style='font-size: 7.18pt;'>film</a>
<a href='http://dailycrowdsource.com/tag/startups/'  class='tag-link-64 nktagcloud-7' title='9 topics' rel="tag" style='font-size: 7.18pt;'>startups</a>
<a href='http://dailycrowdsource.com/tag/app/'  class='tag-link-33 nktagcloud-7' title='8 topics' rel="tag" style='font-size: 7.13pt;'>app</a>
<a href='http://dailycrowdsource.com/tag/corporation/'  class='tag-link-38 nktagcloud-7' title='8 topics' rel="tag" style='font-size: 7.13pt;'>corporation</a>
<a href='http://dailycrowdsource.com/tag/wikipedia/'  class='tag-link-359 nktagcloud-7' title='8 topics' rel="tag" style='font-size: 7.13pt;'>wikipedia</a>
<a href='http://dailycrowdsource.com/tag/traffic/'  class='tag-link-112 nktagcloud-7' title='8 topics' rel="tag" style='font-size: 7.13pt;'>traffic</a>
<a href='http://dailycrowdsource.com/tag/david-alan-grier/'  class='tag-link-1032 nktagcloud-7' title='8 topics' rel="tag" style='font-size: 7.13pt;'>David Alan Grier</a>
<a href='http://dailycrowdsource.com/tag/internet/'  class='tag-link-239 nktagcloud-7' title='8 topics' rel="tag" style='font-size: 7.13pt;'>Internet</a>
<a href='http://dailycrowdsource.com/tag/design-2/'  class='tag-link-140 nktagcloud-7' title='8 topics' rel="tag" style='font-size: 7.13pt;'>design</a>
<a href='http://dailycrowdsource.com/tag/application/'  class='tag-link-684 nktagcloud-7' title='7 topics' rel="tag" style='font-size: 7.09pt;'>application</a>
<a href='http://dailycrowdsource.com/tag/video-2/'  class='tag-link-618 nktagcloud-7' title='7 topics' rel="tag" style='font-size: 7.09pt;'>video</a>
<a href='http://dailycrowdsource.com/tag/humanitarian/'  class='tag-link-100 nktagcloud-7' title='7 topics' rel="tag" style='font-size: 7.09pt;'>humanitarian</a>
<a href='http://dailycrowdsource.com/tag/food/'  class='tag-link-73 nktagcloud-7' title='7 topics' rel="tag" style='font-size: 7.09pt;'>food</a>
<a href='http://dailycrowdsource.com/tag/government-2/'  class='tag-link-49 nktagcloud-7' title='7 topics' rel="tag" style='font-size: 7.09pt;'>government</a>
<a href='http://dailycrowdsource.com/tag/trada/'  class='tag-link-396 nktagcloud-7' title='6 topics' rel="tag" style='font-size: 7.04pt;'>Trada</a>
<a href='http://dailycrowdsource.com/tag/music-2/'  class='tag-link-512 nktagcloud-7' title='6 topics' rel="tag" style='font-size: 7.04pt;'>music</a>
<a href='http://dailycrowdsource.com/tag/crowdflower/'  class='tag-link-538 nktagcloud-7' title='6 topics' rel="tag" style='font-size: 7.04pt;'>CrowdFlower</a>
<a href='http://dailycrowdsource.com/tag/advertising/'  class='tag-link-300 nktagcloud-7' title='6 topics' rel="tag" style='font-size: 7.04pt;'>Advertising</a>
<a href='http://dailycrowdsource.com/tag/mobile/'  class='tag-link-189 nktagcloud-7' title='6 topics' rel="tag" style='font-size: 7.04pt;'>mobile</a>
<a href='http://dailycrowdsource.com/tag/android/'  class='tag-link-106 nktagcloud-7' title='6 topics' rel="tag" style='font-size: 7.04pt;'>android</a>
<a href='http://dailycrowdsource.com/tag/survey/'  class='tag-link-192 nktagcloud-7' title='6 topics' rel="tag" style='font-size: 7.04pt;'>survey</a>
<a href='http://dailycrowdsource.com/tag/uk/'  class='tag-link-46 nktagcloud-7' title='6 topics' rel="tag" style='font-size: 7.04pt;'>UK</a>
<a href='http://dailycrowdsource.com/tag/television/'  class='tag-link-124 nktagcloud-7' title='6 topics' rel="tag" style='font-size: 7.04pt;'>television</a>
<a href='http://dailycrowdsource.com/tag/research/'  class='tag-link-191 nktagcloud-7' title='6 topics' rel="tag" style='font-size: 7.04pt;'>research</a>
<a href='http://dailycrowdsource.com/tag/media/'  class='tag-link-367 nktagcloud-7' title='5 topics' rel="tag" style='font-size: 7pt;'>media</a>
<a href='http://dailycrowdsource.com/tag/amazon/'  class='tag-link-361 nktagcloud-7' title='5 topics' rel="tag" style='font-size: 7pt;'>Amazon</a>
<a href='http://dailycrowdsource.com/tag/fashion-2/'  class='tag-link-75 nktagcloud-7' title='5 topics' rel="tag" style='font-size: 7pt;'>fashion</a>
<a href='http://dailycrowdsource.com/tag/lingotek/'  class='tag-link-355 nktagcloud-7' title='5 topics' rel="tag" style='font-size: 7pt;'>lingotek</a>
<a href='http://dailycrowdsource.com/tag/youtube/'  class='tag-link-55 nktagcloud-7' title='5 topics' rel="tag" style='font-size: 7pt;'>youtube</a></li>
</ul></div>
            <div id="footer2"><div class="menu-footer"><ul id="menu-footer" class="menu"><li id="menu-item-7459" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7459"><a href="/">Crowdsourcing</a>
<ul class="sub-menu">
	<li id="menu-item-7460" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7460"><a href="http://dailycrowdsource.com/category/crowd-leaders/">Crowd Leaders</a></li>
	<li id="menu-item-2461" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2461"><a href="http://dailycrowdsource.com/category/video/">Video</a></li>
	<li id="menu-item-7461" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7461"><a href="http://dailycrowdsource.com/category/podcast/">Podcast</a></li>
	<li id="menu-item-7462" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7462"><a href="http://dailycrowdsource.com/projects/">Projects</a></li>
	<li id="menu-item-7463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7463"><a href="http://dailycrowdsource.com/companies/">Companies</a></li>
</ul>
</li>
<li id="menu-item-581" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-581"><a href="http://dailycrowdsource.com/category/arts/">Arts</a>
<ul class="sub-menu">
	<li id="menu-item-2832" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2832"><a href="http://dailycrowdsource.com/category/arts/celebrity/">Celebrity</a></li>
	<li id="menu-item-583" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-583"><a href="http://dailycrowdsource.com/category/arts/design/">Design</a></li>
	<li id="menu-item-1173" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1173"><a href="http://dailycrowdsource.com/category/arts/entertainment/">Entertainment</a></li>
	<li id="menu-item-584" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-584"><a href="http://dailycrowdsource.com/category/arts/fashion/">Fashion</a></li>
	<li id="menu-item-588" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-588"><a href="http://dailycrowdsource.com/category/arts/image/">Image</a></li>
	<li id="menu-item-589" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-589"><a href="http://dailycrowdsource.com/category/arts/music/">Music</a></li>
	<li id="menu-item-2451" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2451"><a href="http://dailycrowdsource.com/category/arts/videos/">Videos</a></li>
</ul>
</li>
<li id="menu-item-585" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-585"><a href="http://dailycrowdsource.com/category/business/">Business</a>
<ul class="sub-menu">
	<li id="menu-item-7464" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-7464"><a href="http://dailycrowdsource.com/category/business/consulting/">Consulting</a></li>
	<li id="menu-item-586" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-586"><a href="http://dailycrowdsource.com/category/business/corporate/">Corporate</a></li>
	<li id="menu-item-7465" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7465"><a href="http://dailycrowdsource.com/category/business/crowdfunding/">Crowdfunding</a></li>
	<li id="menu-item-587" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-587"><a href="http://dailycrowdsource.com/category/business/finance/">Finance</a></li>
	<li id="menu-item-7466" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7466"><a href="http://dailycrowdsource.com/category/business/management/">Management</a></li>
	<li id="menu-item-591" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-591"><a href="http://dailycrowdsource.com/category/business/marketing/">Marketing</a></li>
	<li id="menu-item-1174" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1174"><a href="http://dailycrowdsource.com/category/business/startup/">Startup</a></li>
	<li id="menu-item-953" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-953"><a href="http://dailycrowdsource.com/category/community/">Community</a></li>
	<li id="menu-item-599" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-599"><a href="http://dailycrowdsource.com/category/technology/">Technology</a></li>
</ul>
</li>
<li id="menu-item-592" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-592"><a href="http://dailycrowdsource.com/category/earth/">Earth</a>
<ul class="sub-menu">
	<li id="menu-item-593" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-593"><a href="http://dailycrowdsource.com/category/earth/geography/">Geography</a></li>
	<li id="menu-item-719" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-719"><a href="http://dailycrowdsource.com/category/earth/science/">Science</a></li>
</ul>
</li>
<li id="menu-item-594" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-594"><a href="http://dailycrowdsource.com/category/government/">Government</a>
<ul class="sub-menu">
	<li id="menu-item-7467" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7467"><a href="http://dailycrowdsource.com/category/government/education/">Education</a></li>
	<li id="menu-item-595" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-595"><a href="http://dailycrowdsource.com/category/government/politics/">Politics</a></li>
</ul>
</li>
<li id="menu-item-597" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-597"><a href="http://dailycrowdsource.com/category/lifestyle/">Lifestyle</a>
<ul class="sub-menu">
	<li id="menu-item-596" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-596"><a href="http://dailycrowdsource.com/category/lifestyle/charity/">Charity</a></li>
	<li id="menu-item-598" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-598"><a href="http://dailycrowdsource.com/category/lifestyle/productivity/">Productivity</a></li>
</ul>
</li>
<li id="menu-item-7542" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7542"><a>Help</a>
<ul class="sub-menu">
	<li id="menu-item-7541" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7541"><a href="http://dailycrowdsource.com/what-is-crowdsourcing/">Crowdsourcing?</a></li>
	<li id="menu-item-7468" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7468"><a href="http://dailycrowdsource.com/about/">About Us</a></li>
	<li id="menu-item-7470" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7470"><a href="http://dailycrowdsource.com/leaders/">Leaders</a></li>
	<li id="menu-item-7469" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7469"><a href="http://dailycrowdsource.com/sections-features-tools/">Sections</a></li>
	<li id="menu-item-7471" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7471"><a href="http://dailycrowdsource.com/feedback/">Feedback</a></li>
	<li id="menu-item-7474" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7474"><a href="http://dailycrowdsource.com/crowdsourcing-tools/">Tools</a></li>
	<li id="menu-item-7475" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7475"><a href="http://dailycrowdsource.com/promote/">Promote</a></li>
	<li id="menu-item-601" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-601"><a href="http://dailycrowdsource.com/advertise/">Advertise</a></li>
	<li id="menu-item-7472" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7472"><a href="http://dailycrowdsource.com/contact/">Contact</a></li>
</ul>
</li>
<li id="menu-item-604" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-604"><a href="http://dailycrowdsource.com/submit/news/">Submit News</a>
<ul class="sub-menu">
	<li id="menu-item-7483" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7483"><a href="http://dailycrowdsource.com/submit/press-release/">Press Release</a></li>
	<li id="menu-item-7478" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7478"><a href="http://dailycrowdsource.com/submit/article/">Submit Article</a></li>
	<li id="menu-item-603" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-603"><a href="http://dailycrowdsource.com/submit/tip/">Submit a Tip</a></li>
	<li id="menu-item-7482" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7482"><a href="http://dailycrowdsource.com/submit/blurb-tweet/">Submit Tweet</a></li>
	<li id="menu-item-7481" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7481"><a href="http://dailycrowdsource.com/submit/video/">Submit Video</a></li>
	<li id="menu-item-7480" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7480"><a href="http://dailycrowdsource.com/submit/image/">Submit Image</a></li>
	<li id="menu-item-7479" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7479"><a href="http://dailycrowdsource.com/submit/case-study/">Submit Case Study</a></li>
	<li id="menu-item-7477" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7477"><a href="http://dailycrowdsource.com/submit/company-review/">Request Review</a></li>
</ul>
</li>
</ul></div></div>
        </div><!-- Crowdsourcing footer content ends here -->
    </div><!-- Crowdsourcing header closes here --> 
    <script type='text/javascript' src='http://dailycrowdsource.com/wp-content/plugins/contact-form-7/jquery.form.js?ver=2.52'></script>
<script type='text/javascript' src='http://dailycrowdsource.com/wp-content/plugins/contact-form-7/scripts.js?ver=2.4.4'></script>
    <!-- Start Google Analytics -->
        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-17624557-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>
    <!-- End Google Analytics -->
    <!-- Start FBML -->
    <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function() {
        FB.init({appId: '103915023000190', status: true, cookie: true,
                 xfbml: true});
      };
      (function() {
        var e = document.createElement('script'); 
        e.async = true;
        e.src = document.location.protocol +
          '//connect.facebook.net/en_US/all.js';
        document.getElementById('fb-root').appendChild(e);
      }());
    </script>
    <!-- End FBML -->
</body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/


Served from: dailycrowdsource.com @ 2011-04-03 16:07:33 -->