<!DOCTYPE html>
<html lang="en" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
            	
		    	    
	    
                        
        
    
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

				<link rel="stylesheet" href="http://f.fontdeck.com/s/css/0M+Qs1Kv7HCnyC6fRLjlQnK/r0I/www.kiva.org/5264.css" />
	
   	
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="keywords" content="kiva, microfinance, microcredit, microloan, microlending, loan, africa, business, philanthropy, international development, projects, corporate giving, corporate philanthropy, donors, donating, donation, charity, social development, economic development, grassroots development, employee giving, poverty alleviation, economic investments, social investment, entrepreneur, entrepreneurs, social entrepreneurship, innovation, giving, give, gift, gifts" />
    <meta name="description" content="Make a loan to an entrepreneur across the globe for as little as $25. Kiva is the world's first online lending platform connecting online lenders to entrepreneurs across the globe." />
	
	<meta name="fb:259456ef5b6fb6d4470dc2287c438e53" content="Make a loan to an entrepreneur across the globe for as little as $25. Kiva is the world's first online lending platform connecting online lenders to entrepreneurs across the globe." />
	<meta name="facebook_label" content="Kiva - Team" />
	<meta property="fb:app_id" content="123230061223" />        
    
		
           	   		<meta property="og:image" content="http://l3-2.kiva.org/r33140/img/logo_kiva.png" />
   	    <meta property="og:site_name" content="Kiva" />

        <link rel="shortcut icon" href="http://l3-1.kiva.org/r33140/favicon.ico" />
	<link rel="apple-touch-icon" href="http://l3-2.kiva.org/r33140/apple-touch-icon.png" />

    
    				<link rel="stylesheet" href="http://l3-1.kiva.org/r33140/StyleSheets/kiva.supercat.css" />
			<link rel="stylesheet" href="http://l3-2.kiva.org/r33140/views/About/About.min.css" />
			    
    <!--[if IE 7 ]>
        <link rel="stylesheet" href="http://l3-2.kiva.org/r33140/css/ie7.min.css" />
    <![endif]-->
    
	<title>Kiva - Team</title>
    
        
        <script type="text/javascript" language="Javascript">
    	var __start = (new Date()).getTime();
	</script>    
		
			
<script type="text/javascript">
	function getGAPage(path, query) {
		if (typeof path == 'undefined') { path = document.location.pathname; }
		if (typeof query == 'undefined') { query = document.location.search; }

		// strip off all query string parameters except a couple exceptions.
		//
		if (! query.match(/(team_id|queryString|_te|utm_source|utm_medium|utm_campaign|utm_content)\=/)) {
			query = "";
		}

		return path + query;
	}

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount','UA-175897-4']);

	

	

	var ga_page = getGAPage();
	var trackPageView = true;

	
	
	// Track the page view
	//
	if (trackPageView) {
		_gaq.push(['_trackPageview', ga_page]);
	}

	

	// http://code.google.com/apis/analytics/docs/tracking/asyncTracking.html
	//
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		if ('https:' == document.location.protocol) {
			ga.src = 'https://ssl.google-analytics.com/ga.js';
		}
		else {
			ga.src = 'http://www.google-analytics.com/ga.js';
		}
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>






	    <script>
        rootHttp = 'http://www.kiva.org/';
        staticRootHttp = 'http://l3-1.kiva.org/r33140/';
    </script>
    
				<script src="http://l3-1.kiva.org/r33140/include/javascript/head.supercat.js"></script>
		
        <!--[if lt IE 9 ]>
		<script src="http://l3-2.kiva.org/r33140/include/javascript/innershiv.js"></script>
	<![endif]-->

</head>
<body id="about" class=" advisors">
	<div id="fb-root"></div>
    <noscript><div class="noscriptWarning">Kiva requires JavaScript to be enabled</div></noscript>
    
        
    <header id="siteHeader">
        <div class="container g12">
            <h1 id="kivaLogo"><a href="http://www.kiva.org/" title="Kiva Chai"><img src="http://l3-2.kiva.org/r33140/img/logo_kiva.png" alt="Kiva Logo" title="Kiva Logo" width="121" height="64" />Kiva</a></h1>
            <nav id="siteNav">
                <ul>
                    <li  id="siteNavPortfolio"><a href="https://www.kiva.org/portfolio">My Portfolio</a></li>
                    <li  id="siteNavUpdates"><a href="http://www.kiva.org/updates">Updates</a></li>
                    <li  id="siteNavCommunity"><a href="http://www.kiva.org/community">Community</a></li>
                    <li class="urHere" id="siteNavAbout"><a href="http://www.kiva.org/about">About</a></li>
                    <li  id="siteNavLend"><a href="http://www.kiva.org/lend">Lend</a></li>
                </ul>
            </nav>
            <ul id="utilLinks">
				
				
					<li class="giftsLink"><a href="http://www.kiva.org/gifts">Gifts</a></li>
				
							<li class="loginLink"><a href="https://www.kiva.org/login">Login</a></li>
			<li class="loginLink"><a href="https://www.kiva.org/register">Register</a></li>
						
		<li class="basketLink" id="basketNav">
			<a href="http://www.kiva.org/basket">My Basket</a>
			<span id="basketCount"  class="dN"></span>
		</li>
</ul>            
        </div>
    </header>
    
        
    <div id="mainWrapper" class="container">    
                    <div id="sidebar" class="g3 b rC bS">
                                    <nav id="secondaryNav">
                        <ul>
                                                                                                <li >
                                        <a href="http://www.kiva.org/about">About Us</a>
                                                                            </li>
                                                                                                                                <li >
                                        <a href="http://www.kiva.org/about/how">How Kiva Works</a>
                                                                            </li>
                                                                                                                                <li >
                                        <a href="http://www.kiva.org/about/facts">Facts & History</a>
                                                                                    <ul>
                                                                                                    <li ><a href="http://www.kiva.org/about/facts">Facts &amp; Statistics</a></li>
                                                                                                    <li ><a href="http://www.kiva.org/about/history">History</a></li>
                                                                                            </ul>
                                                                            </li>
                                                                                                                                <li class="urHere">
                                        <a href="http://www.kiva.org/about/team">Team</a>
                                                                                    <ul>
                                                                                                    <li ><a href="http://www.kiva.org/about/team">Staff</a></li>
                                                                                                    <li class="urHere"><a href="http://www.kiva.org/about/team/advisors">Board</a></li>
                                                                                                    <li ><a href="http://www.kiva.org/about/team/volunteers">Volunteers</a></li>
                                                                                            </ul>
                                                                            </li>
                                                                                                                                <li >
                                        <a href="http://www.kiva.org/about/supporters">Supporters</a>
                                                                                    <ul>
                                                                                                    <li ><a href="http://www.kiva.org/about/supporters">Corporate Partners</a></li>
                                                                                                    <li ><a href="http://www.kiva.org/about/supporters/institutional">Institutional Supporters</a></li>
                                                                                            </ul>
                                                                            </li>
                                                                                                                                <li >
                                        <a href="http://www.kiva.org/partners">Field Partners</a>
                                                                            </li>
                                                                                                                                <li >
                                        <a href="http://www.kiva.org/partners/info">How to become a Field Partner</a>
                                                                                    <ul>
                                                                                                    <li ><a href="http://www.kiva.org/partners/info">Overview</a></li>
                                                                                                    <li ><a href="http://www.kiva.org/partners/info/model">The Kiva Model</a></li>
                                                                                                    <li ><a href="http://www.kiva.org/partners/info/steps">Become a Field Partner</a></li>
                                                                                            </ul>
                                                                            </li>
                                                                                                                                <li >
                                        <a href="http://www.kiva.org/press">Press Center</a>
                                                                                    <ul>
                                                                                                    <li ><a href="http://www.kiva.org/press">Recent Press</a></li>
                                                                                                    <li ><a href="http://www.kiva.org/press/quotes">Quotes</a></li>
                                                                                                    <li ><a href="http://www.kiva.org/press/giftcards">Gift Ideas</a></li>
                                                                                                    <li ><a href="http://www.kiva.org/press/lenders">Lender Profiles</a></li>
                                                                                                    <li ><a href="http://www.kiva.org/press/entrepreneurs">Entrepreneur Profiles</a></li>
                                                                                                    <li ><a href="http://www.kiva.org/press/imagegallery">Image Gallery</a></li>
                                                                                                    <li ><a href="http://www.kiva.org/press/avmedia">A/V Media</a></li>
                                                                                                    <li ><a href="http://www.kiva.org/press/releases">Press Releases</a></li>
                                                                                                    <li ><a href="http://www.kiva.org/press/mediacontact">Media Contact</a></li>
                                                                                                    <li ><a href="http://www.kiva.org/press/ideas">Story Ideas</a></li>
                                                                                            </ul>
                                                                            </li>
                                                                                                                                <li >
                                        <a href="http://www.kiva.org/fellows">Kiva Fellows</a>
                                                                                    <ul>
                                                                                                    <li ><a href="http://www.kiva.org/fellows">Overview</a></li>
                                                                                                    <li ><a href="http://www.kiva.org/fellows/bios">Meet the Fellows</a></li>
                                                                                                    <li ><a href="http://www.kiva.org/fellows/faq">Frequently Asked Questions</a></li>
                                                                                                    <li ><a href="http://www.kiva.org/updates/fellows">Fellows Blog</a></li>
                                                                                                    <li ><a href="http://www.kiva.org/fellows/apply">Apply!</a></li>
                                                                                            </ul>
                                                                            </li>
                                                                                                                                <li >
                                        <a href="http://www.kiva.org/apps">App Gallery</a>
                                                                                    <ul>
                                                                                                    <li ><a href="http://www.kiva.org/apps">Overview</a></li>
                                                                                                    <li ><a href="http://www.kiva.org/apps/all">All Apps</a></li>
                                                                                            </ul>
                                                                            </li>
                                                                                                                                <li >
                                        <a href="http://www.kiva.org/do-more">Do More</a>
                                                                                    <ul>
                                                                                                    <li ><a href="http://www.kiva.org/do-more">Spread the Word</a></li>
                                                                                                    <li ><a href="https://www.kiva.org/portfolio/invites">Invites</a></li>
                                                                                                    <li ><a href="http://www.kiva.org/do-more/local">Kiva in Your Community</a></li>
                                                                                                    <li ><a href="http://www.kiva.org/do-more/classroom">Kiva in the Classroom</a></li>
                                                                                                    <li ><a href="http://www.kiva.org/do-more/campus">Kiva on Campus</a></li>
                                                                                                    <li ><a href="http://www.kiva.org/do-more/playbook">Lending Team Playbook</a></li>
                                                                                                    <li ><a href="http://www.kiva.org/do-more/faith">Kiva and Your Faith</a></li>
                                                                                                    <li ><a href="http://www.kiva.org/do-more/weddings">Weddings</a></li>
                                                                                                    <li ><a href="http://www.kiva.org/do-more/tributes">Tributes</a></li>
                                                                                                    <li ><a href="http://www.kiva.org/do-more/connect">Connect</a></li>
                                                                                                    <li ><a href="http://www.kiva.org/do-more/learn">Learn</a></li>
                                                                                                    <li ><a href="http://www.kiva.org/do-more/donate">Donate</a></li>
                                                                                                    <li ><a href="http://www.kiva.org/volunteer">Volunteer</a></li>
                                                                                                    <li ><a href="http://build.kiva.org">Developers</a></li>
                                                                                                    <li ><a href="http://www.kiva.org/jobs">Jobs</a></li>
                                                                                            </ul>
                                                                            </li>
                                                                                                                                <li >
                                        <a href="http://www.kiva.org/about/risk">Risk and Due Diligence</a>
                                                                                    <ul>
                                                                                                    <li ><a href="http://www.kiva.org/about/risk">Risk Overview</a></li>
                                                                                                    <li ><a href="http://www.kiva.org/about/risk/field-partner-role">Field Partner&#039;s Role</a></li>
                                                                                                    <li ><a href="http://www.kiva.org/about/risk/kiva-role">Kiva&#039;s Role</a></li>
                                                                                                    <li ><a href="http://www.kiva.org/about/risk/user-role">Your Role</a></li>
                                                                                                    <li ><a href="http://www.kiva.org/about/risk/stats">Risk Statistics</a></li>
                                                                                            </ul>
                                                                            </li>
                                                                                                                                <li >
                                        <a href="http://www.kiva.org/about/microfinance">About Microfinance</a>
                                                                            </li>
                                                                                                                                <li >
                                        <a href="http://www.kiva.org/help">Help Center</a>
                                                                                    <ul>
                                                                                                    <li ><a href="http://www.kiva.org/help">Frequently Asked Questions</a></li>
                                                                                                    <li ><a href="http://www.kiva.org/help/community">Community</a></li>
                                                                                                    <li ><a href="https://www.kiva.org/help/forgot-password">Forgot Password</a></li>
                                                                                                    <li ><a href="http://www.kiva.org/about/speaker-request">Speaker Request</a></li>
                                                                                                    <li ><a href="http://www.kiva.org/help/contact-us">Contact Us</a></li>
                                                                                            </ul>
                                                                            </li>
                                                                                    </ul>
                    </nav>
                            </div>
                
                    <div id="main" class="g9 b rC bS">
                                                <div id="pageHeader" >
                    <h2>Team</h2>
                                    </div>
                                
                    
             
                            <h3>Board of Directors</h3>
<dl class="team">
    <dt>Julie Hanna | Entrepreneur, Chair of the Board, Kiva</dt>
    <dd>Julie Hanna is a serial entrepreneur who is driven by her belief in information technology as a democratizing force for social, political and business disruption. She has spent the last twenty years pioneering products that have allowed tens of millions around the world to connect, communicate and collaborate. Her experience creating innovative products and new business models now informs her work as a board member, angel investor and mentor to fellow entrepreneurs and CEO’s. In addition to serving as Chair of the Board at Kiva, Julie is a member of the board at Socialtext, the leading social networking SaaS provider for small and medium businesses, and an advisor to leading technology incubator, Idealab, as well as a number of internet startups and social ventures in the U.S. and Europe. Serving in roles that ranged from founding executive to founder & CEO, Julie has helped build five consumer internet and software companies. Among them, onebox.com, (acquired by OpenWave Nasdaq; OPNWV) the fastest growing internet communications service in 1999; Portola, the first internet mail system for businesses where she was instrumental to the acquisition by Netscape; Scalix, a pioneer and global leader in open source software and Healtheon, now WebMD (Nasdaq: WBMD).</dd>
    
    <dt>Reid Hoffman | Co-Founder and Executive Chairman, LinkedIn</dt>
    <dd>Reid Hoffman is Executive Chairman and a co-founder of LinkedIn. Prior to LinkedIn, Reid was Executive Vice President of PayPal where he was in charge of all business relationships: business development, corporate development, international, government relations, and banking/payments infrastructure. During his tenure at PayPal, Reid was instrumental to the acquisition by eBay and was responsible for partnerships with Intuit, Visa, MasterCard and Wells Fargo. Reid also has held management roles in significant technology companies, including Fujitsu Software Corporation and Apple. In addition to LinkedIn, Reid serves on the Board of Directors for SixApart, Kiva.org, and Mozilla Corporation. Reid graduated with distinction from Stanford University with a BS in Symbolic Systems and from Oxford University with a Master's degree in philosophy and a Marshall scholarship.</dd>
    
    <dt>Amy Klement | VP Investments, Omidyar Network</dt>
    <dd>
        <p>Amy leads Omidyar Network's Access to Capital initiative, investing in and supporting organizations that create economic opportunity for millions of people living at the base of the pyramid. Focusing on Microfinance, Entrepreneurship, and Property Rights, her team concentrates their investments in India and sub-Saharan Africa. Amy also plays a leadership role in Omidyar Network's strategic approach to the mobile technology and consumer payments sectors, with a particular focus on the developing world.</p>
        <p>Amy has spent much of her career at eBay, Inc., joining PayPal as one of its earliest employees 11 years ago. As Vice President of Product, she spearheaded the creation of PayPal's enormously successful payments platform, facilitated the company's oversees expansion into Europe and Asia, and was instrumental in the launch of PayPal Mobile. Amy transitioned to eBay as Vice President, Relationship Marketing to lead email, onsite, and other retention marketing channels. Most recently, as Vice President, Product & Strategy Operations, she drove the development of eBay's long-term product vision and led the User Experience and Design organization. In addition, Amy helped shape the strategy and subsequently launch both Kiva and MicroPlace, which fueled her passion for the microfinance sector. Earlier in her career, Amy worked in corporate strategy and development at Gap Inc. and as an analyst at JP Morgan.</p>
        <p>Amy holds a BS in mathematics from Bucknell Univesity, where she graduated Summa Cum Laude and Phi Beta Kappa.</p>
    </dd>

    <dt>Jenny Shilling Stein | Executive Director, Draper Richards Foundation</dt>
    <dd>Jenny Shilling Stein is the Executive Director of the Draper Richards Foundation, a foundation that funds the most promising social entrepreneurs and their start up nonprofit ventures. In the style of a venture capital firm, Draper Richards chooses a small portfolio of fast-growth, high-leverage organizations and works closely with them in their early years. Shilling Stein's experience includes the business and non-profit sectors. Prior to joining Draper Richards, Jenny was Director of Business Development & Strategic Partnerships at RealNames Corporation where her primary responsibility was the company's relationship with Microsoft. She has worked at Schwab Foundation for Learning and served as a Board Intern at Joint Venture: Silicon Valley Network. Shilling Stein graduated magna cum laude in English and Psychology from Amherst College. She received both her Master of Business Administration and her Master of Education from Stanford University.</dd>

    <dt>Tabreez Verjee | President and Director, Betawave</dt>
    <dd>Tabreez has been President of Betawave since 2007. He has directed more than $500 million in committed assets across multiple venture capital funds and over 40 portfolio companies in the U.S. and Europe. and he has helped raise more than $150 million in capital for media financings. He co-headed Sonique (IMDI) and successfully negotiated its sale for more than $70 million to Lycos. Tabreez is also an early investor and member of the board of directors at Kiva.org, the world's first peer-to-peer microfinance platform. He is also a charter member of TiE, The Indus Entrepreneurs, a global, non-profit network dedicated to the advancement of entrepreneurship. Tabreez started his career at Bain & Company and received a bachelor of science in Engineering with honors from University of California at Berkeley.</dd>

    <dt>Alex Edelstein | CEO, CloudCrowd</dt>
    <dd>Alex Edelstein is the CEO of <a href="http://www.serv.io/" title="Visit Servio CloudCrowd" target="_blank">Servio CloudCrowd</a>, a leader in the Internet crowdsourcing space. Previously, Alex ran Gemstone Capital, which successfully invested in the private stages of Shopping.com, Tellme Networks, and Google. Before that, Alex worked at Netscape, where he managed the Netscape Navigator 2.0 and 3.0 products, Microsoft, where he was on the design team for Microsoft Exchange and what would become Microsoft Outlook, and Inktomi, where he ran the seminal Search Engine business unit in the late 90's.</dd>

    <dt>Leslie R. Crutchfield | Managing Director, Ashoka Global Academy for Social Entrepreneurship </dt>
    <dd>Leslie Crutchfield is managing director of the Ashoka Global Academy for Social Entrepreneurship, and is co-author of FORCES FOR GOOD: THE SIX PRACTICES OF HIGH-IMPACT NONPROFITS (Wiley 2008). Ashoka is the world's oldest and largest organization supporting social entrepreneurs; the Global Academy program features the field's “global greats” such as Nobel Laureate Muhammad Yunus, founder of the Grameen Bank. For the past decade, Leslie has advised a range of foundations and she currently serves as philanthropic advisor to the Goldhirsh Foundation. In the 1990s, she co-founded and ran Who Cares: The Tool Kit for Social Change, a national magazine for young activists (circulation 50,000). Leslie is a frequent public speaker and university lecturer, and has been featured as one of America's top leaders under 40 by Newsweek. She volunteered with Crossroads Africa in the Gambia, and serves on the boards of the SEED Foundation, Kiva, and Little Kids Rock. Leslie holds an MBA and an AB from Harvard University, and resides in the Washington, D.C. area with her family.</dd>
</dl>
<em>Note:  Matt Flannery, Co-founder and CEO; and Premal Shah, President also serve on the Board of Directors</em>

<h3>Advisory Board</h3>
<dl class="team">    
    <dt>Jessica Jackley | Co-Founder, Kiva</dt>
    <dd>Jessica is a Cofounder of Kiva, and served as Kiva's first Chief Marketing Officer. Jessica was first inspired to start Kiva in the spring of 2004, working in East Africa with rural entrepreneurs. She became deeply moved by their stories of success, and wanted to provide a way for her friends and family to participate in the next chapter of those stories.Jessica is currently Founder and CEO of ProFounder (www.profounder.com), a platform providing new ways for small business entrepreneurs in the U.S. to access start-up capital through crowdfunding and community involvement.  Jessica has also worked with the Stanford Center for Social Innovation, Amazon.com, Potentia Media, the International Foundation, World Vision, and others. Jessica is an active advisor and board member on a number of organizations championing microfinance, women's issues, tech, and the arts. She holds an MBA from the Stanford Graduate School of Business with Certificates in Global Management and Public Management, and a BA in Philosophy and Political Science from Bucknell University. She teaches Global Entrepreneurship at the Marshall School of Business at USC, and is a Visiting Scholar at Stanford's Center for Philanthropy and Civil Society.</dd>

    <dt>John Hiler | CEO and Co-Founder, Xanga.com</dt>
    <dd>John is the CEO and co-founder of Xanga.com, one of the world&rsquo;s largest weblog communities.&nbsp; Prior to Xanga, John he consulted to software, media, and wireless companies at Mercer Management Consulting.&nbsp; As an Adjunct Professor at NYC, John teaches a course on Internet Civilization and his current research interests are in Social Capital, Emergent Journalism, and Cyber governance.&nbsp; John graduated with a B.A. in Economics and Asian Studies from Dartmouth University.</dd>

    <dt>Phu Hoang</dt>
    <dd>Phu came out of retirement to join Kiva in 2009 and served as Kiva's VP of Product Development.  Phu left Viet Nam along with his family in April 1975, when he was 10 years old.  He considers himself extremely fortunate in his life in America and is thrilled to be able to help others get a similar opportunity to improve their lives.  Prior to Kiva, Phu spent over 11 years at Yahoo heading up Engineering for Yahoo's consumer web sites, advertising systems, and platform.  His greatest gift in life is his wife Tamar and their three children: Jason, Grace, and Allison.  Phu hurts himself frequently playing basketball, tennis, and poker.  He studied at the University of Maryland, College Park and the University of California, Berkeley</dd>
    
    <dt>Dave McClure | Founder, Paypal Developer Network</dt>
    <dd>Dave McClure has worked in the Silicon Valley high-tech industry for over fifteen years and is on the Board of Directors of Unitus, a venture accelerator for microfinance institutions around the world.&nbsp; Dave also helps run the Silicon Valley Microfinance Network and co-chairs the Silicon Valley Search SIG for SDForum.&nbsp; His most recent positions include VP of Marketing at SimplyHired and Director of Marketing at PayPal, where he started PayPal&rsquo;s Developer Network, a technical marketing &amp; education program comprised of over 300,000 web merchants &amp; developers.&nbsp; Dave is currently an advisor &amp; investor in several startups including Feedster, HealthUnity, and WellFund.&nbsp; Dave holds a bachelors degree from the Johns Hopkins University.</dd>
    
    <dt>Sundeep Ahuja | Co-founder, RichRelevance</dt>
    <dd>Sundeep is Kiva's former Marketing Director, a role he filled from March of 2006 to June of 2007.  He is currently co-founder of RichRelevance, a hosted automated merchandising engine for commerce sites. Sundeep also actively advises and consults for cause-oriented organizations in marketing and product capacities, leveraging product management experience from MySpace and eBay, finance experience from JPMorgan H&amp;Q, and acting experience on several television shows. Sundeep holds a BS in Computer Science from Stanford University.</dd>
    
    <dt>Ken Howery | Founders Fund, PayPal Co-founder</dt>
    <dd>Ken is a co-founder and Managing Partner at Founders Fund, a San Francisco-based venture capital group founded in 2005 with several hundred million dollars under management, which seeks to provide the capital, insights and support required to build a company from the ground up with a non-traditional, pro-founder focus. Ken has led or co-led investments in a number of companies at Founders Fund including Facebook and Quantcast. Ken is a co-founder of PayPal and served as the company's first CFO. While at PayPal, Ken helped raise over $200 million in private financing, worked on the company's public offerings, and assisted in the company's $1.5 billion sale to eBay. Ken has also been a member of the research and trading teams at Clarium Capital Management, a global macro hedge fund based in San Francisco, and at Thiel Capital Management, a multistrategy investment fund, where Ken made venture investments beginning in 1998, including leading the seed round in pioneering anti-spam firm IronPort (acquired by Cisco for $830 million). Ken has lectured on entrepreneurship at Stanford and Harvard Business School and has helped students develop business models at UC Berkeley and UT Austin's McCombs School of Business. Ken is a member of the World Economic Forum's Technology Pioneers Selection Committee and a member of the Council on Competitiveness. Ken received a BA in Economics from Stanford.</dd>
    
    <dt>Kiran Jain | Attorney, Bingham McCutchen LLP</dt>
    <dd>Kiran is an attorney at Bingham McCutchen, specializing in the finance practice.&nbsp; Kiran graduated from from Georgetown Law, where she participated in the Housing and Community Development Clinic that assisted low-income tenants in maintaining affordable housing and accessing low-interest credit. Prior to attending law school, Ms. Jain was an economics consultant in the International Transfer Pricing Group at Arthur Anderson LLP in New York, and Washington, D.C..&nbsp; Upon graduating from Columbia University, Ms. Jain served as a consultant to the United Nations' Framework Convention on Climate Change in Bonn, Germany. During the summer of 1997 and 1998, she studied language, history and community development in India. She served as an intern at the White House in 1996.</dd>

    <dt>Scott Smith | Attorney, Hanson Bridgett Marcus Vlahos Rudy LLP</dt>
    <dd>Scott is an attorney at Hanson Bridgett, specializing in corporate and tax law. Scott has significant experience counseling nonprofits in connection with all aspects of operations and represents emerging companies in connection with entity formation issues, licensing and other technology related matters.&nbsp; Scott sits on the Advisory Board of MicroMentor, which connects low-income business owners to individuals who have successfully navigated business ownership or management in the same industry.&nbsp; Scott has a B.A. from California State University, Fresno, an M.A. from University of Southern California and a law degree from University of Houston.</dd>
</dl>                        
        </div>
        
</div>
    <footer id="siteFooter">
        <ul id="footerLinks" class="container g12 pLR">
            <li class="g3 a">
                <ul>
                    <li><h3>About Us</h3></li>
                    <li><a href="http://www.kiva.org/about">Overview</a></li>
                    <li><a href="http://www.kiva.org/about/supporters">Supporters</a></li>
                    <li><a href="http://www.kiva.org/updates">Blog</a></li>
                    <li><a href="http://www.kiva.org/about/facts">Facts and History</a></li>
                    <li><a href="http://www.kiva.org/jobs">Jobs</a></li>
                    <li><a href="http://www.kiva.org/help/contact-us">Contact Us</a></li>
                </ul>
            </li>
            
            <li class="g3">
                <ul>
                    <li><h3>Using Kiva</h3></li>
                    <li><a href="http://www.kiva.org/about/how">How it Works</a></li>
                    <li><a href="http://www.kiva.org/partners">Field Partners</a></li>
                    <li><a href="http://www.kiva.org/about/risk">Risk and Due Diligence</a></li>                        
                    <li><a href="http://www.kiva.org/legal/terms">Terms of Use</a></li>
                    <li><a href="http://www.kiva.org/legal/privacy">Privacy Policy</a></li>
                    <li><a href="http://www.kiva.org/help">Help</a></li>
                </ul>
            </li>                
            
            <li class="g3">
                <ul>
                    <li><h3>Do More</h3></li>
                    <li><a href="http://www.kiva.org/gifts">Gifts</a></li>
                    <li><a href="http://www.kiva.org/volunteer">Volunteer</a></li>
                    <li><a href="https://www.kiva.org/donate">Support Us</a></li>
                    <li><a href="http://www.kiva.org/fellows">Fellows Program</a></li>
                    <li><a href="http://build.kiva.org">Developers</a></li>
                </ul>
            </li>
        </ul>

        <div id="footerText">
            <div class="container g12 p">
				<p class="legalDisclaimer">Lending to the working poor through Kiva involves risk of principal loss. Kiva does not guarantee repayment nor do we offer a financial return on your loan.</p>
                <span class="g3 a slogan">Loans that change lives </span>
                <span class="g9 z copyright">&copy; 2005 - 2011 Kiva. All rights reserved. Kiva is a U.S. 501(c)3 non-profit organization.</span>
            </div>
        </div>
        <!--
            www.kiva.org        	
            Page generated in
            1,301,846,915.025 sec
                        with
                        db calls
         -->
    </footer>
    
		
        <script type="text/javascript">
        fb_connect_api_key = '259456ef5b6fb6d4470dc2287c438e53';
        fb_application_id = '123230061223';
        fb_perms = ["email","user_location"];
        connected_fbuid = null;
        trackPage = 'about';
        trackAction = 'advisors';
        trackId = '';
        userLocaleId = 10;
    
                Bc_Conf =  { 
             kiva_s3_bucket:'s3.kiva.org'
            ,kiva_s3_domain:'s3.kiva.org'
            ,kiva_s3_domain1:'s3-1.kiva.org'
            ,kiva_s3_domain2:'s3-2.kiva.org'
            ,fundraising_expiration_days:'30'
            ,fundraising_expiration_warning_days:'5'
            ,ga_account_id:'UA-175897-4'
         } ;
    </script>

			    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js"></script>
	    <script>window.jQuery || document.write('<script src="http://l3-1.kiva.org/r33140/include/javascript/jquery-1.4.2.min.js">\x3C/script>')</script>
	    <script>$.widget || document.write('<script src="http://l3-1.kiva.org/r33140/include/javascript/jquery_plugins/jquery-ui-1.8.6.custom.min.js">\x3C/script>')</script>
     
                <script src="http://l3-1.kiva.org/r33140/include/javascript/jquery.supercat.js"></script>
            <script src="http://l3-2.kiva.org/r33140/include/javascript/kiva.supercat.js"></script>
            <script src="http://l3-2.kiva.org/r33140/views/About/About.min.js"></script>
                
    <!--[if lte IE 8 ]>
    	<script src="http://l3-2.kiva.org/r33140/include/javascript/ie.min.js" ></script>
    <![endif]-->
        
        
    <script type="text/javascript" language="Javascript">

	$(document).ready(function(){
		var elapsed = (new Date()).getTime() - __start;
		$.ajax({
			url: getAjaxUrl('logClientStats'),
			type: "POST",
			data: {elapsed : elapsed, page : trackPage, action : trackAction, id : trackId}
		});
});

</script>
</body>
</html>
 