<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Description" content="This article reviews how to control quality when using crowdsourcing to form judgments by analyzing sentiments expresses in the social media " />
<meta name="Keywords" content="crowdflower, crowdsourcing, dialogue earth, sentiment based analysis" />
    <title>In Search of Quality Control with Crowd-Based Sentiment Judgments</title>
    <link href="http://feeds.feedburner.com/CrowdsourcingCommunityFeed" rel="alternate" type="application/rss+xml" title="Crowdsourcing.org feed" />
<link href="http://feeds.feedburner.com/CrowdsourcingToolsFeed" rel="alternate" type="application/rss+xml" title="Tools community feed" />
<link href="http://feeds.feedburner.com/CrowdsourcingEditorialFeed" rel="alternate" type="application/rss+xml" title="All editorials feed" />
<link href="/feed/user/id/763" rel="alternate" type="application/rss+xml" title="Member feed" />
    <link href="http://yui.yahooapis.com/combo?3.0.0/build/widget/assets/skins/sam/widget.css&amp;3.0.0/build/widget/assets/skins/sam/widget-stack.css&amp;3.0.0/build/overlay/assets/skins/sam/overlay.css&amp;2.8.1/build/autocomplete/assets/skins/sam/autocomplete.css" media="screen" rel="stylesheet" type="text/css" />
<!--[if lte IE 7]> <link href="http://static.crowdsourcing.org/css/ie7.css" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
<link href="http://static.crowdsourcing.org/css-build/92f84f1a5a1c99c4f41c6ab401241969.css" media="screen" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://yui.yahooapis.com/combo?3.0.0/build/yui/yui-min.js&amp;3.0.0/build/oop/oop-min.js&amp;3.0.0/build/dom/dom-min.js&amp;3.0.0/build/event-custom/event-custom-min.js&amp;3.0.0/build/event/event-min.js&amp;3.0.0/build/pluginhost/pluginhost-min.js&amp;3.0.0/build/node/node.js&amp;3.0.0/build/event/event-key-min.js&amp;3.0.0/build/attribute/attribute-min.js&amp;3.0.0/build/base/base-min.js&amp;3.0.0/build/anim/anim-min.js&amp;3.0.0/build/io/io-base-min.js&amp;3.0.0/build/io/io-upload-iframe-min.js&amp;3.0.0/build/classnamemanager/classnamemanager-min.js&amp;3.0.0/build/widget/widget-min.js&amp;3.0.0/build/widget/widget-position-min.js&amp;3.0.0/build/widget/widget-position-ext-min.js&amp;3.0.0/build/widget/widget-stack-min.js&amp;3.0.0/build/widget/widget-stdmod-min.js&amp;3.0.0/build/overlay/overlay-min.js&amp;3.0.0/build/dom/selector-css3-min.js&amp;3.0.0/build/json/json-min.js&amp;&amp;3.0.0/build/dom/selector-native-min.js&amp;3.0.0/build/dom/selector-css2-min.js&amp;3.0.0/build/io/io-form-min.js&amp;2.8.1/build/utilities/utilities.js&amp;2.8.1/build/uploader/uploader-min.js&amp;2.8.1/build/swf/swf-min.js&amp;2.8.1/build/button/button-min.js&amp;2.8.1/build/container/container-min.js&amp;2.8.1/build/datasource/datasource-min.js&amp;2.8.1/build/autocomplete/autocomplete-min.js"></script>
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js"></script>
<script type="text/javascript" src="/js/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript" src="/js/forms/wysiwyg.js"></script>
<script type="text/javascript" src="http://static.crowdsourcing.org/js-build/c8d0c481b14a2e7dabc92bde8da04f55.js"></script>
    <link href="/images/favicon.png" rel="shortcut icon" type="image/png" />
	<link href="/images/favicon.png" rel="icon" type="image/png" />
</head>
<body>
    

    <script type="text/javascript">
        google.load('friendconnect', '0.8');
    </script>

    <div id="container" class="container">
        <a class="feedback" href="https://crowdsourcing.uservoice.com/forums/48555-general"></a>

        <div class="header">
            <a class="logo" href="/"></a>
            <div id="user-navigator" class="user-navigator">
                <a id="login-button" class="link-btn" href="#">
                    <span class="bord-right">
                        <span class="name">LOGIN</span>
                    </span>
                </a>
                <ul class="wrap-user-link">
        <li><a href="/about" class="">About</a></li>
    <li><a href="/sign-up" class="">Join</a></li>
    
    <li><a href="/faq" class="">FAQ</a></li>
    <li class="last"><a href="/from-the-editor" class="">Blog</a></li>
</ul>

            </div>
            <a id="follow-twitter" href="http://twitter.com/Crowdsourcing_"></a>
            <div class="navigator">
                <ul id="navigator-main" class="navigator-main">
    <li class="nav nav-home"><a href="/" class="">Home</a></li>
    <li class="nav nav-all-community"><a href="/communities" class="">All communities</a></li>
    <li class="nav nav-editor"><a href="/from-the-editor" class="">From the editor</a></li>
    <li class="nav nav-search"><a href="#"></a></li>
    <li class="nav nav-submit-content"><a href="#">Submit content</a></li>
    <li class="nav nav-question"><a href="/question/add" class="noacl">Ask a question</a></li>
</ul>

<div id="submit-content" class="submit-content" style="display: none;">
    <div class="choice-dropdown" style="left: 591px; top: 0px;">
        <div id="dropdown2" class="dropdown" style="display: none; width: 137px; top: 0px;">
                            <a href="/article/add" class="noacl">Article</a>
                            <a href="/blog/add" class="noacl">Blog</a>
                            <a href="/document/add" class="noacl">Document</a>
                            <a href="/site/add" class="noacl">Site</a>
                            <a href="/featured-site/add" class="noacl">Featured Site</a>
                            <a href="/video/add" class="noacl">Video</a>
            
        </div>
    </div>
</div>

<div id="box-search" class="box-search" style="display: none;">
    <form action="/search/page/1" method="get">
        <div class="choice-dropdown">
            <a id="choice" class="choice">Whole site</a>
            <div id="dropdown" class="dropdown-search" style="display: none;">
                <a class="current" id="com-0">Whole site</a>
                            <a  id="com-1">Innovation</a>
                            <a  id="com-2">Engagement</a>
                            <a  id="com-3">Creative</a>
                            <a  id="com-4">Social</a>
                            <a  id="com-5">Knowledge</a>
                            <a  id="com-6">Prediction</a>
                            <a  id="com-7">Crowdfunding</a>
                            <a  id="com-8">Tools</a>
            
            </div>
        </div>
        <input id="search_community" name="c" type="hidden" value="0" />
        <input class="inp-search" id="search_query" name="q" type="text" maxlength="50" value="" />
        <span class="overtext" id="search-query-overtext">Enter search query here</span>
        <input class="btn-search" type="submit" value="&nbsp;" />
    </form>
</div>

<script type="text/javascript">
YUI().use('base', 'event', function(Y) {
    Y.on('domready', function () {
        var ItcForms = YUI.namespace('Itc.Forms'),
            searchForm = new ItcForms.Search({
                message: '',
                isSearched: false
            }),
            ItcElements = YUI.namespace('Itc.Elements'),
            submitContent = new ItcElements.SubmitContent();

        Y.on('click', searchForm.showSearch,      '.nav-search a', searchForm);
        Y.on('click', searchForm.selectCommunity, '#dropdown a',   searchForm);

        Y.on('mouseover', searchForm.showDropdown, '#choice',   searchForm);
        Y.on('mouseover', searchForm.showDropdown, '#dropdown', searchForm);
        Y.on('mouseout',  searchForm.hideDropdown, '#choice',   searchForm);
        Y.on('mouseout',  searchForm.hideDropdown, '#dropdown', searchForm);
        
        Y.on('focus', searchForm.hideDefaultText, '#search_query', searchForm);
        Y.on('click', searchForm.hideDefaultText, '#search-query-overtext', searchForm);
        Y.on('blur',  searchForm.showDefaultText, '#search_query', searchForm);

        Y.on('click',     submitContent.showDropdown, 'li.nav.nav-submit-content', submitContent);
        Y.on('mouseover', submitContent.showDropdown, '#dropdown2', submitContent);
        Y.on('mouseout',  submitContent.hideDropdown, 'li.nav.nav-submit-content', submitContent);
        Y.on('mouseout',  submitContent.hideDropdown, '#dropdown2', submitContent);
    });
});
</script>
<div id="communityNavigationScroller" class="community-navigation-scroller">	
	<div class="prev-community disabled"></div>
	<div class="wrap-navigator-community">
		<ul class="navigator-community">
		   		        		            
		        
                <li class="nav-com">
                    <a href="/community/creative/3/20" class=""><img src="/images/community_menu/071f791f160d18462f05772fe7a91439.png" alt="Creative" /></a>
		        </li>
		    		        		            
		        
                <li class="nav-com">
                    <a href="/community/crowdfunding/7/20" class=""><img src="/images/community_menu/46aa09d85f329381cd03221042c5a7cd.png" alt="Crowdfunding" /></a>
		        </li>
		    		        		            
		        
                <li class="nav-com">
                    <a href="/community/engagement/2/20" class=""><img src="/images/community_menu/5cf006aebc9b840054d4550b11f202e5.png" alt="Engagement" /></a>
		        </li>
		    		        		            
		        
                <li class="nav-com">
                    <a href="/community/innovation/1/20" class=""><img src="/images/community_menu/31d1c08cb805fa83fe650084546132d0.png" alt="Innovation" /></a>
		        </li>
		    		        		            
		        
                <li class="nav-com">
                    <a href="/community/knowledge/5/20" class=""><img src="/images/community_menu/83b3a0f47779b3e34673fd76e36fb08a.png" alt="Knowledge" /></a>
		        </li>
		    		        		            
		        
                <li class="nav-com">
                    <a href="/community/prediction/6/20" class=""><img src="/images/community_menu/767e432c065bdf61d6a4b245a69e3860.png" alt="Prediction" /></a>
		        </li>
		    		        		            
		        
                <li class="nav-com">
                    <a href="/community/social/4/20" class=""><img src="/images/community_menu/257d48864af9851310ee9f668cfe86b9.png" alt="Social" /></a>
		        </li>
		    		        		            
		        
                <li class="nav-com">
                    <a href="/community/tools/8/20" class=""><img src="/images/community_menu/66e3f56d7316114c46e6d1ded8cd56c1.png" alt="Tools" /></a>
		        </li>
		    
		</ul>
	</div>
	<div class="next-community"></div>
</div>

            </div>
            <div class="breadcrumb">
                            <a href="/" class="home">Home</a><span>&raquo;</span>
    
            <a href="/from-the-editor" class="">From the Editor</a><span>&raquo;</span>
    
            <span class="">In Search of Quality Control with Crowd-Based Sentiment Judgments</span>
    

            </div>
        </div>

        <div class="wrap-main">
            <div class="online-info-panel">
    <div class="corn-left"></div>
    <div class="corn-right"></div>
    <p>
     
      27 mins ago, <a href="/profile/benjamin-fossel/234" class="">Benjamin Fossel</a> added a new site called  <a href="/site/philoptima/wwwphiloptimaorg/3393" class="">PhilOptima</a> &nbsp;&nbsp;|&nbsp;
     
      48 mins ago, <a href="/profile/benjamin-fossel/234" class="">Benjamin Fossel</a> added a new site called  <a href="/site/the-modest-needs/wwwmodestneedsorg/3392" class="">The Modest Needs</a> &nbsp;&nbsp;|&nbsp;
     
      2 hours ago, <a href="/profile/benjamin-fossel/234" class="">Benjamin Fossel</a> added a new document called  <a href="/document/audiences-at-the-gate-reinventing-arts-philanthropy-through-guided-crowdsourcing/3391/20" class="">Audiences at the Gate: Reinventing Arts Philanthropy Through Guided Crowdsourcing</a> &nbsp;&nbsp;|&nbsp;
     
      4 hours ago, <a href="/profile/archenette-evangelio/247" class="">Archenette Evangelio</a> added a new document called  <a href="/document/beyond-the-team-crowdsourcing-crowdsourcing-seeking-ideas-directly-from-your-target-audience/3390/20" class="">Beyond the Team: Crowdsourcing (Crowdsourcing; seeking ideas directly from your target audience)</a> &nbsp;&nbsp;|&nbsp;
     
      6 hours ago, <a href="/profile/archenette-evangelio/247" class="">Archenette Evangelio</a> added a new document called  <a href="/document/microfundo-brings-crowdfunding-to-wall-street/3389/20" class="">Microfundo Brings Crowdfunding to Wall Street</a> &nbsp;&nbsp;|&nbsp;
    
    </p>
</div>


            <div class="main">
                

                <div class="wrap type2">
                    <div class="content">
                        

                        <div style="position: absolute; top: 45px;">
    <div style="float: left; padding-top: 4px; width: 80px;">
        <script type="text/javascript">
            tweetmeme_style = 'compact';
        </script>
        <script type="text/javascript" src="http://tweetmeme.com/i/scripts/button.js"></script>
    </div>
    <div style="float: left;">
        <fb:like show_faces="false"></fb:like>
    </div>
</div>

                        <h1>In Search of Quality Control with Crowd-Based Sentiment Judgments</h1>
<div class="main-text-page-editorial">
    <div style="clear: both;"><p style="margin-top: 0in; margin-right: 0in; margin-bottom: 15pt; margin-left: 0in; vertical-align: baseline; border-style: initial; border-color: initial; outline-width: 0px; outline-style: initial; outline-color: initial; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; text-align: justify;"><span style="font-family: arial, helvetica, sans-serif;"><span style="line-height: 16px;"><span style="font-size: medium;"><img style="float: left; margin: 10px;" src="http://i1133.photobucket.com/albums/m590/crowdsourcing_org/3041496026_87742dd88a.jpg" alt="" width="300" height="250" /></span></span></span></p>
<p style="margin-top: 0in; margin-right: 0in; margin-bottom: 15pt; margin-left: 0in; vertical-align: baseline; border-style: initial; border-color: initial; outline-width: 0px; outline-style: initial; outline-color: initial; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; text-align: justify;"><span style="line-height: 16px; font-size: medium;">We think crowdsourcing is a smart way to get lots of judgments made about sentiment expressed in the social media. But, what about quality control? How can we maintain an acceptable level of quality control while relying on the crowd to make thousands and thousands of judgments?</span></p>
<p style="margin-top: 0in; margin-right: 0in; margin-bottom: 15pt; margin-left: 0in; vertical-align: baseline; border-style: initial; border-color: initial; outline-width: 0px; outline-style: initial; outline-color: initial; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; text-align: justify;"><span style="line-height: 16px; font-size: medium;"><strong>Quality through known answers and feedback to workers. </strong>We were drawn to <a href="http://www.crowdsourcing.org/site/crowdflower/crowdflowercom/1572" target="_self">CrowdFlower</a> because of their approach for ensuring quality control using what they call &ldquo;<a href="http://crowdflower.com/docs/gold" target="_blank">gold</a>&rdquo;. In a typical &ldquo;assignment&rdquo; set up on the CrowdFlower platform, a worker needs to make judgments for a group, or assignment, of &ldquo;units&rdquo; (a unit in our case would be an individual Twitter tweet). Within every assignment, CrowdFlower includes a gold unit for which we have indicated the correct answer. By setting an assignment to include 15 tweets, it means that a worker will be presented with a gold unit within each new batch of 15 tweets.</span></p>
<p style="margin-top: 0in; margin-right: 0in; margin-bottom: 15pt; margin-left: 0in; vertical-align: baseline; border-style: initial; border-color: initial; outline-width: 0px; outline-style: initial; outline-color: initial; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; text-align: justify;"><span style="line-height: 16px; font-size: medium;"><span style="font-size: medium;">Where it gets interesting is what happens when a worker records an answer for a gold unit that we deem to be incorrect. After submitting their assignment of, say 15 tweets, they will be presented with a screen that shows them the text of the gold unit and the correct answer. For each gold unit, we prepare a short statement that is feedback to the worker who made an incorrect judgment. Here&rsquo;s an example of a judgment that differed from what we believe the correct answer to be (note that we&rsquo;ve removed user names, as well as mentions of other Twitter users in case these might bias a judgment about expressed emotions):</span></span></p>
<p style="text-align: justify;"><span style="font-size: small;"><span style="line-height: 12pt;"><img style="vertical-align: middle; margin: 10px;" src="http://i1133.photobucket.com/albums/m590/crowdsourcing_org/goldexample1.png" alt="" width="580" height="232" /></span></span></p>
<p>&nbsp;</p>
<p style="margin-top: 0in; margin-right: 0in; margin-bottom: 15pt; margin-left: 0in; vertical-align: baseline; border-style: initial; border-color: initial; outline-width: 0px; outline-style: initial; outline-color: initial; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; text-align: justify;"><span style="line-height: 16px;"><span style="font-size: medium;"><span style="font-family: arial, helvetica, sans-serif;">Our feedback to any workers who recorded an answer other than negative for this tweet was &ldquo;Person appears not to like it when it is very hot after school.&rdquo; What if the worker doesn&rsquo;t agree with our answer for a gold unit? CrowdFlower allows a worker to contest a judgment, and we&rsquo;re able to forgive a worker if we messed up on assigning a gold answer, or for any other reason.</span></span></span></p>
<p style="margin-top: 0in; margin-right: 0in; margin-bottom: 15pt; margin-left: 0in; line-height: 12pt; vertical-align: baseline; border-style: initial; border-color: initial; outline-width: 0px; outline-style: initial; outline-color: initial; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; text-align: justify;"><span style="font-size: medium;"><span style="font-family: arial, helvetica, sans-serif;">Every time a worker gets a gold unit incorrect, they essentially lose some credibility within the overall job. If they miss too many gold units, then they are removed from the job all together. Importantly, CrowdFlower uses these credibility scores to compute an overall confidence score for the ensemble judgments on a particular unit. So, if we require five trusted judgments per tweet, we will receive (and pay for) judgments from five workers who have answered a sufficient number of gold units correctly. We can access the individual judgments as well as the most common judgment for that tweet. Let&rsquo;s say that the most common emotion for a tweet was &ldquo;negative,&rdquo; and it was made by three out of five workers, then we&rsquo;d be starting with a confidence score of 0.6. However, if one of the workers who submitted a score other than negative had missed some golds, then that would be taken into account when estimating the overall confidence: all other things being equal, the overall confidence score would increase beyond 0.6. In our estimation, this confidence score turns out to be quite useful (more on that below).</span></span></p>
<p style="margin-top: 0in; margin-right: 0in; margin-bottom: 15pt; margin-left: 0in; line-height: 12pt; vertical-align: baseline; border-style: initial; border-color: initial; outline-width: 0px; outline-style: initial; outline-color: initial; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; text-align: justify;"><span style="font-size: medium;"><span style="font-family: arial, helvetica, sans-serif;">Gold also provides a great feedback mechanism when setting up a new job in CrowdFlower. If lots of workers are getting the gold wrong, then chances are that there are problems with the gold. Perhaps the units identified as gold have debatable answers, or they are otherwise confusing. This happened in my first attempt to get the crowd to judge emotions about weather conditions. When picking gold initially, I assigned the majority answer from our research team of seven. This meant that members of our research team might have gotten some of the gold units incorrect. It made more sense to pick only units for which our team had unanimously agreed on an answer. This seemed to work considerably better.</span></span></p>
<p style="margin-top: 0in; margin-right: 0in; margin-bottom: 15pt; margin-left: 0in; line-height: 12pt; vertical-align: baseline; border-style: initial; border-color: initial; outline-width: 0px; outline-style: initial; outline-color: initial; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; text-align: justify;"><span style="font-size: medium;"><span style="font-family: arial, helvetica, sans-serif;">Interestingly, CrowdFlower can also &ldquo;front-load&rdquo; gold in a job, so that workers see a string of gold units before they are given non-gold. This has the potential of serving as a good training mechanism, assuming that the workers remain engaged through the training session, during which I assume they are not being paid. We may explore this in the near future.</span></span></p>
<p style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; line-height: 12pt; vertical-align: baseline; border-style: initial; border-color: initial; outline-width: 0px; outline-style: initial; outline-color: initial; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; text-align: justify;"><span style="font-size: medium;"><span style="font-family: arial, helvetica, sans-serif;"><strong style="border-style: initial; border-color: initial; outline-width: 0px; outline-style: initial; outline-color: initial; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-position: initial initial; background-repeat: initial initial;"><span style="border: none windowtext 1.0pt; mso-border-alt: none windowtext 0in; padding: 0in;">Running small batches and comparing data to our research team&rsquo;s results.</span></strong>&nbsp;When first starting out with a new survey design (i.e., the questions we ask of the CrowdFlower workers), it is ideal to use a data set for which our research team has already provided answers. I did this with a batch of about 180 tweets. In the first run of these tweets, the agreement with our research team was quite good. For example, in the first run of the data, the most common CrowdFlower answer agreed with our research team&rsquo;s answer about 70% of the time. By only comparing units that had a CrowdFlower confidence score of at least 60%, the agreement with our team increased to at least 80% and as high as 95%. I ran the same data set through several CrowdFlower jobs to get a measure of repeatability. The overlap in workers between the repeated jobs was low (only a single worker in common out of 20 or more for two jobs run only a few hours apart), and the results were very similar between three runs with identical data.</span></span></p>
<p style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; line-height: 12pt; vertical-align: baseline; border-style: initial; border-color: initial; outline-width: 0px; outline-style: initial; outline-color: initial; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; text-align: justify;"><strong style="border-style: initial; border-color: initial; outline-width: 0px; outline-style: initial; outline-color: initial; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-position: initial initial; background-repeat: initial initial;"><span style="border: none windowtext 1.0pt; mso-border-alt: none windowtext 0in; padding: 0in;"><span style="font-size: medium;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></span></span></strong></p>
<p style="margin-top: 0in; margin-right: 0in; margin-bottom: 15pt; margin-left: 0in; line-height: 12pt; vertical-align: baseline; text-align: justify;"><span style="font-size: medium;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="border: none windowtext 1.0pt; mso-border-alt: none windowtext 0in; padding: 0in;">Building up a database of units with known answers (gold).</span></strong>&nbsp;CrowdFlower recommends having something like 5-10% of the total units in a job be gold. For a job with tens of thousands of tweets, that is daunting, if not infeasible, goal. They recognize this and have strategies for dealing. The concern for a very low proportion of gold is that a single user will see the same gold units over and over. One strategy for preventing this is to limit the total number of units a particular worker can do. This can solve the gold problem, yet cause jobs to take a long time to finish because more workers are needed.</span></span></p>
<p style="margin: 0in 0in 15pt; line-height: 12pt; vertical-align: baseline; text-align: justify;"><span style="font-size: medium;"><span style="font-family: arial, helvetica, sans-serif;">I was preparing to launch a job of 12,500 tweets, but only had about 40 gold units (those tweets that our internal team had 100% agreement for). I used CrowdFlower&rsquo;s strategy called &ldquo;digging for gold&rdquo; to build my database of gold. I ran the first 1000 in the larger job of 12,500 and then used CrowdFlower&rsquo;s interface to identify potential gold units. They&rsquo;ve thought this out very well, and present you with a unit and the range of judgments from their workforce. </span></span></p>
<p style="margin: 0in 0in 15pt; line-height: 12pt; vertical-align: baseline; text-align: left;"><span style="font-size: medium;"><span style="font-family: arial, helvetica, sans-serif;">In the example below, this one looks like an ideal gold unit because the CrowdFlower workers all agreed. After doing a gut-check about whether our research team would have answered the same way or not, I entered a response to workers who answered the new gold unit incorrectly through a field in the CrowdFlower interface. I was able to rapidly increase our gold set up to 100 using this method.<img style="vertical-align: middle; margin: 10px;" src="http://i1133.photobucket.com/albums/m590/crowdsourcing_org/digginggold1.png" alt="" width="584" height="233" /></span></span></p>
<p style="margin-top: 0in; margin-right: 0in; margin-bottom: 15pt; margin-left: 0in; vertical-align: baseline; text-align: justify;"><span style="line-height: 16px;"><span style="font-size: medium;">Implementing ongoing quality control. The CrowdFlower team has created a powerful platform for achieving quality judgments for things like people&rsquo;s emotion about the weather. Depending on one&rsquo;s use for the data, I think it would be safe to stop here. However, we are giving a lot of thought to another layer of quality control, especially when we move to topics that might be more difficult than weather mood. I believe that a rather straight-forward approach would be to have our research team continually make judgments on a random sample of units. We are building a database and the capacity to move units back-and-forth to CrowdFlower jobs via their API. We are also transitioning to using CrowdFlower&rsquo;s platform for our research team. So, it is easy to imagine setting up jobs for our research team that include a random sample of tweets that have already run through CrowdFlower&rsquo;s worker channels, most likely limited to those with confidence scores of at least 60%. We could then compare the majority judgment from our team to that of the CrowdFlower workers on an ongoing basis to give a solid independent measure of quality.</span></span></p>
<p style="margin-top: 0in; margin-right: 0in; margin-bottom: 15pt; margin-left: 0in; vertical-align: baseline; text-align: justify;"><span style="line-height: 16px;"><span style="font-size: medium;">On a final note, we would be well-positioned to create new gold using this approach. For example, we could set up a CrowdFlower job for our research team that included only those tweets for which the team had 100% agreement&mdash;and possibly those that also had very high CrowdFlower confidence scores. The only task for our research team would then to be to offer up a response for workers who missed the gold question. This streamlined process might enable us to create a lot of new gold on an ongoing basis. Now, wouldn&rsquo;t it be interesting if we could use CrowdFlower workers to create responses for the gold units? The answer is probably yes, but it might take some creative thinking&hellip;</span></span></p>
<p style="margin-top: 0in; margin-right: 0in; margin-bottom: 15pt; margin-left: 0in; vertical-align: baseline; text-align: justify;"><span style="line-height: 16px;"><em><span style="font-size: medium;">by Kent Cavender-Bares&nbsp;</span></em></span></p>
<p style="margin-top: 0in; margin-right: 0in; margin-bottom: 15pt; margin-left: 0in; vertical-align: baseline; text-align: justify;"><span style="line-height: 16px;"><em><span style="font-size: medium;"><a href="http://www.linkedin.com/in/kcbprofile" target="_blank">Kent Cavender-Bares</a> currently serves as director of the <a href="http://environment.umn.edu/dialogue_earth/" target="_blank">Dialogue Earth</a> program at the University of Minnesota&rsquo;s Institute on the Environment (IonE). Kent also is president of the nonprofit <a href="http://www.fer.org/" target="_blank">Foundation for Environmental Research</a> that is a partner with IonE in launching a new nonprofit, Dialogue Earth, Inc. &nbsp;He formerly served as assistant director for bioenergy systems with the <a href="http://environment.umn.edu/iree/index.html" target="_blank">Initiative for Renewable Energy and the Environment</a> &nbsp;(another program at IonE), providing strategic leadership in the area of algal-based energy systems. Prior to joining IonE, he was the Midwest liaison for <a href="http://www.climatecentral.org/" target="_blank">Climate Central</a>, a nonprofit science and media organization with a goal of providing clear and objective information about climate change and its potential solutions to general audiences. His experience working at the interface between science, policy, and communications began with an eight-year position at the <a href="http://heinzcenter.org/" target="_blank">H. John Heinz III Center for Science, Economics and the Environment</a>. Ultimately, he was deputy project director for a project focused on measuring the condition and use of U.S. ecosystems http://heinzcenter.org/ecosystems/.</span></em></span></p>
<p style="margin-top: 0in; margin-right: 0in; margin-bottom: 15pt; margin-left: 0in; vertical-align: baseline; text-align: justify;"><span style="line-height: 16px;"><em><span style="font-size: medium;">Kent holds a bachelor&rsquo;s degree in agricultural and biological engineering from Cornell University, a master&rsquo;s degree in environmental engineering from Stanford University, and a doctorate in civil and environmental engineering from the Massachusetts Institute of Technology.</span></em></span></p>
<p style="margin-top: 0in; margin-right: 0in; margin-bottom: 15pt; margin-left: 0in; vertical-align: baseline; text-align: justify;"><span style="line-height: 16px;"><em><span style="font-size: medium;"><br /></span></em></span></p></div>
    <div class="info-tray">
        

<script language="javascript" type="text/javascript">
YUI().use('*', function(Y) {
    Y.on('domready', function(){
        var Dialogs = YUI.namespace('Itc.Dialogs');

        var MailDialog = new Dialogs.DialogItemMail({
            contentBox : '#itc-dialog-mail',
            centered   : true,
            zIndex     : 200,
            width      : 700
        });

        // mail forms
        MailDialog.initDialog([
            {
                uri    : '/mail/friendform/',
                params : {
                    format:  'json',
                    item_id: 2987
                }
            },
            {
                uri    : '/mail/services/',
                params : {
                    format: 'json'
                },
                width : 500
            },
            {
                uri    : '/mail/getmails/',
                params : {
                    format: 'json'
                },
                width : 560
            }
        ]);

        Y.one('#ugc-action-mail').on('click', function (e) {
            e.preventDefault();

            MailDialog.showDialog();

            return false;
        });

        if (Y.one('#ugc-action-flagged')) {
            var FlagDialog = new Dialogs.DialogItemFlag({
                contentBox : '#itc-dialog-flag',
                centered   : true,
                zIndex     : 200,
                width      : 380
            });

            FlagDialog.initDialog([{
                uri    : '/item/flag/',
                params : {
                    format : 'json',
                    id     : '2987'
                }
            }]);

            Y.one('#ugc-action-flagged').on('click', function (e) {
                e.preventDefault();

            	FlagDialog.showDialog();

                return false;
            });
        }

        // new rating
		Y.one('#ugc-action-rate-like').on('click', function () {
            var rating = 1;
    		var uri = '/item/rate?format=json&id=2987&'+'rating='+rating;
			var cObj = YAHOO.util.Connect.asyncRequest('GET', uri, callback_obj);
        });
        
		Y.one('#ugc-action-rate-dislike').on('click', function () {
        	var rating = -1;
			var uri = '/item/rate';
			var uri = '/item/rate?format=json&id=2987&'+'rating='+rating;
			var cObj = YAHOO.util.Connect.asyncRequest('GET', uri, callback_obj);
    	});

		// callback for rate item
		var callback_obj = {
		        argument : ['targetPre'],
		        success: function(o) { reportResponseAction(o.responseText); },
		        failure: function(o) { console.info(arguments); }
		};

		// callback function for rate item
		function reportResponseAction(response) {
			var json = Y.JSON.parse(response);
			
			if (json && json.ratingHtml) {	
				Y.one('.rate').set('innerHTML', json.ratingHtml);
				
				Y.one('#ugc-action-rate-like').on('click', function () {
		            var rating = 1;
		    		var uri = '/item/rate?format=json&id=2987&'+'rating='+rating;
					var cObj = YAHOO.util.Connect.asyncRequest('GET', uri, callback_obj);
		        });
		        
				Y.one('#ugc-action-rate-dislike').on('click', function () {
		        	var rating = -1;
					var uri = '/item/rate';
					var uri = '/item/rate?format=json&id=2987&'+'rating='+rating;
					var cObj = YAHOO.util.Connect.asyncRequest('GET', uri, callback_obj);
		    	});
			}
		}

        // rating dialog
        if (Y.one('#ugc-action-rate')) {
            var RateDialog = new Dialogs.DialogItemRate({
                contentBox : '#itc-dialog-rate',
                centered   : true,
                zIndex     : 101,
                width      : 225,
                item_id    : 2987
            });

            RateDialog.initDialog([{
                 uri    : '/editorial/rate',
                 params : {
                     format : 'json'
                 }
            }]);

            Y.one('#ugc-action-rate').on('click', function (e) {
                e.preventDefault();

            	RateDialog.showDialog();

                return false;
            });
        }

        
        if (Y.one('#sponsorBtn')) {
            var SponsorDialog = new Dialogs.DialogBox({
                contentBox : '#itc-dialog-sponsor',
                centered   : true,
                zIndex     : 101,
                width      : 225
            });

            SponsorDialog.initDialog([{
                 uri    : '/editorial/sponsorform',
                 params : {
                     format : 'json',
                     id: 2987
                 }
            }]);

            Y.one('#sponsorBtn').on('click', function (e) {
                e.preventDefault();

                SponsorDialog.showDialog();

                return false;
            });
        }

        
    });
});
</script>

<div class="rate"><a href="javascript:void(0)" id="ugc-action-rate-like" title="Like">+1</a><span class="rate_like" title="Like">0</span><a href="javascript:void(0)" id="ugc-action-rate-dislike" title="Dislike">-1</a><span class="rate_dislike" title="Dislike">0</span></div>

<div class="options" style="z-index: 0;">
    





    




    






	<a class="link-btn-sm link-bookmark addthis_button" href="#" target="_self"><span class="bord-right"><span class="name"><span class="arrow" >+ Bookmark</span></span></span></a>





    

            









    






	<a href="/editorial/flag" class="link-btn-sm link-flag noacl" target="_self"><span class="bord-right"><span class="name"><span class="arrow" >Flag</span></span></span></a>




    

    







    


    






	<a id="ugc-action-mail" class="link-btn-sm link-email" href="#" target="_self"><span class="bord-right"><span class="name"><span class="arrow" >Email</span></span></span></a>




    









    






	<a href="/editorial/2987/add-to-favorites" class="link-btn-sm link-add-favorite noacl" target="_self"><span class="bord-right"><span class="name"><span class="arrow" >Add to favorites</span></span></span></a>




</div>

<div style="clear:both"></div>


    </div>
    <div class="info-tray">
        

<div class="tags">
  <p>
    <strong>Tagged:</strong>
        <a href="/search?q=Crowdflower" class="">Crowdflower</a>,
        <a href="/search?q=Dialogue Earth" class="">Dialogue Earth</a>,
        <a href="/search?q=gold" class="">gold</a>,
        <a href="/search?q=quality control" class="">quality control</a>,
        <a href="/search?q=twitter" class="">twitter</a>
    
  </p>
  <p><strong>Communities:</strong>
      <a href="/community/tools/8/20" class="">Tools</a>
  
  </p>

    
    <p class="change-content">
      You need to&nbsp;<a href="/contact/request-to-update-content/?url=/editorial/in-search-of-quality-control-with-crowd-based-sentiment-judgments/2987/20">contact us</a>&nbsp;if you are the owner of this content item and want to make changes.
    </p>
</div>
    </div>
</div>

                         
	<!--  Comments Start -->
		    
	 
	<div class="ugc">
        <h3>0 comments to this document:</h3><br />
	    
	    	              

	    
	    	    	<script type="text/javascript"><!--
	    YUI().use('*', function(Y) {
	        Y.on('domready', function(){
		        function showErrors(response) {
		        	var json = Y.JSON.parse(response);

		        	if (json.flag) {
			        	// Submit form
		        		document.forms['comments'].submit();
		        	} else {
			        	//Hide error message
			        	var mesErr = YAHOO.util.Dom.getElementsByClassName('error-msg');
			        	
			        	YAHOO.util.Dom.setStyle(mesErr, 'display', 'none');
			        	// Set new error message
		    			var divmsg = document.createElement('div');
		    			divmsg.className = 'error-msg';
		    			divmsg.innerHTML = json.message;
		    			// Insert message before fblike block
						var con = YAHOO.util.Dom.getElementsByClassName('content');
						var curentCon = con[0];
						var fCild = curentCon.firstChild;
						curentCon.insertBefore(divmsg, fCild);
						scroll(0, 0);

						// Hide fields error messages
			        	var errorsMsg = YAHOO.util.Dom.getElementsByClassName('errors');
			        	YAHOO.util.Dom.setStyle(errorsMsg, 'display', 'none');

			        	// Set new error messages for fields
			        	for (var key in json.errors) {
							var val = json.errors[key];
			    			var div = document.createElement ('div');
			    			div.className = 'errors';
			    			div.innerHTML = val;
			    			if (key == 'comment') {
			    				var cont = document.getElementById(key);
				    			cont.appendChild(div);
			    			} else {
			    				var cont = document.getElementById(key).parentNode;
				    			var nextsib = cont.nextSibling;
				    			nextsib.appendChild(div);
			    			}
						}
		        	}
		        }
	    		Y.one('#submit-form-button').on('click', function() {
		    		// Post form for validating
	    			var formObject = document.getElementById('comments');
	    			YAHOO.util.Connect.setForm(formObject);
	    			var cObj = YAHOO.util.Connect.asyncRequest('GET', '/item/validate?format=json', callback_obj, 'format=json');
	
	    		});
	    		// callback
	    		var callback_obj = {
	    		        argument : ['targetPre'],
	    		        success: function(o) { showErrors(o.responseText); },
	    		        failure: function(o) { alert('Error!'); }
	    		};
	    		
	        });
	    });
--></script>
	       <div class="block-comments-form guest">
        <form action="" method="post" enctype="application/x-www-form-urlencoded" id="comments">
            <div class="guest-fields">
                <label>You are:</label><div class="note">your name or nickname</div><div class="wrap-input-required"><input class="inp" style="width:406px;" type="text" name="guest_name" id="guest_name" value="" tabindex="100" /></div><div style="clear:both"></div>
                <label>Your email:</label><div class="note">we won't display it!</div><div class="wrap-input"><input class="inp" style="width:406px;" type="text" name="guest_email" id="guest_email" value="" tabindex="101" /></div><div style="clear:both"></div>
                <label>Your site or blog:</label><div class="note">we will add a link</div><div class="wrap-input"><input class="inp" style="width:406px;" type="text" name="guest_link" id="guest_link" value="" tabindex="102" /></div><div style="clear:both"></div>
            </div>
            <a class="btn-guest-login" id="guest-login" href="#">
                <span class="image"><!-- . --></span>
                <span class="big">Login <em>or</em><br/>join now!</span><br/>
                and you won't need<br/>to fill in these fields
            </a>
            <div class="comment-wrap">
                <div class="guest-icon">
                    <label>You say:</label>
                    <img src="/images/def-avatar-2.png" width="75" alt ="Guest" />
                </div>
                <div class="guest-comment">
                    <div class="wrap-comment-textarea" id="comment">
    <div class="corner"></div>
    <div class="top"></div>
    <div class="content">
        <textarea class="comment" name="comment" cols="5" rows="4"></textarea>
    </div>
    <div class="bottom"></div>    
</div>

                </div>
            </div>
                    <div class="hidden">
                        <dt id="comment_type-label">&#160;</dt>
<dd id="comment_type-element">
<input type="hidden" name="comment_type" value="1" tabindex="104" id="comment_type" /></dd>
                        <dt id="guest_avatar-label">&#160;</dt>
<dd id="guest_avatar-element">
<input type="hidden" name="guest_avatar" value="2" tabindex="103" id="guest_avatar" /></dd>
                    </div>
            <div class="wrap-btn">
                <button class="btn-submit"type="button"id="submit-form-button"><span class="b-left"><span class="b-right"><span class="name">Submit!</span></span></span></button>
            </div> 
        </form>
</div>
	    
	</div>


                    </div>
                                        <div class="sidebar">
                        
<p>
<a href="/sign-up" class="join"></a>
</p>
<div class="about-crowdsourcing">
    <a id="crowdsourcing-video2" class="home-site-tour site-tour-button" href="#"><span class="right"><span class="bg">&nbsp;</span></span></a>
</div>
<p>&nbsp;</p>
    
<div class="information flag editorial">
    <div class="submitted">
        <p><strong>Views:</strong> 1209</p>
        
                    <p><strong>Author:</strong> <a href="/profile/kent-cavender-bares/763" class="">Kent Cavender-Bares</a></p>
        
        
        
        
        
        <p><strong>Submitted:</strong> Mar 16, 2011</p>
            
    </div>
    
    
    
    
    <div class="author">
        
        <a href="/profile/kent-cavender-bares/763" class="">

    

<img src="/images/resized//av_763_36x0_proportion.jpg?1300967322"  width="36" alt="Kent Cavender-Bares" />
    
    
</a>
	    <div>
	        Submitted by: <a href="/profile/kent-cavender-bares/763" class="">Kent Cavender-Bares</a>
	        <a href="/feed/user/id/763" class="subsctibe">Subscribe to all Kent Cavender-Bares content</a>
	    </div>
	
	</div>
    
</div><div class="related-conent-block">
    <h2>Related Content</h2>
    <div class="cont">
              
        <div class="content-item">
                            

    

<img src="/images/resized//article_1690_75x0_proportion.png?1300965600"  width="75" alt="Crowdsourcing work: Labour on demand or digital sweatshop?" />
    
    

            

            <div class="description">
                                <h4><a href="/article/crowdsourcing-work-labour-on-demand-or-digital-sweatshop/1690/20" class="">Crowdsourcing work: Labour on demand or digital sweatshop?</a></h4>
                
                <p><a href="/" class="">Carl Esposti</a></p>
                <p class="date">Oct 21, 2010</p>
            </div>
        </div>
              
        <div class="content-item">
                            

    

<img src="/images/resized//article_1694_75x0_proportion.png?1300966767"  width="75" alt="Put Crowdsourcing to Work for You" />
    
    

            

            <div class="description">
                                <h4><a href="/article/put-crowdsourcing-to-work-for-you/1694/20" class="">Put Crowdsourcing to Work for You</a></h4>
                
                <p><a href="/" class="">Carl Esposti</a></p>
                <p class="date">Oct 26, 2010</p>
            </div>
        </div>
              
        <div class="content-item">
                
                

    

<img src="/images/resized//blog_1696_75x0_proportion.png?1300964659"  width="75" alt="7 Secrets to Really Successful Crowdsourcing " />
    
    

            

            <div class="description">
                                <h4><a href="/blog/7-secrets-to-really-successful-crowdsourcing-/1696/20" class="">7 Secrets to Really Successful Crowdsourcing </a></h4>
                
                <p><a href="/" class="">Carl Esposti</a></p>
                <p class="date">Oct 26, 2010</p>
            </div>
        </div>
              
        <div class="content-item">
                            

    

<img src="/images/resized//article_1700_75x0_proportion.jpg?1300965600"  width="75" alt="Crowdsourcing, where will it end?" />
    
    

            

            <div class="description">
                                <h4><a href="/article/crowdsourcing-where-will-it-end/1700/20" class="">Crowdsourcing, where will it end?</a></h4>
                
                <p><a href="/" class="">Carl Esposti</a></p>
                <p class="date">Oct 26, 2010</p>
            </div>
        </div>
      
    </div>
    
        <a href="/editorial/in-search-of-quality-control-with-crowd-based-sentiment-judgments/2987/20/related" class="link-btn-sidebar see-all"><span class="bord-right"><span class="name">See all related content</span></span></a>
    
</div><p>&nbsp;</p>
<!--
<p>&nbsp;</p>
<p><a href="/document/crowdsourcing-industry-landscape-by-crowdsourcingorg-v12/1468" mce_href="/document/crowdsourcing-industry-landscape-by-crowdsourcingorg-v12/1468"><img src="http://i1133.photobucket.com/albums/m590/crowdsourcing_org/Slide1-1.png" mce_src="http://i1133.photobucket.com/albums/m590/crowdsourcing_org/Slide1-1.png" alt="" width="224" height="168" /></a></p>
<p style="text-align: center;" mce_style="text-align: center;">&nbsp;</p>
<p style="text-align: center;" mce_style="text-align: center;"><span style="font-size: medium;" mce_style="font-size: medium;">Crowdsourcing Landscape</span></p>
<p style="text-align: center;" mce_style="text-align: center;"><span style="font-size: small;" mce_style="font-size: small;"><a href="/document/crowdsourcing-industry-landscape-by-crowdsourcingorg-v12/1468" mce_href="/document/crowdsourcing-industry-landscape-by-crowdsourcingorg-v12/1468">enlarge</a></span></p>
<p style="text-align: center;" mce_style="text-align: center;"><span style="font-size: small;" mce_style="font-size: small;"><br /></span></p>
<p style="text-align: left;" mce_style="text-align: left;"><span style="font-size: small;" mce_style="font-size: small;"><a href="/document/crowdsourcing-community-definitions-v1-by-crowdsourcingorg/1492" mce_href="/document/crowdsourcing-community-definitions-v1-by-crowdsourcingorg/1492"><img src="http://i1133.photobucket.com/albums/m590/crowdsourcing_org/Slide1.png" mce_src="http://i1133.photobucket.com/albums/m590/crowdsourcing_org/Slide1.png" alt="" width="224" height="170" /></a><br /></span></p>
<p style="text-align: left;" mce_style="text-align: left;">&nbsp;</p>
<p style="text-align: center;" mce_style="text-align: center;"><span style="font-size: medium;" mce_style="font-size: medium;">Crowdsourcing Landscape Definitions<br /></span></p>
<p style="text-align: center;" mce_style="text-align: center;"><span style="font-size: small;" mce_style="font-size: small;"><a href="/document/crowdsourcing-community-definitions-v1-by-crowdsourcingorg/1492" mce_href="/document/crowdsourcing-community-definitions-v1-by-crowdsourcingorg/1492">enlarge</a></span></p>
-->
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="footer">
            <ul class="navigate-community">
        <li><a href="/community/creative/3/20" class="">Creative</a></li>
        <li><a href="/community/crowdfunding/7/20" class="">Crowdfunding</a></li>
        <li><a href="/community/engagement/2/20" class="">Engagement</a></li>
        <li><a href="/community/innovation/1/20" class="">Innovation</a></li>
        <li><a href="/community/knowledge/5/20" class="">Knowledge</a></li>
        <li><a href="/community/prediction/6/20" class="">Prediction</a></li>
        <li><a href="/community/social/4/20" class="">Social</a></li>
        <li><a href="/community/tools/8/20" class="">Tools</a></li>
    
</ul>

            <ul class="navigate-main">
    <li><a href="/" class="">Home</a></li>
    <li><a href="/communities" class="">All Communities</a></li>
    <li><a href="/from-the-editor" class="">From the Editor</a></li>
    <li><a href="/about" class="">About</a></li>
        <li><a href="/sign-up" class="">Join</a></li>
    
    <li><a href="/faq" class="">FAQ</a></li>
    <li><a href="/feeds" class="">RSS</a></li>
    <li><a href="/contact" class="">Contact</a></li>
    <li><a href="/sitemap" class="">Site Map</a></li>
        <li><a href="/sign-up" class="">Login</a></li>
    
    <li><a href="/terms" class="">Terms of Service</a></li>
    <li><a href="/copyright" class="">Copyright & DMCA</a></li>
    <li><a href="/terms#anchor2">Privacy Policy</a></li>
    <li class="last"><a class="site-tour-button" href="#">Site Tour</a></li>
</ul>


            <div class="copyright">
                Use of this site is subject to express <a href="/terms" class="">Terms of Service</a>.<br />
                &copy; 2010 Crowdsourcing LLC
            </div>
        </div>
    </div>

    <div id="itc-dialog-container"></div>

	<div id="lb-popup" class="popup" style="display:none;">
	    <div class="yui-widget-hd"></div>
	    <div class="yui-widget-bd"></div>
	</div>

    <div id="shadow-popup" class="shadow-popup"></div>

            <div id="loginform" class="popup login" style="display:none;">
    <div class="top">
        <div class="bg"></div>
        <div class="corner left"></div>
        <div class="corner right"></div>
    </div>
    <div class="content">
        <div class="title">
            <h1>Login</h1>
            <a id="hide-button" href="#" class="close"></a>
        </div>
        <div class="cont">
            <form action="/login/process" method="post" enctype="application/x-www-form-urlencoded">
                <div class="wrap-form">
                                            <label class="sm"><span>Email</span><a href="/sign-up">Join now!</a></label><div class="wrap-input-sm"><input class="inp" style="width: 216px;" type="text" name="mail" id="login-mail" value="" tabindex="1000" /></div><div style="clear:both"></div>
                                            <label class="sm">
    <span>Password</span>
            <a href="/forgot-password">Forgot your password?</a>
    
</label>
<div class="wrap-input-sm">
    <input class="inp" style="width: 216px;" type="password" autocomplete="off" name="password" id="login-password" value="" tabindex="1001" />
</div>

<div style="clear:both"></div>


                                            
<div class="wrap-checkbox ">
    <input type="hidden" name="remember" id="login_remember_popup" value="" /><img class="check checkbox" src="/images/checkbox-empty.gif" alt="" id="login_remember_popup-check" /><label class="checkbox" for="login_remember_popup-check">Remember me</label>
</div>




                    
                    <div class="wrap-btn">
                        <button tabindex="1003" id="login-btn" type="submit">
                            <span class="b-left">
                                <span class="b-right">
                                    <span class="name">Login</span>
                                </span>
                            </span>
                        </button>  
                    </div>
                    <div class="delimiter-or">
                        <p>or</p>
                    </div>
                    <p class="login-from">
                        Login with Facebook Connect<br />
                        <fb:login-button onlogin="window.location.reload()">Connect</fb:login-button>
                    </p>
                    
                    <p class="login-from">
                        Login with Google Friend Connect<br />
                        <a id="google-connect" class="link-connect link-connect-google" href="#">Connect</a>
                    </p>
                    
                </div>
                                    	                    	                       <input type="hidden" name="r[controller]" value="editorial" />
	                    
                    	                    	                       <input type="hidden" name="r[item_title]" value="in-search-of-quality-control-with-crowd-based-sentiment-judgments" />
	                    
                    	                    	                       <input type="hidden" name="r[id]" value="2987" />
	                    
                    	                    	                       <input type="hidden" name="r[page]" value="20" />
	                    
                    	                    	                       <input type="hidden" name="r[module]" value="default" />
	                    
                    	                    	                       <input type="hidden" name="r[action]" value="details" />
	                    
                    	                    	                       <input type="hidden" name="r[route]" value="ci-details" />
	                    
                    
                
            </form>
        </div>
    </div>
    <div class="bottom">
        <div class="bg"></div>
        <div class="corner left"></div>
        <div class="corner right"></div>
    </div>
</div>
        <div id="loginform2" class="popup required-login" style="display:none;">
    <div class="top">
        <div class="bg"></div>
        <div class="corner left"></div>
        <div class="corner right"></div>
    </div>
    <div class="content">
        <div class="title">
            <h1>Oops... you tried to do action that is available for logged in users only</h1>
            <a href="#" class="close"></a>
        </div>
        <div class="cont">
            <form action="/login/process" method="post">
                <div class="wrap-form">
                    <div class="continue">Please login to continue</div>
                                            <label><span>Email</span><a href="/sign-up">Join now!</a></label><div class="wrap-input-required"><input class="inp" style="width: 423px;;" type="text" name="mail" id="mail2" value="" tabindex="100" /></div><div style="clear:both"></div><br />
                                            <label>
    <span>Password</span>
    <a href="#">Forgot your password?</a>
</label>


<div class="wrap-input-required">
    <input class="inp" 
           style="                       width: 423px;
                  ;"
           type="password" autocomplete="off" 
           name="password"
           id="pass2"
           value=""
                      tabindex="101"
           
    />
</div>

<div style="clear:both"></div>

<br />
                                            
<div class="wrap-checkbox ">
    <input type="hidden" name="remember" id="login_remember" value="" /><img class="check checkbox" src="/images/checkbox-empty.gif" alt="" id="login_remember-check" /><label class="checkbox" for="login_remember-check">Remember me</label>
</div>



<br />
                    


                    <div class="t-center">
                        <button class="btn-submit" tabindex="203" id="login-btn2" type="submit">
                            <span class="b-left">
                                <span class="b-right">
                                    <span class="name">Login</span>
                                </span>
                            </span>
                        </button>
                        <button class="btn-submit" id="close-btn" type="submit">
                            <span class="b-left">
                                <span class="b-right">
                                    <span class="name">Close</span>
                                </span>
                            </span>
                        </button>
                    </div>

                </div>
                                    	                    	                       <input type="hidden" name="r[controller]" value="editorial" />
	                    
                    	                    	                       <input type="hidden" name="r[item_title]" value="in-search-of-quality-control-with-crowd-based-sentiment-judgments" />
	                    
                    	                    	                       <input type="hidden" name="r[id]" value="2987" />
	                    
                    	                    	                       <input type="hidden" name="r[page]" value="20" />
	                    
                    	                    	                       <input type="hidden" name="r[module]" value="default" />
	                    
                    	                    	                       <input type="hidden" name="r[action]" value="details" />
	                    
                    	                    	                       <input type="hidden" name="r[route]" value="ci-details" />
	                    
                    
                
            </form>
        </div>
    </div>
    <div class="bottom">
        <div class="bg"></div>
        <div class="corner left"></div>
        <div class="corner right"></div>
    </div>
</div>
    

    <div id="fb-root"></div>

<script type="text/javascript">
YUI().use('*', function(Y) {

	
	Y.on('domready', function() {
	    google.friendconnect.container.setParentUrl('/');
	    google.friendconnect.container.initOpenSocialApi({
	        site: '01851950117421864338',
	        onload: function(securityToken) {
	            if (!window.timesloaded) {
	              window.timesloaded = 1;
	            } else {
	              window.timesloaded++;
	            }
	            
	            if (window.timesloaded > 1) {
					                window.top.location.href = "/login/external";
	            
	            }
	        }
	    });

	    if (Y.one('#google-connect')) {
                google.friendconnect.renderSignInButton({ 'id': 'google-connect', 'text' : 'Connect', 'style': 'long' });
	    }

	    if (Y.one('#google-connect-signup')) {
            google.friendconnect.renderSignInButton({ 'id': 'google-connect-signup', 'text' : 'Connect', 'style': 'long' });
        }

	    if (Y.one('#google-connect-profile')) {
	    	google.friendconnect.renderSignInButton({ 'id': 'google-connect-profile', 'text' : 'Connect', 'style': 'long' });
	    }
    });
    
		
    window.fbAsyncInit = function() {
        FB.init({ appId: '7ff525e5b58e57cfc3ac36cbedeec88e', status: true, cookie: true, xfbml: true });
        /*FB.Event.subscribe('auth.login', function(response) {
            window.location.reload();
        });*/

        /*FB.Event.subscribe('auth.sessionChange', function(response) {
            if (response.session) {
                window.top.location.href = "/login/external";
            } else {
            }
        });*/

        /*FB.XFBML.parse(element);*/
    };

    (function() {
        var e = document.createElement('script'); e.async = true;
        e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';

        Y.one('#fb-root').appendChild(e);
    }());
});
</script>


    <script type='text/javascript'>

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19053969-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
