<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<meta name="keywords" content="Recaptcha Plugin" />		
	<title>Recaptcha Plugin - Liquida Worldwide</title>
	
	<link rel="canonical" href="http://www.liquida.com/recaptcha-plugin/" />	<link rel="icon" href="http://www.liquida.com/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://www.liquida.com/favicon.ico" type="image/x-icon" />
	<link rel="search" type="application/opensearchdescription+xml" href="http://www.liquida.com/opensearch_desc.xml" title="Liquida Search" />
		<link rel="alternate" type="application/atom+xml" title="Liquida  - Atom - RSS feed 'recaptcha-plugin'" href="http://www.liquida.com/recaptcha-plugin.feed/" />
	<link rel="stylesheet" type="text/css" href="/css2/serp.css" media="all" />
	<!--[if IE 6]>
		<link rel="stylesheet" href="/css2/home-ie6.css" type="text/css" />
	<![endif]-->	
	<script src="/js/search5.js" type="text/javascript"></script>
	 
	<script src="/js2/gAdsense.js" type="text/javascript"></script>
	<script src="/js2/gAdsenserender.js" type="text/javascript"></script>
	<script>

	function baloon(a) {
		var select = getNextSibling(a);
		var explain_id = 'e'+a.id.substr(1);
		if (select.style.display == 'none' || select.style.display == '') {
			select.style.display = 'block';
			$(explain_id).innerHTML = "Our semantic analysis measures the mood of a post and the author's perspective on a specific topic by analyzing the adjectives present in a text and weighing them appropriately. The purpose of this analysis is to understand how something is being talked about and does not imply a negative or positive judgment. For example, if something unpleasant happens to a celebrity the Sentiment for that post will probably be 'Very bad', but this does not imply that the author has a negative opinion of the person.";
		} else {
			select.style.display = 'none';
			$(explain_id).innerHTML = '';
		}

			
	}
	
	var photopanelwidth = 648;
	var currpanel=1;
	var fromPos = -photopanelwidth;		
	var panels = 0;
	 

	
	function imgLoop() {
		

		var prev_loopPanel = document.createElement('div');
		prev_loopPanel.setAttribute('id','sp'+(panels+1));
		prev_loopPanel.className = 'slidepanel';
		prev_loopPanel.innerHTML = $('sp'+panels).innerHTML;
		//prev_loopPanel.inject('sp1','before');
		$('slidepanels').insertBefore(prev_loopPanel,$('slidepanels').firstChild);
		
		var next_loopPanel = document.createElement('div');
		next_loopPanel.setAttribute('id','sp'+(panels+2));
		next_loopPanel.className = 'slidepanel';
		next_loopPanel.innerHTML = $('sp1').innerHTML;
		//next_loopPanel.inject('sp'+panels, 'after');
		$('slidepanels').appendChild(next_loopPanel);		
	}	
	
	
	function nextPanel(){
		if (currpanel < panels+1) {
			toPos = fromPos - photopanelwidth;
			var posChange = new Fx.Style('slidepanels', 'left', {
				duration: 750
			});
			posChange.start(fromPos, toPos).chain(function() {
				if (currpanel == panels+1) {
					currpanel = 1;
					var newPos = -photopanelwidth;
					$('slidepanels').setStyle('left',newPos);
					fromPos = newPos;								
				}
			});
			fromPos = toPos;
			currpanel++;
		}
	}
	function prevPanel(){
		if (currpanel > 0) {
			toPos = fromPos + photopanelwidth;
			var posChange = new Fx.Style('slidepanels', 'left', {
				duration: 750
				
			});
			posChange.start(fromPos, toPos).chain(function() {
				if (currpanel == 1) {
					currpanel = panels;
					var newPos = panels*photopanelwidth;
					$('slidepanels').setStyle('left',-newPos);
					fromPos = newPos*-1;			
				} else {
					fromPos = toPos;
					currpanel--;
				}
			});
		}
	}
	function gbuzzPopup(surl) {
		newwindow=window.open(surl,'Condividi','width=560,height=300');
		if (window.focus) {newwindow.focus()}
	}

	function ct_over() {
		if (this.parentNode.className!='on' && this.parentNode.className!='topCt on') {
			this.parentNode.className = 'over';
		}
		
	}

	function ct_normal() {
		if (this.parentNode.className!='on' && this.parentNode.className!='topCt on') {		
			this.parentNode.className = '';
		}
	}	

	adSense.adfc_channel='8376875266';
	adSense.adfc_query='recaptcha+plugin';
	adSense.forContent('it', 'text', 4);

	var filter_containers=new Array('cats','locs','tfs','srs');
	window.addEvent('domready', function(){

		if (panels>0) imgLoop();
		
		for (x = 0; x < filter_containers.length; x++) {
			var conts = $$('.'+filter_containers[x]);
			for (a = 0; a < conts.length; a++) {
				var toA = $$('#'+filter_containers[x]+'-'+a+' em');
				var newA = new Element('a', {
					'href': '#',
					'class': toA[0].className,
					'rel': 'nofollow',					
					'id': toA[0].id,
					'events': {
						'click': function(event){
							if (event.preventDefault) 
								event.preventDefault();
							event.returnValue = false;
							var to_url = dbsixtyfour(this.id);
							location.href = to_url;
						}
					}
				});		
				newA.innerHTML = toA[0].innerHTML;		
				conts[a].empty();
				conts[a].appendChild(newA);
			}
		}

		var ct_filters = $$('.ct a');
		ct_filters.addEvent('mouseenter',ct_over);
		ct_filters.addEvent('mouseleave',ct_normal);
		

	});
	
	</script>
</head><body>
		
	<div class="top">
			
	<div class="topnav">
		<h3><a href="http://www.liquida.com/hot-topics/" title="The topics the web is talking about">Hot Topics</a></h3>
								<a title="tony blair" href="http://www.liquida.com/tony-blair/">tony blair</a>
					<div class="sep">.</div>			<a title="hu jintao" href="http://www.liquida.com/hu-jintao/">hu jintao</a>
					<div class="sep">.</div>			<a title="ed balls" href="http://www.liquida.com/ed-balls/">ed balls</a>
					<div class="sep">.</div>			<a title="fbi" href="http://www.liquida.com/fbi/">fbi</a>
					<div class="sep">.</div>			<a title="net neutrality" href="http://www.liquida.com/net-neutrality/">net neutrality</a>
					<div class="sep">.</div>			<a title="eric schmidt" href="http://www.liquida.com/eric-schmidt/">eric schmidt</a>
					<div class="sep">.</div>			<a title="sarah palin" href="http://www.liquida.com/sarah-palin/">sarah palin</a>
					<div class="sep">.</div>			<a title="larry page" href="http://www.liquida.com/larry-page/">larry page</a>
			</div>	

		
	</div>
	
	<div class="attacco">
	<div class="attaccosx"></div>
	<div class="attaccoctrnoresults"></div>			
	<div class="attaccodx"></div>
</div>	<div class="container">
           	
    	<div class="content"><div class="af" id="af">
	<a id="afHandle" title="" href="">Advanced filters</a>
	<div id="afcont" class="afcont" style="display: none;">
		<div class="afcontfix"></div>

				<dl>
			<dt>Categories</dt>
			<dd><em class="on">All categories</em></dd>
									<dd class="cats" id="cats-0"><em id="L3NlYXJjaC9yZWNhcHRjaGEtcGx1Z2luL2ludGVybmV0Lw=="><span>(23)</span>Internet</em></dd>
											<dd class="cats" id="cats-1"><em id="L3NlYXJjaC9yZWNhcHRjaGEtcGx1Z2luL3NvZnR3YXJlLw=="><span>(12)</span>Software</em></dd>
											
		</dl>
							<dl>
				<dt>Time span</dt>
									<dd class="tfs" id="tfs-0"><em id="aHR0cDovL3d3dy5saXF1aWRhLmNvbS9yZWNhcHRjaGEtcGx1Z2luLw==" class="on">Any time</em></dd>	
					<dd class="tfs" id="tfs-1"><em id="aHR0cDovL3d3dy5saXF1aWRhLmNvbS9yZWNhcHRjaGEtcGx1Z2luLz9kPTE=">Last 24 Hours</em></dd>
					<dd class="tfs" id="tfs-2"><em id="aHR0cDovL3d3dy5saXF1aWRhLmNvbS9yZWNhcHRjaGEtcGx1Z2luLz9kPTc=">Last week</em></dd>
					<dd class="tfs" id="tfs-3"><em id="aHR0cDovL3d3dy5saXF1aWRhLmNvbS9yZWNhcHRjaGEtcGx1Z2luLz9kPTMw">Last month</em></dd>
					<dd class="tfs" id="tfs-4"><em id="aHR0cDovL3d3dy5saXF1aWRhLmNvbS9yZWNhcHRjaGEtcGx1Z2luLz9kPTkw">Last 3 months</em></dd>
					<dd class="tfs" id="tfs-5"><em id="aHR0cDovL3d3dy5saXF1aWRhLmNvbS9yZWNhcHRjaGEtcGx1Z2luLz9kPTE4MA==">Last 6 months</em></dd>	
			</dl>
				<dl class="ls">
			<dt>Attributes</dt>
							<dd><em class="on">Relevance</em></dd>
				<dd class="srs" id="srs-0"><em id="L3JlY2FwdGNoYS1wbHVnaW4vbGF0ZXN0LW5ld3Mv">Date</em></dd>
									<dd class="srs" id="srs-1"><em id="L3JlY2FwdGNoYS1wbHVnaW4vc2VudGltZW50LWdvb2QvP2Q9MTgw">Sentiment good</em></dd>
					<dd class="srs" id="srs-2"><em id="L3JlY2FwdGNoYS1wbHVnaW4vc2VudGltZW50LWJhZC8/ZD0xODA=">Sentiment bad</em></dd>
				
					</dl>
		<a title="" href="javascript:afHide();" class="close">close</a>
	</div>
</div><div class="main">
	<!-- google_ad_section_start -->
	
			<div class="intro">
				<h1>Recaptcha Plugin</h1>
				<iframe scrolling="no" frameborder="0" allowtransparency="true" src="http://www.facebook.com/plugins/like.php?locale=en_US&amp;href=http://www.liquida.com/recaptcha-plugin/&amp;layout=button_count&amp;show_faces=false&amp;width=115&amp;action=like&amp;colorscheme=light" class="fblike" id="fblike" name="fblike"></iframe>
							</div>
			
	 





<ol class="items">		<!-- id: 10965606 -->
		<!-- iid: 7232973b056a65c7a01702ae86be4f44 -->
		<!-- sent: 4,6 -->				
		<li>
			<div class="iTop">
				<h2><a class="h2a" href="http://www.liquida.com/blog-news/10965606/facebook-wordpress-plugin-wordpress/" title="Read: Recaptcha Plugin- Fighting Spam comments & Spam Bot Registration"><strong>Recaptcha</strong> <strong>Plugin</strong>- Fighting Spam comments & Spam Bot Registration</a></h2>
			</div>
						<a class="iImg" href="http://www.liquida.com/blog-news/10965606/facebook-wordpress-plugin-wordpress/" title="Read: Recaptcha Plugin- Fighting Spam comments & Spam Bot Registration">
				<span style="background-image:url(http://steliq.com/c/ls/a/af/10965606_recaptchasettings.jpg);"></span>
			</a>
			<div class="wImg">
						<div class="iInfo">
				in <a class="iCat" href="/internet/">Internet</a> 				by <a class="by" href="http://www.liquida.com/blog/27601/shoutmeloud/" title="ShoutMeloud">ShoutMeloud</a> 
				 
					with a 
					<span class="baloonCont" style="z-index:900">
						<a id="a-900" class="iSentLink mood-5" href="javascript:void(0)" onmouseover="baloon(this)" onmouseout="baloon(this)" title=""><b>VERY GOOD</b></a>
						<div class="baloon">
							<div class="baloon-top"></div>
							<div class="baloon-cont">
								<strong class="tit">Overall mood: <em class="mood-5">VERY GOOD!</em></strong>
								<span class="elements">
									<span><strong>Postitive adjectives found in the text</strong>: effective, handy, appropriate.</span>																		<span><strong>Most frequent adjectives</strong>: effective, annoying, handy.</span>									
								</span>
								<div id="e-900"></div>
							</div>
						</div>					
					</span> sentiment
							</div>			
			<p class="iP">September 16, 2010 &mdash;  to comment by logging in via Facebook or Twitter, that is prevalent in many sites these days. So, the best option is to add Captcha to comment forms. There are a lot of handy Captcha generating scripts and plugins, so you’d be confused about which one to choose. The best one would be the...</p>
						</div>
						
					</li>
			<!-- id: 10818061 -->
		<!-- iid: 973a84e085ae279d779770213f603e4a -->
		<!-- sent: 999,99 -->				
		<li>
			<div class="iTop">
				<h2><a class="h2a" href="http://www.liquida.com/page/10818061/" title="Read: Comments should work again!">Comments should work again!</a></h2>
			</div>
						<div class="iInfo">
				in <a class="iCat" href="/internet/">Internet</a> 				by <a class="by" href="http://www.liquida.com/blog/75816/skullsecurity/" title="SkullSecurity">SkullSecurity</a> 
							</div>			
			<p class="iP">March 29, 2010 &mdash; So, I realized that the <a href="http://www.liquida.com/recaptcha/" title="reCAPTCHA"><strong>reCAPTCHA</strong></a> <strong>plugin</strong> for Wordpress sucks was marking a lot of comments as spam, when it was actually working and not getting timeout errors (thanks to my egress filtering). I decided to toss it out and go with a math-based CAPTCHA for posts, so you should once again be...</p>
						
					</li>
			<!-- id: 12299982 -->
		<!-- iid: c386e7309c2ba0f4e19965efc9e75569 -->
		<!-- sent: 999,99 -->				
		<li>
			<div class="iTop">
				<h2><a class="h2a" href="http://www.liquida.com/page/12299982/" title="Read: Comments should work again!">Comments should work again!</a></h2>
			</div>
						<div class="iInfo">
				in <a class="iCat" href="/internet/">Internet</a> 				by <a class="by" href="http://www.liquida.com/blog/75816/skullsecurity/" title="SkullSecurity">SkullSecurity</a> 
							</div>			
			<p class="iP">March 29, 2010 &mdash; So, I realized that the <a href="http://www.liquida.com/recaptcha/" title="reCAPTCHA"><strong>reCAPTCHA</strong></a> <strong>plugin</strong> for WordPress sucks was marking a lot of comments as spam, when it was actually working and not getting timeout errors (thanks to my egress filtering). I decided to toss it out and go with a math-based CAPTCHA for posts, so you should once again be...</p>
						
					</li>
			<!-- id: 19396959 -->
		<!-- iid: 291a533824068ba53995e0a7640b8eab -->
		<!-- sent: 999,99 -->				
		<li>
			<div class="iTop">
				<h2><a class="h2a" href="http://www.liquida.com/page/19396959/" title="Read: All About jQuery:40 Fresh and Useful Tutorials and Plugins">All About jQuery:40 Fresh and Useful Tutorials and Plugins</a></h2>
			</div>
						<a class="iImg" href="http://www.liquida.com/page/19396959/" title="Read: All About jQuery:40 Fresh and Useful Tutorials and Plugins">
				<span style="background-image:url(http://steliq.com/c/ls/3/3b/19396959_jqueryplugins30.jpg);"></span>
			</a>
			<div class="wImg">
						<div class="iInfo">
				in <a class="iCat" href="/software/">Software</a> 				by <a class="by" href="http://www.liquida.com/blog/75365/2-experts-design/" title="2 experts design">2 Experts Design</a> 
							</div>			
			<p class="iP">March 31, 2011 &mdash;  create some nice effects for a portfolio or similar website with jQuery. We will create a tiny slider and integrate it with the amazing Cloud Zoom <strong>plugin</strong> and the elegant Fancybox <strong>plugin</strong>. Making Better Select Elements with jQuery and CSS3 ( Demo | Download ) By far the...</p>
						</div>
						
					</li>
			<!-- id: 19203287 -->
		<!-- iid: 8d016b60d061f395e5e9e38e6be0530b -->
		<!-- sent: 3,69 -->				
		<li>
			<div class="iTop">
				<h2><a class="h2a" href="http://www.liquida.com/page/19203287/" title="Read: Integrate Message Boards Correctly With Special Plugins">Integrate Message Boards Correctly With Special Plugins</a></h2>
			</div>
						<div class="iInfo">
				in <a class="iCat" href="/software/">Software</a> 				by <a class="by" href="http://www.liquida.com/blog/96287/for-the-lose/" title="For the lose">For the Lose</a> 
				 
					with a 
					<span class="baloonCont" style="z-index:896">
						<a id="a-896" class="iSentLink mood-5" href="javascript:void(0)" onmouseover="baloon(this)" onmouseout="baloon(this)" title=""><b>VERY GOOD</b></a>
						<div class="baloon">
							<div class="baloon-top"></div>
							<div class="baloon-cont">
								<strong class="tit">Overall mood: <em class="mood-5">VERY GOOD!</em></strong>
								<span class="elements">
									<span><strong>Postitive adjectives found in the text</strong>: perfect, handy, famous.</span>																		<span><strong>Most frequent adjectives</strong>: moderate.</span>									
								</span>
								<div id="e-896"></div>
							</div>
						</div>					
					</span> sentiment
							</div>			
			<p class="iP">March 22, 2011 &mdash;  quickly via short code to each page of the blog. The styling can be customized to your taste with CSS style sheets. It provides perfect settings for administrating and various adjustments. <a href="http://www.liquida.com/recaptcha/" title="ReCaptcha"><strong>ReCaptcha</strong></a> integration is already installed. XDForum XDForum is a <strong>plugin</strong> for WordPress modeled after...</p>
						
					</li>
			<!-- id: 18875406 -->
		<!-- iid: 4ec5813e5d89ee866c239ad1bcaf54da -->
		<!-- sent: 999,99 -->				
		<li>
			<div class="iTop">
				<h2><a class="h2a" href="http://www.liquida.com/article/18875406/google-profiles-google-google-profile/" title="Read: 3 Ways To Get A Link From Google.com">3 Ways To Get A Link From Google.com</a></h2>
			</div>
						<div class="iInfo">
				in <a class="iCat" href="/internet/">Internet</a> 				by <a class="by" href="http://www.liquida.com/blog/77487/goosh-co-uk/" title="Goosh.co.uk">Goosh.co.uk</a> 
							</div>			
			<p class="iP">March 20, 2011 &mdash;  profiles for your own link building tactics . <a href="http://www.liquida.com/google/" title="Google">Google</a> Code If you are technically minded, you can create useful applications/solutions using Google’s very own code and get a nice link from their http://code.google.com subdomain. A massive hat tip to Rhys Wynne for getting his bbPress <a href="http://www.liquida.com/recaptcha/" title="reCaptcha"><strong>reCaptcha</strong></a>... <a  href="http://www.liquida.com/article/18875406/google-profiles-google-google-profile/" title="Read: 3 Ways To Get A Link From Google.com">related news &raquo;</a></p>
						
					</li>
			<!-- id: 18256929 -->
		<!-- iid: b82da46955385e163c2d4454421f6092 -->
		<!-- sent: 0,6 -->				
		<li>
			<div class="iTop">
				<h2><a class="h2a" href="http://www.liquida.com/page/18256929/" title="Read: GrowMap Anti-SpamBot Plugin Testimonials">GrowMap Anti-SpamBot <strong>Plugin</strong> Testimonials</a></h2>
			</div>
						<a class="iImg" href="http://www.liquida.com/page/18256929/" title="Read: GrowMap Anti-SpamBot Plugin Testimonials">
				<span style="background-image:url(http://steliq.com/c/ls/a/aa/18256929_GASPTestimonialsColorized.png);"></span>
			</a>
			<div class="wImg">
						<div class="iInfo">
				in <a class="iCat" href="/software/">Software</a> 				by <a class="by" href="http://www.liquida.com/blog/46234/growmap/" title="Growmap">Growmap</a> 
							</div>			
			<p class="iP">March 08, 2011 &mdash;  not know that! “I got a lot spams in comment especially from spambot, akismet and <a href="http://www.liquida.com/recaptcha/" title="recaptcha"><strong>recaptcha</strong></a> couldn’t handle it, and this <strong>plugin</strong> make it work.” ~ jevuska, WP Themes Designer in Indonesia ~ <a href="http://www.liquida.com/andy-bailey/" title="Andy Bailey">Andy Bailey</a>, who created the blogger favorite...</p>
						</div>
						
					</li>
			<!-- id: 18805031 -->
		<!-- iid: b6bd18df63d0590c4065cbd9facd8577 -->
		<!-- sent: 3,3 -->				
		<li>
			<div class="iTop">
				<h2><a class="h2a" href="http://www.liquida.com/page/18805031/" title="Read: 13 Excellent Plugins To Enhance The Power Of WordPress Admin Section">13 Excellent Plugins To Enhance The Power Of WordPress Admin Section</a></h2>
			</div>
						<a class="iImg" href="http://www.liquida.com/page/18805031/" title="Read: 13 Excellent Plugins To Enhance The Power Of WordPress Admin Section">
				<span style="background-image:url(http://steliq.com/c/ls/3/33/18805031_Role-Scoper.jpg);"></span>
			</a>
			<div class="wImg">
						<div class="iInfo">
				in <a class="iCat" href="/software/">Software</a> 				by <a class="by" href="http://www.liquida.com/blog/25185/smash-ngapps/" title="Smash!ngApps">Smash!ngApps</a> 
				 
					with a 
					<span class="baloonCont" style="z-index:893">
						<a id="a-893" class="iSentLink mood-5" href="javascript:void(0)" onmouseover="baloon(this)" onmouseout="baloon(this)" title=""><b>VERY GOOD</b></a>
						<div class="baloon">
							<div class="baloon-top"></div>
							<div class="baloon-cont">
								<strong class="tit">Overall mood: <em class="mood-5">VERY GOOD!</em></strong>
								<span class="elements">
									<span><strong>Postitive adjectives found in the text</strong>: wonderful, powerful, amazing.</span>									<span><strong>Negative adjectives found in the text</strong>: lazy.</span>																		
								</span>
								<div id="e-893"></div>
							</div>
						</div>					
					</span> sentiment
							</div>			
			<p class="iP">March 18, 2011 &mdash;  need to click on “Manage” then “Pages” to edit pages. And plenty more space on your screen. WP Login <a href="http://www.liquida.com/recaptcha/" title="reCAPTCHA"><strong>reCAPTCHA</strong></a> This <strong>plugin</strong> simply adds <strong>reCAPTCHA</strong> to your login form. By adding <a href="http://www.liquida.com/recaptcha/" title="reCAPTCHA"><strong>reCAPTCHA</strong></a> to your login form, you can...</p>
						</div>
						
					</li>
			<!-- id: 19203280 -->
		<!-- iid: 57eef0bd8ad2bb3dd93f0f52dfe34f93 -->
		<!-- sent: 5 -->				
		<li>
			<div class="iTop">
				<h2><a class="h2a" href="http://www.liquida.com/page/19203280/" title="Read: Protect Your Blog with Anti-Spam Plugins">Protect Your Blog with Anti-Spam Plugins</a></h2>
			</div>
						<div class="iInfo">
				in <a class="iCat" href="/software/">Software</a> 				by <a class="by" href="http://www.liquida.com/blog/96287/for-the-lose/" title="For the lose">For the Lose</a> 
				 
					with a 
					<span class="baloonCont" style="z-index:892">
						<a id="a-892" class="iSentLink mood-5" href="javascript:void(0)" onmouseover="baloon(this)" onmouseout="baloon(this)" title=""><b>VERY GOOD</b></a>
						<div class="baloon">
							<div class="baloon-top"></div>
							<div class="baloon-cont">
								<strong class="tit">Overall mood: <em class="mood-5">VERY GOOD!</em></strong>
								<span class="elements">
									<span><strong>Postitive adjectives found in the text</strong>: clever, excellent, interesting.</span>																											
								</span>
								<div id="e-892"></div>
							</div>
						</div>					
					</span> sentiment
							</div>			
			<p class="iP">March 18, 2011 &mdash;  interesting. The <strong>plugin</strong> works in a clever way with Akismet. If a comment Akismet classified as spam, you get a kind of coming Tatar second chance by being invited to the <a href="http://www.liquida.com/contents/" title="contents">contents</a> of a Captcha image (<strong>ReCaptcha</strong>) entered. This provides at least a double security against spam bots. NoSpamNX...</p>
						
					</li>
			<!-- id: 18757478 -->
		<!-- iid: f55d992481cc3719b476191d2adc90d6 -->
		<!-- sent: 0,46 -->				
		<li>
			<div class="iTop">
				<h2><a class="h2a" href="http://www.liquida.com/page/18757478/" title="Read: Best Way to Have Quality Comments Only?">Best Way to Have Quality Comments Only?</a></h2>
			</div>
						<a class="iImg" href="http://www.liquida.com/page/18757478/" title="Read: Best Way to Have Quality Comments Only?">
				<span style="background-image:url(http://steliq.com/c/ls/7/77/18757478_quality-comments.jpg);"></span>
			</a>
			<div class="wImg">
						<div class="iInfo">
				in <a class="iCat" href="/internet/">Internet</a> 				by <a class="by" href="http://www.liquida.com/blog/25607/pro-blog-design/" title="Pro Blog Design">Pro Blog Design</a> 
							</div>			
			<p class="iP">March 17, 2011 &mdash;  annoying scripts that ask you to enter the words in a scrambled image . Akismet does well against the majority of automated spam, but a CAPTCHA may help prevent the rest of it. That said, when implementing Google’s own <strong>reCaptcha</strong> on a forum lately, it took less than 30 minutes for the...</p>
						</div>
						
					</li>
			<!-- id: 10766712 -->
		<!-- iid: 7863d96c734a6ab635a98317ee015a26 -->
		<!-- sent: 0 -->				
		<li>
			<div class="iTop">
				<h2><a class="h2a" href="http://www.liquida.com/page/10766712/" title="Read: Kill Spam Comments On Your Blog For Good With ReCaptcha">Kill Spam Comments On Your Blog For Good With <strong>ReCaptcha</strong></a></h2>
			</div>
						<a class="iImg" href="http://www.liquida.com/page/10766712/" title="Read: Kill Spam Comments On Your Blog For Good With ReCaptcha">
				<span style="background-image:url(http://steliq.com/c/ls/f/fc/10766712_cap1b.jpg);"></span>
			</a>
			<div class="wImg">
						<div class="iInfo">
								by <a class="by" href="http://www.liquida.com/blog/46368/kdi-media/" title="KDI Media">KDI Media</a> 
							</div>			
			<p class="iP">September 11, 2010 &mdash;  every case, you’re going to have to sign up with a <a href="http://www.liquida.com/recaptcha/" title="ReCaptcha"><strong>ReCaptcha</strong></a> account so that you can obtain a Public and Private key. In WordPress, once you activate the <strong>plugin</strong> and go into the <a href="http://www.liquida.com/recaptcha/" title="Recaptcha"><strong>Recaptcha</strong></a> item under settings, you’ll discover how functional...</p>
						</div>
						
					</li>
			<!-- id: 10750951 -->
		<!-- iid: 565cfe9bfd0e27eef0503660fd112353 -->
		<!-- sent: 0,07 -->				
		<li>
			<div class="iTop">
				<h2><a class="h2a" href="http://www.liquida.com/page/10750951/" title="Read: Kill Spam Comments On Your Blog For Good With ReCaptcha">Kill Spam Comments On Your Blog For Good With <strong>ReCaptcha</strong></a></h2>
			</div>
						<a class="iImg" href="http://www.liquida.com/page/10750951/" title="Read: Kill Spam Comments On Your Blog For Good With ReCaptcha">
				<span style="background-image:url(http://steliq.com/c/ls/a/a8/10750951_cap1b.jpg);"></span>
			</a>
			<div class="wImg">
						<div class="iInfo">
								by <a class="by" href="http://www.liquida.com/blog/1272/makeuseof/" title="makeuseof">Makeuseof</a> 
							</div>			
			<p class="iP">September 10, 2010 &mdash;  every case, you’re going to have to sign up with a <a href="http://www.liquida.com/recaptcha/" title="ReCaptcha"><strong>ReCaptcha</strong></a> account so that you can obtain a Public and Private key. In WordPress, once you activate the <strong>plugin</strong> and go into the <a href="http://www.liquida.com/recaptcha/" title="Recaptcha"><strong>Recaptcha</strong></a> item under settings, you’ll discover how functional...</p>
						</div>
						
					</li>
			<!-- id: 9554307 -->
		<!-- iid: 1729c6aa1c93b051c0223c7506778964 -->
		<!-- sent: 999,99 -->				
		<li>
			<div class="iTop">
				<h2><a class="h2a" href="http://www.liquida.com/page/9554307/" title="Read: ReCAPTCHA.net Now Vulnerable to Algorithmic Attack"><strong>ReCAPTCHA</strong>.net Now Vulnerable to Algorithmic Attack</a></h2>
			</div>
						<div class="iInfo">
								by <a class="by" href="http://www.liquida.com/blog/25493/slashdot-stories/" title="Slashdot Stories">Slashdot Stories</a> 
							</div>			
			<p class="iP">August 05, 2010 &mdash; n3ond4x writes "<strong>reCAPTCHA</strong>.net algorithms have been developed to solve the current CAPTCHA at an efficacy of 30%. The algorithms were disclosed at DEFCON 18 over the weekend and have since been made available online. Also available is a video demonstration of random <a href="http://www.liquida.com/recaptcha/" title="reCAPTCHA"><strong>reCAPTCHA</strong></a>.net CAPTCHAs...</p>
						
					</li>
			<!-- id: 3758994 -->
		<!-- iid: 7a828e47863becd00610cc3e26d5f51f -->
		<!-- sent: 999,99 -->				
		<li>
			<div class="iTop">
				<h2><a class="h2a" href="http://www.liquida.com/page/3758994/" title="Read: Google Explains reCAPTCHA">Google Explains <strong>reCAPTCHA</strong></a></h2>
			</div>
						<a class="iImg" href="http://www.liquida.com/page/3758994/" title="Read: Google Explains reCAPTCHA">
				<span style="background-image:url(http://steliq.com/c/ls/5/57/3758994_reCAPTCHA.png);"></span>
			</a>
			<div class="wImg">
						<div class="iInfo">
				in <a class="iCat" href="/internet/">Internet</a> 				by <a class="by" href="http://www.liquida.com/blog/31692/life-rocks-2-0/" title="Life Rocks 2.0">Life Rocks 2.0</a> 
							</div>			
			<p class="iP">January 28, 2010 &mdash;  collected from the service is used to improve the process of scanning text, such as from books or newspapers. By using <strong>reCAPTCHA</strong>, you’re not only protecting your site from spammers; you’re helping to digitize the world’s books. <strong>reCAPTCHA</strong> is available as a...</p>
						</div>
						
					</li>
			<!-- id: 18204097 -->
		<!-- iid: 339ba7a60c5ee2e4127e273d927dd004 -->
		<!-- sent: -0,19 -->				
		<li>
			<div class="iTop">
				<h2><a class="h2a" href="http://www.liquida.com/page/18204097/" title="Read: Enhance WordPress Blog Security using CloudFlare">Enhance WordPress Blog Security using CloudFlare</a></h2>
			</div>
						<a class="iImg" href="http://www.liquida.com/page/18204097/" title="Read: Enhance WordPress Blog Security using CloudFlare">
				<span style="background-image:url(http://steliq.com/c/ls/5/5a/18204097_cloudflare.png);"></span>
			</a>
			<div class="wImg">
						<div class="iInfo">
				in <a class="iCat" href="/internet/">Internet</a> 				by <a class="by" href="http://www.liquida.com/blog/33971/mrintech/" title="MrinTech">MrinTech</a> 
				 
					with a 
					<span class="baloonCont" style="z-index:886">
						<a id="a-886" class="iSentLink mood-2" href="javascript:void(0)" onmouseover="baloon(this)" onmouseout="baloon(this)" title=""><b>BAD</b></a>
						<div class="baloon">
							<div class="baloon-top"></div>
							<div class="baloon-cont">
								<strong class="tit">Overall mood: <em class="mood-2">BAD!</em></strong>
								<span class="elements">
									<span><strong>Postitive adjectives found in the text</strong>: unique, positive, sufficient.</span>									<span><strong>Negative adjectives found in the text</strong>: bad, infected, malicious.</span>									<span><strong>Most frequent adjectives</strong>: malicious, bad.</span>									
								</span>
								<div id="e-886"></div>
							</div>
						</div>					
					</span> sentiment
							</div>			
			<p class="iP">March 07, 2011 &mdash;  in his/her Browser. Anyone can make use of CloudFlare Services either by  Changing Domain Name servers provided by CloudFlare after Signing Up OR simply by using  CloudFlare WordPress <strong>Plugin</strong> Limitations of CloudFlare Currently CloudFlare is in Beta Stage and following are the...</p>
						</div>
						
					</li>
	</ol>	
	<!-- google_ad_section_end -->
	<div id="adv1"></div>	<div class="pages">
							<a class="moreposts" rel="nofollow" href="/recaptcha-plugin/?page=2" title="Vai alla pagina successiva"></a>
			</div>		
	<div class="relatedS">
		<p>Searches related to <strong>Recaptcha Plugin</strong>:</p>
		<ul>
		<li><a href="http://www.liquida.com/recaptcha-themes/" title="recaptcha themes">recaptcha themes</a></li><li><a href="http://www.liquida.com/google-recaptcha/" title="google recaptcha">google recaptcha</a></li><li><a href="http://www.liquida.com/recaptcha-api/" title="recaptcha api">recaptcha api</a></li><li><a href="http://www.liquida.com/recaptcha-public-key/" title="recaptcha public key">recaptcha public key</a></li><li><a href="http://www.liquida.com/recaptcha-google/" title="recaptcha google">recaptcha google</a></li><li><a href="http://www.liquida.com/recaptcha-theme/" title="recaptcha theme">recaptcha theme</a></li><li><a href="http://www.liquida.com/recaptcha-key/" title="recaptcha key">recaptcha key</a></li></ul><ul><li><a href="http://www.liquida.com/recaptcha-ajax/" title="recaptcha ajax">recaptcha ajax</a></li><li><a href="http://www.liquida.com/what-is-recaptcha/" title="what is recaptcha">what is recaptcha</a></li><li><a href="http://www.liquida.com/drupal-recaptcha/" title="drupal recaptcha">drupal recaptcha</a></li><li><a href="http://www.liquida.com/recaptcha-custom-theme/" title="recaptcha custom theme">recaptcha custom theme</a></li><li><a href="http://www.liquida.com/recaptcha-language/" title="recaptcha language">recaptcha language</a></li><li><a href="http://www.liquida.com/recaptcha-css/" title="recaptcha css">recaptcha css</a></li><li><a href="http://www.liquida.com/customize-recaptcha/" title="customize recaptcha">customize recaptcha</a></li></ul><ul><li><a href="http://www.liquida.com/recaptcha/" title="recaptcha">recaptcha</a></li><li><a href="http://www.liquida.com/recaptcha-custom/" title="recaptcha custom">recaptcha custom</a></li><li><a href="http://www.liquida.com/using-recaptcha/" title="using recaptcha">using recaptcha</a></li><li><a href="http://www.liquida.com/recaptcha-code/" title="recaptcha code">recaptcha code</a></li><li><a href="http://www.liquida.com/recaptcha-customize/" title="recaptcha customize">recaptcha customize</a></li><li><a href="http://www.liquida.com/custom-recaptcha-theme/" title="custom recaptcha theme">custom recaptcha theme</a></li><li><a href="http://www.liquida.com/style-recaptcha/" title="style recaptcha">style recaptcha</a></li></ul><ul>		
		</ul>
		
	</div>
	
</div>
		<div class="sidebar">
			<h3 class="logo">
	<a href="http://www.liquida.com/" title="Liquida: worldwide News and Opinion">Liquida: worldwide News and Opinion</a>
</h3>
<form class="serp" id="search_form" onsubmit="return search($('search_field').value, 'http://www.liquida.com/', 'http://www.liquida.com/')">
	<div class="coolinput-sx"></div>
	<div class="coolinput">
		<input type="text" id="search_field" name="search_field" value="recaptcha plugin">
	</div>
	<div class="coolinput-dx"></div>
	<input type="submit" name="submit" class="coolinput-vai" value="">
	<input type="hidden" value="post" id="search_what" name="search_what"/>
	<input type="hidden" value="www" id="search_cat" name="search_cat"/>	
</form>  	<div class="sbox">
		<div class="sboxtop nb">
			<h3>Filter <em>"Recaptcha Plugin"</em> in:</h3>
		</div>
		<ul class="ct">
			<li class="on">
				<div class="hl"></div>
				<a class="blogs" href="/recaptcha-plugin/" title="Sort recaptcha-plugin by posts"><span class="ct-facet">(42)</span><strong>Blogs</strong></a>
			</li>
							<li><span class="ph news"><strong>News</strong></span></li>
										<li><span class="ph video"><strong>Videos</strong></span></li>
										<li>
					<div class="hl"></div>
					<a class="images" href="/recaptcha-plugin/photo/" title="Sort recaptcha-plugin by photos"><span class="ct-facet">(26)</span><strong>Images</strong></a>
				</li>
										<li><span class="ph twitter"><strong>Tweets</strong></span></li>
					</ul>
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5128753-2");
pageTracker._trackPageview();
} catch(err) {}</script>			<div class="sbox">
	<div class="sboxtop">
		<h3><em>"Recaptcha Plugin"</em> Cloud</h3>
	</div>
	<div class="sboxcont">
		
		<div class="stag">
			
			<div class="stcloud">
				
        		<a class="t5" href="http://www.liquida.com/adobe-air/" title="adobe air">adobe air</a> <a class="t3" href="http://www.liquida.com/andy-bailey/" title="andy bailey">andy bailey</a> <a class="t5" href="http://www.liquida.com/coldfusion/" title="coldfusion">coldfusion</a> <a class="t5" href="http://www.liquida.com/commentluv/" title="commentluv">commentluv</a> <a class="t2" href="http://www.liquida.com/facebook/" title="facebook">facebook</a> <a class="t1" href="http://www.liquida.com/google/" title="google">google</a> <a class="t3" href="http://www.liquida.com/google-profile/" title="google-profile">google profile</a> <a class="t3" href="http://www.liquida.com/google-profiles/" title="google-profiles">google profiles</a> <a class="t2" href="http://www.liquida.com/holy-grail/" title="holy-grail">holy grail</a> <a class="t3" href="http://www.liquida.com/indonesia/" title="indonesia">indonesia</a> <a class="t5" href="http://www.liquida.com/joomla/" title="joomla">joomla</a> <a class="t5" href="http://www.liquida.com/jquery-ui/" title="jquery ui">jquery ui</a> <a class="t5" href="http://www.liquida.com/linux/" title="linux">linux</a> <a class="t5" href="http://www.liquida.com/moleskine/" title="moleskine">moleskine</a> <a class="t5" href="http://www.liquida.com/parallax/" title="parallax">parallax</a> <a class="t1" href="http://www.liquida.com/recaptcha/" title="recaptcha">recaptcha</a> <a class="t5" href="http://www.liquida.com/simplepress/" title="simplepress">simplepress</a> <a class="t1" href="http://www.liquida.com/spammers/" title="spammers">spammers</a> <a class="t5" href="http://www.liquida.com/tinymce/" title="tinymce">tinymce</a> <a class="t4" href="http://www.liquida.com/tyler-durden/" title="tyler durden">tyler durden</a> <a class="t5" href="http://www.liquida.com/web-development/" title="web-development">web development</a> <a class="t1" href="http://www.liquida.com/wordpress/" title="wordpress">wordpress</a> <a class="t2" href="http://www.liquida.com/wordpress-plugin/" title="wordpress-plugin">wordpress plugin</a> <a class="t5" href="http://www.liquida.com/xml/" title="xml">xml</a> 	
			</div>
		</div>
		
	</div>						
</div>
	<div class="milancio">
	<a href="http://www.liquida.com/" class="tohome" title="Go to Liquida Homepage">Discover Liquida</a>
	<ul>
		<li class="pari"><a href="http://www.liquida.com/local/" title="Worldwide news and opinions">Worldwide News</a></li>
		<li><a href="http://www.liquida.com/local/" title="Local news from all over the world">Local News</a></li>
		<li class="pari"><a href="http://www.liquida.com/trend/" title="Hot topics in Liquida">Liquida Trends</a></li>
		<li><a href="http://www.liquida.com/video/" title="Most watched videos in Liquida">Hot Videos</a></li>
		<li class="solo"><a href="http://www.liquida.com/tweeted-links/" title="Top Tweeted links">Top Tweeted Links</a></li>
	</ul>
	<a class="ml-sub" href="http://www.liquida.com/submitblog/" title="Submit a blog to Liquida"></a>
	<a class="ml-wid" href="http://www.liquida.com/widget/" title="Liquida widgets for your blog"></a>
	<a class="ml-add" href="http://www.liquida.com/add-tools/" title="Add a Liquida badge to your blog"></a>
</div>		<!-- chiudo sidebar + content + container -->				
		</div>
	</div>
	<div class="clear"></div>
</div>		<div class="bottom">
			<div class="bottomsx noresults"></div>
			<div class="bottomctr noresults"></div>
			<div class="bottomdx"></div>
		</div>
		
		<div class="clear"></div>
		<div class="footer">
			<div class="fcont">
				<div class="fcontBox copy">
					<h4>&copy; RGB S.r.l. :</h4>
					<ul>
						<li>All rights reserved</li>
						<li>Patent pending</li>
					</ul>
				</div>
				<div class="fcontBox info">
					<h4>Info:</h4>
					<ul>
						<li><a rel="nofollow" href="http://www.liquida.com/about-us/" title="">About</a></li>
						<li><a rel="nofollow" href="http://www.liquida.com/disclaimer/" title="">Terms &amp; Conditions</a></li>
						<li><a rel="nofollow" href="http://www.liquida.com/" title="">Comment policy</a></li>
					</ul>
					<ul>
						<li><a title="" href="http://blog.liquida.com/category/faq/" rel="nofollow">Liquida FAQ</a></li>				
						<li><a rel="nofollow" href="http://www.liquida.com/contact-us/" title="">Contact Us</a></li>
						<li><a rel="nofollow" href="http://www.liquida.com/submitblog/" title="">Submit a blog</a></li>						
					</ul>									
				</div>
				<div class="fcontBox sezioni">
					<h4>Areas:</h4>
					<ul>
						<li><a title="" href="http://www.liquida.com/syndacation/" rel="nofollow">RSS</a></li>
						<li><a title="'" href="http://www.liquida.com/video/" rel="nofollow">Hot Video</a></li>
						<li><a title="" href="http://www.liquida.com/forum/" rel="nofollow">Forum</a></li>
					</ul>
					<ul>
						<li><a href="http://www.liquida.com/trend/" title="" rel="nofollow">Trends</a></li>
						<li><a href="http://www.liquida.com/widget/" title="" rel="nofollow">Liquida Widget</a></li>
						<li><a href="http://www.liquida.com/add-tools/" title="" rel="nofollow">Add Liquida</a></li>
					</ul>									
				</div>
				<div class="fcontBox network">
					<h4>Categories:</h4>
					<ul>
						<li><a title="Worldwide News" href="http://www.liquida.com/" rel="nofollow">Worldwide News</a></li>
						<li><a title="Living" href="http://www.liquida.com/living/" rel="nofollow">Living</a></li>
						<li><a title="Business" href="http://www.liquida.com/business/" rel="nofollow">Business</a></li>
					</ul>
					<ul>
						<li><a title="Style" href="http://www.liquida.com/style/" rel="nofollow">Style</a></li>
						<li><a title="Technology" href="http://www.liquida.com/technology/" rel="nofollow">Technology</a></li>
						<li><a title="Entertainment" href="http://www.liquida.com/entertainment/" rel="nofollow">Entertainment</a></li>
					</ul>									
					<ul>
						<li><a title="Autos" href="http://www.liquida.com/autos/" rel="nofollow">Autos</a></li>
						<li><a title="Science" href="http://www.liquida.com/science/" rel="nofollow">Science</a></li>
						<li><a title="Sports" href="http://www.liquida.com/sports/" rel="nofollow">Sports</a></li>
					</ul>
					<ul class="footFix">
						<li><a title="Arts" href="http://www.liquida.com/arts/" rel="nofollow">Arts</a></li>
						<li><a title="Travel" href="http://www.liquida.com/travel/" rel="nofollow">Travel</a></li>
						<li><a title="Green" href="http://www.liquida.com/green/" rel="nofollow">Green</a></li>
					</ul>					
				</div>				
				<div class="fcontBanzai">
					<a rel="nofollow" href="http://www.banzai.it" title="Banzai"></a>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		 
					<script>
						adDoubleNew(adSense);	
					</script>		
				
		<!-- @ld FEP EC2 liqec2en-fep1 -->

		<!-- @ld totqtime 270.43 --><!-- @ld node liqec2-1-search1.localdomain -->	
		
		<!-- @ld exectime 296,4129447937 -->		
		<script type="text/javascript" src="http://s3.amazonaws.com/new.cetrk.com/pages/scripts/0010/2155.js"> </script>
		    </body>
</html>