<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html lang="en-us"><head>
<META http-equiv="Content-Type" content="text/html">
<title>CloudCrowd Receives $5.1 Million in Venture Capital Funding - WAFB Channel 9, Baton Rouge, LA |</title>
<meta name="Description" content="News from Baton Rouge, weather, sports, community calendar, jobs, cars and more."><meta name="KEYWORDS" content="WAFB TV,Louisiana's News Channel,Louisiana TV Station,Baton Rouge news,Louisiana news,Baton Rouge,Louisiana weather"><meta name="ROBOTS" content="index,follow,noarchive"><meta name="wn-version" content="ContainerE-Story"><meta name="wn-base" content="IIS51"><meta name="wnreadableurl" content="cloudcrowd-receives-51-million-in-venture-capital-funding">
<!--Analytics Setup-->
<script type="text/javascript">
				var wng_analyticsDomain = 'analytics.worldnow.com';
				var wng_analyticsDataSourceId = 'dcsuhch2hzersfqyzf2de5tct_4d8l';
				var wng_webtrendsEnabled = 'False';
</script>
<script type="text/javascript" src="http://content.worldnow.com/global/interface/analytics/sdctag.js?ver=201011111600"></script>
<meta name="DCS.dcssip" content="www.wafb.com"><meta name="DCS.dcsqry" content="S=13010217"><meta name="WT.sp" content="WAFB"><meta name="WT.ti" content="CloudCrowd Receives $5.1 Million in Venture Capital Funding"><meta name="WT.cg_n" content="Technology"><meta name="WT.sv" content="IIS51"><meta name="DCSext.containertype" content="story"><meta name="DCSext.pageclass" content="story"><meta name="wn-rootname" content=""><meta name="DCSext.contentprovider" content="PRNEWSWIRE">
<script type="text/javascript">
				if (location.hostname) {
					document.write('<meta name="DCSext.hostheader" content="' + location.hostname + '">');
				}
</script>
<!--END Analytics Setup-->
<script type="text/javascript">
			var wng_pageInfo = {
				containerId : '13010217',
				containerType : 'S',
				contentClassification : 'Technology',
				affiliateName : 'WAFB',
				affiliateId : '57',
				userId : '',
				baseUrl : 'www.wafb.com',
				includesDomain : 'http://content.worldnow.com',
				includesVersion : '201011111600',
				videoHelpPage : '/global/story.asp?s=1343812&displayHelp=true',
				videoHelpPageMac : '/global/Story.asp?s=2918340&displayHelp=true',
				registrationId : '104054',
				registrationURL:'registration',
				readableURLenabled: 'False',
                imageDomain : 'http://WAFB.images.worldnow.com',
                permaLink : '/Global/story.asp?S=13010217',
				body : {
					_id : 'WNAffWAFB',
					_class : 'wnContainerType-story wnLeftAlignment'
				}
			};
</script>
<script type="text/javascript" src="http://content.worldnow.com/global/interface/globals.js?ver=201011111600"></script>
<script type="text/javascript" src="http://content.worldnow.com/global/interface/jq.js?ver=201011111600"></script>
<script type="text/javascript" src="http://content.worldnow.com/global/interface/container-e/core.js?ver=201011111600"></script>
<script type="text/javascript" language="JavaScript1.3" src="http://content.worldnow.com/global/tools/video/VideoFunctions.js?ver=201011111600"></script>
<script type="text/javascript" src="http://WAFB.images.worldnow.com/interface/js/wnadmanager.js?ver=201011111600"></script>
<script type="text/javascript" src="http://WAFB.images.worldnow.com/interface/js/wnvideo.js?ver=201011111600"></script>
<link type="text/css" rel="stylesheet" media="all" href="http://content.worldnow.com/global/interface/container-e/core.css?ver=201011111600">
<link type="text/css" rel="stylesheet" media="all" href="http://WAFB.images.worldnow.com/interface/css/container-e.css?ver=2011-03-30%2016%3A57%3A18">
<!--[if lt IE 6]><link type="text/css" rel="stylesheet" media="screen" href="http://content.worldnow.com/global/interface/container-e/iequirks.css?ver=201011111600"><![endif]-->
<!--[if lt IE 7]><link type="text/css" rel="stylesheet" media="screen" href="http://content.worldnow.com/global/interface/container-e/ie6quirks.css?ver=201011111600"><![endif]-->
<!--MENU INCLUDES-->
<link rel="stylesheet" href="http://content.worldnow.com/global/interface/menu/menu.css?ver=201011111600" type="text/css"><style type="text/css">#menu57 UL, #menu57 .wnHorizontal { background-color: #0713A7; font-family: Verdana,Arial; font-size: 10px; font-weight: 700; color: #FFFFFF; }
				#menu57 A, #menu57 LI.wnOn .wnSublevel A, #menu57 LI.wnOn .wnSublevel LI.wnOn .wnLevel3 A { font-family: Verdana,Arial; font-size: 10px; font-weight: 700; color: #FFFFFF; }
				#menu57 UL LI.wnOn { background-color: #848383; color: #FFFFFF; }
					#menu57 LI.wnOn A, #menu57 LI.wnOn .wnSublevel LI.wnOn A, #menu57 LI.wnOn .wnSublevel LI.wnOn .wnLevel3 LI.wnOn A { color: #FFFFFF; }
					#menu57 .wnSublevel { background-color: #848383; color: #FFFFFF; }
				#menu57 LI.wnOn .wnSublevel A, #menu57 LI.wnOn .wnSublevel LI.wnOn .wnLevel3 A { color: #FFFFFF; }
				#menu57 .wnSublevel A { border: 1px #CDCCCC solid; border-top: none; }
						#menu57 .wnSublevel .wnFirstNode { border-top: 1px #CDCCCC solid; }
						#menu57 .wnHorizontal .wnDynamic .wnMenuTypeText .wnSublevel LI.wnHasSublevel A { padding-right: 9px; }
				#menu57 .wnSublevel LI.wnHasSublevel A { background: url('http://WAFB.images.worldnow.com/images/static/gfx/nav_tri.gif') no-repeat 98% 50%; }
				#menu57 .wnSublevel LI.wnHasSublevel .wnLevel3 A { background: none; }
			#menu57 .wnSublevel LI.wnOn { background-color: #CDCCCC; color: #575757; }
					#menu57 LI.wnOn .wnSublevel LI.wnOn A, #menu57 LI.wnOn .wnSublevel LI.wnOn .wnLevel3 LI.wnOn A { color: #575757; }
					#menu57 .wnLeft { background: url('http://WAFB.images.worldnow.com/images/static/gfx/nav_left_off.gif') no-repeat left top; padding-left: 2px; }
					#menu57 LI.wnOn .wnLeft { background-image: url('http://WAFB.images.worldnow.com/images/static/gfx/nav_left_on.gif'); }
				#menu57 .wnRight { background: url('http://WAFB.images.worldnow.com/images/static/gfx/nav_rt_off.gif') no-repeat right top; padding-right: 2px; }
					#menu57 LI.wnOn .wnRight { background-image: url('http://WAFB.images.worldnow.com/images/static/gfx/nav_rt_on.gif'); }
				#menu57 .wnRight .wnMiddle { background: url('http://WAFB.images.worldnow.com/images/static/gfx/nav_bg_off.gif') repeat-x; }
					#menu57 LI.wnOn .wnMiddle { background-image: url('http://WAFB.images.worldnow.com/images/static/gfx/nav_bg_on.gif'); }
				
</style>
<script type="text/javascript">
			if (typeof(wng_includesTracker) == 'undefined' || !wng_includesTracker['/global/interface/globals.js']) {
				document.write('<scr' + 'ipt type="text/javascript" src="{$contentDomain}/global/interface/globals.js?ver=201011111600"><\/scr' + 'ipt>');
			}
</script>
<script type="text/javascript" src="http://content.worldnow.com/global/interface/menu/menu.js?ver=201011111600"></script>
<!--END MENU INCLUDES-->
<!--Page Include: HEAD--><link rel='alternate' type='application/rss+xml' title='WAFB - Local News' href='http://feeds.feedburner.com/wafb/local'/><link rel='alternate' type='application/rss+xml' title='WAFB - National News' href='http://feeds.feedburner.com/wafb/nationalnews'/><link rel='alternate' type='application/rss+xml' title='WAFB - Latest Health News' href='http://feeds.feedburner.com/wafb/healthnews'/><link rel='alternate' type='application/rss+xml' title='WAFB - Healthline' href='http://feeds.feedburner.com/wafb/healthline'/><link rel='alternate' type='application/rss+xml' title='WAFB - Business News' href='http://feeds.feedburner.com/wafb/businessnews'/><link rel='alternate' type='application/rss+xml' title='WAFB - Culinary Corner' href='http://feeds.feedburner.com/wafb/culinary'/><link rel='alternate' type='application/rss+xml' title='WAFB - Hot Jobs' href='http://feeds.feedburner.com/wafb/hotjobs'/><link rel='alternate' type='application/rss+xml' title='WAFB - Crimes of the Week' href='http://feeds.feedburner.com/wafb/cotw'/><script src="http://ftpcontent.worldnow.com/raycom/secondaryNav/secnav-wafb.js"></script><link rel="stylesheet" type="text/css" href="http://ftpcontent.worldnow.com/raycom/728x90-ad-fix.css" /><script src="http://ftpcontent.worldnow.com/raycom/js/global-header.js"></script><!--END Page Include: HEAD-->
</head><body id="WNAffWAFB" class="wnContainerType-story wnLeftAlignment"><script type="text/javascript">
                    if(PLATFORM.EventMan){PLATFORM.EventMan.triggerEvent('bodystart');}
                </script><div id="WNHeaderScripts">
<script type="text/javascript">

            /* Pre-Content ad parameters */

            /* Register Page Type in WNAdManager */
            WNAdManager.addKeyword('wnpt', wng_pageInfo.containerType);

            /* Register Page Class in WNAdManager */
            WNAdManager.addKeyword('wnpc', 'story');

            /* Register Content Provider in WNAdManager */
            WNAdManager.addKeyword('wncp', wng_pageInfo.affiliateName);

            /* Register Container ID in WNAdManager */
            WNAdManager.addKeyword('wncid', wng_pageInfo.containerId);

        </script>
<script type="text/javascript" src="http://content.worldnow.com/global/interface/integration/thirdparty.js?ver=201011111600"></script>
</div><div id="WNHeader"><!--AD SIZE: Leaderboard-->
<div id="WNAd41" class="wnMultiAd wnIframeAd wnad41" width="728" height="90" ownerinfo="[{name:'WAFB',nat:5,loc:5}]" wncc="Technology" wnsz="41" column="WNHeader"></div><!--END wnAdSize-->
<h1>WAFB Channel 9, Baton Rouge, LA |CloudCrowd Receives $5.1 Million in Venture Capital Funding</h1><div class="wnContainerMemberSearch" id="WNContainerMemberSearch-headertop"><div class="wnMemberCenter wnMemberCenter-left wnMemberCenter-loggedOut" id="WNMemberCenter-headertop" refresh="1"><strong>Member Center:</strong><ul><li class="wnMemberOption-accountCreate wnMemberType-nonuser"><a href="javascript: WNMemberCenterManager.gotoLoginLink('create')">Create Account</a><span class="wnSeparator">|</span></li><li class="wnMemberOption-logIn wnMemberType-nonuser"><a href="javascript: WNMemberCenterManager.gotoLoginLink('login')">Log In</a><span class="wnSeparator"></span></li><li class="wnMemberOption-accountManage wnMemberType-user"><a href="javascript: WNMemberCenterManager.gotoLoginLink()">Manage Account</a><span class="wnSeparator">|</span></li><li class="wnMemberOption-logOut wnMemberType-user"><a href="javascript:WNMemberCenterManager.gotoLoginLink('logout')">Log Out</a><span class="wnSeparator"></span></li></ul></div>
<!--END wnMemberCenter-->
<div class="wnSearchBox wnSearchBox-right" id="WNSearchBox-headertop"><form action="/Global/searchresults.asp" method="get" onsubmit="return wnValidateSearchTerm(this, 1)"><input type="radio" name="vendor" value="ez" id="WNSearchBox-headertop-ez" class="wnVendorChoice" checked><label for="WNSearchBox-headertop-ez">SITE SEARCH</label><input type="radio" name="vendor" value="google_cs" id="WNSearchBox-headertop-google_cs" class="wnVendorChoice"><label for="WNSearchBox-headertop-google_cs">WEB SEARCH BY <img src='http://WAFB.images.worldnow.com/global/images/google/google-logo.gif' alt='Google' class='wnSearchBoxLabelImg-google'></label><input type="text" class="wnQueryText" name="qu" size="20" value=""><input type="submit" class="wnSubmit" value="Go"></form></div><!--END wnSearchBox-->
</div><!--END wnContainerMemberSearch-->
<div id="WNBranding"><img id="WNBrandingImage" usemap="#wnBrandingMap" alt="" border="0" src="http://WAFB.images.worldnow.com/images/static/hdr/hdr_branding.jpg"><map name="wnBrandingMap"><area shape="rect" coords="0,0,980,1000" target="_top" href="/"></map></div><!--END WNBranding--></div><!--END WNHeader--><div id="WNColsAll" class="wnColConfig"><div id="WNMenuCol1">
<!--MENU START-->
<div id="menu57" class="wnMainMenu"><div class="wnHorizontal"><div class="wnDynamic"><div class="wnMenuTypeText"><ul class="wnLevel1" id="submenu57"><li class="wnFirstNode" id="menu57_1-C4180"><span class="wnLeft"><span class="wnRight"><span class="wnMiddle"><span><a href="/Global/category.asp?C=4180">HOME</a></span></span></span></span><ul class="wnLevel2 wnSublevel" id="submenu57_1-C4180"><li class="wnFirstNode" id="menu57_1_1-C4493"><span><a href="/Global/category.asp?C=4493">About WAFB</a></span></li><li id="menu57_1_2-C4491"><span><a href="/Global/category.asp?C=4491">Contact Us</a></span><ul class="wnLevel3 wnSublevel" id="submenu57_1_2-C4491"><li class="wnFirstNode" id="menu57_1_2_1-S584798"><span><a href="/Global/story.asp?S=584798">How To Contact WAFB</a></span></li><li id="menu57_1_2_2-S12183706"><span><a href="/Global/story.asp?S=12183706">Closed Captioning Concerns</a></span></li><li id="menu57_1_2_6-S431772"><span><a href="/Global/story.asp?S=431772">For Copies of Newscasts             </a></span></li><li id="menu57_1_2_3-C19359"><span><a href="/Global/category.asp?C=19359">Anchors and Reporters</a></span></li><li id="menu57_1_2_5-S644588"><span><a href="/Global/story.asp?S=644588">Contact Allen Tumey</a></span></li><li id="menu57_1_2_4-S431758"><span><a href="/Global/story.asp?S=431758">Contact CBS</a></span></li></ul></li><li id="menu57_1_3-C11530"><span><a href="/Global/category.asp?C=11530">Programming</a></span><ul class="wnLevel3 wnSublevel" id="submenu57_1_3-C11530"><li class="wnFirstNode" id="menu57_1_3_1-L466141"><span><a href="http://www.wafb.com/americanow">America Now</a></span></li><li id="menu57_1_3_6-L86978"><span><a href="javascript:OpenWin('http://www.cbs.com/info/hdtv/index.shtml||height=,width=,location=yes,resizable=yes,scrollbars=yes,toolbar=yes');">CBS Primetime HD Schedule</a></span></li><li id="menu57_1_3_7-L303158"><span><a href="http://www.wafb.com/Global/category.asp?C=11530&amp;nav=menu57_1_4">Watch Your Favorite CBS Shows Here!</a></span></li><li id="menu57_1_3_5-S13072870"><span><a href="/Global/story.asp?S=13072870">CBS's Fall Lineup</a></span></li><li id="menu57_1_3_2-L102917"><span><a href="javascript:OpenWin('http://titantvguide.titantv.com/apg/grid.aspx?siteId=1090||height=768,width=1024,location=no,resizable=yes,scrollbars=yes,toolbar=yes');">WBXH Programming Schedule</a></span></li><li id="menu57_1_3_3-L25551"><span><a href="http://wafb.titantv.com">WAFB Programming Schedule </a></span></li><li id="menu57_1_3_4-L423994"><span><a href="http://www.wafb.com/Global/category.asp?C=161760">WAFB's Video Archive </a></span></li></ul></li><li id="menu57_1_4-S11648086"><span><a href="/Global/story.asp?S=11648086">WAFB Podcasts</a></span></li><li id="menu57_1_5-S10204828"><span><a href="/Global/story.asp?S=10204828">WAFB on Twitter</a></span></li><li id="menu57_1_6-S14277692"><span><a href="/Global/story.asp?S=14277692">WAFB on Facebook</a></span></li><li id="menu57_1_7-S10084652"><span><a href="/Global/story.asp?S=10084652">Sign up for email alerts</a></span></li><li id="menu57_1_8-S13817967"><span><a href="/Global/story.asp?S=13817967">WAFB Smartphone Apps</a></span></li><li id="menu57_1_9-C4474"><span><a href="/Global/category.asp?C=4474">Editorials</a></span><ul class="wnLevel3 wnSublevel" id="submenu57_1_9-C4474"><li class="wnFirstNode" id="menu57_1_9_1-L251318"><span><a href="http://www.wafb.com/Global/category.asp?C=4474&amp;nav=menu57_12">Editorial Home</a></span></li><li id="menu57_1_9_2-S115131"><span><a href="/Global/story.asp?S=115131">Editorial Policy</a></span></li></ul></li><li id="menu57_1_10-C131513"><span><a href="/Global/category.asp?C=131513">WAFB Public File</a></span><ul class="wnLevel3 wnSublevel" id="submenu57_1_10-C131513"><li class="wnFirstNode" id="menu57_1_10_1-L352704"><span><a href="javascript:OpenWin('http://files.wafb.com/FCC_First_Quarter.pdf||height=768,width=1024,location=yes,resizable=yes,scrollbars=yes,toolbar=yes');">FCC 388 - DTV 1st Quarter Activity Station Report</a></span></li><li id="menu57_1_10_2-L335522"><span><a href="javascript:OpenWin('http://files.wafb.com/FCC388-2008.htm||height=,width=,location=yes,resizable=yes,scrollbars=yes,toolbar=yes');">FCC 388 - DTV 2nd Quarter Activity Station Report</a></span></li><li id="menu57_1_10_3-L352706"><span><a href="javascript:OpenWin('http://files.wafb.com/FCC_Third_Quarter.pdf||height=768,width=1024,location=yes,resizable=yes,scrollbars=yes,toolbar=yes');">FCC 388 - DTV 3rd Quarter Activity Station Report</a></span></li><li id="menu57_1_10_4-L364820"><span><a href="javascript:OpenWin('http://files.wafb.com/FCC_Fourth_Quarter.pdf||height=768,width=1024,location=yes,resizable=yes,scrollbars=yes,toolbar=yes');">  FCC 388 - DTV 4th Quarter Activity Station Report</a></span></li><li id="menu57_1_10_5-L111638"><span><a href="javascript:OpenWin('http://files.wafb.com/EEO_Public_File_Report.pdf||height=768,width=1024,location=yes,resizable=yes,scrollbars=yes,toolbar=yes');">EEO Public File Report</a></span></li></ul></li><li id="menu57_1_11-S129637"><span><a href="/Global/story.asp?S=129637">Employment Opportunities at WAFB</a></span></li><li id="menu57_1_12-C13301"><span><a href="/Global/category.asp?C=13301">WAFB9 Link Library</a></span><ul class="wnLevel3 wnSublevel" id="submenu57_1_12-C13301"><li class="wnFirstNode" id="menu57_1_12_1-C100830"><span><a href="/Global/category.asp?C=100830">Animals / Pets Links</a></span></li><li id="menu57_1_12_2-C16471"><span><a href="/Global/category.asp?C=16471">Arts and Entertainment Links</a></span></li><li id="menu57_1_12_3-C16468"><span><a href="/Global/category.asp?C=16468">Area Parish Links</a></span></li><li id="menu57_1_12_4-C100828"><span><a href="/Global/category.asp?C=100828">Children and Family Links</a></span></li><li id="menu57_1_12_5-C16410"><span><a href="/Global/category.asp?C=16410">Consumer Links</a></span></li><li id="menu57_1_12_6-C16470"><span><a href="/Global/category.asp?C=16470">Education Links</a></span></li><li id="menu57_1_12_7-C16472"><span><a href="/Global/category.asp?C=16472">Emergency &amp; Safety Links</a></span></li><li id="menu57_1_12_8-C100844"><span><a href="/Global/category.asp?C=100844">Environment Links</a></span></li><li id="menu57_1_12_9-C16857"><span><a href="/Global/category.asp?C=16857">Food Links</a></span></li><li id="menu57_1_12_10-C13341"><span><a href="/Global/category.asp?C=13341">Health &amp; Medical Links</a></span></li><li id="menu57_1_12_11-C16000"><span><a href="/Global/category.asp?C=16000">Hobbies and Recreation Links</a></span></li><li id="menu57_1_12_12-C100833"><span><a href="/Global/category.asp?C=100833">Jobs / Employment Links</a></span></li><li id="menu57_1_12_13-C29195"><span><a href="/Global/category.asp?C=29195">Law Enforcement Links</a></span></li><li id="menu57_1_12_14-C24881"><span><a href="/Global/category.asp?C=24881">Miscellaneous Links</a></span></li><li id="menu57_1_12_15-C18721"><span><a href="/Global/category.asp?C=18721">Money/Tax Links</a></span></li><li id="menu57_1_12_16-C28759"><span><a href="/Global/category.asp?C=28759">Religion &amp; Spirituality Links</a></span></li><li id="menu57_1_12_17-C28760"><span><a href="/Global/category.asp?C=28760">Science &amp;Technology Links</a></span></li><li id="menu57_1_12_18-C100889"><span><a href="/Global/category.asp?C=100889">Sports Links</a></span></li><li id="menu57_1_12_19-C24876"><span><a href="/Global/category.asp?C=24876">State &amp; National Government Links</a></span></li><li id="menu57_1_12_20-C16467"><span><a href="/Global/category.asp?C=16467">Transportation Links</a></span></li><li id="menu57_1_12_21-C28156"><span><a href="/Global/category.asp?C=28156">Vacation and Travel Links</a></span></li><li id="menu57_1_12_22-C100829"><span><a href="/Global/category.asp?C=100829">Non-Profit Organizations</a></span></li><li id="menu57_1_12_23-C9719"><span><a href="/Global/category.asp?C=9719">WAFB Programming Links</a></span></li><li id="menu57_1_12_24-C13342"><span><a href="/Global/category.asp?C=13342">Weather Links</a></span></li></ul></li><li id="menu57_1_13-L149990"><span><a href="javascript:OpenWin('http://www.adobe.com/products/acrobat/readstep2.html||height=,width=,location=yes,resizable=yes,scrollbars=yes,toolbar=yes');">Acrobat Reader</a></span></li></ul></li><li id="menu57_2-C4182"><span class="wnLeft"><span class="wnRight"><span class="wnMiddle"><span><a href="/Global/category.asp?C=4182">NEWS</a></span></span></span></span><ul class="wnLevel2 wnSublevel" id="submenu57_2-C4182"><li class="wnFirstNode" id="menu57_2_1-C26677"><span><a href="/Global/category.asp?C=26677">Traffic Center</a></span><ul class="wnLevel3 wnSublevel" id="submenu57_2_1-C26677"><li class="wnFirstNode" id="menu57_2_1_1-C207678"><span><a href="/Global/category.asp?C=207678">Road Ready</a></span></li></ul></li><li id="menu57_2_2-L465044"><span><a href="javascript:OpenWin('http://www.sunbeltagnet.com/Global/category.asp?c=195077||height=,width=,location=yes,resizable=yes,scrollbars=yes,toolbar=yes');">AGnet</a></span></li><li id="menu57_2_3-C4506"><span><a href="/Global/category.asp?C=4506">9 News This Morning</a></span><ul class="wnLevel3 wnSublevel" id="submenu57_2_3-C4506"><li class="wnFirstNode" id="menu57_2_3_1-S13820580"><span><a href="/Global/story.asp?S=13820580">Behind the Badge</a></span></li><li id="menu57_2_3_2-C178218"><span><a href="/Global/category.asp?C=178218">What's Clickin'</a></span></li><li id="menu57_2_3_3-C115226"><span><a href="/Global/category.asp?C=115226">Parenting 101</a></span></li><li id="menu57_2_3_4-C12587"><span><a href="/Global/category.asp?C=12587">Saturday and Sunday Morning</a></span></li></ul></li><li id="menu57_2_4-C4769"><span><a href="/Global/category.asp?C=4769">My BR TV - WBXH</a></span></li><li id="menu57_2_5-C4489"><span><a href="/Global/category.asp?C=4489">WAFB Money</a></span><ul class="wnLevel3 wnSublevel" id="submenu57_2_5-C4489"><li class="wnFirstNode" id="menu57_2_5_1-L251932"><span><a href="http://www.wafb.com/Global/category.asp?C=4489&amp;nav=menu57_14">Money Home</a></span></li><li id="menu57_2_5_2-C161008"><span><a href="/Global/category.asp?C=161008">Money Monday </a></span></li><li id="menu57_2_5_3-C151864"><span><a href="/Global/category.asp?C=151864">Frugal Friday </a></span></li><li id="menu57_2_5_4-C122878"><span><a href="/Global/category.asp?C=122878">Personal Finance</a></span></li><li id="menu57_2_5_5-C13537"><span><a href="/Global/category.asp?C=13537">Business News</a></span></li><li id="menu57_2_5_6-C116096"><span><a href="/Global/category.asp?C=116096">Building a Brighter Future</a></span></li></ul></li><li id="menu57_2_6-C43737"><span><a href="/Global/category.asp?C=43737">Street Beat</a></span><ul class="wnLevel3 wnSublevel" id="submenu57_2_6-C43737"><li class="wnFirstNode" id="menu57_2_6_3-L413722"><span><a href="http://www.wafb.com/Global/category.asp?C=43737">Street Beat Home</a></span></li><li id="menu57_2_6_1-C62002"><span><a href="/Global/category.asp?C=62002">Crime Stoppers: WANTED</a></span></li><li id="menu57_2_6_2-C62677"><span><a href="/Global/category.asp?C=62677">Crime Stoppers - CAUGHT</a></span></li><li id="menu57_2_6_4-S11287966"><span><a href="/Global/story.asp?S=11287966">Emergency Contact Information</a></span></li></ul></li><li id="menu57_2_11-C205031"><span><a href="/Global/category.asp?C=205031">I-Team Reports</a></span></li><li id="menu57_2_7-L405901"><span><a href="http://www.wafb.com/Global/category.asp?C=20267&amp;nav=menu57_8_1">Tumey's Travels</a></span></li><li id="menu57_2_8-C176891"><span><a href="/Global/category.asp?C=176891">Louisiana Unplugged</a></span></li><li id="menu57_2_9-C45516"><span><a href="/Global/category.asp?C=45516">Political Action Center</a></span></li><li id="menu57_2_10-C193665"><span><a href="/Global/category.asp?C=193665">WAFB Legal Center</a></span></li></ul></li><li id="menu57_3-C4181"><span class="wnLeft"><span class="wnRight"><span class="wnMiddle"><span><a href="/Global/category.asp?C=4181">WEATHER</a></span></span></span></span><ul class="wnLevel2 wnSublevel" id="submenu57_3-C4181"><li class="wnFirstNode" id="menu57_3_1-C196478"><span><a href="/Global/category.asp?C=196478">From the Desk of Jay Grymes</a></span></li><li id="menu57_3_3-L251312"><span><a href="http://www.wafb.com/Global/category.asp?C=4181&amp;nav=menu57_3">Weather Home</a></span></li><li id="menu57_3_2-C93275"><span><a href="/Global/category.asp?C=93275">Weather Wise ... and How's and When's!</a></span></li><li id="menu57_3_4-S10084652"><span><a href="/Global/story.asp?S=10084652">Sign up for email alerts</a></span></li></ul></li><li id="menu57_4-C4183"><span class="wnLeft"><span class="wnRight"><span class="wnMiddle"><span><a href="/Global/category.asp?C=4183">SPORTS</a></span></span></span></span><ul class="wnLevel2 wnSublevel" id="submenu57_4-C4183"><li class="wnFirstNode" id="menu57_4_2-L251314"><span><a href="http://www.wafb.com/Global/category.asp?C=4183&amp;nav=menu57_4">Sports Home</a></span></li><li id="menu57_4_3-C4508"><span><a href="/Global/category.asp?C=4508">SportslineFridayNite.com</a></span><ul class="wnLevel3 wnSublevel" id="submenu57_4_3-C4508"><li class="wnFirstNode" id="menu57_4_3_3-C185981"><span><a href="/Global/category.asp?C=185981">Sportsline OT Video Clip of the Week Contest</a></span></li><li id="menu57_4_3_4-C123119"><span><a href="/Global/category.asp?C=123119">2010 Warrick Dunn Award </a></span></li><li id="menu57_4_3_1-C115145"><span><a href="/Global/category.asp?C=115145">High School Website Links</a></span></li><li id="menu57_4_3_2-S12029905"><span><a href="/Global/story.asp?S=12029905">Download Episodes of Sportsline Friday Nite and Sportsline OT from iTunes!!</a></span></li></ul></li><li id="menu57_4_4-L430423"><span><a href="http://www.wafb.com/Global/category.asp?C=169569">College Sports</a></span></li><li id="menu57_4_5-L430424"><span><a href="http://www.wafb.com/Global/category.asp?C=169571">Pro Sports</a></span></li><li id="menu57_4_1-C93997"><span><a href="/Global/category.asp?C=93997">WAFB's Hoops Frenzy</a></span></li><li id="menu57_4_7-C197662"><span><a href="/Global/category.asp?C=197662">WAFB 9Sports Extra</a></span><ul class="wnLevel3 wnSublevel" id="submenu57_4_7-C197662"><li class="wnFirstNode" id="menu57_4_7_1-C197680"><span><a href="/Global/category.asp?C=197680">Jacques Talk</a></span></li></ul></li><li id="menu57_4_8-C205562"><span><a href="/Global/category.asp?C=205562">LSU SEC Basketball</a></span></li><li id="menu57_4_9-C179355"><span><a href="/Global/category.asp?C=179355">New Orleans Saints</a></span></li><li id="menu57_4_6-S10084652"><span><a href="/Global/story.asp?S=10084652">Sign up for email alerts</a></span></li></ul></li><li id="menu57_5-L465044"><span class="wnLeft"><span class="wnRight"><span class="wnMiddle"><span><a href="javascript:OpenWin('http://www.sunbeltagnet.com/Global/category.asp?c=195077||height=,width=,location=yes,resizable=yes,scrollbars=yes,toolbar=yes');">AGnet</a></span></span></span></span></li><li id="menu57_6-C4488"><span class="wnLeft"><span class="wnRight"><span class="wnMiddle"><span><a href="/Global/category.asp?C=4488">Healthline</a></span></span></span></span><ul class="wnLevel2 wnSublevel" id="submenu57_6-C4488"><li class="wnFirstNode" id="menu57_6_2-L251315"><span><a href="http://www.wafb.com/Global/category.asp?C=4488&amp;nav=menu57_9">Health Home</a></span></li><li id="menu57_6_1-C181444"><span><a href="/Global/category.asp?C=181444">Shape Up Showdown</a></span><ul class="wnLevel3 wnSublevel" id="submenu57_6_1-C181444"><li class="wnFirstNode" id="menu57_6_1_1-S12052331"><span><a href="/Global/story.asp?S=12052331">Meet our Shape Up Showdown Participants</a></span></li><li id="menu57_6_1_2-S12190295"><span><a href="/Global/story.asp?S=12190295">Meet the Medical Staff</a></span></li><li id="menu57_6_1_3-S12064150"><span><a href="/Global/story.asp?S=12064150">Shape Up Showdown: The Diaries</a></span></li><li id="menu57_6_1_4-S12184139"><span><a href="/Global/story.asp?S=12184139">Meet the trainers from BREC</a></span></li></ul></li></ul></li><li id="menu57_7-C19617"><span class="wnLeft"><span class="wnRight"><span class="wnMiddle"><span><a href="/Global/category.asp?C=19617">Contests/Bargains</a></span></span></span></span><ul class="wnLevel2 wnSublevel" id="submenu57_7-C19617"><li class="wnFirstNode" id="menu57_7_1-C93997"><span><a href="/Global/category.asp?C=93997">WAFB's Hoops Frenzy</a></span></li><li id="menu57_7_2-S14306348"><span><a href="/Global/story.asp?S=14306348">WAFBdeals.com Gift Card Giveaway</a></span></li><li id="menu57_7_3-S14365305"><span><a href="/Global/story.asp?S=14365305">Big Brother Casting Call</a></span></li><li id="menu57_7_4-L478363"><span><a href="http://www.wafb.com/Global/category.asp?C=206085">Driving the Future</a></span></li><li id="menu57_7_8-C113397"><span><a href="/Global/category.asp?C=113397">Double Day Gift Certificates</a></span></li><li id="menu57_7_9-C152911"><span><a href="/Global/category.asp?C=152911">WAFB Bally Total Fitness Card</a></span></li><li id="menu57_7_5-C175981"><span><a href="/Global/category.asp?C=175981">Piggly Wiggly Easter Ham Hunt!</a></span></li><li id="menu57_7_6-S12120647"><span><a href="/Global/story.asp?S=12120647">2011 Mary Bird Perkins Merrill Lynch Open $10,000 Raffle </a></span></li><li id="menu57_7_10-C163544"><span><a href="/Global/category.asp?C=163544">Family Fun Center</a></span></li><li id="menu57_7_11-C161963"><span><a href="/Global/category.asp?C=161963">WAFB Spa &amp; Beauty Center</a></span></li><li id="menu57_7_7-C185981"><span><a href="/Global/category.asp?C=185981">Sportsline OT Video Clip of the Week Contest</a></span></li><li id="menu57_7_12-L232636"><span><a href="javascript:OpenWin('http://adserver.adtechus.com/?adlink|3.0|5340|1974431|1|16|AdId=1579341;BnId=1||height=768,width=1024,location=yes,resizable=yes,scrollbars=yes,toolbar=yes');">COUPON BUG</a></span></li></ul></li><li id="menu57_8-C4492"><span class="wnLeft"><span class="wnRight"><span class="wnMiddle"><span><a href="/Global/category.asp?C=4492">Recipes</a></span></span></span></span><ul class="wnLevel2 wnSublevel" id="submenu57_8-C4492"><li class="wnFirstNode" id="menu57_8_5-L251336"><span><a href="http://www.wafb.com/Global/category.asp?C=4492&amp;nav=menu57_10">Recipes Home</a></span></li><li id="menu57_8_1-C17576"><span><a href="/Global/category.asp?C=17576">Stirrin' It Up</a></span><ul class="wnLevel3 wnSublevel" id="submenu57_8_1-C17576"><li class="wnFirstNode" id="menu57_8_1_1-C19678"><span><a href="/Global/category.asp?C=19678">Appetizers, Dips and Beverages</a></span></li><li id="menu57_8_1_2-C17923"><span><a href="/Global/category.asp?C=17923">Breakfast</a></span></li><li id="menu57_8_1_3-C17580"><span><a href="/Global/category.asp?C=17580">Condiments and Sauces</a></span></li><li id="menu57_8_1_4-C17583"><span><a href="/Global/category.asp?C=17583">Desserts</a></span></li><li id="menu57_8_1_5-C17579"><span><a href="/Global/category.asp?C=17579">Fish and Seafood</a></span></li><li id="menu57_8_1_6-C17578"><span><a href="/Global/category.asp?C=17578">Meats</a></span></li><li id="menu57_8_1_7-C17582"><span><a href="/Global/category.asp?C=17582">Pasta, Rice, and Stuffing</a></span></li><li id="menu57_8_1_8-C17577"><span><a href="/Global/category.asp?C=17577">Salads</a></span></li><li id="menu57_8_1_9-C31395"><span><a href="/Global/category.asp?C=31395">Sandwiches and Breads</a></span></li><li id="menu57_8_1_10-C19679"><span><a href="/Global/category.asp?C=19679">Soups and Gumbos</a></span></li><li id="menu57_8_1_11-C17581"><span><a href="/Global/category.asp?C=17581">Vegetables</a></span></li></ul></li><li id="menu57_8_2-C19177"><span><a href="/Global/category.asp?C=19177">Culinary Corner</a></span><ul class="wnLevel3 wnSublevel" id="submenu57_8_2-C19177"><li class="wnFirstNode" id="menu57_8_2_1-C95259"><span><a href="/Global/category.asp?C=95259">Meats</a></span></li><li id="menu57_8_2_2-C95250"><span><a href="/Global/category.asp?C=95250">Seafood</a></span></li><li id="menu57_8_2_3-C95247"><span><a href="/Global/category.asp?C=95247">Pasta, Rice and Stuffing</a></span></li><li id="menu57_8_2_4-C95257"><span><a href="/Global/category.asp?C=95257">Soups</a></span></li><li id="menu57_8_2_5-C95256"><span><a href="/Global/category.asp?C=95256">Breads and Sandwiches</a></span></li><li id="menu57_8_2_6-C95258"><span><a href="/Global/category.asp?C=95258">Appetizers</a></span></li><li id="menu57_8_2_7-C95242"><span><a href="/Global/category.asp?C=95242">Salads</a></span></li><li id="menu57_8_2_8-C95260"><span><a href="/Global/category.asp?C=95260">Veges</a></span></li><li id="menu57_8_2_9-C95201"><span><a href="/Global/category.asp?C=95201">Sauces and Spreads</a></span></li><li id="menu57_8_2_10-C95200"><span><a href="/Global/category.asp?C=95200">Desserts</a></span></li></ul></li><li id="menu57_8_3-C45732"><span><a href="/Global/category.asp?C=45732">Recipe Calendars</a></span><ul class="wnLevel3 wnSublevel" id="submenu57_8_3-C45732"><li class="wnFirstNode" id="menu57_8_3_1-S13722291"><span><a href="/Global/story.asp?S=13722291">April 2011 Recipes</a></span></li><li id="menu57_8_3_2-S13722286"><span><a href="/Global/story.asp?S=13722286">March 2011 Recipes</a></span></li><li id="menu57_8_3_3-S13722273"><span><a href="/Global/story.asp?S=13722273">February 2011 Recipes</a></span></li><li id="menu57_8_3_4-S13722255"><span><a href="/Global/story.asp?S=13722255">January 2011 Recipes</a></span></li><li id="menu57_8_3_5-S11634943"><span><a href="/Global/story.asp?S=11634943">December 2010 Recipes</a></span></li><li id="menu57_8_3_6-S11634941"><span><a href="/Global/story.asp?S=11634941">November 2010 Recipes</a></span></li><li id="menu57_8_3_7-S11634925"><span><a href="/Global/story.asp?S=11634925">October 2010 Recipes</a></span></li><li id="menu57_8_3_8-S11634936"><span><a href="/Global/story.asp?S=11634936">September 2010  Recipes</a></span></li><li id="menu57_8_3_9-S11634931"><span><a href="/Global/story.asp?S=11634931">August  2010  Recipes</a></span></li><li id="menu57_8_3_10-S11634908"><span><a href="/Global/story.asp?S=11634908">July 2010 Recipes</a></span></li><li id="menu57_8_3_11-S11634897"><span><a href="/Global/story.asp?S=11634897">June 2010  Recipes</a></span></li><li id="menu57_8_3_12-S11634895"><span><a href="/Global/story.asp?S=11634895">May 2010  Recipes</a></span></li></ul></li><li id="menu57_8_4-L423344"><span><a href="http://www.wafb.com/Global/story.asp?S=11648086&amp;nav=menu57_1_4">Download Episodes of Stirrin' It Up from iTunes!!</a></span></li></ul></li><li id="menu57_9-C4184"><span class="wnLeft"><span class="wnRight"><span class="wnMiddle"><span><a href="/Global/category.asp?C=4184">Neighborhoods</a></span></span></span></span><ul class="wnLevel2 wnSublevel" id="submenu57_9-C4184"><li class="wnFirstNode" id="menu57_9_5-L434720"><span><a href="http://www.wafb.com/Global/category.asp?C=4184&amp;nav=menu57_8">Community Home</a></span></li><li id="menu57_9_6-L445937"><span><a href="javascript:OpenWin('http://ascension-assumption.wafb.com/||height=,width=,location=yes,resizable=yes,scrollbars=yes,toolbar=yes');">Ascension-Assumption</a></span></li><li id="menu57_9_7-L445948"><span><a href="javascript:OpenWin('http://downtown-midcity.wafb.com/||height=,width=,location=yes,resizable=yes,scrollbars=yes,toolbar=yes');">Downtown - Midcity</a></span></li><li id="menu57_9_8-L445959"><span><a href="javascript:OpenWin('http://ebreast.wafb.com/||height=,width=,location=yes,resizable=yes,scrollbars=yes,toolbar=yes');">EBR East</a></span></li><li id="menu57_9_9-L445951"><span><a href="javascript:OpenWin('http://ebrnorth.wafb.com/||height=,width=,location=yes,resizable=yes,scrollbars=yes,toolbar=yes');">EBR North</a></span></li><li id="menu57_9_10-L445954"><span><a href="javascript:OpenWin('http://ebrsouth.wafb.com/||height=,width=,location=yes,resizable=yes,scrollbars=yes,toolbar=yes');">EBR South</a></span></li><li id="menu57_9_11-L445950"><span><a href="javascript:OpenWin('http://felicianas.wafb.com/||height=,width=,location=yes,resizable=yes,scrollbars=yes,toolbar=yes');">Felicianas-Pt. Coupee</a></span></li><li id="menu57_9_12-L445962"><span><a href="javascript:OpenWin('http://iberia-stmary.wafb.com/||height=,width=,location=yes,resizable=yes,scrollbars=yes,toolbar=yes');">Iberia - St. Mary</a></span></li><li id="menu57_9_13-L445942"><span><a href="javascript:OpenWin('http://iberville.wafb.com/||height=,width=,location=yes,resizable=yes,scrollbars=yes,toolbar=yes');">Iberville</a></span></li><li id="menu57_9_14-L445955"><span><a href="javascript:OpenWin('http://livingston.wafb.com/||height=,width=,location=yes,resizable=yes,scrollbars=yes,toolbar=yes');">Livingston</a></span></li><li id="menu57_9_15-L445957"><span><a href="javascript:OpenWin('http://tangipahoa.wafb.com/||height=,width=,location=yes,resizable=yes,scrollbars=yes,toolbar=yes');">Tangipahoa</a></span></li><li id="menu57_9_16-L445963"><span><a href="javascript:OpenWin('http://westbatonrouge.wafb.com/||height=,width=,location=yes,resizable=yes,scrollbars=yes,toolbar=yes');">West Baton Rouge</a></span></li><li id="menu57_9_1-L405781"><span><a href="http://www.wafb.com/Global/category.asp?C=4490&amp;nav=menu57_8_3">Event Zone - Upload Your Event</a></span></li><li id="menu57_9_2-L343465"><span><a href="javascript:OpenWin('http://www.9reports.com||height=768,width=1024,location=yes,resizable=yes,scrollbars=yes,toolbar=yes');">9 Reports - Upload Your Pics and Video</a></span></li><li id="menu57_9_4-C184456"><span><a href="/Global/category.asp?C=184456">Current Service Projects</a></span><ul class="wnLevel3 wnSublevel" id="submenu57_9_4-C184456"><li class="wnFirstNode" id="menu57_9_4_1-S12523436"><span><a href="/Global/story.asp?S=12523436">Uniforms For Kids Campaign</a></span></li><li id="menu57_9_4_2-L298566"><span><a href="javascript:OpenWin('http://www.cauw.org/Forms/Forms.asp?p1=26||height=768,width=1024,location=yes,resizable=yes,scrollbars=yes,toolbar=yes');">The Power of 9 Honors Nomination Form</a></span></li><li id="menu57_9_4_3-C166473"><span><a href="/Global/category.asp?C=166473">Living Greener for Louisiana</a></span></li><li id="menu57_9_4_4-S12392761"><span><a href="/Global/story.asp?S=12392761">Hand It On</a></span></li></ul></li><li id="menu57_9_3-C193665"><span><a href="/Global/category.asp?C=193665">WAFB Legal Center</a></span></li></ul></li><li id="menu57_10-C4509"><span class="wnLeft"><span class="wnRight"><span class="wnMiddle"><span><a href="/Global/category.asp?C=4509">Experts</a></span></span></span></span><ul class="wnLevel2 wnSublevel" id="submenu57_10-C4509"><li class="wnFirstNode" id="menu57_10_1-C203067"><span><a href="/Global/category.asp?C=203067">Generations Hospice</a></span></li><li id="menu57_10_10-C74597"><span><a href="/Global/category.asp?C=74597">Williamson Eye Center</a></span></li><li id="menu57_10_11-C74674"><span><a href="/Global/category.asp?C=74674">Williamson Cosmetic Center</a></span></li><li id="menu57_10_12-C75477"><span><a href="/Global/category.asp?C=75477">Dr. Montalbano, DDS</a></span></li><li id="menu57_10_13-C75851"><span><a href="/Global/category.asp?C=75851">Professional Weight Loss Center</a></span></li><li id="menu57_10_14-C190516"><span><a href="/Global/category.asp?C=190516">American Factory Direct Furniture Outlets</a></span></li><li id="menu57_10_2-C189523"><span><a href="/Global/category.asp?C=189523">WCK Foundation Repair</a></span></li><li id="menu57_10_3-C166183"><span><a href="/Global/category.asp?C=166183">The Bug Man</a></span></li><li id="menu57_10_4-C189371"><span><a href="/Global/category.asp?C=189371">Owens Collision</a></span></li><li id="menu57_10_5-C189528"><span><a href="/Global/category.asp?C=189528">Ascension/Gonzales Rehabilitation Hospital</a></span></li><li id="menu57_10_6-C34688"><span><a href="/Global/category.asp?C=34688">Custom Security Systems</a></span></li><li id="menu57_10_7-C174073"><span><a href="/Global/category.asp?C=174073">Louis Mechanical Contractors: Plumbing Expert</a></span></li><li id="menu57_10_8-C19812"><span><a href="/Global/category.asp?C=19812">Southeastern Cardiovascular Consultants</a></span></li><li id="menu57_10_9-C191246"><span><a href="/Global/category.asp?C=191246">Kelly Scott Heating &amp; Air Conditioning</a></span></li></ul></li><li id="menu57_11-C71245"><span class="wnLeft"><span class="wnRight"><span class="wnMiddle"><span><a href="/Global/category.asp?C=71245">CLASSIFIEDS</a></span></span></span></span><ul class="wnLevel2 wnSublevel" id="submenu57_11-C71245"><li class="wnFirstNode" id="menu57_11_1-L216809"><span><a href="http://www.wafb.com/Global/category.asp?C=71245&amp;nav=menu57_10">General Classifieds</a></span></li><li id="menu57_11_2-L402315"><span><a href="http://www.WAFBhomes.com">WAFBhomes.com</a></span></li><li id="menu57_11_3-C88869"><span><a href="/Global/category.asp?C=88869">WAFB.com JobLine</a></span><ul class="wnLevel3 wnSublevel" id="submenu57_11_3-C88869"><li class="wnFirstNode" id="menu57_11_3_1-L251350"><span><a href="http://www.wafb.com/Global/category.asp?C=88869&amp;nav=menu57_17">Jobline Home</a></span></li><li id="menu57_11_3_2-L251367"><span><a href="javascript:OpenWin('http://www.raycommedia.com/careers/default.aspx?station=wafb||height=768,width=1024,location=yes,resizable=yes,scrollbars=yes,toolbar=yes');">WAFB Jobs</a></span></li></ul></li><li id="menu57_11_4-L217164"><span><a href="http://www.wafbwheels.com">WAFBwheels.com</a></span></li><li id="menu57_11_5-C48050"><span><a href="/Global/category.asp?C=48050">Personals</a></span></li><li id="menu57_11_6-C23748"><span><a href="/Global/category.asp?C=23748">Travel</a></span><ul class="wnLevel3 wnSublevel" id="submenu57_11_6-C23748"><li class="wnFirstNode" id="menu57_11_6_1-C54430"><span><a href="/Global/category.asp?C=54430">More Travel Features</a></span></li><li id="menu57_11_6_2-L166994"><span><a href="/global/category.asp?c=23748">Travel Home</a></span></li><li id="menu57_11_6_3-C118653"><span><a href="/Global/category.asp?C=118653">Travel Destination Guides</a></span></li><li id="menu57_11_6_4-S14263958"><span><a href="/Global/story.asp?S=14263958">Hot travel deals!</a></span></li></ul></li></ul></li><li id="menu57_12-C124895"><span class="wnLeft"><span class="wnRight"><span class="wnMiddle"><span><a href="/Global/category.asp?C=124895">LIFESTYLE</a></span></span></span></span><ul class="wnLevel2 wnSublevel" id="submenu57_12-C124895"><li class="wnFirstNode" id="menu57_12_13-L192776"><span><a href="/Global/category.asp?C=68446">Main</a></span></li><li id="menu57_12_1-C36210"><span><a href="/Global/category.asp?C=36210">Tax Guide</a></span><ul class="wnLevel3 wnSublevel" id="submenu57_12_1-C36210"><li class="wnFirstNode" id="menu57_12_1_2-C61479"><span><a href="/Global/category.asp?C=61479">General Tax &amp; IRS Information</a></span></li><li id="menu57_12_1_3-C90493"><span><a href="/Global/category.asp?C=90493">Tax season cautions</a></span></li><li id="menu57_12_1_1-L222564"><span><a href="/global/Category.asp?c=75222">More Tax Tips from the IRS</a></span></li></ul></li><li id="menu57_12_2-C37891"><span><a href="/Global/category.asp?C=37891">Mother's Day </a></span><ul class="wnLevel3 wnSublevel" id="submenu57_12_2-C37891"><li class="wnFirstNode" id="menu57_12_2_1-C37890"><span><a href="/Global/category.asp?C=37890">Celebrate Mom</a></span></li><li id="menu57_12_2_2-C37903"><span><a href="/Global/category.asp?C=37903">Mother's Day recipes</a></span></li><li id="menu57_12_2_3-C37904"><span><a href="/Global/category.asp?C=37904">Mother's Day: Did you know</a></span></li></ul></li><li id="menu57_12_3-C120651"><span><a href="/Global/category.asp?C=120651">Home/Family</a></span><ul class="wnLevel3 wnSublevel" id="submenu57_12_3-C120651"><li class="wnFirstNode" id="menu57_12_3_1-C37891"><span><a href="/Global/category.asp?C=37891">Mother's Day </a></span></li><li id="menu57_12_3_2-C76708"><span><a href="/Global/category.asp?C=76708">Beauty &amp; Style</a></span></li><li id="menu57_12_3_10-C195051"><span><a href="/Global/category.asp?C=195051">For and about women</a></span></li><li id="menu57_12_3_3-C49907"><span><a href="/Global/category.asp?C=49907">Education</a></span></li><li id="menu57_12_3_4-C76712"><span><a href="/Global/category.asp?C=76712">Family</a></span></li><li id="menu57_12_3_5-C28006"><span><a href="/Global/category.asp?C=28006">Home &amp; Garden</a></span></li><li id="menu57_12_3_6-C29878"><span><a href="/Global/category.asp?C=29878">Pets</a></span></li><li id="menu57_12_3_7-C71602"><span><a href="/Global/category.asp?C=71602">Seniors</a></span></li><li id="menu57_12_3_8-C44263"><span><a href="/Global/category.asp?C=44263">Weddings</a></span></li><li id="menu57_12_3_9-C48050"><span><a href="/Global/category.asp?C=48050">Personals</a></span></li></ul></li><li id="menu57_12_4-C38921"><span><a href="/Global/category.asp?C=38921">Health</a></span><ul class="wnLevel3 wnSublevel" id="submenu57_12_4-C38921"><li class="wnFirstNode" id="menu57_12_4_1-C72903"><span><a href="/Global/category.asp?C=72903">Healthy Living</a></span></li><li id="menu57_12_4_2-C177396"><span><a href="/Global/category.asp?C=177396">Cancer Center </a></span></li><li id="menu57_12_4_3-C177397"><span><a href="/Global/category.asp?C=177397">Exercise, Weight Loss &amp; Nutrition</a></span></li><li id="menu57_12_4_4-C177400"><span><a href="/Global/category.asp?C=177400">Pregnancy &amp; Children's Health</a></span></li><li id="menu57_12_4_5-C177401"><span><a href="/Global/category.asp?C=177401">Senior Health News</a></span></li><li id="menu57_12_4_6-C177405"><span><a href="/Global/category.asp?C=177405">Sex &amp; Relationships</a></span></li><li id="menu57_12_4_7-C177416"><span><a href="/Global/category.asp?C=177416">Diabetes Center</a></span></li><li id="menu57_12_4_8-C38882"><span><a href="/Global/category.asp?C=38882">The Latest from HealthDay</a></span></li></ul></li><li id="menu57_12_5-C39546"><span><a href="/Global/category.asp?C=39546">Food</a></span><ul class="wnLevel3 wnSublevel" id="submenu57_12_5-C39546"><li class="wnFirstNode" id="menu57_12_5_1-C135993"><span><a href="/Global/category.asp?C=135993">Browse Recipes by Category</a></span></li><li id="menu57_12_5_2-C68741"><span><a href="/Global/category.asp?C=68741">Our Newest Submitted Recipes!</a></span></li><li id="menu57_12_5_3-C83076"><span><a href="/Global/category.asp?C=83076">The Nutrition Corner</a></span></li></ul></li><li id="menu57_12_6-C120652"><span><a href="/Global/category.asp?C=120652">Money</a></span><ul class="wnLevel3 wnSublevel" id="submenu57_12_6-C120652"><li class="wnFirstNode" id="menu57_12_6_1-C89521"><span><a href="/Global/category.asp?C=89521">Business</a></span></li><li id="menu57_12_6_2-C15965"><span><a href="/Global/category.asp?C=15965">Personal Finance</a></span></li><li id="menu57_12_6_3-C86222"><span><a href="/Global/category.asp?C=86222">Small Business</a></span></li><li id="menu57_12_6_4-C58532"><span><a href="/Global/category.asp?C=58532">Tech</a></span></li></ul></li><li id="menu57_12_7-C23748"><span><a href="/Global/category.asp?C=23748">Travel</a></span><ul class="wnLevel3 wnSublevel" id="submenu57_12_7-C23748"><li class="wnFirstNode" id="menu57_12_7_1-C54430"><span><a href="/Global/category.asp?C=54430">More Travel Features</a></span></li><li id="menu57_12_7_2-L166994"><span><a href="/global/category.asp?c=23748">Travel Home</a></span></li><li id="menu57_12_7_3-C118653"><span><a href="/Global/category.asp?C=118653">Travel Destination Guides</a></span></li><li id="menu57_12_7_4-S14263958"><span><a href="/Global/story.asp?S=14263958">Hot travel deals!</a></span></li></ul></li><li id="menu57_12_8-C29878"><span><a href="/Global/category.asp?C=29878">Pets</a></span><ul class="wnLevel3 wnSublevel" id="submenu57_12_8-C29878"><li class="wnFirstNode" id="menu57_12_8_3-C110398"><span><a href="/Global/category.asp?C=110398">From The Dog Daily</a></span></li><li id="menu57_12_8_1-C68735"><span><a href="/Global/category.asp?C=68735">Training Tips</a></span></li><li id="menu57_12_8_4-C110399"><span><a href="/Global/category.asp?C=110399">From The Daily Cat</a></span></li><li id="menu57_12_8_2-C111430"><span><a href="/Global/category.asp?C=111430">Pet Centers</a></span></li></ul></li><li id="menu57_12_9-C58532"><span><a href="/Global/category.asp?C=58532">Tech</a></span><ul class="wnLevel3 wnSublevel" id="submenu57_12_9-C58532"><li class="wnFirstNode" id="menu57_12_9_1-C195432"><span><a href="/Global/category.asp?C=195432">Inside Science</a></span></li><li id="menu57_12_9_2-C110503"><span><a href="/Global/category.asp?C=110503">From Digital Trends</a></span></li><li id="menu57_12_9_3-C125680"><span><a href="/Global/category.asp?C=125680">From Every Day Connected</a></span></li><li id="menu57_12_9_4-C169050"><span><a href="/Global/category.asp?C=169050">From The Geek Weekly</a></span></li></ul></li><li id="menu57_12_10-C73801"><span><a href="/Global/category.asp?C=73801">Entertainment</a></span><ul class="wnLevel3 wnSublevel" id="submenu57_12_10-C73801"><li class="wnFirstNode" id="menu57_12_10_7-C13540"><span><a href="/Global/category.asp?C=13540">Entertainment News from AP</a></span></li><li id="menu57_12_10_8-C129456"><span><a href="/Global/category.asp?C=129456">Entertainment News from TV Guide</a></span></li><li id="menu57_12_10_9-C134707"><span><a href="/Global/category.asp?C=134707">Entertainment News from Cinema Source</a></span></li><li id="menu57_12_10_1-C139881"><span><a href="/Global/category.asp?C=139881">The Movie Guide</a></span></li><li id="menu57_12_10_2-C136601"><span><a href="/Global/category.asp?C=136601">Movie Trailers -- Updated Weekly!</a></span></li><li id="menu57_12_10_3-L432870"><span><a href="/global/category.asp?c=131041">Lottery Results</a></span></li><li id="menu57_12_10_4-C1397"><span><a href="/Global/category.asp?C=1397">Horoscopes</a></span></li><li id="menu57_12_10_5-C97339"><span><a href="/Global/category.asp?C=97339">Daily Animated Comic</a></span></li><li id="menu57_12_10_6-L432866"><span><a href="/Global/category.asp?c=48524">Press Releases from PRNewswire</a></span></li></ul></li><li id="menu57_12_11-C92036"><span><a href="/Global/category.asp?C=92036">Green</a></span></li><li id="menu57_12_12-C120657"><span><a href="/Global/category.asp?C=120657">VideoBytes</a></span><ul class="wnLevel3 wnSublevel" id="submenu57_12_12-C120657"><li class="wnFirstNode" id="menu57_12_12_1-C71249"><span><a href="/Global/category.asp?C=71249">In the Know</a></span></li><li id="menu57_12_12_2-C77263"><span><a href="/Global/category.asp?C=77263">Health and Home Report</a></span></li><li id="menu57_12_12_3-C49342"><span><a href="/Global/category.asp?C=49342">What's Next</a></span></li><li id="menu57_12_12_4-C161143"><span><a href="/Global/category.asp?C=161143">LifeMinute</a></span></li></ul></li></ul></li></ul><div class="wnClearMenu" id="clearmenu57"></div></div></div></div><div id="spacermenu57" class="wnMenuSpacer"></div></div><script type="text/javascript">
				if (window.wnMenuSetup) {
					wnMenuSetup('menu57', { alignment : '', timeoutDuration : '', highlightActiveNodes : false, levelBorderWidths : { level1 : { top : '0' , right : '0' , bottom : '2' , left : '0' } , level2 : { top : '1' , right : '1' , bottom : '1' , left : '1' } }, cornerGraphics : { left : ['http://WAFB.images.worldnow.com/images/static/gfx/nav_left_off.gif', 'http://WAFB.images.worldnow.com/images/static/gfx/nav_left_on.gif'] , right: ['http://WAFB.images.worldnow.com/images/static/gfx/nav_rt_off.gif', 'http://WAFB.images.worldnow.com/images/static/gfx/nav_rt_on.gif'] } });
				}
			</script>
<!--MENU END-->
</div>
<script type="text/javascript">if (PLATFORM.EventMan) PLATFORM.EventMan.triggerEvent('WNMenuCol1done');</script>
<!--END WNMenuCol1-->
<div id="WNCols234-5" class="wnColConfig"><div id="WNCols23-4" class="wnColConfig4"><div id="WNCol23" class="wnColConfig2"><div id="WNCol23Top"></div><!--END WNCol23Top-->
<div id="WNContainerStory" class=""><ul id="WNStoryUtils"><li class="wnSUEmail"><a href="/Global/Create_Email_Story.asp?s=13010217&amp;Headline=CloudCrowd%20Receives%20%2451%20Million%20in%20Venture%20Capital%20Funding&amp;pageurl=cloudcrowd-receives-51-million-in-venture-capital-funding&amp;creationdate=2010/08/19" onclick="if(window.WNBrowser) return WNBrowser.openWindow('/Global/Create_Email_Story.asp?s=13010217&amp;Headline=CloudCrowd%20Receives%20%2451%20Million%20in%20Venture%20Capital%20Funding&amp;pageurl=cloudcrowd-receives-51-million-in-venture-capital-funding&amp;creationdate=2010/08/19', 'EmailStory', 'width=650,height=425,resizable=yes,scrollbars=yes,toolbar=no,location=no,menubar=no,status=no');">Email</a></li><li class="wnSUAddThis"><ul class="addthis_toolbox addthis_default_style"><li class="wnAddThisTool wnAddThisTool-All"><a href="http://addthis.com/bookmark.php?v=250&amp;username=xa-4bbcc485014c0ab2" class="addthis_button_compact">Share</a></li><li class="wnAddThisTool wnAddThisTool-Separator"><span class="addthis_separator">|</span></li><li class="wnAddThisTool wnAddThisTool-Facebook"><a class="addthis_button_facebook"></a></li><li class="wnAddThisTool wnAddThisTool-Twitter"><a class="addthis_button_twitter"></a></li></ul></li><li class="wnSUPrint"><a href="/Global/story.asp?S=13010217&amp;clienttype=printable">Print</a></li><li id="WNSUTextChanger" class="wnSUText"></li></ul><!--END WNStoryUtils-->
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4bbcc485014c0ab2"></script><script type="text/javascript">
			if (window.WNTextChanger) WNTextChanger.create('WNStoryTextChanger', 'WNSUTextChanger', 'WNContainerStory', {imagePrefix : 'http://WAFB.images.worldnow.com'});
 
				PLATFORM.EventMan.registerToEvent(function(){
					PLATFORM.FacebookTools.like({'action':'recommend','expAttachTo' : '#WNStoryHeader h3','showFaces':'false','height':'26'});
				},'documentready');
				 
</script><!--END WNStoryUtils-->
<div id="WNStoryHeader">
<h3 class="">CloudCrowd Receives $5.1 Million in Venture Capital Funding</h3>
</div><!--END WNStoryHeader-->
<div id="WNStoryRelatedBox" class="wnLeft" WNCollapse="true"><!--AD SIZE: Rectangle-->
<div id="WNAd20" class="wnMultiAd wnIframeAd wnad20" width="180" height="150" ownerinfo="[{name:'WAFB',loc:10,nat:0}]" wncc="Technology" wnsz="20" column="WNStoryRelatedBox"></div><!--END wnAdSize-->
</div>
<script type="text/javascript">if (PLATFORM.EventMan) PLATFORM.EventMan.triggerEvent('WNStoryRelatedBoxdone');</script>
<!--END WNStoryRelatedBox-->
<div id="WNStoryBody" class=""><p><i>Information contained on this page is provided by companies via press release distributed through PR Newswire, an independent third-party content provider.  PR Newswire, WorldNow and this Station make no warranties or representations in connection therewith.</i></p><p>SOURCE  CloudCrowd</p><p><b>Draper Fisher Jurvetson Leads Funding for Labor-as-a-Service Market Leader</b></p>

<p><span class="xn-location">SAN FRANCISCO</span>, <span class="xn-chron">Aug. 19</span> /PRNewswire/ -- <a href="http://www.cloudcrowd.com/" target="_blank">CloudCrowd</a>, a Labor-as-a-Service provider, has announced the company has raised <span class="xn-money">$5.1 million</span> in a Series B funding round.  Led by <span class="xn-location">Menlo Park</span>-based <a href="http://www.dfj.com/" target="_blank">Draper Fisher Jurvetson</a> (DFJ), a leading global early-stage venture capital fund with deep domain experience in evolutionary Internet technologies, the new funding will enable the company to expand the services and features of its rapidly growing on-demand labor platform and drive its business development efforts.</p>
<p>CloudCrowd uses the Internet to tap into its workforce of more than 35,000 registered workers to complete tasks, helping clients reduce overhead, increase efficiency, and lower costs.  Tasks are distributed through a proprietary online platform, providing work and income to CloudCrowd&#39;s growing global workforce.</p>
<p>"CloudCrowd&#39;s platform allows businesses an unprecedented opportunity to have large volumes of work completed quickly and cost-effectively, while their peer-review process and robust credibility management ensure that tasks are done accurately," said <span class="xn-person">Andreas Stavropoulos</span>, a Managing Director at DFJ.  "We believe that CloudCrowd will redefine how companies source and manage a wide range of business processes."</p>
<p>"We&#39;re delighted to be joining with DFJ, who from the start embraced our vision for a transformational platform with the ability to reinvent business processes," said CloudCrowd CEO, <span class="xn-person">Alex Edelstein</span>.  "This funding is a great vote of confidence in the long term potential of our company. We are the fastest growing on-demand labor provider in our market, and we plan to use this funding to invest even more heavily in ensuring the success of our customers and to further accelerate our growth."</p>
<p>CloudCrowd is a Crowdsourcing 2.0 solution.  First generation outsourcing solutions offer a limited range of feasible tasks that require excessive management and deliver unreliable work quality.  CloudCrowd is evolutionary because it can handle much more complex tasks.  Utilizing a proprietary peer review and worker credibility system designed to ensure the accuracy of finished work, CloudCrowd can complete projects in a fraction of the time required by traditional outsourcing methods.  Since launching in 2009, CloudCrowd has already completed more than 1.5 million tasks for its customers and its <a href="http://www.editzen.com/" target="_blank">EditZen</a> service has proofread and edited more than 1 million words.  </p>
<p><b>About CloudCrowd</b></p>
<p>Committed to providing fast and reliable on-demand Labor-as-a-Service business solutions, CloudCrowd is a privately held company based in <span class="xn-location">San Francisco, California</span>. Founded in 2009, CloudCrowd was started by experienced visionaries from breakthrough pioneers including Microsoft, Netscape, Inktomi, Napster, and Cloudmark. CloudCrowd powers EditZen, the low-cost leader in professional proofreading and editing services, and TranslationZen, which uses the power of CloudCrowd&#39;s workforce to translate documents in a fraction of the time and less than half the cost of traditional translation.  The company was named one of the "100 Most Brilliant Companies of 2010" by <i>Entrepreneur Magazine</i>.  For more information go to <a href="http://www.cloudcrowd.com/" target="_blank">www.cloudcrowd.com</a>.</p>
<p><b>About Draper Fisher Jurvetson</b></p>
<p>DFJ backs extraordinary entrepreneurs everywhere who set out to change the world.  DFJ achieves its mission through its DFJ Global Network of Partner Funds.  Together, DFJ and the Network manage over <span class="xn-money">$7B</span> and have invested in more than 600 companies.  With a 25-year history of success across diverse sectors and market conditions, DFJ has led the way investing in emerging technologies, from the Internet and life sciences to clean energy and nanotechnology.  DFJ has been proud to back industry changing successes in the Internet such as Hotmail (acquired by MSFT), United Online (UNTD), Overture (acquired by YHOO), Baidu (BIDU), Skype (acquired by EBAY); mobility companies such as AdMob (acquired by GOOG), Mobile365 (acquired by Sybase) and Good Technologies; cleantech companies such as EnerNoc (ENOC), Tesla (TSLA), SolarCity, and Brightsource Energy; and life science companies such as Athenahealth (ATHN) and ePocrates.  Named by TechCrunch as the "Top Networked Venture Capitalist," DFJ&#39;s Network covers more co-investors and geographic regions than any other venture capital firm.  For more information go to <a href="http://www.dfj.com/" target="_blank">www.dfj.com</a>.</p>


<p style="font-style: italic"><em>&#169;2010 PR Newswire. All Rights Reserved.</em><br/><br/></p></div><!--END WNStoryBody-->
<div id="wnSocialToolsSection"></div>
<div class="wnClear"></div></div><!--END WNContainerStory-->
<div id="WNCol2"><!--AD SIZE: Medium Rectangle - B-->
<div id="WNAd52" class="wnMultiAd wnIframeAd wnad52" width="300" height="250" ownerinfo="[{name:'WAFB',nat:5,loc:5}]" wncc="Technology" wnsz="52" column="WNCol2"></div><!--END wnAdSize-->
</div>
<script type="text/javascript">if (PLATFORM.EventMan) PLATFORM.EventMan.triggerEvent('WNCol2done');</script>
<!--END WNCol2-->
<div id="WNCol23Bottom"><!--AD SIZE: 500x300 Footer A-->
<div id="WNAd49" class="wnMultiAd wnIframeAd wnad49" width="500" height="300" ownerinfo="[{name:'WAFB',nat:10,loc:0}]" wncc="Technology" wnsz="49" column="WNCol23"></div><!--END wnAdSize-->
</div><!--END WNCol23Bottom-->
</div>
<script type="text/javascript">if (PLATFORM.EventMan) PLATFORM.EventMan.triggerEvent('WNCol23done');</script>
<!--END WNCol23-->
<div id="WNCol4"><!--Column 4 Layout Configuration: 8-->
<!--AD SIZE: Medium Rectangle-->
<div id="WNAd43" class="wnMultiAd wnIframeAd wnad43" width="300" height="250" ownerinfo="[{name:'WAFB',nat:5,loc:5}]" wncc="Technology" wnsz="43" column="WNCol4"></div><!--END wnAdSize-->
<!--AD SIZE: 300x75-->
<div id="WNAd44" class="wnJavascriptAd wnad44">
<script type="text/javascript">
                WNAdManager.loadJavascriptAd({
                    id : 'WNAd44',
                    ownerinfo:[{name:'WAFB',nat:10,loc:0}],
                    width:'300',
                    height:'75',
                    wncc:'Technology',
                    wnsz:'44',
                    column: 'WNCol4'});
            </script>
</div><!--END wnAdSize-->
<!--AD SIZE: Spotlight-->
<div id="WNAd47" class="wnMultiAd wnIframeAd wnad47" width="300" height="150" ownerinfo="[{name:'WAFB',loc:10,nat:0}]" wncc="Technology" wnsz="47" column="WNCol4"></div><!--END wnAdSize-->
</div>
<script type="text/javascript">if (PLATFORM.EventMan) PLATFORM.EventMan.triggerEvent('WNCol4done');</script>
<!--END WNCol4-->
<div class="wnClearLeft"></div></div><!--END WNCols23-4--></div><!--END WNCols234-5-->
</div><!--END WNColsAll-->
<div id="WNFooter"><div id="WNCopyrightAlignment"><div id="WNCopyright"><a href="http://www.worldnow.com" target="_blank"><img src="http://WAFB.images.worldnow.com/images/static/container-e/wn_powerby.gif" alt="Powered by WorldNow" border="0"></a><div class="wnCopyrightText">All content &copy; Copyright 2000 - 2011 WorldNow and WAFB, a <A HREF='http://www.raycommedia.com'>Raycom Media</A> station.  All Rights Reserved.<BR>For more information on this site, please read our <A HREF='/global/story.asp?s=8774923'>Privacy Policy</A> and <A HREF='/global/story.asp?s=8775106'>Terms of Service</A>.</div><div class="wnClear"></div></div><div class="wnClear"></div></div><div class="wnClear"></div><!--END WNCopyright--></div><div id="WNFooterScripts"></div><!--END WNFooter-->

<!--ANALYTICS: tag page-->
<script type="text/javascript">
				if(typeof(dcsTagPage) != 'undefined') {
					dcsTagPage();
				}
			</script>
<noscript><img src="http://analytics.worldnow.com/dcsuhch2hzersfqyzf2de5tct_4d8l/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=8.0.0&amp;WT.sp=WAFB&amp;dcssip=www.wafb.com" name="DCSIMG" width="1" height="1" border="0" alt=""></noscript>
<!--END ANALYTICS: tag page-->
<!--Page Include: BODY--><script src="http://ftpcontent.worldnow.com/raycom/js/global-footer.js"></script><!--END Page Include: BODY-->
<script type="text/javascript">
			var zoom_info = {
				enabled  : '0',
				js_url   : '',
				settings : {
					
				}
			};
</script>
<script type="text/javascript" src="http://content.worldnow.com/global/interface/global_zoom.js?ver=201011111600"></script>
<script type="text/javascript">
				  if(PLATFORM.EventMan){PLATFORM.EventMan.triggerEvent('bodydone');}
				</script><!--Begin Comscore Tag--><script type="text/javascript">document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));</script><script type="text/javascript">COMSCORE.beacon({c1:'2',c2:'6036361',c4:'/Global/story.asp?S=13010217'});</script><noscript><img src="b.scorecardresearch.com/p?c1=2&amp;c2=6036361&amp;c4=/Global/story.asp?S=13010217"></noscript><!--End Comscore Tag--></body></html><!-- *IWjSaI^I[J`~ITRGRBMBbM]DaM^EK8@3}6A1~$B2G4J:=61PZ@@BbM]DaM^EK@SUVPeF_S^~PETHRcUBI3SUVPeF_S^~I3aATIO}`IcVRVO}[E^EKMZSB5M/[E^EK@]OPE]_NHURK5A.~2B0=2B5~@@L\GRLlEUD_BM/`IcVRVO}}WjSaI^I[J`~ --><!-- *IWjSaI^I[J`~ITRGRBMBbM]DaM^EK8@3}6A1~$B2G4J:=61PZ@@BbM]DaM^EK@SUVPeF_S^~PETHRcUBI3SUVPeF_S^~I3aATIO}`IcVRVO}[E^EKMZSB5M/[E^EK@]OPE]_NHURK5A.~2B0=2B5~@@L\GRLlEUD_BM/`IcVRVO}}WjSaI^I[J`~ -->