<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
  <head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Meta Images -->
	<link rel="shortcut icon" href="http://icthumanity.com/wp-content/themes/WhiteHousePro/core/images/favicon-pagelines.ico" type="image/x-icon" />	
<!-- Title and External Script Integration -->
			<title>  humanitarian</title>
		
	
<!-- Wordpress Stuff -->
	<meta name="generator" content="WordPress 3.0" /> <!-- leave this for stats -->
	<link rel="alternate" type="application/rss+xml" title="Information &amp; Communication Technology for Humanity RSS Feed" href="http://icthumanity.com/?feed=rss2" />
	<link rel="pingback" href="http://icthumanity.com/xmlrpc.php" />
	 <!-- This makes the comment box appear where the ‘reply to this comment’ link is -->
		<link rel="alternate" type="application/rss+xml" title="Information &amp; Communication Technology for Humanity &raquo; humanitarian Tag Feed" href="http://icthumanity.com/?feed=rss2&amp;tag=humanitarian" />
<script type='text/javascript' src='http://icthumanity.com/wp-includes/js/jquery/jquery.js?ver=1.4.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://icthumanity.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://icthumanity.com/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='Information &amp; Communication Technology for Humanity' href='http://icthumanity.com' />
<meta name="generator" content="WordPress 3.0" />

<!-- Start Of Script Generated By cforms v11.4 [Oliver Seidel | www.deliciousdays.com] -->
<link rel="stylesheet" type="text/css" href="http://icthumanity.com/wp-content/plugins/cforms/styling/cforms.css" />
<script type="text/javascript" src="http://icthumanity.com/wp-content/plugins/cforms/js/cforms.js"></script>
<!-- End Of Script Generated By cforms -->


<!-- Stylesheets -->
	<link rel="stylesheet" href="http://icthumanity.com/wp-content/themes/WhiteHousePro/core/css/reset.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="http://icthumanity.com/wp-content/themes/WhiteHousePro/core/css/wp_core.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="http://icthumanity.com/wp-content/themes/WhiteHousePro/style.css" type="text/css" media="screen" />

<link rel="stylesheet" href="http://icthumanity.com/wp-content/themes/WhiteHousePro/pro/css/pro.css" type="text/css" media="screen" />


<!-- Modules w/ Javascript -->	



	


<!-- IE -->
<!--[if IE 6]>
	<link rel="stylesheet" href="http://icthumanity.com/wp-content/themes/WhiteHousePro/css/ie6.css" type="text/css" media="screen" />
	<script  type="text/javascript"  src="http://icthumanity.com/wp-content/themes/WhiteHousePro/js/belatedpng.js"></script>
	<script>
	  DD_belatedPNG.fix('.pngbg, .welcometext, .icons a, .containershadow, .fboxdividers, #morefootbg, .plimage, .post-footer .left span, #welcome');
	 </script>	
<![endif]--><style type="text/css">


		
	
	
	
	
				
			body{}	
.site-description{clear:both}

</style>
<!-- Font Replacement -->
  		</head>
<body class="archive tag tag-humanitarian">
		<div id="site">
		<div id="wrapper">
			
	
					<div id="header" class="fix">
						<div class="content fix">
							<div class="headline">
																<h1 class="site-title"><a class="home" href="http://icthumanity.com/" title="Home">Information &amp; Communication Technology for Humanity</a></h1>
								<h6 class="site-description">ICT for Human Rights, Humanitarian Action, and Social Change</h6>
															</div>
							<div class="icons">
								
																<a target="_blank" href="http://icthumanity.com/?feed=rss2" class="rsslink"></a>
																
																																																												
							</div>
						</div>
					</div>
					<div class="container fix ">
						<div class="effect containershadow">
							<div class="effect containershadow_rpt">
								<div id="sitenav" class="content fix">
									<div id="nav" class="fix">
											 
											<ul class="clearfix">
											
								
											<li class="page_item "><a class="home" href="http://icthumanity.com/" title="Home">Home</a></li>
											<li class="page_item page-item-101"><a href="http://icthumanity.com/?page_id=101" title="About ICT for Humanity">About ICT for Humanity</a></li>
<li class="page_item page-item-131"><a href="http://icthumanity.com/?page_id=131" title="Send an email">Send an email</a></li>
										</ul>
									</div><!-- /nav -->
									<div class="clear"></div>
								</div>
								

<div id="contentcontainer" class="content fix"> 
	<div id="contentborder">

				
					
				
		
			<div id="maincontent"  >
								
									
	<div class="postwrap fix">	
		<div class="post-304 post type-post hentry category-civil-society category-crisis-mapping category-foreign-policy-2 category-government category-ict-category category-mobilesms tag-crowdsourcing tag-emergency-management tag-haiti tag-humanitarian tag-mobile-phone" id="post-304">
				
			<div class="copy fix">		
										
					<div class="post-header fix post-nothumb" style="">
						<div class="post-title-section fix">
							<div class="post-title fix">
								<h2><a href="http://icthumanity.com/?p=304" rel="bookmark" title="Permanent Link to Tech and Innovation Research Trip to Haiti">Tech and Innovation Research Trip to Haiti</a></h2>
								<div class="metabar">
									<em>
									On December 15, 2010, 
									in <a href="http://icthumanity.com/?cat=71" title="View all posts in Civil Society" rel="category">Civil Society</a>, <a href="http://icthumanity.com/?cat=3" title="View all posts in Crisis mapping" rel="category">Crisis mapping</a>, <a href="http://icthumanity.com/?cat=53" title="View all posts in Foreign Policy" rel="category">Foreign Policy</a>, <a href="http://icthumanity.com/?cat=9" title="View all posts in Government" rel="category">Government</a>, <a href="http://icthumanity.com/?cat=7" title="View all posts in ICT" rel="category">ICT</a>, <a href="http://icthumanity.com/?cat=8" title="View all posts in Mobile/SMS" rel="category">Mobile/SMS</a>, 
									by Mark									<!--  -->
									</em>
								</div>
							</div>
						</div>
						<!--/post-title -->

											</div>				
			
			</div>
						  	
				<div class="copy fix">
										<div class="textcontent">
						<h2>Communication technology serves as a rare bright spot in Haitian recovery, CCLP research trip finds</h2>
<div>By <a href="http://communicationleadership.usc.edu/author/cclp_staff/">CCLP Staff</a> | November 17, 2010 <a title="No Comments" href="http://communicationleadership.usc.edu/blog/communication_technology_rare_bright_spot_in_haitian_recovery_cclp_research_trip_finds.html#comments">0</a></div>
<p><img class="alignleft" src="http://communicationleadership.usc.edu/images/camp_haiti.jpg" alt="camp_haiti.jpg" width="380" height="177" />The Republic of Haiti continues to struggle in its recovery efforts following <a href="http://www.nytimes.com/info/haiti-earthquake-2010/" target="_blank">the devastating January 2010 earthquake</a>,  but information and communication technologies are among the few  infrastructure bright spots in the country, based on the observations  from a recent fact-finding trip, in which the <a href="http://communicationleadership.usc.edu/">USC Annenberg Center on Communication Leadership &amp; Policy</a> (CCLP) participated.</p>
<p>CCLP Research Director <strong>Mark Latonero</strong>, who was  selected for the week-long research project because of his work in  communication <a href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1566423">technology and emergency management</a>, found that cell  phones and text messages were critical tools for sharing information  about recovery efforts in the earthquake ravaged country.</p>
<p>&#8220;Port-au-Prince still lacks basic infrastructure like running water,  electricity, or permanent housing,&#8221; explained Latonero. &#8220;But, mobile  phones are up and running.&#8221;</p>
<div><img class="alignleft" src="http://communicationleadership.usc.edu/images/digicel_station.jpg" alt="digicel_station.jpg" width="230" height="307" /><span style="font-size: xx-small;">(Solar Powered Mobile Phone Charging Station, Corail, Port-au-Prince)</span></div>
<p>It may seem counter-intuitive or technically challenging, but  Haiti, a country which derives its electrical power mostly from a  limited supply of generators, has a network of cell phone users. Solar  powered recharging stations and pay-as-you-go mobile phone plans allow  Haitians to make phone calls and send text messages with relative ease.</p>
<p>&#8220;<a href="http://www.digicelhaiti.com/en" target="_blank"><strong>Digicel</strong></a>,  the largest company in Haiti, is contributing needed  resources not only for the country&#8217;s mobile services, but for physical  reconstruction of schools and the central market,&#8221; wrote Latonero in a  preliminary report of his trip findings. &#8220;Local communities, NGOs, and  international relief agencies in Port au Prince are using mobile phones  to alert the dispersed population about public health emergencies and  protect against human trafficking and sexual gender based violence.&#8221;</p>
<p>The four-person research trip organized by the <a href="http://www.nyit.edu/" target="_blank">New York Institute of Technology</a> was designed to study firsthand the participatory rebuilding  initiatives in Haiti that utilize  innovative information and  communication technologies. The team met the CEO of Digicel Haiti and  representatives from numerous relief organizations, including the <a href="http://www.iom.int/jahia/jsp/index.jsp" target="_blank">International Organization for Migration</a>, <a href="http://architectureforhumanity.org/" target="_blank">Architects for Humanity</a>, and <a href="http://digital-democracy.org/" target="_blank">Digital Democracy</a>, who use mobile phones to monitor gender based violence in camps and shelters in Port-au-Prince.</p>
<p><img src="http://communicationleadership.usc.edu/images/digicel_ceo.jpg" alt="digicel_ceo.jpg" width="460" height="185" /></p>
<p><span style="font-size: xx-small;">(left to right) Tobias Holler, Maaren Boute (CEO Digicel Haiti), Cynthia Barton, Nader Vossoughian, and Mark Latonero</span></p>
<p>In addition to mobile communication, the International Organization  for Migration runs the United Nations relief camps and provides the  displaces persons with a newspaper service, interactive kiosks, and and  dramatic, educational radio programming to spread public health and  safety information.</p>
<p>&#8220;Our team will reflect on our experiences and look into ways to  help,&#8221; Latonero explained. &#8220;One need is to provide Haitian builders with  information on seismic housing construction.&#8221;</p>
<p>Latonero&#8217;s case study of mobile phone usage in post-earthquake Haiti  is only the latest in the Center&#8217;s ongoing research into technology and  social change. In August, Latonero led <a href="http://communicationleadership.usc.edu/blog/tip_team_prepares_findings_after_research_trip_to_mekong_sub-region.html">a research project in the Mekong Sub Region</a> on the broader use of information technology in combating human trafficking.</p>
<p>(From the USC Annenberg Center on Communication Leadership blog <a href="http://communicationleadership.usc.edu/blog/communication_technology_rare_bright_spot_in_haitian_recovery_cclp_research_trip_finds.html"> http://communicationleadership.usc.edu/blog/communication_technology_rare_bright_spot_in_haitian_recovery_cclp_research_trip_finds.html</a>)</p>
	
							
							
					</div>	
					<div class="tags">
					Tagged with: <a href="http://icthumanity.com/?tag=crowdsourcing" rel="tag">crowdsourcing</a> &bull; <a href="http://icthumanity.com/?tag=emergency-management" rel="tag">emergency management</a> &bull; <a href="http://icthumanity.com/?tag=haiti" rel="tag">haiti</a> &bull; <a href="http://icthumanity.com/?tag=humanitarian" rel="tag">humanitarian</a> &bull; <a href="http://icthumanity.com/?tag=mobile-phone" rel="tag">mobile phone</a><br />&nbsp;
					</div>
				</div>
												
								
			<div class="post-footer">
			<div class="left">
			<span>0</span>
			<a href="http://icthumanity.com/?p=304#comments" title="View Comments">Comments</a>
		</div>
		<div class="right">
										<span>
									<a href="http://icthumanity.com/?p=304#respond">
						Join the Conversation - Leave A Response					</a>
					
								</span>
					</div>
		<br class="fix" />
	
</div>		</div><!--post -->

	</div>
	
	
	<div class="clear"></div>
	
							
	<div class="postwrap fix">	
		<div class="post-289 post type-post hentry category-crisis-mapping category-humanitarian-action category-ict-category tag-crisis tag-crisis-mapping tag-development tag-emergency-management tag-humanitarian tag-open-source" id="post-289">
				
			<div class="copy fix">		
										
					<div class="post-header fix post-nothumb" style="">
						<div class="post-title-section fix">
							<div class="post-title fix">
								<h2><a href="http://icthumanity.com/?p=289" rel="bookmark" title="Permanent Link to Random Hacks of Kindness  &#8211; Hacking for Humanity">Random Hacks of Kindness  &#8211; Hacking for Humanity</a></h2>
								<div class="metabar">
									<em>
									On November 14, 2010, 
									in <a href="http://icthumanity.com/?cat=3" title="View all posts in Crisis mapping" rel="category">Crisis mapping</a>, <a href="http://icthumanity.com/?cat=6" title="View all posts in Humanitarian action" rel="category">Humanitarian action</a>, <a href="http://icthumanity.com/?cat=7" title="View all posts in ICT" rel="category">ICT</a>, 
									by Mark									<!--  -->
									</em>
								</div>
							</div>
						</div>
						<!--/post-title -->

											</div>				
			
			</div>
						  	
				<div class="copy fix">
										<div class="textcontent">
						<p><a href="http://icthumanity.com/wp-content/uploads/2010/11/rhok-2.jpg"><img class="aligncenter size-full wp-image-290" title="rhok 2" src="http://icthumanity.com/wp-content/uploads/2010/11/rhok-2.jpg" alt="" width="415" height="127" /></a><a href="http://www.rhok.org" target="_blank">Random Hacks of Kindness</a> is holding a their third &#8220;hackathon&#8221; on Dec 4th and 5th, 2010. Hackathons are &#8220;a global gathering of hackers in many locations around the world, coming together in real time for a marathon weekend of coding around problems relating to natural disaster risk and response.&#8221;</p>
<p>&#8220;Random Hacks of Kindness (RHoK) is all about using technology to make the world a better place by building a community of innovation. RHoK brings software engineers together with disaster relief experts to identify critical global challenges, and develop software to respond to them. A RHoK Hackathon event brings together the best and the brightest hackers from around the world, who volunteer their time to solve real-world problems.&#8221;</p>
<p>RHoK was developed by a team from the  funded by Google, Yahoo!, Microsoft, NASA and The World Bank.</p>
	
							
							
					</div>	
					<div class="tags">
					Tagged with: <a href="http://icthumanity.com/?tag=crisis" rel="tag">crisis</a> &bull; <a href="http://icthumanity.com/?tag=crisis-mapping" rel="tag">Crisis mapping</a> &bull; <a href="http://icthumanity.com/?tag=development" rel="tag">development</a> &bull; <a href="http://icthumanity.com/?tag=emergency-management" rel="tag">emergency management</a> &bull; <a href="http://icthumanity.com/?tag=humanitarian" rel="tag">humanitarian</a> &bull; <a href="http://icthumanity.com/?tag=open-source" rel="tag">open-source</a><br />&nbsp;
					</div>
				</div>
												
								
			<div class="post-footer">
			<div class="left">
			<span>0</span>
			<a href="http://icthumanity.com/?p=289#comments" title="View Comments">Comments</a>
		</div>
		<div class="right">
										<span>
									<a href="http://icthumanity.com/?p=289#respond">
						Join the Conversation - Leave A Response					</a>
					
								</span>
					</div>
		<br class="fix" />
	
</div>		</div><!--post -->

	</div>
	
	
	<div class="clear"></div>
	
							
	<div class="postwrap fix">	
		<div class="post-259 post type-post hentry category-civil-society category-human-rights category-humanitarian-action category-ict-category category-mobilesms tag-civil-society-2 tag-human-rights-2 tag-humanitarian tag-ict tag-mobile-phone tag-sms" id="post-259">
				
			<div class="copy fix">		
										
					<div class="post-header fix post-nothumb" style="">
						<div class="post-title-section fix">
							<div class="post-title fix">
								<h2><a href="http://icthumanity.com/?p=259" rel="bookmark" title="Permanent Link to MobileActive.org &#8211; a mobile for social change nexus">MobileActive.org &#8211; a mobile for social change nexus</a></h2>
								<div class="metabar">
									<em>
									On November 6, 2010, 
									in <a href="http://icthumanity.com/?cat=71" title="View all posts in Civil Society" rel="category">Civil Society</a>, <a href="http://icthumanity.com/?cat=37" title="View all posts in Human Rights" rel="category">Human Rights</a>, <a href="http://icthumanity.com/?cat=6" title="View all posts in Humanitarian action" rel="category">Humanitarian action</a>, <a href="http://icthumanity.com/?cat=7" title="View all posts in ICT" rel="category">ICT</a>, <a href="http://icthumanity.com/?cat=8" title="View all posts in Mobile/SMS" rel="category">Mobile/SMS</a>, 
									by Mark									<!--  -->
									</em>
								</div>
							</div>
						</div>
						<!--/post-title -->

											</div>				
			
			</div>
						  	
				<div class="copy fix">
										<div class="textcontent">
						<p><a href="mobleactive.org" target="_blank"><img class="alignleft size-full wp-image-272" title="mobileactive pic" src="http://icthumanity.com/wp-content/uploads/2010/11/mobileactive-pic4.jpg" alt="" width="560" height="98" /></a></p>
<p>From their website:</p>
<p>&#8220;<strong><a href="http://mobleactive.org" target="_blank">MobileActive.org&#8217;s</a> vision is to help organizations make use of the most ubiquitous communications technology in the world with data, tools, and how-to resources; build a network of practitioners and technologists in a supportive community of practice; and highlight and explore the many innovative campaigns and projects &#8212; their lessons learned. </strong></p>
<p>The global MobileActive community aggregates and builds upon the lessons learned from the pioneers in this field for the benefit of civil society organizations.</p>
<p>&#8230;goals:</p>
<ol>
<li>Expand access to knowledge, ideas and experiences about the use of mobile technology to make the world a better place;</li>
<li>Reduce learning costs for deploying mobile technology for civil society organizations;</li>
<li>Accelerate the use of effective strategies and tactics of mobile use for NGOs;</li>
<li>Provide a comprehensive platform for building partnerships, and for facilitating access to technology, know-how, and funding.&#8221;</li>
</ol>
	
							
							
					</div>	
					<div class="tags">
					Tagged with: <a href="http://icthumanity.com/?tag=civil-society-2" rel="tag">civil society</a> &bull; <a href="http://icthumanity.com/?tag=human-rights-2" rel="tag">human rights</a> &bull; <a href="http://icthumanity.com/?tag=humanitarian" rel="tag">humanitarian</a> &bull; <a href="http://icthumanity.com/?tag=ict" rel="tag">ict</a> &bull; <a href="http://icthumanity.com/?tag=mobile-phone" rel="tag">mobile phone</a> &bull; <a href="http://icthumanity.com/?tag=sms" rel="tag">sms</a><br />&nbsp;
					</div>
				</div>
												
								
			<div class="post-footer">
			<div class="left">
			<span>1</span>
			<a href="http://icthumanity.com/?p=259#comments" title="View Comments">Comments</a>
		</div>
		<div class="right">
										<span>
									<a href="http://icthumanity.com/?p=259#respond">
						Join the Conversation - Leave A Response					</a>
					
								</span>
					</div>
		<br class="fix" />
	
</div>		</div><!--post -->

	</div>
	
	
	<div class="clear"></div>
	
							
	<div class="postwrap fix">	
		<div class="post-245 post type-post hentry category-government tag-disaster tag-emergency-management tag-government tag-humanitarian tag-open-source" id="post-245">
				
			<div class="copy fix">		
										
					<div class="post-header fix post-nothumb" style="">
						<div class="post-title-section fix">
							<div class="post-title fix">
								<h2><a href="http://icthumanity.com/?p=245" rel="bookmark" title="Permanent Link to TIDES project (Transformative Innovation for Development and Emergency Support)">TIDES project (Transformative Innovation for Development and Emergency Support)</a></h2>
								<div class="metabar">
									<em>
									On October 24, 2010, 
									in <a href="http://icthumanity.com/?cat=9" title="View all posts in Government" rel="category">Government</a>, 
									by Mark									<!--  -->
									</em>
								</div>
							</div>
						</div>
						<!--/post-title -->

											</div>				
			
			</div>
						  	
				<div class="copy fix">
										<div class="textcontent">
						<p><a href="http://icthumanity.com/wp-content/uploads/2010/10/star-tides.jpg"><img class="aligncenter size-medium wp-image-246" title="star tides" src="http://icthumanity.com/wp-content/uploads/2010/10/star-tides-300x42.jpg" alt="" width="403" height="56" /></a></p>
<p>See<a href="http://star-tides.net/" target="_blank"> http://star-tides.net/</a></p>
<p>&#8220;Sustainable, Affordable Support to Stressed Populations</p>
<p>TIDES is a research project dedicated to open-source knowledge sharing to promote sustainable support to populations under severe stress—post-war, post-disaster, or impoverished, in foreign or domestic contexts, for short-term or long-term (multi-year) operations. The project provides reach-back &#8220;knowledge on demand&#8221; to decision-makers and those working in the field. It helps catalyze public-private, whole-of-government, and trans-national approaches to encourage unity of action among diverse organizations where there is no unity of command. TIDES maintains this website, where anyone in the project’s network (called STAR-TIDES) can publish their work for feedback and critique.&#8221;</p>
<p>&#8220;This research project is coordinated at the Center for Technology and National Security Policy (CTNSP) at the National Defense University (NDU), which is part of the Department of Defense.&#8221;</p>
	
							
							
					</div>	
					<div class="tags">
					Tagged with: <a href="http://icthumanity.com/?tag=disaster" rel="tag">disaster</a> &bull; <a href="http://icthumanity.com/?tag=emergency-management" rel="tag">emergency management</a> &bull; <a href="http://icthumanity.com/?tag=government" rel="tag">Government</a> &bull; <a href="http://icthumanity.com/?tag=humanitarian" rel="tag">humanitarian</a> &bull; <a href="http://icthumanity.com/?tag=open-source" rel="tag">open-source</a><br />&nbsp;
					</div>
				</div>
												
								
			<div class="post-footer">
			<div class="left">
			<span>0</span>
			<a href="http://icthumanity.com/?p=245#comments" title="View Comments">Comments</a>
		</div>
		<div class="right">
										<span>
									<a href="http://icthumanity.com/?p=245#respond">
						Join the Conversation - Leave A Response					</a>
					
								</span>
					</div>
		<br class="fix" />
	
</div>		</div><!--post -->

	</div>
	
	
	<div class="clear"></div>
	
							
	<div class="postwrap fix">	
		<div class="post-238 post type-post hentry category-human-rights category-human-traffickingslavery category-ict-category category-mobilesms tag-crisis tag-crowdsourcing tag-early-detection tag-emergency-management tag-human-rights-2 tag-human-trafficking tag-humanitarian tag-ict tag-mobile-phone tag-ngos" id="post-238">
				
			<div class="copy fix">		
										
					<div class="post-header fix post-nothumb" style="">
						<div class="post-title-section fix">
							<div class="post-title fix">
								<h2><a href="http://icthumanity.com/?p=238" rel="bookmark" title="Permanent Link to SMS SOS Haiti &#8211; Gender Based Violence">SMS SOS Haiti &#8211; Gender Based Violence</a></h2>
								<div class="metabar">
									<em>
									On October 22, 2010, 
									in <a href="http://icthumanity.com/?cat=37" title="View all posts in Human Rights" rel="category">Human Rights</a>, <a href="http://icthumanity.com/?cat=36" title="View all posts in Human trafficking/slavery" rel="category">Human trafficking/slavery</a>, <a href="http://icthumanity.com/?cat=7" title="View all posts in ICT" rel="category">ICT</a>, <a href="http://icthumanity.com/?cat=8" title="View all posts in Mobile/SMS" rel="category">Mobile/SMS</a>, 
									by Mark									<!--  -->
									</em>
								</div>
							</div>
						</div>
						<!--/post-title -->

											</div>				
			
			</div>
						  	
				<div class="copy fix">
										<div class="textcontent">
						<p><img src="file:///Users/mlatonero/Documents/PICS%20from%20WEB/SMSSOS_pic4.preview.jpg" alt="" /></p>
<p><img src="file:///Users/mlatonero/Documents/PICS%20from%20WEB/SMSSOS_pic4.preview.jpg" alt="" /><a href="http://icthumanity.com/wp-content/uploads/2010/10/SMSSOS_pic4.preview.jpg"><img class="alignleft size-medium wp-image-239" title="SMSSOS_haiti" src="http://icthumanity.com/wp-content/uploads/2010/10/SMSSOS_pic4.preview-225x300.jpg" alt="" width="225" height="300" /></a></p>
<p>From mobile active&#8217;s Melissa Ulbricht:</p>
<p>&#8220;Since the devastating earthquake in Haiti in January, thousands of internally displaced persons are living in camps, where it is often <a href="http://blog.amnestyusa.org/women/sexual-violence-in-haitian-camps-of-the-displaced/" target="_blank">not easy</a> to report incidences of violence. An ongoing project from <a href="http://www.survivorsconnect.org/" target="_blank">Survivors Connect</a> uses mobile phones to support camp managers and community leaders to protect women and encourage people to report incidences. The project, called <a href="http://survivorsconnect.org/haitismshelpline/" target="_blank">Ayiti SMS SOS</a> &#8212; <em>Ayiti</em> comes from the Creole word for <em>Haiti</em> &#8212; allows individuals to submit reports via SMS.</p>
<p>Survivors Connect is an organization that works to enhance anti-trafficking movements around the world through the use of new media and connective technology. Survivors Connect partners with grassroots organizations to incorporate new technology to help improve on-the-ground efforts toward protection, prosecution, and prevention.&#8221;</p>
<p><a href="http://mobileactive.org/case-studies/sms-sos-reporting-gender-based-violence">http://mobileactive.org/case-studies/sms-sos-reporting-gender-based-violence</a></p>
	
							
							
					</div>	
					<div class="tags">
					Tagged with: <a href="http://icthumanity.com/?tag=crisis" rel="tag">crisis</a> &bull; <a href="http://icthumanity.com/?tag=crowdsourcing" rel="tag">crowdsourcing</a> &bull; <a href="http://icthumanity.com/?tag=early-detection" rel="tag">early detection</a> &bull; <a href="http://icthumanity.com/?tag=emergency-management" rel="tag">emergency management</a> &bull; <a href="http://icthumanity.com/?tag=human-rights-2" rel="tag">human rights</a> &bull; <a href="http://icthumanity.com/?tag=human-trafficking" rel="tag">human trafficking</a> &bull; <a href="http://icthumanity.com/?tag=humanitarian" rel="tag">humanitarian</a> &bull; <a href="http://icthumanity.com/?tag=ict" rel="tag">ict</a> &bull; <a href="http://icthumanity.com/?tag=mobile-phone" rel="tag">mobile phone</a> &bull; <a href="http://icthumanity.com/?tag=ngos" rel="tag">NGOs</a><br />&nbsp;
					</div>
				</div>
												
								
			<div class="post-footer">
			<div class="left">
			<span>0</span>
			<a href="http://icthumanity.com/?p=238#comments" title="View Comments">Comments</a>
		</div>
		<div class="right">
										<span>
									<a href="http://icthumanity.com/?p=238#respond">
						Join the Conversation - Leave A Response					</a>
					
								</span>
					</div>
		<br class="fix" />
	
</div>		</div><!--post -->

	</div>
	
	
	<div class="clear"></div>
	
							
	<div class="postwrap fix">	
		<div class="post-230 post type-post hentry category-crisis-mapping category-human-rights category-humanitarian-action category-ict-category tag-early-detection tag-emergency-management tag-human-rights-2 tag-humanitarian tag-ict tag-ngos tag-south-east-asia tag-ushahidi" id="post-230">
				
			<div class="copy fix">		
										
					<div class="post-header fix post-nothumb" style="">
						<div class="post-title-section fix">
							<div class="post-title fix">
								<h2><a href="http://icthumanity.com/?p=230" rel="bookmark" title="Permanent Link to Oxfam Early Warning for Protection: Technologies and practise for the prevention of mass atrocity crimes">Oxfam Early Warning for Protection: Technologies and practise for the prevention of mass atrocity crimes</a></h2>
								<div class="metabar">
									<em>
									On October 13, 2010, 
									in <a href="http://icthumanity.com/?cat=3" title="View all posts in Crisis mapping" rel="category">Crisis mapping</a>, <a href="http://icthumanity.com/?cat=37" title="View all posts in Human Rights" rel="category">Human Rights</a>, <a href="http://icthumanity.com/?cat=6" title="View all posts in Humanitarian action" rel="category">Humanitarian action</a>, <a href="http://icthumanity.com/?cat=7" title="View all posts in ICT" rel="category">ICT</a>, 
									by Mark									<!--  -->
									</em>
								</div>
							</div>
						</div>
						<!--/post-title -->

											</div>				
			
			</div>
						  	
				<div class="copy fix">
										<div class="textcontent">
						<p><a href="http://icthumanity.com/wp-content/uploads/2010/10/Picture-6.jpg"><img class="alignleft size-full wp-image-231" title="Picture 6" src="http://icthumanity.com/wp-content/uploads/2010/10/Picture-6.jpg" alt="" width="530" height="64" /></a>Fascinating <a href="http://www.oxfam.org.au/act/events/early-warning-for-protection/" target="_blank">conference</a> put on by Oxfam Australia on integrated early warning systems and technologies to anticipate mass atrocities and human catastrophes. Lots of overlap here with, for example, the work <a href="http://www.instedd.org/our-work/projects/" target="_blank">InSTEDD</a> is doing with early infectious disease detection.</p>
<p>I noticed two speakers, who will be familiar to those in the ICT for human rights &amp; humanitarian action field: Patrick Meier, of <a href="http://www.crisismappers.net/">Crisis Mappers</a> and <a href="www.ushahidi.com">Ushahidi</a> and Amb. Daniel Stauffacher of <a href="http://www.ict4peace.org/" target="_blank">ICT4Peace Foundation</a>.</p>
<p>I am attracted to conferences such as these with an action orientated agenda &#8211; Oxfam AUS&#8217;s 2009 conference on the subject produced this <a href="http://www.oxfam.org.au/site-media/pdf/OAus-NGOsAndPreventionOfAtrocityCrimes.pdf" target="_blank">outcome document</a>.</p>
<p>&#8220;The <a href="http://www.oxfam.org.au/act/events/early-warning-for-protection/programme">program</a> brings together both technology and early-warning specialists, and members of the international development and humanitarian communities concerned with the protection of vulnerable populations and the prevention of mass atrocity crimes.  These will include specialists from the UN and regional organisations, non-government organisations, scholars, government representatives and affected communities. <a href="http://www.oxfam.org.au/act/events/early-warning-for-protection/speakers">Read more about our conference speakers</a>. The conference falls within the context of the international community’s <a href="http://www.oxfam.org.au/site-media/pdf/OAus-ResponsibilityToProtectSummary-0710.pdf" target="_blank">Responsibility to Protect</a>, which is the new international norm developed to protect vulnerable populations from genocide, crimes against humanity, war crimes and ethnic cleansing.&#8221;</p>
<p>Crystal Ballroom, Phnom Penh Hotel, 53 Monivong Boulevard, Phnom Penh, Cambodia, 3-4 November, 2010</p>
<p><a href="http://www.oxfam.org.au/act/events/early-warning-for-protection/">http://www.oxfam.org.au/act/events/early-warning-for-protection/</a></p>
	
							
							
					</div>	
					<div class="tags">
					Tagged with: <a href="http://icthumanity.com/?tag=early-detection" rel="tag">early detection</a> &bull; <a href="http://icthumanity.com/?tag=emergency-management" rel="tag">emergency management</a> &bull; <a href="http://icthumanity.com/?tag=human-rights-2" rel="tag">human rights</a> &bull; <a href="http://icthumanity.com/?tag=humanitarian" rel="tag">humanitarian</a> &bull; <a href="http://icthumanity.com/?tag=ict" rel="tag">ict</a> &bull; <a href="http://icthumanity.com/?tag=ngos" rel="tag">NGOs</a> &bull; <a href="http://icthumanity.com/?tag=south-east-asia" rel="tag">South East Asia</a> &bull; <a href="http://icthumanity.com/?tag=ushahidi" rel="tag">ushahidi</a><br />&nbsp;
					</div>
				</div>
												
								
			<div class="post-footer">
			<div class="left">
			<span>0</span>
			<a href="http://icthumanity.com/?p=230#comments" title="View Comments">Comments</a>
		</div>
		<div class="right">
										<span>
									<a href="http://icthumanity.com/?p=230#respond">
						Join the Conversation - Leave A Response					</a>
					
								</span>
					</div>
		<br class="fix" />
	
</div>		</div><!--post -->

	</div>
	
	
	<div class="clear"></div>
	
							
	<div class="postwrap fix">	
		<div class="post-226 post type-post hentry category-human-rights category-human-traffickingslavery category-ict-category category-mobilesms tag-anti-trafficking tag-human-rights-2 tag-human-trafficking tag-humanitarian tag-ngos tag-trafficking-in-persons" id="post-226">
				
			<div class="copy fix">		
										
					<div class="post-header fix post-nothumb" style="">
						<div class="post-title-section fix">
							<div class="post-title fix">
								<h2><a href="http://icthumanity.com/?p=226" rel="bookmark" title="Permanent Link to Global Forum on Human Trafficking">Global Forum on Human Trafficking</a></h2>
								<div class="metabar">
									<em>
									On October 13, 2010, 
									in <a href="http://icthumanity.com/?cat=37" title="View all posts in Human Rights" rel="category">Human Rights</a>, <a href="http://icthumanity.com/?cat=36" title="View all posts in Human trafficking/slavery" rel="category">Human trafficking/slavery</a>, <a href="http://icthumanity.com/?cat=7" title="View all posts in ICT" rel="category">ICT</a>, <a href="http://icthumanity.com/?cat=8" title="View all posts in Mobile/SMS" rel="category">Mobile/SMS</a>, 
									by Mark									<!--  -->
									</em>
								</div>
							</div>
						</div>
						<!--/post-title -->

											</div>				
			
			</div>
						  	
				<div class="copy fix">
										<div class="textcontent">
						<p><a href="http://icthumanity.com/wp-content/uploads/2010/10/Picture-51.jpg"><img class="alignleft size-medium wp-image-228" title="Picture 5" src="http://icthumanity.com/wp-content/uploads/2010/10/Picture-51-300x181.jpg" alt="" width="300" height="181" /></a></p>
<p lang="en-US">This conference takes place Oct 14-15, 2010, in Yorba Linda, Orange County, California. Interesting mix of speaker &#8211; mostly faith based anti-trafficking groups, law enforcement, and NGOs. And Jack Dorsey, founder/creator of Twitter will also speak on &#8220;Organizing 2.0:  Putting a face on social media<em>: Can social media be a tool for change, or is it simply used for connecting with constituents and raising funds? Social innovators will discuss how today’s movement can embrace new media and become more effective.&#8221;</em></p>
<p lang="en-US">Of course, there are many other dimensions of social media with regard to human trafficking&#8230;not least of which is facilitating the business.</p>
<p><a href="http://www.notforsalecampaign.org/events/global-forum-on-human-trafficking/" target="_blank">http://www.notforsalecampaign.org/events/global-forum-on-human-trafficking/</a></p>
	
							
							
					</div>	
					<div class="tags">
					Tagged with: <a href="http://icthumanity.com/?tag=anti-trafficking" rel="tag">anti-trafficking</a> &bull; <a href="http://icthumanity.com/?tag=human-rights-2" rel="tag">human rights</a> &bull; <a href="http://icthumanity.com/?tag=human-trafficking" rel="tag">human trafficking</a> &bull; <a href="http://icthumanity.com/?tag=humanitarian" rel="tag">humanitarian</a> &bull; <a href="http://icthumanity.com/?tag=ngos" rel="tag">NGOs</a> &bull; <a href="http://icthumanity.com/?tag=trafficking-in-persons" rel="tag">trafficking in persons</a><br />&nbsp;
					</div>
				</div>
												
								
			<div class="post-footer">
			<div class="left">
			<span>0</span>
			<a href="http://icthumanity.com/?p=226#comments" title="View Comments">Comments</a>
		</div>
		<div class="right">
										<span>
									<a href="http://icthumanity.com/?p=226#respond">
						Join the Conversation - Leave A Response					</a>
					
								</span>
					</div>
		<br class="fix" />
	
</div>		</div><!--post -->

	</div>
	
	
	<div class="clear"></div>
	
							
	<div class="postwrap fix">	
		<div class="post-136 post type-post hentry category-crisis-mapping category-human-rights category-ict-category tag-crisis tag-crisis-mapping tag-human-rights-2 tag-humanitarian tag-ngos tag-satellite" id="post-136">
				
			<div class="copy fix">		
										
					<div class="post-header fix post-nothumb" style="">
						<div class="post-title-section fix">
							<div class="post-title fix">
								<h2><a href="http://icthumanity.com/?p=136" rel="bookmark" title="Permanent Link to Amnesty International &#8211; Satellites &amp; Human Rights (Kyrgyzstan Crisis)">Amnesty International &#8211; Satellites &#038; Human Rights (Kyrgyzstan Crisis)</a></h2>
								<div class="metabar">
									<em>
									On June 25, 2010, 
									in <a href="http://icthumanity.com/?cat=3" title="View all posts in Crisis mapping" rel="category">Crisis mapping</a>, <a href="http://icthumanity.com/?cat=37" title="View all posts in Human Rights" rel="category">Human Rights</a>, <a href="http://icthumanity.com/?cat=7" title="View all posts in ICT" rel="category">ICT</a>, 
									by Mark									<!--  -->
									</em>
								</div>
							</div>
						</div>
						<!--/post-title -->

											</div>				
			
			</div>
						  	
				<div class="copy fix">
										<div class="textcontent">
						<p>Amnesty continues its Human Rights monitoring using Satellite technology as they observe the Kyrgyzstan crisis&#8230;from space.  Satellite images document about 1,650 shells of burnt houses and (hauntingly) identified over a hundred SOS signs painted on city streets (click on image to below for a closer look). <a href="http://icthumanity.com/wp-content/uploads/2010/06/SOSKyrgyzstan.jpg"><img class="alignleft size-medium wp-image-137" title="SOSKyrgyzstan" src="http://icthumanity.com/wp-content/uploads/2010/06/SOSKyrgyzstan-300x231.jpg" alt="" width="300" height="231" /></a> Quoted from the report:</p>
<p>&#8220;Satellite images released and analyzed by the <a href="http://shr.aaas.org/">American Association for the Advancement of  Science</a> (AAAS) and Amnesty International’s<a href="http://www.amnestyusa.org/science"> Science for Human Rights  Program</a> show the dramatic impact of the recent violent events on the  city of Osh in southern Kyrgyzstan. The new findings were released  shortly after <a href="http://www.alertnet.org/thenews/newsdesk/N24205098.htm">a top U.N.  official warned the Security Council that ethnic tensions in Kyrgyzstan  continue</a>, along with fears that there could be another wave of  violence in the strategic Central Asian state.</p>
<p>To document the violence and help clarify the extent of the devastation,  we conducted a damage assessment – based on satellite images – of the  city of Osh, Kyrgyzstan and surrounding neighborhoods. The analysis  serves to corroborate the reports of widespread arson and to quantify  the scale of destruction. <strong>The images confirm that while most of  the city remains largely intact, where present, the damage is severe.</strong> Large swaths of buildings in the city appear to have been destroyed, a  pattern which is repeated in the northern and eastern suburbs.  Additionally, on numerous occasions the letters “SOS” appear on roadways  and athletic fields throughout the city. In fact,<a href="http://blog.amnestyusa.org/wp-content/uploads/2010/06/SOSSigns.jpg"> the total count of “SOS” messages within this study area is 116</a>.&#8221; Read the announcement here: <a href="Read the press release here: http://blog.amnestyusa.org/asia/satellite-images-reveal-massive-destruction-in-kyrgyzstan/" target="_blank">http://blog.amnestyusa.org/asia/satellite-images-reveal-massive-destruction-in-kyrgyzstan/</a></p>
	
							
							
					</div>	
					<div class="tags">
					Tagged with: <a href="http://icthumanity.com/?tag=crisis" rel="tag">crisis</a> &bull; <a href="http://icthumanity.com/?tag=crisis-mapping" rel="tag">Crisis mapping</a> &bull; <a href="http://icthumanity.com/?tag=human-rights-2" rel="tag">human rights</a> &bull; <a href="http://icthumanity.com/?tag=humanitarian" rel="tag">humanitarian</a> &bull; <a href="http://icthumanity.com/?tag=ngos" rel="tag">NGOs</a> &bull; <a href="http://icthumanity.com/?tag=satellite" rel="tag">satellite</a><br />&nbsp;
					</div>
				</div>
												
								
			<div class="post-footer">
			<div class="left">
			<span>0</span>
			<a href="http://icthumanity.com/?p=136#comments" title="View Comments">Comments</a>
		</div>
		<div class="right">
										<span>
									<a href="http://icthumanity.com/?p=136#respond">
						Join the Conversation - Leave A Response					</a>
					
								</span>
					</div>
		<br class="fix" />
	
</div>		</div><!--post -->

	</div>
	
	
	<div class="clear"></div>
	
							
	<div class="postwrap fix">	
		<div class="post-83 post type-post hentry category-crisis-mapping category-humanitarian-action tag-crisis-mapping tag-crowdsourcing tag-disaster tag-disease-detection tag-emergency-management tag-humanitarian tag-ict tag-south-east-asia" id="post-83">
				
			<div class="copy fix">		
										
					<div class="post-header fix post-nothumb" style="">
						<div class="post-title-section fix">
							<div class="post-title fix">
								<h2><a href="http://icthumanity.com/?p=83" rel="bookmark" title="Permanent Link to InSTEDD">InSTEDD</a></h2>
								<div class="metabar">
									<em>
									On June 10, 2010, 
									in <a href="http://icthumanity.com/?cat=3" title="View all posts in Crisis mapping" rel="category">Crisis mapping</a>, <a href="http://icthumanity.com/?cat=6" title="View all posts in Humanitarian action" rel="category">Humanitarian action</a>, 
									by Mark									<!--  -->
									</em>
								</div>
							</div>
						</div>
						<!--/post-title -->

											</div>				
			
			</div>
						  	
				<div class="copy fix">
										<div class="textcontent">
						<p><a href="http://instedd.org">InSTEDD</a> integrates social and technological processes and applications for humanitarian relief, crisis, disaster response, and disease detection. &#8220;InSTEDD&#8217;s mission is to harness the power of technology to improve collaboration for global health and humanitarian action.&#8221; After listening to InSTEDD chief engineer Eduardo <a href="http://instedd.org/executiveteam">Jezierski</a>&#8216;s keynote at The Information Systems for Crisis Response and Management (<em>ISCRAM</em>) conference in May 2010, I later met Luke <a href="http://instedd.org/executiveteam">Beckman</a> who runs the response operations in Washington D.C.</p>
<p><a href="http://icthumanity.com/wp-content/uploads/2010/06/insteed1.jpg"><img class="alignleft size-medium wp-image-84" title="insteed" src="http://latonero.com/wordpress/wp-content/uploads/2010/06/insteed-300x92.jpg" alt="" width="300" height="92" /></a>These experts are part of an innovative team developing open source solutions to respond to complex humanitarian issues. InSTEDD runs their iLab in Cambodia that both develops technologies and educates users in the Mekong Delta and South East Asian region. There could be a preparedness strategy here -  educate communities on technological practices and usage <strong><em>before</em></strong> a crisis such that afterwards the response processes are already in place. See an overview of InSTEDD&#8217;s  <a href="http://instedd.org/technology_overview">tools and technologies</a>.</p>
	
							
							
					</div>	
					<div class="tags">
					Tagged with: <a href="http://icthumanity.com/?tag=crisis-mapping" rel="tag">Crisis mapping</a> &bull; <a href="http://icthumanity.com/?tag=crowdsourcing" rel="tag">crowdsourcing</a> &bull; <a href="http://icthumanity.com/?tag=disaster" rel="tag">disaster</a> &bull; <a href="http://icthumanity.com/?tag=disease-detection" rel="tag">disease detection</a> &bull; <a href="http://icthumanity.com/?tag=emergency-management" rel="tag">emergency management</a> &bull; <a href="http://icthumanity.com/?tag=humanitarian" rel="tag">humanitarian</a> &bull; <a href="http://icthumanity.com/?tag=ict" rel="tag">ict</a> &bull; <a href="http://icthumanity.com/?tag=south-east-asia" rel="tag">South East Asia</a><br />&nbsp;
					</div>
				</div>
												
								
			<div class="post-footer">
			<div class="left">
			<span>0</span>
			<a href="http://icthumanity.com/?p=83#comments" title="View Comments">Comments</a>
		</div>
		<div class="right">
										<span>
									<a href="http://icthumanity.com/?p=83#respond">
						Join the Conversation - Leave A Response					</a>
					
								</span>
					</div>
		<br class="fix" />
	
</div>		</div><!--post -->

	</div>
	
	
	<div class="clear"></div>
	
							
	<div class="postwrap fix">	
		<div class="post-70 post type-post hentry category-crisis-mapping category-mobilesms tag-global-health tag-humanitarian tag-ict tag-mobile-phone tag-ngos tag-sms" id="post-70">
				
			<div class="copy fix">		
										
					<div class="post-header fix post-nothumb" style="">
						<div class="post-title-section fix">
							<div class="post-title fix">
								<h2><a href="http://icthumanity.com/?p=70" rel="bookmark" title="Permanent Link to FrontlineSMS:Medic">FrontlineSMS:Medic</a></h2>
								<div class="metabar">
									<em>
									On June 7, 2010, 
									in <a href="http://icthumanity.com/?cat=3" title="View all posts in Crisis mapping" rel="category">Crisis mapping</a>, <a href="http://icthumanity.com/?cat=8" title="View all posts in Mobile/SMS" rel="category">Mobile/SMS</a>, 
									by Mark									<!--  -->
									</em>
								</div>
							</div>
						</div>
						<!--/post-title -->

											</div>				
			
			</div>
						  	
				<div class="copy fix">
										<div class="textcontent">
						<p><a href="http://icthumanity.com/wp-content/uploads/2010/06/frontline-sms-medic-1.jpg"><img class="aligncenter size-medium wp-image-71" title="frontline sms medic" src="http://latonero.com/wordpress/wp-content/uploads/2010/06/frontline-sms-medic--300x33.jpg" alt="" width="300" height="33" /></a><span>Led by <a href="http://www.jopsa.org/" target="_blank">Josh <span>Nesbit</span></a>, </span><a href="http://medic.frontlinesms.com/" target="_blank"><span><span>FrontlineSMS</span>:Medic </span></a><span>is a pioneer in SMS applications for the humanitarian/glob<span>al</span> health arena. <span>FrontlineSMS</span>,  <a href="www.ushahidi.com"><span>Ushahidi</span></a>, and the Department of State (<span>et</span> <span>al.</span>) s<span>et</span> up the &#8220;4636&#8243; number within hours of the Haitian earthquake such that victims could text in their emergencies and concerns, which were distributed to NGO&#8217;s, Southern Command, and the Coast Guard (see</span><a href="http://www.reliefweb.int/rw/rwb.nsf/db900SID/SVAN-82TQYU?OpenDocument" target="_blank"> ReliefWeb&#8217;s article</a>).</p>
<p><span>&#8220;Whether sending medic<span>al</span> records, mapping health services in re<span>al</span>-time, or helping isolated communities stay connected, <span>FrontlineSMS</span>:Medic uses text messages to coordinate health workers around the globe. With 1.2 million patients in Malawi and Uganda, we’re showing that text messages and cheap mobile phones can extend the reach of health workers on the front-lines of glob<span>al</span> health.&#8221;</span></p>
<p><a href="http://www.frontlinesms.com/" target="_blank"><span><span>Frontline</span> SMS</span></a> is the larger open source project:</p>
<p><span>&#8220;A lack of communication can be a major barrier for grassroots non-government<span>al</span> organisations (<span>NGOs</span>) working in developing countries. <span>FrontlineSMS</span> is the first text messaging system created exclusively with this problem in mind.</span></p>
<p><span>By leveraging basic tools already available to most <span>NGOs</span> — computers and mobile phones — <span>FrontlineSMS</span> enables instantaneous two-way communication on a large scale. It’s easy to implement, simple to operate, and best of all, the software is free. You just pay for the messages you send in the norm<span>al</span> way.&#8221;</span></p>
	
							
							
					</div>	
					<div class="tags">
					Tagged with: <a href="http://icthumanity.com/?tag=global-health" rel="tag">global health</a> &bull; <a href="http://icthumanity.com/?tag=humanitarian" rel="tag">humanitarian</a> &bull; <a href="http://icthumanity.com/?tag=ict" rel="tag">ict</a> &bull; <a href="http://icthumanity.com/?tag=mobile-phone" rel="tag">mobile phone</a> &bull; <a href="http://icthumanity.com/?tag=ngos" rel="tag">NGOs</a> &bull; <a href="http://icthumanity.com/?tag=sms" rel="tag">sms</a><br />&nbsp;
					</div>
				</div>
												
								
			<div class="post-footer">
			<div class="left">
			<span>0</span>
			<a href="http://icthumanity.com/?p=70#comments" title="View Comments">Comments</a>
		</div>
		<div class="right">
										<span>
									<a href="http://icthumanity.com/?p=70#respond">
						Join the Conversation - Leave A Response					</a>
					
								</span>
					</div>
		<br class="fix" />
	
</div>		</div><!--post -->

	</div>
	
	
	<div class="clear"></div>
	
			
		<div class="page-nav fix"> <span class="previous-entries"><a href="http://icthumanity.com/?tag=humanitarian&#038;paged=2" >&laquo; Previous Entries</a></span> <span class="next-entries"></span></div><!-- page nav -->

		
				</div>
		
			<div id="sidebar" role="complementary">
	
			<div id="sidesearch" class="fix">
				
<form method="get" id="searchform" class="" action="http://icthumanity.com/">
	<fieldset>
		<input type="text" value="Search" name="s" id="s" onfocus="if (this.value == 'Search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search';}" />

		<input type="image" value="Go" src="http://icthumanity.com/wp-content/themes/WhiteHousePro/images/search-btn.png" class="submit btn" />
	</fieldset>
</form>
	
		</div>
		
	<div id="widgets">
			
							
			<div id="welcome" class="fix">
			<div class="welcometext">
				<h3 class="greeting">Welcome to ICT for Humanity</h3>				<div class="welcomemessage">This site examines the impact of Information & Communication Technology on human rights, humanitarian action, and social change in the context of global affairs. Information posted to the site is organized by keywords such as crisis mapping, human trafficking/slavery, US Department of State, mobile phones, NGOs, disaster response, SMS, GPS, Southeast Asia, open source etc. Search the site by category, keyword search, or tags. Feel free to join the discussion by leaving comments and stay updated by subscribing to the RSS feed.</div>								<div class="clear"></div>
			</div>
		</div>
				
<div id="categories-3" class="widget_categories widget"><div class="winner"><h3 class="wtitle">Categories&nbsp;</h3><select name='cat' id='cat' class='postform' >
	<option value='-1'>Select Category</option>
	<option class="level-0" value="73">Academic</option>
	<option class="level-0" value="71">Civil Society</option>
	<option class="level-0" value="3">Crisis mapping</option>
	<option class="level-0" value="53">Foreign Policy</option>
	<option class="level-0" value="47">Global media</option>
	<option class="level-0" value="9">Government</option>
	<option class="level-0" value="37">Human Rights</option>
	<option class="level-0" value="36">Human trafficking/slavery</option>
	<option class="level-0" value="6">Humanitarian action</option>
	<option class="level-0" value="7">ICT</option>
	<option class="level-0" value="8">Mobile/SMS</option>
	<option class="level-0" value="75">Research</option>
	<option class="level-0" value="1">Uncategorized</option>
</select>

<script type='text/javascript'>
/* <![CDATA[ */
	var dropdown = document.getElementById("cat");
	function onCatChange() {
		if ( dropdown.options[dropdown.selectedIndex].value > 0 ) {
			location.href = "http://icthumanity.com/?cat="+dropdown.options[dropdown.selectedIndex].value;
		}
	}
	dropdown.onchange = onCatChange;
/* ]]> */
</script>

&nbsp;</div></div><div id="tag_cloud-3" class="widget_tag_cloud widget"><div class="winner"><h3 class="wtitle">Tags&nbsp;</h3><div><a href='http://icthumanity.com/?tag=africa' class='tag-link-61' title='1 topic' style='font-size: 8pt;'>africa</a>
<a href='http://icthumanity.com/?tag=anti-trafficking' class='tag-link-55' title='3 topics' style='font-size: 12.516129032258pt;'>anti-trafficking</a>
<a href='http://icthumanity.com/?tag=blog' class='tag-link-64' title='1 topic' style='font-size: 8pt;'>blog</a>
<a href='http://icthumanity.com/?tag=citizen-jouranlist' class='tag-link-63' title='1 topic' style='font-size: 8pt;'>citizen-jouranlist</a>
<a href='http://icthumanity.com/?tag=civil-society-2' class='tag-link-72' title='1 topic' style='font-size: 8pt;'>civil society</a>
<a href='http://icthumanity.com/?tag=crisis' class='tag-link-49' title='4 topics' style='font-size: 14.021505376344pt;'>crisis</a>
<a href='http://icthumanity.com/?tag=crisis-mapping' class='tag-link-3' title='5 topics' style='font-size: 15.225806451613pt;'>Crisis mapping</a>
<a href='http://icthumanity.com/?tag=crowdsourcing' class='tag-link-10' title='5 topics' style='font-size: 15.225806451613pt;'>crowdsourcing</a>
<a href='http://icthumanity.com/?tag=development' class='tag-link-50' title='4 topics' style='font-size: 14.021505376344pt;'>development</a>
<a href='http://icthumanity.com/?tag=dimplomacy' class='tag-link-52' title='3 topics' style='font-size: 12.516129032258pt;'>diplomacy</a>
<a href='http://icthumanity.com/?tag=disaster' class='tag-link-11' title='2 topics' style='font-size: 10.709677419355pt;'>disaster</a>
<a href='http://icthumanity.com/?tag=disease-detection' class='tag-link-12' title='1 topic' style='font-size: 8pt;'>disease detection</a>
<a href='http://icthumanity.com/?tag=early-detection' class='tag-link-70' title='2 topics' style='font-size: 10.709677419355pt;'>early detection</a>
<a href='http://icthumanity.com/?tag=emergency-management' class='tag-link-13' title='7 topics' style='font-size: 17.032258064516pt;'>emergency management</a>
<a href='http://icthumanity.com/?tag=esn' class='tag-link-56' title='1 topic' style='font-size: 8pt;'>ESN</a>
<a href='http://icthumanity.com/?tag=foreign-policy' class='tag-link-51' title='1 topic' style='font-size: 8pt;'>foreign policy</a>
<a href='http://icthumanity.com/?tag=global-health' class='tag-link-14' title='1 topic' style='font-size: 8pt;'>global health</a>
<a href='http://icthumanity.com/?tag=global-media' class='tag-link-44' title='2 topics' style='font-size: 10.709677419355pt;'>global media</a>
<a href='http://icthumanity.com/?tag=government' class='tag-link-9' title='7 topics' style='font-size: 17.032258064516pt;'>Government</a>
<a href='http://icthumanity.com/?tag=haiti' class='tag-link-15' title='4 topics' style='font-size: 14.021505376344pt;'>haiti</a>
<a href='http://icthumanity.com/?tag=humanitarian' class='tag-link-17' title='11 topics' style='font-size: 19.741935483871pt;'>humanitarian</a>
<a href='http://icthumanity.com/?tag=human-rights-2' class='tag-link-46' title='10 topics' style='font-size: 19.139784946237pt;'>human rights</a>
<a href='http://icthumanity.com/?tag=human-trafficking' class='tag-link-16' title='9 topics' style='font-size: 18.537634408602pt;'>human trafficking</a>
<a href='http://icthumanity.com/?tag=ict' class='tag-link-18' title='16 topics' style='font-size: 22pt;'>ict</a>
<a href='http://icthumanity.com/?tag=internet' class='tag-link-59' title='1 topic' style='font-size: 8pt;'>Internet</a>
<a href='http://icthumanity.com/?tag=kenya' class='tag-link-62' title='1 topic' style='font-size: 8pt;'>Kenya</a>
<a href='http://icthumanity.com/?tag=law-enforcement' class='tag-link-19' title='1 topic' style='font-size: 8pt;'>law enforcement</a>
<a href='http://icthumanity.com/?tag=mobile-phone' class='tag-link-20' title='10 topics' style='font-size: 19.139784946237pt;'>mobile phone</a>
<a href='http://icthumanity.com/?tag=music' class='tag-link-43' title='1 topic' style='font-size: 8pt;'>music</a>
<a href='http://icthumanity.com/?tag=national-referral-mechanism' class='tag-link-22' title='1 topic' style='font-size: 8pt;'>national referral mechanism</a>
<a href='http://icthumanity.com/?tag=news' class='tag-link-57' title='1 topic' style='font-size: 8pt;'>news</a>
<a href='http://icthumanity.com/?tag=ngos' class='tag-link-23' title='8 topics' style='font-size: 17.784946236559pt;'>NGOs</a>
<a href='http://icthumanity.com/?tag=open-source' class='tag-link-60' title='5 topics' style='font-size: 15.225806451613pt;'>open-source</a>
<a href='http://icthumanity.com/?tag=organization' class='tag-link-58' title='1 topic' style='font-size: 8pt;'>organization</a>
<a href='http://icthumanity.com/?tag=osce' class='tag-link-24' title='1 topic' style='font-size: 8pt;'>osce</a>
<a href='http://icthumanity.com/?tag=satellite' class='tag-link-48' title='1 topic' style='font-size: 8pt;'>satellite</a>
<a href='http://icthumanity.com/?tag=scholarship' class='tag-link-74' title='2 topics' style='font-size: 10.709677419355pt;'>scholarship</a>
<a href='http://icthumanity.com/?tag=slavery' class='tag-link-27' title='2 topics' style='font-size: 10.709677419355pt;'>slavery</a>
<a href='http://icthumanity.com/?tag=sms' class='tag-link-28' title='6 topics' style='font-size: 16.279569892473pt;'>sms</a>
<a href='http://icthumanity.com/?tag=south-east-asia' class='tag-link-29' title='5 topics' style='font-size: 15.225806451613pt;'>South East Asia</a>
<a href='http://icthumanity.com/?tag=state' class='tag-link-30' title='1 topic' style='font-size: 8pt;'>state</a>
<a href='http://icthumanity.com/?tag=state-department' class='tag-link-31' title='5 topics' style='font-size: 15.225806451613pt;'>state department</a>
<a href='http://icthumanity.com/?tag=trafficking-in-persons' class='tag-link-33' title='5 topics' style='font-size: 15.225806451613pt;'>trafficking in persons</a>
<a href='http://icthumanity.com/?tag=urbanization' class='tag-link-76' title='1 topic' style='font-size: 8pt;'>urbanization</a>
<a href='http://icthumanity.com/?tag=ushahidi' class='tag-link-35' title='3 topics' style='font-size: 12.516129032258pt;'>ushahidi</a></div>
&nbsp;</div></div>		<div id="recent-posts-3" class="widget_recent_entries widget"><div class="winner">		<h3 class="wtitle">Recent Posts&nbsp;</h3>		<ul>
				<li><a href="http://icthumanity.com/?p=321" title="Future of Cities, Information, and Inclusion (IFTF &amp; Rockefeller)">Future of Cities, Information, and Inclusion (IFTF &#038; Rockefeller)</a></li>
				<li><a href="http://icthumanity.com/?p=319" title="US Secretary of State on Innovation and American Leadership">US Secretary of State on Innovation and American Leadership</a></li>
				<li><a href="http://icthumanity.com/?p=327" title="CFP/Workshop: Humans, Computers and Interactions in Transnational Context">CFP/Workshop: Humans, Computers and Interactions in Transnational Context</a></li>
				<li><a href="http://icthumanity.com/?p=311" title="Tech@State Feb 2011">Tech@State Feb 2011</a></li>
				<li><a href="http://icthumanity.com/?p=302" title="Tech and TIP (Investor&#8217;s Business Daily)">Tech and TIP (Investor&#8217;s Business Daily)</a></li>
				<li><a href="http://icthumanity.com/?p=304" title="Tech and Innovation Research Trip to Haiti">Tech and Innovation Research Trip to Haiti</a></li>
				<li><a href="http://icthumanity.com/?p=294" title="Mobile Voices wins UN Award">Mobile Voices wins UN Award</a></li>
				<li><a href="http://icthumanity.com/?p=289" title="Random Hacks of Kindness  &#8211; Hacking for Humanity">Random Hacks of Kindness  &#8211; Hacking for Humanity</a></li>
				</ul>
		&nbsp;</div></div><div id="text-3" class="widget_text widget"><div class="winner"><h3 class="wtitle">Authors&nbsp;</h3>			<div class="textwidget"><a href="http://latonero.com/">Mark Latonero</a></div>
		&nbsp;</div></div>				
	</div>
</div>
		
		<div class="hl"></div>
<div class="post-footer pfooterdark">
	<div class="right"><span><a href="#header">Go To Top &raquo;</a></span></div>
	<div class="clear"></div>

</div>
<div class="hl2"></div>		<div class="clear"></div>
	</div>
</div>
		</div>
	</div> 
</div>

<!--full width bottom widget -->
<!--END full width bottom widget -->



		<div class="clear"></div>
				
<div  id="footer">
	<div class="effect">
		<div class="content">
						<div id="fcolumns_container" class="fix">
				<div id="text-4" class="widget_text fcol"><div class="fcol_pad"><h3>ICT for Humanity</h3>			<div class="textwidget">Information & Communication Technology for Human Rights, Humanitarian action, and social change</div>
		</div></div><div id="pages-3" class="widget_pages fcol"><div class="fcol_pad"><h3>Pages</h3>		<ul>
			<li class="page_item page-item-101"><a href="http://icthumanity.com/?page_id=101" title="About ICT for Humanity">About ICT for Humanity</a></li>
<li class="page_item page-item-131"><a href="http://icthumanity.com/?page_id=131" title="Send an email">Send an email</a></li>
		</ul>
		</div></div><div id="text-5" class="widget_text fcol"><div class="fcol_pad"><h3>Creative Commons: Some Rights Reserved </h3>			<div class="textwidget"><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">(CC) Attribution+Non-Commercial+ShareAlike</a></div>
		</div></div><div id="search-3" class="widget_search fcol"><div class="fcol_pad"><form role="search" method="get" id="searchform" action="http://icthumanity.com/" >
	<div><label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" value="" name="s" id="s" />
	<input type="submit" id="searchsubmit" value="Search" />
	</div>
	</form></div></div>			</div>
	
		
			<div class="clear"></div>
		</div>		
	</div>


</div>
	<div class="clear"></div>
	
	<div id="subfoot">
	
					<div id="cred" class="pagelines">
				<a class="plimage" target="_blank" href="http://www.pagelines.com">
					<img src="http://icthumanity.com/wp-content/themes/WhiteHousePro/images/pagelines.png" alt="WhiteHousePro by PageLines" />
				</a>
			</div>
			 	<hr class="hidden" />
	</div><!--/subfoot -->

  </div><!--/wrapper -->
</div> <!-- end #site -->

<!-- Footer Scripts Go Here -->
	<!-- End Footer scripts -->
</body>
</html>