<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
  <title>Scenic Thingsville, US!</title>

  <script type="text/javascript">(function() { var a=window;function e(b){this.t={};this.tick=function(c,h,d){d=d?d:(new Date).getTime();this.t[c]=[d,h]};this.tick("start",null,b)}var f=new e;a.jstiming={Timer:e,load:f};try{a.jstiming.pt=a.gtbExternal&&a.gtbExternal.pageT()||a.external&&a.external.pageT}catch(g){};a.tickAboveFold=function(b){b=b;var c=0;if(b.offsetParent){do c+=b.offsetTop;while(b=b.offsetParent)}b=c;b<=750&&a.jstiming.load.tick("aft")};var i=false;function j(){if(!i){i=true;a.jstiming.load.tick("firstScrollTime")}}a.addEventListener?a.addEventListener("scroll",j,false):a.attachEvent("onscroll",j); })();</script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.blogger.com/favicon.ico"/>
<link rel="alternate" type="application/atom+xml" title="Scenic Thingsville, US! - Atom" href="http://www.thingsville.us/atom.xml" />
<link rel="alternate" type="application/rss+xml" title="Scenic Thingsville, US! - RSS" href="http://www.thingsville.us/rss.xml" />
<link rel="service.post" type="application/atom+xml" title="Scenic Thingsville, US! - Atom" href="http://www.blogger.com/feeds/2579084138969308799/posts/default" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=2579084138969308799" />
 <link rel="stylesheet" type="text/css" href="http://www.blogger.com/static/v1/v-css/3727950723-blog_controls.css"/> <link rel="stylesheet" type="text/css" href="http://www.blogger.com/dyn-css/authorization.css?targetBlogID=2579084138969308799&zx=b033220c-b2e1-4a77-a53f-7681d0a1b4d6"/>

  <style type="text/css">
/*
-----------------------------------------------
Blogger Template Style
Name:     Minima
Designer: Douglas Bowman
URL:      www.stopdesign.com
Date:     26 Feb 2004
----------------------------------------------- */


body {
  background:#fff;
  margin:0;
  padding:0px 0px;
  font:x-small Georgia,Serif;
  text-align:left;
  color:#333;
  font-size/* */:/**/small;
  font-size: /**/small;
  }
a:link {
  color:#549ACC;
  text-decoration:none;
  }
a:visited {
  color:#549ACC;
  text-decoration:none;
  }
a:hover {
  color:#FBBF3D;
  text-decoration:underline;
  }
a img {
  border-width:0;
  }



/* Content
----------------------------------------------- */
@media all {
  #content {
float: left;
    width:750px;
    margin:0 0 0 17px;
    padding:0;
    text-align:left;

    }
  #main {
    width:500px;
    float:right;

    }
  #sidebar {
    width:200px;
    float:left;
border-color: #FBBF3D;
border-style: solid;
border-width: 0 1px 0 0;
padding: 0 10px 0 0;
    }
  }
@media handheld {
  #content {
    width:90%;
    }
  #main {
    width:100%;
    float:none;
    }
  #sidebar {
    width:100%;
    float:none;
    }
  }

/* Headings
----------------------------------------------- */
h2 {
  margin:1.5em 0 .75em;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#999;
  }


/* Posts
----------------------------------------------- */
@media all {
  .date-header {
    margin:1.5em 0 .5em;
    }
  .post {
    margin:.5em 0 1.5em;
    border-bottom:1px dotted #ccc;
    padding-bottom:1.5em;
    }
  }
@media handheld {
  .date-header {
    padding:0 1.5em 0 1.5em;
    }
  .post {
    padding:0 1.5em 0 1.5em;
    }
  }
.post-title {
  margin:.25em 0 0;
  padding:0 0 4px;
  font-size:140%;
  font-weight:normal;
  line-height:1.4em;
  color:#549ACC;
  }
.post-title a, .post-title a:visited, .post-title strong {
  display:block;
  text-decoration:none;
  color:#549ACC;
  font-weight:normal;
  }
.post-title strong, .post-title a:hover {
  color:#549ACC;
  }
.post div {
  margin:0 0 .75em;
  line-height:1.6em;
  }
p.post-footer {
  margin:-.25em 0 0;
  color:#ccc;
  }
.post-footer em, .comment-link {
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
.post-footer em {
  font-style:normal;
  color:#999;
  margin-right:.6em;
  }
.comment-link {
  margin-left:.6em;
  }
.post img {
  padding:4px;
  border:1px solid #ddd;
  }
.post blockquote {
  margin:1em 20px;
  }
.post blockquote p {
  margin:.75em 0;
  }


/* Comments
----------------------------------------------- */
#comments h4 {
  margin:1em 0;
  font:bold 78%/1.6em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#999;
  }
#comments h4 strong {
  font-size:130%;
  }
#comments-block {
  margin:1em 0 1.5em;
  line-height:1.6em;
  }
#comments-block dt {
  margin:.5em 0;
  }
#comments-block dd {
  margin:.25em 0 0;
  }
#comments-block dd.comment-timestamp {
  margin:-.25em 0 2em;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
#comments-block dd p {
  margin:0 0 .75em;
  }
.deleted-comment {
  font-style:italic;
  color:gray;
  }
.paging-control-container {
  float: right;
  margin: 0px 6px 0px 0px;
  font-size: 80%;
}
.unneeded-paging-control {
  visibility: hidden;
}

/* Sidebar Content
----------------------------------------------- */
#sidebar ul {
  margin:0 0 1.5em;
  padding:0 0 1.5em;
  border-bottom:1px dotted #ccc;
  list-style:none;
  }
#sidebar li {
  margin:0;
  padding:0 0 .25em 15px;
  text-indent:-15px;
  line-height:1.5em;
  }
#sidebar p {
  color:#666;
  line-height:1.5em;
  }


/* Profile
----------------------------------------------- */
#profile-container {
  margin:0 0 1.5em;
  border-bottom:1px dotted #ccc;
  padding-bottom:1.5em;
  }
.profile-datablock {
  margin:.5em 0 .5em;
  }
.profile-img {
  display:inline;
  }
.profile-img img {
display: none;
  float:none;
  padding:4px;
  border:1px solid #ddd;
  margin:0 8px 3px 0;
  }
.profile-data {
  margin:0;
  font-size: 80%

  letter-spacing:.1em;
  }
.profile-data strong {
  display:none;
  }
.profile-textblock {
  margin:0 0 .5em;
font-size: 70%;
  }
.profile-link {
  margin:0;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }


/* Footer
----------------------------------------------- */
#footer {
  width:660px;
  clear:both;
  margin:0 auto;
  }
#footer hr {
  display:none;
  }
#footer p {
  margin:0;
  padding-top:15px;
  font:78%/1.6em "Trebuchet MS",Trebuchet,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }


/* Feeds
----------------------------------------------- */
#blogfeeds {
  }
#postfeeds {
  }
  </style>

<link rel="me" href="http://www.blogger.com/profile/09402503172680499188" />
<link rel="openid.server" href="http://www.blogger.com/openid-server.g" />
<!-- --><style type="text/css">@import url(http://www.blogger.com/static/v1/v-css/navbar/697174003-classic.css);
div.b-mobile {display:none;}
</style>

</head>

<body><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener("load",
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<iframe src="http://www.blogger.com/navbar.g?targetBlogID=2579084138969308799&amp;blogName=Scenic+Thingsville%2C+US%21&amp;publishMode=PUBLISH_MODE_FTP&amp;navbarType=BLUE&amp;layoutType=CLASSIC&amp;searchRoot=http%3A%2F%2Fblogsearch.google.com%2F&amp;blogLocale=en_US&amp;homepageUrl=http%3A%2F%2Fwww.thingsville.us%2F" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" height="30px" width="100%" id="navbar-iframe" allowtransparency="true" title="Blogger Navigation and Search"></iframe>
<div></div>
<div style="text-align: left;">
<img src="http://www.thingsville.us/fill.gif" height="30" width="900"><br/>
<table background="http://www.thingsville.us/cityscape.jpg" cellpadding=0 cellspacing=0 width=100% border=0><tr><Td width=250><a href="http://www.thingsville.us/"><img src="http://www.thingsville.us/header.jpg" border="0"></a></td></tr></table>
</div>
<!-- Begin #content -->
<div id="content">
<table border=0 width=750><tr><td valign=top>
<!-- Begin #sidebar -->
<div id="sidebar"><div id="sidebar2">
  
  
  <!-- Begin #profile-container -->

   <div id="profile-container"><h2 class="sidebar-title">About Me</h2>
<dl class="profile-datablock"><dt class="profile-img"><a href="http://www.blogger.com/profile/09402503172680499188"><img src="http://1.bp.blogspot.com/_5twhsErUIww/SN7Sp1-FsfI/AAAAAAAAAK0/oe6j1nDpsh0/S220/blogger-profile.jpg" width="80" height="80" alt="My Photo"></a></dt>
<dd class="profile-data"><strong>Name:</strong>  Azrael Brown </dd>
<dd class="profile-data"><strong>Location:</strong>  Fargo, ND, United States </dd></dl>
<p class="profile-textblock">A guy fascinated by books, with not nearly enough time to read all that he wants to.</p>
<p class="profile-link"><a href="http://www.blogger.com/profile/09402503172680499188">View my complete profile</a></p></div>
   
  <!-- End #profile -->
    

  <h2 class="sidebar-title">OTHER SITES</h2>
<center>
<table border=0><tr><td valign=top>
<a href="http://www.infomercantile.com" target="_blank"><img src="http://www.thingsville.us/new-infomercantile-button.gif" border="0" vspace=4></a><br>
<a href="http://www.blacksunn.net/11111001111/" target="_blank"><img src="http://www.thingsville.us/11111001111-button.gif" border="0" vspace=4></a><br>
</td><td valign=top>
<a href="http://www.kitschy-kitschy-coo.com" target="_blank"><img src="http://www.thingsville.us/kkc-button.gif" border="0" vspace=4></a><br>
<a href="http://textblock.blogspot.com" target="_blank"><img src="http://www.thingsville.us/doublebreasted.gif" border="0" vspace=4></a><br>
<a href="http://www.wehaveyourcollectibles.com" target="_blank"><img src="http://www.thingsville.us/whyc-button.gif" border="0" vspace=4></a><br>
<a href="http://www.ephemera-bound.com" target="_blank"><img src="http://www.thingsville.us/ephemera-bound-button.gif" border="0" vspace=4></a>
<a href="http://www.sex-kitten.net" target="_blank"><img src="http://www.thingsville.us/skbutton88x31.gif" border=0" vspace=4></a>
</td></tr></table>
<br><br>
<a href="http://www.bodyapplicators.com" target="_blank">Body Wraps</a>
<p/>
</center>


  
  <h2 class="sidebar-title">Previous Posts</h2>
    <ul id="recently">
    
        <li><a href="http://www.thingsville.us/2009/12/youre-webby-awards-now-dog.html">You&#39;re The Webby Awards Now, Dog</a></li>
     
        <li><a href="http://www.thingsville.us/2009/12/no-its-not-good-at-all.html">No, It&#39;s Not Good At All</a></li>
     
        <li><a href="http://www.thingsville.us/2009/12/find-red-balloon.html">Find The Red Balloon</a></li>
     
        <li><a href="http://www.thingsville.us/2009/12/fart-on-pet.html">Fart on Pet</a></li>
     
        <li><a href="http://www.thingsville.us/2009/11/only-explanation.html">The Only Explanation</a></li>
     
        <li><a href="http://www.thingsville.us/2009/11/dogs-cheap-labor.html">Dogs: Cheap Labor</a></li>
     
        <li><a href="http://www.thingsville.us/2009/11/illinois-home-of-superman.html">Illinois, Home of Superman</a></li>
     
        <li><a href="http://www.thingsville.us/2009/11/chihuahua-smuugling.html">Chihuahua Smuggling!</a></li>
     
        <li><a href="http://www.thingsville.us/2009/10/wookies-love-favre.html">Wookies Love Favre</a></li>
     
        <li><a href="http://www.thingsville.us/2009/09/short-bigamist.html">Short Big...amist</a></li>
     
  </ul>
    

  <h2 class="sidebar-title">Archives</h2>
    <ul class="archive-list">
   	  
    	<li><a href="http://www.thingsville.us/2008_03_01_archive.html">March 2008</a></li>
	  
    	<li><a href="http://www.thingsville.us/2008_04_01_archive.html">April 2008</a></li>
	  
    	<li><a href="http://www.thingsville.us/2008_05_01_archive.html">May 2008</a></li>
	  
    	<li><a href="http://www.thingsville.us/2008_06_01_archive.html">June 2008</a></li>
	  
    	<li><a href="http://www.thingsville.us/2008_07_01_archive.html">July 2008</a></li>
	  
    	<li><a href="http://www.thingsville.us/2008_08_01_archive.html">August 2008</a></li>
	  
    	<li><a href="http://www.thingsville.us/2008_09_01_archive.html">September 2008</a></li>
	  
    	<li><a href="http://www.thingsville.us/2008_10_01_archive.html">October 2008</a></li>
	  
    	<li><a href="http://www.thingsville.us/2008_11_01_archive.html">November 2008</a></li>
	  
    	<li><a href="http://www.thingsville.us/2008_12_01_archive.html">December 2008</a></li>
	  
    	<li><a href="http://www.thingsville.us/2009_01_01_archive.html">January 2009</a></li>
	  
    	<li><a href="http://www.thingsville.us/2009_02_01_archive.html">February 2009</a></li>
	  
    	<li><a href="http://www.thingsville.us/2009_03_01_archive.html">March 2009</a></li>
	  
    	<li><a href="http://www.thingsville.us/2009_04_01_archive.html">April 2009</a></li>
	  
    	<li><a href="http://www.thingsville.us/2009_05_01_archive.html">May 2009</a></li>
	  
    	<li><a href="http://www.thingsville.us/2009_06_01_archive.html">June 2009</a></li>
	  
    	<li><a href="http://www.thingsville.us/2009_07_01_archive.html">July 2009</a></li>
	  
    	<li><a href="http://www.thingsville.us/2009_08_01_archive.html">August 2009</a></li>
	  
    	<li><a href="http://www.thingsville.us/2009_09_01_archive.html">September 2009</a></li>
	  
    	<li><a href="http://www.thingsville.us/2009_10_01_archive.html">October 2009</a></li>
	  
    	<li><a href="http://www.thingsville.us/2009_11_01_archive.html">November 2009</a></li>
	  
    	<li><a href="http://www.thingsville.us/2009_12_01_archive.html">December 2009</a></li>
	  

  </ul>
  

      <p id="powered-by"><a href="http://www.blogger.com"><img src="http://buttons.blogger.com/bloggerbutton1.gif" alt="Powered by Blogger" /></a></p>
      <p id="blogfeeds">Subscribe to<br/>Posts [<a target="_blank" href="http://www.thingsville.us/atom.xml" type="application/atom+xml">Atom</a>]</p>
  
  <!--
  <p>This is a paragraph of text that could go in the sidebar.</p>
  -->
  


</div></div>
<!-- End #sidebar -->

<!-- Begin #main -->
</td><td valign=top width=500>
<div id="main"><div id="main2">



    
  <h2 class="date-header">Friday, December 4, 2009</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="1904283299075592510"></a>
         
    <h3 class="post-title">
	 
	 Find The Red Balloon
	 
    </h3>
    

	         <div class="post-body">
	<div>
      <div style="clear:both;"></div>If you see one of these today, let me know.  I, um, lost them, and, er, want them back.<br /><br /><center><a href="https://networkchallenge.darpa.mil/gallery.aspx"><img src="http://www.thingsville.us/images/darpa-network-challenge-red-ballon-gps-baloon.jpg" border="0" /></a></center><br /><br /><a href="http://www.livinginternet.com/i/ii_darpa.htm">DARPA</a> are offering a big cash prize to <a href="https://networkchallenge.darpa.mil/default.aspx">anyone who can correctly list the GPS coordinates of these red balloons</a>.  I can only gather that, in the interest of making it difficult, one or more will be here in North Dakota, so I'll be keeping my eyes open.  The game is designed to test the reliability of information found by mechanical turks, social networks, or other online adhocracies.  Bigger social sites, notably <a href="http://www.fark.com/cgi/comments.pl?IDLink=4823951">Fark</a> and <a href="http://metatalk.metafilter.com/18511/DARPA-challenge-update">Metafilter</a>, are planning on donating winnings to charity.  Contestants have nine days to turn in their data; I'm predicting a correct and vetted winner will come forward within an hour of the balloons' release.<div style="clear:both; padding-bottom:0.25em"></div><p class="blogger-labels">Labels: <a rel='tag' href="http://www.thingsville.us/labels/contest.html">contest</a>, <a rel='tag' href="http://www.thingsville.us/labels/darpa.html">darpa</a></p>
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Azrael Brown at 
    <a class="post-footer-link" href="http://www.thingsville.us/2009/12/find-red-balloon.html" title="permanent link"> 6:22 PM </a></em>
      

         <a class="comment-link" href="https://www.blogger.com/comment.g?blogID=2579084138969308799&postID=1904283299075592510"location.href=https://www.blogger.com/comment.g?blogID=2579084138969308799&postID=1904283299075592510;><span style="text-transform:lowercase">0 Comments</span></a>

      
  <span class="item-control blog-admin pid-1076031598"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=2579084138969308799&postID=1904283299075592510" title="Edit Post"><img class="icon-action" alt="" src="http://www.blogger.com:80/img/icon18_edit_allbkg.gif" height="18" width="18"></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Monday, June 29, 2009</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="770930529451992534"></a>
         
    <h3 class="post-title">
	 
	 Pabst, Blue Ribbon: Ugly Dog
	 
    </h3>
    

	         <div class="post-body">
	<div>
      <div style="clear:both;"></div>There has been an upset in the world of dogs: the previous Ugliest Dog in the World has been <a href="http://www.msnbc.msn.com/id/31588232?GT1=43001">replaced by this guy</a>:<br /><br /><a href="http://www.msnbc.msn.com/id/31588232?GT1=43001"><img style="DISPLAY: block; MARGIN: 0px auto 10px; WIDTH: 400px; CURSOR: hand; HEIGHT: 265px; TEXT-ALIGN: center" alt="" src="http://www.thingsville.us/uploaded_images/pabst-blue-ribbon-ugly-dog-726214.jpg" border="0" /></a><br />Maybe I'm just a dog lover, but I think the guy above is cute -- <a href="http://www.blogger.com/www.flickr.com/photos/nagfactor/36655164/">the previous winner was downright terrifying</a>.   Sorry about that...here, <a href="http://www.mrwinkle.com/index2.htm">have a cutest dog in the world</a> to cleanse your palate.<div style="clear:both; padding-bottom:0.25em"></div><p class="blogger-labels">Labels: <a rel='tag' href="http://www.thingsville.us/labels/contest.html">contest</a>, <a rel='tag' href="http://www.thingsville.us/labels/dogs.html">dogs</a>, <a rel='tag' href="http://www.thingsville.us/labels/ugly.html">ugly</a></p>
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Azrael Brown at 
    <a class="post-footer-link" href="http://www.thingsville.us/2009/06/pabst-blue-ribbon-ugly-dog.html" title="permanent link"> 11:51 AM </a></em>
      

         <a class="comment-link" href="https://www.blogger.com/comment.g?blogID=2579084138969308799&postID=770930529451992534"location.href=https://www.blogger.com/comment.g?blogID=2579084138969308799&postID=770930529451992534;><span style="text-transform:lowercase">1 Comments</span></a>

      
  <span class="item-control blog-admin pid-1076031598"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=2579084138969308799&postID=770930529451992534" title="Edit Post"><img class="icon-action" alt="" src="http://www.blogger.com:80/img/icon18_edit_allbkg.gif" height="18" width="18"></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->

<script type="text/javascript" src="http://www.blogger.com/static/v1/common/js/1499043574-csitaillib.js"></script>
<script>if (typeof(window.attachCsiOnload) != 'undefined' && window.attachCsiOnload != null) { window.attachCsiOnload('ext_blogspot'); }</script>
</div></div>
<!-- End #main -->







</td></tr></table>


</div>
<!-- End #content -->




</body>
</html>