<!-- MHonArc v2.6.16 -->
<!--X-Subject: Bug#478516: marked as done (ITP: libcaptcha&#45;recaptcha&#45;perl &#45;&#45;  perl implementation of the reCAPTCHA API) -->
<!--X-From-R13: bjareNohtf.qrovna.bet (Rrovna Pht Fenpxvat Elfgrz) -->
<!--X-Date: Sat,  3 May 2008 17:42:42 +0000 (UTC) -->
<!--X-Message-Id: handler.478516.D478516.12098359417715.ackdone@bugs.debian.org -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Reference: E1JsLV8&#45;0001kp&#45;U1@ries.debian.org -->
<!--X-Reference: 20080429140218.GA32329@edna.gwendoline.at -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Bug#478516: marked as done (ITP: libcaptcha-recaptcha-perl --  perl implementation of the reCAPTCHA API)</title>
<link rev="made" href="mailto:owner@bugs.debian.org">
<link rel="index" href="maillist.html">
<link rel="top" href="threads.html">
<link rel="up" href="msg00114.html">
<link rel="prev" href="msg00113.html">
<link rel="next" href="msg00115.html">
</head>
<body>
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
<form method="POST" action="/cgi-bin/spam-report.pl">
<input type="hidden" name="listname" value="debian-wnpp" />
<input type="hidden" name="msg" value="msg00114.html" />
<input type="hidden" name="date" value="2008/05" />
<input type="submit" value="Report as spam" style="float: right"  />

[<a href="msg00113.html">Date Prev</a>][<a href="msg00115.html">Date Next</a>]
[<a href="msg00113.html">Thread Prev</a>][<a href="msg00115.html">Thread Next</a>]
[<a href="maillist.html#00114">Date Index</a>]
[<a href="threads.html#00114">Thread Index</a>]
</form>


<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Bug#478516: marked as done (ITP: libcaptcha-recaptcha-perl --  perl implementation of the reCAPTCHA API)</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Gerfried Fuchs &lt;<a href="mailto:rhonda%40debian.at">rhonda@debian.at</a>&gt;</li>
<li><em>Subject</em>: Bug#478516: marked as done (ITP: libcaptcha-recaptcha-perl --  perl implementation of the reCAPTCHA API)</li>
<li><em>From</em>: <a href="mailto:owner%40bugs.debian.org">owner@bugs.debian.org</a> (Debian Bug Tracking System)</li>
<li><em>Date</em>: Sat, 03 May 2008 17:33:45 +0000</li>
<li><em>Message-id</em>: &lt;<a href="mailto:handler.478516.D478516.12098359417715.ackdone%40bugs.debian.org"><a href="msg00114.html">handler.478516.D478516.12098359417715.ackdone@bugs.debian.org</a></a>&gt;</li>
<li><em>References</em>: <a href="/msgid-search/E1JsLV8-0001kp-U1%40ries.debian.org">&lt;E1JsLV8-0001kp-U1@ries.debian.org&gt;</a> <a href="/msgid-search/20080429140218.GA32329%40edna.gwendoline.at">&lt;20080429140218.GA32329@edna.gwendoline.at&gt;</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>
Your message dated Sat, 03 May 2008 17:26:22 +0000
with message-id &lt;E1JsLV8-0001kp-U1@ries.debian.org&gt;
and subject line Bug#478516: fixed in libcaptcha-recaptcha-perl 0.92-1
has caused the Debian Bug report #478516,
regarding ITP: libcaptcha-recaptcha-perl -- perl implementation of the reCAPTCHA API
to be marked as done.

This means that you claim that the problem has been dealt with.
If this is not the case it is now your responsibility to reopen the
Bug report if necessary, and/or fix the problem forthwith.

(NB: If you are a system administrator and have no idea what this
message is talking about, this may indicate a serious mail system
misconfiguration somewhere. Please contact owner@bugs.debian.org
immediately.)


-- 
478516: <a  rel="nofollow" href="http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=478516">http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=478516</a>
Debian Bug Tracking System
Contact owner@bugs.debian.org with problems
</pre><blockquote><small>---&nbsp;<i>Begin&nbsp;Message</i>&nbsp;---</small>
<ul>
<li><em>To</em>: Debian Bug Tracking System &lt;<a href="mailto:submit%40bugs.debian.org">submit@bugs.debian.org</a>&gt;</li>
<li><em>Subject</em>: ITP: libcaptcha-recaptcha-perl -- perl implementation of the	reCAPTCHA API</li>
<li><em>From</em>: Gerfried Fuchs &lt;<a href="mailto:rhonda%40debian.at">rhonda@debian.at</a>&gt;</li>
<li><em>Date</em>: Tue, 29 Apr 2008 16:02:18 +0200</li>
<li><em>Message-id</em>: &lt;<a href="mailto:20080429140218.GA32329%40edna.gwendoline.at">20080429140218.GA32329@edna.gwendoline.at</a>&gt;</li>
</ul>
<pre>Package: wnpp
Severity: wishlist
Owner: Gerfried Fuchs &lt;rhonda@debian.at&gt;


* Package name    : libcaptcha-recaptcha-perl
  Version         : 0.92
  Upstream Author : Andy Armstrong &lt;andy@hexten.net&gt;
* URL             : <a  rel="nofollow" href="http://search.cpan.org/dist/Captcha-reCAPTCHA/">http://search.cpan.org/dist/Captcha-reCAPTCHA/</a>
* License         : same as perl (GPL or Artistic License)
  Programming Lang: Perl
  Description     : perl implementation of the reCAPTCHA API

 reCAPTCHA is a hybrid mechanical turk and captcha that allows visitors
 who complete the captcha to assist in the digitization of books.
 From <a  rel="nofollow" href="http://recaptcha.net/learnmore.html:">http://recaptcha.net/learnmore.html:</a>
 .
 reCAPTCHA improves the process of digitizing books by sending words that
 cannot be read by computers to the Web in the form of CAPTCHAs for
 humans to decipher. More specifically, each word that cannot be read
 correctly by OCR is placed on an image and used as a CAPTCHA. This is
 possible because most OCR programs alert you when a word cannot be read
 correctly.
 .
 To use reCAPTCHA you need to register your site here:
 <a  rel="nofollow" href="https://admin.recaptcha.net/recaptcha/createsite/">https://admin.recaptcha.net/recaptcha/createsite/</a>

 So long,
Rhonda


</pre><br><small>---&nbsp;<i>End Message</i>&nbsp;---</small></blockquote>
<blockquote><small>---&nbsp;<i>Begin&nbsp;Message</i>&nbsp;---</small>
<ul>
<li><em>To</em>: <a href="mailto:478516-close%40bugs.debian.org">478516-close@bugs.debian.org</a></li>
<li><em>Subject</em>: Bug#478516: fixed in libcaptcha-recaptcha-perl 0.92-1</li>
<li><em>From</em>: Gerfried Fuchs &lt;<a href="mailto:rhonda%40debian.at">rhonda@debian.at</a>&gt;</li>
<li><em>Date</em>: Sat, 03 May 2008 17:26:22 +0000</li>
<li><em>Message-id</em>: &lt;<a href="mailto:E1JsLV8-0001kp-U1%40ries.debian.org">E1JsLV8-0001kp-U1@ries.debian.org</a>&gt;</li>
</ul>
<pre>Source: libcaptcha-recaptcha-perl
Source-Version: 0.92-1

We believe that the bug you reported is fixed in the latest version of
libcaptcha-recaptcha-perl, which is due to be installed in the Debian FTP archive:

libcaptcha-recaptcha-perl_0.92-1.diff.gz
  to pool/main/libc/libcaptcha-recaptcha-perl/libcaptcha-recaptcha-perl_0.92-1.diff.gz
libcaptcha-recaptcha-perl_0.92-1.dsc
  to pool/main/libc/libcaptcha-recaptcha-perl/libcaptcha-recaptcha-perl_0.92-1.dsc
libcaptcha-recaptcha-perl_0.92-1_all.deb
  to pool/main/libc/libcaptcha-recaptcha-perl/libcaptcha-recaptcha-perl_0.92-1_all.deb
libcaptcha-recaptcha-perl_0.92.orig.tar.gz
  to pool/main/libc/libcaptcha-recaptcha-perl/libcaptcha-recaptcha-perl_0.92.orig.tar.gz



A summary of the changes between this version and the previous one is
attached.

Thank you for reporting the bug, which will now be closed.  If you
have further comments please address them to 478516@bugs.debian.org,
and the maintainer will reopen the bug report if appropriate.

Debian distribution maintenance software
pp.
Gerfried Fuchs &lt;rhonda@debian.at&gt; (supplier of updated libcaptcha-recaptcha-perl package)

(This message was generated automatically at their request; if you
believe that there is a problem with it please contact the archive
administrators by mailing ftpmaster@debian.org)


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Format: 1.8
Date: Tue, 29 Apr 2008 16:19:22 +0200
Source: libcaptcha-recaptcha-perl
Binary: libcaptcha-recaptcha-perl
Architecture: source all
Version: 0.92-1
Distribution: unstable
Urgency: low
Maintainer: Gerfried Fuchs &lt;rhonda@debian.at&gt;
Changed-By: Gerfried Fuchs &lt;rhonda@debian.at&gt;
Description: 
 libcaptcha-recaptcha-perl - perl implementation of the reCAPTCHA API
Closes: 478516
Changes: 
 libcaptcha-recaptcha-perl (0.92-1) unstable; urgency=low
 .
   * Initial Release (closes: #478516)
Checksums-Sha1: 
 5e33dc539ed3304facbeab0622604a23fd84c10b 1239 libcaptcha-recaptcha-perl_0.92-1.dsc
 36d11744f43490d34c01186a50a07de5a5e830ce 8461 libcaptcha-recaptcha-perl_0.92.orig.tar.gz
 4fc7297e25889f032e046ccec2deef935727c422 2225 libcaptcha-recaptcha-perl_0.92-1.diff.gz
 7a7c69eddc715591bbb53d0676bc6d54274dba34 12650 libcaptcha-recaptcha-perl_0.92-1_all.deb
Checksums-Sha256: 
 ae003a77409a3d5af2da557fe7aa6a4c1afabf02f00662ae07f03745e4ff54e1 1239 libcaptcha-recaptcha-perl_0.92-1.dsc
 2cef933d4ac104c9a15615d70e59009be207e4c2022acfc244fface4db76a0ba 8461 libcaptcha-recaptcha-perl_0.92.orig.tar.gz
 ef77e44f1a40d8ac988749b84ea2d7571e4bfad3faab28c31bc94dfe56016269 2225 libcaptcha-recaptcha-perl_0.92-1.diff.gz
 a4df398d0b0fd63e97d15381ca97bfdd46f08f33ac0147cbd3cf74878a2029c8 12650 libcaptcha-recaptcha-perl_0.92-1_all.deb
Files: 
 5d696089213e7886fa1040f7e08b40a1 1239 perl optional libcaptcha-recaptcha-perl_0.92-1.dsc
 36b00fa37fd8a17367e1aa2f3b218f34 8461 perl optional libcaptcha-recaptcha-perl_0.92.orig.tar.gz
 38a7ddd8275e5a173f38f227f91090a9 2225 perl optional libcaptcha-recaptcha-perl_0.92-1.diff.gz
 894d935c687ee6539758ccc52220d252 12650 perl optional libcaptcha-recaptcha-perl_0.92-1_all.deb

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.6 (GNU/Linux)

iD8DBQFIFzG4ELuA/Ba9d8YRAr0nAKDBqsxq38g+pLelCy2zl2ZW3QEZ2ACgq0jI
1a10+TQrLglJ+Y5CDSM28r8=
=1Seh
-----END PGP SIGNATURE-----


</pre><br><small>---&nbsp;<i>End Message</i>&nbsp;---</small></blockquote>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr />
<strong>Reply to:</strong>
<ul>
  <li><a href="mailto:debian-wnpp&#64;lists.debian.org?In-Reply-To=&lt;handler.478516.D478516.12098359417715.ackdone@bugs.debian.org&gt;&amp;Subject=Re:%20Bug#478516: marked as done (ITP: libcaptcha-recaptcha-perl --  perl implementation of the reCAPTCHA API)">debian-wnpp&#64;lists.debian.org</a></li>
  <li><a href="mailto:owner@bugs.debian.org?In-Reply-To=&lt;handler.478516.D478516.12098359417715.ackdone@bugs.debian.org&gt;&amp;Subject=Re:%20Bug#478516: marked as done (ITP: libcaptcha-recaptcha-perl --  perl implementation of the reCAPTCHA API)&amp;CC=debian-wnpp&#64;lists.debian.org">Debian Bug Tracking System (on-list)</a></li>
  <li><a href="mailto:owner@bugs.debian.org?In-Reply-To=&lt;handler.478516.D478516.12098359417715.ackdone@bugs.debian.org&gt;&amp;Subject=Re:%20Bug#478516: marked as done (ITP: libcaptcha-recaptcha-perl --  perl implementation of the reCAPTCHA API)">Debian Bug Tracking System (off-list)</a></li>
</ul>
<hr />
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00113.html">Bug#434360: marked as done (ITP: purifyeps -- creates EPS files  usable in TeX and pdfTeX)</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00115.html">Bug#479216: O: gsynaptics -- configuration tool for Synaptics touchpad driver of X server</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00113.html">Bug#434360: marked as done (ITP: purifyeps -- creates EPS files  usable in TeX and pdfTeX)</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00115.html">Bug#479216: O: gsynaptics -- configuration tool for Synaptics touchpad driver of X server</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.html#00114"><strong>Date</strong></a></li>
<li><a href="threads.html#00114"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
</body>
</html>
