    

    
    
    
	<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!--START main header-->
<html lang="en">
  <head>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.3/jquery-ui.min.js"></script>
    <script type="text/javascript" src="http://media.directionsmedia.net/global/scripts/jquery.idTabs.min.js"></script>
    
    <script type="text/javascript" src="http://media.directionsmedia.net/global/scripts/swfobject.js"></script>
    
    

    
     

    
    <title>Nat Geo Crowdsourcing Archaeological Survey of Mongolia&#8217;s Sacred Lands - All Points Blog</title>

<meta name='description' content='' />
<meta name='keywords' content='' />
<meta name='robots' content='index,follow,archive' />




    
 
    
    <meta name="google-site-verification" content="BIz5x_HasOv_VL5J4WE7-8I1KL3pgtgthTy-6RTH0sE" />
    
    
	<script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-1399394-5']);
	  _gaq.push(['_trackPageview']);
	  _gaq.push(['b._setAccount', 'UA-1399394-10']);
	  _gaq.push(['b._trackPageview']);
	  
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
    
    <!-- Framework CSS --> 
    <link rel="stylesheet" href="http://media.directionsmedia.net/global/css/blueprint/screen.css" type="text/css" media="screen, projection"> 
    <link rel="stylesheet" href="http://media.directionsmedia.net/global/css/blueprint/print.css" type="text/css" media="print"> 
    <!--[if lt IE 8]><link rel="stylesheet" href="media.directionsmedia.net/global/css/blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <!-- Import fancy-type plugin for the sample page. --> 
    <!--<link rel="stylesheet" href="http://media.directionsmedia.net/global/css/blueprint/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">-->
    
    
    <link rel="stylesheet" href="http://media.directionsmedia.net/directionsmag/css/screen.css" type="text/css" media="screen, projection, print">
    
    
    
    <style type="text/css">
    
    body
    {
        background-image:none;
        background-color:#FFFFFF;
    }
    
    </style>
    
    
    
    

  </head> 
  <body>
  
  
  <div class="container">
    <div class="span-24 last" style="background:#FFFFFF;border: 1px solid #CCCCCC;margin-bottom:14px;padding-bottom:28px;">
  
  
    
     
     
     
     
     <div class="banner-center" style="padding-bottom:10px;padding-top:10px;background-color:#F1F6FF;">
     
     
     <script language='JavaScript' type='text/javascript' src='http://ads.directionsmag.com/adx.js'></script>
<script language='JavaScript' type='text/javascript'>
<!--//<![CDATA[
    if (!document.phpAds_used) document.phpAds_used = ',';
    phpAds_random = new String (Math.random()); phpAds_random = phpAds_random.substring(2,11);
    document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
    document.write ("http://ads.directionsmag.com/adjs.php?n=" + phpAds_random);
    document.write ("&amp;what=46860Top,46860Bottom,apb-leader");
    document.write ("&amp;block=1");
    document.write ("&amp;exclude=" + document.phpAds_used);
    if (document.referrer)
    document.write ("&amp;referer=" + escape(document.referrer));
    document.write ("'><" + "/script>");
//]]>-->
</script>
<noscript><a href='http://ads.directionsmag.com/adclick.php?n=a21df573' target='_blank'>
<img src='http://ads.directionsmag.com/adview.php?what=46860Top,46860Bottom,apb-leader&n=a21df573' border='0' alt=''>
</a>
</noscript>






     
     </div>
     
     
     
     
     
     
     <div class="span-24 last" style="border-top: 1px solid #999999;border-bottom: 1px solid #000000;">
        <table border="0" cellspacing="0" cellpadding="0" style="width:100%;margin-bottom:9px;margin-top:9px;">
        <tr>
            
            <td style="width:100%;padding:0 0 0 15px;">
            <p style="margin:0;padding:0;">
            <a href="http://apb.directionsmag.com/"><img style="margin-bottom:5px;" src="http://media.directionsmedia.net/allpointsblog/themes/02/images/logo-all-points2.png" width="274" height="50" alt="All Points Blog" title="All Points Blog"></a>
            <br /><span class="quiet small">Our Opinion, Your Views of All Things Location</span>
            </p>
            </td>
            
            <td style="text-align:left;white-space:nowrap;padding:0 15px 0 20px;">
                <p style="margin:0;padding:0;">
                    <form action="http://apb.directionsmag.com/site/gsearch/" id="cse-search-box">
                    <input type="hidden" name="cx" value="016919267337886415951:qh4gqut7flq" /> 
                    <input type="hidden" name="cof" value="FORID:9" /> 
                    <input type="hidden" name="ie" value="UTF-8" />  
                    <!--search input-->
                    <input type="text" name="q" style="background:none repeat scroll 0 0 #FFFFFF;border-color:#CCCCCC #999999 #999999 #CCCCCC;border-style:solid;width:125px;border-width:1px;color:#000000;font:12px arial,sans-serif;font-weight:bold;height:16px;margin:0;padding:5px 8px 0 6px;vertical-align:middle;" >
                    <!--search input-->
                    <!--search button-->
                    <span style="border-bottom:1px solid #E7E7E7;border-right:1px solid #E7E7E7;display:inline-block;margin:3px 0 4px 4px;">
                        <span style="background:none repeat scroll 0 0 #EEEEEE;border-color:#CCCCCC #999999 #999999 #CCCCCC;border-style:solid;border-width:1px;display:block;height:20px;">
                            <input type="submit" name="sa" value="Search" style="border:medium none;color:#000000;cursor:pointer;font:12px arial,sans-serif;height:20px;margin:0;outline:0 none;vertical-align:middle;">
                        </span>
                    </span>
                    <!--search button-->
                    </form>
                    
                </p>
            </td>
        </tr>
        </table>
     </div>
     
     
     
     <div class="span-24 last">
        <style type="text/css">
/* ---------- Mega Drop Down --------- */
#mega {
list-style:none;
/*font-weight:bold;*/
height:2em;
margin:0px -1px 0 0;
}
#mega li {
background:#EEEEEE;
border:1px solid #999999;
margin-left:-1px;
float:left;
/*width:117px;*/
width:148px;
text-align:center;
position:relative;
}
#mega li:hover {
background:#FFFFFF;
border:1px solid #999999;
border-bottom:0; /* border-bottom:0; and padding-bottom:1px; keeps <li> and <div> connected */
padding:7px 0 1px 0;
margin-top:-7px;
z-index:1; /* shadow above adjacent li */
}
#mega a {
color:#000;
/*outline:0;*/
text-decoration:none;
/*display:block;*/
/*line-height:2em;*/
}
/* ----------- Hide/Show Div ---------- */
#mega div {
position:absolute;
left:-999em;
margin-top:1px;
width:350px;
padding:0 10px 10px;
border:1px solid #999999;
border-top:0;
font-weight:normal;
text-align:left;
background:#FFFFFF;
-moz-box-shadow: 3px 3px 4px #999999;
-webkit-box-shadow: 3px 3px 4px #999999;
box-shadow: 3px 3px 4px #999999;
/* For IE 8 */
-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#999999')";
/* For IE 5.5 - 7 */
filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#999999');
}
#mega li:hover div {left:-1px;top:auto;}
#mega li.dif:hover div {left:-254px;}
/* --------- Within Div Styles --------- */
#mega div h2 {
background:#EEEEEE;
font-size:1em;
font-weight:bold;
padding:0 10px;
margin:10px 0 0 0;
clear:both;
float:left;
width:330px;
position:relative; /* makes above drop shadow */
}
#mega div a h2 {text-decoration:underline;}
#mega div a h2:hover, #mega div a h2:focus, #mega div a h2:active {text-decoration:none;}
#mega div p {
/*float:left;*/
/*width:106px;*/
margin:0;
padding-top:5px;
padding-left:10px;
position:relative; /* makes above drop shadow */
}
#mega div p a {
text-decoration:underline;
/*float:left;*/
clear:left;
width:100%; /* For IE6/7 */
line-height:1.4;
color:#000099;
}
#mega div a:hover, #mega div a:focus, #mega div a:active {text-decoration:none;}
#recentcomments ul, #recentcomments li, #recentcomments li:hover  {
	/*dsq-widget-item*/
	margin:0;
	padding:0;
	border:0;
	font-weight:inherit;
	font-style:inherit;
	font-size:100%;
	font-family:inherit;
	vertical-align:baseline;
	text-align:left;
	width:100%;
	background:#FFFFFF;
}
#recentcomments li,#recentcomments li:hover {
	/*dsq-widget-item*/
	padding-top:10px;
	padding-bottom:10px;
	border-bottom: 1px dotted #CCCCCC;
}
#recentcomments p {
margin:0;
padding-top:0;
padding-left:0;
}
</style> 
<!--[if IE 6]>
<style type="text/css">
body{behavior:url("/csshover.htc");}
</style>
<![endif]-->
<ul id="mega" style="margin-left:0;padding-left:0;padding-top:0px;">
    <li><a href="http://apb.directionsmag.com/">HOME</a> <b class="s4"></b>
      <div> <b class="s1"></b><b class="s2"></b><b class="s3"></b>
      	<p><a href="http://apb.directionsmag.com/info/about-us/">About Us</a></p>
        <p><a href="http://www.directionsmedia.net/">Advertising</a></p>
        <p><a href="http://www.directionsmedia.net/masthead.php?p=contact">Contact Us</a></p>
        <h2>Follow Us</h2>
	<p>
	<br /><br />
	<a href="http://feeds.feedburner.com/allpointsblog-directions-magazine"><img src="http://media.directionsmedia.net/directionsmag/themes/01/images/icons/16/rss-16x16.gif" alt="Feed" title="Feed" /></a>&nbsp;
	<a href="http://twitter.com/directionsapb"><img src="http://media.directionsmedia.net/directionsmag/themes/01/images/icons/16/twitter-16x16.gif" alt="Twitter" title="Follow us on Twitter" /></a>&nbsp;
	</p>
      </div>
    </li>
    <li><a href="#">RECENT COMMENTS</a> <b class="s4"></b>
      <div> <b class="s1"></b><b class="s2"></b><b class="s3"></b>
        
        
        <div id="recentcomments" class="dsq-widget"><script type="text/javascript" src="http://allpointsblog.disqus.com/recent_comments_widget.js?num_items=5&hide_avatars=0&avatar_size=24&excerpt_length=200"></script></div>
        
      </div>
    </li>
    
        
    <li><a href="#">NEWSLETTER</a> <b class="s4"></b>
      <div> <b class="s1"></b><b class="s2"></b><b class="s3"></b>
        <h2>All Points Blog</h2>
        <span style="float:left;">
        <form Method="POST" action="http://www.feedblitz.com/f/f.fbz?AddNewUserDirect" style="margin:0;padding:0">
	<input name="FEEDID" type="hidden" value="21296">
	<input name="PUBLISHER" type="hidden" value="204385">
	<input name="subcf" type="hidden" value="1">
        <p>
        <span style="font-size:0.8em;">Catching geospatial news that others miss. Delivered daily.</span>
        <br>
        <input class="txtBox" style="font-size:10pt" maxlength="100" size="20" type="text" name="EMAIL" value=""> 
        <input type="submit" value="Subscribe" name="subscribe">
        </p>
        </form>
        <p><a href="http://www.feedblitz.com/f/?previewfeed=21296">Preview Newsletter</a> | <a href="http://archive.feedblitz.com/21296">Archive</a></p>
        </span>
        
      </div>
    </li>
    
    
    
    
    <li><a href="#">ARCHIVE</a> <b class="s4"></b>
      <div> <b class="s1"></b><b class="s2"></b><b class="s3"></b>
        		<style type="text/css">
            		.calendarBG {
			    background-color: #000000;
			    border-right:1px solid #DDDDDD;
			    margin-top:10px;
			}
			.calendarBlank {
			    background-color: #DDDDDD;
			}
			.calendarHeaderWrap {
			    /*background-color: #3296d8;*/
			    /*color: #FFFFFF;*/
			    border-top:1px solid #DDDDDD;
			    border-left:1px solid #DDDDDD;
			}
			.calendarHeader {
			    /*background-color: #3296d8;*/
			    /*color: #FFFFFF;*/
			    background-color: #FFFFFF;
			    color: #000000;
			    font-weight: bold;
			    text-align: center;
			}
			.calendarMonthLinks {
			    background-color: transparent;
			    color: #000000;
			    font-size: 0.9em;
			    font-weight: bold;
			    letter-spacing: 0.1em;
			    text-decoration: none;
			}
			.calendarMonthLinks a {
			    background-color: transparent;
			    color: #000000;
			    text-decoration: none;
			}
			.calendarMonthLinks a:visited {
			    background-color: transparent;
			    color: #000000;
			    text-decoration: none;
			}
			.calendarMonthLinks a:hover {
			    background-color: transparent;
			    color: #CCCCCC;
			    text-decoration: underline;
			}
			.calendarDayHeading {
			    background-color: #999999;
			    color: #FFFFFF;
			    font-size: 0.8em;
			    font-weight: bold;
			    text-align: center;
			    vertical-align: middle;
			}
			.calendarToday {
			    background-color: #EEEEEE;
			    color: #000000;
			    font-size: 0.9em;
			    font-weight: bold;
			    
			    text-align: center;
			    text-decoration: none;
			    vertical-align: middle;
			}
			.calendarCell {
			    background-color: #FFFFFF;
			    color: #666666;
			    font-size: 0.9em;
			    
			    text-align: center;
			    text-decoration: none;
			    vertical-align: middle;
			    border-bottom:1px solid #DDDDDD;
			    border-left:1px solid #DDDDDD;
			}
			.calendarCell a {
			    background-color: transparent;
			    font-weight: bold;
			}
			.calendarCell a:visited {
			    background-color: transparent;
			    font-weight: bold;
			    /*color: #000000;*/
			}
			.calendarCell a:hover {
			    background-color: transparent;
			    font-weight: bold;
			}
			.calendarBG td {
			    padding: 1px 3px 1px 2px;
			}
			
            		</style>
            		
            		

			<table border="0" cellpadding="0" cellspacing="0" class="calendarBG">
			
			
			
			
			<tr>
			<th class="calendarHeader calendarHeaderWrap" colspan="7">
				
					<span class="calendarMonthLinks" style="padding-right:50px;"><a href="http://apb.directionsmag.com/archives/2010/06/">&lt;&lt;</a></span>
					 July 2010 
					<span class="calendarMonthLinks" style="padding-left:50px;"><a class="calendarMonthLinks" href="http://apb.directionsmag.com/archives/2010/08/">&gt;&gt;</a></span>
					</th>
				
			</tr>
			
			<tr>
			<td class="calendarDayHeading">S</td>
<td class="calendarDayHeading">M</td>
<td class="calendarDayHeading">T</td>
<td class="calendarDayHeading">W</td>
<td class="calendarDayHeading">T</td>
<td class="calendarDayHeading">F</td>
<td class="calendarDayHeading">S</td>
			</tr>
			<tr>
			
			<td class='calendarBlank'>&nbsp;</td>
			
			<td class='calendarBlank'>&nbsp;</td>
			
			<td class='calendarBlank'>&nbsp;</td>
			
			<td class='calendarBlank'>&nbsp;</td>
			<td class='calendarCell' align='center'>1</td>
			
			<td class='calendarCell' align='center'>2</td>
			
			<td class='calendarCell' align='center'>3</td>
			</tr><tr>
			<td class='calendarCell' align='center'>4</td>
			
			<td class='calendarCell' align='center'>5</td>
			
			<td class='calendarCell' align='center'>6</td>
			
			<td class='calendarCell' align='center'>7</td>
			
			<td class='calendarCell' align='center'>8</td>
			
			<td class='calendarCell' align='center'>9</td>
			
			<td class='calendarCell' align='center'>10</td>
			</tr><tr>
			<td class='calendarCell' align='center'>11</td>
			<td class='calendarCell' align='center'><a href="http://apb.directionsmag.com/archives/2010/07/12/">12</a></td>
			
			<td class='calendarCell' align='center'><a href="http://apb.directionsmag.com/archives/2010/07/13/">13</a></td>
			
			<td class='calendarCell' align='center'><a href="http://apb.directionsmag.com/archives/2010/07/14/">14</a></td>
			
			<td class='calendarCell' align='center'><a href="http://apb.directionsmag.com/archives/2010/07/15/">15</a></td>
			
			<td class='calendarCell' align='center'><a href="http://apb.directionsmag.com/archives/2010/07/16/">16</a></td>
			
			
			<td class='calendarCell' align='center'>17</td>
			</tr><tr>
			<td class='calendarCell' align='center'>18</td>
			<td class='calendarCell' align='center'><a href="http://apb.directionsmag.com/archives/2010/07/19/">19</a></td>
			
			<td class='calendarCell' align='center'><a href="http://apb.directionsmag.com/archives/2010/07/20/">20</a></td>
			
			<td class='calendarCell' align='center'><a href="http://apb.directionsmag.com/archives/2010/07/21/">21</a></td>
			
			<td class='calendarCell' align='center'><a href="http://apb.directionsmag.com/archives/2010/07/22/">22</a></td>
			
			<td class='calendarCell' align='center'><a href="http://apb.directionsmag.com/archives/2010/07/23/">23</a></td>
			
			
			<td class='calendarCell' align='center'>24</td>
			</tr><tr>
			<td class='calendarCell' align='center'>25</td>
			<td class='calendarCell' align='center'><a href="http://apb.directionsmag.com/archives/2010/07/26/">26</a></td>
			
			<td class='calendarCell' align='center'><a href="http://apb.directionsmag.com/archives/2010/07/27/">27</a></td>
			
			<td class='calendarCell' align='center'><a href="http://apb.directionsmag.com/archives/2010/07/28/">28</a></td>
			
			<td class='calendarCell' align='center'><a href="http://apb.directionsmag.com/archives/2010/07/29/">29</a></td>
			
			<td class='calendarCell' align='center'><a href="http://apb.directionsmag.com/archives/2010/07/30/">30</a></td>
			
			
			<td class='calendarCell' align='center'>31</td>
			</tr>
			</table>
			        
      </div>
    </li>
    
    
    <li><a href="#">PUBLICATIONS</a> <b class="s4"></b>
      <div> <b class="s1"></b><b class="s2"></b><b class="s3"></b>
        
        <p><a href="http://www.directionsmag.com/">Directions Magazine</a></p>
        
        
        <p><a href="http://francais.directionsmag.com/">Directions Magazine francais</a></p>
        
        <p><a href="http://www.directionsmag.es/">Directions Magazine Espanol</a></p>
        
      </div>
    </li>
    

  </ul>
    </div>
    
    
    
        <div class="span-24 last" style="padding-top:18px;">
    
            <div class="span-15 border">
            
                <div style="margin-left:10px;margin-right:10px;">

<!--END HEADER -->
	
	
	<h4 class="date" style="font-weight:bold;"> Wednesday, July 21, 2010 </h4>
	
	
	<div class="entry" style="border-bottom: 1px dotted #CCCCCC;margin: 0.5em 0 1.5em;padding-bottom: 1.5em;">
		<div>
		<h2 style="font-size: 1.8em;margin-bottom: 0;padding-bottom: 0;">Nat Geo Crowdsourcing Archaeological Survey of Mongolia&#8217;s Sacred Lands  </h2>
		</div>
		
		
		
		
		<div>
		
		<p>Nat Geo&#8217;s PR firm contacted me about this effort, which I actually heard about from the GeoRev team at ESRI UC.</p>

<p>The PR headline: Imagine an expedition with a field staff of 10,000. How about 100,000? It&#8217;s possible!</p>

<p>Support by National Geographic Digital Media, <a href="http://exploration.nationalgeographic.com/mongolia">Field Expedition: Mongolia &#8211; Valley of the Khans</a> sends &#8220;real-time data, satellite imagery from GeoEye&#8217;s IKONOS and GeoEye-1 satellites, maps, and other information&#8221; to interested folks at home. They are looking for &#8220;on-the-ground anomalies &#8211; anomalies that could indicate sites of cultural heritage. Once candidate locations are pinpointed online by web users, they will be ground-truthed in real-time by the expedition team concurrently working in the field.&#8221;</p>

<p>So far about 4,000 individuals have participated, processing 190,000 satellite images. I thought the effort might use Mechanical Turk to divvy up the tasks. Nope. &#8220;Dr. Albert Lin, the primary researcher on the ground, invented the technology that makes this method of archaeology crowdsourcing a reality.&#8221;</p>

<p>There are only eight more days left for the crowdsourcing part, so if you want to participate, best get started soon.</p>

<p> 
</p>
		
		<a name="extended"></a>
		
		</div>
		
		<div class="quiet">
		by Adena Schutzberg on 07/21 at 06:00 AM | 
		<a href="#disqus_thread" data-disqus-identifier="162516">Comments</a> |  
		<a class="addthis_button" addthis:title="Nat Geo Crowdsourcing Archaeological Survey of Mongolia&#8217;s Sacred Lands " addthis:url="http://apb.directionsmag.com/entry/nat-geo-crowdsourcing-archaeological-survey-of-mongolias-sacred-lands/162516" href="http://www.addthis.com/bookmark.php?v=250&pub=directionsmag"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0;vertical-align:middle;"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pub=directionsmag"></script>
		</div>
		<div>
		
		<a href="http://apb.directionsmag.com/tags/explore/vgi">vgi</a>
		</div>
		
		
	</div>
	
	<div id="disqus_thread"></div>
<script type="text/javascript">
    
    var disqus_shortname = 'allpointsblog';
    
    var disqus_identifier = 162516;
    var disqus_title = 'Nat Geo Crowdsourcing Archaeological Survey of Mongolia&#8217;s Sacred Lands';
    

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

	
		
	
	<!--START FOOTER -->
                </div>
                
            </div>

                        <div class="span-9 last">
            
            
            
            
            
                <div style="margin-left:10px;margin-right:10px;">
            
                
                
                    
                    <div style="padding-bottom:20px;">
                        <div class="banner-center" style="margin:auto;width:300px;background-color:#F1F6FF;border:1px solid #CCCCCC;padding:10px 10px 10px 10px;">
                        <script language='JavaScript' type='text/javascript' src='http://ads.directionsmag.com/adx.js'></script>
<script language='JavaScript' type='text/javascript'>
<!--//<![CDATA[
    if (!document.phpAds_used) document.phpAds_used = ',';
    phpAds_random = new String (Math.random()); phpAds_random = phpAds_random.substring(2,11);
    document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
    document.write ("http://ads.directionsmag.com/adjs.php?n=" + phpAds_random);
    document.write ("&amp;what=DM-S-RCTop");
    document.write ("&amp;block=1");
    document.write ("&amp;exclude=" + document.phpAds_used);
    if (document.referrer)
    document.write ("&amp;referer=" + escape(document.referrer));
    document.write ("'><" + "/script>");
//]]>-->
</script>
<noscript><a href='http://ads.directionsmag.com/adclick.php?n=a21df573' target='_blank'>
<img src='http://ads.directionsmag.com/adview.php?what=DM-S-RCTop&n=a21df573' border='0' alt=''>
</a>
</noscript>






                        </div>
                    </div>
                    
                    <div style="padding-bottom:20px;">
                        <div class="banner-center" style="margin:auto;width:300px;background-color:#F1F6FF;border:1px solid #CCCCCC;padding:10px 10px 10px 10px;">
                        <script language='JavaScript' type='text/javascript' src='http://ads.directionsmag.com/adx.js'></script>
<script language='JavaScript' type='text/javascript'>
<!--//<![CDATA[
    if (!document.phpAds_used) document.phpAds_used = ',';
    phpAds_random = new String (Math.random()); phpAds_random = phpAds_random.substring(2,11);
    document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
    document.write ("http://ads.directionsmag.com/adjs.php?n=" + phpAds_random);
    document.write ("&amp;what=DM-skyscraper,APB-DMRC-Group");
    document.write ("&amp;block=1");
    document.write ("&amp;exclude=" + document.phpAds_used);
    if (document.referrer)
    document.write ("&amp;referer=" + escape(document.referrer));
    document.write ("'><" + "/script>");
//]]>-->
</script>
<noscript><a href='http://ads.directionsmag.com/adclick.php?n=a21df573' target='_blank'>
<img src='http://ads.directionsmag.com/adview.php?what=DM-skyscraper,APB-DMRC-Group&n=a21df573' border='0' alt=''>
</a>
</noscript>






                        </div>
                    </div>
                    
                    
                    
                    
                    <div style="border-top: 4px solid #7C7C7C;padding-bottom:20px;">
                        <div style="padding-left:5px;">
                            <h3 style="font-size:16px;font-weight:bold;padding-top:5px;">All Points Blog Newsletter</h3>
				<form Method="POST" action="http://www.feedblitz.com/f/f.fbz?AddNewUserDirect" style="margin:0;padding:0">
				<input name="FEEDID" type="hidden" value="21296">
				<input name="PUBLISHER" type="hidden" value="204385">
				<input name="subcf" type="hidden" value="1">
				<p>
				<span style="font-size:0.8em;">Catching geospatial news that others miss. Delivered daily.</span>
				<br />
				<input class="txtBox" style="font-size:10pt" maxlength="100" size="20" type="text" name="EMAIL" value=""> 
				<input type="submit" value="Subscribe" name="subscribe">
				<br />
				<a href="http://www.feedblitz.com/f/?previewfeed=21296">Preview Newsletter</a> | <a href="http://archive.feedblitz.com/21296">Archive</a>
				</p>
				</form>
				
		    	</div>
                    </div>
                    
                    
                    
                
		    
		    
		    <div style="border-top: 4px solid #7C7C7C;padding-bottom:20px;">
                        <div style="padding-left:5px;">
                            <h3 style="font-size:16px;font-weight:bold;padding-top:5px;">Follow</h3>
                            <a href="http://feeds.feedburner.com/allpointsblog-directions-magazine"><img src="http://media.directionsmedia.net/directionsmag/themes/01/images/icons/16/rss-16x16.gif" alt="Feed" title="Feed" /></a>&nbsp;
                            <a href="http://twitter.com/directionsapb"><img src="http://media.directionsmedia.net/directionsmag/themes/01/images/icons/16/twitter-16x16.gif" alt="Twitter" title="Follow us on Twitter" /></a>&nbsp;
                            
                        </div>
                    </div>
                    
                    
                    
                    <div style="border-top: 4px solid #7C7C7C;padding-bottom:20px;">
                        <div style="padding-left:5px;">
                            <h3 style="font-size:16px;font-weight:bold;padding-top:5px;">Recent Comments</h3>
                            <div id="recentcomments-sidebar" class="dsq-widget"><script type="text/javascript" src="http://allpointsblog.disqus.com/recent_comments_widget.js?num_items=5&hide_avatars=0&avatar_size=24&excerpt_length=200"></script></div>                            
                        </div>
                    </div>
                    
                    
                    
                    
                    
                    
                    
                    <div style="padding-bottom:20px;">
                        <div class="banner-center" style="margin:auto;width:300px;background-color:#F1F6FF;border:1px solid #CCCCCC;padding:10px 10px 10px 10px;">
                        
                           	<script type="text/javascript"><!--
				google_ad_client = "pub-5866307919792600";
				/* APB-160x600, created 1/20/09 */
				google_ad_slot = "4197337485";
				google_ad_width = 160;
				google_ad_height = 600;
				//-->
				</script>
				<script type="text/javascript"
				src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
				</script>
                        </div>
                    </div>
                    
                    
                    
                    
                
                </div>
                
            </div>
                        
        </div>   
   
     </div>
     
     
     
     
      <div style="text-align:center;font-size:0.9em;"> 
      
      
     
      Publications: 
      <a href="http://www.directionsmag.com/">Directions Magazine</a> | 
      <a href="http://francais.directionsmag.com/">Directions Magazine Francais</a> | 
      <a href="http://www.directionsmag.es/">Directions Magazine Espanol</a>
      <br /> 
      
      Conferences: 
      <a href="http://www.locationintelligence.net">Location Intelligence Conference</a> | 
      <a href="http://www.rocketcitygeospatial.com/">Rocket City Geospatial</a> 
       
      <br /> 
      &copy; 2011 Directions Media.  All Rights Reserved<br /> 
      194 Green Bay Road, Glencoe, IL 60022
      
      <hr class="space" />
      </div> 
     
     
   </div>
   
   
   <script type="text/javascript">
    var disqus_shortname = 'allpointsblog';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
    
    
    
    
    	<!-- Start Quantcast tag -->
	<script type="text/javascript">
	_qoptions={qacct:"p-9evCaIqEapyPs"};
	</script>
	<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
	<noscript>
	<img src="http://pixel.quantserve.com/pixel/p-9evCaIqEapyPs.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
	</noscript>
	<!-- End Quantcast tag --> 
	
	
	

   
    
   
   
   </body>
</html>
<!--END main footer-->
