<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="generator" content="MediaWiki 1.13.2" />
		<meta name="keywords" content="Citizen science" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="/wiki/opensearch_desc.php" title="NoskeWiki (en)" />
		<link rel="alternate" type="application/rss+xml" title="NoskeWiki RSS Feed" href="http://andrewnoske.com/wiki/index.php?title=Special:RecentChanges&amp;feed=rss" />
		<link rel="alternate" type="application/atom+xml" title="NoskeWiki Atom Feed" href="http://andrewnoske.com/wiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
		<title>Citizen science - NoskeWiki</title>
		<style type="text/css" media="screen, projection">/*<![CDATA[*/
			@import "/wiki/skins/common/shared.css?164";
			@import "/wiki/skins/monobook/main.css?164";
		/*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="/wiki/skins/common/commonPrint.css?164" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/wiki/skins/monobook/IE50Fixes.css?164";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/wiki/skins/monobook/IE55Fixes.css?164";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/wiki/skins/monobook/IE60Fixes.css?164";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/wiki/skins/monobook/IE70Fixes.css?164";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/wiki/skins/common/IEFixes.js?164"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">/*<![CDATA[*/
var skin = "monobook";
var stylepath = "/wiki/skins";
var wgArticlePath = "/wiki/index.php?title=$1";
var wgScriptPath = "/wiki";
var wgScript = "/wiki/index.php";
var wgVariantArticlePath = false;
var wgActionPaths = [];
var wgServer = "http://andrewnoske.com";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "Citizen_science";
var wgTitle = "Citizen science";
var wgAction = "view";
var wgArticleId = "188";
var wgIsArticle = true;
var wgUserName = null;
var wgUserGroups = null;
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "55512";
var wgVersion = "1.13.2";
var wgEnableAPI = true;
var wgEnableWriteAPI = false;
var wgRestrictionEdit = [];
var wgRestrictionMove = [];
var wgRestrictionRead = [];
/*]]>*/</script>
                
		<script type="text/javascript" src="/wiki/skins/common/wikibits.js?164"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="/wiki/skins/common/ajax.js?164"></script>
		<script type="text/javascript" src="/wiki/index.php?title=-&amp;action=raw&amp;gen=js&amp;useskin=monobook"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/wiki/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/wiki/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/wiki/index.php?title=-&action=raw&gen=css&maxage=18000&useskin=monobook";
/*]]>*/</style>
	</head>
<body class="mediawiki ns-0 ltr page-Citizen_science">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Citizen science</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From NoskeWiki</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#About"><span class="tocnumber">1</span> <span class="toctext">About</span></a>
<ul>
<li class="toclevel-2"><a href="#Buzzwords"><span class="tocnumber">1.1</span> <span class="toctext">Buzzwords</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Interesting_Citizen_Science_Projects"><span class="tocnumber">2</span> <span class="toctext">Interesting Citizen Science Projects</span></a>
<ul>
<li class="toclevel-2"><a href="#Games_with_a_purpose"><span class="tocnumber">2.1</span> <span class="toctext">Games with a purpose</span></a></li>
<li class="toclevel-2"><a href="#Clicking.2Fclassification_based"><span class="tocnumber">2.2</span> <span class="toctext">Clicking/classification based</span></a></li>
<li class="toclevel-2"><a href="#Reporting_.28real_world.29_observations"><span class="tocnumber">2.3</span> <span class="toctext">Reporting (real world) observations</span></a></li>
<li class="toclevel-2"><a href="#Crowdsourcing"><span class="tocnumber">2.4</span> <span class="toctext">Crowdsourcing</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Links"><span class="tocnumber">3</span> <span class="toctext">Links</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="About"></a><h2><span class="editsection">[<a href="/wiki/index.php?title=Citizen_science&amp;action=edit&amp;section=1" title="Edit section: About">edit</a>]</span> <span class="mw-headline">About</span></h2>
<p><b>"Citizen science"</b> is a term used for scientific projects where volunteers, many without scientific training, perform or manage research-related tasks such as observation, measurement or computation.
</p><p>I became interested in this topic and made this page after a presentation by David Lee at <a href="http://ncmir.ucsd.edu/" class="external text" title="http://ncmir.ucsd.edu/" rel="nofollow">NCMIR</a> in March 2010, where he gave a brief summary of many of the projects listed below. David also referred me to this brilliant article about "<a href="http://en.wikipedia.org/wiki/Game_with_a_purpose" class="external text" title="http://en.wikipedia.org/wiki/Game_with_a_purpose" rel="nofollow">games with a purpose</a>" by Luis von Ahn (big name in the field) <a href="http://www.cs.cmu.edu/~biglou/ieee-gwap.pdf" class="external text" title="http://www.cs.cmu.edu/~biglou/ieee-gwap.pdf" rel="nofollow">here</a>.
</p><p><br />
</p>
<a name="Buzzwords"></a><h3><span class="editsection">[<a href="/wiki/index.php?title=Citizen_science&amp;action=edit&amp;section=2" title="Edit section: Buzzwords">edit</a>]</span> <span class="mw-headline">Buzzwords</span></h3>
<p>The big buzzwords in this field are:
</p>
<ul><li> <b>"Games with a purpose (GWAP)"</b> - describes a computer game aimed at harnessing a human abilities to solve problems which computers are poor at <i>(eg: labeling images)</i>, but in an entertaining environment <i>(ie. free labor!)</i>. <i>Two classic example are the <a href="http://en.wikipedia.org/wiki/ESP_game" class="external text" title="http://en.wikipedia.org/wiki/ESP_game" rel="nofollow">ESP game</a> and <a href="http://en.wikipedia.org/wiki/Foldit" class="external text" title="http://en.wikipedia.org/wiki/Foldit" rel="nofollow">Foldit</a>.</i>
</li></ul>
<ul><li> <b>Crowdsourcing</b> / <b>clickworking</b> - taking a task traditionally performed by an employee and outsourcing it to a group of people or community by making an open call for help/contributions.
</li></ul>
<ul><li> <b>Wisdom of the crowd</b> / <b>collective intelligence</b> - the process of taking into account the collective opinion of a group of individuals rather than a single expert to answer a question. The idea is that a large enough group of non-experts is as good, if not better than a single expert. <i>The classic example being <a href="http://en.wikipedia.org/wiki/Wikipedia" class="external text" title="http://en.wikipedia.org/wiki/Wikipedia" rel="nofollow">Wikipedia</a>.</i>
</li></ul>
<p><br />
</p><p><br />
</p>
<a name="Interesting_Citizen_Science_Projects"></a><h2><span class="editsection">[<a href="/wiki/index.php?title=Citizen_science&amp;action=edit&amp;section=3" title="Edit section: Interesting Citizen Science Projects">edit</a>]</span> <span class="mw-headline">Interesting Citizen Science Projects</span></h2>
<p>NOTE: All these games work in your browser (unless otherwise stated).
</p><p><br />
</p>
<table border="2" bgcolor="#FBFBFF" width="100%" cellspacing="0" cellpadding="3" rules="all">

<tr bgcolor="#CACACA">
<th>Project Name
</th><th>Description
</th><th>Impression
</th><th>Incentive
</th><th>Estimated Users
</th></tr>
<tr bgcolor="#F3F3FF">
<th colspan="5">
<a name="Games_with_a_purpose"></a><h3><span class="editsection">[<a href="/wiki/index.php?title=Citizen_science&amp;action=edit&amp;section=4" title="Edit section: Games with a purpose">edit</a>]</span> <span class="mw-headline">Games with a purpose</span></h3>
</th></tr>
<tr>
<td><b><a href="http://fold.it/portal/" class="external text" title="http://fold.it/portal/" rel="nofollow">Foldit</a></b>
</td><td>Users download an executable program where they can use various tools to <b>fold 3D proteins into optimal energy shapes</b>. Humans (or at least the skilled ones) are good at figuring out the major twists needed to solve these 3D puzzles, while the computer is good at jiggling side chains - hence the game includes many semi-automated tools like "rubber bands" and "wiggle". <a href="http://en.wikipedia.org/wiki/Foldit" class="external text" title="http://en.wikipedia.org/wiki/Foldit" rel="nofollow">(read more)</a>. This game has become immensely successful and enjoyed MUCH media attention - despite the fact that if you read between the lines it's probably only a handful of the VERY best registered users actually contribute! <a href="http://www.the-scientist.com/blog/display/54677/" class="external text" title="http://www.the-scientist.com/blog/display/54677/" rel="nofollow">("foldit for fun" article)</a>
</td><td>Awesome tutorial, great graphics and sound. Basically it FEELS like a game (a challenging 3D puzzle game) and not a chore! The tutorial itself is 29 puzzels, with LOTS of content and takes ~2hrs to finish - these puzzles helps you get the hang of clearing amino acid clashes and aligning protein backbones to create hydrogen bonding (even for those with NO knowledge of protein structure). The points system is brilliant. The other thing which makes it fun is the number of helpful/smart tools meaning there is multiple ways to solve each puzzle.
</td><td>Fun and challenging game + competing against other users to get best scores for any given protein.
</td><td>57,000 after only 2 years <i>(updated Sep 2010)</i>!
</td></tr>
<tr>
<td><b><a href="http://http://eterna.cmu.edu/" class="external text" title="http://http://eterna.cmu.edu/" rel="nofollow">EteRNA</a></b>
</td><td>Very similar to Foldit, except two dimensional and focusing on RNA only. EteRNA released early 2011 and is designed by some of the same people who created, but different in that it allows you to design new RNA in an easy 2D interface and each well they announce a winner and synthesize that protein <i>(with I believe about a 10% success rate)</i>. <i>There's a nice article about it in the New York Times (<a href="http://www.nytimes.com/2011/01/11/science/11rna.html" class="external text" title="http://www.nytimes.com/2011/01/11/science/11rna.html" rel="nofollow">here</a>).</i>
</td><td>Unlike it's "predecessor", EteRNA is 2D and much easier to use. It's all Flash-based, but features some nice background bubble effects and a tonne of flashing lights whenever you succeed with a good score.
</td><td>Fun and challenging game + chance of winning each week and getting your RNA synthesized.
</td><td>TOO EARLY TO TELL <i>(updated Feb 2011)</i>!
</td></tr>
<tr>
<td><b>The <a href="http://www.gwap.com/gwap/gamesPreview/espgame/" class="external text" title="http://www.gwap.com/gwap/gamesPreview/espgame/" rel="nofollow">ESP Game</a>, <a href="http://www.gwap.com/gwap/gamesPreview/squigl/" class="external text" title="http://www.gwap.com/gwap/gamesPreview/squigl/" rel="nofollow">Squgil</a> <br /> &amp; other games at <a href="http://www.gwap.com/gwap/" class="external text" title="http://www.gwap.com/gwap/" rel="nofollow">gwap.com</a></b>
</td><td>Several <i>interactive and cooperative games</i> where you are matched with another player:
<ul><li> <b>ESP Game</b> - popular game where you both see the same image, type multiple keywords &amp; get points for each match *
</li><li> <b>Squgil</b> - both trace an outline in an image matching a single keyword (eg: dog) &amp; get points according to how similar your shapes are **
</li><li> <b>Tag a Tune</b> - both type words and guess if you are listening to the same song
</li><li> <b>Verbosity</b> - one user describes a word &amp; the other guesses the word
</li><li> <b>Matchin</b> - both users see two images &amp; click the one they prefer
</li><li> <b>PopVideo</b> - five users type tagwords as you watch the same video
</li><li> <b>Flipit</b> - "memory" game where you match "similar images" <i>(*played individually)</i>
</li></ul>
</td><td>Easy to sign up and fun to play, although buggy in some browsers. Nice point system and thermometer bar as you and your anonymous partner race against the clock. I warn you, some of the games can be a bit addictive, so expect to be there a few hours trying each game. &nbsp;:-)
<p><a href="http://www.gwap.com/gwap/about/" class="external text" title="http://www.gwap.com/gwap/about/" rel="nofollow">(read more)</a>.
</p>
</td><td>Fun, help improve internet tagwords &amp; chance to win $20 amazon gift each week.
</td><td>&gt;20,000 member back in 2008
</td></tr>
<tr bgcolor="#F3F3FF">
<th colspan="5">
<a name="Clicking.2Fclassification_based"></a><h3><span class="editsection">[<a href="/wiki/index.php?title=Citizen_science&amp;action=edit&amp;section=5" title="Edit section: Clicking/classification based">edit</a>]</span> <span class="mw-headline">Clicking/classification based</span></h3>
</th></tr>
<tr>
<td><b><a href="http://www.galaxyzoo.org/how_to_take_part" class="external text" title="http://www.galaxyzoo.org/how_to_take_part" rel="nofollow">Galazy Zoo</a></b>
</td><td>In the original galaxy zoo, users were asked to <b>classify the shapes of galaxies</b> (eg: spiral, elliptical, edge on) in telescope images <a href="http://en.wikipedia.org/wiki/Galaxy_Zoo" class="external text" title="http://en.wikipedia.org/wiki/Galaxy_Zoo" rel="nofollow">(read more on Wikipedia)</a>. The project went online Feb 2009 but is no longer live as they reached their target of 60 million classifications of a million galaxy images in April 2010 <a href="http://blogs.zooniverse.org/galaxyzoo/2010/04/12/60-million-classifications/" class="external text" title="http://blogs.zooniverse.org/galaxyzoo/2010/04/12/60-million-classifications/" rel="nofollow">(see blog)</a>... so now they diverted attention to other <a href="http://www.zooniverse.org/" class="external text" title="http://www.zooniverse.org/" rel="nofollow">"zooniverse projects"</a>.
</td><td>Nice and easy to use with a very simple interface and big icons to click and match the shape. To take part you first needed an account, and this "Zooniverse account" now lets you log into "Moon Zoo", "Solar Stormwatch" and more.
</td><td>Contributing to large project and prizes were given every so often for people who reach next milestone.
</td><td>&gt;200,000 users and 6 million classification <a href="http://blogs.zooniverse.org/galaxyzoo/tag/60-million/" class="external text" title="http://blogs.zooniverse.org/galaxyzoo/tag/60-million/" rel="nofollow">*</a> <i>(updated Oct 2010)</i>
</td></tr>
<tr>
<td><b><a href="http://exploration.nationalgeographic.com/mongolia" class="external text" title="http://exploration.nationalgeographic.com/mongolia" rel="nofollow">The Valley of the Khans Project</a></b>
</td><td>Allows volunteers to help search for the <a href="http://en.wikipedia.org/wiki/Tomb_of_Genghis_Khan" class="external text" title="http://en.wikipedia.org/wiki/Tomb_of_Genghis_Khan" rel="nofollow">Tomb of Genghis Khan</a>, by looking at satellite images and tagging tomb-like structures. Supported by professionals from National Geographic, the web interface was setup in just 3 months in early 2010 so that results could compiled just in time for an expedition to Mongolia ("Field Expedition: Mongolia"). This project is lead by <a href="http://www.albertyuminlin.com/" class="external text" title="http://www.albertyuminlin.com/" rel="nofollow">Dr Albert Lim</a>, an avid archeologist and adventurer from the UCSD who has won National Geographic's explorer of the year in 2010 plus many other accolades (<a href="http://adventure.nationalgeographic.com/2009/12/best-of-adventure/albert-lin" class="external text" title="http://adventure.nationalgeographic.com/2009/12/best-of-adventure/albert-lin" rel="nofollow">here</a>). In Sep 2010 I was lucky enough to meet Albert and one of his team members, <a href="http://www.lukebarrington.com/" class="external text" title="http://www.lukebarrington.com/" rel="nofollow">Luke Barrington</a>, an expert in machine learning and developer of <a href="http://herdit.org/blog/" class="external text" title="http://herdit.org/blog/" rel="nofollow">Herd It</a>, to hear them talk about their citizen science project and how National Geographic helped it become greatly successful in just a short period of time! Although the tomb has not been found <i>(such a feat is incredibly difficult given the secrecy regarding Genghis Khan's burial)</i> the first expedition (mid 2010) helped find, map and protect multiple ancient structures of high cultural significance.
</td><td>The interface is beautiful simple - showing a single tile at a time with five icons (ancient structures, modern structures, tag, roads and rivers) which can be dragged on. In the tutorial phase, all images are pre-tagged by experts and so after you've dragged on up to five icons and click "done" you get immediate feedback to say "you've tagged 3 of 4 features", to show you where the experts placed the tags and useful little notes eg: "did you notice the ...". The first tutorial is 5 pre-tagged images and ~2 mins. After that you register and level up gradually from Novice 1-3 then Intermediate etc, with 10 images per level. Very minimalistic, very effective. &nbsp;:)
</td><td>Chance to help find the location of Genghis Khan's tomb by guiding Albert's team.
</td><td>10,000's (I believe) + 450,000 tiles processed + 1M tags<i>(updated Oct 2010)</i>.
</td></tr>
<tr>
<td><b><a href="http://stardustathome.ssl.berkeley.edu/" class="external text" title="http://stardustathome.ssl.berkeley.edu/" rel="nofollow">Stardust@home</a></b>
</td><td>Encourages volunteers to <b>search for tiny interstellar dust particles</b> (~1 micron diameter) by scrolling through <b>"focus movies"</b> and clicking any likely interstellar dust tracks. There are ~1 million focus movies, each 40 images of 480x360 microns, collectively representing a set of aerogel "Stardust Interstellar Dust Collector" blocks which were exposed to open space on the <a href="http://en.wikipedia.org/wiki/Stardust_(spacecraft)" class="external text" title="http://en.wikipedia.org/wiki/Stardust_(spacecraft)" rel="nofollow">Stardust</a> spacecraft in 2000. <i>NOTE: They estimate only 45 actual particles are in entire sample though and may take years to confirm each one for sure.</i> <a href="http://en.wikipedia.org/wiki/Stardust@home" class="external text" title="http://en.wikipedia.org/wiki/Stardust@home" rel="nofollow">(read more)</a>
</td><td>Great concept, but my big complaint is lack of feedback/interactivity. The only feedback was returning to the main menu and seeing an arbitrary score. I lasted ~1 hr scrolling through poor contrast focus movies and clicking "No Track", or occasionally guessing there *might* be a track - though looking at high scores it's obvious many user persist for LONG periods. Each focus movies appears to be shown/reviewed by multiple people, so in my opinion they should show <i>"good, 4/5 other people saw no track"</i> after each movie and *perhaps* contrast options or automatic segmentation tools to help highlight candidate regions.
</td><td>The first user to discover a new particle can name it and appear co-author on any paper announcing discovery.  Users with high scores are listed.
</td><td>1000's (I believe)
</td></tr>
<tr>
<td><b><a href="http://beamartian.jpl.nasa.gov/welcome" class="external text" title="http://beamartian.jpl.nasa.gov/welcome" rel="nofollow">Be a Martian</a></b>
</td><td>A NASA site designed mostly for kids, allows users to login and help "map mars" (align high-res satellite images over lower res images) and "count craters" (drawing circles over craters). After creating a login you earn "experience points" and get trophies by visiting the "Map Room". There is also a large educational element, and from the main menu, users can watch videos or read about mars, view a full map of Mars and send virtual postcards to the Spirit Rover on Mars. The site was launched in 2009, a collaborative effort between Microsoft and NASA. It includes many hundreds of thousands satellite images and cost many hundreds of thousands to build!
</td><td>While the graphical artwork is brilliant (each room has a beautiful 3D artwork) they are perhaps too much (to the point of distraction) and I found it was not particularly obvious where to go or what to do! Even when you work out the interface, and how to navigate to the screens that matter, there is no feedback system to tell you when you've done bad, nor sound effects. The only feedback is getting experience points after going through each - absolutely nothing (and I tried this) is stopping you from quickly/blindly clicking done on each images (without aligning or drawing circles) to get level up faster.
</td><td>Help map mars.
</td><td>50,000 registered users <i>(updated Oct 2010)</i>.
</td></tr>
<tr>
<td><b><a href="http://clickworkers.arc.nasa.gov/top" class="external text" title="http://clickworkers.arc.nasa.gov/top" rel="nofollow">Clickworkers</a> <i>(NOTE: site down)</i></b>
</td><td>Represents a one-year <b>pioneer pilot study by NASA</b> from Nov 2000 - Sep 2001 where volunteer users clicked on images to identify <b>craters on Mars</b> (similar to "Be a Martian" directly above). An analysis showed: <i>"the automatically computed consensus of a large number of clickworkers is virtually indistinguishable from the inputs of a geologist with years of experience in identifying Mars craters."</i>... and that while some clickworkers worked on the project for weeks, 37% of the work was done by one-time contributors. <a href="http://en.wikipedia.org/wiki/Clickworkers" class="external text" title="http://en.wikipedia.org/wiki/Clickworkers" rel="nofollow">(read more)</a>
</td><td>This project has concluded so sadly you can't test the interface - <a href="http://p2pfoundation.net/NASA_Clickworkers" class="external text" title="http://p2pfoundation.net/NASA_Clickworkers" rel="nofollow">articles like this one</a> and <a href="http://www.americanscientist.org/issues/pub/clickworkers-on-mars" class="external text" title="http://www.americanscientist.org/issues/pub/clickworkers-on-mars" rel="nofollow">this one</a> are about all that remains. However this project is still noteworthy as it was one of the first to demonstrate the public's willingness to donate time to help science, and coined the phrase "<b>click-worker</b>" for these users.
</td><td>Contributing to science online.
</td><td>85,000 visitors over one year!
</td></tr>
<tr bgcolor="#F3F3FF">
<th colspan="5">
<a name="Reporting_.28real_world.29_observations"></a><h3><span class="editsection">[<a href="/wiki/index.php?title=Citizen_science&amp;action=edit&amp;section=6" title="Edit section: Reporting (real world) observations">edit</a>]</span> <span class="mw-headline">Reporting (real world) observations</span></h3>
</th></tr>
<tr>
<td><b><a href="http://ebird.org/content/ebird/" class="external text" title="http://ebird.org/content/ebird/" rel="nofollow">eBird</a></b>
</td><td>User <b>report bird sightings</b> and information is collected into their eBird database. <a href="http://en.wikipedia.org/wiki/EBird" class="external text" title="http://en.wikipedia.org/wiki/EBird" rel="nofollow">(read more)</a>
</td><td>Haven't tested, but I like the way you can view data on a map.
</td><td>Allow bird-watchers to maintain personal records and interact with fellow twitchers.
</td><td>~35,000
</td></tr>
<tr>
<td><b><a href="http://www.cocorahs.org/" class="external text" title="http://www.cocorahs.org/" rel="nofollow">CoCoRaHS</a></b>
</td><td>Volunteers use "low cost weather measurement tools" - i.e. they <b>enter rain gauge results into database</b>. The <b>Community Collaborative Rain, Hail &amp; Snow Network (CoCoRaHS)</b> strives for 200,000 members by the end of 2010.
</td><td>N/A
</td><td>Good feeling of contributing
</td><td>1000's
</td></tr>
<tr bgcolor="#F3F3FF">
<th colspan="5">
<a name="Crowdsourcing"></a><h3><span class="editsection">[<a href="/wiki/index.php?title=Citizen_science&amp;action=edit&amp;section=7" title="Edit section: Crowdsourcing">edit</a>]</span> <span class="mw-headline">Crowdsourcing</span></h3>
</th></tr>
<tr>
<td><b><a href="http://en.wikipedia.org/" class="external text" title="http://en.wikipedia.org/" rel="nofollow">Wikipedia</a></b>
</td><td><b>The famous online encyclopedia</b> where any user can change entries. Despite the occasional people who spam and misuse the system, the greater good prevails and most entires very accurate. No online encyclopedia comes close to Wikipedia in terms of size!
</td><td>Takes a little while to learn syntax, but after that, it's a very nice interface.
</td><td>Contributing to the greatest encyclopedia on Earth!
</td><td>6+ million
</td></tr>
<tr>
<td><b><a href="https://www.mturk.com/mturk/welcome" class="external text" title="https://www.mturk.com/mturk/welcome" rel="nofollow">Amazon Mechanical Turk (MTurk)</a></b>
</td><td>MTurk is a <i>crowdsourcing marketplace</i>. <b>Requesters</b> write these programs and post tasks known as <b>HITs</b> (Human Intelligence Tasks), such as choosing the best among several photographs of a store-front, writing product descriptions, or identifying performers on music CDs. <b>Workers</b> browse HITs and complete them for a monetary payment set by the Requester. <a href="http://en.wikipedia.org/wiki/Amazon_Mechanical_Turk" class="external text" title="http://en.wikipedia.org/wiki/Amazon_Mechanical_Turk" rel="nofollow">(read more)</a>
</td><td>Haven't done, but looks like most HITs are only a few cents for minutes worth of work and interface more complex than should be (<i><a href="http://www.fastcompany.com/1713300/how-amazon-mechanical-turk-fails-but-could-succeed-in-helping-low-income-workers?partner=rss" class="external text" title="http://www.fastcompany.com/1713300/how-amazon-mechanical-turk-fails-but-could-succeed-in-helping-low-income-workers?partner=rss" rel="nofollow">article</a></i>).
</td><td>Making money <i>(although is in VERY small amounts)</i>
</td><td>100,000+
</td></tr></table>
<p><br />
</p>
<a name="Links"></a><h2><span class="editsection">[<a href="/wiki/index.php?title=Citizen_science&amp;action=edit&amp;section=8" title="Edit section: Links">edit</a>]</span> <span class="mw-headline">Links</span></h2>
<ul><li> <a href="http://en.wikipedia.org/wiki/Citizen_science" class="external text" title="http://en.wikipedia.org/wiki/Citizen_science" rel="nofollow">Wikipedia - Citizen Science</a>
</li><li> <a href="http://www.scienceforcitizens.net/" class="external text" title="http://www.scienceforcitizens.net/" rel="nofollow">scienceforcitizens.net</a> - great site listing almost a hundred different citizen science projects - most of which concern observation and reporting of animals such as squirrels, fish <a href="http://www.scienceforcitizens.net/project/142/" class="external text" title="http://www.scienceforcitizens.net/project/142/" rel="nofollow">("REEF")</a>, birds etc. Others are reporting observation of earthquakes, the weather, stars, some the sending in of DNA (swab kits) <a href="http://www.scienceforcitizens.net/project/94/" class="external text" title="http://www.scienceforcitizens.net/project/94/" rel="nofollow">("The Genographic Project")</a>, blood sugar level of diabetics and one of the more unusual one is searching literature to report length of dinosaur bones <a href="http://opendino.wordpress.com/" class="external text" title="http://opendino.wordpress.com/" rel="nofollow">("The Open Dinosaur Project")</a>.
</li><li> <a href="http://www.networkedorganisms.com/" class="external text" title="http://www.networkedorganisms.com/" rel="nofollow">Project Noah</a> - interesting in that it's designed to work with smart phones (iPhone &amp; Android), but is relatively new (<a href="http://www.youtube.com/watch?v=40k3BwsdbNw" class="external text" title="http://www.youtube.com/watch?v=40k3BwsdbNw" rel="nofollow">youtube</a>).
</li><li> <a href="http://www.gamesforchange.org/play" class="external text" title="http://www.gamesforchange.org/play" rel="nofollow">Games for Change</a> - a large collection of games "selected as games that engage contemporary social issues in meaningful ways to foster a more just, equitable and/or tolerant society". <a href="http://www.3rdworldfarmer.com/" class="external text" title="http://www.3rdworldfarmer.com/" rel="nofollow">3rd World Famer</a> is a good example.
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 48/1000000
Post-expand include size: 268/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
Retrieved from "<a href="http://andrewnoske.com/wiki/index.php?title=Citizen_science">http://andrewnoske.com/wiki/index.php?title=Citizen_science</a>"</div>
			<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="/wiki/index.php?title=Special:Categories" title="Special:Categories">Category</a>:&#32;<span dir='ltr'><a href="/wiki/index.php?title=Category:Computers" title="Category:Computers">Computers</a></span></div></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 <li id="ca-nstab-main" class="selected"><a href="/wiki/index.php?title=Citizen_science" title="View the content page [c]" accesskey="c">Page</a></li>
				 <li id="ca-talk" class="new"><a href="/wiki/index.php?title=Talk:Citizen_science&amp;action=edit" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
				 <li id="ca-edit"><a href="/wiki/index.php?title=Citizen_science&amp;action=edit" title="You can edit this page.&#10;Please use the preview button before saving. [e]" accesskey="e">Edit</a></li>
				 <li id="ca-history"><a href="/wiki/index.php?title=Citizen_science&amp;action=history" title="Past versions of this page. [h]" accesskey="h">History</a></li>			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=Citizen_science" title="You are encouraged to log in, it is not mandatory however. [o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(http://www.andrewnoske.com/images/wiki_logo.jpg);" href="/wiki/index.php?title=Main_Page" title="Visit the Main Page [z]" accesskey="z"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div class='generated-sidebar portlet' id='p-navigation'>
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage-description"><a href="/wiki/index.php?title=Main_Page">Main Page</a></li>
				<li id="n-recentchanges"><a href="/wiki/index.php?title=Special:RecentChanges" title="The list of recent changes in the wiki. [r]" accesskey="r">Recent changes</a></li>
				<li id="n-randompage"><a href="/wiki/index.php?title=Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
				<li id="n-help"><a href="/wiki/index.php?title=Help:Contents" title="The place to find out.">Help</a></li>
			</ul>
		</div>
	</div>
	<div class='generated-sidebar portlet' id='p-Categories'>
		<h5>Categories</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Personal"><a href="/wiki/index.php?title=Category:Personal">Personal</a></li>
				<li id="n-Computers"><a href="/wiki/index.php?title=Category:Computers">Computers</a></li>
				<li id="n-Programming"><a href="/wiki/index.php?title=Category:Programming">Programming</a></li>
			</ul>
		</div>
	</div>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/wiki/index.php?title=Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" type="text" title="Search NoskeWiki [f]" accesskey="f" value="" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" title="Go to a page with this exact name if exists" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" />
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="/wiki/index.php?title=Special:WhatLinksHere/Citizen_science" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="/wiki/index.php?title=Special:RecentChangesLinked/Citizen_science" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
<li id="t-upload"><a href="/wiki/index.php?title=Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li>
<li id="t-specialpages"><a href="/wiki/index.php?title=Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="/wiki/index.php?title=Citizen_science&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				<li id="t-permalink"><a href="/wiki/index.php?title=Citizen_science&amp;oldid=55512" title="Permanent link to this version of the page">Permanent link</a></li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="/wiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified on 28 January 2011, at 17:37.</li>
				<li id="viewcount">This page has been accessed 2,769 times.</li>
				<li id="privacy"><a href="/wiki/index.php?title=NoskeWiki:Privacy_policy" title="NoskeWiki:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="/wiki/index.php?title=NoskeWiki:About" title="NoskeWiki:About">About NoskeWiki</a></li>
				<li id="disclaimer"><a href="/wiki/index.php?title=NoskeWiki:General_disclaimer" title="NoskeWiki:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.232 secs. --></body></html>
