<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<title>  crowdsourcing</title>
	
	<meta name="generator" content="WordPress 3.1" /> <!-- leave this for stats -->
	
	<link rel="stylesheet" href="http://www.berealbefunbewrong.com/wp-content/themes/Cutline 1.3/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="http://www.berealbefunbewrong.com/wp-content/themes/Cutline 1.3/custom.css" type="text/css" media="screen" />
	<!--[if lte IE 7]>
	<link rel="stylesheet" type="text/css" href="http://www.berealbefunbewrong.com/wp-content/themes/Cutline 1.3/ie7.css" media="screen" />
	<![endif]-->
	<!--[if lte IE 6]>
	<link rel="stylesheet" type="text/css" href="http://www.berealbefunbewrong.com/wp-content/themes/Cutline 1.3/ie6.css" media="screen" />
	<![endif]-->
	<link rel="alternate" type="application/rss+xml" title="Be real. Be fun. Be wrong. RSS Feed" href="http://www.berealbefunbewrong.com/feed/" />
	<link rel="pingback" href="http://www.berealbefunbewrong.com/xmlrpc.php" />

	<link rel="alternate" type="application/rss+xml" title="Be real. Be fun. Be wrong. &raquo; crowdsourcing Category Feed" href="http://www.berealbefunbewrong.com/category/crowdsourcing/feed/" />
<link rel='stylesheet' id='sharedaddy-css'  href='http://www.berealbefunbewrong.com/wp-content/plugins/jetpack/modules/sharedaddy/sharing.css?ver=3.1' type='text/css' media='all' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.berealbefunbewrong.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.berealbefunbewrong.com/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='Be real. Be fun. Be wrong.' href='http://www.berealbefunbewrong.com/' />
<meta name="generator" content="WordPress 3.1" />
<script type="text/javascript">
window.google_analytics_uacct = "UA-4637575-1";
</script>
</head>
<body class="custom">

<div id="container">

	<div id="masthead">
		<h1><a href="http://www.berealbefunbewrong.com">Be real. Be fun. Be wrong.</a></h1>
		<h3>Experiments and observations in social marketing</h3>
	</div>

	<ul id="nav">
		<li ><a href="http://www.berealbefunbewrong.com">front page</a></li>
		<li class="page_item page-item-2"><a href="http://www.berealbefunbewrong.com/about/" title="About">About</a></li>
		
		<li class="rss"><a href="http://www.berealbefunbewrong.com/feed/">RSS</a></li>
	</ul>
	
	<div id="header_img">
				<img src="http://www.berealbefunbewrong.com/wp-content/themes/Cutline 1.3/images/header_4.jpg" width="770px" height="140px" alt="Be real. Be fun. Be wrong. header image 4" title="Be real. Be fun. Be wrong. header image 4" />
			</div>		
	<div id="content_box">

		<div id="content" class="posts">
	
		
				
							
			<h2 class="archive_head">Entries Tagged as 'crowdsourcing'</h2>
			
			
						
			<h2><a href="http://www.berealbefunbewrong.com/2011/01/31/thank-you-tpdsaa/" rel="bookmark" title="Permanent Link to Thank you tpdsaa">Thank you tpdsaa</a></h2>
			<h4>January 31st, 2011<!-- by pattiroll --> &middot; <a href="http://www.berealbefunbewrong.com/2011/01/31/thank-you-tpdsaa/#respond" title="Comment on Thank you tpdsaa">No Comments</a> &middot; <a href="http://www.berealbefunbewrong.com/category/brand-strategy/" title="View all posts in brand strategy" rel="category tag">brand strategy</a>, <a href="http://www.berealbefunbewrong.com/category/crowdsourcing/" title="View all posts in crowdsourcing" rel="category tag">crowdsourcing</a>, <a href="http://www.berealbefunbewrong.com/category/socialmediatools/" title="View all posts in social media tools" rel="category tag">social media tools</a> </h4>
			<div class="entry">
				<p>Thank you  tpdsaa. You made my Monday.</p>
				<p><a href="http://www.berealbefunbewrong.com/2011/01/31/thank-you-tpdsaa/#more-251" title="Read the rest of this entry">[Read more &rarr;]</a></p>
			</div>
			<p class="tagged"><strong>Tags:</strong></p>	
<div class="clear"></div>
			
						
			<h2><a href="http://www.berealbefunbewrong.com/2009/07/23/crowdsourcing-music-video/" rel="bookmark" title="Permanent Link to Crowdsourcing Music Video">Crowdsourcing Music Video</a></h2>
			<h4>July 23rd, 2009<!-- by pattiroll --> &middot; <a href="http://www.berealbefunbewrong.com/2009/07/23/crowdsourcing-music-video/#respond" title="Comment on Crowdsourcing Music Video">No Comments</a> &middot; <a href="http://www.berealbefunbewrong.com/category/crowdsourcing/" title="View all posts in crowdsourcing" rel="category tag">crowdsourcing</a> </h4>
			<div class="entry">
				<p>Most of you have already seen this video by now. This much ingenuity makes it&#8217;s rounds pretty quickly. Rob Walker recently posted an interesting insight on the video and how it might represent an &#8220;amateur aesthetic&#8221; and the &#8220;idea of collaboration&#8221; vs. actual collaboration. I would have liked to think it was true-blue crowdsourcing but [...]</p>
				<p><a href="http://www.berealbefunbewrong.com/2009/07/23/crowdsourcing-music-video/#more-154" title="Read the rest of this entry">[Read more &rarr;]</a></p>
			</div>
			<p class="tagged"><strong>Tags:</strong></p>	
<div class="clear"></div>
			
						
			<h2><a href="http://www.berealbefunbewrong.com/2008/07/15/crowd-sourced-fabrics-by-bonbon-kakku/" rel="bookmark" title="Permanent Link to Crowdsourced Fabrics by BonBon Kakku">Crowdsourced Fabrics by BonBon Kakku</a></h2>
			<h4>July 15th, 2008<!-- by pattiroll --> &middot; <a href="http://www.berealbefunbewrong.com/2008/07/15/crowd-sourced-fabrics-by-bonbon-kakku/#respond" title="Comment on Crowdsourced Fabrics by BonBon Kakku">No Comments</a> &middot; <a href="http://www.berealbefunbewrong.com/category/crowdsourcing/" title="View all posts in crowdsourcing" rel="category tag">crowdsourcing</a> </h4>
			<div class="entry">
				<p>BonBon Kakku is not the first company to apply crowdsourcing to fabrics. They MAY be the first finnish company to do it but I know of at least one other and I&#8217;m sure there are more But Naked &amp; Angry seems to be moving a bit slow in adding both new designs and valuable user [...]</p>
				<p><a href="http://www.berealbefunbewrong.com/2008/07/15/crowd-sourced-fabrics-by-bonbon-kakku/#more-41" title="Read the rest of this entry">[Read more &rarr;]</a></p>
			</div>
			<p class="tagged"><strong>Tags:</strong></p>	
<div class="clear"></div>
			
						
			<h2><a href="http://www.berealbefunbewrong.com/2008/07/07/hoxdon-square-london/" rel="bookmark" title="Permanent Link to Hoxdon Square &#038; People Powered">Hoxdon Square &#038; People Powered</a></h2>
			<h4>July 7th, 2008<!-- by pattiroll --> &middot; <a href="http://www.berealbefunbewrong.com/2008/07/07/hoxdon-square-london/#respond" title="Comment on Hoxdon Square &amp; People Powered">No Comments</a> &middot; <a href="http://www.berealbefunbewrong.com/category/crowdsourcing/" title="View all posts in crowdsourcing" rel="category tag">crowdsourcing</a> </h4>
			<div class="entry">
				<p>hoxton square Originally uploaded by a-m-a-n-d-a Met up with Lisa and Richard at the Moo offices in London to talk about the People Powered group. A few ideas got tossed around but the biggest request was for more time in the day. Moo is on fire: planning their annual summer bash in London, just launched [...]</p>
				<p><a href="http://www.berealbefunbewrong.com/2008/07/07/hoxdon-square-london/#more-34" title="Read the rest of this entry">[Read more &rarr;]</a></p>
			</div>
			<p class="tagged"><strong>Tags:</strong></p>	
<div class="clear"></div>
			
						
			<h2><a href="http://www.berealbefunbewrong.com/2008/06/23/weezer-crowdsources-cover-of-radioheads-creep/" rel="bookmark" title="Permanent Link to Weezer Crowdsources Cover of Radiohead&#8217;s &#8216;Creep&#8217;">Weezer Crowdsources Cover of Radiohead&#8217;s &#8216;Creep&#8217;</a></h2>
			<h4>June 23rd, 2008<!-- by pattiroll --> &middot; <a href="http://www.berealbefunbewrong.com/2008/06/23/weezer-crowdsources-cover-of-radioheads-creep/#respond" title="Comment on Weezer Crowdsources Cover of Radiohead&#8217;s &#8216;Creep&#8217;">No Comments</a> &middot; <a href="http://www.berealbefunbewrong.com/category/crowdsourcing/" title="View all posts in crowdsourcing" rel="category tag">crowdsourcing</a> </h4>
			<div class="entry">
				<p>Weezer cover Radiohead&#8217;s Creep, live in Portland from Dave Allen on Vimeo. Read full article at Wired.</p>
				<p><a href="http://www.berealbefunbewrong.com/2008/06/23/weezer-crowdsources-cover-of-radioheads-creep/#more-32" title="Read the rest of this entry">[Read more &rarr;]</a></p>
			</div>
			<p class="tagged"><strong>Tags:</strong></p>	
<div class="clear"></div>
			
						
			<h2><a href="http://www.berealbefunbewrong.com/2008/06/09/crowd-sourcing-and-the-obama-advantage/" rel="bookmark" title="Permanent Link to Crowd sourcing and the Obama advantage">Crowd sourcing and the Obama advantage</a></h2>
			<h4>June 9th, 2008<!-- by pattiroll --> &middot; <a href="http://www.berealbefunbewrong.com/2008/06/09/crowd-sourcing-and-the-obama-advantage/#respond" title="Comment on Crowd sourcing and the Obama advantage">No Comments</a> &middot; <a href="http://www.berealbefunbewrong.com/category/crowdsourcing/" title="View all posts in crowdsourcing" rel="category tag">crowdsourcing</a> </h4>
			<div class="entry">
				<p>What the Obama campaign did (brilliantly, as even this Hillary partisan will admit) is crowdsourcing, which is fundamentally different to collective decision making or collective intelligence. The Obama campaign used the massive crowd of supporters that they generated through social media &#8211; media which made that leverage easier to accomplish &#8211; they did not allow [...]</p>
				<p><a href="http://www.berealbefunbewrong.com/2008/06/09/crowd-sourcing-and-the-obama-advantage/#more-16" title="Read the rest of this entry">[Read more &rarr;]</a></p>
			</div>
			<p class="tagged"><strong>Tags:</strong></p>	
<div class="clear"></div>
			
						
			
<div class="navigation">
	<div class="previous"></div>
	<div class="next"></div>
</div>
<div class="clear flat"></div>


					
		</div>
	
		<div id="sidebar">
	<ul class="sidebar_list">
		<li id="search-2" class="widget widget_search"><form method="get" id="search_form" action="http://www.berealbefunbewrong.com/">
	<input type="text" class="search_input" value="To search, type and hit enter" name="s" id="s" onfocus="if (this.value == 'To search, type and hit enter') {this.value = '';}" onblur="if (this.value == '') {this.value = 'To search, type and hit enter';}" />
	<input type="hidden" id="searchsubmit" value="Search" />
</form>
</li>
<li id="text-134849431" class="widget widget_text"><h2 class="widgettitle">Fragments of Me</h2>
			<div class="textwidget"><a href="http://www.linkedin.com/pub/1/b52/381"><img src="http://www.berealbefunbewrong.com/wp-content/uploads/2008/06/linkedin.png" alt="" title="linkedin" width="16" height="16" class="alignnone size-full wp-image-9" /></a>

<a href="http://twitter.com/PattiR"><img src="http://www.berealbefunbewrong.com/wp-content/uploads/2008/06/twitter.png" alt="" title="twitter" width="16" height="16" class="alignnone size-full wp-image-10" /></a>

<a href="http://del.icio.us/pattiroll"><img class="alignnone size-full wp-image-4" title="delicious" src="http://www.berealbefunbewrong.com/wp-content/uploads/2008/06/delicious.png" alt="" width="16" height="16" /></a>

<a href="http://www.flickr.com/photos/pattiroll/"><img src="http://www.berealbefunbewrong.com/wp-content/uploads/2008/06/flickr.png" alt="" title="flickr" width="16" height="16" class="alignnone size-full wp-image-8" /></a>

<a href="http://www.dopplr.com/traveller/PattiRoll"><img class="alignnone size-full wp-image-6" title="dopplr" src="http://www.berealbefunbewrong.com/wp-content/uploads/2008/06/dopplr.png" alt="" width="16" height="16" /></a>

<a href="http://www.facebook.com/home.php#/profile.php?id=626391616"><img src="http://www.berealbefunbewrong.com/wp-content/uploads/2008/06/facebook.png" alt="" title="facebook" width="16" height="16" class="alignnone size-full wp-image-7" /></a>
</div>
		</li>
<li id="text-172798671" class="widget widget_text"><h2 class="widgettitle">Where in the world is&#8230;</h2>
			<div class="textwidget"><div id="dopplr-PattiRoll-header-embed"><script type="text/javascript" src="http://www.dopplr.com/traveller/PattiRoll/public/37a43e2b40af17761eca3e9fd79b1b6b/header.js"></script></div></div>
		</li>
<li id="twitter-3" class="widget widget_twitter"><h2 class="widgettitle"><a href='http://twitter.com/pattir'>Twitter</a></h2>
<ul class="tweets">
<li>Drink more- @<a href='http://twitter.com/anthropologie'>anthropologie</a> needs you.  @ Anthropologie <a href="http://instagr.am/p/CtMs1/" rel="nofollow">http://instagr.am/p/CtMs1/</a> <a href="http://twitter.com/pattir/statuses/53549744399712256" class="timesince">2&nbsp;days&nbsp;ago</a></li>
<li>Me and my kid. <a href='http://twitter.com/search?q=%23bestkidevah'>#bestkidevah</a> <a href="http://instagr.am/p/CtDck/" rel="nofollow">http://instagr.am/p/CtDck/</a> <a href="http://twitter.com/pattir/statuses/53518562769375232" class="timesince">3&nbsp;days&nbsp;ago</a></li>
<li>good good good RT @<a href='http://twitter.com/LBM'>LBM</a>: These conference badge/note books are so cool. <a href="http://t.co/XtB36ge" rel="nofollow">http://t.co/XtB36ge</a> <a href="http://twitter.com/pattir/statuses/53505828988264448" class="timesince">3&nbsp;days&nbsp;ago</a></li>
</ul>
</li>
<li id="flickrrss" class="widget widget_flickrRSS"><h2 class="widgettitle">L33t Packaging & Labels</h2>
<a href="http://www.flickr.com/photos/pattiroll/3509071026/in/set-72157604363453508/" title="Business Card Hack"><img src="http://farm4.static.flickr.com/3386/3509071026_f8b154d952_s.jpg" alt="Business Card Hack" /></a><a href="http://www.flickr.com/photos/pattiroll/3112359618/in/set-72157604363453508/" title="Newton shoe box"><img src="http://farm4.static.flickr.com/3176/3112359618_e5f6df79ac_s.jpg" alt="Newton shoe box" /></a><a href="http://www.flickr.com/photos/pattiroll/2962713352/in/set-72157604363453508/" title="Ojon Soap Ball 3"><img src="http://farm3.static.flickr.com/2284/2962713352_0abe968d4b_s.jpg" alt="Ojon Soap Ball 3" /></a></li>
<li id="text-347461161" class="widget widget_text"><h2 class="widgettitle">My Etsy.com Favorites</h2>
			<div class="textwidget"><script type='text/javascript' src='http://www.etsy.com/etsy_mini.js'></script><script type='text/javascript'>new EtsyNameSpace.Mini(12542, 'favorites','thumbnail',2,2).renderIframe();</script></div>
		</li>
<li id="categories-134839721" class="widget widget_categories"><h2 class="widgettitle">Categories</h2>
		<ul>
	<li class="cat-item cat-item-3"><a href="http://www.berealbefunbewrong.com/category/brand-strategy/" title="View all posts filed under brand strategy">brand strategy</a>
</li>
	<li class="cat-item cat-item-8 current-cat"><a href="http://www.berealbefunbewrong.com/category/crowdsourcing/" title="View all posts filed under crowdsourcing">crowdsourcing</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://www.berealbefunbewrong.com/category/customization/" title="View all posts filed under customization">customization</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://www.berealbefunbewrong.com/category/ecommerce/" title="View all posts filed under eCommerce">eCommerce</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://www.berealbefunbewrong.com/category/labels/" title="View all posts filed under labels">labels</a>
</li>
	<li class="cat-item cat-item-9"><a href="http://www.berealbefunbewrong.com/category/my-efforts/" title="View all posts filed under my efforts">my efforts</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://www.berealbefunbewrong.com/category/packaging/" title="View all posts filed under packaging">packaging</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://www.berealbefunbewrong.com/category/socialmediatools/" title="View all posts filed under social media tools">social media tools</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://www.berealbefunbewrong.com/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://www.berealbefunbewrong.com/category/user-generated-content/" title="View all posts filed under user generated content">user generated content</a>
</li>
		</ul>
</li>
<li id="archives-2" class="widget widget_archive"><h2 class="widgettitle">Archives</h2>
		<ul>
			<li><a href='http://www.berealbefunbewrong.com/2011/02/' title='February 2011'>February 2011</a></li>
	<li><a href='http://www.berealbefunbewrong.com/2011/01/' title='January 2011'>January 2011</a></li>
	<li><a href='http://www.berealbefunbewrong.com/2010/09/' title='September 2010'>September 2010</a></li>
	<li><a href='http://www.berealbefunbewrong.com/2010/05/' title='May 2010'>May 2010</a></li>
	<li><a href='http://www.berealbefunbewrong.com/2010/03/' title='March 2010'>March 2010</a></li>
	<li><a href='http://www.berealbefunbewrong.com/2010/01/' title='January 2010'>January 2010</a></li>
	<li><a href='http://www.berealbefunbewrong.com/2009/12/' title='December 2009'>December 2009</a></li>
	<li><a href='http://www.berealbefunbewrong.com/2009/11/' title='November 2009'>November 2009</a></li>
	<li><a href='http://www.berealbefunbewrong.com/2009/10/' title='October 2009'>October 2009</a></li>
	<li><a href='http://www.berealbefunbewrong.com/2009/09/' title='September 2009'>September 2009</a></li>
	<li><a href='http://www.berealbefunbewrong.com/2009/07/' title='July 2009'>July 2009</a></li>
	<li><a href='http://www.berealbefunbewrong.com/2009/06/' title='June 2009'>June 2009</a></li>
	<li><a href='http://www.berealbefunbewrong.com/2009/05/' title='May 2009'>May 2009</a></li>
	<li><a href='http://www.berealbefunbewrong.com/2009/04/' title='April 2009'>April 2009</a></li>
	<li><a href='http://www.berealbefunbewrong.com/2009/03/' title='March 2009'>March 2009</a></li>
	<li><a href='http://www.berealbefunbewrong.com/2009/02/' title='February 2009'>February 2009</a></li>
	<li><a href='http://www.berealbefunbewrong.com/2008/10/' title='October 2008'>October 2008</a></li>
	<li><a href='http://www.berealbefunbewrong.com/2008/07/' title='July 2008'>July 2008</a></li>
	<li><a href='http://www.berealbefunbewrong.com/2008/06/' title='June 2008'>June 2008</a></li>
		</ul>
</li>
<li id="text-162991201" class="widget widget_text"><h2 class="widgettitle">I keep ducks in rows with</h2>
			<div class="textwidget"><a href="http://www.basecampHQ.com/?referrer=PATTIROLL"><img alt="Basecamp" border="0" height="125" src="https://affiliate.37signals.com/images/products/basecamp/banner-270x125.png" width="270" /></a></div>
		</li>
	</ul>
</div>		
	</div>
		
	<div id="footer">
		<p>&copy; 2006&ndash;2007 Be real. Be fun. Be wrong. &mdash; <a href="http://www.berealbefunbewrong.com/sitemap/">Sitemap</a> &mdash; <a href="http://cutline.tubetorial.com/">Cutline</a> by <a href="http://www.tubetorial.com">Chris Pearson</a></p>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4637575-1");
pageTracker._setAllowAnchor(true);
pageTracker._trackPageview();
} catch(err) {}</script>
<script type='text/javascript' src='http://www.berealbefunbewrong.com/wp-includes/js/jquery/jquery.js?ver=1.4.4'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?p&#038;ver=3.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {
	my_hash: ""
};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.berealbefunbewrong.com/wp-content/plugins/jetpack/modules/wpgroho.js?ver=3.1'></script>
	<div style="display:none">
	</div>
<script type='text/javascript' src='http://www.berealbefunbewrong.com/wp-content/plugins/jetpack/modules/sharedaddy/sharing.js?ver=0.1'></script>
	<div id="sharing_email" style="display: none;">
		<form action="" method="post">
			<label for="target_email">Send to Email Address</label>
			<input type="text" name="target_email" id="target_email" value="" />
			
			
				<label for="source_name">Your Name</label>
				<input type="text" name="source_name" id="source_name" value="" />
				
				<label for="source_email">Your Email Address</label>
				<input type="text" name="source_email" id="source_email" value="" />

						
			
			<img style="float: right; display: none" class="loading" src="http://www.berealbefunbewrong.com/wp-content/plugins/jetpack/modules/sharedaddy/images/loading.gif" alt="loading" width="16" height="16" />
			<input type="submit" value="Send Email" class="sharing_send" />
			<a href="#cancel" class="sharing_cancel">Cancel</a>
			
			<div class="errors errors-1" style="display: none;">
				Post was not sent - check your email addresses!			</div>

			<div class="errors errors-2" style="display: none;">
				Email check failed, please try again			</div>
			
			<div class="errors errors-3" style="display: none;">
				Sorry, your blog cannot share posts by email.			</div>
		</form>
	</div>

	<script src="http://stats.wordpress.com/e-201113.js" type="text/javascript"></script>
	<script type="text/javascript">
	st_go({v:'ext',j:'1',blog:'21559612',post:'0'});
	var load_cmc = function(){linktracker_init(21559612,0,2);};
	if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
	else load_cmc();
	</script>	</div>
</div>

</body>
</html>