<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(d,i,e){e=e!=undefined?e:(new Date).getTime();this.t[d]=[e,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;if(a.chrome&&a.chrome.csi)g=Math.floor(a.chrome.csi().pageT);if(g==null)if(a.gtbExternal)g=a.gtbExternal.pageT();if(g==null)if(a.external)g=a.external.pageT;if(g)a.jstiming.pt=g}catch(h){};a.tickAboveFold=function(b){var d=0;if(b.offsetParent){do d+=b.offsetTop;while(b=b.offsetParent)}b=d;b<=750&&a.jstiming.load.tick("aft")};var j=false;function k(){if(!j){j=true;a.jstiming.load.tick("firstScrollTime")}}a.addEventListener?a.addEventListener("scroll",k,false):a.attachEvent("onscroll",k);
 })();</script>
<meta content='true' name='MSSmartTagsPreventParsing'/>
<meta content='blogger' name='generator'/>
<link href='http://www.blogger.com/favicon.ico' rel='icon' type='image/vnd.microsoft.icon'/>
<link href='http://carenexplainsitall.blogspot.com/2009/12/caren-explains-red-balloons-red-cross.html' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="Caren Explains It All - Atom" href="http://carenexplainsitall.blogspot.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="Caren Explains It All - RSS" href="http://carenexplainsitall.blogspot.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="Caren Explains It All - Atom" href="http://www.blogger.com/feeds/13654929/posts/default" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=13654929" />
<link rel="alternate" type="application/atom+xml" title="Caren Explains It All - Atom" href="http://carenexplainsitall.blogspot.com/feeds/5136260672186380494/comments/default" />
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<title>Caren Explains It All: Caren Explains Red Balloons, the (RED) campaign and How You Can Win $1,000</title>
<link type='text/css' rel='stylesheet' href='http://www.blogger.com/static/v1/widgets/987282334-widget_css_bundle.css' />
 <link rel="stylesheet" type="text/css" href="http://www.blogger.com/dyn-css/authorization.css?targetBlogID=13654929&zx=0ed1d6e5-c25b-45c4-9066-a8f4e9ce6458"/>
<style type="text/css">#navbar-iframe { display:block }
</style>

<style id='page-skin-1' type='text/css'><!--
/*
-----------------------------------------------
Blogger Template Style
Name:     Denim
Designer: Darren Delaye
URL:      www.DarrenDelaye.com
Date:     11 Jul 2006
-----------------------------------------------
*/
/* Variable definitions
====================
<Variable name="bgColor" description="Page Background Color"
type="color" default="#efefef">
<Variable name="textColor" description="Text Color"
type="color" default="#333333">
<Variable name="linkColor" description="Link Color"
type="color" default="#336699">
<Variable name="headerBgColor" description="Page Header Background Color"
type="color" default="#336699">
<Variable name="headerTextColor" description="Page Header Text Color"
type="color" default="#ffffff">
<Variable name="headerCornersColor" description="Page Header Corners Color"
type="color" default="#528bc5">
<Variable name="mainBgColor" description="Main Background Color"
type="color" default="#ffffff">
<Variable name="borderColor" description="Border Color"
type="color" default="#cccccc">
<Variable name="dateHeaderColor" description="Date Header Color"
type="color" default="#999999">
<Variable name="sidebarTitleBgColor" description="Sidebar Title Background Color"
type="color" default="#ffd595">
<Variable name="sidebarTitleTextColor" description="Sidebar Title Text Color"
type="color" default="#333333">
<Variable name="bodyFont" description="Text Font"
type="font" default="normal normal 100% Verdana, Arial, Sans-serif;">
<Variable name="headerFont" description="Page Header Font"
type="font" default="normal normal 210% Verdana, Arial, Sans-serif;">
<Variable name="startSide" description="Start side in blog language"
type="automatic" default="left">
<Variable name="endSide" description="End side in blog language"
type="automatic" default="right">
*/
body {
background: #efefef;
margin: 0;
padding: 0px;
font: x-small Verdana, Arial;
text-align: center;
color: #333333;
font-size/* */:/**/small;
font-size: /**/small;
}
a:link {
color: #336699;
}
a:visited {
color: #336699;
}
a img {
border-width: 0;
}
#outer-wrapper {
font: normal normal 100% Verdana, Arial, Sans-serif;;
}
/* Header
----------------------------------------------- */
#header-wrapper {
margin:0;
padding: 0;
background-color: #528bc5;
text-align: left;
}
#header {
width: 760px;
margin: 0 auto;
background-color: #336699;
border: 1px solid #336699;
color: #ffffff;
padding: 0;
font: normal normal 210% Verdana, Arial, Sans-serif;;
}
h1.title {
padding-top: 38px;
margin: 0 14px .1em;
line-height: 1.2em;
font-size: 100%;
}
h1.title a, h1.title a:visited {
color: #ffffff;
text-decoration: none;
}
#header .description {
display: block;
margin: 0 14px;
padding: 0 0 40px;
line-height: 1.4em;
font-size: 50%;
}
/* Content
----------------------------------------------- */
.clear {
clear: both;
}
#content-wrapper {
width: 760px;
margin: 0 auto;
padding: 0 0 15px;
text-align: left;
background-color: #ffffff;
border: 1px solid #cccccc;
border-top: 0;
}
#main-wrapper {
margin-left: 14px;
width: 464px;
float: left;
background-color: #ffffff;
display: inline;       /* fix for doubling margin in IE */
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;      /* fix for long non-text content breaking IE sidebar float */
}
#sidebar-wrapper {
margin-right: 14px;
width: 240px;
float: right;
background-color: #ffffff;
display: inline;       /* fix for doubling margin in IE */
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;      /* fix for long non-text content breaking IE sidebar float */
}
/* Headings
----------------------------------------------- */
h2, h3 {
margin: 0;
}
/* Posts
----------------------------------------------- */
.date-header {
margin: 1.5em 0 0;
font-weight: normal;
color: #999999;
font-size: 100%;
}
.post {
margin: 0 0 1.5em;
padding-bottom: 1.5em;
}
.post-title {
margin: 0;
padding: 0;
font-size: 125%;
font-weight: bold;
line-height: 1.1em;
}
.post-title a, .post-title a:visited, .post-title strong {
text-decoration: none;
color: #333333;
font-weight: bold;
}
.post div {
margin: 0 0 .75em;
line-height: 1.3em;
}
.post-footer {
margin: -.25em 0 0;
color: #333333;
font-size: 87%;
}
.post-footer .span {
margin-right: .3em;
}
.post img, table.tr-caption-container {
padding: 4px;
border: 1px solid #cccccc;
}
.tr-caption-container img {
border: none;
padding: 0;
}
.post blockquote {
margin: 1em 20px;
}
.post blockquote p {
margin: .75em 0;
}
/* Comments
----------------------------------------------- */
#comments h4 {
margin: 1em 0;
color: #999999;
}
#comments h4 strong {
font-size: 110%;
}
#comments-block {
margin: 1em 0 1.5em;
line-height: 1.3em;
}
#comments-block dt {
margin: .5em 0;
}
#comments-block dd {
margin: .25em 0 0;
}
#comments-block dd.comment-footer {
margin: -.25em 0 2em;
line-height: 1.4em;
font-size: 78%;
}
#comments-block dd p {
margin: 0 0 .75em;
}
.deleted-comment {
font-style:italic;
color:gray;
}
.feed-links {
clear: both;
line-height: 2.5em;
}
#blog-pager-newer-link {
float: left;
}
#blog-pager-older-link {
float: right;
}
#blog-pager {
text-align: center;
}
/* Sidebar Content
----------------------------------------------- */
.sidebar h2 {
margin: 1.6em 0 .5em;
padding: 4px 5px;
background-color: #ffd595;
font-size: 100%;
color: #333333;
}
.sidebar ul {
margin: 0;
padding: 0;
list-style: none;
}
.sidebar li {
margin: 0;
padding-top: 0;
padding-right: 0;
padding-bottom: .5em;
padding-left: 15px;
text-indent: -15px;
line-height: 1.5em;
}
.sidebar {
color: #333333;
line-height:1.3em;
}
.sidebar .widget {
margin-bottom: 1em;
}
.sidebar .widget-content {
margin: 0 5px;
}
/* Profile
----------------------------------------------- */
.profile-img {
float: left;
margin-top: 0;
margin-right: 5px;
margin-bottom: 5px;
margin-left: 0;
padding: 4px;
border: 1px solid #cccccc;
}
.profile-data {
margin:0;
text-transform:uppercase;
letter-spacing:.1em;
font-weight: bold;
line-height: 1.6em;
font-size: 78%;
}
.profile-datablock {
margin:.5em 0 .5em;
}
.profile-textblock {
margin: 0.5em 0;
line-height: 1.6em;
}
/* Footer
----------------------------------------------- */
#footer {
clear: both;
text-align: center;
color: #333333;
}
#footer .widget {
margin:.5em;
padding-top: 20px;
font-size: 85%;
line-height: 1.5em;
text-align: left;
}

--></style>
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('headEnd');
</script></head>
<body>
<div class='navbar section' id='navbar'><div class='widget Navbar' id='Navbar1'><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener("load",
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
    function showRelatedContent(args) {
      var el = document.getElementById('related-iframe');
      if (el.parentNode.style.display != 'none') {
        el.parentNode.style.display = 'none';
        document.onclick = showRelatedContent.prevOnClick;
        return;
      }
      
      var match = /(?:^[?]|&)c=([0-9]+)(?:&|(?!.))/.exec(args);
      if (match !== null) {
        document.getElementById('related-loading').style.left = match[1] + 'px';
        el.style.left = Math.max(0, match[1] - parseInt(el.width) / 2) + 'px';
      }
      el.src = "http://www.blogger.com"
          + '/related-content.g?q='
          + "http://carenexplainsitall.blogspot.com/"
          + '&id=' + "13654929";
      el.parentNode.style.display = 'block';
      showRelatedContent.prevOnClick = document.onclick;

      // Hide related-content dropdown when clicking anywhere but on it.
      document.onclick = function() {
        var el = document.getElementById('related-iframe');
        if (el.parentNode.style.display != 'none') {
          el.parentNode.style.display = 'none';
        }
        document.onclick = showRelatedContent.prevOnClick;
      };
    }
  </script>
<iframe src="http://www.blogger.com/navbar.g?targetBlogID=13654929&amp;blogName=Caren+Explains+It+All&amp;publishMode=PUBLISH_MODE_BLOGSPOT&amp;navbarType=BLUE&amp;layoutType=LAYOUTS&amp;searchRoot=http%3A%2F%2Fcarenexplainsitall.blogspot.com%2Fsearch&amp;blogLocale=en_US&amp;homepageUrl=http%3A%2F%2Fcarenexplainsitall.blogspot.com%2F&amp;targetPostID=5136260672186380494" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" height="30px" width="100%" id="navbar-iframe" allowtransparency="true" title="Blogger Navigation and Search"></iframe>

<div></div></div></div>
<div id='outer-wrapper'><div id='wrap2'>
<!-- skip links for text browsers -->
<span id='skiplinks' style='display:none;'>
<a href='#main'>skip to main </a> |
      <a href='#sidebar'>skip to sidebar</a>
</span>
<div id='header-wrapper'>
<div class='header section' id='header'><div class='widget Header' id='Header1'>
<div id='header-inner'>
<div class='titlewrapper'>
<h1 class='title'>
<a href='http://carenexplainsitall.blogspot.com/'>Caren Explains It All</a>
</h1>
</div>
<div class='descriptionwrapper'>
<p class='description'><span>Hi, I'm Caren Kelleher and this is a blog about music, media, business and interesting ideas.</span></p>
</div>
</div>
</div></div>
</div>
<div id='content-wrapper'>
<div id='crosscol-wrapper' style='text-align:center'>
<div class='crosscol section' id='crosscol'></div>
</div>
<div id='main-wrapper'>
<div class='main section' id='main'><div class='widget Blog' id='Blog1'>
<div class='blog-posts hfeed'>
<!-- google_ad_section_start(name=default) -->

          <div class="date-outer">
        
<h2 class='date-header'><span>Thursday, December 03, 2009</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='post hentry uncustomized-post-template'>
<a name='5136260672186380494'></a>
<h3 class='post-title entry-title'>
<a href='http://carenexplainsitall.blogspot.com/2009/12/caren-explains-red-balloons-red-cross.html'>Caren Explains Red Balloons, the (RED) campaign and How You Can Win $1,000</a>
</h3>
<div class='post-header-line-1'></div>
<div class='post-body entry-content'>
<img src="http://www.moviemail-online.co.uk/images/large/24785_the-red-balloon-1.jpg" width="350" /><br /><span style="font-size:130%;"><span style="color: rgb(255, 0, 0); font-weight: bold;"><br /><br />Seen a red balloon floating around your town? If you haven't, you might this weekend.</span></span><br /><br />On Saturday December 5, 2009, ten giant red balloons will be placed in random locations across America, as part of the DARPA Network Challenge.<br /><br /><span style="font-size:130%;"><span style="font-weight: bold;">Why should you care?</span></span><br /><br />Because there's $40,000 at stake for the winner!<br /><br />Join me and my team in this <a href="http://networkchallenge.darpa.mil/">challenge</a> and we'll donate the cash prize to the (RED) campaign and its philanthropic partner The Global Fund. As if that wasn't reason enough for you to want to help, each person who first submits to us a correct location will have the option of keeping $1,000 for themselves. It's a win-win situation, however you look at it.<br /><br /><b>WHAT YOU CAN DO TO HELP</b>:<br />1. Send this information to AS MANY people in your network as you can. Use email, facebook, twitter, txt, anything! The point is to see how far and fast our networks extend!<br />2. Refer anyone who asks to our website: <a href="http://www.projectredballoon.com/">http://www.projectredballoon.com</a><br />3. Look out for red balloons on Saturday! If you see one, submit its location to us via our <a href="http://www.projectredballoon.com/">website</a>!<div>4. If you have a blog, Twitter account, LinkedIn account, Facebook account, etc, please link to <a href="http://www.projectredballoon.com/">our website</a>. This will help in the search rankings, which is critical to our success.<br /><br />Thanks, and let's win this thing for charity!<br /><br /><span style="font-weight: bold;">About Our Team:</span><br /><br />This team is being coordinated by MBA candidates <i>Bradley Lautenbach</i> (OC), <i>Caren Kelleher</i> (OJ), <i>Kyle Doherty</i> (OI), and <i>Rafael Corrales</i> (OC), and Professors <i>Karim Lakhani</i> and <i>Misiek Piskorski</i> of Harvard Business School. The purpose of this project is to see how far and fast networks extend. Neither the students nor professors will collect any prize money if the project is successful.<br /><br /><div><b>More Information:</b></div><div><ul><li>Our website for balloon location submission and more info <a href="http://www.projectredballoon.com/">is here</a>: <a href="http://www.projectredballoon.com/">http://www.projectredballoon.com</a></li><li>DARPA's project page for this <a href="http://networkchallenge.darpa.mil/">is here</a></li><li>The American Red Cross <a href="http://www.redcross.org/en/">is here</a></li></ul></div></div>
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'>
<span class='post-author vcard'>
Posted by
<span class='fn'>Caren (CK)</span>
</span>
<span class='post-timestamp'>
at
<a class='timestamp-link' href='http://carenexplainsitall.blogspot.com/2009/12/caren-explains-red-balloons-red-cross.html' rel='bookmark' title='permanent link'><abbr class='published' title='2009-12-03T07:40:00-05:00'>7:40 AM</abbr></a>
</span>
<span class='reaction-buttons'>
</span>
<span class='star-ratings'>
</span>
<span class='post-comment-link'>
</span>
<span class='post-backlinks post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-action'>
<a href='http://www.blogger.com/email-post.g?blogID=13654929&postID=5136260672186380494' title='Email Post'>
<img alt='' class='icon-action' height='13' src='http://www.blogger.com/img/icon18_email.gif' width='18'/>
</a>
</span>
<span class='item-control blog-admin pid-595773024'>
<a href='http://www.blogger.com/post-edit.g?blogID=13654929&postID=5136260672186380494' title='Edit Post'>
<img alt='' class='icon-action' height='18' src='http://img2.blogblog.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
</div>
<div class='post-footer-line post-footer-line-2'>
<span class='post-labels'>
Labels:
<a href='http://carenexplainsitall.blogspot.com/search/label/project%20red%20balloon' rel='tag'>project red balloon</a>,
<a href='http://carenexplainsitall.blogspot.com/search/label/red%20balloon' rel='tag'>red balloon</a>,
<a href='http://carenexplainsitall.blogspot.com/search/label/www.projectredballoon.com' rel='tag'>www.projectredballoon.com</a>
</span>
</div>
<div class='post-footer-line post-footer-line-3'>
<span class='post-location'>
</span>
</div>
</div>
</div>
<div class='comments' id='comments'>
<a name='comments'></a>
<div id='disqus_thread'></div>
<div id='disqus_post_title' style='display:none;'>Caren Explains Red Balloons, the (RED) campaign and How You Can Win $1,000</div>
<div id='disqus_post_message' style='display:none;'><img src="http://www.moviemail-online.co.uk/images/large/24785_the-red-balloon-1.jpg" width="350" /><br /><span style="font-size:130%;"><span style="color: rgb(255, 0, 0); font-weight: bold;"><br /><br />Seen a red balloon floating around your town? If you haven't, you might this weekend.</span></span><br /><br />On Saturday December 5, 2009, ten giant red balloons will be placed in random locations across America, as part of the DARPA Network Challenge.<br /><br /><span style="font-size:130%;"><span style="font-weight: bold;">Why should you care?</span></span><br /><br />Because there's $40,000 at stake for the winner!<br /><br />Join me and my team in this <a href="http://networkchallenge.darpa.mil/">challenge</a> and we'll donate the cash prize to the (RED) campaign and its philanthropic partner The Global Fund. As if that wasn't reason enough for you to want to help, each person who first submits to us a correct location will have the option of keeping $1,000 for themselves. It's a win-win situation, however you look at it.<br /><br /><b>WHAT YOU CAN DO TO HELP</b>:<br />1. Send this information to AS MANY people in your network as you can. Use email, facebook, twitter, txt, anything! The point is to see how far and fast our networks extend!<br />2. Refer anyone who asks to our website: <a href="http://www.projectredballoon.com/">http://www.projectredballoon.com</a><br />3. Look out for red balloons on Saturday! If you see one, submit its location to us via our <a href="http://www.projectredballoon.com/">website</a>!<div>4. If you have a blog, Twitter account, LinkedIn account, Facebook account, etc, please link to <a href="http://www.projectredballoon.com/">our website</a>. This will help in the search rankings, which is critical to our success.<br /><br />Thanks, and let's win this thing for charity!<br /><br /><span style="font-weight: bold;">About Our Team:</span><br /><br />This team is being coordinated by MBA candidates <i>Bradley Lautenbach</i> (OC), <i>Caren Kelleher</i> (OJ), <i>Kyle Doherty</i> (OI), and <i>Rafael Corrales</i> (OC), and Professors <i>Karim Lakhani</i> and <i>Misiek Piskorski</i> of Harvard Business School. The purpose of this project is to see how far and fast networks extend. Neither the students nor professors will collect any prize money if the project is successful.<br /><br /><div><b>More Information:</b></div><div><ul><li>Our website for balloon location submission and more info <a href="http://www.projectredballoon.com/">is here</a>: <a href="http://www.projectredballoon.com/">http://www.projectredballoon.com</a></li><li>DARPA's project page for this <a href="http://networkchallenge.darpa.mil/">is here</a></li><li>The American Red Cross <a href="http://www.redcross.org/en/">is here</a></li></ul></div></div></div>
<script type='text/javascript'>
                var disqus_url = 'http://carenexplainsitall.blogspot.com/2009/12/caren-explains-red-balloons-red-cross.html';
                var disqus_title = document.getElementById('disqus_post_title').innerHTML;
                var disqus_message = document.getElementById('disqus_post_message').innerHTML;
        </script>
<script src='http://disqus.com/forums/carenexplainsitall/embed.js' type='text/javascript'></script>
<noscript><a href='http://carenexplainsitall.disqus.com/?url=http://carenexplainsitall.blogspot.com/2009/12/caren-explains-red-balloons-red-cross.html'>View the entire comment thread.</a></noscript>
<a class='dsq-brlink' href='http://disqus.com'>blog comments powered by <span class='logo-disqus'>Disqus</span></a>
<div id='backlinks-container'>
<div id='Blog1_backlinks-container'>
</div>
</div>
</div>
</div>
<div id="latency-5136260672186380494"></div><script type="text/javascript">if (window['tickAboveFold']) {window['tickAboveFold'](document.getElementById("latency-5136260672186380494")); } </script>

        </div></div>
      
<!-- google_ad_section_end -->
</div>
<div class='blog-pager' id='blog-pager'>
<span id='blog-pager-newer-link'>
<a class='blog-pager-newer-link' href='http://carenexplainsitall.blogspot.com/2009/12/music-monday-lighthouse-and-whaler.html' id='Blog1_blog-pager-newer-link' title='Newer Post'>Newer Post</a>
</span>
<span id='blog-pager-older-link'>
<a class='blog-pager-older-link' href='http://carenexplainsitall.blogspot.com/2009/11/caren-explains-danger-on-dancefloor.html' id='Blog1_blog-pager-older-link' title='Older Post'>Older Post</a>
</span>
<a class='home-link' href='http://carenexplainsitall.blogspot.com/'>Home</a>
</div>
<div class='clear'></div>
<div class='post-feeds'>
<div class='feed-links'>
Subscribe to:
<a class='feed-link' href='http://carenexplainsitall.blogspot.com/feeds/5136260672186380494/comments/default' target='_blank' type='application/atom+xml'>Post Comments (Atom)</a>
</div>
</div>
</div></div>
</div>
<div id='sidebar-wrapper'>
<div class='sidebar section' id='sidebar'><div class='widget Profile' id='Profile1'>
<h2>About Me</h2>
<div class='widget-content'>
<a href='http://www.blogger.com/profile/14011584639768130693'><img alt='My Photo' class='profile-img' height='80' src='http://1.bp.blogspot.com/_QMUyZRf6e7w/S8P8NwOUnrI/AAAAAAAAAh4/zHpz9y0aGjw/S220/BlackandWhite.jpg' width='57'/></a>
<dl class='profile-datablock'>
<dt class='profile-data'>
<a class='profile-name-link' href='http://www.blogger.com/profile/14011584639768130693' rel='author'>
Caren (CK)
</a>
</dt>
<dd class='profile-textblock'>When I was nine-years-old I had two favorite hobbies: painting and trading stocks with my allowance money. After decisions that took me in the direction of Madison Ave instead of Wall Street, I led the marketing of Paste magazine before getting my MBA at HBS. Today I head up business development at Songkick.com. I love new ideas, the Beatles and Fantasy Football. I have seen over 800 bands in concert and have the craziest dreams of anyone I know.</dd>
</dl>
<a class='profile-link' href='http://www.blogger.com/profile/14011584639768130693' rel='author'>View my complete profile</a>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=13654929&widgetType=Profile&widgetId=Profile1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("Profile1"));' target='configProfile1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget TextList' id='TextList1'>
<h2>Oldies but Goodies</h2>
<div class='widget-content'>
<ul>
<li><a href="http://carenexplainsitall.blogspot.com/2010/04/comcast-redemption-case-study-about.html" target="_new">The Comcast Redemption: a case study</a></li>
<li><a href="http://carenexplainsitall.blogspot.com/2010/01/10-types-of-twitter-users.html" target="_new">10 Types of Twitter Users</a></li>
<li><a href="http://carenexplainsitall.blogspot.com/2010/03/evan-williams-ceo-of-twitter-on.html" target="_new">Evan Williams on Innovation, Internet and Entrepreneurship</a></li>
<li><a href="http://carenexplainsitall.blogspot.com/2010/02/caren-explains-25-biggest-hits-in.html" target="_new">25 Biggest Hits in iTunes History</a></li>
<li><a href="http://carenexplainsitall.blogspot.com/2010/01/caren-explains-evangelism-idolatry-and.html" target="_new">Evangelism, Idolatry and the Unveiling of the iPad</a></li>
<li><a href="http://carenexplainsitall.blogspot.com/2009/12/caren-explains-where-10-red-balloons.html" target="_new">Where the 10 Red Balloons Were</a></li>
<li><a href="http://carenexplainsitall.blogspot.com/2009/12/caren-explains-murdoch-magazines-and.html" target="_new">Murdoch, Magazines and a Smart Move in Digital Publishing</a></li>
<li><a href="http://carenexplainsitall.blogspot.com/2008/05/leslie-feist-liked-my-joke.html" target="_new">Leslie Feist Liked my Joke</a></li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=13654929&widgetType=TextList&widgetId=TextList1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("TextList1"));' target='configTextList1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget Gadget' id='Gadget2'>
<h2 class='title'>Twitter - @caren</h2>
<script type="text/javascript">
        if (!window.google || !google.friendconnect) {
          document.write('<script type="text/javascript"' +
              'src="http://www.google.com/friendconnect/script/friendconnect.js">' +
              '</scr' + 'ipt>');
        }
      </script>
<script type="text/javascript">
      if (!window.registeredBloggerCallbacks) {
        window.registeredBloggerCallbacks = true;

        

        
        gadgets.rpc.register('requestReload', function() {
          document.location.reload();
        });

        
        gadgets.rpc.register('requestSignOut', function(siteId) {
          
          google.friendconnect.container.openSocialSiteId = siteId;
          google.friendconnect.requestSignOut();
        });
      }
    </script>
<script type="text/javascript">
    
    function registerGetBlogUrls() {
      gadgets.rpc.register('getBlogUrls', function() {
        var holder = {};
        
          
            
            
              holder.currentPost = "http://www.blogger.com/feeds/13654929/posts/default/5136260672186380494";
            
            
            
              holder.currentComments = "http://www.blogger.com/feeds/13654929/5136260672186380494/comments/default";
            
            holder.currentPostUrl = "";
            holder.currentPostId = 5136260672186380494
          
          
          
            holder.postFeed = "http://www.blogger.com/feeds/13654929/posts/default";
          
          
          
            holder.commentFeed = "http://www.blogger.com/feeds/13654929/comments/default";
          
          holder.currentBlogUrl = "http://carenexplainsitall.blogspot.com/";
          holder.currentBlogId = "13654929";
        
        return holder;
      });
    }
  </script>
<script type="text/javascript">
  if (!window.registeredCommonBloggerCallbacks) {
    window.registeredCommonBloggerCallbacks = true;

    gadgets.rpc.register('resize_iframe', function(height) {
      var el = document.getElementById(this['f']);
      if (el) {
        el.style.height = height + 'px';
      }
    });

    
    gadgets.rpc.register('set_pref', function() {});

    registerGetBlogUrls();
  }
  </script>
<div id="div-uo2tkejmy4uc" style="width: 100%; "></div>
<script type="text/javascript">
    var skin = {};
    skin['FACE_SIZE'] = '32';
    skin['HEIGHT'] = "200";
    skin['TITLE'] = "Twitter - @caren";
    skin['BORDER_COLOR'] = "transparent";
    skin['ENDCAP_BG_COLOR'] = "transparent";
    skin['ENDCAP_TEXT_COLOR'] = "#333333";
    skin['ENDCAP_LINK_COLOR'] = "#000000";
    skin['ALTERNATE_BG_COLOR'] = "transparent";
    
    skin['CONTENT_BG_COLOR'] = "transparent";
    skin['CONTENT_LINK_COLOR'] = "#000000";
    skin['CONTENT_TEXT_COLOR'] = "#333333";
    skin['CONTENT_SECONDARY_LINK_COLOR'] = "#FFFFFF";
    skin['CONTENT_SECONDARY_TEXT_COLOR'] = "#000000";
    skin['CONTENT_HEADLINE_COLOR'] = "#000000";
    skin['FONT_FACE'] = "normal normal 100% Verdana, Arial, Sans-serif;";
    google.friendconnect.container.setParentUrl("/");
    google.friendconnect.container["renderOpenSocialGadget"](
    {id: "div-uo2tkejmy4uc",
     height: 200,
     
       url: "http://gadgetsforblogger.googlecode.com/files/twitter-gadget-v1-3.xml",
     
     
       "view-params": {"displayLink":true,"myUsername":"caren","myUpdates":"3"},
     
     
       "prefs": {"displayLink":"1","myUsername":"caren","myUpdates":"3"},
     
     site: "05559130964888693261",
      
     locale: 'en_US' },
     skin);
  </script>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=13654929&widgetType=Gadget&widgetId=Gadget2&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("Gadget2"));' target='configGadget2' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget Subscribe' id='Subscribe1'>
<div style='white-space:nowrap'>
<h2 class='title'>Subscribe To</h2>
<div class='widget-content'>
<div class='subscribe-wrapper subscribe-type-POST'>
<div class='subscribe expanded subscribe-type-POST' id='SW_READER_LIST_Subscribe1POST' style='display:none;'>
<div class='top'>
<span class='inner' onclick='return(_SW_toggleReaderList(event, "Subscribe1POST"));'>
<img class='subscribe-dropdown-arrow' src='http://img2.blogblog.com/img/widgets/arrow_dropdown.gif'/>
<img align='absmiddle' alt='' border='0' class='feed-icon' src='http://img1.blogblog.com/img/icon_feed12.png'/>
Posts
</span>
<div class='feed-reader-links'>
<a class='feed-reader-link' href='http://www.google.com/ig/add?source=bstp&feedurl=http%3A%2F%2Fcarenexplainsitall.blogspot.com%2Ffeeds%2Fposts%2Fdefault' target='_blank'>
<img src='http://img1.blogblog.com/img/widgets/subscribe-google.png'/>
</a>
<a class='feed-reader-link' href='http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Fcarenexplainsitall.blogspot.com%2Ffeeds%2Fposts%2Fdefault' target='_blank'>
<img src='http://img1.blogblog.com/img/widgets/subscribe-netvibes.png'/>
</a>
<a class='feed-reader-link' href='http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http%3A%2F%2Fcarenexplainsitall.blogspot.com%2Ffeeds%2Fposts%2Fdefault' target='_blank'>
<img src='http://img1.blogblog.com/img/widgets/subscribe-newsgator.png'/>
</a>
<a class='feed-reader-link' href='http://add.my.yahoo.com/content?url=http%3A%2F%2Fcarenexplainsitall.blogspot.com%2Ffeeds%2Fposts%2Fdefault' target='_blank'>
<img src='http://img1.blogblog.com/img/widgets/subscribe-yahoo.png'/>
</a>
<a class='feed-reader-link' href='http://carenexplainsitall.blogspot.com/feeds/posts/default' target='_blank'>
<img align='absmiddle' class='feed-icon' src='http://img1.blogblog.com/img/icon_feed12.png'/>
                Atom
              </a>
</div>
</div>
<div class='bottom'></div>
</div>
<div class='subscribe' id='SW_READER_LIST_CLOSED_Subscribe1POST' onclick='return(_SW_toggleReaderList(event, "Subscribe1POST"));'>
<div class='top'>
<span class='inner'>
<img class='subscribe-dropdown-arrow' src='http://img2.blogblog.com/img/widgets/arrow_dropdown.gif'/>
<span onclick='return(_SW_toggleReaderList(event, "Subscribe1POST"));'>
<img align='absmiddle' alt='' border='0' class='feed-icon' src='http://img1.blogblog.com/img/icon_feed12.png'/>
Posts
</span>
</span>
</div>
<div class='bottom'></div>
</div>
</div>
<div class='subscribe-wrapper subscribe-type-PER_POST'>
<div class='subscribe expanded subscribe-type-PER_POST' id='SW_READER_LIST_Subscribe1PER_POST' style='display:none;'>
<div class='top'>
<span class='inner' onclick='return(_SW_toggleReaderList(event, "Subscribe1PER_POST"));'>
<img class='subscribe-dropdown-arrow' src='http://img2.blogblog.com/img/widgets/arrow_dropdown.gif'/>
<img align='absmiddle' alt='' border='0' class='feed-icon' src='http://img1.blogblog.com/img/icon_feed12.png'/>
Comments
</span>
<div class='feed-reader-links'>
<a class='feed-reader-link' href='http://www.google.com/ig/add?source=bstp&feedurl=http%3A%2F%2Fcarenexplainsitall.blogspot.com%2Ffeeds%2F5136260672186380494%2Fcomments%2Fdefault' target='_blank'>
<img src='http://img1.blogblog.com/img/widgets/subscribe-google.png'/>
</a>
<a class='feed-reader-link' href='http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Fcarenexplainsitall.blogspot.com%2Ffeeds%2F5136260672186380494%2Fcomments%2Fdefault' target='_blank'>
<img src='http://img1.blogblog.com/img/widgets/subscribe-netvibes.png'/>
</a>
<a class='feed-reader-link' href='http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http%3A%2F%2Fcarenexplainsitall.blogspot.com%2Ffeeds%2F5136260672186380494%2Fcomments%2Fdefault' target='_blank'>
<img src='http://img1.blogblog.com/img/widgets/subscribe-newsgator.png'/>
</a>
<a class='feed-reader-link' href='http://add.my.yahoo.com/content?url=http%3A%2F%2Fcarenexplainsitall.blogspot.com%2Ffeeds%2F5136260672186380494%2Fcomments%2Fdefault' target='_blank'>
<img src='http://img1.blogblog.com/img/widgets/subscribe-yahoo.png'/>
</a>
<a class='feed-reader-link' href='http://carenexplainsitall.blogspot.com/feeds/5136260672186380494/comments/default' target='_blank'>
<img align='absmiddle' class='feed-icon' src='http://img1.blogblog.com/img/icon_feed12.png'/>
                Atom
              </a>
</div>
</div>
<div class='bottom'></div>
</div>
<div class='subscribe' id='SW_READER_LIST_CLOSED_Subscribe1PER_POST' onclick='return(_SW_toggleReaderList(event, "Subscribe1PER_POST"));'>
<div class='top'>
<span class='inner'>
<img class='subscribe-dropdown-arrow' src='http://img2.blogblog.com/img/widgets/arrow_dropdown.gif'/>
<span onclick='return(_SW_toggleReaderList(event, "Subscribe1PER_POST"));'>
<img align='absmiddle' alt='' border='0' class='feed-icon' src='http://img1.blogblog.com/img/icon_feed12.png'/>
Comments
</span>
</span>
</div>
<div class='bottom'></div>
</div>
</div>
<div style='clear:both'></div>
</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=13654929&widgetType=Subscribe&widgetId=Subscribe1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("Subscribe1"));' target='configSubscribe1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget Label' id='Label1'>
<h2>Labels</h2>
<div class='widget-content cloud-label-widget-content'>
<span class='label-size label-size-3'>
<a dir='ltr' href='http://carenexplainsitall.blogspot.com/search/label/advertising'>advertising</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://carenexplainsitall.blogspot.com/search/label/airport'>airport</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://carenexplainsitall.blogspot.com/search/label/apple'>apple</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://carenexplainsitall.blogspot.com/search/label/atlanta'>atlanta</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://carenexplainsitall.blogspot.com/search/label/beatles'>beatles</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://carenexplainsitall.blogspot.com/search/label/bonnaroo'>bonnaroo</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://carenexplainsitall.blogspot.com/search/label/books'>books</a>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='http://carenexplainsitall.blogspot.com/search/label/business'>business</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://carenexplainsitall.blogspot.com/search/label/cloud%20computing'>cloud computing</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://carenexplainsitall.blogspot.com/search/label/commercial'>commercial</a>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='http://carenexplainsitall.blogspot.com/search/label/concerts'>concerts</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://carenexplainsitall.blogspot.com/search/label/DC'>DC</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://carenexplainsitall.blogspot.com/search/label/entrepreneurship'>entrepreneurship</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://carenexplainsitall.blogspot.com/search/label/eric%20volz'>eric volz</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://carenexplainsitall.blogspot.com/search/label/facebook'>facebook</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://carenexplainsitall.blogspot.com/search/label/folk%20festival%2050'>folk festival 50</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://carenexplainsitall.blogspot.com/search/label/google'>google</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://carenexplainsitall.blogspot.com/search/label/google%20fight'>google fight</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://carenexplainsitall.blogspot.com/search/label/haikus'>haikus</a>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='http://carenexplainsitall.blogspot.com/search/label/ideas'>ideas</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://carenexplainsitall.blogspot.com/search/label/innovation'>innovation</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://carenexplainsitall.blogspot.com/search/label/interview'>interview</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://carenexplainsitall.blogspot.com/search/label/iphone'>iphone</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://carenexplainsitall.blogspot.com/search/label/ipod'>ipod</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://carenexplainsitall.blogspot.com/search/label/kitty'>kitty</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://carenexplainsitall.blogspot.com/search/label/lollapalooza'>lollapalooza</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://carenexplainsitall.blogspot.com/search/label/magazines'>magazines</a>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='http://carenexplainsitall.blogspot.com/search/label/marketing'>marketing</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://carenexplainsitall.blogspot.com/search/label/mp3'>mp3</a>
</span>
<span class='label-size label-size-5'>
<a dir='ltr' href='http://carenexplainsitall.blogspot.com/search/label/music'>music</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://carenexplainsitall.blogspot.com/search/label/Paste%20Culture%20Club'>Paste Culture Club</a>
</span>
<span class='label-size label-size-4'>
<a dir='ltr' href='http://carenexplainsitall.blogspot.com/search/label/paste%20magazine'>paste magazine</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://carenexplainsitall.blogspot.com/search/label/paul%20mccartney'>paul mccartney</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://carenexplainsitall.blogspot.com/search/label/podcast'>podcast</a>
</span>
<span class='label-size label-size-4'>
<a dir='ltr' href='http://carenexplainsitall.blogspot.com/search/label/sxsw'>sxsw</a>
</span>
<span class='label-size label-size-4'>
<a dir='ltr' href='http://carenexplainsitall.blogspot.com/search/label/technology'>technology</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://carenexplainsitall.blogspot.com/search/label/the%20office'>the office</a>
</span>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=13654929&widgetType=Label&widgetId=Label1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("Label1"));' target='configLabel1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget BlogArchive' id='BlogArchive1'>
<h2>Blog Archive</h2>
<div class='widget-content'>
<div id='ArchiveList'>
<div id='BlogArchive1_ArchiveList'>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/search?updated-min=2011-01-01T00%3A00%3A00-05%3A00&updated-max=2012-01-01T00%3A00%3A00-05%3A00&max-results=4'>2011</a>
<span class='post-count' dir='ltr'>(4)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2011_03_01_archive.html'>March</a>
<span class='post-count' dir='ltr'>(2)</span>
<ul class='posts'>
<li><a href='http://carenexplainsitall.blogspot.com/2011/03/caren-explains-four-mistakes-that.html'>Caren Explains... Four Mistakes that Sabotage a Co...</a></li>
<li><a href='http://carenexplainsitall.blogspot.com/2011/03/get-smart-at-sxsw-five-tips-for.html'>Get Smart at SXSW: Five tips for surviving the wee...</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2011_01_01_archive.html'>January</a>
<span class='post-count' dir='ltr'>(2)</span>
<ul class='posts'>
<li><a href='http://carenexplainsitall.blogspot.com/2010/10/2010-indie-music-trends-cats-beaches.html'>2010 Indie Music Trends: Cats, Beaches, a Venn Dia...</a></li>
<li><a href='http://carenexplainsitall.blogspot.com/2011/01/caren-explains-droid-2.html'>Caren Explains the Droid 2</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/search?updated-min=2010-01-01T00%3A00%3A00-05%3A00&updated-max=2011-01-01T00%3A00%3A00-05%3A00&max-results=29'>2010</a>
<span class='post-count' dir='ltr'>(29)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2010_10_01_archive.html'>October</a>
<span class='post-count' dir='ltr'>(1)</span>
<ul class='posts'>
<li><a href='http://carenexplainsitall.blogspot.com/2010/10/texts-teens-and-tale-of-two-twitters.html'>Texts, Teens and a Tale of Two Twitters: a Second-...</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2010_09_01_archive.html'>September</a>
<span class='post-count' dir='ltr'>(2)</span>
<ul class='posts'>
<li><a href='http://carenexplainsitall.blogspot.com/2010/09/london-startup-scene-party-like-rock.html'>The London startup scene: Party like a rock star?</a></li>
<li><a href='http://carenexplainsitall.blogspot.com/2010/09/9-years-after-911.html'>9 Years After 9/11</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2010_08_01_archive.html'>August</a>
<span class='post-count' dir='ltr'>(1)</span>
<ul class='posts'>
<li><a href='http://carenexplainsitall.blogspot.com/2010/08/caren-explains-facebook-places-and-new.html'>Caren Explains Facebook Places and the New Power P...</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2010_06_01_archive.html'>June</a>
<span class='post-count' dir='ltr'>(1)</span>
<ul class='posts'>
<li><a href='http://carenexplainsitall.blogspot.com/2010/06/tlatw-take-bad-song-and-make-it-better.html'>TLATW Take a Bad Song and Make it Better</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2010_05_01_archive.html'>May</a>
<span class='post-count' dir='ltr'>(1)</span>
<ul class='posts'>
<li><a href='http://carenexplainsitall.blogspot.com/2010/05/caren-explains-janelle-monae.html'>Caren Explains Janelle Monae</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2010_04_01_archive.html'>April</a>
<span class='post-count' dir='ltr'>(7)</span>
<ul class='posts'>
<li><a href='http://carenexplainsitall.blogspot.com/2010/04/caren-explains-tree-cenergy-copyrights.html'>Caren Explains Tree Cenergy, Copyrights and Being ...</a></li>
<li><a href='http://carenexplainsitall.blogspot.com/2010/04/caren-explains-zeppelin-springsteen-and.html'>Caren Explains Zeppelin, Springsteen and Strategic...</a></li>
<li><a href='http://carenexplainsitall.blogspot.com/2010/04/comcast-redemption-case-study-about.html'>The Comcast Redemption: a case study about social ...</a></li>
<li><a href='http://carenexplainsitall.blogspot.com/2010/04/caren-and-brad-explain-biebers-five.html'>Caren and Brad Explain Bieber&#39;s Five Forces</a></li>
<li><a href='http://carenexplainsitall.blogspot.com/2010/04/management-lessons-from-jeffery-tambor.html'>Management Lessons from Jeffery Tambor, i.e. Georg...</a></li>
<li><a href='http://carenexplainsitall.blogspot.com/2010/04/are-you-there-comcast-its-me-caren.html'>Are You There, Comcast? It&#39;s Me, Caren.</a></li>
<li><a href='http://carenexplainsitall.blogspot.com/2010/04/caren-explains-1997-and-1998-mix-tapes.html'>Caren Explains 1997 and 1998 Mix Tapes</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2010_03_01_archive.html'>March</a>
<span class='post-count' dir='ltr'>(3)</span>
<ul class='posts'>
<li><a href='http://carenexplainsitall.blogspot.com/2010/03/caren-explains-harbus-case-study.html'>Caren Explains the Harbus Case Study</a></li>
<li><a href='http://carenexplainsitall.blogspot.com/2010/03/evan-williams-ceo-of-twitter-on.html'>Evan Williams, CEO of Twitter, on Innovation, Inte...</a></li>
<li><a href='http://carenexplainsitall.blogspot.com/2010/03/caren-explains-3-ways-to-improve-your.html'>Caren Explains 3 Ways to Improve Your SXSW Music E...</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2010_02_01_archive.html'>February</a>
<span class='post-count' dir='ltr'>(7)</span>
<ul class='posts'>
<li><a href='http://carenexplainsitall.blogspot.com/2010/02/10-songs-for-rainy-day-1-to-cheer-you.html'>10 songs for a rainy day + 1 to cheer you up</a></li>
<li><a href='http://carenexplainsitall.blogspot.com/2010/02/caren-explains-25-biggest-hits-in.html'>Caren Explains the 25 Biggest Hits in iTunes Histo...</a></li>
<li><a href='http://carenexplainsitall.blogspot.com/2010/02/caren-explains-why-bishops-are.html'>Caren Explains Why Bishops are Unplugging their iP...</a></li>
<li><a href='http://carenexplainsitall.blogspot.com/2010/02/3-eccentric-essentials-for-winter.html'>3 Eccentric Essentials for Winter Weather</a></li>
<li><a href='http://carenexplainsitall.blogspot.com/2010/02/need-song-for-your-sweetie-15-songs-for.html'>Need a Song for Your Sweetie? 15 Songs for Valenti...</a></li>
<li><a href='http://carenexplainsitall.blogspot.com/2010/02/12-memorable-super-bowl-commercials-of.html'>12 Memorable Super Bowl Commercials of Old</a></li>
<li><a href='http://carenexplainsitall.blogspot.com/2010/02/lost-music-monday-drive-shaft.html'>A LOST Music Monday: Drive Shaft (Manchester, UK)</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2010_01_01_archive.html'>January</a>
<span class='post-count' dir='ltr'>(6)</span>
<ul class='posts'>
<li><a href='http://carenexplainsitall.blogspot.com/2010/01/caren-explains-evangelism-idolatry-and.html'>Caren Explains Evangelism, Idolatry and the Unveil...</a></li>
<li><a href='http://carenexplainsitall.blogspot.com/2010/01/caren-explains-buried-life.html'>Caren Explains The Buried Life</a></li>
<li><a href='http://carenexplainsitall.blogspot.com/2010/01/caren-explains-coachella-2010.html'>Caren Explains Coachella 2010</a></li>
<li><a href='http://carenexplainsitall.blogspot.com/2010/01/10-types-of-twitter-users.html'>10 Types of Twitter Users</a></li>
<li><a href='http://carenexplainsitall.blogspot.com/2010/01/movie-reviews-in-40-words-or-less.html'>Movie Reviews in 40 Words or Less</a></li>
<li><a href='http://carenexplainsitall.blogspot.com/2010/01/ideas-for-improving-airport-security.html'>Ideas for Improving the Airport Security Experienc...</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>&#9660;&#160;</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/search?updated-min=2009-01-01T00%3A00%3A00-05%3A00&updated-max=2010-01-01T00%3A00%3A00-05%3A00&max-results=31'>2009</a>
<span class='post-count' dir='ltr'>(31)</span>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>&#9660;&#160;</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2009_12_01_archive.html'>December</a>
<span class='post-count' dir='ltr'>(7)</span>
<ul class='posts'>
<li><a href='http://carenexplainsitall.blogspot.com/2009/12/music-monday-ten-albums-from-2009.html'>Music Monday: Ten Albums from 2009</a></li>
<li><a href='http://carenexplainsitall.blogspot.com/2009/12/caren-explains-boy-next-door.html'>Caren Explains the Boy Next Door</a></li>
<li><a href='http://carenexplainsitall.blogspot.com/2009/12/caren-explains-advent-conspiracy.html'>Caren Explains the Advent Conspiracy</a></li>
<li><a href='http://carenexplainsitall.blogspot.com/2009/12/caren-explains-murdoch-magazines-and.html'>Caren Explains Murdoch, Magazines and a Smart Move...</a></li>
<li><a href='http://carenexplainsitall.blogspot.com/2009/12/caren-explains-where-10-red-balloons.html'>Caren Explains Where the 10 Red Balloons Were</a></li>
<li><a href='http://carenexplainsitall.blogspot.com/2009/12/music-monday-lighthouse-and-whaler.html'>Music Monday: The Lighthouse and the Whaler (Cleve...</a></li>
<li><a href='http://carenexplainsitall.blogspot.com/2009/12/caren-explains-red-balloons-red-cross.html'>Caren Explains Red Balloons, the (RED) campaign an...</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2009_11_01_archive.html'>November</a>
<span class='post-count' dir='ltr'>(4)</span>
<ul class='posts'>
<li><a href='http://carenexplainsitall.blogspot.com/2009/11/caren-explains-danger-on-dancefloor.html'>Caren Explains the Dangers on the Dancefloor</a></li>
<li><a href='http://carenexplainsitall.blogspot.com/2009/11/music-monday-robbie-williams-uk.html'>Music Monday: Robbie Williams (UK)</a></li>
<li><a href='http://carenexplainsitall.blogspot.com/2009/11/music-monday-julian-casablancas-of.html'>Music Monday: Julian Casablancas (of The Strokes)</a></li>
<li><a href='http://carenexplainsitall.blogspot.com/2009/11/caren-explains-healthcare-bill.html'>Caren Explains the Healthcare Bill</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2009_10_01_archive.html'>October</a>
<span class='post-count' dir='ltr'>(4)</span>
<ul class='posts'>
<li><a href='http://carenexplainsitall.blogspot.com/2009/10/music-monday-fanfarlo-london-by-way-of.html'>Music Monday: Fanfarlo (London by way of Sweden)</a></li>
<li><a href='http://carenexplainsitall.blogspot.com/2009/10/caren-explains-halloween-options.html'>Caren Explains Halloween Options</a></li>
<li><a href='http://carenexplainsitall.blogspot.com/2009/10/caren-explains-britney-peter-paul-and.html'>Caren Explains Britney, Peter, Paul and Mary 3</a></li>
<li><a href='http://carenexplainsitall.blogspot.com/2009/10/caren-explains-link-between-e-ink-and.html'>Caren Explains the Link between E-Ink and ZINK</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2009_09_01_archive.html'>September</a>
<span class='post-count' dir='ltr'>(4)</span>
<ul class='posts'>
<li><a href='http://carenexplainsitall.blogspot.com/2009/09/hipster-haiku-14.html'>Hipster Haiku #14</a></li>
<li><a href='http://carenexplainsitall.blogspot.com/2009/09/caren-explains-ringo-entrepreneurs-and.html'>Caren Explains Ringo, Entrepreneurs and the Unluck...</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2009_08_01_archive.html'>August</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2009_06_01_archive.html'>June</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2009_04_01_archive.html'>April</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2009_03_01_archive.html'>March</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2009_02_01_archive.html'>February</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2009_01_01_archive.html'>January</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/search?updated-min=2008-01-01T00%3A00%3A00-05%3A00&updated-max=2009-01-01T00%3A00%3A00-05%3A00&max-results=42'>2008</a>
<span class='post-count' dir='ltr'>(42)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2008_12_01_archive.html'>December</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2008_11_01_archive.html'>November</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2008_10_01_archive.html'>October</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2008_09_01_archive.html'>September</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2008_08_01_archive.html'>August</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2008_07_01_archive.html'>July</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2008_06_01_archive.html'>June</a>
<span class='post-count' dir='ltr'>(9)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2008_05_01_archive.html'>May</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2008_04_01_archive.html'>April</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2008_03_01_archive.html'>March</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2008_02_01_archive.html'>February</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2008_01_01_archive.html'>January</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/search?updated-min=2007-01-01T00%3A00%3A00-05%3A00&updated-max=2008-01-01T00%3A00%3A00-05%3A00&max-results=50'>2007</a>
<span class='post-count' dir='ltr'>(72)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2007_12_01_archive.html'>December</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2007_11_01_archive.html'>November</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2007_10_01_archive.html'>October</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2007_09_01_archive.html'>September</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2007_08_01_archive.html'>August</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2007_07_01_archive.html'>July</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2007_06_01_archive.html'>June</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2007_05_01_archive.html'>May</a>
<span class='post-count' dir='ltr'>(9)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2007_04_01_archive.html'>April</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2007_03_01_archive.html'>March</a>
<span class='post-count' dir='ltr'>(14)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2007_02_01_archive.html'>February</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2007_01_01_archive.html'>January</a>
<span class='post-count' dir='ltr'>(12)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/search?updated-min=2006-01-01T00%3A00%3A00-05%3A00&updated-max=2007-01-01T00%3A00%3A00-05%3A00&max-results=48'>2006</a>
<span class='post-count' dir='ltr'>(48)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2006_12_01_archive.html'>December</a>
<span class='post-count' dir='ltr'>(15)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2006_11_01_archive.html'>November</a>
<span class='post-count' dir='ltr'>(10)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2006_10_01_archive.html'>October</a>
<span class='post-count' dir='ltr'>(6)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2006_09_01_archive.html'>September</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2006_08_01_archive.html'>August</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2006_06_01_archive.html'>June</a>
<span class='post-count' dir='ltr'>(6)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2006_05_01_archive.html'>May</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/search?updated-min=2005-01-01T00%3A00%3A00-05%3A00&updated-max=2006-01-01T00%3A00%3A00-05%3A00&max-results=12'>2005</a>
<span class='post-count' dir='ltr'>(12)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2005_12_01_archive.html'>December</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2005_11_01_archive.html'>November</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2005_08_01_archive.html'>August</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2005_07_01_archive.html'>July</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://carenexplainsitall.blogspot.com/2005_06_01_archive.html'>June</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=13654929&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("BlogArchive1"));' target='configBlogArchive1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget HTML' id='HTML2'>
<div class='widget-content'>
<!--NetworkedBlogs Start--><style type="text/css"><!--.networkedblogs_widget a {text-decoration:none;color:#3B5998;font-weight:normal;}.networkedblogs_widget .networkedblogs_footer a {text-decoration:none;color:#FFFFFF;font-weight:normal;}--></style><div id="networkedblogs_container" style="height:180px;padding-top:20px;"><div id="networkedblogs_above"></div><div id="networkedblogs_widget" style="width:120px;margin:0px auto;padding:0px 0px 3px 0px;font-family:'lucida grande',tahoma,Verdana,Arial,Sans-Serif;font-size:11px;font-weight:normal;text-decoration:none;background:#3B5998 none repeat scroll 0% 0%;border:none;line-height:13px;"><div id="networkedblogs_header" style="padding:1px 1px 2px 3px;text-align:left;"><a style="text-decoration:none;color:#FFFFFF;font-weight:normal;font-size:11px;background-repeat:no-repeat;" href="http://www.facebook.com/apps/application.php?id=9953271133">NetworkedBlogs</a></div><div id="networkedblogs_body" style="background-color:#FFFFFF;color:#444444;padding:4px;border-left:1px solid #D8DFEA;border-right:1px solid #D8DFEA;text-align:left;"><table cellpadding="0" cellspacing="0"><tr><td><span style="color:#777777;">Blog:</span></td></tr><tr><td><a style="text-decoration:none;color:#3B5998;" target="_blank" href="http://www.networkedblogs.com/blog/caren_explains_it_all/">Caren Explains It All</a></td></tr><tr><td><div style="padding:0px;padding-top:5px;color:#777777;">Topics:</div></td></tr><tr><td></td></tr><tr><td><div id="networkedblogs_badges">&nbsp;</div></td></tr><tr><td><div style="padding:0px;text-align:center;"><a style="text-decoration:none;color:#666666;font-weight:normal;font-size:10px;" target="_blank" href="http://www.networkedblogs.com/blog/caren_explains_it_all/?ahash=c817f5cbaf1faafe1dc4492b6339b519">Join my network</a></div></td></tr></table></div></div><div id="networkedblogs_below" class="networkedblogs_below"></div></div><script type="text/javascript"><!--
if(typeof(networkedblogs)=="undefined"){networkedblogs = {};networkedblogs.blogId=31313;networkedblogs.shortName="caren_explains_it_all";}
--></script><script src="http://widget.networkedblogs.com/getwidget?bid=31313" type="text/javascript"></script><!--NetworkedBlogs End-->
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=13654929&widgetType=HTML&widgetId=HTML2&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML2"));' target='configHTML2' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div>
<!-- spacer for skins that want sidebar and main to be the same height-->
<div class='clear'>&#160;</div>
</div>
<!-- end content-wrapper -->
<div id='footer-wrapper'>
<div class='footer section' id='footer'><div class='widget HTML' id='HTML1'>
<div class='widget-content'>
<align="center">You've reached the end of the blog. Why not check out the archive?<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15544698-1");
pageTracker._trackPageview();
} catch(err) {}</script></align="center">
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=13654929&widgetType=HTML&widgetId=HTML1&action=editWidget&sectionId=footer' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML1"));' target='configHTML1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div>
</div></div>
<!-- end outer-wrapper -->
<!-- +disqus -->
<!-- -disqus -->
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('widgetJsBefore');
</script><script type="text/javascript" src="http://www.blogger.com/static/v1/widgets/1019049897-widgets.js"></script>
<script type='text/javascript'>
if (typeof(BLOG_attachCsiOnload) != 'undefined' && BLOG_attachCsiOnload != null) { window['blogger_templates_experiment_id'] = "templatesV1";window['blogger_blog_id'] = '13654929';BLOG_attachCsiOnload('item_'); }_WidgetManager._Init('http://www.blogger.com/rearrange?blogID=13654929','http://carenexplainsitall.blogspot.com/2009/12/caren-explains-red-balloons-red-cross.html','13654929');
_WidgetManager._SetPageActionUrl('http://www.blogger.com/display?blogID=13654929','APq4FmCf5lWBU28nIip0rWvUN4SLQYPizO4W8xxxQO2XULJjcaXrv4guGi6CpagQR111ZMhY_I0ejENVQoHpiY9AVLUaYoPs1Q==','AOuZoY7Qd2xwFcusAMEUS14N28IaSYBxAA:1301851266311');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'title': 'Caren Explains It All', 'pageType': 'item', 'url': 'http://carenexplainsitall.blogspot.com/2009/12/caren-explains-red-balloons-red-cross.html', 'canonicalUrl': 'http://carenexplainsitall.blogspot.com/2009/12/caren-explains-red-balloons-red-cross.html', 'homepageUrl': 'http://carenexplainsitall.blogspot.com/', 'faviconUrl': 'http://www.blogger.com/favicon.ico', 'enabledCommentProfileImages': true, 'searchLabel': '', 'searchQuery': '', 'pageName': 'Caren Explains Red Balloons, the (RED) campaign and How You Can Win $1,000', 'pageTitle': 'Caren Explains It All: Caren Explains Red Balloons, the (RED) campaign and How You Can Win $1,000', 'encoding': 'UTF-8', 'locale': 'en-US', 'isPrivate': false, 'isMobile': false, 'mobileClass': '', 'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Caren Explains It All - Atom\42 href\75\42http://carenexplainsitall.blogspot.com/feeds/posts/default\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42Caren Explains It All - RSS\42 href\75\42http://carenexplainsitall.blogspot.com/feeds/posts/default?alt\75rss\42 /\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42 title\75\42Caren Explains It All - Atom\42 href\75\42http://www.blogger.com/feeds/13654929/posts/default\42 /\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42 title\75\42RSD\42 href\75\42http://www.blogger.com/rsd.g?blogID\07513654929\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Caren Explains It All - Atom\42 href\75\42http://carenexplainsitall.blogspot.com/feeds/5136260672186380494/comments/default\42 /\76\n', 'meTag': '', 'openIdOpTag': '', 'imageSrcTag': '', 'latencyHeadScript': '\74script type\75\42text/javascript\42\76(function() { var a\75window;function c(b){this.t\75{};this.tick\75function(d,i,e){e\75e!\75undefined?e:(new Date).getTime();this.t[d]\75[e,i]};this.tick(\42start\42,null,b)}var f\75new c;a.jstiming\75{Timer:c,load:f};try{var g\75null;if(a.chrome\46\46a.chrome.csi)g\75Math.floor(a.chrome.csi().pageT);if(g\75\75null)if(a.gtbExternal)g\75a.gtbExternal.pageT();if(g\75\75null)if(a.external)g\75a.external.pageT;if(g)a.jstiming.pt\75g}catch(h){};a.tickAboveFold\75function(b){var d\0750;if(b.offsetParent){do d+\75b.offsetTop;while(b\75b.offsetParent)}b\75d;b\74\075750\46\46a.jstiming.load.tick(\42aft\42)};var j\75false;function k(){if(!j){j\75true;a.jstiming.load.tick(\42firstScrollTime\42)}}a.addEventListener?a.addEventListener(\42scroll\42,k,false):a.attachEvent(\42onscroll\42,k);\n })();\74/script\076', 'mobileHeadScript': ''}}]);
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML1', 'footer', null, document.getElementById('HTML1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ProfileView', new _WidgetInfo('Profile1', 'sidebar', null, document.getElementById('Profile1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_TextListView', new _WidgetInfo('TextList1', 'sidebar', null, document.getElementById('TextList1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_GadgetView', new _WidgetInfo('Gadget2', 'sidebar', null, document.getElementById('Gadget2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_SubscribeView', new _WidgetInfo('Subscribe1', 'sidebar', null, document.getElementById('Subscribe1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LabelView', new _WidgetInfo('Label1', 'sidebar', null, document.getElementById('Label1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar', null, document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML2', 'sidebar', null, document.getElementById('HTML2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header'));
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'lightboxEnabled': false}, 'displayModeFull'));
</script>
</body>
</html>