<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='KYOVwFLhv8faPO87h6QtiFWYqf7oEerv/1lt4haDxMk=' name='verify-v1'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(d,i,e){e=e!=undefined?e:(new Date).getTime();this.t[d]=[e,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;if(a.chrome&&a.chrome.csi)g=Math.floor(a.chrome.csi().pageT);if(g==null)if(a.gtbExternal)g=a.gtbExternal.pageT();if(g==null)if(a.external)g=a.external.pageT;if(g)a.jstiming.pt=g}catch(h){};a.tickAboveFold=function(b){var d=0;if(b.offsetParent){do d+=b.offsetTop;while(b=b.offsetParent)}b=d;b<=750&&a.jstiming.load.tick("aft")};var j=false;function k(){if(!j){j=true;a.jstiming.load.tick("firstScrollTime")}}a.addEventListener?a.addEventListener("scroll",k,false):a.attachEvent("onscroll",k);
 })();</script>
<meta content='true' name='MSSmartTagsPreventParsing'/>
<meta content='blogger' name='generator'/>
<link href='http://www.blogger.com/favicon.ico' rel='icon' type='image/vnd.microsoft.icon'/>
<link href='http://behind-the-enemy-lines.blogspot.com/2007/11/experimental-repeatability-or-simply.html' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="A Computer Scientist in a Business School - Atom" href="http://behind-the-enemy-lines.blogspot.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="A Computer Scientist in a Business School - RSS" href="http://behind-the-enemy-lines.blogspot.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="A Computer Scientist in a Business School - Atom" href="http://www.blogger.com/feeds/7118563403027467631/posts/default" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=7118563403027467631" />
<link rel="alternate" type="application/atom+xml" title="A Computer Scientist in a Business School - Atom" href="http://behind-the-enemy-lines.blogspot.com/feeds/2685365861535141369/comments/default" />
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<title>Experimental Repeatability or simply Open Source? - A Computer Scientist in a Business School</title>
<link type='text/css' rel='stylesheet' href='http://www.blogger.com/static/v1/widgets/987282334-widget_css_bundle.css' />
 <link rel="stylesheet" type="text/css" href="http://www.blogger.com/dyn-css/authorization.css?targetBlogID=7118563403027467631&zx=ae001e35-10ae-4af7-9fa1-8a1171c62d69"/>
<style type="text/css">#navbar-iframe { display:block }
</style>

<style id='page-skin-1' type='text/css'><!--
/*
-----------------------------------------------
Blogger Template Style
Name: 	  Thisaway
Date:     29 Feb 2004
Updated by: Blogger Team
----------------------------------------------- */
/* Variable definitions
====================
<Variable name="textColor" description="Text Color"
type="color" default="#634320">
<Variable name="blogTitleColor" description="Blog Title Color"
type="color" default="#fef6ee">
<Variable name="blogDescriptionColor" description="Blog Description Color"
type="color" default="#fef6ee">
<Variable name="postTitleColor" description="Post Title Color"
type="color" default="#ba8247">
<Variable name="dateHeaderColor" description="Date Header Color"
type="color" default="#c8ab8f">
<Variable name="sidebarHeaderColor" description="Sidebar Title Color"
type="color" default="#bd9e80">
<Variable name="mainLinkColor" description="Link Color"
type="color" default="#bf4e27">
<Variable name="mainVisitedLinkColor" description="Visited Link Color"
type="color" default="#8f3213">
<Variable name="sidebarLinkColor" description="Sidebar Link Color"
type="color" default="#e2a059">
<Variable name="sidebarVisitedLinkColor"
description="Sidebar Visited Link Color"
type="color" default="#ba742a">
<Variable name="bodyFont" description="Text Font"
type="font" default="normal normal 100% Helvetica,Arial,Verdana,'Trebuchet MS', Sans-serif">
<Variable name="headerFont" description="Sidebar Title Font"
type="font"
default="normal bold 100% Helvetica,Arial,Verdana,'Trebuchet MS', Sans-serif">
<Variable name="pageTitleFont" description="Blog Title Font"
type="font"
default="normal bold 200% Helvetica,Arial,Verdana,'Trebuchet MS', Sans-serif">
<Variable name="blogDescriptionFont" description="Blog Description Font"
type="font"
default="normal normal 80% Helvetica,Arial,Verdana,'Trebuchet MS', Sans-serif">
<Variable name="startSide" description="Start side in blog language"
type="automatic" default="left">
<Variable name="endSide" description="End side in blog language"
type="automatic" default="right">
*/
/* global
----------------------------------------------- */
body {
margin: 0;
text-align: center;
min-width: 760px;
background: #ce8b43 url(http://www.blogblog.com/thisaway/bg_body.gif) repeat-x left top;
color: #634320;
font-size: small;
}
blockquote {
margin: 0;
padding-top: 0;
padding-right: 10px;
padding-bottom: 0;
padding-left: 10px;
border-left: 6px solid #f7e8d8;
border-right: 6px solid #f7e8d8;
color: #ba8247;
}
code {
color: #ba8247;
}
hr {
display: none;
}
/* layout
----------------------------------------------- */
#outer-wrapper {
margin: 0 auto;
width: 760px;
text-align: left;
font: normal normal 100% Helvetica,Arial,Verdana,'Trebuchet MS', Sans-serif;
}
#header-wrapper {
padding-bottom: 15px;
background: url(http://www.blogblog.com/thisaway/bg_header_bottom.gif) no-repeat left bottom;
}
#header {
background: #634320 url(http://www.blogblog.com/thisaway/bg_header.gif) repeat-x left bottom;
}
#content-wrapper {
position: relative;
width: 760px;
background: #f7f0e9 url(http://www.blogblog.com/thisaway/bg_main_wrapper.gif) repeat-y left top;
}
#main-wrapper {
display: inline; /* fixes a strange ie margin bug */
float: left;
margin-top: 0;
margin-right: 0;
margin-bottom: 0;
margin-left: 3px;
padding: 0;
width: 483px;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;     /* fix for long non-text content breaking IE sidebar float */
}
#main {
padding-top: 22px;
padding-right: 8px;
padding-bottom: 0;
padding-left: 8px;
background: url(http://www.blogblog.com/thisaway/bg_content.gif) repeat-x left top;
}
.post {
margin-top: 0;
margin-right: 8px;
margin-bottom: 14px;
margin-left: 21px;
padding: 0;
border-bottom: 3px solid #f7e8d8;
}
#comments {
margin-top: 0;
margin-right: 16px;
margin-bottom: 14px;
margin-left: 29px;
padding: 10px;
border: 1px solid #f0e0ce;
background-color: #f5ede4;
}
#sidebar-wrapper {
display: inline; /* fixes a strange ie margin bug */
float: right;
margin-top: 0;
margin-right: 3px;
margin-bottom: 0;
margin-left: 0;
width: 269px;
color: #634320;
line-height: 1.4em;
font-size: 90%;
background: url(http://www.blogblog.com/thisaway/bg_sidebar.gif) repeat-x left top;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;     /* fix for long non-text content breaking IE sidebar float */
}
#sidebar {
padding-top: 7px;
padding-right: 11px;
padding-bottom: 0;
padding-left: 14px;
background: url(http://www.blogblog.com/thisaway/bg_sidebar_arrow.gif) repeat-y 179px 0;
}
#sidebar .widget {
margin-bottom: 20px;
}
#footer-wrapper {
padding-top: 15px;
background: url(http://www.blogblog.com/thisaway/bg_footer_top.gif) no-repeat left top;
clear: both;
}
#footer {
background: #493015 url(http://www.blogblog.com/thisaway/bg_footer.gif) repeat-x left top;
text-align: center;
min-height: 2em;
}
/* headings
----------------------------------------------- */
#header h1 {
margin: 0;
padding-top: 24px;
padding-right: 0;
padding-bottom: 0;
padding-left: 84px;
background: url(http://www.blogblog.com/thisaway/icon_header_left.gif) no-repeat 16px 26px;
}
h2.date-header {
margin: 0;
padding-top: 0;
padding-right: 0;
padding-bottom: 0;
padding-left: 29px;
text-transform: uppercase;
color: #c8ab8f;
background: url(http://www.blogblog.com/thisaway/icon_date.gif) no-repeat 13px 0;
font-size: 80%;
font-weight: normal;
}
.date-header span {
margin-top: 0;
margin-right: 0;
margin-bottom: 0;
margin-left: 5px;
padding-top: 0;
padding-right: 25px;
padding-bottom: 0;
padding-left: 25px;
background: url(http://www.blogblog.com/thisaway/bg_date.gif) no-repeat left 0;
}
.sidebar h2 {
padding-top: 1px;
padding-right: 0;
padding-bottom: 0;
padding-left: 36px;
color: #bd9e80;
background: url(http://www.blogblog.com/thisaway/icon_sidebar_heading_left.gif) no-repeat left 45%;
font: normal bold 100% Helvetica,Arial,Verdana,'Trebuchet MS', Sans-serif;
}
.sidebar .Profile h2 {
color: #957252;
background: url(http://www.blogblog.com/thisaway/icon_sidebar_profileheading_left.gif) no-repeat left 45%;
}
.post h3 {
margin-top: 13px;
margin-right: 0;
margin-bottom: 13px;
margin-left: 0;
padding: 0;
color: #ba8247;
font-size: 140%;
}
.post h3 a, .post h3 a:visited {
color: #ba8247;
}
#comments h4 {
margin-top: 0;
font-size: 120%;
}
/* text
----------------------------------------------- */
#header h1 {
color: #fef6ee;
font: normal bold 200% Helvetica,Arial,Verdana,'Trebuchet MS', Sans-serif;
}
#header .description {
margin: 0;
padding-top: 7px;
padding-right: 16px;
padding-bottom: 0;
padding-left: 84px;
color: #fef6ee;
font: normal normal 80% Helvetica,Arial,Verdana,'Trebuchet MS', Sans-serif;
}
.post-body p {
line-height: 1.4em;
/* Fix bug in IE5/Win with italics in posts */
margin: 0;
height: 1%;
overflow: visible;
}
.post-footer {
font-size: 80%;
color: #c8ab8f;
}
.uncustomized-post-template .post-footer {
text-align: right;
}
.uncustomized-post-template .post-footer .post-author,
.uncustomized-post-template .post-footer .post-timestamp {
display: block;
float: left;
text-align: left;
margin-right: 4px;
}
p.comment-author {
font-size: 83%;
}
.deleted-comment {
font-style:italic;
color:gray;
}
.comment-body p {
line-height: 1.4em;
}
.feed-links {
clear: both;
line-height: 2.5em;
margin-bottom: 0.5em;
margin-left: 29px;
}
#footer .widget {
margin: 0;
padding-top: 0;
padding-right: 0;
padding-bottom: 15px;
padding-left: 55px;
color: #fef6ee;
font-size: 90%;
line-height: 1.4em;
background: url(http://www.blogblog.com/thisaway/icon_footer.gif) no-repeat 16px 0;
}
/* lists
----------------------------------------------- */
.post ul {
padding-left: 32px;
list-style-type: none;
line-height: 1.4em;
}
.post li {
padding-top: 0;
padding-right: 0;
padding-bottom: 4px;
padding-left: 17px;
background: url(http://www.blogblog.com/thisaway/icon_list_item_left.gif) no-repeat left 3px;
}
#comments ul {
margin: 0;
padding: 0;
list-style-type: none;
}
#comments li {
padding-top: 0;
padding-right: 0;
padding-bottom: 1px;
padding-left: 17px;
background: url(http://www.blogblog.com/thisaway/icon_comment_left.gif) no-repeat left 3px;
}
.sidebar ul {
padding: 0;
list-style-type: none;
line-height: 1.2em;
margin-left: 0;
}
.sidebar li {
padding-top: 0;
padding-right: 0;
padding-bottom: 4px;
padding-left: 17px;
background: url(http://www.blogblog.com/thisaway/icon_list_item.gif) no-repeat left 3px;
}
#blog-pager-newer-link {
float: left;
margin-left: 29px;
}
#blog-pager-older-link {
float: right;
margin-right: 16px;
}
#blog-pager {
text-align: center;
}
/* links
----------------------------------------------- */
a {
color: #bf4e27;
font-weight: bold;
}
a:hover {
color: #8f3213;
}
a.comment-link {
/* ie5.0/win doesn't apply padding to inline elements,
so we hide these two declarations from it */
background/* */:/**/url(http://www.blogblog.com/thisaway/icon_comment_left.gif) no-repeat left 45%;
padding-left: 14px;
}
html>body a.comment-link {
/* respecified, for ie5/mac's benefit */
background: url(http://www.blogblog.com/thisaway/icon_comment_left.gif) no-repeat left 45%;
padding-left: 14px;
}
.sidebar a {
color: #e2a059;
}
.sidebar a:hover {
color: #ba742a;
}
#header h1 a {
color: #fef6ee;
text-decoration: none;
}
#header h1 a:hover {
color: #d9c6b4;
}
.post h3 a {
text-decoration: none;
}
a img {
border-width: 0;
}
.clear {
clear: both;
line-height: 0;
height: 0;
}
.profile-textblock {
clear: both;
margin-bottom: 10px;
margin-left: 0;
}
.profile-img {
float: left;
margin-top: 0;
margin-right: 5px;
margin-bottom: 5px;
margin-left: 0;
padding: 3px;
border: 1px solid #ebd4bd;
}
.profile-link {
padding-top: 0;
padding-right: 0;
padding-bottom: 0;
padding-left: 17px;
background: url(http://www.blogblog.com/thisaway_blue/icon_profile_left.gif) no-repeat left 0;
}
/** Page structure tweaks for layout editor wireframe */
body#layout #main,
body#layout #sidebar {
padding: 0;
}

--></style>
<script type='text/javascript'>

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-89122-10']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();

</script>
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('headEnd');
</script></head>
<body>
<div class='navbar section' id='navbar'><div class='widget Navbar' id='Navbar1'><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener("load",
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
    function showRelatedContent(args) {
      var el = document.getElementById('related-iframe');
      if (el.parentNode.style.display != 'none') {
        el.parentNode.style.display = 'none';
        document.onclick = showRelatedContent.prevOnClick;
        return;
      }
      
      var match = /(?:^[?]|&)c=([0-9]+)(?:&|(?!.))/.exec(args);
      if (match !== null) {
        document.getElementById('related-loading').style.left = match[1] + 'px';
        el.style.left = Math.max(0, match[1] - parseInt(el.width) / 2) + 'px';
      }
      el.src = "http://www.blogger.com"
          + '/related-content.g?q='
          + "http://behind-the-enemy-lines.blogspot.com/"
          + '&id=' + "7118563403027467631";
      el.parentNode.style.display = 'block';
      showRelatedContent.prevOnClick = document.onclick;

      // Hide related-content dropdown when clicking anywhere but on it.
      document.onclick = function() {
        var el = document.getElementById('related-iframe');
        if (el.parentNode.style.display != 'none') {
          el.parentNode.style.display = 'none';
        }
        document.onclick = showRelatedContent.prevOnClick;
      };
    }
  </script>
<iframe src="http://www.blogger.com/navbar.g?targetBlogID=7118563403027467631&amp;blogName=A+Computer+Scientist+in+a+Business+Sc...&amp;publishMode=PUBLISH_MODE_BLOGSPOT&amp;navbarType=SILVER&amp;layoutType=LAYOUTS&amp;searchRoot=http%3A%2F%2Fbehind-the-enemy-lines.blogspot.com%2Fsearch&amp;blogLocale=en_US&amp;homepageUrl=http%3A%2F%2Fbehind-the-enemy-lines.blogspot.com%2F&amp;targetPostID=2685365861535141369" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" height="30px" width="100%" id="navbar-iframe" allowtransparency="true" title="Blogger Navigation and Search"></iframe>

<div></div></div></div>
<div id='outer-wrapper'><div id='wrap2'>
<!-- skip links for text browsers -->
<span id='skiplinks' style='display:none;'>
<a href='#main'>skip to main </a> |
      <a href='#sidebar'>skip to sidebar</a>
</span>
<div id='header-wrapper'>
<div class='header section' id='header'><div class='widget Header' id='Header1'>
<div id='header-inner'>
<div class='titlewrapper'>
<h1 class='title'>
<a href='http://behind-the-enemy-lines.blogspot.com/'>A Computer Scientist in a Business School</a>
</h1>
</div>
<div class='descriptionwrapper'>
<p class='description'><span>Thoughts and stories of a computer scientist in a business school.</span></p>
</div>
</div>
</div></div>
</div>
<div id='content-wrapper'>
<div id='crosscol-wrapper' style='text-align:center'>
<div class='crosscol section' id='crosscol'></div>
</div>
<div id='main-wrapper'>
<div class='main section' id='main'><div class='widget Blog' id='Blog2'>
<div class='blog-posts hfeed'>
<!-- google_ad_section_start(name=default) -->

          <div class="date-outer">
        
<h2 class='date-header'><span>Monday, May 12, 2008</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='post'>
<a name='2685365861535141369'></a>
<h3 class='post-title'>
<a href='http://behind-the-enemy-lines.blogspot.com/2007/11/experimental-repeatability-or-simply.html'>Experimental Repeatability or simply Open Source?</a>
</h3>
<div class='post-header-line-1'></div>
<div class='post-body'>
<p>This year SIGMOD and KDD started playing with the idea of experimental repeatability. The basic idea is to generate guidelines and processes that will encourage repeatability of the experiments presented in many papers.<br /><br />The reasons are rather obvious: We need to be able to reproduce the experiment, to avoid any hidden bias, catch errors, and even avoid outright fraud. Furthermore, this encourages publications of techniques that are easy to implement and test. Why do we care? If the method is impossible to implement then it is an <span style="font-weight: bold; font-style: italic;">obstacle to research progress</span><span style="font-style: italic;">.</span> A published paper that claims to be the state of the art, but is not reproducible may prevent other <span style="font-style: italic;">reproducible </span>methods from being published, just for lack of comparison with the current state of the art.<br /><br />Now, to achieve experimental repeatability we need two things:<br /><ul><li>Access to the data sets</li><li>Access to the code</li></ul>Both parts tend to have issues: When someone uses multi-terrabyte data sets, it is highly unclear how to give access to such data to outsiders. (<a href="http://doi.acm.org/10.1145/1272743.1272744">Our work on the evolution of web databases</a> used a 3.3Tb dataset -- I have no idea how to even make the data available.) Other issues include copyrighted datasets, e.g., archives of newspaper articles. Despite these issues, I believe that at the end it is relatively easy to give access to the used datasets. See, for example, the <a href="http://archive.ics.uci.edu/ml/">UCI Machine Learning Repository</a>, the <a href="http://www.cs.ucr.edu/%7Eeamonn/time_series_data/">UCR Time Series</a>, the <a href="http://www.ldc.upenn.edu/">Linguistic Data Consortium, </a>the <a href="http://wrds.wharton.upenn.edu/">Wharton Research Data Services (WRDS)</a>, and <a href="http://www.daniel-lemire.com/blog/data-for-data-mining/">Daniel Lemire's set of pointers</a>. (Feel free to post more pointers in the comments.)<br /><span style="font-size:6;"></span><br />The second aspect is access to the underlying code. One may argue that instead of giving access to the code we should describe clearly how to implement the algorithms, give the settings, and so on. This avoids any intellectual property issues, and everyone is happy. Personally, I do not buy this. No matter how nicely someone implements someone else's algorithms, nobody is going to spend much of time optimizing the code for a competing technique. This may lead to flawed experimental comparisons. Another alternative is to use common datasets and simply pick the performance numbers from the published paper, without reimplementing the competing technique. (This works only when the underlying hardware is irrelevant -- e.g., for precision/recall experiments in information retrieval.)<br /><br />My own take? Encourage publication of open source software. If the code is open and available, comparisons are easy, and the whole issue of experimental repeatability becomes moot. No need for committees to verify that the reported results are indeed correct, no need to upload code into machines with different architecture, making sure that the code runs without any segmentation faults, and so on. If the code is available, even if the results are incorrect, someone will catch that in the future. (If the results are incorrect, the code and data is available, and nobody cares to replicate the results, then experimental repeatability is a moot point.)<br /><br />Now, it is easy to talk about open source, but anyone who tries knows what a pain it is to take the scripts used to run experiments and make them ready to use by anyone else. (Or even to be reused later, from the author :-) Therefore, we need to give further incentives. The idea of the JMLR journal to have <a href="http://jmlr.csail.mit.edu/mloss/">a track for submissions of open source software</a>; this track serves as "<span style="font-style: italic;">a venue for collection and dissemination of open source software</span>"<br /><br />Perhaps this is the way to proceed, an alternative to the "<a href="http://behind-the-enemy-lines.blogspot.com/2007/08/experimental-repeatability-requirements.html">experimental repeatability requirements</a>" that may be too difficult to follow.</p>
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<script charset='utf-8' src='http://feeds.feedburner.com/~s/AComputerScientistInABusinessSchool?i=http://behind-the-enemy-lines.blogspot.com/2007/11/experimental-repeatability-or-simply.html' type='text/javascript'></script>
<p class='post-footer-line post-footer-line-1'><span class='post-labels'>
Labels:
<a href='http://behind-the-enemy-lines.blogspot.com/search/label/academia' rel='tag'>academia</a>,
<a href='http://behind-the-enemy-lines.blogspot.com/search/label/intellectual%20property' rel='tag'>intellectual property</a>,
<a href='http://behind-the-enemy-lines.blogspot.com/search/label/large%20datasets' rel='tag'>large datasets</a>,
<a href='http://behind-the-enemy-lines.blogspot.com/search/label/open%20access' rel='tag'>open access</a>,
<a href='http://behind-the-enemy-lines.blogspot.com/search/label/research' rel='tag'>research</a>
</span>
</p>
<p class='post-footer-line post-footer-line-2'><span class='post-author'>
Posted by
Panos Ipeirotis
</span>
<span class='post-timestamp'>
at
<a class='timestamp-link' href='http://behind-the-enemy-lines.blogspot.com/2007/11/experimental-repeatability-or-simply.html' title='permanent link'>2:10 PM</a>
</span>
<span class='post-icons'>
<span class='item-action'>
<a href='http://www.blogger.com/email-post.g?blogID=7118563403027467631&postID=2685365861535141369' title='Email Post'>
<span class='email-post-icon'>&#160;</span>
</a>
</span>
<span class='item-control blog-admin pid-1469181435'>
<a href='http://www.blogger.com/post-edit.g?blogID=7118563403027467631&postID=2685365861535141369' title='Edit Post'>
<img alt='' class='icon-action' height='18' src='http://img2.blogblog.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
</p>
<p class='post-footer-line post-footer-line-3'><span class='post-comment-link'>
</span>
<span class='post-backlinks post-comment-link'>
</span>
</p>
</div>
</div>
<div class='comments' id='comments'>
<a name='comments'></a>
<h4>
3
comments:
        
</h4>
<div id='Blog2_comments-block-wrapper'>
<dl class='avatar-comment-indent' id='comments-block'>
<dt class='comment-author ' id='c3314277298536475434'>
<a name='c3314277298536475434'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><a href="http://www.blogger.com/profile/01566622051558391310" rel="nofollow" onclick="" class="avatar-hovercard" id="av-0-01566622051558391310"><img src="http://img2.blogblog.com/img/b16-rounded.gif" width="16" height="16" alt="" title="Daniel Lemire">

</a></span></div>
<a href='http://www.blogger.com/profile/01566622051558391310' rel='nofollow'>Daniel Lemire</a>
said...
</dt>
<dd class='comment-body' id='Blog2_cmt-3314277298536475434'>
<p>
Very good post. <BR/><BR/>Why not have a "citation" system for open source software? If you use someone's software, you have to cite them (as usual).<BR/><BR/>Imagine you have a guy who crafted a nice implementation of a very useful piece of software that all scientists in his field are using... this person would become a highly cited author.<BR/><BR/>Why not?<BR/><BR/>You can help science by discovering new things, or by helping others discover new things. I believe we should reward both things.<BR/><BR/>As for data, we need a benevolent company or organization to come forward and allow us to make available terabytes of data to all. I cannot afford to make available 1 TB of data for download on my lab's servers. The sysadmin would probably kill me.
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://behind-the-enemy-lines.blogspot.com/2007/11/experimental-repeatability-or-simply.html?showComment=1210683540000#c3314277298536475434' title='comment permalink'>
May 13, 2008 8:59 AM
</a>
<span class='item-control blog-admin pid-409775710'>
<a class='comment-delete' href='http://www.blogger.com/delete-comment.g?blogID=7118563403027467631&postID=3314277298536475434' title='Delete Comment'>
<img src='//www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
<dt class='comment-author ' id='c9014267574604536210'>
<a name='c9014267574604536210'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><a href="http://www.blogger.com/profile/00522894399793145643" rel="nofollow" onclick="" class="avatar-hovercard" id="av-1-00522894399793145643"><img src="http://img2.blogblog.com/img/b16-rounded.gif" width="16" height="16" alt="" title="Spiros">

</a></span></div>
<a href='http://www.blogger.com/profile/00522894399793145643' rel='nofollow'>Spiros</a>
said...
</dt>
<dd class='comment-body' id='Blog2_cmt-9014267574604536210'>
<p>
When I was a young, naive grad student (2000 maybe?), I posted the same question in "Ask Slashdot" -- never saw a response.<BR/><BR/>I recently asked why don't we do wikis/blogs instead of conferences, as a way to scale the discussion sections of yore in, e.g., Royal Society journals (which are half the paper, after it was presented in the society, if you've ever read one).  Better have 500 eyeballs commenting in public, some of which may be genuinely interested, rather than 3 eyeballs (the reviewers) reading it in bed or whatever.  Never got a response to that either.<BR/><BR/>So I was becoming a bit cynical about the whole process -- glad to see a post on these! I recommend "strong accept" for this post!  :-)
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://behind-the-enemy-lines.blogspot.com/2007/11/experimental-repeatability-or-simply.html?showComment=1211040720000#c9014267574604536210' title='comment permalink'>
May 17, 2008 12:12 PM
</a>
<span class='item-control blog-admin pid-1961448509'>
<a class='comment-delete' href='http://www.blogger.com/delete-comment.g?blogID=7118563403027467631&postID=9014267574604536210' title='Delete Comment'>
<img src='//www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
<dt class='comment-author ' id='c3511435662595878194'>
<a name='c3511435662595878194'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><a href="http://www.blogger.com/profile/00522894399793145643" rel="nofollow" onclick="" class="avatar-hovercard" id="av-2-00522894399793145643"><img src="http://img2.blogblog.com/img/b16-rounded.gif" width="16" height="16" alt="" title="Spiros">

</a></span></div>
<a href='http://www.blogger.com/profile/00522894399793145643' rel='nofollow'>Spiros</a>
said...
</dt>
<dd class='comment-body' id='Blog2_cmt-3511435662595878194'>
<p>
Wrt 1st comment: Have you seen Ohloh, btw?  I think their main idea is very related -- the current implementation might be another story, though.<BR/><BR/>Citations at the level of "using libfoo" are easy to extract.  There are also "citations" at a different level, in bboards, blogs and wikis -- or even commit logs (at the single file level!).  Here is a thought, e.g. (choice of GNOME random, they have a long history, though)<BR/><BR/>svn log --xml http://svn.gnome.org/svn/ >gnome-logs.xml<BR/><BR/>Maybe you can find who are really the key "authors" and who are the "freeloaders".<BR/><BR/>As for data, there are efforts out there (eg google for Datapository at CMU).  We don't really need benevolent companies (although it would be nice -- e.g., Yahoo is making some data available, I believe, on M45).  These efforts do need more publicity, although I'm optimistic they will eventually take off.<BR/><BR/>However, the only problem with these is it might leave people in industry a bit out of the picture.  Being in industry myself now, I'm have doubts about whether this would fly -- even with companies that purport to embrace opensource...
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://behind-the-enemy-lines.blogspot.com/2007/11/experimental-repeatability-or-simply.html?showComment=1211042520000#c3511435662595878194' title='comment permalink'>
May 17, 2008 12:42 PM
</a>
<span class='item-control blog-admin pid-1961448509'>
<a class='comment-delete' href='http://www.blogger.com/delete-comment.g?blogID=7118563403027467631&postID=3511435662595878194' title='Delete Comment'>
<img src='//www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
</dl>
</div>
<p class='comment-footer'>
<div class='comment-form'>
<a name='comment-form'></a>
<h4 id='comment-post-message'>Post a Comment</h4>
<p>
</p>
<a href='http://www.blogger.com/comment-iframe.g?blogID=7118563403027467631&postID=2685365861535141369' id='comment-editor-src'></a>
<iframe allowtransparency='true' class='blogger-iframe-colorize blogger-comment-from-post' frameborder='0' height='410' id='comment-editor' name='comment-editor' src='' width='100%'></iframe>
<script type="text/javascript">
        if (!window.google || !google.friendconnect) {
          document.write('<script type="text/javascript"' +
              'src="http://www.google.com/friendconnect/script/friendconnect.js">' +
              '</scr' + 'ipt>');
        }
      </script>
<script type="text/javascript">
      if (!window.registeredBloggerCallbacks) {
        window.registeredBloggerCallbacks = true;

        

        
        gadgets.rpc.register('requestReload', function() {
          document.location.reload();
        });

        
        gadgets.rpc.register('requestSignOut', function(siteId) {
          
          google.friendconnect.container.openSocialSiteId = siteId;
          google.friendconnect.requestSignOut();
        });
      }
    </script>
<script type="text/javascript">
    
    function registerGetBlogUrls() {
      gadgets.rpc.register('getBlogUrls', function() {
        var holder = {};
        
          
            
            
              holder.currentPost = "http://www.blogger.com/feeds/7118563403027467631/posts/default/2685365861535141369";
            
            
            
              holder.currentComments = "http://www.blogger.com/feeds/7118563403027467631/2685365861535141369/comments/default";
            
            holder.currentPostUrl = "";
            holder.currentPostId = 2685365861535141369
          
          
          
            holder.postFeed = "http://www.blogger.com/feeds/7118563403027467631/posts/default";
          
          
          
            holder.commentFeed = "http://www.blogger.com/feeds/7118563403027467631/comments/default";
          
          holder.currentBlogUrl = "http://behind-the-enemy-lines.blogspot.com/";
          holder.currentBlogId = "7118563403027467631";
        
        return holder;
      });
    }
  </script>
<script type="text/javascript">
  if (!window.registeredCommonBloggerCallbacks) {
    window.registeredCommonBloggerCallbacks = true;

    gadgets.rpc.register('resize_iframe', function(height) {
      var el = document.getElementById(this['f']);
      if (el) {
        el.style.height = height + 'px';
      }
    });

    
    gadgets.rpc.register('set_pref', function() {});

    registerGetBlogUrls();
  }
  </script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/3868580601-comment_from_post_iframe.js"></script>
<script type='text/javascript'>
      BLOG_CMT_createIframe('http://www.blogger.com/rpc_relay.html', '07711817410234421382');
    </script>
</div>
</p>
<div id='backlinks-container'>
<div id='Blog2_backlinks-container'>
<a name='links'></a><h4>
</h4>
<p class='comment-footer'>
<a class='comment-link' href='' id='Blog2_backlinks-create-link' target='_blank'>
</a>
</p>
</div>
</div>
</div>
</div>
<div id="latency-2685365861535141369"></div><script type="text/javascript">if (window['tickAboveFold']) {window['tickAboveFold'](document.getElementById("latency-2685365861535141369")); } </script>

        </div></div>
      
<!-- google_ad_section_end -->
</div>
<div class='blog-pager' id='blog-pager'>
<span id='blog-pager-newer-link'>
<a class='blog-pager-newer-link' href='http://behind-the-enemy-lines.blogspot.com/2008/05/statistical-significance-of-impact.html' id='Blog2_blog-pager-newer-link' title='Newer Post'>Newer Post</a>
</span>
<span id='blog-pager-older-link'>
<a class='blog-pager-older-link' href='http://behind-the-enemy-lines.blogspot.com/2008/05/scecr-2008-symposium-on-statistical.html' id='Blog2_blog-pager-older-link' title='Older Post'>Older Post</a>
</span>
<a class='home-link' href='http://behind-the-enemy-lines.blogspot.com/'>Home</a>
</div>
<div class='clear'></div>
<div class='post-feeds'>
<div class='feed-links'>
Subscribe to:
<a class='feed-link' href='http://behind-the-enemy-lines.blogspot.com/feeds/2685365861535141369/comments/default' target='_blank' type='application/atom+xml'>Post Comments (Atom)</a>
</div>
</div>
</div></div>
</div>
<div id='sidebar-wrapper'>
<div class='sidebar section' id='sidebar'><div class='widget Profile' id='Profile2'>
<h2>About Me</h2>
<div class='widget-content'>
<a href='http://www.blogger.com/profile/15283752183704062501'><img alt='My Photo' class='profile-img' height='45' src='http://1.bp.blogspot.com/_skxW9kDLt_c/SqPtaZyiZUI/AAAAAAAAAjM/8gCSDmi3Ts8/S220/IMG_2684.JPG' width='80'/></a>
<dl class='profile-datablock'>
<dt class='profile-data'>
<a class='profile-name-link' href='http://www.blogger.com/profile/15283752183704062501' rel='author'>
Panos Ipeirotis
</a>
</dt>
<dd class='profile-data'>New York, NY, United States</dd>
<dd class='profile-textblock'>I am an Associate Professor at the IOMS Department at Stern School of Business of New York University. I am interested in crowdsourcing and on leveraging economics to solve computer science problems.</dd>
</dl>
<a class='profile-link' href='http://www.blogger.com/profile/15283752183704062501' rel='author'>View my complete profile</a>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=7118563403027467631&widgetType=Profile&widgetId=Profile2&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("Profile2"));' target='configProfile2' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget HTML' id='HTML2'>
<h2 class='title'>Subscribe</h2>
<div class='widget-content'>
<a href="http://feeds.feedburner.com/AComputerScientistInABusinessSchool" rel="alternate" type="application/rss+xml"><img alt="" style="vertical-align:middle;border:0" src="http://www.feedburner.com/fb/images/pub/feed-icon16x16.png"/> </a>&nbsp;<a href="http://feeds.feedburner.com/AComputerScientistInABusinessSchool" rel="alternate" type="application/rss+xml">Blog Posts</a>
<br/>
<a href="http://feeds.feedburner.com/Comments_AComputerScientistInABusinessSchool" rel="alternate" type="application/rss+xml"><img alt="" style="vertical-align:middle;border:0" src="http://www.feedburner.com/fb/images/pub/feed-icon16x16.png"/> </a>&nbsp;<a href="http://feeds.feedburner.com/Comments_AComputerScientistInABusinessSchool" rel="alternate" type="application/rss+xml">Blog Comments</a>
<br/>
<a href="http://feedburner.google.com/fb/a/mailverify?uri=AComputerScientistInABusinessSchool&amp;loc=en_US"><img alt="" style="vertical-align:middle;border:0" src="http://pages.stern.nyu.edu/~panos/blog/email.jpg"/></a>&nbsp;<a href="http://feedburner.google.com/fb/a/mailverify?uri=AComputerScientistInABusinessSchool&amp;loc=en_US">Subscribe by Email</a>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=7118563403027467631&widgetType=HTML&widgetId=HTML2&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML2"));' target='configHTML2' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget Gadget' id='Gadget2'>
<h2 class='title'>Twitter Updates</h2>
<script type="text/javascript">
        if (!window.google || !google.friendconnect) {
          document.write('<script type="text/javascript"' +
              'src="http://www.google.com/friendconnect/script/friendconnect.js">' +
              '</scr' + 'ipt>');
        }
      </script>
<script type="text/javascript">
      if (!window.registeredBloggerCallbacks) {
        window.registeredBloggerCallbacks = true;

        

        
        gadgets.rpc.register('requestReload', function() {
          document.location.reload();
        });

        
        gadgets.rpc.register('requestSignOut', function(siteId) {
          
          google.friendconnect.container.openSocialSiteId = siteId;
          google.friendconnect.requestSignOut();
        });
      }
    </script>
<script type="text/javascript">
    
    function registerGetBlogUrls() {
      gadgets.rpc.register('getBlogUrls', function() {
        var holder = {};
        
          
            
            
              holder.currentPost = "http://www.blogger.com/feeds/7118563403027467631/posts/default/2685365861535141369";
            
            
            
              holder.currentComments = "http://www.blogger.com/feeds/7118563403027467631/2685365861535141369/comments/default";
            
            holder.currentPostUrl = "";
            holder.currentPostId = 2685365861535141369
          
          
          
            holder.postFeed = "http://www.blogger.com/feeds/7118563403027467631/posts/default";
          
          
          
            holder.commentFeed = "http://www.blogger.com/feeds/7118563403027467631/comments/default";
          
          holder.currentBlogUrl = "http://behind-the-enemy-lines.blogspot.com/";
          holder.currentBlogId = "7118563403027467631";
        
        return holder;
      });
    }
  </script>
<script type="text/javascript">
  if (!window.registeredCommonBloggerCallbacks) {
    window.registeredCommonBloggerCallbacks = true;

    gadgets.rpc.register('resize_iframe', function(height) {
      var el = document.getElementById(this['f']);
      if (el) {
        el.style.height = height + 'px';
      }
    });

    
    gadgets.rpc.register('set_pref', function() {});

    registerGetBlogUrls();
  }
  </script>
<div id="div-lhysh66basd8" style="width: 100%; "></div>
<script type="text/javascript">
    var skin = {};
    skin['FACE_SIZE'] = '32';
    skin['HEIGHT'] = "200";
    skin['TITLE'] = "Twitter Updates";
    skin['BORDER_COLOR'] = "transparent";
    skin['ENDCAP_BG_COLOR'] = "transparent";
    skin['ENDCAP_TEXT_COLOR'] = "#634320";
    skin['ENDCAP_LINK_COLOR'] = "#e2a059";
    skin['ALTERNATE_BG_COLOR'] = "transparent";
    
    skin['CONTENT_BG_COLOR'] = "transparent";
    skin['CONTENT_LINK_COLOR'] = "#e2a059";
    skin['CONTENT_TEXT_COLOR'] = "#634320";
    skin['CONTENT_SECONDARY_LINK_COLOR'] = "#e2a059";
    skin['CONTENT_SECONDARY_TEXT_COLOR'] = "#000000";
    skin['CONTENT_HEADLINE_COLOR'] = "#000000";
    skin['FONT_FACE'] = "normal normal 100% Helvetica,Arial,Verdana,\x27Trebuchet MS\x27, Sans-serif";
    google.friendconnect.container.setParentUrl("/");
    google.friendconnect.container["renderOpenSocialGadget"](
    {id: "div-lhysh66basd8",
     height: 200,
     
       url: "http://gadgetsforblogger.googlecode.com/files/twitter-gadget-v1-3.xml",
     
     
       "view-params": {"displayLink":true,"myUsername":"ipeirotis","myUpdates":"5"},
     
     
       "prefs": {"displayLink":"1","myUsername":"ipeirotis","myUpdates":"5"},
     
     site: "07711817410234421382",
      
     locale: 'en_US' },
     skin);
  </script>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=7118563403027467631&widgetType=Gadget&widgetId=Gadget2&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("Gadget2"));' target='configGadget2' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget HTML' id='HTML5'>
<div class='widget-content'>
<script type="text/javascript" src="http://www.tripit.com/account/badge/id/E7E3E67217CBAD0EC6135A32DDC1C480/div_id/tripit-badge/badge.js"></script><noscript><a href="http://www.tripit.com/">TripIt - Organize your travel</a></noscript>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=7118563403027467631&widgetType=HTML&widgetId=HTML5&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML5"));' target='configHTML5' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget Stats' id='Stats1'>
<h2>Total Pageviews</h2>
<div class='widget-content'>
<div id='Stats1_content' style='display: none;'>
<img alt='Sparkline' height='30' id='Stats1_sparkline' width='75'/>
<span class='counter-wrapper text-counter-wrapper' id='Stats1_totalCount'></span>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=7118563403027467631&widgetType=Stats&widgetId=Stats1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("Stats1"));' target='configStats1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div>
</div><div class='widget PopularPosts' id='PopularPosts1'>
<h2>Popular Posts</h2>
<div class='widget-content popular-posts'>
<ul>
<li>
<a href='http://behind-the-enemy-lines.blogspot.com/2011/03/uncovering-advertising-fraud-scheme.html'>Uncovering an advertising fraud scheme. Or "the Internet is for porn"</a>
</li>
<li>
<a href='http://behind-the-enemy-lines.blogspot.com/2011/03/road-to-serfdom-acm-version.html'>The Road to Serfdom, ACM Edition</a>
</li>
<li>
<a href='http://behind-the-enemy-lines.blogspot.com/2010/12/mechanical-turk-now-with-4092-spam.html'>Mechanical Turk: Now with 40.92% spam.</a>
</li>
<li>
<a href='http://behind-the-enemy-lines.blogspot.com/2011/03/do-mechanical-turk-workers-lie-about.html'>Do Mechanical Turk workers lie about their location?</a>
</li>
<li>
<a href='http://behind-the-enemy-lines.blogspot.com/2010/03/new-demographics-of-mechanical-turk.html'>The New Demographics of Mechanical Turk</a>
</li>
<li>
<a href='http://behind-the-enemy-lines.blogspot.com/2011/03/crowdsourcing-goes-professional-rise-of.html'>Crowdsourcing goes professional: The rise of the verticals</a>
</li>
<li>
<a href='http://behind-the-enemy-lines.blogspot.com/2007/06/are-publishers-making-themselves.html'>Are Publishers Making Themselves Useless?</a>
</li>
<li>
<a href='http://behind-the-enemy-lines.blogspot.com/2011/03/promise-and-fear-of-assembly-line-for.html'>The promise and fear of an assembly line for knowledge work</a>
</li>
<li>
<a href='http://behind-the-enemy-lines.blogspot.com/2010/10/explosion-of-micro-crowdsourcing.html'>The Explosion of Micro-Crowdsourcing Services</a>
</li>
<li>
<a href='http://behind-the-enemy-lines.blogspot.com/2010/10/cease-and-desist.html'>Cease and desist...</a>
</li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=7118563403027467631&widgetType=PopularPosts&widgetId=PopularPosts1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("PopularPosts1"));' target='configPopularPosts1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget BlogArchive' id='BlogArchive2'>
<h2>Blog Archive</h2>
<div class='widget-content'>
<div id='ArchiveList'>
<div id='BlogArchive2_ArchiveList'>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/search?updated-min=2011-01-01T00%3A00%3A00-05%3A00&updated-max=2012-01-01T00%3A00%3A00-05%3A00&max-results=10'>2011</a>
<span class='post-count' dir='ltr'>(10)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/2011_03_01_archive.html'>March</a>
<span class='post-count' dir='ltr'>(5)</span>
<ul class='posts'>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2011/03/crowdsourcing-goes-professional-rise-of.html'>Crowdsourcing goes professional: The rise of the v...</a></li>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2011/03/uncovering-advertising-fraud-scheme.html'>Uncovering an advertising fraud scheme. Or &quot;the In...</a></li>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2011/03/do-mechanical-turk-workers-lie-about.html'>Do Mechanical Turk workers lie about their locatio...</a></li>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2011/03/road-to-serfdom-acm-version.html'>The Road to Serfdom, ACM Edition</a></li>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2011/03/promise-and-fear-of-assembly-line-for.html'>The promise and fear of an assembly line for knowl...</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/2011_02_01_archive.html'>February</a>
<span class='post-count' dir='ltr'>(5)</span>
<ul class='posts'>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2011/02/what-was-main-factor-for-watsons.html'>What was the main factor for Watson&#39;s success? Har...</a></li>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2011/02/browers-of-mechanical-turk-workers.html'>Browsers of Mechanical Turk workers</a></li>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2011/02/3rd-human-computation-workshop-hcomp.html'>3rd Human Computation Workshop (HCOMP 2011), San F...</a></li>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2011/02/notes-from-crowdsourcing-in-search-and.html'>Notes from &quot;Crowdsourcing in Search and Data Minin...</a></li>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2011/02/unreasonable-effectiveness-of.html'>The unreasonable effectiveness of simplicity</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/search?updated-min=2010-01-01T00%3A00%3A00-05%3A00&updated-max=2011-01-01T00%3A00%3A00-05%3A00&max-results=40'>2010</a>
<span class='post-count' dir='ltr'>(40)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/2010_12_01_archive.html'>December</a>
<span class='post-count' dir='ltr'>(4)</span>
<ul class='posts'>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2010/12/amazon-reacts-spammers-kicked-out-of.html'>Amazon Reacts: Spammers Kicked Out of MTurk!</a></li>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2010/12/mechanical-turk-now-with-4092-spam.html'>Mechanical Turk: Now with 40.92% spam.</a></li>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2010/12/sharing-code-apis-and-readability-api.html'>Sharing code, API&#39;s, and a Readability API</a></li>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2010/12/excerpts-from-communist-manifesto.html'>Excerpts from &quot;The Communist Manifesto&quot;</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/2010_11_01_archive.html'>November</a>
<span class='post-count' dir='ltr'>(4)</span>
<ul class='posts'>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2010/11/wisdom-of-crowds-when-do-we-need.html'>Wisdom of the Crowds: When do we need Independence...</a></li>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2010/11/mechanical-turk-interesting-tasks-and.html'>Mechanical Turk, &quot;Interesting Tasks,&quot; and Cognitiv...</a></li>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2010/11/nyc-i-love-your-data.html'>NYC, I Love You(r Data)</a></li>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2010/11/introductory-research-course-replicate.html'>Introductory Research Course: Replicate a Paper</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/2010_10_01_archive.html'>October</a>
<span class='post-count' dir='ltr'>(10)</span>
<ul class='posts'>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2010/10/cease-and-desist.html'>Cease and desist...</a></li>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2010/10/student-websites.html'>Student websites</a></li>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2010/10/can-crowdsourcing-scale-role-of-active.html'>Can Crowdsourcing Scale? The Role of Active Learni...</a></li>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2010/10/plea-to-amazon-fix-mechanical-turk.html'>A Plea to Amazon: Fix Mechanical Turk!</a></li>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2010/10/mechanical-turk-and-data-driven.html'>Mechanical Turk and Data Driven Journalism: The Ca...</a></li>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2010/10/be-top-mechanical-turk-worker-you-need.html'>Be a Top Mechanical Turk Worker: You Need $5 and 5...</a></li>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2010/10/explosion-of-micro-crowdsourcing.html'>The Explosion of Micro-Crowdsourcing Services</a></li>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2010/10/explosion-of-crowdsourcing-workshops.html'>The Explosion of Crowdsourcing Workshops</a></li>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2010/10/mechanical-turk-requester-activity.html'>Mechanical Turk Requester Activity: The Insignific...</a></li>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2010/10/what-tasks-are-posted-on-mechanical.html'>What Tasks Are Posted on Mechanical Turk?</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/2010_09_01_archive.html'>September</a>
<span class='post-count' dir='ltr'>(2)</span>
<ul class='posts'>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2010/09/worker-evaluation-in-crowdsourcing-gold.html'>Worker Evaluation in Crowdsourcing: Gold Data or M...</a></li>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2010/09/analytics-for-class-lectures.html'>Analytics for Class Lectures</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/2010_08_01_archive.html'>August</a>
<span class='post-count' dir='ltr'>(1)</span>
<ul class='posts'>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2010/08/reputation-integration-and-future-of.html'>Reputation Integration and the Future of Reviews</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/2010_07_01_archive.html'>July</a>
<span class='post-count' dir='ltr'>(4)</span>
<ul class='posts'>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2010/07/mechanical-turk-low-wages-and-market.html'>Mechanical Turk, Low Wages, and the Market for Lem...</a></li>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2010/07/peer-reviewing-for-oral-presentations.html'>Peer Reviewing for Oral Presentations?</a></li>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2010/07/liveblogging-from-hcomp-2010.html'>Liveblogging from HCOMP 2010</a></li>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2010/07/detecting-spammers-on-mechanical-turk.html'>Detecting Spammers on Mechanical Turk, Part II</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/2010_06_01_archive.html'>June</a>
<span class='post-count' dir='ltr'>(1)</span>
<ul class='posts'>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2010/06/detecting-spammers-on-mechanical-turk.html'>Detecting Spammers on Mechanical Turk, Part I</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/2010_05_01_archive.html'>May</a>
<span class='post-count' dir='ltr'>(6)</span>
<ul class='posts'>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2010/05/accepted-papers-for-hcomp-2010.html'>Accepted Papers for HCOMP 2010</a></li>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2010/05/prediction-optimizers.html'>Prediction Optimizers</a></li>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2010/05/google-prediction-api-commoditization.html'>Google Prediction API: Commoditization of Large-Sc...</a></li>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2010/05/google-scholar-now-supports-email.html'>Google Scholar now Supports Email Alerts</a></li>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2010/05/crowdsourcing-not-just-cost-saver.html'>Crowdsourcing: Not just a cost saver</a></li>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2010/05/kdd-accepted-paper-hcomp-and-sna.html'>KDD Accepted Papers, Deadlines for HCOMP 2010 and ...</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/2010_04_01_archive.html'>April</a>
<span class='post-count' dir='ltr'>(2)</span>
<ul class='posts'>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2010/04/yahoos-key-scientific-challenges-your.html'>Yahoo!&#39;s Key Scientific Challenges: Your student i...</a></li>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2010/04/stop-publishing.html'>Stop Publishing!</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/2010_03_01_archive.html'>March</a>
<span class='post-count' dir='ltr'>(3)</span>
<ul class='posts'>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2010/03/getting-high-quality-results-on-mturk.html'>Getting High Quality Results on MTurk</a></li>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2010/03/citation-tracker-now-with-api.html'>Citation Tracker: Now with an API</a></li>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2010/03/new-demographics-of-mechanical-turk.html'>The New Demographics of Mechanical Turk</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/2010_02_01_archive.html'>February</a>
<span class='post-count' dir='ltr'>(1)</span>
<ul class='posts'>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2010/02/why-mechanical-turk-allows-only-us.html'>Why Mechanical Turk Allows Only US-based Requester...</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/2010_01_01_archive.html'>January</a>
<span class='post-count' dir='ltr'>(2)</span>
<ul class='posts'>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2010/01/universities-and-intellectual-property.html'>Universities and Intellectual Property: A Minefiel...</a></li>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2010/01/did-you-find-this-helpful.html'>Did you find this helpful?</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/search?updated-min=2009-01-01T00%3A00%3A00-05%3A00&updated-max=2010-01-01T00%3A00%3A00-05%3A00&max-results=41'>2009</a>
<span class='post-count' dir='ltr'>(41)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/2009_12_01_archive.html'>December</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/2009_11_01_archive.html'>November</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/2009_10_01_archive.html'>October</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/2009_09_01_archive.html'>September</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/2009_08_01_archive.html'>August</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/2009_07_01_archive.html'>July</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/2009_06_01_archive.html'>June</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/2009_05_01_archive.html'>May</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/2009_04_01_archive.html'>April</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/2009_03_01_archive.html'>March</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/2009_02_01_archive.html'>February</a>
<span class='post-count' dir='ltr'>(6)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/2009_01_01_archive.html'>January</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>&#9660;&#160;</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/search?updated-min=2008-01-01T00%3A00%3A00-05%3A00&updated-max=2009-01-01T00%3A00%3A00-05%3A00&max-results=47'>2008</a>
<span class='post-count' dir='ltr'>(47)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/2008_11_01_archive.html'>November</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/2008_10_01_archive.html'>October</a>
<span class='post-count' dir='ltr'>(6)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/2008_09_01_archive.html'>September</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/2008_08_01_archive.html'>August</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/2008_07_01_archive.html'>July</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/2008_06_01_archive.html'>June</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>&#9660;&#160;</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/2008_05_01_archive.html'>May</a>
<span class='post-count' dir='ltr'>(3)</span>
<ul class='posts'>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2008/05/statistical-significance-of-impact.html'>The (Statistical) Significance of the Impact Facto...</a></li>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2007/11/experimental-repeatability-or-simply.html'>Experimental Repeatability or simply Open Source?</a></li>
<li><a href='http://behind-the-enemy-lines.blogspot.com/2008/05/scecr-2008-symposium-on-statistical.html'>SCECR 2008: Symposium on Statistical Challenges in...</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/2008_04_01_archive.html'>April</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/2008_03_01_archive.html'>March</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/2008_02_01_archive.html'>February</a>
<span class='post-count' dir='ltr'>(6)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/2008_01_01_archive.html'>January</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/search?updated-min=2007-01-01T00%3A00%3A00-05%3A00&updated-max=2008-01-01T00%3A00%3A00-05%3A00&max-results=32'>2007</a>
<span class='post-count' dir='ltr'>(32)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/2007_12_01_archive.html'>December</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/2007_11_01_archive.html'>November</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/2007_10_01_archive.html'>October</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/2007_09_01_archive.html'>September</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/2007_08_01_archive.html'>August</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/2007_07_01_archive.html'>July</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/2007_06_01_archive.html'>June</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://behind-the-enemy-lines.blogspot.com/2007_05_01_archive.html'>May</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=7118563403027467631&widgetType=BlogArchive&widgetId=BlogArchive2&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("BlogArchive2"));' target='configBlogArchive2' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget HTML' id='HTML4'>
<div class='widget-content'>
<img src="http://postrank.com/graphics/blog_claim.png?s=cp3lj7k" />
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=7118563403027467631&widgetType=HTML&widgetId=HTML4&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML4"));' target='configHTML4' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget HTML' id='HTML1'>
<div class='widget-content'>
<script src="http://www.watchmath.com/cgi-bin/mathtex3.js" type="text/javascript"></script>
<script type="text/javascript">
replaceMath( document.body );</script>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=7118563403027467631&widgetType=HTML&widgetId=HTML1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML1"));' target='configHTML1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget HTML' id='HTML3'>
<script type='text/javascript'>
                var disqus_shortname = 'behind-the-enemy-lines';
                var disqus_blogger_current_url = 'http://behind-the-enemy-lines.blogspot.com/2007/11/experimental-repeatability-or-simply.html';
            </script>
<style type='text/css'>
                    #comments {display:none;}
                </style>
<script type='text/javascript'>
                    (function() {
                        var bloggerjs = document.createElement('script');
                        bloggerjs.type = 'text/javascript';
                        bloggerjs.async = true;
                        bloggerjs.src = 'http://'+disqus_shortname+'.disqus.com/blogger_item.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(bloggerjs);
                    })();
                </script>
<style type='text/css'>
                    .post-comment-link { visibility: hidden; }
                </style>
<script type='text/javascript'>
                (function() {
                    var bloggerjs = document.createElement('script');
                    bloggerjs.type = 'text/javascript';
                    bloggerjs.async = true;
                    bloggerjs.src = 'http://'+disqus_shortname+'.disqus.com/blogger_index.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(bloggerjs);
                })();
                </script>
</div></div>
</div>
<!-- spacer for skins that want sidebar and main to be the same height-->
<div class='clear'>&#160;</div>
</div>
<!-- end content-wrapper -->
<div id='footer-wrapper'>
<div class='footer section' id='footer'></div>
</div>
</div></div>
<!-- end outer-wrapper -->
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('widgetJsBefore');
</script><script type="text/javascript" src="http://www.blogger.com/static/v1/widgets/1019049897-widgets.js"></script>
<script type='text/javascript'>
if (typeof(BLOG_attachCsiOnload) != 'undefined' && BLOG_attachCsiOnload != null) { window['blogger_templates_experiment_id'] = "templatesV1";window['blogger_blog_id'] = '7118563403027467631';BLOG_attachCsiOnload('item_'); }_WidgetManager._Init('http://www.blogger.com/rearrange?blogID=7118563403027467631','http://behind-the-enemy-lines.blogspot.com/2007/11/experimental-repeatability-or-simply.html','7118563403027467631');
_WidgetManager._SetPageActionUrl('http://www.blogger.com/display?blogID=7118563403027467631','APq4FmCmdrEBMoG3KLfmRowy7AzyDObderjFVT-2EeiJMHB1zpL4nZOQTdUvZs46KGcfqPM8JdegM2qaxtUy-_eCWx_Ga1dW1Z3dR-qqlYP8goW9OEylXkU=','AOuZoY4N1s87VsYTrF6NDdttYlPMUDTRdA:1301851722775');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'title': 'A Computer Scientist in a Business School', 'pageType': 'item', 'url': 'http://behind-the-enemy-lines.blogspot.com/2007/11/experimental-repeatability-or-simply.html', 'canonicalUrl': 'http://behind-the-enemy-lines.blogspot.com/2007/11/experimental-repeatability-or-simply.html', 'homepageUrl': 'http://behind-the-enemy-lines.blogspot.com/', 'faviconUrl': 'http://www.blogger.com/favicon.ico', 'enabledCommentProfileImages': true, 'searchLabel': '', 'searchQuery': '', 'pageName': 'Experimental Repeatability or simply Open Source?', 'pageTitle': 'A Computer Scientist in a Business School: Experimental Repeatability or simply Open Source?', 'encoding': 'UTF-8', 'locale': 'en-US', 'isPrivate': false, 'isMobile': false, 'mobileClass': '', 'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42A Computer Scientist in a Business School - Atom\42 href\75\42http://behind-the-enemy-lines.blogspot.com/feeds/posts/default\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42A Computer Scientist in a Business School - RSS\42 href\75\42http://behind-the-enemy-lines.blogspot.com/feeds/posts/default?alt\75rss\42 /\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42 title\75\42A Computer Scientist in a Business School - Atom\42 href\75\42http://www.blogger.com/feeds/7118563403027467631/posts/default\42 /\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42 title\75\42RSD\42 href\75\42http://www.blogger.com/rsd.g?blogID\0757118563403027467631\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42A Computer Scientist in a Business School - Atom\42 href\75\42http://behind-the-enemy-lines.blogspot.com/feeds/2685365861535141369/comments/default\42 /\76\n', 'meTag': '', 'openIdOpTag': '', 'imageSrcTag': '', 'latencyHeadScript': '\74script type\75\42text/javascript\42\76(function() { var a\75window;function c(b){this.t\75{};this.tick\75function(d,i,e){e\75e!\75undefined?e:(new Date).getTime();this.t[d]\75[e,i]};this.tick(\42start\42,null,b)}var f\75new c;a.jstiming\75{Timer:c,load:f};try{var g\75null;if(a.chrome\46\46a.chrome.csi)g\75Math.floor(a.chrome.csi().pageT);if(g\75\75null)if(a.gtbExternal)g\75a.gtbExternal.pageT();if(g\75\75null)if(a.external)g\75a.external.pageT;if(g)a.jstiming.pt\75g}catch(h){};a.tickAboveFold\75function(b){var d\0750;if(b.offsetParent){do d+\75b.offsetTop;while(b\75b.offsetParent)}b\75d;b\74\075750\46\46a.jstiming.load.tick(\42aft\42)};var j\75false;function k(){if(!j){j\75true;a.jstiming.load.tick(\42firstScrollTime\42)}}a.addEventListener?a.addEventListener(\42scroll\42,k,false):a.attachEvent(\42onscroll\42,k);\n })();\74/script\076', 'mobileHeadScript': ''}}]);
_WidgetManager._RegisterWidget('_ProfileView', new _WidgetInfo('Profile2', 'sidebar', null, document.getElementById('Profile2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML2', 'sidebar', null, document.getElementById('HTML2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_GadgetView', new _WidgetInfo('Gadget2', 'sidebar', null, document.getElementById('Gadget2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML5', 'sidebar', null, document.getElementById('HTML5'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_StatsView', new _WidgetInfo('Stats1', 'sidebar', null, document.getElementById('Stats1'), {'title': 'Total Pageviews', 'showGraphicalCounter': false, 'showAnimatedCounter': false, 'showSparkline': true, 'statsUrl': 'http://behind-the-enemy-lines.blogspot.com/b/stats?style\75BLACK_TRANSPARENT\46timeRange\75ALL_TIME\46token\75GEggHi8BAAA.7K_f2mQ2ZOaJpDqWR6SeqtDcwgH99T59GpsEbXbMFXk.DxepJHwjM_yQkCHMxUL9nw'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_PopularPostsView', new _WidgetInfo('PopularPosts1', 'sidebar', null, document.getElementById('PopularPosts1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive2', 'sidebar', null, document.getElementById('BlogArchive2'), {'languageDirection': 'ltr'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML4', 'sidebar', null, document.getElementById('HTML4'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML1', 'sidebar', null, document.getElementById('HTML1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML3', 'sidebar', null, document.getElementById('HTML3'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header'));
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog2', 'main', null, document.getElementById('Blog2'), {'cmtInteractionsEnabled': false, 'showBacklinks': true, 'postId': '2685365861535141369', 'lightboxEnabled': false}, 'displayModeFull'));
</script>
</body>
</html>