
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
    <title>Leveraging Machine-learning And Crowdsourcing To Process Sms In The World&</title>

    <meta name="keywords" content="Leveraging Machine-learning And Crowdsourcing To Process Sms In The World&, WorldNews, World News, Leveraging Machine-learning And Crowdsourcing To Process Sms In The World& Breaking News, Video, Videos and Editable pages for News,  Sign up and share your playlists, headlines, WN Archive, WN Network, Newspaper, Investigative journalism, journalist, media, Leveraging Machine-learning And Crowdsourcing To Process Sms In The World& Global News, Archives, Business, Politics, Sports, Music, Entertainment, Film, Photos, International Headlines, Radio Sport, Live Sport, fm Radio Worldwide, WN, Current Events, Industry, Finance, Economy, Markets, Money, Oil, Energy, Shipping, Offshore, Broadcasts, Audio, Global Issues, Farming, Health, Knowledge, Cities, Technology, Languages, Environment, War, Reports, Geography, Breaking Headlines, Archive" />

    <meta name="description" content="Leveraging Machine-learning And Crowdsourcing To Process Sms In The World& on WN Network delivers the latest Videos and Editable pages for News &amp; Events, including Entertainment, Music, Sports, Science and more, Sign up and share your playlists." />

    <link rel="SHORTCUT ICON" href="http://cdn3.wn.com/st/favicon.ico" type="image/x-icon" />
    <link href="http://rss.wn.com/English/keyword/leveraging machine-learning and crowdsourcing to process sms in the world&" rel="alternate" type="application/rss+xml" title="Leveraging Machine-learning And Crowdsourcing To Process Sms In The World& from WN" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <link rel="stylesheet" type="text/css" href="http://cdn.wn.com/or/css/clearfix.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="http://cdn.wn.com/or/ula/cheetah-photo-search/2011-03-18/style.css" media="screen" />

    <!--[if IE]>
<link rel="stylesheet" type="text/css" href="http://cdn.wn.com/or/ula/cheetah-photo-search/2011-03-02/ie.css" media="screen" />
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="http://cdn.wn.com/or/ula/css/wikipedia.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="http://cdn.wn.com/or/css/volume.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="http://cdn.wn.com/or/colorpicker/css/colorpicker.css" media="screen" />

    <link rel="stylesheet" type="text/css" title="white" href="http://cdn.wn.com/or/ula/cheetah-photo-search/2011-03-02/white.css" />

    <link rel="alternate stylesheet" type="text/css" title="dark"
    href="http://cdn.wn.com/or/ula/cheetah-photo-search/2011-03-02/dark.css" />

    <link rel="alternate stylesheet" type="text/css" title="blue" href="http://cdn.wn.com/or/ula/cheetah-photo-search/2011-03-02/blue.css" />

    <link rel="alternate stylesheet" type="text/css" title="green" href="http://cdn.wn.com/or/ula/cheetah-photo-search/2011-03-02/green.css" />

    <link rel="alternate stylesheet" type="text/css" title="purple" href="http://cdn.wn.com/or/ula/cheetah-photo-search/2011-03-02/purple.css" />

    <link rel="alternate stylesheet" type="text/css" title="turquoise" href="http://cdn.wn.com/or/ula/cheetah-photo-search/2011-03-02/turquoise.css" />

    <link rel="alternate stylesheet" type="text/css" title="darkpurple" href="http://cdn.wn.com/or/ula/cheetah-photo-search/2011-03-02/darkpurple.css" />

    <link rel="alternate stylesheet" type="text/css" title="red" href="http://cdn.wn.com/or/ula/cheetah-photo-search/2011-03-02/red.css" />

    <link rel="alternate stylesheet" type="text/css" title="darkblue" href="http://cdn.wn.com/or/ula/cheetah-photo-search/2011-03-02/darkblue.css" />

    <link rel="alternate stylesheet" type="text/css" title="darkturquoise" href="http://cdn.wn.com/or/ula/cheetah-photo-search/2011-03-02/darkturquoise.css" />

    <link rel="alternate stylesheet" type="text/css" title="darkgreen" href="http://cdn.wn.com/or/ula/cheetah-photo-search/2011-03-02/darkgreen.css" />

    <link rel="alternate stylesheet" type="text/css" title="darkred" href="http://cdn.wn.com/or/ula/cheetah-photo-search/2011-03-02/darkred.css" />

    <script type="text/javascript" src="http://cdn.wn.com/or/js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="http://cdn.wn.com/or/js/jquery.livequery-1.1.1.min.js"></script>
    <script type="text/javascript" src="http://cdn.wn.com/or/js/underscore-0.6.0.js"></script>
    <script type="text/javascript" src="http://cdn.wn.com/or/js/jquery-ui-1.7.3.vplayer.min.js"></script>


    <script type="text/javascript" src="http://cdn.wn.com/or/js/multihovercluetip-20100616.min.js"></script>
    <script type="text/javascript" src="http://cdn.wn.com/or/js/jquery.metadata.js"></script>
    <script type="text/javascript" src="http://cdn.wn.com/or/js/jquery.cookies.2.2.0.min.js"></script>

    <script type="text/javascript" src="http://cdn.wn.com/or/js/swfobject.js"></script>
    <script type="text/javascript" src="http://cdn.wn.com/or/js/flowplayer-3.1.4.min.js"></script>
    <script type="text/javascript" src="http://cdn.wn.com/or/js/hyphenator_en-2.5.0.min.js"></script>

    <!-- color picker script -->
    <script type="text/javascript" src="http://cdn.wn.com/or/colorpicker/js/colorpicker.js"></script>

    <!-- movie credits script here -->
    <script type="text/javascript" src="http://cdn.wn.com/or/js/wnmoviecredits.combined.min.20110317.js"></script>

    <!-- iframe popups -->
    <script type="text/javascript" src="http://cdn.wn.com/or/ula/ewn/jquery.blockUI.js"></script>
    <script type="text/javascript">IEDITOR_CLOSE = "http://cdn.wn.com/or/ula/ewn/closebox.png"</script>
    <script type="text/javascript" src="http://cdn.wn.com/or/js/iedit-20110226.js"></script>
	
    <script type="text/javascript" src="http://editor.wn.com/media/urlparams/jquery.inlineEdit.js"></script>


    <script type="text/javascript" src="http://cdn.wn.com/or/js/jquery.offscreentabs-20101006.min.js"></script>
    <script type="text/javascript" src="http://cdn.wn.com/or/ula/worldnews/contentslider.js"></script>
    <script type="text/javascript" src="http://cdn.wn.com/or/js/jquery.hoverIntent.minified.js"></script>

    <script type="text/javascript" src="http://cdn.wn.com/or/js/videoplayer-20110119-2.min.js"></script>
    <script type="text/javascript" src="http://cdn.wn.com/or/js/ui.multidraggable.js"></script>
    <script type="text/javascript" src="http://cdn.wn.com/or/js/ui.multisortable.js"></script>



    <!-- sharethis -->
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">stLight.options({publisher:'812bfb1d-915d-47fb-8f0e-39b9927e0aca'});</script>

    <!-- tooltip -->
    <script type="text/javascript" src="http://cdn.wn.com/or/js/vtip.js"></script>
    <link rel="stylesheet" type="text/css" href="http://cdn.wn.com/or/css/vtip.css" />



      <link type="text/css" rel="stylesheet" href="http://cdn.wn.com/or/css/searchcomplete.css">
  <script type="text/javascript" src="http://cdn.wn.com/or/js/jquery.searchcomplete.js"></script>
  <script type="text/javascript" src="http://cdn.wn.com/or/js/autocomplete-20110226.js"></script>
  <script>
  jQuery(function(){
    jQuery('input.top_query').autocomplete('http://', {
        selectFirst: false,
        matchSubset: false,
        scroll: false,
        max: 20,
        doSearch: window.doAutoComplete
    }).result(function(event, item, formatted) {
        if(window.wn_search_mangler){
            form = jQuery(this).parents().find('form:first')[0];
            wn_search_mangler(form);
        }else{
            wn_search_performed(event, formatted);
        }
    });
  });
  </script>



        <script type="text/javascript"><!--
        window.playlist_name = "leveraging machine-learning and crowdsourcing to process sms in the world&";
        window.playlist_id = null;
        window.page_id = 1; // fixme
        // -->
        </script>

    <script type="text/javascript"><!--
    function setCookie(cookieName, value) {
        var expiryDate = new Date();
        expiryDate.setTime(expiryDate.getTime()+(days * 24 * 60 * 60 * 1000));

        jQuery.cookies.set(cookieName, value, {
        expiresAt: expiryDate
        });
    }
        // -->
    </script>

     <script type="text/javascript"><!--
        var days = 365;
        var wnstyle_cookie = 'wnstyle';
        var bgcolor=false;
        var linkcolor=false;

        var switchStyle = function(styleName) {
            jQuery('link[@rel*=style][title]').each(
                function(i)
                {
                    this.disabled = true;
                    if (this.getAttribute('title') == styleName) {
                        this.disabled = false;
                        activeStylesheetIndex = i;
                    }
                }
            );

            setCookie(wnstyle_cookie, styleName);
        };


    jQuery(function() {
            var style = jQuery.cookies.get(wnstyle_cookie);
            if (style) {
                switchStyle(style);
            }

            // updating default colors from cookies
            if (jQuery.cookies.get('linkcolor')) { linkcolor = jQuery.cookies.get('linkcolor');}
            else { linkcolor = 'ffffff'; }
            if (jQuery.cookies.get('bgcolor')) { bgcolor = jQuery.cookies.get('bgcolor');}
            else { bgcolor = '000000'; }
            $('#color-link div').css('backgroundColor', '#' + linkcolor);
            $('#color-bg div').css('backgroundColor', '#' + bgcolor);

            jQuery('.themeswitch').click(function(event) {
                event.preventDefault();
                var style = jQuery(this).attr('id');
                switchStyle(style);
            });

            // movie credit init
            ss = '<h2 style="margin-top: 300px; font-size: 30px;color: #4088B8;">WN presents</h2>';
            mc = new WNMovieCredits({
                query: 'leveraging_machine-learning_and_crowdsourcing_to_process_sms_in_the_world&',
                container: '#autoscroll',
                startstring: ss,
                linksfontcolor: '#' + linkcolor,
                backgroundcolor: '#' + bgcolor,
                endstring: '<h3 style="color:#4088B8;">Presented by <a href="http://wn.com" style="color:#fff;">WN Network</a></h3>'
            });
            mc.startCredits();

            // the movie credits btn
            $('#moviecredits-btn').click(function() {
                q = $('#moviecredits-query').val()
                if (q.length < 2) {
                    return false;
                }
                // movie credit init
                ss = '<h2 style="margin-top: 300px; font-size: 30px; color:#4088B8;">WN presents</h2>';
                es = '<h3 style="color:#4088B8;">Presented by <a href="http://wn.com" style="color:#fff;">WN Network</a></h3>';
                show_descs = $('#moviecredits-check').attr('checked');
                mc = new WNMovieCredits({
                    query: q.replace(" ", "_"),
                    container: '#autoscroll',
                    startstring: ss,
                    linksfontcolor: '#' + linkcolor,
                    backgroundcolor: '#' + bgcolor,
                    endstring: es,
                    showdescs: show_descs
                });
                mc.startCredits();
            });

            // color pickers init
            $('#color-link').ColorPicker({
                color: linkcolor,
                onShow: function (colpkr) {
                    $(colpkr).fadeIn(500);
                    return false;
                },
                onHide: function (colpkr) {
                    $(colpkr).fadeOut(500);
                    return false;
                },
                onChange: function (hsb, hex, rgb) {
                    $('#color-link div').css('backgroundColor', '#' + hex);
                    $('#autoscroll').find('a').css('color', '#' + hex);
                    jQuery.cookies.set('linkcolor', hex, {expires: 365, path:'/'});
                }
            });

            $('#color-bg').ColorPicker({
                color: bgcolor,
                onShow: function (colpkr) {
                    $(colpkr).fadeIn(500);
                    return false;
                },
                onHide: function (colpkr) {
                    $(colpkr).fadeOut(500);
                    return false;
                },
                onChange: function (hsb, hex, rgb) {
                    $('#color-bg div').css('backgroundColor', '#' + hex);
                    $('#autoscroll').css('backgroundColor', '#' + hex);
                    jQuery.cookies.set('bgcolor', hex, {expires: 365, path:'/'});
                }
            });
    });
       // -->
    </script>




    <script type="text/javascript"><!--
    $(function() {
        $(".video_results").tabs({
            show: function(ui, event) {
                $(event.panel).show();
            }
        });
        $(".tabs-bottom > *")
        .removeClass("ui-corner-all")
        .addClass("ui-corner-bottom");
    });
       // -->
    </script>


    <script type="text/javascript"><!--
            $(document).ready(function () {
                $('#menu_class').click(function () {
                $('ul#the_menu').slideToggle('medium');
            });

        });


            $(function(){
                $('.editable').inlineEdit({
                    edit: function(e, hash){
                            active = true;
                            this.find('input').autocomplete('http://', {
                                selectFirst: false,
                                matchSubset: false,
                                scroll: false,
                                max: 20,
                                doSearch: window.doAutoComplete
                            }).result(function(event, item, formatted) {
                                // this.value = formatted;
                                $('.editable button').trigger('click');
                                // $('.editable input').trigger('blur');
                            });
                    },
                    save: function(e, hash){
                        save_title('http://editor.wn.com/save_title/Leveraging_Machine-learning_And_Crowdsourcing_To_Process_Sms_In_The_World&/', hash);
                    },
                    render: function(value){
                        return '<a href="http://wn.com/Leveraging_Machine-learning_And_Crowdsourcing_To_Process_Sms_In_The_World&">'+value+'</a>';
                    }
                });
                $('.editable').change(function(){
                    $('.editable button').trigger('click');
                    $('.editable input').trigger('blur');
                });
             });
       // -->
        </script>

    <script type="text/javascript"><!--
    function emailPage(title, url, description)  {
        window.open("http://upge.wn.com/?t=cheetah-photo-search/mail_nomsg.txt&title=" + encodeURIComponent(title) + "&url=" + encodeURIComponent(url) + "&description=" + encodeURIComponent(description),
                        "Email",                        "height=400,width=500,menubar=no,statusbar=no,scrollbars=yes,resizable=yes,copyhistory=no,toolbar=no,location=no,top=120,left=500,"
                    );
                }
        function smsPage(title, url, description)  {
                        window.open("http://upge.wn.com/?t=cheetah-photo-search/sms_nomsg.txt&title=" + encodeURIComponent(title) + "&url=" + encodeURIComponent(url) + "&description=" + encodeURIComponent(description),
                        "Sms",
                        "height=400,width=500,menubar=no,statusbar=no,scrollbars=yes,resizable=yes,copyhistory=no,toolbar=no,location=no,top=120,left=500,");
            }
    // -->
    </script>

    <script type="text/javascript" src="http://cdn5.wn.com/st/worldnews/jquery_dimensions.js"></script>


    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <style type="text/css">
      #map_canvas { height: 400px; width: 300px; border: 1px solid 000; margin: 0px 10px 30px 0; float: right;}
    </style>
    <script type="text/javascript"><!--
    var map=false;
    var geocoder=false;
    var marker=false;
    var infowin=false;
    var locationmap=false;
    function initialize() {
        geocoder = new google.maps.Geocoder();
        var latlng = new google.maps.LatLng(0,0);
        var myOptions = {
          zoom: 1,
          center: latlng,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
    }

    function geocode_wikipage_add_pano(addr) {
        // geocode the current location
        geocoder = new google.maps.Geocoder();
        geocoder.geocode( { 'address': addr}, function(results, status) {
          if (status == google.maps.GeocoderStatus.OK) {
            // adding the map to the location tab
            var myOpts = {
              zoom: 4,
              center: results[0].geometry.location,
              mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            locationmapdiv = $('<tr><td colspan="2"><div id="location-map" style="width:280px; height: 210px;"></div></td></tr>')
            $('#wiki0 > .wikiparser > div > table').prepend(locationmapdiv);
            locationmap = new google.maps.Map(document.getElementById("location-map"), myOpts);

            // add the panoramio js and the slideshow
            $.getScript('http://www.panoramio.com/wapi/wapi.js?v=1&hl=en', function() {
                // add the html
                panodiv = $('<div id="panoslide" style="float:right;"><a href="http://www.panoramio.com">Panoramio - Photos of the World</a></div>')
                $('#wiki0 > .wikiparser > div').prepend(panodiv);
                // photos should be near results[0].geometry.location
                var myRequest = {
                  'rect': {'sw': {'lat': results[0].geometry.location.lat()-0.1, 'lng': results[0].geometry.location.lng()-0.1}, 'ne': {'lat': results[0].geometry.location.lat()+0.1, 'lng': results[0].geometry.location.lng()+0.1}}
                };
                var myOptions = {
                  'width': 600,
                  'height': 400
                };
                var widget = new panoramio.PhotoWidget('panoslide', myRequest, myOptions);
                widget.setPosition(0);
            });
          }
        });
    }

    // geocode methods
    jQuery(function() {
        $('#related_places a').mouseover(function() {
            l = $(this).html().replace(/^\s*|\s*$/g,'')
            geocoder.geocode( { 'address': l}, function(results, status) {
              if (status == google.maps.GeocoderStatus.OK) {
                if (marker) { marker.setMap(null); }
                if (infowin) { infowin.close(); }
                map.setCenter(results[0].geometry.location);
                marker = new google.maps.Marker({
                    map: map,
                    position: results[0].geometry.location,
                    animation: google.maps.Animation.DROP,
                    title:l
                });
                infowin = new google.maps.InfoWindow({
                    content: '<strong>'+results[0].formatted_address+'</strong><br /><em><a href="http://wn.com/'+l.replace('/\s+/g', '_')+'" title="'+l+'">&raquo; more WN on '+l+'</a></em>'
                });
                infowin.open(map, marker);
                map.setZoom(4);
              } else {
                if (marker) { marker.setMap(null); }
                if (infowin) { infowin.close(); }
                //alert("Could not locate on the map!");
              }
            });
        });
    });
     // -->
</script>



<style type="text/css">
	#page_title{
		top: 13px !important;
		height: 40px;
		text-align: left;
	}
#wiki12, #wiki13, #wiki14, #wiki15, #wiki16, #wiki17, #wiki18, #wiki19, #wiki20, #wiki21, #wiki22, #wiki23, #wiki24 {
	width: 100%;
	margin-bottom: 20px;
}

.playlist_email{
    position: absolute;
    display: block;
    background: url(http://cdn.wn.com/or/images/email24x24.png) no-repeat;
    right: 0px;
    bottom: 0px;
    width: 24px;
    height: 24px;
}
	.more_related_mvs{
		background: url(http://cdn.wn.com/or/images/icons/add10x10.png) no-repeat center left;
	}
#play-controls{
		z-index: 5000 !important;
		cursor: move;
	}
</style>


</head>




<body onLoad="initialize(); document.getElementById('videoquery0').focus()">


<div id="header">

    <div class="pagewidth">
	
		

        <div id="login">
					<div style="float: left; margin-right: 15px; padding-right: 10px; border-right: 1px solid #999;">Sunday, 03 April 2011</div>



                                <a style='border: none' href="http://editor.wn.com/login/?next=http://editor.wn.com/page/wn/Leveraging_Machine-learning_And_Crowdsourcing_To_Process_Sms_In_The_World&/">Login</a>

                                <a onclick="return login_and_save_playlist('http://editor.wn.com/save_playlist/Leveraging_Machine-learning_And_Crowdsourcing_To_Process_Sms_In_The_World&/', this.href)" href="http://editor.wn.com/fork/wn/Leveraging_Machine-learning_And_Crowdsourcing_To_Process_Sms_In_The_World&/">Edit</a>

                    <a href="http://newerforms.wn.com/form/wn_feedback/" class="feedback">Feedback</a>
        </div>



        <div id="page_title" class="editable">Leveraging Machine-learning And Crowdsourcing To Process Sms In The World&</div>


        <!-- multiple_video_search box -->

        <script type="text/javascript">
        </script>
            <div class="multiple-video-search">
            <form id="multi-video-search" name="multi-video-search" accept-charset="utf-8" action="http://upge.wn.com/" method="get" onSubmit="return wn_search_mangler(this)">

                                <input id="videoquery0" type="text" name="query" value="" class="top_query"  />
                                <input type="hidden" name="template" value="cheetah-photo-search/index.txt" />
                                <input type="hidden" name="action" value="search" />

            <input type="submit" value="add videos" name=button2 class="search" id="multiple-video-search" />
            <input type="button" value="new page" name=button1 class="search" id="news-search"  />
            </form>
            </div>
            <!-- multiple_video -->

    </div>
     <!-- page width ends -->


</div>
<!-- Header ends -->


        <!-- skins: starts -->
        <div id="skins">

                <div class="themeswitch" name="theme" value="" id="blue"></div>
                <div class="themeswitch" name="theme" value="" id="darkblue"></div>

                <div class="themeswitch" name="theme" value="" id="red"></div>
                <div class="themeswitch" name="theme" value="" id="darkred"></div>

                <div class="themeswitch" name="theme" value="" id="white"></div>
                <div class="themeswitch" name="theme" value="" id="dark"></div>

                <div class="themeswitch" name="theme" value="" id="purple"></div>
                <div class="themeswitch" name="theme" value="" id="darkpurple"></div>

                <div class="themeswitch" name="theme" value="" id="turquoise"></div>
                <div class="themeswitch" name="theme" value="" id="darkturquoise"></div>

                <div class="themeswitch" name="theme" value="" id="green"></div>
                <div class="themeswitch" name="theme" value="" id="darkgreen"></div>

        </div>
        <!-- skins: end -->



    


    <!-- ====================  NAVIGATION starts ================= -->
    <div id="nav">
        <div class="pagewidth">

        <!-- play-controls -->

        <div id="play-controls">
            <div id="controls" class="dragable">
                    <a href="#" class="videoplayer-control-prev"></a>
                    <a href="#" class="videoplayer-control-pause"></a>
                    <a href="#" class="videoplayer-control-play"></a>
                    <a href="#" class="videoplayer-control-next"></a>
            </div>
        </div>
        <script type="text/javascript">
            (function() {
                var cookiePrefix = 'play-controls-position-';
                var cookieLeft = cookiePrefix + 'left';
                var cookieTop = cookiePrefix + 'top';
                var controls = jQuery('#controls');

                var left = jQuery.cookies.get(cookieLeft);
                if (left) {
                    controls.css('left', '' + left + 'px');
                }

                var top = jQuery.cookies.get(cookieTop);
                if (top) {
                    controls.css('top', '' + top + 'px');
                }

                jQuery(function() {
                    controls.draggable({
                        stop: function(event, ui) {
                            var top = ui.position.top;
                            var left = ui.position.left;
                            setCookie(cookieLeft, left);
                            setCookie(cookieTop, top);
                        }
                    });
                });
            })();
        </script>
    <!-- play-controls ends -->
            <ul class="tabtrigger">


                    <li><a id="#main">Videos</a></li>


                <li><a id="#slideshow" onClick="pageTracker._trackEvent('WNAnything', 'Slideshow', 'leveraging machine-learning and crowdsourcing to process sms in the world&');">Images</a></li>





                <li><a id="#expand" onClick="pageTracker._trackEvent('WNAnything', 'News', 'leveraging machine-learning and crowdsourcing to process sms in the world&');">News</a></li>






                <li><a id="#descriptions" onClick="pageTracker._trackEvent('WNAnything', 'VideoDetails', 'leveraging machine-learning and crowdsourcing to process sms in the world&');">Video Details</a></li>



                <li><a id="#credits" onClick="pageTracker._trackEvent('WNAnything', 'WNPresents', 'leveraging machine-learning and crowdsourcing to process sms in the world&');">WN Presents</a></li>

            </ul>

        </div>

    </div>
    <!-- navigation ends  -->


<div class="round">
    <div class="top"><span></span></div>
    <div class="center-content">



        <!-- multiple_video results -->
        <div id="multiple_video">


        </div>
        <!-- multiple_video ends -->


    <div id="tabcontainer">






<!--  SCROLLING CREADITS -->
    <div id="credits" style="display: none; width: 100%;">

                <div id="scroll-customizations" style="float:right; padding: 10px; width: 280px; -moz-border-radius: 6px; background: #eee; border: 1px solid #CCCCCC; height: 340px;">
                <h3>Custom colors</h3>
                <h4>Background</h4>
                <div id="color-bg" class="colorSelector"><div style="background-color: #000000"></div></div>
                <h4>Links</h4>
                <div id="color-link" class="colorSelector"><div style="background-color: #ffffff"></div></div>
                <div style="font-size: 75%; padding: 10px;"><em>these configurations will be saved for each time you visit this page using this browser</em></div>
                <div>
                    <label for="moviecredits-query">Try another topic:</label><input type="text" id="moviecredits-query" value="leveraging machine-learning and crowdsourcing to process sms in the world&" /><br />
                    <label for="moviecredits-check">Include descriptions</label><input type="checkbox" id="moviecredits-check" /><br />
                    <input type="button" value="Redraw!" id="moviecredits-btn" />
                </div>
            </div>


            <div id="autoscroll" class="newsbox autoscroll" style="float:left;"></div>



            <br style="clear: both;" />
            <br style="clear: both;" />

                <div class="mChange font_color bgr_color border_color">
                        Make changes yourself !<br />
            <a onclick="return login_and_save_playlist('http://editor.wn.com/save_playlist/Leveraging_Machine-learning_And_Crowdsourcing_To_Process_Sms_In_The_World&/', this.href)"  href="http://editor.wn.com/fork/wn/Leveraging_Machine-learning_And_Crowdsourcing_To_Process_Sms_In_The_World&/" class="button bgr_color border_color">Login</a> or <a onclick="return login_and_save_playlist('http://editor.wn.com/save_playlist/Leveraging_Machine-learning_And_Crowdsourcing_To_Process_Sms_In_The_World&/', this.href)"  href="http://editor.wn.com/fork/wn/Leveraging_Machine-learning_And_Crowdsourcing_To_Process_Sms_In_The_World&/" class="button bgr_color border_color">register</a> to EDIT and SAVE any of these pages.<br clear="left" />
                </div>
        <br clear="left" />
       	<br clear="right" />

    </div>
<!--  SCROLLING CREADITS ENDS -->







<!--  MORE RELATED LINKS -->
    <div id="more_related" style="display: none;">
        
        <br clear="left" /><br clear="right" />
    </div>
<!--    MORE RELATED LINKS ENDS  -->





<!--  RELATED PEOPLE LINKS FROM WIKIPEDIA   -->
<!--  RELATED PEOPLE LINKS FROM WIKIPEDIA ends  -->





<!--  RELATED PLACES LINKS FROM WIKIPEDIA   -->
<!--  RELATED PLACES LINKS FROM WIKIPEDIA ends  -->






<!-- wikipedia related links  -->
    <div id="related_links" style="display: none;">

            <!-- social links: starts -->





            <!-- social links: end -->

            <br clear="left" /><br clear="right" />


            <div class="mChange font_color bgr_color border_color" style="width: 100% !important;">
            Make changes yourself !<br />
            <a onclick="return login_and_save_playlist('http://editor.wn.com/save_playlist/Leveraging_Machine-learning_And_Crowdsourcing_To_Process_Sms_In_The_World&/', this.href)"  href="http://editor.wn.com/fork/wn/Leveraging_Machine-learning_And_Crowdsourcing_To_Process_Sms_In_The_World&/" class="button bgr_color border_color">Login</a> or <a onclick="return login_and_save_playlist('http://editor.wn.com/save_playlist/Leveraging_Machine-learning_And_Crowdsourcing_To_Process_Sms_In_The_World&/', this.href)"  href="http://editor.wn.com/fork/wn/Leveraging_Machine-learning_And_Crowdsourcing_To_Process_Sms_In_The_World&/" class="button bgr_color border_color">register</a> to EDIT and SAVE any of these pages.<br clear="left" />
             </div>
             <br />

    </div>
<!-- wikipedia related ends  -->





	
<!-- ---------WIKIPEDIA PARSER ------------ -->


<!-- ---------WIKIPEDIA PARSER ends ------------ -->













<!-- video descriptions -->
    <div id="descriptions" style="display: none;">

            <div class="mChange font_color bgr_color border_color" style="width: 80% !important; float: left;">
            Make changes yourself !<br />
            <a onclick="return login_and_save_playlist('http://editor.wn.com/save_playlist/Leveraging_Machine-learning_And_Crowdsourcing_To_Process_Sms_In_The_World&/', this.href)"  href="http://editor.wn.com/fork/wn/Leveraging_Machine-learning_And_Crowdsourcing_To_Process_Sms_In_The_World&/" class="button bgr_color border_color">Login</a> or <a onclick="return login_and_save_playlist('http://editor.wn.com/save_playlist/Leveraging_Machine-learning_And_Crowdsourcing_To_Process_Sms_In_The_World&/', this.href)"  href="http://editor.wn.com/fork/wn/Leveraging_Machine-learning_And_Crowdsourcing_To_Process_Sms_In_The_World&/" class="button bgr_color border_color">register</a> to EDIT and SAVE any of these pages.<br clear="left" />
            </div>



            <div style="width: 15%; float: right; text-align: right; margin-bottom: 10px;"><a href="javascript:emailPage('Leveraging Machine-learning And Crowdsourcing To Process Sms In The World&', 'http://wn.com/Leveraging_Machine-learning_And_Crowdsourcing_To_Process_Sms_In_The_World&', 'Leveraging Machine-learning And Crowdsourcing To Process Sms In The World&')" class="video_email">Email this Page</a></div>

            <br clear="left" />

                        
<div class="video-desc border_color {source: 'youtube', video_id: 'WFKtvhp1eik', duration: 2414, dateStr: '20 Oct 2010'}">
        <div class="content">
            <div class="video-thumb border_color bgr_color">
                <img src="http://i.ytimg.com/vi/WFKtvhp1eik/0.jpg" alt="Leveraging Machine-learning and Crowdsourcing to Process SMS in the world's Less-resourced Languages" title="Leveraging Machine-learning and Crowdsourcing to Process SMS in the world's Less-resourced Languages" width="120" height="90" class="playvideo descriptions-tab-thumbnail" style="display: block;" />
            </div>

            <div class="video-title descriptions-tab-thumbnail" style="cursor: pointer;">Leveraging Machine-learning and Crowdsourcing to Process SMS in the world's Less-resourced Languages</div>
               <ul>
                <li>Order: <input type="text" size="2" value="1" class="details-manual-order" /><a href="javascript:void(0);" class="details-manual-order-confirm" style="display:none;" title="Move to new position">Reorder</a></li>
                <li>Duration: <span class="video-duration">40:14</span></li>
                <li>Published: <span class="video-duration">20 Oct 2010</span></li>
                <li>Uploaded: <span class="video-duration">29 Oct 2010</span></li>
                    <li>Author: <a href="http://wn.com/citrisuc" style="color: #c00;" target="_blank" style="target-name: new; target-new: tab;">citrisuc</a></li>
            </ul>
            <ul>
                <li><a href="http://wn.com/Leveraging_Machine-learning_and_Crowdsourcing_to_Process_SMS_in_the_world's_Less-resourced_Languages" target="_blank" style="target-name: new; target-new: tab;">http://wn.com/Leveraging_Machine-learning_and_Crowdsourcing_to_Process_SMS_in_the_world's_Less-resourced_Languages</a></li>
                <li><a href="javascript:emailPage('Leveraging Machine-learning and Crowdsourcing to Process SMS in the world\'s Less-resourced Languages', 'http://wn.com/Leveraging_Machine-learning_and_Crowdsourcing_to_Process_SMS_in_the_world\'s_Less-resourced_Languages', 'Full title: Leveraging Machine-learning and Crowdsourcing to Process Text Messages in the world&amp;#39;s Less-resourced Languages Lecture by Robert Munro, Graduate Fellow in Linguistics (Stanford University) Abstract: Text-messaging has quickly become the dominant form of remote communication in much of the world, surpassing email, phone calls and even grid electricity. This has social development and crisis response organizations to leverage mobile technologies to support health, banking, access to market information, literacy and emergency response. The need to process this information, either manually or automatically, is growing, as are the number of languages that people are texting in. Right now, you could find speakers of about 5000 languages at the other end of your phone, but for the majority of these languages the world&amp;#39;s entire electronic resources will consist of only a handful of academic papers. In this presentation I will talk about two recent projects that necessitated...')" class="email" rel="nofollow">Email this video</a></li>
                <li><a href="javascript:smsPage('Leveraging Machine-learning and Crowdsourcing to Process SMS in the world\'s Less-resourced Languages', 'http://wn.com/Leveraging_Machine-learning_and_Crowdsourcing_to_Process_SMS_in_the_world\'s_Less-resourced_Languages', 'Full title: Leveraging Machine-learning and Crowdsourcing to Process Text Messages in the world&amp;#39;s Less-resourced Languages Lecture by Robert Munro, Graduate Fellow in Linguistics (Stanford University) Abstract: Text-messaging has quickly become the dominant form of remote communication in much of the world, surpassing email, phone calls and even grid electricity. This has social development and crisis response organizations to leverage mobile technologies to support health, banking, access to market information, literacy and emergency response. The need to process this information, either manually or automatically, is growing, as are the number of languages that people are texting in. Right now, you could find speakers of about 5000 languages at the other end of your phone, but for the majority of these languages the world&amp;#39;s entire electronic resources will consist of only a handful of academic papers. In this presentation I will talk about two recent projects that necessitated')" class="sms" rel="nofollow">Sms this video</a></li>
            </ul>

            <div class="video-fulldescription">Full title: Leveraging Machine-learning and Crowdsourcing to Process Text Messages in the world&#39;s Less-resourced Languages Lecture by Robert Munro, Graduate Fellow in Linguistics (Stanford University) Abstract: Text-messaging has quickly become the dominant form of remote communication in much of the world, surpassing email, phone calls and even grid electricity. This has social development and crisis response organizations to leverage mobile technologies to support health, banking, access to market information, literacy and emergency response. The need to process this information, either manually or automatically, is growing, as are the number of languages that people are texting in. Right now, you could find speakers of about 5000 languages at the other end of your phone, but for the majority of these languages the world&#39;s entire electronic resources will consist of only a handful of academic papers. In this presentation I will talk about two recent projects that necessitated processing large volumes of communications in less-resourced languages, utilizing crowdsourcing and machine-learning technologies. In the wake of the January 12 earthquake in Haiti a small group of us quickly established a text-message-based emergency response and reporting service. With messages in Haitian Kreyol, I worked with more 1000 crowdsourced volunteers, coordinating the translation, geolocation and categorization of tens of thousands of incoming emergency messages that were then streamed &lt;b&gt;...&lt;/b&gt;</div>
        </div>

</div>

            <script type="text/javascript">
            <!--
                jQuery(function() {
                    jQuery('.descriptions-tab-thumbnail').click(function(event) {
                        jQuery('.tabtrigger').offscreentabs('activateTab', 'main');
                    });
					$('.gotop').click(function(){
					    //window.scrollTo(0, 0);
					    $('html').animate({scrollTop: 0}, 'slow');//IE, FF
					    $('body').animate({scrollTop: 0}, 'slow');//chrome
					})
                    // ordering logic
                    var pl_len = $('.video-desc').length;
                    var init_vlist_value=false;
                    var new_vlist_value=false;
                    $('.details-manual-order').hover(function(e) {
                        $(this).select();
                        if (!init_vlist_value) { init_vlist_value = parseInt($(this).val()); }
                    })
                    $('.details-manual-order').focus(function(e) {
                        if (!init_vlist_value) { init_vlist_value = parseInt($(this).val()); }
                    })
                    //$('.details-manual-order').blur(function(e) {
                    //  $(this).parent().find('.details-manual-order-confirm').hide();
                    //})
                    $('.details-manual-order').keyup(function(e) {
                        $(this).parent().find('.details-manual-order-confirm').hide();
                        new_vlist_value = parseInt($(this).val());
                        if (isNaN(new_vlist_value)) { return false; }
                        if (new_vlist_value == undefined) { return false; }
                        if (new_vlist_value == parseInt(init_vlist_value)) { return false; }
                        if (new_vlist_value < 0) { return false; }
                        if (new_vlist_value > pl_len) { return false; }
                        $(this).parent().find('.details-manual-order-confirm').show();
                    })
                    // add the keypress event
                    $('.details-manual-order').live('keypress', function(e) {
                        if(e.keyCode == 13) {
                            tmp = $('#descriptions > div:eq('+init_vlist_value+')');
                            target = $('#descriptions > div:eq('+new_vlist_value+')');
                            tmpc = tmp.clone(true);

                            target.find('.details-manual-order').val(init_vlist_value);
                            tmp.replaceWith(target);
                            tmpc.insertBefore($('#descriptions > div:eq('+new_vlist_value+')'));

                            videoplayer.switchPlaylistItems(init_vlist_value, new_vlist_value);
                            init_vlist_value = false;
                            new_vlist_value = false;
                            $('.details-manual-order-confirm').hide();
                        }
                    });

                    $('.details-manual-order-confirm').live('click', function(e) {
                        tmp = $('#descriptions > div:eq('+init_vlist_value+')');
                        target = $('#descriptions > div:eq('+new_vlist_value+')');
                        tmpc = tmp.clone(true);

                        target.find('.details-manual-order').val(init_vlist_value);
                        tmp.replaceWith(target);
                        tmpc.insertBefore($('#descriptions > div:eq('+new_vlist_value+')'));

                        //$(this).parent().find('.details-manual-order-confirm').hide();
                        videoplayer.switchPlaylistItems(init_vlist_value, new_vlist_value);
                        init_vlist_value = false;
                        new_vlist_value = false;
                        $('.details-manual-order-confirm').hide();
                    })
                });
            // -->
            </script>
    </div>
<!-- video descriptions ends -->






<!-- ================= VIDEOS  content ==================-->


<div id="main" style=";">

    <div id="upper-block">

            <div id="main_videos_results" class="clearfix">

                <div class="clearfix">
                    <div style="float: left;">
                                 <div id="foo">
                                        <div id="playercontainer" class="playercontainer">
                                        <object id="videoplayerobj"></object>
                                        </div>
                                  </div>
                    </div>


                <div class="playlistformating">
                    <ul id="playlistcontainer" class="playlistcontainer"></ul>
                    <div class="descriptions_box border_color bgr_color font_color">
                    <a href="javascript:emailPage('Leveraging Machine-learning And Crowdsourcing To Process Sms In The World&', 'http://wn.com/Leveraging_Machine-learning_And_Crowdsourcing_To_Process_Sms_In_The_World&', 'Leveraging Machine-learning And Crowdsourcing To Process Sms In The World&')" class="playlist_email vtip" title="Email this playlist to your friends"></a>

                        <div id="sortby" style="margin-top: 2px;">

                    <!-- upload time -->
                    <ul id="orderby">
                        <li><a href="http://wn.com/leveraging machine-learning and crowdsourcing to process sms in the world&?orderby=relevance&upload_time=today" class="">Today</a></li>
                        <li><a href="http://wn.com/leveraging machine-learning and crowdsourcing to process sms in the world&?orderby=relevance&upload_time=this_week" class="">This Week</a></li>
                        <li><a href="http://wn.com/leveraging machine-learning and crowdsourcing to process sms in the world&?orderby=relevance&upload_time=this_month" class="">This Month</a></li>
                        <li><a href="http://wn.com/leveraging machine-learning and crowdsourcing to process sms in the world&?orderby=relevance&upload_time=all_time" class="checked">Anytime</a></li>
                            <li class="sort">Uploaded:</li>
                        </ul>
                        <!-- / upload time -->
                        <!-- orderby -->
                        <ul id="orderby" style="clear: right;">
                            <li><a href="http://wn.com/leveraging machine-learning and crowdsourcing to process sms in the world&?upload_time=all_time&orderby=relevance" class="checked">Relevance</a></li>
                            <li><a href="http://wn.com/leveraging machine-learning and crowdsourcing to process sms in the world&?upload_time=all_time&orderby=published" class="">Date</a></li>
                            <li><a href="http://wn.com/leveraging machine-learning and crowdsourcing to process sms in the world&?upload_time=all_time&orderby=viewCount" class="">Popular</a></li>
                            <li><a href="http://wn.com/leveraging machine-learning and crowdsourcing to process sms in the world&?upload_time=all_time&orderby=rating" class="">Rating</a></li>
                            <li class="sort">Sort by:</li>
                        </ul>
                        <!-- orderby ends -->

                        </div>
                        <!-- / sorttby -->

                        <div id="descriptionsplace"></div>

                    </div>
                </div>

            </div>




        <!-- tools -->
        <div id="tools">


                    <div class="video-tools">
                                    <div id="playposition" class="playposition"></div>
                                    <ul>
                    <li><a href="#" class="videoplayer-play-next">Play next</a></li>
                    <li><a href="#" class="videoplayer-play-all" id="playall">List all Videos</a></li>
                    <li><input type="checkbox" id="autoplay" /><label for="autoplay">Autoplay</label></li>
                    <li><input type="checkbox" id="playlistrepeat" /><label for="playlistrepeat">Autorepeat</label></li>
                    <li><input type="checkbox" id="playlistshuffle" /><label for="playlistshuffle">Shuffle</label></li>
                                    </ul>
                    </div>

                    <div class="signup-box">
                            <a onclick="return login_and_save_playlist('http://editor.wn.com/save_playlist/Leveraging_Machine-learning_And_Crowdsourcing_To_Process_Sms_In_The_World&/', this.href)"  class="sign_up" href="http://editor.wn.com/fork/wn/Leveraging_Machine-learning_And_Crowdsourcing_To_Process_Sms_In_The_World&/">Sign up</a><br />
                            <a onclick="return login_and_save_playlist('http://editor.wn.com/save_playlist/Leveraging_Machine-learning_And_Crowdsourcing_To_Process_Sms_In_The_World&/', this.href)"  href="http://editor.wn.com/fork/wn/Leveraging_Machine-learning_And_Crowdsourcing_To_Process_Sms_In_The_World&/" class="account">I have an account, login</a>

                    </div>



                    <ul id="playlist-tools">
                        <li class="switch clear">
                        <a href="" id="playlistclear" class="playlist_clear">clear</a>
                        <a href="" id="restore" class="playlist_restore" style="display: none;">restore</a>
                        </li>

                        <li class="switch">
                        <a href="#playlist-template-simple" class="videoplayer-playlist-template list list-preview" style="display: none;">list</a>
                        <a href="#playlist-template-with-images" class="videoplayer-playlist-template thumb thumb-preview">images</a>
                        </li>

                        <li class="switch sort">
                        <a id="close_sortby" style="display: none">close</a>
                        <a id="open_sortby">sort </a>
                        </li>

                        <li class="trash"><a id="playlist-trashcan" title="Drag here to remove an item from the playlist"></a></li>


                    </ul>



                          <textarea id="playlist-template-with-images" style="display:none;">
                             <li class="playlistitemli thumb">
<div class="playlistitem" id="<%= id %>"></div>
<a class="" id="<%= id %>" href="#">
<img class="playlist-thumbnail" width="84" height="59" alt="<%= title %>" src="<%= thumbnailUrl %>" />
<div class="video-title"><%= title %></div>
<span class="duration"><%= durationStr %></span></a>
<span class="playlistitemremove" title="Click to remove from playlist"></span>
<span class="description-content" style="display:none;"><%= tooltipContentBody %></span>
</li>
                        </textarea>

                        <textarea id="playlist-template-simple" style="display: none;">
<li class="playlistitemli">
<a class="playlistitem ellipsis" id="<%= id %>" href="#">
<span class="title"><%= title %></span>...
<span class="playlistitemremove" title="Click to remove from playlist"></span></a>
<span class="duration"><%= durationStr %></span>
<span class="description-content" style="display:none;"><%= tooltipContentBody %></span>
</li>
                        </textarea>


        </div>
        <!-- tools ends -->



    </div>
    <!-- main_videos_results ends -->




    <script type="text/javascript"><!--
    // store search history to be able to control offset
    var currentSearchesOffsets = new Object;

    function find_multiple_video() {
                jQuery('.tabtrigger').offscreentabs('activateTab', 'main');
                var query = jQuery("#videoquery0").val();
                var fquery = query.replace(/[\W\s]+/i, '_');

                if (currentSearchesOffsets[fquery] == undefined) {
                    currentSearchesOffsets[fquery] = 0;
                }
                window.currentSearchesOffsets = currentSearchesOffsets;
                jQuery.ajax({
                        data: {
                        t: 'cheetah-photo-search/mvs.txt',
                        orderby: 'published',
                        corpus: 'current',
                        language_id: '1',
                        query: query,
                        offset: currentSearchesOffsets[fquery]
                    },
                    dataType: 'jsonp',
                    url: 'http://upge.wn.com/',
                    success: function(text) {
                            jQuery('#multiple_video').prepend(jQuery(text));
                            window.currentSearchesOffsets[fquery] += 9;
                    },
                    complete: function() {
                        //theForm.find('input[type=submit]').attr('disabled', '');
                        //$('html,body').animate({ scrollTop: $('#multiple_video').offset().top }, { duration: 'slow', easing: 'swing'});
                    }
                });
    }

    function find_more_videos() {
                var query = 'leveraging machine-learning and crowdsourcing to process sms in the world&';
                offset = last_count;
                last_count += 9;
                jQuery.ajax({
                        data: {
                        t: 'cheetah-photo-search/mvs_showmore.txt',
                        offset: offset,
                        orderby: 'published',
                        corpus: 'current',
                        language_id: '1',
                        query: query
                    },
                    dataType: 'jsonp',
                    url: 'http://upge.wn.com/',
                    success: function(text) {
                            jQuery('#searchresults').append(jQuery(text));
                    }
                });
    }

            var wn_search_mangler = function(theform) {
                find_multiple_video();
                return false;
        }

        var last_count = 23;
        jQuery(function() {
            jQuery('div.center-content').find('.more_related').click(function(e) {
                find_more_videos();
                find_more_videos();
                e.preventDefault();
            })

            jQuery('.more_related_mvs').live('click', function(event) {
				find_multiple_video();
			});
			
            jQuery('#news-search').click(function(event) {
                var search_string = jQuery("#videoquery0").val();
                search_string = search_string.toLowerCase();

                // We cannot handle certain characters in searches:
                if(search_string.indexOf('.') >= 0)
                    return true; // submit normally
                if(search_string.indexOf('/') >= 0)
                    return true; // submit normally
                if(search_string.indexOf(':') >= 0)
                    return true; // submit normally

                window.location = 'http://wn.com/' + search_string.replace(' ', '_');
                return false; // do not submit the form
            });
            //jQuery('#multiple-video-search').click(function(e) {
            //    find_multiple_video();
            //    event.preventDefault();
            //});
        });
        //-->
    </script>




    <script type="text/javascript"><!--
        jQuery(function() {
            // detect if a panoramio slideshow can be included in the wiki page

        });
        //-->
    </script>


        <script type="text/javascript"><!--
        var videoplayer = new Videoplayer({

            playlistItemTemplate: '<li class="playlistitemli">' +
'<a class="playlistitem ellipsis" id="<%= id %>" href="#"><span class="title"><%= title %></span>...' +
'<span class="playlistitemremove" title="Click to remove from playlist"></span></a>' +
'<span class="duration"><%= durationStr %></span>' +
'<span class="description-content" style="display:none;"><%= tooltipContentBody %></span>' +
'</li>',
            playpositionTemplate: '<%= elapsedTime %> / <%= totalTime %>',
            emptyItemHtml: '<li class="empty">Add any items to Create Playlist by dragging or using the "Add" Icon on each Video thumbnail or selecting more Videos from new Searches to buld your Playlist</li>',
            inputOrdering: true,
            descriptionsholder: '#descriptionsplace',
            enableLogging: false
        });
        // this will add all available videos to playlist
        jQuery(function() {
        videoplayer.addVideo($('#mainvideoresults .video-info').slice(0, 14));
        });

        // adding more actions
        jQuery(function() {
            // hyphenate video details
            // only use this for english language
            jQuery('.video-info').each(function() {
                Hyphenator.hyphenate(this, 'en');
            });

           jQuery('.videoplayer-play-next').click(function(event) {
                event.preventDefault();
                videoplayer.playNextPlaylistVideo();
            });

            jQuery('.videoplayer-play-all').click(function(event) {
                event.preventDefault();
                videoplayer.clearPlaylist();
                videoplayer.addVideo(jQuery('#mainvideoresults .video-info').slice(0, 23));
                videoplayer.playPlaylist();
            });
            jQuery('#restore').click(function(event) {
                    event.preventDefault();
                    videoplayer.clearPlaylist();
                    videoplayer.addVideo(jQuery('#mainvideoresults .video-info').slice(0, 14));
                    videoplayer.playPlaylist();
            });
        });

    //-->
    </script>

    </div>
    <!-- upper-block ends -->



    <script type="text/javascript"><!--
        function ie_find_flash(){
            for(var i=8; i>0; i--){
                flashVersion = 0;
                try{
                    var flash = new ActiveXObject("ShockwaveFlash.ShockwaveFlash." + i);
                    flashVersion = i;
                    return i;
                }
                catch(e){
                }
            }
            return 0;
        }
        function is_istuff() {
            var agent=navigator.userAgent.toLowerCase();
            var is_iPhone = (agent.indexOf('iphone')!=-1);
            var is_iPad = (agent.indexOf('ipad')!=-1);
            return (is_iPhone || is_iPad);
        }
        istuff = is_istuff();
        // hide the upper-block if Flash is not supported, for iPhone etc.
        var divname = 'upper-block';
        var element;
        var flash_supported = 0;
        if( document.getElementById ) // this is the way the standards work
            element = document.getElementById( divname );
        else if( document.all ) // this is the way old msie versions work
            element = document.all[divname];
        else if( document.layers ) // this is the way nn4 works
            element = document.layers[divname];

        // works on netscape and all sensible browsers
        if( navigator.mimeTypes["application/x-shockwave-flash"] ){
            flash_supported = 1;
        }else{
            flash_supported = ie_find_flash()
        }
        // iphone or ipad youtube videos can be embedded too

        if(!flash_supported && !istuff){
            element.style.display = 'none';
        }
        //-->
    </script>


</div>
<!-- main ends -->






<!--    SLIDESHOW   -->

<div id="slideshow" style="display: none;">



    <iframe src="http://www.google.com.jm/images?hl=en&source=imghp&biw=1280&bih=565&q=Leveraging Machine-learning And Crowdsourcing To Process Sms In The World&" height="840" width="960" frameborder="0" scrolling="Auto"></iframe>

        <br clear="left" />
        <br clear="right" />


</div>
<!--    SLIDESHOW ENDS   -->
















    <!-- =================== NEWS SECTION ======================= -->



    <div id="expand" style="display: none">




            <div class="news_stories" id="top_stories">
                <br clear="all" />
            </div>



            <div id="rightCol">
                <!-- most-popular starts -->
                <div class="video_results_head">Most Popular</div>
                <div id="most_popular">
                    <ul>
                                         
                                  <li class="border_color">
                            <a target="_blank" href="http://article.wn.com/view/2011/04/01/Hague_condemns_UN_compound_attack/"><img src="http://cdn.wn.com/ph/img/2c/f2/a08852402d88cc1b9aae2df9e069-thumb.jpg" width="45" height="34" alt="Afghans chant anti US slogans during a demonstration in Mazar-i- Sharif north of Kabul, Afghanistan on Friday, April. 1, 2011." title="Afghans chant anti US slogans during a demonstration in Mazar-i- Sharif north of Kabul, Afghanistan on Friday, April. 1, 2011."  /></a>

                             <a href="http://article.wn.com/view/2011/04/01/Hague_condemns_UN_compound_attack/" class="title"><span dir="ltr" lang="en">Hague condemns UN compound attack</span></a>
                             <br clear="left" />
                                  <li class="border_color">
                            <a target="_blank" href="http://article.wn.com/view/2011/03/31/Dont_believe_the_hype_warns_Dhoni/"><img src="http://cdn.wn.com/ph/img/7d/c6/05063f5604dfca8f98dc03933fbd-thumb.jpg" width="45" height="34" alt="Indian cricket captain Mahendra Dhoni looks on during a press conference before leaving for England for the Twenty20 World Cup cricket tournament, in Mumbai, India, Friday, May 29, 2009" title="Indian cricket captain Mahendra Dhoni looks on during a press conference before leaving for England for the Twenty20 World Cup cricket tournament, in Mumbai, India, Friday, May 29, 2009"  /></a>

                             <a href="http://article.wn.com/view/2011/03/31/Dont_believe_the_hype_warns_Dhoni/" class="title"><span dir="ltr" lang="en">Don&#39;t believe the hype, warns Dhoni</span></a>
                             <br clear="left" />
                                  <li class="border_color">
                            <a target="_blank" href="http://article.wn.com/view/2011/03/31/Robert_Fisk_Assad_The_Arab_Spring_stops_here/"><img src="http://cdn.wn.com/ph/img/da/95/919e3aebfe14027b1e067e949301-thumb.jpg" width="45" height="34" alt="Syria President Bashar al-Assad addresses reporters following his meeting with French President Nicolas Sarkozy at the Elysee Palace in Paris, Thursday Dec. 9, 2010." title="Syria President Bashar al-Assad addresses reporters following his meeting with French President Nicolas Sarkozy at the Elysee Palace in Paris, Thursday Dec. 9, 2010."  /></a>

                             <a href="http://article.wn.com/view/2011/03/31/Robert_Fisk_Assad_The_Arab_Spring_stops_here/" class="title"><span dir="ltr" lang="en">Robert Fisk: Assad: The Arab Spring stops here</span></a>
                             <br clear="left" />
                                  <li class="border_color">
                            <a target="_blank" href="http://article.wn.com/view/2011/03/30/Arming_Libya_rebels_not_allowed_by_UN_resolutions_legal_expe/"><img src="http://cdn.wn.com/ph/img/da/4c/e1e29bb6171d61eac92a43f4ae5d-thumb.jpg" width="45" height="34" alt="Smoke billows as Libyan rebels are seen some 120 km (75 miles) east of Sirte in eastern Libya,Monday, March 28, 2011. Rebel forces on Monday fought their way to the doorstep of Moammar Gadhafi&#39;s hometown of Sirte, a key government stronghold guarding the road to the capital Tripoli." title="Smoke billows as Libyan rebels are seen some 120 km (75 miles) east of Sirte in eastern Libya,Monday, March 28, 2011. Rebel forces on Monday fought their way to the doorstep of Moammar Gadhafi&#39;s hometown of Sirte, a key government stronghold guarding the road to the capital Tripoli."  /></a>

                             <a href="http://article.wn.com/view/2011/03/30/Arming_Libya_rebels_not_allowed_by_UN_resolutions_legal_expe/" class="title"><span dir="ltr" lang="en">Arming Libya rebels not allowed by UN resolutions, legal experts warn US</span></a>
                             <br clear="left" />

                    </ul>
                </div>
               <!-- most-popular ends -->


            </div>

            <div id="bottom_stories">

                <div class="news_stories">

                            <div class="item border_color">
        <div class="links">
            <a href="http://article.wn.com/view/2011/02/14/Many_hands_do_the_work/" class="more_headlines" target="_blank" style="target-name: new; target-new: tab;">read more</a>
            <a href="http://rss.wn.com/English/related-articles/2011/02/14/Many_hands_do_the_work/" class="rss" ></a>
        </div>

        <div class="title">
        <a target="_blank" href="http://article.wn.com/view/2011/02/14/Many_hands_do_the_work/" class="headline">Many hands do the work</a>
        <span style="margin-left: 10px;" class="date">14 Feb 2011</span>
        </div>

        <div class="summary">
            <a target="_blank" href="http://www.newsobserver.com/2011/02/14/987730/many-hands-do-the-work.html" class="resultsource">The News & Observer</a>
            <span dir="ltr" lang="en"><a target="_blank" class="a_keyword_link" href="http://socialpost.com/">Social</a> <a target="_blank" class="a_keyword_link" href="http://mediaconference.com/">media</a> are all about putting a lot of eyes on a single topic. They can be pointless when that topic involves personal matters that are best kept private, but when they're used for the public good, remarkable things can happen in the realm of <a target="_blank" class="a_keyword_link" href="http://worldpolitical.com/">politics</a>, research and the humanities. Every <a target="_blank" class="a_keyword_link" href="http://worldtime.wn.com/">time</a> a government tries to get around the <a target="_blank" class="a_keyword_link" href="http://wwwnetdaily.com/">Net</a>, someone thinks of <a target="_blank" class="a_keyword_link" href="http://wn.com/Ţanţā">an</a> ingenious fix. When</span>...
        </div>

    </div>

                            <div class="item border_color">
        <div class="links">
            <a href="http://article.wn.com/view/WNAT53ce9a733a5d3f89ff03f56d8cfa1ffc/" class="more_headlines" target="_blank" style="target-name: new; target-new: tab;">read more</a>
            <a href="http://rss.wn.com/English/related-articles/WNATc25aece0f7aef9b8b8ad1e785ae8b4b4/" class="rss" ></a>
        </div>

        <div class="title">
        <a target="_blank" href="http://article.wn.com/view/WNAT53ce9a733a5d3f89ff03f56d8cfa1ffc/" class="headline">Thu</a>
        <span style="margin-left: 10px;" class="date">11 Mar 2010</span>
        </div>

        <div class="summary">
            <a target="_blank" href="http://radar.oreilly.com/2010/03/how-crowdsourcing-helped-haiti.html" class="resultsource">O'Reilly</a>
            <span dir="ltr" lang="en">Mar 11 2010 listen print How crowdsourcing helped Haiti's relief efforts Lukas Biewald on CrowdFlower's emergency shift from microtasks to Kreyol translations by Lukas Biewald |&nbsp; Tech-minded volunteers quickly pitched in with a variety of communication and data services in the days following the <a target="_blank" class="a_keyword_link" href="http://haititimes.com/">Haiti</a> <a target="_blank" class="a_keyword_link" href="http://earthquakenews.com/">earthquake</a>. One company -- crowdsourcing platform CrowdFlower --</span>...
        </div>

    </div>

                            <div class="item border_color">
        <div class="links">
            <a href="http://article.wn.com/view/2011/01/12/How_Social_Networks_and_Mobile_Tech_Helped_in_Haiti_a/" class="more_headlines" target="_blank" style="target-name: new; target-new: tab;">read more</a>
            <a href="http://rss.wn.com/English/related-articles/2011/01/12/How_Social_Networks_and_Mobile_Tech_Helped_in_Haiti_a/" class="rss" ></a>
        </div>

        <div class="title">
        <a target="_blank" href="http://article.wn.com/view/2011/01/12/How_Social_Networks_and_Mobile_Tech_Helped_in_Haiti_a/" class="headline">How Social Networks and Mobile Tech Helped in Haiti</a>
        <span style="margin-left: 10px;" class="date">12 Jan 2011</span>
        </div>

        <div class="summary">
            <a target="_blank" href="http://gigaom.com/2011/01/12/social-networks-mobile-haiti/" class="resultsource">Gigaom</a>
            <span dir="ltr" lang="en"><a target="_blank" class="a_keyword_link" href="http://wn.com/东海岛_today">Today</a> is the one-year anniversary of the devastating <a target="_blank" class="a_keyword_link" href="http://earthquakenews.com/">earthquake</a> in <a target="_blank" class="a_keyword_link" href="http://haititimes.com/">Haiti</a>, which killed <a target="_blank" class="a_keyword_link" href="http://wn.com/Ţanţā">an</a> estimated 230,000 people and has left millions of others homeless. As in some other recent catastrophes, <a target="_blank" class="a_keyword_link" href="http://socialpost.com/">social</a> <a target="_blank" class="a_keyword_link" href="http://mediaconference.com/">media</a> such as Twitter, text messaging, interactive <a target="_blank" class="a_keyword_link" href="http://onlinenews.com/">online</a> <a target="_blank" class="a_keyword_link" href="http://wn.com/">maps</a> and other tools such as crowdsourcing were used by both victims and rescue workers to co-ordinate relief efforts.</span>...
        </div>

    </div>

                            <div class="item border_color">
        <div class="links">
            <a href="http://article.wn.com/view/2010/05/13/Atlantan_uses_social_technology_to_save_lives_in_crisis/" class="more_headlines" target="_blank" style="target-name: new; target-new: tab;">read more</a>
            <a href="http://rss.wn.com/English/related-articles/2010/05/13/Atlantan_uses_social_technology_to_save_lives_in_crisis/" class="rss" ></a>
        </div>

        <div class="title">
        <a target="_blank" href="http://article.wn.com/view/2010/05/13/Atlantan_uses_social_technology_to_save_lives_in_crisis/" class="headline">Atlantan uses social technology to save lives in crisis</a>
        <span style="margin-left: 10px;" class="date">13 May 2010</span>
        </div>

        <div class="summary">
            <a target="_blank" href="http://www.examiner.com/x-1691-Atlanta-Technology-Examiner~y2010m5d12-Atlanta-Visual-Crime-Map-Harnesses-the-Power-of-Twitter-and-SMS" class="resultsource">The Examiner</a>
            <span dir="ltr" lang="en"><a target="_blank" class="a_keyword_link" href="http://haititimes.com/">Haiti</a> crisis <a target="_blank" class="a_keyword_link" href="http://wn.com/">map</a> Ushahidi In the devastation that was the Haitian <a target="_blank" class="a_keyword_link" href="http://earthquakenews.com/">earthquake</a> crisis, <a target="_blank" class="a_keyword_link" href="http://wn.com/Ţanţā">an</a> <a target="_blank" class="a_keyword_link" href="http://atlantaglobe.com/">Atlanta</a> resident's work saved lives while altering the way the international community responds to crisis situations. David Kobia is co-founder of Ushahidi, a Kenyan based <a target="_blank" class="a_keyword_link" href="http://worldtechnews.com/">technology</a> project that utilizes crowdsourcing to document and plot incidents of &quot;crisis&quot;.</span>...
        </div>

    </div>

                            <div class="item border_color">
        <div class="links">
            <a href="http://article.wn.com/view/2010/11/12/Can_crowdsourcing_reconnect_with_the_crowd/" class="more_headlines" target="_blank" style="target-name: new; target-new: tab;">read more</a>
            <a href="http://rss.wn.com/English/related-articles/2010/11/12/Can_crowdsourcing_reconnect_with_the_crowd/" class="rss" ></a>
        </div>

        <div class="title">
        <a target="_blank" href="http://article.wn.com/view/2010/11/12/Can_crowdsourcing_reconnect_with_the_crowd/" class="headline">Can crowdsourcing reconnect with the crowd?</a>
        <span style="margin-left: 10px;" class="date">12 Nov 2010</span>
        </div>

        <div class="summary">
            <a target="_blank" href="http://www.cnn.com/2010/BUSINESS/11/12/crowdsourcing.business/index.html?hpt=Mid" class="resultsource">CNN</a>
            <span dir="ltr" lang="en">(CNN) -- Crowdsourcing used to be <a target="_blank" class="a_keyword_link" href="http://wn.com/Ţanţā">an</a> <a target="_blank" class="a_keyword_link" href="http://wwwnetdaily.com/">internet</a> buzz word, frequently used by <a target="_blank" class="a_keyword_link" href="http://wn.com/东海岛_business">business</a> visionaries to describe a shiny new economic model. Nowadays, amid claims of <a target="_blank" class="a_keyword_link" href="http://worldexploitation.com/">exploitation</a> and shoddy standards, the <a target="_blank" class="a_keyword_link" href="http://worldnewsfinancial.com/">financial</a> luster has gone. But a new breed of collaborative venture is finding ways to reconnect with the crowd and bring back the buzz. Crowdsourcing -- the concept of <a target="_blank" class="a_keyword_link" href="http://worldfarming.com/">farming</a></span>...
        </div>

    </div>

                            <div class="item border_color">
        <div class="links">
            <a href="http://article.wn.com/view/2011/02/02/Future_of_RealTime_See_Something_Text_Something/" class="more_headlines" target="_blank" style="target-name: new; target-new: tab;">read more</a>
            <a href="http://rss.wn.com/English/related-articles/2011/02/02/Future_of_RealTime_See_Something_Text_Something/" class="rss" ></a>
        </div>

        <div class="title">
        <a target="_blank" href="http://article.wn.com/view/2011/02/02/Future_of_RealTime_See_Something_Text_Something/" class="headline">Future of Real-Time: See Something, Text Something</a>
        <span style="margin-left: 10px;" class="date">02 Feb 2011</span>
        </div>

        <div class="summary">
            <a target="_blank" href="http://www.psfk.com/2011/02/future-of-real-time-see-something-text-something.html" class="resultsource">PSFK</a>
            <span dir="ltr" lang="en">Systems that track change can leverage <a target="_blank" class="a_keyword_link" href="http://worldenergynews.com/">power</a> of people. Crowd-sourced services that allow people to report on the situation around them are ensuring communities' collective well-being by rapidly documenting potentially harmful incidents. Often using mobile <a target="_blank" class="a_keyword_link" href="http://wn.com/s/phones/index.html">phone</a> <a target="_blank" class="a_keyword_link" href="http://worldtechnews.com/">technology</a>, these information monitoring systems not only provide real-time, location specific data, but also boost</span>...
        </div>

    </div>

                            <div class="item border_color">
        <div class="links">
            <a href="http://article.wn.com/view/2011/02/04/Crowdsourcing_Yesterdays_Corporate_Philanthropy_Is_Todays_Br/" class="more_headlines" target="_blank" style="target-name: new; target-new: tab;">read more</a>
            <a href="http://rss.wn.com/English/related-articles/2011/02/04/Crowdsourcing_Yesterdays_Corporate_Philanthropy_Is_Todays_Br/" class="rss" ></a>
        </div>

        <div class="title">
        <a target="_blank" href="http://article.wn.com/view/2011/02/04/Crowdsourcing_Yesterdays_Corporate_Philanthropy_Is_Todays_Br/" class="headline">Crowdsourcing: Yesterday's Corporate Philanthropy Is Today's Branding and Community-Building</a>
        <span style="margin-left: 10px;" class="date">04 Feb 2011</span>
        </div>

        <div class="summary">
            <a target="_blank" href="http://www.fastcompany.com/1723858/crowdsourcing-yesterdayrsquos-corporate-philanthropy-is-todayrsquos-branding-and-community-b" class="resultsource">Fast Company</a>
            <span dir="ltr" lang="en">FC Expert Blog Crowdsourcing: Yesterday&#039;s Corporate Philanthropy Is Today&#039;s Branding and Community-Building BY FC Expert Blogger Alice KorngoldThu Feb 3, 2011 This blog is written by a member of our expert blogging community and expresses that expert's views alone. Old corporate giving, 10-20 years ago: Decisions were made behind closed doors, among a small, select,</span>...
        </div>

    </div>

                            <div class="item border_color">
        <div class="links">
            <a href="http://article.wn.com/view/2010/08/18/frog_design_Openness_Or_How_Do_You_Design_For_The_Loss_Of_Co/" class="more_headlines" target="_blank" style="target-name: new; target-new: tab;">read more</a>
            <a href="http://rss.wn.com/English/related-articles/2010/08/18/frog_design_Openness_Or_How_Do_You_Design_For_The_Loss_Of_Co/" class="rss" ></a>
        </div>

        <div class="title">
        <a target="_blank" href="http://article.wn.com/view/2010/08/18/frog_design_Openness_Or_How_Do_You_Design_For_The_Loss_Of_Co/" class="headline">frog design: Openness, Or How Do You Design For The Loss Of Control?</a>
        <span style="margin-left: 10px;" class="date">18 Aug 2010</span>
        </div>

        <div class="summary">
            <a target="_blank" href="http://www.psfk.com/2010/08/frog-design-openness-or-how-do-you-design-for-the-loss-of-control.html" class="resultsource">PSFK</a>
            <span dir="ltr" lang="en">Openness is the mega-trend for <a target="_blank" class="a_keyword_link" href="http://innovationglobe.com/">innovation</a> in the 21st <a target="_blank" class="a_keyword_link" href="http://2000years.com/">century</a>, and it remains the topic du jour for businesses of all kinds. Granted, it has been on the agenda of every executive ever since Henry Chesbrough’s seminal Open Innovation came out in 2003. However, as several new <a target="_blank" class="a_keyword_link" href="http://culturereview.com/">books</a> elaborate upon the concept from different perspectives, and a growing number of organizations have</span>...
        </div>

    </div>

                            <div class="item border_color">
        <div class="links">
            <a href="http://article.wn.com/view/2010/07/26/Swift_River_Trying_to_Filter_the_Social_Web_Firehose/" class="more_headlines" target="_blank" style="target-name: new; target-new: tab;">read more</a>
            <a href="http://rss.wn.com/English/related-articles/2010/07/26/Swift_River_Trying_to_Filter_the_Social_Web_Firehose/" class="rss" ></a>
        </div>

        <div class="title">
        <a target="_blank" href="http://article.wn.com/view/2010/07/26/Swift_River_Trying_to_Filter_the_Social_Web_Firehose/" class="headline">Swift River: Trying to Filter the Social Web Firehose</a>
        <span style="margin-left: 10px;" class="date">26 Jul 2010</span>
        </div>

        <div class="summary">
            <a target="_blank" href="http://gigaom.com/2010/07/26/swift-river-trying-to-filter-the-social-web-firehose/" class="resultsource">Gigaom</a>
            <span dir="ltr" lang="en">Anyone who has tried to track dozens of Twitter streams, hundreds of Facebook updates or thousands of blog posts simultaneously knows that the <a target="_blank" class="a_keyword_link" href="http://socialpost.com/">social</a> <a target="_blank" class="a_keyword_link" href="http://wwwnetdaily.com/">web</a> can be <a target="_blank" class="a_keyword_link" href="http://wn.com/Ţanţā">an</a> intimidating — and never-ending — <a target="_blank" class="a_keyword_link" href="http://maritime.com/">ocean</a> of information, one that constantly threatens to swamp us. (There&#8217;s a reason Twitter and other social <a target="_blank" class="a_keyword_link" href="http://wnnetworks.com/">networks</a> call the APIs they use to provide all their data a</span>...
        </div>

    </div>

                            <div class="item border_color">
        <div class="links">
            <a href="http://article.wn.com/view/2009/11/02/Claire_Beale_On_Advertising_Unilever_is_turning_to_a_crowd_o/" class="more_headlines" target="_blank" style="target-name: new; target-new: tab;">read more</a>
            <a href="http://rss.wn.com/English/related-articles/2009/11/02/Claire_Beale_On_Advertising_Unilever_is_turning_to_a_crowd_o/" class="rss" ></a>
        </div>

        <div class="title">
        <a target="_blank" href="http://article.wn.com/view/2009/11/02/Claire_Beale_On_Advertising_Unilever_is_turning_to_a_crowd_o/" class="headline">Claire Beale On Advertising: Unilever is turning to a crowd of bounty hunters</a>
        <span style="margin-left: 10px;" class="date">02 Nov 2009</span>
        </div>

        <div class="summary">
            <a target="_blank" href="http://www.independent.co.uk/news/media/advertising/claire-beale-on-advertising-unilever-is-turning-to-a-crowd-of-bounty-hunters-1813055.html" class="resultsource">The Independent</a>
            <span dir="ltr" lang="en">Hot <a target="_blank" class="a_keyword_link" href="http://wn.com/东海岛_news">news</a>, trend watchers: the age of user-generated <a target="_blank" class="a_keyword_link" href="http://advertisingiptv.com/">advertising</a> is over. Admit it, you're relieved. Phew, you're thinking, no more <a target="_blank" class="a_keyword_link" href="http://company.wn.com/advertise.asp">ads</a> made by lonely pubescent punters in their bedrooms - the stuff made by the pros is bad enough. Well, sorry. User-generated advertising is only over because it's been reborn and rebranded as something altogether more significant and - if you work</span>...
        </div>

    </div>





                <novacuum><a href="http://search.wn.com/?template=cheetah-search-adv/index.txt&action=search&results_type=news&search_string=leveraging machine learning crowdsourcing to process sms in the world&language_id=1&sort_type=-pub-datetime&corpus=current&search_type=expression" style="target-new: tab; float: right;" class="more_headlines"  target="_blank">more news on: <b>Leveraging Machine-learning And Crowdsourcing To Process Sms In The World&</b></a></novacuum>

                </div>

            </div>
            <br clear="left" /><br clear="right" />

    </div>
    <!--  expand ends -->

</div>
<!--  tabcontainer ends -->








                <br clear="right" />

                <!-- searchresults  -->


                <div id="searchresults">


                <div id="mainvideoresults">


                    <div style="display: none">
                            

<div class="video-info border_color {source: 'youtube', video_id: 'WFKtvhp1eik', duration: 2414, dateStr: '20 Oct 2010'}">
        <div class="video-details">
            <div class="play_layer playvideo descriptions-tab-thumbnail gotop"></div>
            <a href="#" class="addvideo" title="add to playlitst"></a>
            <img src="http://i.ytimg.com/vi/WFKtvhp1eik/0.jpg" width="95" height="69" class="playvideo video-thumbnail" />
            <div class="video-title">
                Leveraging Machine-learning and Crowdsourcing to Process SMS in the world's Less-resourced Languages
            </div>
            <div class="video-fulltitle" style="display: none;">Leveraging Machine-learning and Crowdsourcing to Process SMS in the world's Less-resourced Languages</div>
            <div class="video-duration">40:14</div>
             <span class="description-content" style="display: none;">
                <div class="tooltip-content-body">
                    Full title: Leveraging Machine-learning and Crowdsourcing to Process Text Messages in the world&#39;s Less-resourced Languages Lecture by Robert Munro, Graduate Fellow in Linguistics (Stanford University) Abstract: Text-messaging has quickl...
                </div>
            </span>
        </div>
</div>

                    </div>



                    <br clear="all" />
                </div>

                <!-- mainvideoresults -->
                </div>
                <!-- searchresults ends -->


            <br clear="right" />





    
    <!-- share links: starts -->

        <div class="shareLinks">
            <span class="st_email"></span>
            <span class="st_facebook"></span>
            <span class="st_twitter"></span>
            <span class="st_sharethis" displayText="ShareThis"></span>
        </div>

        <div class="likeIt">
        <iframe src="http://www.facebook.com/plugins/like.php?href=http://wn.com/Leveraging_Machine-learning_And_Crowdsourcing_To_Process_Sms_In_The_World&&amp;layout=button_count&amp;show_faces=true&amp;width=120&amp;action=like&amp;font&amp;colorscheme=light&amp;height=26" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:150px; height:30px;" allowTransparency="true"></iframe>
        </div>

    <!-- share links: end -->

    <br clear="right" />
    </div>
    <!-- center content ends -->
    <div class="bottom" style="clear: right; clear: right;"><span></span></div>

</div>
<!--  round ends -->





<!-- footer starts -->
    <div class="pagewidth">
        <div id="bottomlinks">
        <a href="http://forms.wn.com/form/advertising-enquiry/" class="advertise">Advertise with us!</a>
        <a href="http://archive.wn.com/" class="archives">Search Archives</a>
        <a href="http://wn.com/languages" class="languages">Languages</a>
        <a href="http://wn.com/submit" class="submit">Submit your Article</a>
        <a href="http://newerforms.wn.com/form/wn_feedback/" class="feedback">Feedback</a>
        </div>
       <!-- bottom starts -->
        <div id="bottom">
            <a href="http://wn.com">Copyright &copy; 2011 World News Network All rights reserved</a>

        </div>
        <!-- bottom ends -->
    </div>
<!-- footer ends -->

            <script type="text/javascript">
                <!--
                $(document).ready(function(){
                   $('#sortby').hide();

                        $('a#open_sortby').click(function(){
                        $('#sortby').show('slow');
                        $('#open_sortby').hide('fast');
                        $('#close_sortby').show('fast');
                        });
                        $('a#close_sortby').click(function(){
                        $('#sortby').hide('slow');
                        $('#open_sortby').show('fast');
                        $('#close_sortby').hide('fast');
                    })
                });
                // -->
                </script>

                    <script type="text/javascript">
                <!--
                $(document).ready(function(){
                   $('#mainvideoresults').show();
                        $('a#play_mainvideoresults').click(function(){
                         videoplayer.addVideo($('.video_results .video-info'));
                        });
                        $('a#open_mainvideoresults').click(function(){
                        $('.videos_15_24').show('slow');
                        $('#open_mainvideoresults').hide('slow');
                        $('#close_mainvideoresults').show('slow');
                        });
                            $('a#close_mainvideoresults').click(function(){
                        $('.videos_15_24').hide('slow');
                        $('#open_mainvideoresults').show('slow');
                        $('#close_mainvideoresults').hide('slow');
                    })
                        $('a#remove_mainvideoresults').click(function(){
                        $('#mainvideoresults').animate({ opacity: 'hide' }, "slow");
                    })

                       $('#related_videos').show();

                        $('a#play_related_videos').click(function(){
                         videoplayer.addVideo($('.related_videos .video-info'));
                        });
                        $('a#open_related_videos').click(function(){
                        $('.related_videos').show('slow');
                        $('#open_related_videos').hide('slow');
                        $('#close_related_videos').show('slow');
                        });
                            $('a#close_related_videos').click(function(){
                        $('.related_videos').hide('slow');
                        $('#open_related_videos').show('slow');
                        $('#close_related_videos').hide('slow');
                    })
                        $('a#remove_related_videos').click(function(){
                        $('#related_videos_remove').animate({ opacity: 'hide' }, "slow");
                    })
                });
                // -->
                </script>
<script type="text/javascript">
            <!--
            function getCookie(name) {
                var nameEQ = name + "=";
                var ca = document.cookie.split(';');
                for(var i=0;i < ca.length;i++) {
                    var c = ca[i];
                    while (c.charAt(0)==' ') c = c.substring(1,c.length);
                    if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
                }
                return null;
            }
            $(document).ready(function(){
                   $('a.list-preview').click(function(){
                    $('.list-preview').hide('fast');
                    $('.thumb-preview').show('fast');
                 });
                $('a.thumb-preview').click(function(){
                    $('.list-preview').show('fast');
                    $('.thumb-preview').hide('fast');
                });
                $('a.playlist_clear').click(function(){
                    $('.playlist_clear').hide('fast');
                    $('.playlist_restore').show('fast');
                 });
                $('a.playlist_restore').click(function(){
                    $('.playlist_clear').show('fast');
                    $('.playlist_restore').hide('fast');
                });
                // determine what display the video gallery uses
                var cookie = getCookie("wn-videoplayer-playlist-format");
                if (cookie && cookie.indexOf("playlist-template-with-images") > 0) {
                    $('.list-preview').show();
                    $('.thumb-preview').hide();
                }
            });
            // -->
            </script>


    <script type="text/javascript"><!--
                jQuery('.tabtrigger').offscreentabs({container: '#tabcontainer'});

           // -->
     </script>

    <script type="text/javascript"><!--
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        // -->
    </script>

    <script type="text/javascript"><!--
        var pageTracker = _gat._getTracker("UA-5075628-13");
        pageTracker._trackPageview();
        var pageTracker = _gat._getTracker("UA-1177289-8");
        pageTracker._trackPageview((''+document.location).replace(/^https?:\//,'').split('?')[0]+'?t=cheetah-photo-search/index.txt');
        // -->
    </script>
     <script type="text/javascript"><!--
    var _sf_async_config={uid:20035,domain:"wn.com"};
    (function(){
      function loadChartbeat() {
        return; // stops execution of this method until further investigation of chartbeat service availability
        window._sf_endpt=(new Date()).getTime();
        var e = document.createElement('script');
        e.setAttribute('language', 'javascript');
        e.setAttribute('type', 'text/javascript');
        e.setAttribute('src',
           (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") +
           "js/chartbeat.js");
        document.body.appendChild(e);
      }
      var oldonload = window.onload;
      window.onload = (typeof window.onload != 'function') ?
         loadChartbeat : function() { oldonload(); loadChartbeat(); };
    })();
       // -->
    </script>
    <div style="display: none;">
    <img src="http://cdn.wn.com/or/images/playlist/current.png" alt="" width="0" height="0" />
    <img src="http://cdn.wn.com/or/images/playlist/play_remove.png" alt="" width="0" height="0" />
    <img src="http://cdn.wn.com/or/images/playlist/remove.png" alt="" width="0" height="0" />
    <img src="http://cdn.wn.com/or/images/playlist/tools/openON.png" alt="" width="0" height="0" />
    <img src="http://cdn.wn.com/or/images/playlist/tools/close.png" alt="" width="0" height="0" />
    </div>
<!-- Start Quantcast tag -->
<script type="text/javascript">
_qoptions={
        qacct:"p-69LMgINxZpq8g"
        };
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-69LMgINxZpq8g.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->
</body>

</html>





<!-- BEGIN TIMER SUMMARY OUTPUT

Timer summary by type:
 6.655 s (100%)  upge-fill-template
 3.361 s ( 50%)  gather-results
 3.245 s ( 48%)  produce-html
 1.867 s ( 28%)  database-fancy-url
 1.103 s ( 16%)  database-fetch-articles
 1.083 s ( 16%)  xapian2-search
 0.486 s (  7%)  database-fetch-photos
 0.373 s (  5%)  article-summary
 0.274 s (  4%)  youtube-search
 0.225 s (  3%)  wikipedia
 0.053 s (  0%)  xapian2-search-photos
 0.006 s (  0%)  include-file
 0.000 s (  0%)  wikipedia-title-check
 0.000 s (  0%)  upge-load-template
 0.000 s (  0%)  related-queries


END TIMER SUMMARY OUTPUT-->
