
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<html xmlns:fb="http://www.facebook.com/2008/fbml" 
                    xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" 
                    lang="en" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>December 2008 | UN-SPIDER Knowledge Portal</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/un_spider_v1/favicon.ico" type="image/x-icon" />
<link rel="alternate" type="application/calendar" title="Calendar" href="/calendar/ical/2011-04" />
<link rel="alternate" type="application/rss+xml" title="Calendar" href="/calendar/rss.xml" />
<link rel="alternate" type="application/rss+xml" title="New on UN-SPIDER" href="/about/news/rss.xml" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/default/files/css/css_1ce9577c50f74934a7326e340d39c039.css" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/grid16-960.css" />
  <!--[if IE 8]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie8-fixes.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/un_spider_v1/css/ie8-fixes.css" />
  <![endif]-->
  <!--[if IE 7]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie7-fixes.css" />
  <![endif]-->
  <!--[if lte IE 6]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie6-fixes.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/un_spider_v1/css/ie6-fixes.css" />
  <![endif]-->
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/un_spider_v1/css/local.css" />
  <script type="text/javascript" src="/sites/default/files/js/js_0ecefd302896c05815eae7a00d84dc7a.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" }, "lightbox2": { "rtl": "0", "file_path": "/(\\w\\w/)sites/default/files", "default_image": "/sites/all/modules/lightbox2/images/brokenimage.jpg", "border_size": 10, "font_color": "000", "box_color": "fff", "top_position": "", "overlay_opacity": "0.8", "overlay_color": "000", "disable_close_click": 1, "resize_sequence": 0, "resize_speed": 400, "fade_in_speed": 400, "slide_down_speed": 600, "use_alt_layout": 0, "disable_resize": 0, "disable_zoom": 0, "force_show_nav": 0, "show_caption": 1, "loop_items": 0, "node_link_text": "View Image Details", "node_link_target": 0, "image_count": "Image !current of !total", "video_count": "Video !current of !total", "page_count": "Page !current of !total", "lite_press_x_close": "press \x3ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\x3e\x3ckbd\x3ex\x3c/kbd\x3e\x3c/a\x3e to close", "download_link_text": "", "enable_login": false, "enable_contact": false, "keys_close": "c x 27", "keys_previous": "p 37", "keys_next": "n 39", "keys_zoom": "z", "keys_play_pause": "32", "display_image_size": "", "image_node_sizes": "(\\.thumbnail)", "trigger_lightbox_classes": "", "trigger_lightbox_group_classes": "img.inline,img.flickr-photo-img,img.flickr-photoset-img,img.ImageFrame_image,img.ImageFrame_none,img.image-img_assist_custom,img.thumbnail, img.image-thumbnail", "trigger_slideshow_classes": "", "trigger_lightframe_classes": "", "trigger_lightframe_group_classes": "", "custom_class_handler": 0, "custom_trigger_classes": "", "disable_for_gallery_lists": true, "disable_for_acidfree_gallery_lists": true, "enable_acidfree_videos": true, "slideshow_interval": 5000, "slideshow_automatic_start": true, "slideshow_automatic_exit": true, "show_play_pause": true, "pause_on_next_click": false, "pause_on_previous_click": true, "loop_slides": false, "iframe_width": 600, "iframe_height": 400, "iframe_border": 1, "enable_video": 0 }, "cron": { "basePath": "/poormanscron", "runNext": 1301853086 }, "jcalendar": { "path": "/sites/all/modules/calendar/jcalendar" } });
//--><!]]>
</script>
</head>

<body id="pid-content-2661-december-2008" class="not-front not-logged-in page-node node-type-portfolio no-sidebars full-node layout-main-last sidebars-split font-family-sans-serif-sm font-size-11 grid-type-960 grid-width-16 white green-accents lt-green-footer white-headers default-links round-corners-3">
  <div id="page" class="page no-page-bg">
    <div id="page-inner" class="page-inner">
      <div id="skip">
        <a href="#main-content-area">Skip to Main Content Area</a>
      </div>

      <!-- header-top row: width = grid_width -->
      
      <!-- header-group row: width = grid_width -->
      <div id="header-group-wrapper" class="header-group-wrapper full-width">
        <div id="header-group" class="header-group row grid16-16">
          <div id="header-group-inner" class="header-group-inner inner clearfix">
            <div id="secondary-menu" class="secondary-menu block">
<div id="secondary-menu-inner" class="secondary-menu-inner inner clearfix">
<ul class="links"><li class="menu-3163 first"><a href="/contact" title="">Contact</a></li>
<li class="menu-3164 last"><a href="/user" title="">Profile</a></li>
</ul></div><!-- /secondary-menu-inner -->
</div><!-- /secondary-menu -->

            
                        <div id="search-box" class="search-box block">
<div id="search-box-inner" class="search-box-inner inner clearfix">
<form action="/content/2661/december-2008"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div>

<div id="search">
  <div id="search-input">
    <input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-header" size="15" title="Enter the terms you wish to search for." value="Search..." onblur="if(this.value=='') this.value='Search...';" onfocus="if(this.value=='Search...') this.value='';" class="form-text" />
  </div>

  <div id="search-button">
    <input type="image" name="op" value="search" id="edit-submit-2" src="/sites/all/themes/un_spider_v1/images/search-green-accents.png" class="searchButton"  alt="Search" />
  </div>

  <input type="hidden" name="form_build_id" id="form-7e87848481250a57396fd01430284f57" value="form-7e87848481250a57396fd01430284f57"  />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>

</div></form>
</div><!-- /search-box-inner -->
</div><!-- /search-box -->
                  <div id="menu-top-container" class="no-padding">
        <!-- menu-top row: width = grid_width -->
        <div id="menu-top" class="menu-top block">
<div id="menu-top-inner" class="menu-top-inner inner clearfix">
  
<div class="block-outer">
  <div id="block-user-0" class="block fusion-border block-user odd first grid16-4 fusion-right fusion-horiz-login">
    <div class="inner clearfix">
                  <h2 class="title block-title">User login</h2>
            <div class="content clearfix">
        <form action="/content/2661/december-2008?destination=node%2F4277"  accept-charset="UTF-8" method="post" id="user-login-form">
<div><div class="form-item" id="edit-name-wrapper">
 <label for="edit-name">Username: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="60" name="name" id="edit-name" size="15" value="" class="form-text required" />
</div>
<div class="form-item" id="edit-pass-wrapper">
 <label for="edit-pass">Password: <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" name="pass" id="edit-pass"  maxlength="60"  size="15"  class="form-text required" />
</div>
<input type="submit" name="op" id="edit-submit" value="Log in"  class="form-submit" />
<div class="item-list"><ul><li class="first"><a href="/user/register" title="Create a new user account.">Create new account</a></li>
<li class="last"><a href="/user/password" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" id="form-ac71cac0d8bd46fbb91e11ffbd617d77" value="form-ac71cac0d8bd46fbb91e11ffbd617d77"  />
<input type="hidden" name="form_id" id="edit-user-login-block" value="user_login_block"  />

</div></form>
      </div>
    </div><!-- /block-inner -->
  </div><!-- /block -->
</div><!-- /block-outer -->  
<div class="block-outer">
  <div id="block-menu-primary-links" class="block fusion-border block-menu even  grid16-12">
    <div class="inner clearfix">
                  <div class="content clearfix">
        <ul class="menu"><li class="leaf first"><a href="/">Home</a></li>
<li class="expanded"><a href="/space-applications">Space Application</a><ul class="menu"><li class="leaf first"><a href="/spaceaid">SpaceAid</a></li>
<li class="leaf"><a href="/space-application/organisational-mechanisms-guides">Organisational Mechanisms Guides</a></li>
<li class="leaf last"><a href="/space-application/space-application-guides">Space Application Guides</a></li>
</ul></li>
<li class="expanded"><a href="/advisory-support">Advisory Support</a><ul class="menu"><li class="leaf first"><a href="/taxonomy/term/163" title="">Capacity Building</a></li>
<li class="leaf last"><a href="/book/3443/technical-advisory-missions">Technical Advisory Missions</a></li>
</ul></li>
<li class="expanded"><a href="/knowledge-base">Knowledge Base</a><ul class="menu"><li class="leaf first"><a href="/guide-type/technology-guides" title="">Technology Guides</a></li>
<li class="leaf"><a href="/guide-type/disaster-management-guides" title="">Disaster Management Guides</a></li>
<li class="leaf"><a href="/guide-type/health-support-guides" title="">Health Support Guides</a></li>
<li class="leaf last"><a href="/guide-type/institutions-guides" title="">Institutions</a></li>
</ul></li>
<li class="expanded"><a href="/network">Network</a><ul class="menu"><li class="leaf first"><a href="/network/regional-support-offices">Regional Support Offices</a></li>
<li class="leaf"><a href="/network/national-focal-points">National Focal Points</a></li>
<li class="leaf last"><a href="/network/communities-of-practice">Communities of Practice</a></li>
</ul></li>
<li class="expanded last"><a href="/about">About Us</a><ul class="menu"><li class="leaf first"><a href="/about-us/events">Events Calendar</a></li>
<li class="leaf"><a href="/about-us/news">News</a></li>
<li class="leaf"><a href="/about/portfolio/updates">Updates</a></li>
<li class="leaf"><a href="/about/portfolio/newsletter">Newsletter</a></li>
<li class="leaf"><a href="/about/portfolio/publications">Publications</a></li>
<li class="leaf"><a href="/about/portfolio/information-material">Information Material</a></li>
<li class="leaf"><a href="/story/un-spider-staff">Staff</a></li>
<li class="leaf"><a href="/about-us/jobs">Jobs</a></li>
<li class="leaf last"><a href="/story/acknowledgements">Acknowledgements</a></li>
</ul></li>
</ul>      </div>
    </div><!-- /block-inner -->
  </div><!-- /block -->
</div><!-- /block-outer --></div><!-- /menu-top-inner -->
</div><!-- /menu-top -->
         </div><!-- /menu-top-container -->

          </div><!-- /header-group-inner -->
        </div><!-- /header-group -->
      </div><!-- /header-group-wrapper -->

      <div id="preface-top-container">
        <!-- preface-top row: width = grid_width -->
              </div><!-- /preface-top-container -->

      <!-- main row: width = grid_width -->
      <div id="main-wrapper" class="main-wrapper full-width">
        <div id="main" class="main row grid16-16">
          <div id="main-inner" class="main-inner inner clearfix">
            <!-- main group: width = grid_width - sidebar_first_width -->
            <div id="main-group" class="main-group row nested grid16-16">
              <div id="main-group-inner" class="main-group-inner inner">
                
                <div id="main-content" class="main-content row nested">
                  <div id="main-content-inner" class="main-content-inner inner">
                    <!-- content group: width = grid_width - (sidebar_first_width + sidebar_last_width) -->
                    <div id="content-group" class="content-group row nested grid16-12">
                      <div id="content-group-inner" class="content-group-inner inner">
                        <div id="breadcrumbs" class="breadcrumbs block">
<div id="breadcrumbs-inner" class="breadcrumbs-inner inner clearfix">
<div class="breadcrumb"><a href="/">Home</a> » <a href="/content/2661/december-2008" class="active">December 2008</a></div></div><!-- /breadcrumbs-inner -->
</div><!-- /breadcrumbs -->
                                               

                        
                        <div id="content-region" class="content-region row nested">
                           

				 <div id="content-region-inner" class="content-region-inner inner">
                            <a name="main-content-area" id="main-content-area"></a>
                                                        <div id="content-inner" class="content-inner block">
                              <div id="content-inner-inner" class="content-inner-inner inner">
                                                                <h1 class="title">December 2008</h1>
                                                                                                <div id="content-content" class="content-content ">
                                 
                                
                                  
<div id="node-4277" class="node odd full-node node-type-portfolio">
  <div class="inner node-inner">
    
    
    
    <div class="content clearfix node-content">
      <div class="field field-type-date field-field-issue-date">
      <div class="field-label">Issue Date:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    <span class="date-display-single">Wed, 31/12/2008</span>        </div>
        </div>
</div>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UN-SPIDER December 2008 Updates<br />
</strong></p>
<p><strong>In this issue:<br />
</strong></p>
<p><strong>UN-SPIDER News</strong></p>
<ul>
<li>UN-SPIDER Strengthens Collaboration with Bonn-based UN Agencies and Related Organizations</li>
<li>First Regional Conference on Geoinformatics: Disaster Management and Early Warning Systems, Kuwait</li>
<li>ESA Starts to Make Data Available for GMES</li>
<li>Satellite-based Flood Response in the Aftermath of Sichuan Earthquake</li>
<li>Use of Space-Based Information to Reduce Disaster Risk in Asia-Pacific Region Receives a Boost</li>
<li>Web Tool Ushahidi Helps Map Crisis Information via Crowdsourcing</li>
<li>China Launches Yaogan V Remote-sensing Satellite</li>
</ul>
<p><strong>Conferences and Workshops</strong></p>
<ul>
<li>&ldquo;Cartography and Geoinformatics for Early Warning and Emergency Management: Towards Better Solutions&rdquo; in Prague, Czech Republic, 19-22 January 2009</li>
<li>&ldquo;Map World Forum&rdquo; in Hyderabad, India, 10-13 February 2009</li>
<li>III Cuban Earth Sciences Convention and Fair, Havana, Cuba, 16-20 March 2009</li>
<li>&ldquo;Processing and Classification of Satellite Imagery&rdquo; Thematic Session within the VipIMAGE2009 &ndash; II ECCOMAS Thematic Conference on Computational Vision and Medical Image Processing in Porto, Portugal, 14-16 October 2009</li>
</ul>
<p><strong>Upcoming UN-SPIDER Outreach Activities</strong></p>
<ul>
<li>United Nations International UN-SPIDER Workshop: &ldquo;Promoting the Use of Space-based Solutions for Disaster Management and Emergency Response&rdquo; in Vienna, Austria, 2-4 June 2009</li>
<li>UN-SPIDER Regional Workshop &ldquo;Building Upon Regional Space-based Solutions for Disaster Management and Emergency Response for Africa&rdquo; in Addis Ababa, Ethiopia (second half of 2009)</li>
<li>UN-SPIDER Regional Workshop &ldquo;Promoting the Use of Space-based Solutions for Disaster Management and Emergency Response in Latin America&rdquo; in Ecuador (second half of 2009)</li>
<li>Third United Nations International UN-SPIDER Bonn Workshop: &ldquo;Disaster Management and Space Technology &ndash; From Concepts to Application&rdquo; in Bonn, Germany, 21-23 October 2009</li>
</ul>
<p><strong>Upcoming Events Supported by UN-SPIDER</strong></p>
<ul>
<li>UN-SPIDER/GEOSS Spring School, Argentina</li>
</ul>




<table id="attachments" class="sticky-enabled">
 <thead><tr><th>Attachment</th><th>Size</th> </tr></thead>
<tbody>
 <tr class="odd"><td><a href="http://www.un-spider.org/sites/default/files/UN-SPIDER December 2008 Updates.pdf">UN-SPIDER December 2008 Updates.pdf</a></td><td>136.33 KB</td> </tr>
</tbody>
</table>
    </div>

 	    <div class="meta">
      <span class="submitted">Processed by marin.eladi on Jun 16th 2009</span>
    </div>
       
     <div class="terms">
      <ul class="links inline"><li class="taxonomy_term_1043 first"><a href="/category/tagging/china" rel="tag" title="">China</a></li>
<li class="taxonomy_term_1083"><a href="/category/tagging/esa" rel="tag" title="">esa</a></li>
<li class="taxonomy_term_1100"><a href="/category/tagging/gmes" rel="tag" title="">GMES</a></li>
<li class="taxonomy_term_2489"><a href="/category/tagging/map-world-forum" rel="tag" title="">Map World Forum</a></li>
<li class="taxonomy_term_2486"><a href="/category/tagging/sichuan-earthquake" rel="tag" title="">Sichuan Earthquake</a></li>
<li class="taxonomy_term_2487"><a href="/category/tagging/ushahidi" rel="tag" title="">Ushahidi</a></li>
<li class="taxonomy_term_2488 last"><a href="/category/tagging/yaogan-v" rel="tag" title="">Yaogan V</a></li>
</ul>    </div>
    
        <div class="links">
      <ul class="links inline"><li class="comment_forbidden first"><span><a href="/user/login?destination=comment%2Freply%2F4277%23comment-form">Login</a> or <a href="/user/register?destination=comment%2Freply%2F4277%23comment-form">register</a> to post comments</span></li>
<li class="addtoany last"><span>
		<a class="da2a_button" href="http://www.addtoany.com/share_save?linkurl=http%3A%2F%2Fwww.un-spider.org%2Fcontent%2F2661%2Fdecember-2008&amp;linkname=December%202008" id="da2a_1"><img src="/sites/all/modules/addtoany/images/share_save_171_16.png" width="171" height="16" alt="Share this"/></a>
		<script type="text/javascript">
<!--//--><![CDATA[//><!--
var a2a_config = a2a_config || {}, da2a = {ready: false, html_ready: false, script_ready: false, script_onready: function() { da2a.script_ready = true; if(da2a.html_ready)da2a.init(); }}; a2a_config.tracking_callback = ['ready', da2a.script_onready];
(function(){var a = document.createElement('script');a.type = 'text/javascript';a.async = true;a.src = 'http://static.addtoany.com/menu/page.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(a, s);})();
//--><!]]>
</script>
		</span></li>
</ul>    </div>
    

  
  </div><!-- /inner -->
</div><!-- /node-4277 -->
                                
                                   
                                 
                                </div><!-- /content-content -->
                                                              </div><!-- /content-inner-inner -->
                            </div><!-- /content-inner -->
                          </div><!-- /content-region-inner -->
                          
				</div><!-- /content-region -->

                                              </div><!-- /content-group-inner -->
                    </div><!-- /content-group -->

                    <div id="sidebar-last" class="sidebar-last row nested grid16-4">
<div id="sidebar-last-inner" class="sidebar-last-inner inner clearfix">
  
<div class="block-outer">
  <div id="block-views-calendar-calendar_block_1" class="block fusion-border block-views odd first grid16-4 fusion-right lt-green-background">
    <div class="inner clearfix">
                  <h2 class="title block-title">Calendar</h2>
            <div class="content clearfix">
        <div class="view view-calendar view-id-calendar view-display-id-calendar_block_1 view-dom-id-1">
    
  
  
      <div class="view-content">
      
<div class="calendar-calendar">
        <div class="date-nav clear-block">
  <div class="date-prev">
          <span class="next"> <a href="http://www.un-spider.org/content/2661/december-2008?mini=calendar%2F2011-03" title="Navigate to previous month" rel="nofollow">« </a></span>
      &nbsp;</div>
  <div class="date-heading">
    <h3><a href="http://www.un-spider.org/calendar/2011-04" title="View full page month">April</a></h3>
  </div>
  <div class="date-next">&nbsp;
          <span class="next"> <a href="http://www.un-spider.org/content/2661/december-2008?mini=calendar%2F2011-05" title="Navigate to next month" rel="nofollow"> »</a></span>
      
  </div>
</div>
</div>    </div>
  
  
      <div class="attachment attachment-after">
      <div class="calendar-calendar"><div class="month-view">
 
<table class="mini">
  <thead>
    <tr>
              <th class="days mon">
          M        </th>
              <th class="days tue">
          T        </th>
              <th class="days wed">
          W        </th>
              <th class="days thu">
          T        </th>
              <th class="days fri">
          F        </th>
              <th class="days sat">
          S        </th>
              <th class="days sun">
          S        </th>
          </tr>
  </thead>
  <tbody>
          <tr>
                  <td class="mon mini empty calendar-2011-03-28">
            <div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="tue mini empty calendar-2011-03-29">
            <div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="wed mini empty calendar-2011-03-30">
            <div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="thu mini empty calendar-2011-03-31">
            <div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="fri mini past has-events calendar-2011-04-01">
            <div class="month mini-day-on"> <a href="http://www.un-spider.org/calendar/2011-04-01">1</a> </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="sat mini past has-events calendar-2011-04-02">
            <div class="month mini-day-on"> <a href="http://www.un-spider.org/calendar/2011-04-02">2</a> </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="sun mini today has-events calendar-2011-04-03">
            <div class="month mini-day-on"> <a href="http://www.un-spider.org/calendar/2011-04-03">3</a> </div><div class="calendar-empty">&nbsp;</div>
          </td>
              </tr>
          <tr>
                  <td class="mon mini future has-events calendar-2011-04-04">
            <div class="month mini-day-on"> <a href="http://www.un-spider.org/calendar/2011-04-04">4</a> </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="tue mini future has-events calendar-2011-04-05">
            <div class="month mini-day-on"> <a href="http://www.un-spider.org/calendar/2011-04-05">5</a> </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="wed mini future has-events calendar-2011-04-06">
            <div class="month mini-day-on"> <a href="http://www.un-spider.org/calendar/2011-04-06">6</a> </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="thu mini future has-events calendar-2011-04-07">
            <div class="month mini-day-on"> <a href="http://www.un-spider.org/calendar/2011-04-07">7</a> </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="fri mini future has-events calendar-2011-04-08">
            <div class="month mini-day-on"> <a href="http://www.un-spider.org/calendar/2011-04-08">8</a> </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="sat mini future has-events calendar-2011-04-09">
            <div class="month mini-day-on"> <a href="http://www.un-spider.org/calendar/2011-04-09">9</a> </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="sun mini future has-events calendar-2011-04-10">
            <div class="month mini-day-on"> <a href="http://www.un-spider.org/calendar/2011-04-10">10</a> </div><div class="calendar-empty">&nbsp;</div>
          </td>
              </tr>
          <tr>
                  <td class="mon mini future has-events calendar-2011-04-11">
            <div class="month mini-day-on"> <a href="http://www.un-spider.org/calendar/2011-04-11">11</a> </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="tue mini future has-events calendar-2011-04-12">
            <div class="month mini-day-on"> <a href="http://www.un-spider.org/calendar/2011-04-12">12</a> </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="wed mini future has-events calendar-2011-04-13">
            <div class="month mini-day-on"> <a href="http://www.un-spider.org/calendar/2011-04-13">13</a> </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="thu mini future has-events calendar-2011-04-14">
            <div class="month mini-day-on"> <a href="http://www.un-spider.org/calendar/2011-04-14">14</a> </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="fri mini future has-events calendar-2011-04-15">
            <div class="month mini-day-on"> <a href="http://www.un-spider.org/calendar/2011-04-15">15</a> </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="sat mini future has-no-events calendar-2011-04-16">
            <div class="month mini-day-off"> 16 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="sun mini future has-no-events calendar-2011-04-17">
            <div class="month mini-day-off"> 17 </div><div class="calendar-empty">&nbsp;</div>
          </td>
              </tr>
          <tr>
                  <td class="mon mini future has-no-events calendar-2011-04-18">
            <div class="month mini-day-off"> 18 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="tue mini future has-no-events calendar-2011-04-19">
            <div class="month mini-day-off"> 19 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="wed mini future has-no-events calendar-2011-04-20">
            <div class="month mini-day-off"> 20 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="thu mini future has-no-events calendar-2011-04-21">
            <div class="month mini-day-off"> 21 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="fri mini future has-no-events calendar-2011-04-22">
            <div class="month mini-day-off"> 22 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="sat mini future has-no-events calendar-2011-04-23">
            <div class="month mini-day-off"> 23 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="sun mini future has-no-events calendar-2011-04-24">
            <div class="month mini-day-off"> 24 </div><div class="calendar-empty">&nbsp;</div>
          </td>
              </tr>
          <tr>
                  <td class="mon mini future has-no-events calendar-2011-04-25">
            <div class="month mini-day-off"> 25 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="tue mini future has-no-events calendar-2011-04-26">
            <div class="month mini-day-off"> 26 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="wed mini future has-no-events calendar-2011-04-27">
            <div class="month mini-day-off"> 27 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="thu mini future has-no-events calendar-2011-04-28">
            <div class="month mini-day-off"> 28 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="fri mini future has-no-events calendar-2011-04-29">
            <div class="month mini-day-off"> 29 </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="sat mini future has-events calendar-2011-04-30">
            <div class="month mini-day-on"> <a href="http://www.un-spider.org/calendar/2011-04-30">30</a> </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td class="sun mini empty calendar-2011-05-01">
            <div class="calendar-empty">&nbsp;</div>
          </td>
              </tr>
      </tbody>
</table>
</div></div>    </div>
  
  
  
      <div class="feed-icon">
      <div style="text-align:right"><a href="/calendar/ical/2011-04" class="ical-icon" title="ical"><img src="/sites/all/modules/date/images/ical16x16.gif" alt="Add to calendar" title="Add to calendar" width="16" height="16" /></a></div>    </div>
  
</div>       </div>
    </div><!-- /block-inner -->
  </div><!-- /block -->
</div><!-- /block-outer -->  
<div class="block-outer">
  <div id="block-multiblock-4" class="block fusion-border block-multiblock even  list grid16-0">
    <div class="inner clearfix">
                  <h2 class="title block-title">New on UN-SPIDER</h2>
            <div class="content clearfix">
        <div class="view view-news-on-frontpage view-id-news_on_frontpage view-display-id-block_1 view-dom-id-3">
    
  
  
      <div class="view-content">
      <div class="item-list">
    <ul>
          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field-field-news-image-imceimage-path-1">
                <span class="field-content"></span>
  </div>
  
  <div class="views-field-field-news-pub-date-value">
                <span class="field-content">01/04/2011</span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/about-us/news/2011-04-01t132400/spider-thematic-partnership-lac-3d-udop-geo-viewer-guatemala">SPIDER Thematic Partnership LAC: 3D-UDOP Geo-viewer for Guatemala</a></span>
  </div>
  
  <div class="views-field-body">
                <span class="field-content">Using the 3D-UDOP Geo-viewer to enhance situational awareness of seismic risk...</span>
  </div>
  
  <div class="views-field-view-node">
                <span class="field-content"><a href="/about-us/news/2011-04-01t132400/spider-thematic-partnership-lac-3d-udop-geo-viewer-guatemala">Read more</a></span>
  </div>
</li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field-field-news-image-imceimage-path-1">
                <span class="field-content"></span>
  </div>
  
  <div class="views-field-field-news-pub-date-value">
                <span class="field-content">01/04/2011</span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/about-us/news/2011-04-01t120000/enhans-pretoria-workshop-recommendations">ENHANS Pretoria Workshop Recommendations</a></span>
  </div>
  
  <div class="views-field-body">
                <span class="field-content">Fulfilling a mandate from the ENHANS International Workshop on Extreme Natural...</span>
  </div>
  
  <div class="views-field-view-node">
                <span class="field-content"><a href="/about-us/news/2011-04-01t120000/enhans-pretoria-workshop-recommendations">Read more</a></span>
  </div>
</li>
          <li class="views-row views-row-3 views-row-odd views-row-last">  
  <div class="views-field-field-news-image-imceimage-path-1">
                <span class="field-content"></span>
  </div>
  
  <div class="views-field-field-news-pub-date-value">
                <span class="field-content">30/03/2011</span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/about-us/news/en/5030/2011-03-30t141700/earth-movements-japan-earthquake-seen-space">Earth movements from Japan earthquake seen from space</a></span>
  </div>
  
  <div class="views-field-body">
                <span class="field-content">Satellite images have been essential for helping relief efforts in Japan...</span>
  </div>
  
  <div class="views-field-view-node">
                <span class="field-content"><a href="/about-us/news/en/5030/2011-03-30t141700/earth-movements-japan-earthquake-seen-space">Read more</a></span>
  </div>
</li>
      </ul>
</div>    </div>
  
  
  
  
      <div class="view-footer">
      <p><a class='news-front-page' href='http://www.un-spider.org/about/news/about/news'> Read more news...</a></p>


    </div>
  
      <div class="feed-icon">
      <a href="/about/news/rss.xml" class="feed-icon"><img src="/misc/feed.png" alt="Syndicate content" title="New on UN-SPIDER" width="16" height="16" /></a>    </div>
  
</div>       </div>
    </div><!-- /block-inner -->
  </div><!-- /block -->
</div><!-- /block-outer -->  
<div class="block-outer">
  <div id="block-block-3" class="block fusion-border block-block odd  grid16-4 green-background featured_pub no-padding">
    <div class="inner clearfix">
                  <h2 class="title block-title">Featured Publication</h2>
            <div class="content clearfix">
        <p><a href="/about/portfolio/publications/jbgis-unoosa-booklet" title="Featured Publication"><br />
<img src="../sites/all/themes/un_spider_v1/images/transpix.gif" width='220' height='152' border='0' /><br />
</a></p>




      </div>
    </div><!-- /block-inner -->
  </div><!-- /block -->
</div><!-- /block-outer -->  
<div class="block-outer">
  <div id="block-multiblock-5" class="block fusion-border block-multiblock even  list grid16-0">
    <div class="inner clearfix">
                  <h2 class="title block-title">Newsletters and Updates</h2>
            <div class="content clearfix">
        <p>UN-SPIDER Newsletters for download:<br />
<a href="http://www.un-spider.org/newsletter" title="www.un-spider.org/newsletter">www.un-spider.org/newsletter</a></p>
<p>UN-SPIDER monthly Updates for download:<br />
<a href="http://www.un-spider.org/updates" title="www.un-spider.org/updates">www.un-spider.org/updates</a></p>
<p>Follow UN-SPIDER on<br />
<a href="http://www.twitter.com/UN_SPIDER" target="_blank" title="Follow UN-SPIDER on twitter" alt="Follow UN-SPIDER on twitter">twitter</a></p>
<p>Follow UN-SPIDER on<br />
<a href="http://www.facebook.com/pages/UN-SPIDER/354932988477" target="_blank" title="Follow UN-SPIDER on facebook" alt="Follow UN-SPIDER on facebook">facebook</a></p>


      </div>
    </div><!-- /block-inner -->
  </div><!-- /block -->
</div><!-- /block-outer -->  
<div class="block-outer">
  <div id="block-multiblock-7" class="block fusion-border block-multiblock odd  list grid16-0">
    <div class="inner clearfix">
                  <h2 class="title block-title">Upcoming</h2>
            <div class="content clearfix">
        <div class="view view-calendar view-id-calendar view-display-id-block_1 view-dom-id-2">
    
  
  
      <div class="view-content">
      <div class="item-list">
    <ul>
          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field-title">
                <span class="field-content"><a href="/event-en/3599/2011-05-03/geoinformation-disaster-management-antalya-3-8-may-2011">GeoInformation for Disaster Management Gi4DM</a></span>
  </div>
  
  <div class="views-field-field-time-value">
                <span class="field-content">(<span class="date-display-start">03/05/2011</span><span class="date-display-separator"> - </span><span class="date-display-end">08/05/2011</span>)</span>
  </div>
</li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field-title">
                <span class="field-content"><a href="/event-en/3921/2011-05-08/third-session-global-platform-disaster-risk-reduction-geneva-8-13-may-2011">Third Session of the Global Platform for Disaster Risk Reduction</a></span>
  </div>
  
  <div class="views-field-field-time-value">
                <span class="field-content">(<span class="date-display-start">10/05/2011</span><span class="date-display-separator"> - </span><span class="date-display-end">13/05/2011</span>)</span>
  </div>
</li>
          <li class="views-row views-row-3 views-row-odd views-row-last">  
  <div class="views-field-title">
                <span class="field-content"><a href="/event-en/4845/2011-09-11/advances-geospatial-technologies-health">Advances in Geospatial Technologies for Health</a></span>
  </div>
  
  <div class="views-field-field-time-value">
                <span class="field-content">(<span class="date-display-start">11/09/2011</span><span class="date-display-separator"> - </span><span class="date-display-end">14/09/2011</span>)</span>
  </div>
</li>
      </ul>
</div>    </div>
  
  
  
  
      <div class="view-footer">
      <p><a class='news-front-page' href='http://www.un-spider.org/calendar'> More upcoming events...</a></p>


    </div>
  
      <div class="feed-icon">
      <a href="/calendar/rss.xml" class="feed-icon"><img src="/misc/feed.png" alt="Syndicate content" title="Calendar" width="16" height="16" /></a>    </div>
  
</div>       </div>
    </div><!-- /block-inner -->
  </div><!-- /block -->
</div><!-- /block-outer --></div><!-- /sidebar-last-inner -->
</div><!-- /sidebar-last -->
                  </div><!-- /main-content-inner -->
                </div><!-- /main-content -->

                              </div><!-- /main-group-inner -->
            </div><!-- /main-group -->
          </div><!-- /main-inner -->
        </div><!-- /main -->
      </div><!-- /main-wrapper -->

      <!-- postscript-bottom row: width = grid_width -->
      
      <!-- footer row: width = grid_width -->
      <div id="footer-wrapper" class="footer-wrapper full-width">
<div id="footer" class="footer row grid16-16">
<div id="footer-inner" class="footer-inner inner clearfix">
  
<div class="block-outer">
  <div id="block-menu-menu-tertiary-links" class="block fusion-border block-menu odd first grid16-7 fusion-inline-menu">
    <div class="inner clearfix">
                  <div class="content clearfix">
        <ul class="menu"><li class="leaf first"><a href="/story/terms-use" title="">Terms of Use</a></li>
<li class="leaf last"><a href="/story/privacy" title="">Privacy</a></li>
</ul>      </div>
    </div><!-- /block-inner -->
  </div><!-- /block -->
</div><!-- /block-outer -->  
<div class="block-outer">
  <div id="block-block-12" class="block fusion-border block-block even  grid16-7 fusion-right fusion-right-content">
    <div class="inner clearfix">
                  <div class="content clearfix">
        <p>&copy; 2010 UNOOSA - All Rights Reserved</p>


      </div>
    </div><!-- /block-inner -->
  </div><!-- /block -->
</div><!-- /block-outer --></div><!-- /footer-inner -->
</div><!-- /footer -->
</div><!-- /footer-wrapper -->

      <!-- footer-message row: width = grid_width -->
      <div id="footer-message-wrapper" class="footer-message-wrapper full-width">
        <div id="footer-message" class="footer-message row grid16-16">
          <div id="footer-message-inner" class="footer-message-inner inner clearfix">
                      </div><!-- /footer-message-inner -->
        </div><!-- /footer-message -->
      </div><!-- /footer-message-wrapper -->

    </div><!-- /page-inner -->
  </div><!-- /page -->
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
da2a.init = function(){
a2a_config.linkname='December 2008'; a2a_config.linkurl='http://www.un-spider.org/content/2661/december-2008'; a2a.init('page', {target: '#da2a_1'});
da2a.ready = true;
}
da2a.html_ready = true;
if(da2a.script_ready && !da2a.ready)da2a.init();
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-9754067-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</body>
</html>