<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!-- Pagepeel code should go here -->
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

      <!-- Additional IE/Win specific style sheet (Conditional Comments) -->
      <!--[if IE]>
      <style type="text/css" media="all">@import "/sites/all/modules/jstools/tabs/tabs-ie.css";</style>
      <![endif]-->
    
<meta name="description" content="The DoD mad science lab wants you to use social networking to find 10 weather balloons" />
<meta name="keywords" content="Technology,arpanet,balloons,darpa,defense,intelligence,Internet,internets,social networking,wtf darpa,Popular Science,popsci" />
<meta name="robots" content="index,follow" />
<meta name="DC.title" content="DARPA Celebrates Internet Anniversary with Bizarre Balloon Challenge" />

	<title>DARPA Celebrates Internet Anniversary with Bizarre Balloon Challenge | Popular Science</title>

	<style type="text/css" media="all">@import "/files/css/40ce193b0257e6a4ccf73ff58436350c.css";</style>
<style type="text/css" media="print">@import "/files/css/33f6b7ecb4513ed2fe6c670880a27187.css";</style>

<!--[if IE]>
<style type="text/css" media="all">@import "/sites/all/themes/albert/css/ie.css";</style>
<![endif]-->

<!--[if lt IE 7]>
<style type="text/css" media="all">@import "/sites/all/themes/albert/css/bown/bown_ie.css";</style>
<style type="text/css" media="all">@import "/sites/all/themes/albert/css/ie6.css";</style>
<![endif]-->
	
	<script type="text/javascript" src="/files/js/139b94a870bc1974c4c9e1e31423d02f.js"></script>
<script type="text/javascript">Drupal.extend({ settings: { "jstools": { "cleanurls": true, "basePath": "/" }, "tabs": { "slide": false, "fade": false, "speed": "slow", "auto_height": false }, "lightbox2": { "rtl": false, "file_path": "/(\\w\\w/)files", "base_path": "/", "default_image": "/sites/all/modules/lightbox2/images/brokenimage.jpg", "border_size": 10, "font_color": "000", "box_color": "fff", "top_position": "", "overlay_opacity": 0.8, "overlay_color": "000", "disable_close_click": true, "resize_sequence": 0, "resize_speed": 400, "fade_in_speed": 400, "slide_down_speed": 600, "use_alt_layout": false, "disable_resize": false, "disable_zoom": false, "force_show_nav": false, "loop_items": false, "node_link_text": "View Image Details", "node_link_target": false, "image_count": "Image !current of !total", "page_count": "Page !current of !total", "video_count": "Video !current of !total", "lite_press_x_close": "press \x3ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\x3e\x3ckbd\x3ex\x3c/kbd\x3e\x3c/a\x3e to close", "enable_login": false, "enable_contact": false, "keys_close": "c x 27", "keys_previous": "p 37", "keys_next": "n 39", "keys_zoom": "z", "keys_play_pause": "32", "display_image_size": "", "image_node_sizes": "()", "trigger_lightbox_classes": "", "trigger_lightbox_group_classes": "", "trigger_slideshow_classes": "", "trigger_lightframe_classes": "", "trigger_lightframe_group_classes": "", "custom_class_handler": 0, "custom_trigger_classes": "", "disable_for_gallery_lists": true, "disable_for_acidfree_gallery_lists": true, "enable_acidfree_videos": false, "slideshow_interval": 5000, "slideshow_automatic_start": true, "slideshow_automatic_exit": true, "show_play_pause": true, "pause_on_next_click": false, "pause_on_previous_click": true, "loop_slides": false, "iframe_width": 600, "iframe_height": 400, "iframe_border": 1, "enable_video": false }, "popsci": { "modulePath": "sites/all/modules/popsci" } } });</script>
<script type="text/javascript">OAS_url = 'http://oasc03049.popsci.com/RealMedia/ads/';
OAS_sitepage = 'www.popsci.com/technology/article/2009-10/darpa-celebrates-internet-anniversary-bizarre-balloon-challenge';
OAS_listpos = 'Top,Top1,Right1,Right2,Right3,Bottom,BottomRight,Position1,x96,Frame1,x89,x90,x01,x02,x03,x04,x05';
OAS_query = 'Jeremy+Hsu&arpanet&balloons&darpa&defense&intelligence&Internet&internets&social+networking&wtf+darpa';
OAS_target = '_top';
OAS_version = 10;
OAS_rn = '001234567890'; OAS_rns = '1234567890';
OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11);
function OAS_NORMAL(pos) {
  document.write('<a href="' + OAS_url + 'click_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" target=' + OAS_target + '>');
  document.write('<img src="' + OAS_url + 'adstream_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" border=0></a>');
}</script>
<script type="text/javascript">jQuery(document).ready(function() {
jQuery('ul').removeClass('hidden');
jQuery('div.jcarousel_waiting').hide();
  jQuery('ul#nc_main_feature_touts').jcarousel({
    visible: 1,
    scroll: 1,
    vertical: false,
    wrap: 'both',
    auto: 9,
    animation: 'fast',
    start: 1,
    buttonNextHTML: '<div></div>',
    buttonPrevHTML: '<div></div>',
    itemFirstInCallback: trigger_js_scroll_2,
    itemLastInCallback: fetchMoreCarousel_2,
    initCallback: initialize_2,
    itemVisibleInCallback: item_visible_2,
    itemVisibleOutCallback: item_invisible_2
  });
});
function fetchMoreCarousel_2(carousel, lastLI, index, carouselState) {}

function item_visible_2(carousel, listItem, index, state) {}
function item_invisible_2(carousel, listItem, index, state) {}
    function trigger_js_scroll_2(carousel, listItem, index, state) {}
function initialize_2(carousel, state) {
  if (state == 'init') {
    var carouselName = 'main_feature_touts';
    var outermostDiv = $("#nc_" + carouselName).parent().parent();
    var first = '';
    var last  = '';
    outermostDiv.addClass("nc_" + carouselName);
    outermostDiv.children(".jcarousel-clip").addClass("nc_clip_" + carouselName);
    $("#nc_" + carouselName).children("li").addClass("nc_item_" + carouselName);
    if (first != '') {
      outermostDiv.children(".jcarousel-prev").before("<div class='jcarousel-first' id='nc_first_2'>" + first + "</div>");
    }
    if (last != '') {
      outermostDiv.children(".jcarousel-next").after("<div class='jcarousel-last' id='nc_last_2'>" + last + "</div>");
    }

    jQuery('div#nc_first_2').click(function(e) {
      carousel.scroll(1, true);
    });

    jQuery('div#nc_last_2').click(function(e) {
      carousel.scroll($("#nc_" + carouselName + " li").length, true);
    });
  }
}
</script>
<script type="text/javascript">$(document).ready( function() {
      $('#popular_on_popsci').css('overflow', 'visible').css('height', 'auto');
      createTabsFromBlocks('#popular_on_popsci', '');
      $('#popular_on_popsci ul').before($('h2.major-title'));
    } );</script>
<script type="text/javascript">jQuery(document).ready(function() {
jQuery('ul').removeClass('hidden');
jQuery('div.jcarousel_waiting').hide();
  jQuery('ul#nc_footer_tout_carousel').jcarousel({
    visible: null,
    scroll: 1,
    vertical: false,
    wrap: 'both',
    auto: 0,
    animation: 'fast',
    start: 1,
    buttonNextHTML: '<div><span>&gt;</span></div>',
    buttonPrevHTML: '<div><span>&lt;</span></div>',
    itemFirstInCallback: trigger_js_scroll_1,
    itemLastInCallback: fetchMoreCarousel_1,
    initCallback: initialize_1,
    itemVisibleInCallback: item_visible_1,
    itemVisibleOutCallback: item_invisible_1
  });
});
function fetchMoreCarousel_1(carousel, lastLI, index, carouselState) {}

function item_visible_1(carousel, listItem, index, state) {}
function item_invisible_1(carousel, listItem, index, state) {}
    function trigger_js_scroll_1(carousel, listItem, index, state) {
      footer_tout_scroll('footer_tout_carousel', index, state);
    }

function initialize_1(carousel, state) {
  if (state == 'init') {
    var carouselName = 'footer_tout_carousel';
    var outermostDiv = $("#nc_" + carouselName).parent().parent();
    var first = '';
    var last  = '';
    outermostDiv.addClass("nc_" + carouselName);
    outermostDiv.children(".jcarousel-clip").addClass("nc_clip_" + carouselName);
    $("#nc_" + carouselName).children("li").addClass("nc_item_" + carouselName);
    if (first != '') {
      outermostDiv.children(".jcarousel-prev").before("<div class='jcarousel-first' id='nc_first_1'>" + first + "</div>");
    }
    if (last != '') {
      outermostDiv.children(".jcarousel-next").after("<div class='jcarousel-last' id='nc_last_1'>" + last + "</div>");
    }

    jQuery('div#nc_first_1').click(function(e) {
      carousel.scroll(1, true);
    });

    jQuery('div#nc_last_1').click(function(e) {
      carousel.scroll($("#nc_" + carouselName + " li").length, true);
    });
  }
}
</script>
<script type="text/javascript">jQuery(document).ready(function() {
jQuery('ul').removeClass('hidden');
jQuery('div.jcarousel_waiting').hide();
  jQuery('ul#nc_related_photo_galleries').jcarousel({
    visible: null,
    scroll: 3,
    vertical: false,
    wrap: 'null',
    auto: 0,
    animation: 'fast',
    start: 1,
    buttonNextHTML: '<div>></div>',
    buttonPrevHTML: '<div><</div>',
    itemFirstInCallback: trigger_js_scroll_4,
    itemLastInCallback: fetchMoreCarousel_4,
    initCallback: initialize_4,
    itemVisibleInCallback: item_visible_4,
    itemVisibleOutCallback: item_invisible_4
  });
});
function fetchMoreCarousel_4(carousel, lastLI, index, carouselState) {
  //alert('Scroll.');
  target = '/nodecarousel/fetch';
  oldLast = carousel.last;
  nid_id = $('.node').get(0).id;
  var nidmatch = nid_id.match(/node-(\d*)/);
  if (nidmatch.length) {
    nid = nidmatch[1];
  }
  //alert('node: ' + nid);
  //alert('node id?' + nid);
  if ($("#nc_related_photo_galleries").children("li").length == oldLast) {

    $.getJSON(target, {start: oldLast, name: 'related_photo_galleries', ajax: 'true', nid: nid}, function(j) {
      var items = '';
      if (j.length > 0) {
        for (var i = 0; i < j.length; i++) {
          carousel.add(oldLast + i + 1, j[i]);
          carousel.size(oldLast + i + 1);
        }
        // If auto-scrolling, this starts it up again after fetching the next set.
        carousel.startAuto();
      }
    });
  }
}

function item_visible_4(carousel, listItem, index, state) {}
function item_invisible_4(carousel, listItem, index, state) {}
    function trigger_js_scroll_4(carousel, listItem, index, state) {
      related_gallery_scroll('related_photo_galleries', index, state);
    }

function initialize_4(carousel, state) {
  if (state == 'init') {
    var carouselName = 'related_photo_galleries';
    var outermostDiv = $("#nc_" + carouselName).parent().parent();
    var first = '';
    var last  = '';
    outermostDiv.addClass("nc_" + carouselName);
    outermostDiv.children(".jcarousel-clip").addClass("nc_clip_" + carouselName);
    $("#nc_" + carouselName).children("li").addClass("nc_item_" + carouselName);
    if (first != '') {
      outermostDiv.children(".jcarousel-prev").before("<div class='jcarousel-first' id='nc_first_4'>" + first + "</div>");
    }
    if (last != '') {
      outermostDiv.children(".jcarousel-next").after("<div class='jcarousel-last' id='nc_last_4'>" + last + "</div>");
    }

    jQuery('div#nc_first_4').click(function(e) {
      carousel.scroll(1, true);
    });

    jQuery('div#nc_last_4').click(function(e) {
      carousel.scroll($("#nc_" + carouselName + " li").length, true);
    });
  }
}
</script>
	<!-- Yes, the following bits would normally be handled in Drupal.  However, there's no way to have drupal print out a script tag with the language="Javascript1.1", so to follow our client's wishes these are being hard-wired to the page. JCF -->
	<SCRIPT LANGUAGE=JavaScript1.1>
	<!--
	OAS_version = 11;
	if ((navigator.userAgent.indexOf('Mozilla/3') != -1) || (navigator.userAgent.indexOf('Mozilla/4.0 WebTV') != -1))
	  OAS_version = 10;
	if (OAS_version >= 11)
	  document.write('<SCR' + 'IPT LANGUAGE=JavaScript1.1 SRC="' + OAS_url + 'adstream_mjx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '?' + OAS_query + '"><\/SCRIPT>');
	  //-->
	</SCRIPT>
	
	<SCRIPT LANGUAGE=JavaScript>
	<!--
	document.write('');
	function OAS_AD(pos) {
	  if (OAS_version >= 11)
		OAS_RICH(pos);
	  else
		OAS_NORMAL(pos);
	}
	//-->
	</SCRIPT>

<!-- <script type="text/javascript" src="http://redir.adap.tv/redir/javascript/adaptvAdPlayer.js"></script>
<script type='text/javascript'>
  var adaptvCompanionAdTag;
</script> -->


    <script type="text/javascript" src="http://www.google.com/jsapi"></script> 
<script type="text/javascript"> 
/* <![CDATA[ */
function addLoadEvent(func){var oldonload=window.onload;if(typeof window.onload!='function'){window.onload=func;}else{window.onload=function(){oldonload();func();}}}
/* ]]> */
</script> 
    <script language="JavaScript"> 
        <!--
            
            /*
            Webmonkey GET Parsing Module
            Language: JavaScript 1.0
            The parsing of GET queries is fundamental
            to the basic functionality of HTTP/1.0.
            This module parses GET with JavaScript 1.0.
            Source: Webmonkey Code Library
            (http://www.hotwired.com/webmonkey/javascript/code_library/)
            Author: Patrick Corcoran
            Author Email: patrick@taylor.org
            */
            
            var search_phrase;
            var qsParm = new Array();
            
            function parseURLParams(href) {
            FORM_DATA = new Object();
            // The Object ("Array") where our data will be stored.
                separator = ',';
                // The token used to separate data from multi-select inputs
                query = '' + href;
                qu = query
                // Get the current URL so we can parse out the data.
                // Adding a null-string '' forces an implicit type cast
                // from property to string, for NS2 compatibility.
                query = query.substring((query.indexOf('?')) + 1);
                // Keep everything after the question mark '?'.
                if (query.length < 1) { return false; }  // Perhaps we got some bad data?
                keypairs = new Object();
                numKP = 1;
                // Local vars used to store and keep track of name/value pairs
                // as we parse them back into a usable form.
                while (query.indexOf('&') > -1) {
                    keypairs[numKP] = query.substring(0,query.indexOf('&'));
                    query = query.substring((query.indexOf('&')) + 1);
                    numKP++;
                    // Split the query string at each '&', storing the left-hand side
                    // of the split in a new keypairs[] holder, and chopping the query
                    // so that it gets the value of the right-hand string.
                }
                keypairs[numKP] = query;
                // Store what's left in the query string as the final keypairs[] data.<
                for (i=1; i<=numKP; i=i+1) {
                    keyName = keypairs[i].substring(0,keypairs[i].indexOf('='));
                    // Left of '=' is name.
                    keyValue = keypairs[i].substring((keypairs[i].indexOf('=')) + 1);
                    // Right of '=' is value.
                    while (keyValue.indexOf('+') > -1) {
                        keyValue = keyValue.substring(0,keyValue.indexOf('+')) + ' ' + keyValue.substring(keyValue.indexOf('+') + 1);
                        // Replace each '+' in data string with a space.
                    }
                    keyValue = unescape(keyValue);
                    // Unescape non-alphanumerics
                    if (FORM_DATA[keyName]) {
                        FORM_DATA[keyName] = FORM_DATA[keyName] + separator + keyValue;
                        // Object already exists, it is probably a multi-select input,
                        // and we need to generate a separator-delimited string
                        // by appending to what we already have stored.
                    } else {
                        FORM_DATA[keyName] = keyValue;
                        // Normal case: name gets value.
                    }
                }
                if (FORM_DATA['pg']==undefined) {
                    return FORM_DATA['printsec'];
                    }
                    else
                    {
                    return FORM_DATA['pg'].substring(FORM_DATA['pg'].indexOf('PA')+2);
                    }
            }
            // This is the array/object containing the GET data.
            // Retrieve information with 'FORM_DATA [ key ] = value'.
            
            /**
            *
            * Input parameters are passed from the calling page
            */
            function search() {
            
            var title_string = '';
            var title="Popular Science";
            var issn="01617370";
            if (!IsEmpty(title))
            {
            var terms = title.match(/("[^"]+"|[^"\s]+)/g);
            var items = '';
            for(var i = 0; i < terms.length; i++) 
            {
            items =  items + "+intitle:" + terms[i];
            }
            title_string = items;
            }
            
            qsParm['query'] = null;
            qs();
            var query_value = qsParm['query'];
            search_phrase = query_value;
            
            var request_string = "http://books.google.com/books/feeds/volumes?q=" + escape(query_value) 
            + title_string + "&issn:01617370&content-type=magazines&start-index=1&max-results=100&alt=json-in-script&callback=listEntries";
            
            // Show a "Loading..." indicator.
            var div = document.getElementById('goog_syn_results');
            if (div){
	      if (div.firstChild) {
                div.removeChild(div.firstChild);
              }
            }
            
            
            // Delete any previous Google Booksearch JSON queries.
            var jsonScript = document.getElementById("jsonScript");
            if (jsonScript) {
            jsonScript.parentNode.removeChild(jsonScript);
            }
            
            // Add a script element with the src as the user's Google Booksearch query. 
            // JSON output is specified by including the alt=json-in-script argument
            // and the callback funtion is also specified as a URI argument.
            
            var scriptElement = document.createElement("script");
            scriptElement.setAttribute("id", "jsonScript");
            scriptElement.setAttribute("src", request_string);
            scriptElement.setAttribute("type", "text/javascript");
            // make the request to Google booksearch
            document.documentElement.firstChild.appendChild(scriptElement);
            }
            
            /**
            * This function is the call-back function for the JSON scripts which 
            * executes a Google book search response.
            *
            * @param {JSON} booksInfo is the JSON object pulled from the Google books service.
            */
            monthnames = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");

            function listEntries(root) {
                // Find the identifier of the first embeddable match
                // If none found, report an error
                var gdiv = document.getElementById("goog_syn_results");
                if (gdiv){
                    if (gdiv.firstChild){
                      gdiv.removeChild(gdiv.firstChild);
                    }
                }
                else{
                  return;
                }
            
                var mainDiv = document.createElement("div");
            
                var feed = root.feed;
                var entries = feed.entry || [];
                if (entries.length==0) {
                    var empty = document.createElement("bb");
                    emptyString = new String();
                    emptyString = '<li class=\"feed_item\"><div class=\"archive-result\">' + 'No Results Found' + '</div></div></li>';
                    empty.innerHTML = emptyString;
                    gdiv.appendChild(empty);
                }
                else
                {
		
					for (var i = 0; i < entries.length; ++i) {
                        var entry = entries[i];
                        var thumbnailDiv = document.createElement("div");
                        thumbnailDiv.className = "thumbnail";

                        var datestr = entry.dc$date[0].$t;
                        var splitdate = datestr.split("-");
                    var issuedate = new Date(splitdate[0],splitdate[1]);
			issuedate.setDate(issuedate.getDate()-31); // fix off-by-one-month error
                        var issueyear = issuedate.getFullYear();
                        var issuemonth = monthnames[issuedate.getMonth()];
                        var page_number = parseURLParams(entry.link[2].href);
                        var embeddableValue = entry.gbs$embeddability.value;
                        var isEmbeddable = (embeddableValue ==  'http://schemas.google.com/books/2008#embeddable');
                        var bb = document.createElement("bb");
                        var li_b_HTML = new String();
                        li_b_HTML = '<li class=\"feed_item\"><div class=\"archive-result\">';
                        var li_a_HTML = new String();
                        li_a_HTML = '' + '<div class=\"result-content\"><div class=\"result-title\"><a ' + 'href=\"#\"' + ' onClick=\"' + 'loadBook(\''  + entry.dc$identifier[0].$t + '\',\'' + page_number + '\',\'' + search_phrase + '\');return false;\"'+ ' >' + issuemonth + ' ' + issueyear + ', <span>page ' + page_number + '</span></a></div>' + entry.dc$description[0].$t + '</div><div class=\"result-image\"><input type=\"' + 'image\"' + ' src=\"' + entry.link[0].href + '\"' + ' class=\"alignnone size-full wp-image-10625\" ' + ' onClick=\"' + 'loadBook(\''  + entry.dc$identifier[0].$t + '\',\'' + page_number + '\',\'' + search_phrase + '\')\"'+ ' /></div>';
                        li_b_HTML = li_b_HTML + li_a_HTML + '</div></li>';
                        bb.innerHTML = li_b_HTML;
                        if (isEmbeddable) {
                            thumbnailDiv.appendChild(bb);
                        }
                        mainDiv.appendChild(thumbnailDiv);
                        mainDiv.innerHTML = mainDiv.innerHTML  + "<div style=\"clear: both;\"></div>";
                    }
                    gdiv.appendChild(mainDiv);
                }
            }
            
            function loadBook(identifier, pg, query) {
                // Load the page containing the Book Search Embedded Viewer API, calling
                // showBook when it's ready
                window.location = "/archive-viewer?id="+identifier+"&pg=" + pg + "&query=" + query;
            }
            
            function IsEmpty(aTextField) {
                if ((aTextField.length==0) || (aTextField==null)) {
                    return true;
                }
                else { return false; }
            }
            
            function qs() {
              var query = window.location.search.substring(1);
              var parms = query.split('&');
              for (var i=0; i<parms.length; i++) {
                var pos = parms[i].indexOf('=');
                if (pos > 0) {
                  var key = parms[i].substring(0,pos);
                  var val = parms[i].substring(pos+1);
                  qsParm[key] = escape(val);
                }
              }
              if ( document.getElementById("qbox") ){
                // document.getElementById("qbox").value = decodeURIComponent(qsParm['query']);
              }
            }            
            
            //--> 
    </script> 
        <script type="text/javascript"> 
            google.load("books", "0");
            
            function nextStep(viewer, pg, query) {
            window.setTimeout(function() {
            viewer.goToPage(pg);
            viewer.highlight(query);
            viewer.resize();
            }, 1500);
            }
            
            function highlight(viewer, word) {
            viewer.highlight('word');
            }
            
            function initialize() {
              qsParm['id'] = null;
              qsParm['pg'] = null;
              qsParm['query'] = null;
              qs();
              var query = qsParm['query'];
              var id = qsParm['id'];
              var pg = qsParm['pg'];
              if( document.getElementById('viewerCanvas') ){
                var viewer = new google.books.DefaultViewer(document.getElementById('viewerCanvas'));
                viewer.load(id);
                nextStep(viewer, pg, query);
              }
              if ( document.getElementById("qbox") ){
                // document.getElementById("qbox").value = decodeURIComponent(qsParm['query']);
              }
            }
            google.setOnLoadCallback(initialize);
        </script>      
 	
	
	<!--<script type='text/javascript' src='http://getfirebug.com/releases/lite/1.2/firebug-lite-compressed.js'></script>-->
	
</head><!-- Start the Body -->
<body onload="Bonnier.Ads247.postAdLoad(); search();" class="not-front not-logged-in ntype-article sidebar right_third ">
<div id="page" class="clear-block">
	<div id="header">

<div id="header_row1">
  <div id="header_ad">
    <div class="ad"><SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('Top');
//-->
</SCRIPT></div> <!-- /.ad -->  </div>

            <div id="services"><div id="block-block-61" class="block block-block clear-block">
  <div class="content">
    <script language=JavaScript>
<!--
OAS_AD('Top1');
//-->
</script>
  </div>
</div> <!-- /#block-block-61 -->

</div>
      </div> <!-- /#header_row1 -->

<div id="header_row2">
  <div id="header_row2_left">
    <a id="header_logo_link" href="/">home</a>
    <div id="header_logo_left"></div>
    <div id="header_logo_right">
            <div class="ad"><SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('x89');
//-->
</SCRIPT></div> <!-- /.ad -->    </div>
  </div>
  <div id="header_row2_right">
    <div id="header_row2_right_top">
      <div id="header_top_links">
        <ul>
                    <li id="welcome_message"><a href="/user/login?destination=node%2F40262%3Fpage%3D" id="welcome_link">Login/Register</a></li>
          <li id="top_links_newsletter"><a href="/newsletter" class="top_link">Newsletter</a></li>
          <li id="top_links_subscriptions">
            <a href='http://www.popsci.com/top-circ-offer' class='top_link'>Subscribe</a>          </li>
                    <li id="top_links_rss"><a href="/rss-feeds" id="top_links_rss_icon" class="top_link">RSS</a></li>
        </ul>
      </div>
      <div id="header_search">
        <form action="/search-results" method="post">
          <table cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td id="edit-query-wrapper"><input type="text" size="15" id="edit-query" name="q" title="Enter the terms you wish to search for."></td>
                <td class="search-button"><input type="image" src="/sites/all/themes/albert/images/header/menu_search_button.png" value="Search" id="edit-sa" title="Search"></td>
              </tr>
            </tbody>
          </table>
        </form>
      </div>
    </div> <!-- /#header_row2_right_top -->
    <div id="main_menu_wrapper">
      <div id="main_menu" class="clear-block">
        <ul class="menu"id="menu-primary_links"><li class="expanded first menu-primary_links-level_0-item" id="menu-primary_links-level_0-item_0"><a href="/gadgets" class="primary_links-level_0-link" id="primary_links-level_0-item_0-link">Gadgets</a><ul class="menu menu-primary_links-level_1-menu"id="menu-primary_links-level_1-menu_0"><li class="leaf first menu-primary_links-level_1-item" id="menu-primary_links-level_1-item_0"><a href="/category/tags/computers" class="primary_links-level_1-link" id="primary_links-level_1-item_0-link">Computers</a></li>
<li class="leaf menu-primary_links-level_1-item" id="menu-primary_links-level_1-item_1"><a href="/category/tags/cameras" class="primary_links-level_1-link" id="primary_links-level_1-item_1-link">Cameras</a></li>
<li class="leaf menu-primary_links-level_1-item" id="menu-primary_links-level_1-item_2"><a href="/category/tags/smartphones" class="primary_links-level_1-link" id="primary_links-level_1-item_2-link">Smartphones</a></li>
<li class="leaf menu-primary_links-level_1-item" id="menu-primary_links-level_1-item_3"><a href="/category/tags/3dtv" class="primary_links-level_1-link" id="primary_links-level_1-item_3-link">3D TVs</a></li>
<li class="leaf menu-primary_links-level_1-item" id="menu-primary_links-level_1-item_4"><a href="/category/tags/video-games" class="primary_links-level_1-link" id="primary_links-level_1-item_4-link">Video Games</a></li>
<li class="leaf last menu-primary_links-level_1-item" id="menu-primary_links-level_1-item_5"><a href="http://www.lcdtvbuyingguide.com/" class="primary_links-level_1-link" id="primary_links-level_1-item_5-link">More From Our Partner: CEAG</a><div class="menu_ad"><SCRIPT LANGUAGE="JavaScript">
OAS_AD('x01');
</SCRIPT></div></li>
</ul></li>
<li class="expanded menu-primary_links-level_0-item" id="menu-primary_links-level_0-item_1"><a href="/cars" class="primary_links-level_0-link" id="primary_links-level_0-item_1-link">Cars</a><ul class="menu menu-primary_links-level_1-menu"id="menu-primary_links-level_1-menu_1"><li class="leaf first menu-primary_links-level_1-item" id="menu-primary_links-level_1-item_0"><a href="/category/tags/concepts" class="primary_links-level_1-link" id="primary_links-level_1-item_0-link">Concepts</a></li>
<li class="leaf menu-primary_links-level_1-item" id="menu-primary_links-level_1-item_1"><a href="/category/tags/hybrids" class="primary_links-level_1-link" id="primary_links-level_1-item_1-link">Hybrids</a></li>
<li class="leaf menu-primary_links-level_1-item" id="menu-primary_links-level_1-item_2"><a href="/category/tags/electric-cars" class="primary_links-level_1-link" id="primary_links-level_1-item_2-link">Electric Cars</a></li>
<li class="leaf menu-primary_links-level_1-item" id="menu-primary_links-level_1-item_3"><a href="/category/tags/auto-diy" class="primary_links-level_1-link" id="primary_links-level_1-item_3-link">Auto DIY</a></li>
<li class="leaf last menu-primary_links-level_1-item" id="menu-primary_links-level_1-item_4"><a href="http://www.driverside.com/" class="primary_links-level_1-link" id="primary_links-level_1-item_4-link">More From Our Partner: Driverside</a><div class="menu_ad"><SCRIPT LANGUAGE="JavaScript">
OAS_AD('x02');
</SCRIPT></div></li>
</ul></li>
<li class="expanded menu-primary_links-level_0-item" id="menu-primary_links-level_0-item_2"><a href="/science" class="primary_links-level_0-link" id="primary_links-level_0-item_2-link">Science</a><ul class="menu menu-primary_links-level_1-menu"id="menu-primary_links-level_1-menu_2"><li class="leaf first menu-primary_links-level_1-item" id="menu-primary_links-level_1-item_0"><a href="/category/tags/environment" class="primary_links-level_1-link" id="primary_links-level_1-item_0-link">Future of the Environment</a></li>
<li class="leaf menu-primary_links-level_1-item" id="menu-primary_links-level_1-item_1"><a href="/category/tags/energy" class="primary_links-level_1-link" id="primary_links-level_1-item_1-link">Energy</a></li>
<li class="leaf last menu-primary_links-level_1-item" id="menu-primary_links-level_1-item_2"><a href="/category/tags/health" class="primary_links-level_1-link" id="primary_links-level_1-item_2-link">Health</a><div class="menu_ad"><SCRIPT LANGUAGE="JavaScript">
OAS_AD('x03');
</SCRIPT></div></li>
</ul></li>
<li class="expanded menu-primary_links-level_0-item" id="menu-primary_links-level_0-item_3"><a href="/technology" class="primary_links-level_0-link" id="primary_links-level_0-item_3-link">Technology</a><ul class="menu menu-primary_links-level_1-menu"id="menu-primary_links-level_1-menu_3"><li class="leaf first menu-primary_links-level_1-item" id="menu-primary_links-level_1-item_0"><a href="/category/tags/military" class="primary_links-level_1-link" id="primary_links-level_1-item_0-link">Military</a></li>
<li class="leaf menu-primary_links-level_1-item" id="menu-primary_links-level_1-item_1"><a href="/category/tags/aviation" class="primary_links-level_1-link" id="primary_links-level_1-item_1-link">Aviation</a></li>
<li class="leaf menu-primary_links-level_1-item" id="menu-primary_links-level_1-item_2"><a href="/category/tags/space" class="primary_links-level_1-link" id="primary_links-level_1-item_2-link">Space</a></li>
<li class="leaf last menu-primary_links-level_1-item" id="menu-primary_links-level_1-item_3"><a href="/category/tags/robots" class="primary_links-level_1-link" id="primary_links-level_1-item_3-link">Robots</a><div class="menu_ad"><SCRIPT LANGUAGE="JavaScript">
OAS_AD('x04');
</SCRIPT></div></li>
</ul></li>
<li class="expanded last menu-primary_links-level_0-item" id="menu-primary_links-level_0-item_4"><a href="/diy" class="primary_links-level_0-link" id="primary_links-level_0-item_4-link">DIY</a><ul class="menu menu-primary_links-level_1-menu"id="menu-primary_links-level_1-menu_4"><li class="leaf first menu-primary_links-level_1-item" id="menu-primary_links-level_1-item_0"><a href="/category/tags/projects" class="primary_links-level_1-link" id="primary_links-level_1-item_0-link">Projects</a></li>
<li class="leaf menu-primary_links-level_1-item" id="menu-primary_links-level_1-item_1"><a href="/category/tags/hacks" class="primary_links-level_1-link" id="primary_links-level_1-item_1-link">Hacks</a></li>
<li class="leaf menu-primary_links-level_1-item" id="menu-primary_links-level_1-item_2"><a href="/category/tags/tools" class="primary_links-level_1-link" id="primary_links-level_1-item_2-link">Tools</a></li>
<li class="leaf menu-primary_links-level_1-item" id="menu-primary_links-level_1-item_3"><a href="/category/tags/auto-diy" class="primary_links-level_1-link" id="primary_links-level_1-item_3-link">Auto DIY</a></li>
<li class="leaf last menu-primary_links-level_1-item" id="menu-primary_links-level_1-item_4"><a href="http://toolmonger.com/" class="primary_links-level_1-link" id="primary_links-level_1-item_4-link">More From Our Partner: Toolmonger</a><div class="menu_ad"><SCRIPT LANGUAGE="JavaScript">
OAS_AD('x05');
</SCRIPT></div></li>
</ul></li>
</ul>      </div>
    </div> <!-- /#main_menu_wrapper -->
    <div id="header_row2_right_bottom">
      <div id="header_bottom_links">
        <ul class="menu"id="menu-secondary_menu"><li class="leaf first menu-secondary_menu-level_0-item" id="menu-secondary_menu-level_0-item_0"><a href="/galleries" class="secondary_menu-level_0-link" id="secondary_menu-level_0-item_0-link">Galleries</a></li>
<li class="leaf menu-secondary_menu-level_0-item" id="menu-secondary_menu-level_0-item_1"><a href="/category/tags/video" class="secondary_menu-level_0-link" id="secondary_menu-level_0-item_1-link">Videos</a></li>
<li class="expanded last menu-secondary_menu-level_0-item" id="menu-secondary_menu-level_0-item_2"><span class="secondary_menu-level_0-link" id="secondary_menu-level_0-item_2-link">Columns</span><ul class="menu menu-secondary_menu-level_1-menu"id="menu-secondary_menu-level_1-menu_0"><li class="leaf first menu-secondary_menu-level_1-item" id="menu-secondary_menu-level_1-item_0"><a href="/category/category-badges/grouse" class="secondary_menu-level_1-link" id="secondary_menu-level_1-item_0-link">The Grouse</a></li>
<li class="leaf menu-secondary_menu-level_1-item" id="menu-secondary_menu-level_1-item_1"><a href="/category/category-badges/sex-files" class="secondary_menu-level_1-link" id="secondary_menu-level_1-item_1-link">Sex Files</a></li>
<li class="leaf last menu-secondary_menu-level_1-item" id="menu-secondary_menu-level_1-item_2"><a href="/category/category-badges/green-dream" class="secondary_menu-level_1-link" id="secondary_menu-level_1-item_2-link">Green Dream</a></li>
</ul></li>
</ul>      </div>
      <div id="header_popular_links">
        <ul class="menu"id="menu-top_nav_popular"><li class="leaf first"><a href="http://ad.doubleclick.net/clk;238177967;61465735;a?http://www.popsci.com/howitworks2011">How It Works</a></li>
<li class="leaf"><a href="/category/tags/auto-diy">Auto DIY</a></li>
<li class="leaf last"><a href="/category/category-badges/feature">Features</a></li>
</ul>        <div id="header_popular_links_label"></div>
        <script type="text/javascript">
          var tag = "<A HREF=\"http://ad.doubleclick.net/jump/N4481.137929.POPULARSCIENCE.COM/B4652602.4;sz=1x1;ord=[timestamp]?\"><IMG SRC=\"http://ad.doubleclick.net/ad/N4481.137929.POPULARSCIENCE.COM/B4652602.4;sz=1x1;ord=[timestamp]?\" BORDER=0 WIDTH=1 HEIGHT=1 ALT=\"Advertisement\"></A>";
          document.write(tag.replace('[timestamp]', Date.now(), 'g'));
        </script>
      </div>
    </div>
  </div> <!-- /#header_row2_right -->
</div> <!-- /#header_row2 -->		

</div> <!-- /#header -->
<div id='ad-pos-90'>
</div>

  	<div id="wrapper" class="clear-block">
  	<div id="subwrapper" class="clear-block">
		      	<div id="container"> 

			<div class="content">
								
								
						
								
						
						<div class="popsci-outline"> <!-- begin page outline for full-node pages -->				
									
							
	
								
									<div id="toolbar" class="clear-block">
						
<div class="nodetoolbar">
  <span class="clear-block">
  <span style="float: left;">
    <ul>



      <li class="facebook"><a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.popsci.com%2Ftechnology%2Farticle%2F2009-10%2Fdarpa-celebrates-internet-anniversary-bizarre-balloon-challenge&t=DARPA+Celebrates+Internet+Anniversary+with+Bizarre+Balloon+Challenge" rel="nofollow">Facebook</a></li>
      <li class="digg"><a href="http://digg.com/submit?phase=2&url=http%3A%2F%2Fwww.popsci.com%2Ftechnology%2Farticle%2F2009-10%2Fdarpa-celebrates-internet-anniversary-bizarre-balloon-challenge&title=DARPA+Celebrates+Internet+Anniversary+with+Bizarre+Balloon+Challenge" rel="nofollow">Digg</a></li>
      <li class="stumbleupon"><a href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.popsci.com%2Ftechnology%2Farticle%2F2009-10%2Fdarpa-celebrates-internet-anniversary-bizarre-balloon-challenge&title=DARPA+Celebrates+Internet+Anniversary+with+Bizarre+Balloon+Challenge" rel="nofollow">Stumbleupon</a></li>
      <li class="reddit"><a href="http://reddit.com/submit?url=http%3A%2F%2Fwww.popsci.com%2Ftechnology%2Farticle%2F2009-10%2Fdarpa-celebrates-internet-anniversary-bizarre-balloon-challenge&title=DARPA+Celebrates+Internet+Anniversary+with+Bizarre+Balloon+Challenge" rel="nofollow">Reddit</a></li>
    </ul>
  </span>

  <span style="float: right;">
    <ul>
      <!-- Right Justify Block -->
      <li class="print"><a href="#" onclick="javascript:window.print();">Print</a></li>
      <li class="email"><a href="/send/send/40262">Email</a></li>

    </ul>
  </span>
</span>
</div>

					</div>
							  
								
					<!-- Fix the article title issue on IE7 -->  
					          
						<div id="titlewrapper_medium">
					 
					<!-- /Ends Fix the article title issue on IE7 -->        
				
          
                          <h1 class="title article-title">
              <a href="http://www.popsci.com/technology/article/2009-10/darpa-celebrates-internet-anniversary-bizarre-balloon-challenge">DARPA Celebrates Internet Anniversary with Bizarre Balloon Challenge</a>                        </h1>						
					</div>
					
				 
	
					
					
					
									<div class="subcontent clear-block">
						
<div id="node-40262" class="node ntype-article">

  <div class="page">




  <div class="content">
    <div class="dek">
      The DoD mad science lab wants you to use social networking to find 10 weather balloons    </div>
    <div class="submitted">
                    <span class="author">By <a href="/category/popsci-authors/jeremy-hsu">Jeremy Hsu</a></span>       
            
      <span class="posted">Posted 10.30.2009 at 12:00 pm</span>
      
            <span class="comment_bubble"></span><span class="comments"><a href="/technology/article/2009-10/darpa-celebrates-internet-anniversary-bizarre-balloon-challenge?page=#comments" rel="comments" class="active">10 Comments</a></span>
    </div>
    <br />
	<div class="associations image-center">
      <img src="http://www.popsci.com/files/imagecache/article_image_large/articles/99 balloons.jpg" alt="" title=""  class="imagecache imagecache-article_image_large" />      
	  <div class="summary">
		<span class="img-title">DARPA Network Challenge</span><span class="img-summary"> Don't worry, there's not 99 of them</span>
  	 
  	  
	  	  <span class="pic-credit"><a href="http://www.flickr.com/photos/jakobesben/2431770167/">jakobesben/Flickr</a></span>
  	    
	  </div>

	</div>
<!--paging_filter--><p>Most DARPA challenges serve some sort of obvious military or intelligence purpose. But the agency has us scratching our heads over its latest competition, the Network Challenge: a $40,000 cash prize will go to the first person who finds the correct latitude and longitude of ten weather balloons located within the continental United States.</p>
<p>The DARPA Network Challenge kicked off on Thursday to commemorate the <a href="http://www.popsci.com/technology/article/2009-10/happy-40th-birthday-internet">Internet's 40th anniversary</a>, and marked four decades since the first message was sent over the Department of Defense's ARPANET.<br />
<div class="relatedinfo related-right"><h2>Related Articles</h2><table class="related_nodes"><tr><td class="image"><img src="http://www.popsci.com/files/imagecache/related_info_thumbnail/articles/800px-IC_Pyrrharctia_isabella_caterpillar.JPG" alt="" title=""  class="imagecache imagecache-related_info_thumbnail" /></td><td class="title"><a href="/scitech/article/2009-03/happy-birthday-web">Happy Birthday, Web!</a></td></tr><tr><td class="image"><img src="http://www.popsci.com/files/imagecache/related_info_thumbnail/articles/mission-impossible-splash_01.jpg" alt="" title=""  class="imagecache imagecache-related_info_thumbnail" /></td><td class="title"><a href="/technology/article/2009-10/cia-buys-stake-firm-monitors-social-networking-sites">CIA Buys Stake in Firm That Monitors Social Networking Sites</a></td></tr><tr><td class="image"><img src="http://www.popsci.com/files/imagecache/related_info_thumbnail/articles/Smart ROTOR.jpg" alt="" title=""  class="imagecache imagecache-related_info_thumbnail" /></td><td class="title"><a href="/military-aviation-amp-space/article/2009-08/darpa-wants-morphing-helicopter-blades-yesterday">DARPA Wants Morphing Helicopter Blades By Yesterday</a></td></tr></table><h2>Tags</h2><a href="/technology">Technology</a>, <a href="/category/popsci-authors/jeremy-hsu">Jeremy Hsu</a>, <a href="/category/tags/arpanet">arpanet</a>, <a href="/category/tags/balloons">balloons</a>, <a href="/category/tags/darpa">darpa</a>, <a href="/category/tags/defense">defense</a>, <a href="/category/tags/intelligence">intelligence</a>, <a href="/category/tags/internet">Internet</a>, <a href="/category/tags/internets">internets</a>, <a href="/category/tags/social-networking">social networking</a>, <a href="/category/tags/wtf-darpa-0">wtf darpa</a></div></p>
<p>Each of the 10 red balloons will be placed in hidden but publicly accessible locations during the daylight hours of December 5. Would-be balloon hunters can start registering for the challenge on December 1, and have until December 14 to submit balloon locations to the contest website.</p>
<p>DARPA has left only the vaguest clues as to its intentions, but it's clear that the mad science lab has a strong interest in leveraging the power of online social networking. The contest rules note that the agency "will compute aggregate statistics," and may contact contestants "to discuss the means and methods used in solving the challenge."</p>
<p>We're used to DARPA reaching for the stars on schemes such as <a href="http://www.popsci.com/military-aviation-amp-space/article/2009-09/darpa-wants-few-good-space-debris-cleaners">space debris cleanup</a> and <a href="http://www.poplayer.com/military-aviation-amp-space/article/2009-09/darpa-project-releases-video-remote-controlled-cyborg-beetle.htm">creating cyborg beetles</a>. And who wouldn't get behind self-regulated <a href="http://www.poplayer.com/military-aviation-amp-space/article/2009-09/self-regulated-morphine-delivery-wounded-warfighters.htm">morphine delivery</a> for wounded warfighters?</p>
<p>Still, this particular challenge can't help but remind us of the CIA's <a href="http://www.popsci.com/technology/article/2009-10/cia-buys-stake-firm-monitors-social-networking-sites">recent investment</a> in a firm that monitors social networking. Perhaps the Department of Defense has even hit upon a more cost-effective approach for just $40,000 (and there's no prize for second place).</p>
<p>In any case, DARPA clearly hopes to mine useful surveillance or tracking techniques based on existing Internet tools. Future intelligence analysts and field agents might gather intel and communicate in ways that ape how social networks already find news nuggets, gossip tidbits and the latest hot spots. Which leads us to this question -- tweet much, Jack Bauer?</p>
<p>[<a href="http://networkchallenge.darpa.mil/">DARPA</a>]</p>


  </div>



</div>
</div> <!-- /#node-40262 -->

<div class="node_navigation"><div class="previous"><table><tr><td class="node_nav_link"><a href="/technology/article/2009-10/future-parking-lots-will-filter-disgusting-storm-water">Previous Article: Future Parking Lots Will Filter Disgusting Storm Water With Sponge-Like Concrete</a></td><td class="image"></td></tr></table></div><div class="next"><table><tr><td class="image"></td><td class="node_nav_link"><a href="/technology/article/2009-10/bioplastics-could-replace-petroleum-algae">Next Article: Algae Used To Produce Green Plastics, Sans Petroleum</a></td></tr></table></div></div>
<!--
  <div class="article-comment-separator"></div>
-->
						
                        						
						
					</div> <!-- /.subcontent -->
							  
			</div> <!-- /#content -->
 	
 							</div> <!-- /.popsci-outline  end page outline for all list pages -->
			
						  					<div class="content2">
											<div class="subcontent">
							<h2 class="comment_count">10 Comments</h2>
							<div id="comments"><a name="comment-45720"></a>

<div class="comment clear-block">

  <div class="subject comment-links comment-permalink">
    <a href="/technology/article/2009-10/darpa-celebrates-internet-anniversary-bizarre-balloon-challenge#comment-45720" class="active">Link to this comment</a>  </div>


<div class="clear-block">

<div class="who">

  
  <a href="/users/oakspar77777" title="View user profile.">Oakspar77777</a></div> <!-- /.who -->

<div class="what">
    <span class="submitted">
    10/30/09 at 12:47 pm  </span>
  <span class="editcomment"> 
    </span>
  <p class="content"><p>This is anti-terroism research at its best. By seeing how long it takes the masses, motivated by only $40,000, to find 10 red ballons, they will be able to see how the masses move via the internet for other, more practical mass survalience needs. </p>
<p>Note the effect of this has already changed the world in some ways. I'll give the great example of McDonalds' Monopoly sweepstakes. It used to be that McDonalds could control the number of prizes by controling the number of key pieces (only 30 boardwalk pieces and 30 parkplace pieces meant that you might not even have one million dollar winner, etc). With the internet, however, people were networking to exchange pieces (and split prizes) resulting in a prize sceme that was too efficient (resulting in too many give-aways). They now added a game of chance to the million dollar shots and even encouraged social networking in their commercials.</p>
<p>So, knowing how the power of the masses linked on the internet can work to gether as an intellegence gathering entity (by ourselves or our foes), DARPA can see how better to disrupt the enemy or use our own people to greatest effect for gathering intellegence.</p>
</p>
  </div> <!-- /.what -->

</div>


</div>

<a name="comment-45789"></a>

<div class="comment clear-block">

  <div class="subject comment-links comment-permalink">
    <a href="/technology/article/2009-10/darpa-celebrates-internet-anniversary-bizarre-balloon-challenge#comment-45789" class="active">Link to this comment</a>  </div>


<div class="clear-block">

<div class="who">

  
  <a href="/users/prsurfer" title="View user profile.">PRsurfer</a></div> <!-- /.who -->

<div class="what">
    <span class="submitted">
    10/31/09 at 6:31 am  </span>
  <span class="editcomment"> 
    </span>
  <p class="content"><p>Very interesting Oakspar77777!... Would you join the challenge?... </p>
<p>It could be used to spy on themselves, too!<br />
The tactic could be used to see if the balloon launching spot(or other classified info) gets out to family or friends, and other things like that!... I think!</p>
</p>
  </div> <!-- /.what -->

</div>


</div>

<a name="comment-45871"></a>

<div class="comment clear-block">

  <div class="subject comment-links comment-permalink">
    <a href="/technology/article/2009-10/darpa-celebrates-internet-anniversary-bizarre-balloon-challenge#comment-45871" class="active">Link to this comment</a>  </div>


<div class="clear-block">

<div class="who">

  
  <a href="/users/10usmc75" title="View user profile.">10USMC75</a></div> <!-- /.who -->

<div class="what">
    <span class="submitted">
    11/01/09 at 9:16 pm  </span>
  <span class="editcomment"> 
    </span>
  <p class="content"><p>Oakspar77777 very interesting!!!</p>
</p>
  </div> <!-- /.what -->

</div>


</div>

<a name="comment-45881"></a>

<div class="comment clear-block">

  <div class="subject comment-links comment-permalink">
    <a href="/technology/article/2009-10/darpa-celebrates-internet-anniversary-bizarre-balloon-challenge#comment-45881" class="active">Link to this comment</a>  </div>


<div class="clear-block">

<div class="who">

      <img src="/files/pictures/picture-68491.jpg" alt="" />
  
  <a href="/users/red40k" title="View user profile.">red40k</a></div> <!-- /.who -->

<div class="what">
    <span class="submitted">
    11/02/09 at 2:24 am  </span>
  <span class="editcomment"> 
    </span>
  <p class="content"><p>Red40k.com will be setup to take balloon location submissions and paypal $3000 to the first email address associated with a correct balloon location, if we win the $40k.</p>
</p>
  </div> <!-- /.what -->

</div>


</div>

<a name="comment-45885"></a>

<div class="comment clear-block">

  <div class="subject comment-links comment-permalink">
    <a href="/technology/article/2009-10/darpa-celebrates-internet-anniversary-bizarre-balloon-challenge#comment-45885" class="active">Link to this comment</a>  </div>


<div class="clear-block">

<div class="who">

  
  <a href="/users/balloonsforpeace" title="View user profile.">BalloonsForPeace</a></div> <!-- /.who -->

<div class="what">
    <span class="submitted">
    11/02/09 at 4:58 am  </span>
  <span class="editcomment"> 
    </span>
  <p class="content"><p>How about using DARPA's defense spending for peaceful purposes?</p>
<p>www.darpaballoon.com will use the $40k to promote peace.</p>
</p>
  </div> <!-- /.what -->

</div>


</div>

<a name="comment-45903"></a>

<div class="comment clear-block">

  <div class="subject comment-links comment-permalink">
    <a href="/technology/article/2009-10/darpa-celebrates-internet-anniversary-bizarre-balloon-challenge#comment-45903" class="active">Link to this comment</a>  </div>


<div class="clear-block">

<div class="who">

  
  <a href="/users/rosen380" title="View user profile.">rosen380</a></div> <!-- /.who -->

<div class="what">
    <span class="submitted">
    11/02/09 at 10:48 am  </span>
  <span class="editcomment"> 
    </span>
  <p class="content"><p>"It used to be that McDonalds could control the number of prizes by controling the number of key pieces (only 30 boardwalk pieces and 30 parkplace pieces meant that you might not even have one million dollar winner, etc). "</p>
<p>If I'm not mistaken, Mcdonald's never limited the top prize [or any prize] by making all of the pieces uncommon --- it was by making ONE particular piece in a goup as uncommon as they'd want the prize to be [ie, if they want to give away up to 5 Ford Mustanges, they would produce exactly five of one of the required pieces and then any number of the others.</p>
<p>If they created 30 of each $1M prize peices then you'd almost never see either one of them, but in reality, Park Place hasn't been an uncommon piece for me to find.</p>
</p>
  </div> <!-- /.what -->

</div>


</div>

<a name="comment-45930"></a>

<div class="comment clear-block">

  <div class="subject comment-links comment-permalink">
    <a href="/technology/article/2009-10/darpa-celebrates-internet-anniversary-bizarre-balloon-challenge#comment-45930" class="active">Link to this comment</a>  </div>


<div class="clear-block">

<div class="who">

  
  <a href="/users/aptiaa" title="View user profile.">aptiaa</a></div> <!-- /.who -->

<div class="what">
    <span class="submitted">
    11/02/09 at 2:22 pm  </span>
  <span class="editcomment"> 
    </span>
  <p class="content"><p>It would be cool if the person who found the balloons said fuck you to DARPA and not explain how he/she found them.</p>
</p>
  </div> <!-- /.what -->

</div>


</div>

<a name="comment-46550"></a>

<div class="comment clear-block">

  <div class="subject comment-links comment-permalink">
    <a href="/technology/article/2009-10/darpa-celebrates-internet-anniversary-bizarre-balloon-challenge#comment-46550" class="active">Link to this comment</a>  </div>


<div class="clear-block">

<div class="who">

  
  <a href="/users/vondavi" title="View user profile.">vondavi</a></div> <!-- /.who -->

<div class="what">
    <span class="submitted">
    11/08/09 at 11:38 pm  </span>
  <span class="editcomment"> 
    </span>
  <p class="content"><p>Why would they do it? Simple. its a test of the new internet monitoring software. Everyone has heard of "red flags", now they will attempt to track &amp; monitor people online using keywords such as red balloon, balloon location, ect. (Wonder what idiot gets the 6 figures a year to come up with some thing that original)<br />
 As for giving away 40K of "our tax dollars" for a government test, that's cheap. BTW your doing all of the work, not to mention helping them strip us of our freedom/privacy.</p>
</p>
  </div> <!-- /.what -->

</div>


</div>

<a name="comment-48971"></a>

<div class="comment clear-block">

  <div class="subject comment-links comment-permalink">
    <a href="/technology/article/2009-10/darpa-celebrates-internet-anniversary-bizarre-balloon-challenge#comment-48971" class="active">Link to this comment</a>  </div>


<div class="clear-block">

<div class="who">

  
  <a href="/users/xenonofarcticus" title="View user profile.">XenonofArcticus</a></div> <!-- /.who -->

<div class="what">
    <span class="submitted">
    12/02/09 at 4:14 pm  </span>
  <span class="editcomment"> 
    </span>
  <p class="content"><p>I’ve established a team of my own, called Team DeciNena. We will win because we have the wittiest name. ;)</p>
<p>And we are “cupcake-free”.</p>
<p>No, seriously, whomever wins will be using a mixture of all sorts of tactics from team recruiting to passive data mining. I'm sure there will be a lot of disinformation out there, and it will be important to combat it.</p>
<p>Join us, it's free, and you could actually win something. We're even sharing some reward money with those team participants who DON'T themselves find a balloon.</p>
<p>The team site is decinena.com</p>
</p>
  </div> <!-- /.what -->

</div>


</div>

<a name="comment-49103"></a>

<div class="comment clear-block">

  <div class="subject comment-links comment-permalink">
    <a href="/technology/article/2009-10/darpa-celebrates-internet-anniversary-bizarre-balloon-challenge#comment-49103" class="active">Link to this comment</a>  </div>


<div class="clear-block">

<div class="who">

  
  <a href="/users/ispyred" title="View user profile.">ispyred</a></div> <!-- /.who -->

<div class="what">
    <span class="submitted">
    12/03/09 at 4:31 pm  </span>
  <span class="editcomment"> 
    </span>
  <p class="content"><p>We have a strong team (I Spy a Red Balloon) that is giving all of the prize money to charity (Red Cross).  If you see a red balloon in the sky on Dec. 5th, let us know at:</p>
<p>www.ispyaredballoon.com/<br />
or at facebook<br />
www.facebook.com/group.php?gid=201028633372<br />
or<br />
(text messages): (262) I-SPY-SPY (262-477-9779)</p>
</p>
  </div> <!-- /.what -->

</div>


</div>

</div>															<div class="login-prompt">To comment, please <a href="/user/login?destination=node%2F40262%3Fpage%3D">Login</a>.</div>
													</div> <!-- /.subcontent -->
									</div> <!-- /#content2 -->
			
      	</div> <!-- /#container -->
		  		      			<div id="main_supplements">          
			<div class="content">

									
				  
											<div id="block-block-7" class="block block-block clear-block">
  <div class="content">
    <!--MIL AVIATION AND SPACE-->
<h2 id="poptagsblock">Popular Tags</h2>
<div id="popular_terms">
<h2>Technology</h2>
<ul>
    <li class="first"><a href="/category/tags/nasa">NASA</a></li>
    <li ><a href="/category/tags/international-space-station">International Space Station</a></li>
    <li ><a href="/category/tags/robots">robots</a></li>
    <li ><a href="/category/tags/burt-rutan">Burt Rutan</a></li>
    <li ><a href="/category/tags/peter-diamandis">Peter Diamandis</a></li>
    <li ><a href="/category/tags/space">space</a></li>
    <li ><a href="/category/tags/darpa">DARPA</a></li>
    <li ><a href="/category/tags/airbus-a380">Airbus A380</a></li>
    <li ><a href="/category/tags/mars">Mars</a></li>
    <li ><a href="/category/tags/uavs">UAV</a></li>
    <li ><a href="/category/tags/global-warming">global warming</a></li>
    <li ><a href="/category/tags/boeing">Boeing</a></li>
    <li class="last"><a href="/category/tags/satellites">satellites</a></li>
  </ul>
</div>
<div id="poptag_links">
  <span id="all_tags"><a href="/military-aviation-amp-space/popcloud">All Tags</a></span> <span id="all_photos"><a href="/military-aviation-amp-space/galleries">All Photos</a></span> <span id="all_videos"><a href="/category/tags/video">All Videos</a></span>
</div>
  </div>
</div> <!-- /#block-block-7 -->

										
								
 			    <div class="ad"><SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('Right1');
//-->
</SCRIPT></div> <!-- /.ad -->									
								
											<div id="block-popsci-photo_gallery_teaser" class="block block-popsci clear-block">
  <div class="content">
    <div id="block-photo_gallery"><div class="content"><div class="header"><h3>Photo Galleries</h3><span class="block-rss"><a href="/technology/galleries/feed"><span>RSS Link</span></a></span></div><h4 class="taxonomy_name">Technology</h4><ul class="item-list clear-block"><li class="view-item-photo-gallery"><div class="data-field-image"><a href="/technology/gallery/2011-03/messnegers-first-photos-mercury-orbit"><img src="http://www.popsci.com/files/imagecache/photogallery_thumbnails_for_block/articles/MESSENGER Image from Orbit of Mercury.jpeg" alt="" title=""  class="imagecache imagecache-photogallery_thumbnails_for_block" /></a></div><h4><a href="/technology/gallery/2011-03/messnegers-first-photos-mercury-orbit">Gallery: First-Ever Photos From Mercury Orbit</a></h4></li><li class="view-item-photo-gallery"><div class="data-field-image"><a href="/technology/gallery/2011-03/discovery-prepares-retirement"><img src="http://www.popsci.com/files/imagecache/photogallery_thumbnails_for_block/articles/01.jpeg" alt="" title=""  class="imagecache imagecache-photogallery_thumbnails_for_block" /></a></div><h4><a href="/technology/gallery/2011-03/discovery-prepares-retirement">Discovery Prepares for Retirement</a></h4></li><li class="view-item-photo-gallery"><div class="data-field-image"><a href="/technology/gallery/2011-03/nuclear-reactor-cutaways"><img src="http://www.popsci.com/files/imagecache/photogallery_thumbnails_for_block/articles/douglas point.jpg" alt="" title=""  class="imagecache imagecache-photogallery_thumbnails_for_block" /></a></div><h4><a href="/technology/gallery/2011-03/nuclear-reactor-cutaways">Gallery: Nuclear Reactor Cutaways</a></h4></li></ul><div class="more"><a href="/technology/galleries">+ More Photo Galleries</a></div></div></div>
  </div>
</div> <!-- /#block-popsci-photo_gallery_teaser -->

<div id="block-block-46" class="block block-block clear-block">
  <div class="content">
    <p><a href="/archives"><img src="http://www.popsci.com/files/archivesearch-block-3.jpg" style="margin-top:-0.5em;" /></a><br />
</p><p style="font-size: 1.2em; margin-top:-0.5em;">138 years of <em>Popular Science</em> <a href="/archives">at your fingertips.</a></p>

  </div>
</div> <!-- /#block-block-46 -->

<div id="block-block-75" class="block block-block clear-block">
  <div class="content">
    <script language=JavaScript>
<!--
OAS_AD('Frame1');
//-->
</script>
  </div>
</div> <!-- /#block-block-75 -->

<div id="block-block-43" class="block block-block clear-block">
  <div class="content">
    <p><img src="http://www.popsci.com/files/block-header-followus.jpg" style="margin-top:-0.5em;" /><br clear="all" /><a href="http://itunes.apple.com/us/app/popular-science/id364049283?mt=8"><img src="http://www.popsci.com/files/icon-follow-magplus-80x80.jpg" style="float: left; margin-top: .5em;" /></a><br />
<div style="float: right; margin-top: -1.4em; align: left; width: 248px">
<h3 style="line-height: 1.2em; margin-bottom: -0.3em;"><a href="http://itunes.apple.com/us/app/popular-science/id364049283?mt=8">Popular Science+ For iPad</a></h3>
<p>Each issue has been completely reimagined for your iPad. See our amazing new vision for magazines that goes far beyond the printed page</p></div>
</p><p><br clear="all" /><a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=327916625&amp;mt=8"><img src="http://www.popsci.com/files/iphoneapp-icon-block.jpg" style="float: left; margin-top: .5em;" /></a><br />
<div style="float: right; margin-top: -1.4em; align: left; width: 248px">
<h3 style="line-height: 1.2em; margin-bottom: -0.3em;"><a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=327916625&amp;mt=8">Download Our iPhone App</a></h3>
<p>Stay up to date on the latest news of the future of science and technology from your iPhone with full articles, images and offline viewing </p></div>
</p><p><br clear="all" /><a href="http://www.twitter.com/popsci"><img src="http://www.popsci.com/files/twitter-icon-block.jpg" style="float: left; margin-top: 0.2em;" /></a><br />
<div style="float: right; margin-top: -1.4em; align: left; width: 248px">
<h3 style="line-height: 1.2em; margin-bottom: -0.3em;"><a href="http://www.twitter.com/popsci">Follow Us On Twitter</a></h3>
<p>Featuring every article from the magazine and website, plus links from around the Web. Also see our <a href="http://twitter.com/popscidiy">PopSci DIY feed</a></p></div>
</p><p><br clear="all" /><a href="http://www.facebook.com/popsci"><img src="http://www.popsci.com/files/facebook-icon-block.jpg" style="float: left; margin-top: 0.5em;" /></a><br />
<div style="float: right; margin-top: -1.4em; align: left; width: 248px">
<h3 style="line-height: 1.2em; margin-bottom: -0.3em;"><a href="http://www.facebook.com/popsci">Become a Fan On Facebook</a></h3>
<p>Share links with friends, comment on stories and more</p></div>
</p>
  </div>
</div> <!-- /#block-block-43 -->

<div id="block-block-41" class="block block-block clear-block">
  <div class="content">
    <div id="current_issue_block_header"></div>
<p><a href="http://www.popsci.com/science/article/2011-03/april-2011-how-it-works"><img src="http://www.popsci.com/files/coversmall.png" style="float: left; margin-top: 0.5em;" /></a><br />
<div style="float: right; margin-top: -1.5em; align: right; width: 190px">
<h3 style="line-height: 1.2em;"><a href="http://www.popsci.com/science/article/2011-03/april-2011-how-it-works">April 2011: How It Works</a></h3>
<p>In this issue, we rip open mechanical marvels to see how they work.</p>
<p>Plus: What killed the deep space climate observatory, hacking the cloud's cyber-security, and when to drink urine.</p>
<p>Read the issue <a href="http://www.popsci.com/science/article/2011-03/april-2011-how-it-works">here</a>. </p></div>
</p>
  </div>
</div> <!-- /#block-block-41 -->

<div id="block-block-51" class="block block-block clear-block">
  <div class="content">
    <p><img style="margin-top: -6px;" src="http://www.popsci.com/files/ep-header.png" /><br />
<div class="content block block-popsci_events_promotions clear-block" id="block-popsci_events_promotions-events_promotions_block">
<ul>
<p><!--<br />
<li style="padding-left: 5px; padding-right: 6px;"><a href="http://www.facebook.com/pbs?v=app_104328119638647"><img class="imagecache imagecache-featured_image_block" title="" alt="" src="http://www.popsci.com/files/MakingStuff.png" style="border:none;" /></a><br />
<h4><a href="http://www.facebook.com/pbs?v=app_104328119638647">PBS Making Stuff Contest</a></h4>
<div></div>
</li>
</p><p>--></p>
<li style="padding-left: 5px; padding-right: 6px;"><a href="/grabit"><img class="imagecache imagecache-featured_image_block" title="" alt="" src="http://www.popsci.com/files/AR100x100.jpg" style="border:none;" /></a><br />
<h4><a href="/grabit">Verizon Augmented Reality Cover</a></h4>
<div></div>
</li>
<li style="padding-left: 5px; padding-right: 6px;"><a href="http://www.popphoto.com/buying-guide"><img class="imagecache imagecache-featured_image_block" title="" alt="" src="http://www.popsci.com/files/canon_buyersguide_100x100_0.jpg" style="border:none;" /></a><br />
<h4><a href="http://www.popphoto.com/buying-guide">PopPhoto Buying Guide</a></h4>
<div></div>
</li>
<li style="padding-left: 5px; padding-right: 6px;"><a href="http://ad.doubleclick.net/clk;238177937;61465702;r?http://www.popsci.com/howitworks2011"><img class="imagecache imagecache-featured_image_block" title="" alt="" src="http://www.popsci.com/files/HIW80x80.jpg" style="border:none;" /></a><br />
<h4><a href="http://ad.doubleclick.net/clk;238177937;61465702;r?http://www.popsci.com/howitworks2011">How It Works</a></h4>
<div></div>
</li>
<p><!--<br />
<li style="padding-left: 5px; padding-right: 6px;"><a href="/category/tags/auto-diy"><img class="imagecache imagecache-featured_image_block" title="" alt="" src="http://www.popsci.com/files/AutoZone_UTH.jpg" style="border:none;" /></a><br />
<h4><a href=http://www.popsci.com/category/tags/auto-diy>AutoZone Under the Hood</a></h4>
<div></div>
</li>
</p><p>--></p>
<p><!--<br />
<li style="padding-left: 5px; padding-right: 6px;"><a href="/holiday-buying-guide"><img class="imagecache imagecache-featured_image_block" title="" alt="" src="http://www.popsci.com/files/ps-100x100.gif" style="border:none;" /></a><br />
<h4><a href="/holiday-buying-guide">Holiday Buying Guide</a></h4>
<div></div>
</li>
</p><p>--></p>
<p><!--
<li><a href="http://www.popsci.com/popscilive/" target="_blank"><img class="imagecache imagecache-featured_image_block" title="" alt="" src="http://www.popsci.com/files/PopSciLive.gif" style="border:none;" /></a><br />
<h4><a href="http://www.popsci.com/popscilive/" target="_blank">PopSci Live</a></h4>
<div></div>
</li>
</p><p> --></p>
<p><!--<br />
<li style="padding-left: 5px; padding-right: 6px;"><a href="/giftguide"><img class="imagecache imagecache-featured_image_block" title="" alt="" src="http://www.popsci.com/files/dadsgrads-icon2.gif" style="border:none;" /></a><br />
<h4><a href="/giftguide">Dads and Grads 2010 Gift Guide</a></h4>
<div></div>
</li>
</p><p> --></p>
<p><!--<br />
<li style="padding-left: 5px;"><a href="/announcements/article/2010-04/ps-showcase"><img class="imagecache imagecache-featured_image_block" title="" alt="" src="http://www.popsci.com/files/imagecache/featured_image_block/articles/Showcase_Icon-(3).gif" style="border:none;" /></a><br />
<h4><a href="/announcements/article/2010-04/ps-showcase">PS Showcase</a></h4>
<div></div>
</li>
</p><p>--></p>
<p><!--<br />
<li style="padding-left: 5px; padding-right: 6px;"><a href="category/tags/3dtv"><img class="imagecache imagecache-featured_image_block" title="" alt="" src="http://www.popsci.com/files/3dtv_100x100.jpg" style="border:none;" /></a><br />
<h4><a href="/category/tags/3dtv">3DTV Buying Guide</a></h4>
<div></div>
</li>
</p><p>--></p>
</ul>
</div>
<script type="text/javascript">
var tag = "<A HREF=\"http://ad.doubleclick.net/jump/N4481.137929.POPULARSCIENCE.COM/B4652602;sz=1x1;ord=[timestamp]?\"><IMG SRC=\"http://ad.doubleclick.net/ad/N4481.137929.POPULARSCIENCE.COM/B4652602;sz=1x1;ord=[timestamp]?\" BORDER=0 WIDTH=1 HEIGHT=1 ALT=\"Advertisement\" /></a>";
document.write(tag.replace('[timestamp]', Date.now(), 'g'));
</script></p>
  </div>
</div> <!-- /#block-block-51 -->

														
											<div id="popular_on_popsci">
							<h2 class="major-title">Popular on Popsci</h2>
							<div id="block-popsci_popular-most_viewed" class="block block-popsci_popular">
  <h2 class="title">Most Viewed</h2>
  <div class="content">
    <h3 class="taxonomy_name">Technology</h3><div class="item-list"><ol><li class='odd' ><a href="/technology/article/2011-03/video-watch-swiss-quadrocopters-awesome-tennis-moves">Video: Robotic Swiss Quadrocopters Hold Their Own At Tennis</a></li><li class='even' ><a href="/technology/gallery/2011-03/nuclear-reactor-cutaways">Gallery: Nuclear Reactor Cutaways</a></li><li class='odd' ><a href="/technology/article/2011-03/find-intelligent-ets-first-look-signs-mining-distant-asteroid-belts">To Find Intelligent ETs, First Look for Signs of Mining in Distant Asteroid Belts</a></li><li class='even' ><a href="/technology/article/2011-03/video-new-seagull-robot-takes-and-flies-just-real-thing">Video: Seagull Robot Takes Off And Flies On Its Own, Just Like the Real Thing</a></li><li class='odd' ><a href="/technology/article/2011-03/medicine-mind-using-eeg-patients-can-play-music-merely-thinking">Mind-Controlled Musical Instrument Helps Paralysis Patients Rehabilitate </a></li><li class='even' ><a href="/technology/gallery/2011-03/messnegers-first-photos-mercury-orbit">Gallery: First-Ever Photos From Mercury Orbit</a></li><li class='odd' ><a href="/technology/article/2011-03/how-it-works-light-driven-computer">How It Works: The Light-Driven Computer</a></li><li class='even' ><a href="/technology/article/2011-04/video-da-vinci-surgical-robot-takes-break-make-fly-paper-airplanes">Video: Da Vinci Surgical Robot Takes A Break to Make, Fly Paper Airplanes</a></li><li class='odd' ><a href="/technology/article/2011-03/stephen-colbert-shouts-out-popsci-scornful-french-robots">Stephen Colbert Shouts Out to PopSci, Is Scornful of French Robots</a></li><li class='even' ><a href="/technology/article/2011-03/how-it-works-worlds-fastest-rollercoaster">How It Works: The World&#039;s Fastest Rollercoaster</a></li></ol></div>
  </div>
</div> <!-- /#block-popsci_popular-most_viewed -->

<div id="block-popsci_popular-most_commented" class="block block-popsci_popular">
  <h2 class="title">Most Commented</h2>
  <div class="content">
    <h3 class="taxonomy_name">Technology</h3><div class="item-list"><ol><li class='odd' ><a href="/technology/article/2011-03/orion-unveiled-lockheed-shows-first-crew-module-new-space-simulation-facility">Orion Unveiled: Lockheed Shows Off First Crew Module, New Space Simulation Facility</a></li><li class='even' ><a href="/technology/article/2011-03/find-intelligent-ets-first-look-signs-mining-distant-asteroid-belts">To Find Intelligent ETs, First Look for Signs of Mining in Distant Asteroid Belts</a></li><li class='odd' ><a href="/technology/article/2011-03/radioactive-situation-worsens-japan-authorities-plan-cover-reactor-grounds-resin">As Radioactive Situation Worsens in Japan, Authorities Plan to Seal Reactor With Shellac</a></li><li class='even' ><a href="/technology/article/2011-03/protect-patented-genes-darpa-wants-security-system-records-genomic-changes">To Protect Patented Genes, DARPA Wants a Security System that Records Genomic Changes</a></li><li class='odd' ><a href="/technology/article/2011-03/video-new-seagull-robot-takes-and-flies-just-real-thing">Video: Seagull Robot Takes Off And Flies On Its Own, Just Like the Real Thing</a></li><li class='even' ><a href="/technology/article/2011-03/elektra-one-all-electric-plane-makes-successful-maiden-flight">Video: Elektra One All-Electric Plane Makes Successful Maiden Flight</a></li><li class='odd' ><a href="/technology/article/2011-03/video-watch-swiss-quadrocopters-awesome-tennis-moves">Video: Robotic Swiss Quadrocopters Hold Their Own At Tennis</a></li><li class='even' ><a href="/technology/article/2011-03/video-new-exo-arm-makes-your-arm-seem-weightless-reducing-annoying-drink-lifting-fatigue">Video: New Exo-Arm Makes Your Arm Seem Weightless, Reducing Annoying Drink-Lifting Fatigue</a></li><li class='odd' ><a href="/technology/article/2011-03/esa-generates-most-sophisticated-geoid-yet-goces-gravity-data">This Geoid Is The Most Sophisticated Map Of Earth&#039;s Gravity Yet</a></li><li class='even' ><a href="/technology/article/2011-03/video-mits-quadrocopter-carries-kinect-autonomous-flying">Video: MIT&#039;s Quadrocopter Carries a Kinect for Autonomous Flying</a></li></ol></div>
  </div>
</div> <!-- /#block-popsci_popular-most_commented -->

<div id="block-popsci_popular-most_emailed" class="block block-popsci_popular">
  <h2 class="title">Most Emailed</h2>
  <div class="content">
    <h3 class="taxonomy_name">Technology</h3><div class="item-list"><ol><li class='odd' ><a href="/technology/article/2011-04/video-da-vinci-surgical-robot-takes-break-make-fly-paper-airplanes">Video: Da Vinci Surgical Robot Takes A Break to Make, Fly Paper Airplanes</a></li><li class='even' ><a href="/technology/article/2011-03/classic-how-it-works-differential-gear">Classic How It Works Video: A Differential Gear</a></li><li class='odd' ><a href="/technology/article/2011-04/video-control-gmail-kinect-motion-sensing-google-fools">Video: Control Gmail With Kinect-Like Motion Sensing</a></li><li class='even' ><a href="/technology/article/2011-03/esa-generates-most-sophisticated-geoid-yet-goces-gravity-data">This Geoid Is The Most Sophisticated Map Of Earth&#039;s Gravity Yet</a></li><li class='odd' ><a href="/technology/article/2011-03/how-it-works-worlds-fastest-rollercoaster">How It Works: The World&#039;s Fastest Rollercoaster</a></li><li class='even' ><a href="/technology/article/2011-03/google-plans-facial-recognition-app-can-pull-personal-info-pic-your-face">Google Plans Facial Recognition App That Can Pull Up Personal Data When It Sees A Face (Updated)</a></li><li class='odd' ><a href="/technology/article/2011-03/new-organic-heat-carriers-could-help-future-air-conditioners-run-heat">With New Materials, Air Conditioners Can Be Powered By Waste Heat</a></li><li class='even' ><a href="/technology/article/2011-03/video-mits-quadrocopter-carries-kinect-autonomous-flying">Video: MIT&#039;s Quadrocopter Carries a Kinect for Autonomous Flying</a></li><li class='odd' ><a href="/technology/article/2011-03/new-glue-gets-sticky-absence-moisture-making-it-ideal-outer-space-adhesion">New Glue Gets Sticky in Absence of Moisture, Making it Ideal for Outer Space Adhesion</a></li><li class='even' ><a href="/technology/article/2011-03/find-intelligent-ets-first-look-signs-mining-distant-asteroid-belts">To Find Intelligent ETs, First Look for Signs of Mining in Distant Asteroid Belts</a></li></ol></div>
  </div>
</div> <!-- /#block-popsci_popular-most_emailed -->

						</div>
										
				
				    <div class="ad"><SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('Right2');
//-->
</SCRIPT></div> <!-- /.ad -->					
										
																						
											<div id="block-views-current_issue_offer" class="block block-views clear-block">
  <div class="content">
    <div class='view view-current-issue-offer'><div class='view-content view-content-current-issue-offer'>




<div id="circ-container">
  
  <div id="circ-head"><a name='subscribe'><img src="http://www.popsci.com/files/circ-top-header.gif" alt="circ-top-header.gif" title="circ-top-header.gif" width="350" height="89" class="imagefield imagefield-field_top_promo" /></a></div>
  <div id="circ-cover"><a href="https://popularscience.bonniersubscriptions.com/HAA2-005/" rel="lightframe"><img src="http://www.popsci.com/files/circ-cover.gif" alt="circ-cover.gif" title="circ-cover.gif" width="129" height="190" class="imagefield imagefield-field_cover_0" /></a>    <div id="bot-border"></div>
  </div>
  <form action="https://popularscience.bonniersubscriptions.com/HAA1-005/" method="post">
    <div id="fields">
      <fieldset>
        <ol>
          <li>
            <label for="name1">Name</label>
            <input name="BillName" id="name1" maxlength="27" class="input" />
          </li>
          <li>
            <label for="address1-1">Address 1</label>
            <input name="BillAddress1" id="address1-1" maxlength="27" class="input" />
          </li>
          <li>
            <label for="address2">&nbsp;</label>
            <input name="BillAddress2" id="address2" maxlength="27" class="input" />
          </li>
          <li>
            <label for="town-city1">City</label>
            <input  name="BillCity" id="town-city1" maxlength="27" class="input" />
          </li>
          <li>
            <label for="state2">State</label>
            <select id="state2" name="BillState">
              <option value="  "> STATE</option>
              <option value="AL">Alabama</option>
              <option value="AK">Alaska</option>
              <option value="AZ">Arizona</option>
              <option value="AR">Arkansas</option>
              <option value="CA">California</option>
              <option value="CO">Colorado</option>
              <option value="CT">Connecticut</option>
              <option value="DE">Delaware</option>
              <option value="DC">DC</option>
              <option value="FL">Florida</option>
              <option value="GA">Georgia</option>
              <option value="HI">Hawaii</option>
              <option value="ID">Idaho</option>
              <option value="IL">Illinois</option>
              <option value="IN">Indiana</option>
              <option value="IA">Iowa</option>
              <option value="KS">Kansas</option>
              <option value="KY">Kentucky</option>
              <option value="LA">Louisiana</option>
              <option value="ME">Maine</option>
              <option value="MD">Maryland</option>
              <option value="MA">Massachusetts</option>
              <option value="MI">Michigan</option>
              <option value="MN">Minnesota</option>
              <option value="MS">Mississippi</option>
              <option value="MO">Missouri</option>
              <option value="MT">Montana</option>
              <option value="NE">Nebraska</option>
              <option value="NV">Nevada</option>
              <option value="NH">New Hampshire</option>
              <option value="NJ">New Jersey</option>
              <option value="NM">New Mexico</option>
              <option value="NY">New York</option>
              <option value="NC">N. Carolina</option>
              <option value="ND">N. Dakota</option>
              <option value="OH">Ohio</option>
              <option value="OK">Oklahoma</option>
              <option value="OR">Oregon</option>
              <option value="PA">Pennsylvania</option>
              <option value="RI">Rhode Island</option>
              <option value="SC">S. Carolina</option>
              <option value="SD">S. Dakota</option>
              <option value="TN">Tennessee</option>
              <option value="TX">Texas</option>
              <option value="UT">Utah</option>
              <option value="VT">Vermont</option>
              <option value="VA">Virginia</option>
              <option value="WA">Washington</option>
              <option value="WV">W. Virginia</option>
              <option value="WI">Wisconsin</option>
              <option value="WY">Wyoming</option>
            </select>
          </li>
          <li>
            <label for="postcode1">Zip Code</label>
            <input name="BillPCode" id="postcode1" maxlength="10" class="input" />
          </li>
          <li>
            <label for="email">Email</label>
            <input name="BillEmail" id="email" maxlength="50" class="input" />
          </li>
        </ol>
      </fieldset>
    </div>
	<input type="submit" id="OFIE-continue" onclick="this.form.target='_blank'" class="form-submit" value="" />
	
  </form>
</div>


</div></div>

  </div>
</div> <!-- /#block-views-current_issue_offer -->

<div id="block-block-64" class="block block-block clear-block">
  <div class="content">
    <script language=JavaScript>
<!--
OAS_AD('BottomRight');
//-->
</script>
  </div>
</div> <!-- /#block-block-64 -->

										
						
			</div> <!-- /#content -->          	
			</div> <!-- /#main_supplements -->
		      </div> <!-- /#subwrapper -->
  	</div> <!-- /#wrapper -->
		
		
		<div id="footer">
	
						  <div id="block-nodecarousel-nc_footer_tout_carousel" class="block block-nodecarousel">
  <h2 class="title">Today on PopSci.com</h2>
  <div class="content">

    <ul class="jcarousel_target" id="nc_footer_tout_carousel"><li><div class="node-carousel-item"><a href="/cars/article/2011-03/archive-gallery-automobiles-humble-beginnings"><img src="http://www.popsci.com/files/imagecache/thumbnail/articles/whereisautomobilegoing_0.jpg" alt="" title=""  class="imagecache imagecache-thumbnail" /></a><div class="node-carousel-title node-carousel-label"><a href="/cars/article/2011-03/archive-gallery-automobiles-humble-beginnings">Archive Gallery: PopSci Witnesses The Early Days of the Automobile</a></div><div class="hidden nid">52951</div><div class="hidden total">26</div><div class="hidden position">1</div></div></li><li><div class="node-carousel-item"><a href="/science/article/2011-03/spacecraft-staring-sun-are-shedding-light-solar-mysteries"><img src="http://www.popsci.com/files/imagecache/thumbnail/articles/Popping171.jpeg" alt="" title=""  class="imagecache imagecache-thumbnail" /></a><div class="node-carousel-title node-carousel-label"><a href="/science/article/2011-03/spacecraft-staring-sun-are-shedding-light-solar-mysteries">How We&#039;re Still Trying to Shed Light on Persistent Solar Mysteries</a></div><div class="hidden nid">52836</div><div class="hidden total">26</div><div class="hidden position">2</div></div></li><li><div class="node-carousel-item"><a href="/science/article/2011-03/archive-gallery-popsci-fights-natural-disasters"><img src="http://www.popsci.com/files/imagecache/thumbnail/articles/scientistsunite_0.jpg" alt="" title=""  class="imagecache imagecache-thumbnail" /></a><div class="node-carousel-title node-carousel-label"><a href="/science/article/2011-03/archive-gallery-popsci-fights-natural-disasters">Archive Gallery: PopSci Fights Natural Disasters</a></div><div class="hidden nid">52812</div><div class="hidden total">26</div><div class="hidden position">3</div></div></li><li><div class="node-carousel-item"><a href="/science/article/2011-02/after-earth-why-where-how-and-when-we-might-leave-our-home-planet"><img src="http://www.popsci.com/files/imagecache/thumbnail/articles/crowd control.jpg" alt="" title=""  class="imagecache imagecache-thumbnail" /></a><div class="node-carousel-title node-carousel-label"><a href="/science/article/2011-02/after-earth-why-where-how-and-when-we-might-leave-our-home-planet">After Earth: Why, Where, How, and When We Might Leave Our Home Planet</a></div><div class="hidden nid">52129</div><div class="hidden total">26</div><div class="hidden position">4</div></div></li><li><div class="node-carousel-item"><a href="/technology/article/2011-03/six-robots-could-shape-future-earthquake-search-and-rescue"><img src="http://www.popsci.com/files/imagecache/thumbnail/articles/save_robot_970_0.jpg" alt="" title=""  class="imagecache imagecache-thumbnail" /></a><div class="node-carousel-title node-carousel-label"><a href="/technology/article/2011-03/six-robots-could-shape-future-earthquake-search-and-rescue">Meet Japan&#039;s Earthquake Search-and-Rescue Robots</a></div><div class="hidden nid">52701</div><div class="hidden total">26</div><div class="hidden position">5</div></div></li><li><div class="node-carousel-item"><a href="/diy/article/2011-02/dinner-go-nitrous-injected-dining-table"><img src="http://www.popsci.com/files/imagecache/thumbnail/articles/PSC0311_H2_324.jpg" alt="" title=""  class="imagecache imagecache-thumbnail" /></a><div class="node-carousel-title node-carousel-label"><a href="/diy/article/2011-02/dinner-go-nitrous-injected-dining-table">Dinner To Go: A Nitrous-Injected Dining Table</a></div><div class="hidden nid">52179</div><div class="hidden total">26</div><div class="hidden position">6</div></div></li><li><div class="node-carousel-item"><a href="/science/article/2011-02/our-body-ecosystem-understanding-interplay-between-man-and-microbe"><img src="http://www.popsci.com/files/imagecache/thumbnail/articles/bodies.jpg" alt="" title=""  class="imagecache imagecache-thumbnail" /></a><div class="node-carousel-title node-carousel-label"><a href="/science/article/2011-02/our-body-ecosystem-understanding-interplay-between-man-and-microbe">Our Body the Ecosystem: Understanding the Interplay Between Man and Microbe</a></div><div class="hidden nid">52144</div><div class="hidden total">26</div><div class="hidden position">7</div></div></li><li><div class="node-carousel-item"><a href="/gadgets/article/2011-02/goods-march-2011s-hottest-gadgets"><img src="http://www.popsci.com/files/imagecache/thumbnail/articles/PSC0311_WN_001.jpg" alt="" title=""  class="imagecache imagecache-thumbnail" /></a><div class="node-carousel-title node-carousel-label"><a href="/gadgets/article/2011-02/goods-march-2011s-hottest-gadgets">The Goods: March 2011&#039;s Hottest Gadgets</a></div><div class="hidden nid">51958</div><div class="hidden total">26</div><div class="hidden position">8</div></div></li><li><div class="node-carousel-item"><a href="/gadgets/article/2011-02/near-field-communication-helping-your-smartphone-replace-your-wallet-2010"><img src="http://www.popsci.com/files/imagecache/thumbnail/articles/touchpoint.jpg" alt="" title=""  class="imagecache imagecache-thumbnail" /></a><div class="node-carousel-title node-carousel-label"><a href="/gadgets/article/2011-02/near-field-communication-helping-your-smartphone-replace-your-wallet-2010">Everything You Need to Know About Near Field Communication</a></div><div class="hidden nid">52330</div><div class="hidden total">26</div><div class="hidden position">9</div></div></li><li><div class="node-carousel-item"><a href="/science/article/2011-02/new-genetically-altered-fungus-targets-malaria-mosquitoes-slashing-disease-transmission"><img src="http://www.popsci.com/files/imagecache/thumbnail/articles/anopheles.png" alt="" title=""  class="imagecache imagecache-thumbnail" /></a><div class="node-carousel-title node-carousel-label"><a href="/science/article/2011-02/new-genetically-altered-fungus-targets-malaria-mosquitoes-slashing-disease-transmission">Infecting Mosquitoes With Genetically Altered Fungus Curbs Malaria Parasite</a></div><div class="hidden nid">52396</div><div class="hidden total">26</div><div class="hidden position">10</div></div></li><li><div class="node-carousel-item"><a href="/science/article/2011-02/best-images-2010-international-science-and-engineering-visualization-challenge"><img src="http://www.popsci.com/files/imagecache/thumbnail/articles/viz1HR.jpeg" alt="" title=""  class="imagecache imagecache-thumbnail" /></a><div class="node-carousel-title node-carousel-label"><a href="/science/article/2011-02/best-images-2010-international-science-and-engineering-visualization-challenge">The Best Images from the 2010 International Science and Engineering Visualization Challenge</a></div><div class="hidden nid">52297</div><div class="hidden total">26</div><div class="hidden position">11</div></div></li><li><div class="node-carousel-item"><a href="/diy/article/2011-01/vise-cakes-making-grain-puffer-cheap-hosts-food-jammers"><img src="http://www.popsci.com/files/imagecache/thumbnail/articles/food jammers.jpg" alt="" title=""  class="imagecache imagecache-thumbnail" /></a><div class="node-carousel-title node-carousel-label"><a href="/diy/article/2011-01/vise-cakes-making-grain-puffer-cheap-hosts-food-jammers">Vise Cakes: Making a Grain Puffer on the Cheap </a></div><div class="hidden nid">51630</div><div class="hidden total">26</div><div class="hidden position">12</div></div></li></ul><script type="text/javascript">$("#nc_footer_tout_carousel").addClass("hidden");</script>
  </div>
</div> <!-- /#block-nodecarousel-nc_footer_tout_carousel -->

						
	        <div id="footer_ad">
	          <div class="ad"><SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('Bottom');
//-->
</SCRIPT></div> <!-- /.ad -->	        </div>
	        
							<div id="block-menu-95" class="block block-menu clear-block">
  <h2 class="title">Footer Menu</h2>
  <div class="content">
    <ul class="menu"id="menu-footer_menu"><li class="leaf first"><a href="https://popularscience.bonniersubscriptions.com/HAA2-002/" title="Subscribe to Popular Science">Subscribe</a></li>
<li class="leaf"><a href="http://www.popsci.com/renew" title="Renew Your Subscription to Popular Science">Renew Subscription</a></li>
<li class="leaf"><a href="https://secure.palmcoastd.com/pcd/eServ?iServ=MDg5MTM0NTM0NyZpVHlwZT1PVEhFUklERU5U">Customer Service</a></li>
<li class="leaf"><a href="/sitemap">Site Map</a></li>
<li class="leaf"><a href="/about-us">About Us</a></li>
<li class="leaf"><a href="/contact-us">Contact Us</a></li>
<li class="leaf"><a href="/advertising">Advertising</a></li>
<li class="leaf"><a href="/privacy-policy">Privacy Policy</a></li>
<li class="leaf"><a href="/terms-of-use">Terms of Use</a></li>
<li class="leaf"><a href="/abuse">Abuse</a></li>
<li class="leaf"><a href="/rss-feeds">RSS Feeds</a></li>
<li class="leaf last"><a href="/ps-showcase">PS Showcase</a></li>
</ul>
  </div>
</div> <!-- /#block-menu-95 -->

				<p>&nbsp;</p>
				
						
							<p id="copy">Copyright &copy; 2009 Popular Science</p>
<p id="rights">A <a href="http://www.bonniercorp.com/" target="_blank">Bonnier Corporation</a> Company. All rights reserved. Reproduction in whole or in part without permission is prohibited.</p>

<div id="block-block-39" class="block block-block clear-block">
  <div class="content">
    <SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('x96');
//-->
</SCRIPT>

  </div>
</div> <!-- /#block-block-39 -->

										
			<a id="bonnier-link" href="http://bonniercorp.com/"></a>
	
		</div> <!-- /#footer -->
		
	
  <script type="text/javascript">
    $(".ad > div > #247ad_300x250to300x600").parent().siblings('object').prependTo('#247ad_300x250to300x600');
  </script>
<!--[if IE 6]>
<script type="text/javascript">
  $('#247ad_300x250to300x600').css('left', '-150px');
</script>
<![endif]-->
	
			<div><a href="http://www.bmxmag.biz/existing.php"><span style="display: none;">bmxmag-ps</span></a></div>
    <!-- Begin comScore Tag -->
    <script>
    document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
    </script>
    <script>
    COMSCORE.beacon({
    c1:2,
    c2:"6035029",
    c3:" ",
    c4:" ",
    c5:"",
    c6:"",
    c15:" "
    });
    </script>
    <noscript>
    <img src="http://b.scorecardresearch.com/b?c1=2&c2=6035029&c3=&c4=&c5=&c6=&c15=&cv=1.3&cj=1" style="display:none" width="0" height="0" alt="" />
    </noscript>
    <!-- End comScore Tag -->    <!-- Start Quantcast tag -->
    <script type="text/javascript">
    _qoptions={
    qacct:"p-cafODhhaQOlCs"
    };
    </script>
    <script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
    <noscript>
    <img src="http://pixel.quantserve.com/pixel/p-cafODhhaQOlCs.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>
    <!-- End Quantcast tag --><!-- START Nielsen Online SiteCensus V6.0 -->
<!-- COPYRIGHT 2010 Nielsen Online -->
<script type="text/javascript">
  (function () {
    var d = new Image(1, 1);
    d.onerror = d.onload = function () {
      d.onerror = d.onload = null;
    };
    d.src = ["//secure-us.imrworldwide.com/cgi-bin/m?ci=us-903454h&cg=0&cc=1&si=", escape(window.location.href), "&rp=", escape(document.referrer), "&ts=compact&rnd=", (new Date()).getTime()].join('');
  })();
</script>
<noscript>
  <div>
    <img src="//secure-us.imrworldwide.com/cgi-bin/m?ci=us-903454h&amp;cg=0&amp;cc=1&amp;ts=noscript"
    width="1" height="1" alt="" />
  </div>
</noscript>
<!-- END Nielsen Online SiteCensus V6.0 -->
<!-- SiteCatalyst code version: H.13.
Copyright 1997-2007 Omniture, Inc. More info available at
http://www.omniture.com --><script language="JavaScript"><!--
s_account="timepopsci"
//--></script>
<script language="JavaScript" src="/sites/all/modules/omniture/s_code.js"></script><script language="JavaScript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName="popsci|Technology|article|DARPA-Celebrates-Internet-Anniversary-Bizarre-Balloon-Challenge"
s.channel="Technology"
s.prop2="jeremy hsu"
s.prop3="arpanet,balloons,darpa,defense,intelligence,internet,internets,social networking,wtf darpa"
s.prop4="article"
s.prop9="DARPA Celebrates Internet Anniversary with Bizarre Balloon Challenge"
s.prop10="40262"
s.prop11=""
s.prop13=""
s.prop16=""
s.prop24="Technology"
s.prop25=""
s.prop17=location.href
s.prop18=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.13. -->
<script type="text/javascript">  var footer_displayed = 0;
  function footer_tout_scroll(carousel, index, direction) {
    if (direction == 'init') {
      var count = $('#nc_footer_tout_carousel div.total').get(0).innerHTML;
      $('.nc_footer_tout_carousel > .jcarousel-prev').after('<div class="nc_position_footer_tout_carousel">Displaying <span class="display_range">1-n</span> of ' + count + ' galleries</div>');
      $('.nc_footer_tout_carousel > .jcarousel-prev').before('<div class="gallery_controls"></div>');
      $('.nc_footer_tout_carousel > .gallery_controls').append($('.nc_footer_tout_carousel > .jcarousel-prev'));
      $('.nc_footer_tout_carousel > .gallery_controls').append($('.nc_position_footer_tout_carousel'));
      $('.nc_footer_tout_carousel > .gallery_controls').append($('.nc_footer_tout_carousel > .jcarousel-next'));
    }
    if (footer_displayed == 0) {
      var count = $('#nc_footer_tout_carousel div.total').get(0).innerHTML;
      if (count > 0) {
        var width = parseInt($('ul#nc_footer_tout_carousel').css('width'));
        var itemWidth = width / ($('ul#nc_footer_tout_carousel > li').length);
        footer_displayed = Math.ceil(parseInt($('div.nc_clip_footer_tout_carousel').css('width')) / itemWidth);
      }
    }
    $('.nc_position_footer_tout_carousel span.display_range').text(index + '-' + (index+footer_displayed-1));
    //alert('displayed: ' + footer_displayed);
  }</script>
	</div> <!-- /#page -->

</body>
</html>
