<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Fan-funded music - Wikipedia, the free encyclopedia</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="generator" content="MediaWiki 1.17wmf1" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=Fan-funded_music&amp;action=edit" />
<link rel="edit" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=Fan-funded_music&amp;action=edit" />
<link rel="apple-touch-icon" href="http://en.wikipedia.org/apple-touch-icon.png" />
<link rel="shortcut icon" href="http://en.wikipedia.org/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%7Cmediawiki.legacy.shared%7Cskins.vector&amp;only=styles&amp;skin=vector" type="text/css" media="all" />
<meta name="ResourceLoaderDynamicStyles" content="" /><link rel="stylesheet" href="http://bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" type="text/css" media="all" />
<style type="text/css" media="all">a.new,#quickbar a.new{color:#ba0000}

/* cache key: enwiki:resourceloader:filter:minify-css:5:f2a9127573a22335c2a9102b208c73e7 */</style>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.17/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr ns-0 ns-subject page-Fan-funded_music skin-vector">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content">Orthography is death. <br /> Advertising 2 Elmer Fudd wikipedia: <a href="http://wikien4.appspot.com/wiki/Fan-funded_music" >Fan-funded music</a>
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- sitenotice --><!-- /sitenotice -->
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">Fan-funded music</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<div id="siteSub">From Wikipedia, the free encyclopedia</div>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<p><b>Fan-funded music</b> is <a href="/wiki/Commercialization" title="Commercialization">commercialised</a> music that is funded directly by the <a href="/wiki/Fan_(person)" title="Fan (person)">fans</a> of an artist. It was first used by <a href="/wiki/ArtistShare">ArtistShare</a> to describe projects that were being recorded using the money raised by the fans of a particular artist rather than by a traditional <a href="/wiki/Record_label" title="Record label">record company</a>. SellaBand adopted the ArtistShare model to open up Fan Funding for artists but filed for bankruptcy in early 2010, relaunching in a less open form.</p>
<p><a href="/wiki/Pledgemusic" title="Pledgemusic">PledgeMusic.com</a> have a completely open music funding platform that has been used by artists such as <a href="/wiki/Gang_of_Four">Gang of Four</a>, <a href="/wiki/Funeral_For_a_Friend" class="mw-redirect" title="Funeral For a Friend">Funeral For a Friend</a>, <a href="/wiki/The_Subways">The Subways</a>, <a href="/wiki/Robots_in_Disguise">Robots in Disguise</a>, <a href="/wiki/Cast_(band)" title="Cast (band)">Cast</a>. <a href="/wiki/Cornershop">Cornershop</a> etc</p>
<p>Examples:</p>
<ul>
<li><a rel="nofollow" href="http://en.wikipedia.org/w/index.php?title=Aucadia.com&amp;action=edit&amp;redlink=1" class="new" title="Aucadia.com (page does not exist)">Aucadia.com</a> - Fan funding website launched in January 2010. Fans can buy and trade shares in artists. Currently in Beta.</li>
<li><a href="/wiki/Marillion">Marillion</a> - Seen by the music industry as the first established band to fully utilise the power of the internet, they have funded four albums through pre-sales to fans and totally revitalised their career in the process.</li>
<li><a rel="nofollow" href="http://en.wikipedia.org/w/index.php?title=Exile_Inside&amp;action=edit&amp;redlink=1" class="new" title="Exile Inside (page does not exist)">Exile Inside</a> - Jakes Shillingford of <a href="/wiki/My_Life_Story">My Life Story</a> invited investment from fans to set up a fan funded project which became Exile Inside.</li>
<li><a href="/wiki/Donita_Sparks">Donita Sparks</a> (L7)</li>
<li><a href="/wiki/Electric_Eel_Shock">Electric Eel Shock</a> - Japanese rock band who in 2006 raised £10,000 from their fans by offering 100 guestlist for life. Then in 2008 they raised $50,000 through Sellaband.com to record the new album "Sugoi Indeed" due for release in October 2009.</li>
<li><a href="/wiki/Pledgemusic" title="Pledgemusic">PledgeMusic.com</a> - Fan Funding website launched in August 2009, that enables fan project funding through unique incentives and opportunities for fans, with an percentage of the projects proceeds donated to a charity of the artists choice. Successful campaigns include <a href="/wiki/Jack_Bruce">Jack Bruce</a>, <a href="/wiki/Tina_Dico">Tina Dico</a>, <a href="/wiki/Madina_Lake">Madina Lake</a>, and <a href="/wiki/The_Damnwells">The Damnwells</a>.</li>
<li><a rel="nofollow" href="http://en.wikipedia.org/w/index.php?title=Sellaband.com&amp;action=edit&amp;redlink=1" class="new" title="Sellaband.com (page does not exist)">Sellaband.com</a> - Fan Funding website launched in 2006 that as of mid 2009 had helped 33 artists raise $50,000.</li>
<li><a rel="nofollow" href="http://en.wikipedia.org/w/index.php?title=FeedTheMuse.net&amp;action=edit&amp;redlink=1" class="new" title="FeedTheMuse.net (page does not exist)">FeedTheMuse.net</a> - Fan Funding website launched in 2009 which differentiates itself from other fan-funding sites by allowing any level of artist to join and create a personalized landing page. The site is free for the artist, and offers personalized marketing support for their fundraising campaigns.</li>
<li><a href="/wiki/Gerald_Clayton">Gerald Clayton</a> - The release<sup id="cite_ref-0" class="reference"><a href="#cite_note-0"><span>[</span>1<span>]</span></a></sup> of the 2009 <a href="/wiki/Two-Shade">Two-Shade</a> album was funded<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>2<span>]</span></a></sup> through <a href="/wiki/ArtistShare">ArtistShare</a>.</li>
<li><a href="/wiki/My_Major_Company_UK">My Major Company UK</a> - Fan Funding Label launched in 2010 that acts as a fully functioning record label as well as a funding platform</li>
</ul>
<h2><span class="editsection">[<a rel="nofollow" href="http://en.wikipedia.org/w/index.php?title=Fan-funded_music&amp;action=edit&amp;section=1" title="Edit section: References">edit</a>]</span> <span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0">^</a></b> <a href="http://www.allaboutjazz.com/php/news.php?id=39164" class="external text" rel="nofollow">All About Jazz News - Gerald Clayton's Two Shade Released!</a></li>
<li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <a href="http://www.artistshare.com/twoshade" class="external text" rel="nofollow">ArtistShare project page</a></li>
</ol>
</div>
<ul>
<li><a href="http://www.wired.com/entertainment/music/commentary/listeningpost/2008/03/listeningpost_0303" class="external free" rel="nofollow">http://www.wired.com/entertainment/music/commentary/listeningpost/2008/03/listeningpost_0303</a></li>
<li><a href="http://news.cnet.com/8301-13526_3-9882091-27.html" class="external free" rel="nofollow">http://news.cnet.com/8301-13526_3-9882091-27.html</a></li>
<li><a href="http://www.nj.com/entertainment/music/index.ssf/2008/01/jill_sobule_launches_fanfunded.html" class="external free" rel="nofollow">http://www.nj.com/entertainment/music/index.ssf/2008/01/jill_sobule_launches_fanfunded.html</a></li>
<li><a href="http://www.bloomberg.com/apps/news?pid=conewsstory&amp;refer=conews&amp;tkr=SNE%3AUS&amp;sid=azzvvjebD6Pk" class="external free" rel="nofollow">http://www.bloomberg.com/apps/news?pid=conewsstory&amp;refer=conews&amp;tkr=SNE%3AUS&amp;sid=azzvvjebD6Pk</a></li>
<li><a href="http://www.cbsnews.com/stories/2008/04/08/paidcontent/main4001947.shtml" class="external free" rel="nofollow">http://www.cbsnews.com/stories/2008/04/08/paidcontent/main4001947.shtml</a></li>
<li><a href="http://www.telegraph.co.uk/scienceandtechnology/3356052/The-stock-market-for-songwriters.html" class="external free" rel="nofollow">http://www.telegraph.co.uk/scienceandtechnology/3356052/The-stock-market-for-songwriters.html</a></li>
<li><a href="http://www.roanoke.com/extra/wb/171423" class="external free" rel="nofollow">http://www.roanoke.com/extra/wb/171423</a></li>
<li><a href="http://www.mlive.com/news/annarbornews/index.ssf?/base/news-13/1239979302157110.xml&amp;coll=2" class="external free" rel="nofollow">http://www.mlive.com/news/annarbornews/index.ssf?/base/news-13/1239979302157110.xml&amp;coll=2</a></li>
<li><a href="http://pqasb.pqarchiver.com/courant/access/1520569731.html?dids=1520569731:1520569731&amp;FMT=ABS&amp;FMTS=ABS:FT&amp;type=current&amp;date=Jul+27%2C+2008&amp;author=ERIC+R+DANTON&amp;pub=Hartford+Courant&amp;desc=NEW+SPIN+ON+RECORDS&amp;pqatl=google" class="external free" rel="nofollow">http://pqasb.pqarchiver.com/courant/access/1520569731.html?dids=1520569731:1520569731&amp;FMT=ABS&amp;FMTS=ABS:FT&amp;type=current&amp;date=Jul+27%2C+2008&amp;author=ERIC+R+DANTON&amp;pub=Hartford+Courant&amp;desc=NEW+SPIN+ON+RECORDS&amp;pqatl=google</a></li>
<li><a href="http://www.npr.org/templates/story/story.php?storyId=90478696" class="external free" rel="nofollow">http://www.npr.org/templates/story/story.php?storyId=90478696</a></li>
<li><a href="http://www.accessmylibrary.com/coms2/summary_0286-34128749_ITM" class="external free" rel="nofollow">http://www.accessmylibrary.com/coms2/summary_0286-34128749_ITM</a></li>
</ul>
<h2><span class="editsection">[<a rel="nofollow" href="http://en.wikipedia.org/w/index.php?title=Fan-funded_music&amp;action=edit&amp;section=2" title="Edit section: See also">edit</a>]</span> <span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="/wiki/Crowd_funding">Crowd funding</a></li>
</ul>
<h2><span class="editsection">[<a rel="nofollow" href="http://en.wikipedia.org/w/index.php?title=Fan-funded_music&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a>]</span> <span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a href="http://www.fanfundedforum.com" class="external text" rel="nofollow">fanfundedforum.com</a></li>
</ul>
<table class="metadata plainlinks stub" style="background: transparent;">
<tr>
<td><a href="/wiki/File:Eighth_notes_and_rest.svg" class="image"><img alt="Stub icon" src="http://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Eighth_notes_and_rest.svg/30px-Eighth_notes_and_rest.svg.png" width="30" height="19" /></a></td>
<td><i>This music-related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a href="http://en.wikipedia.org/w/index.php?title=Fan-funded_music&amp;action=edit" class="external text" rel="nofollow">expanding it</a>.</i><span class="noprint plainlinks navbar" style="position:absolute; right:15px; font-size:smaller; display:none;"><span style="white-space:nowrap;word-spacing:-.12em;"><a href="/wiki/Template:Music-stub" title="Template:Music-stub"><span style="" title="View this template">v</span></a> <span style=""><b>·</b></span> <a href="/wiki/Template_talk:Music-stub" title="Template talk:Music-stub"><span style="" title="Discuss this template">d</span></a> <span style=""><b>·</b></span> <a href="http://en.wikipedia.org/w/index.php?title=Template:Music-stub&amp;action=edit" class="external text" rel="nofollow"><span style="" title="Edit this template">e</span></a></span></span></td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 233/1000000
Post-expand include size: 3901/2048000 bytes
Template argument size: 392/2048000 bytes
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:20521150-0!*!0!!en!4 and timestamp 20110325210754 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Fan-funded_music">http://en.wikipedia.org/wiki/Fan-funded_music</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks --> Advertising 2 
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <span dir='ltr'><a href="/wiki/Category:Business_models" title="Category:Business models">Business models</a></span> | <span dir='ltr'><a href="/wiki/Category:Music_stubs" title="Category:Music stubs">Music stubs</a></span></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
					<li  id="pt-login"><a rel="nofollow" href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=Fan-funded_music" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in / create account</a></li>
			</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Fan-funded_music"  title="View the content page [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk" class="new"><span><a rel="nofollow" href="http://en.wikipedia.org/w/index.php?title=Talk:Fan-funded_music&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/Fan-funded_music" >Read</a></span></li>
					<li id="ca-edit"><span><a rel="nofollow" href="http://en.wikipedia.org/w/index.php?title=Fan-funded_music&amp;action=edit"  title="You can edit this page. &#10;Please use the preview button before saving. [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible "><span><a rel="nofollow" href="http://en.wikipedia.org/w/index.php?title=Fan-funded_music&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="/w/search.php" id="searhform">
		<input type='hidden' name="title" value="Special:Search"/>
				<div id="simpleSearch">
						<input id="searchInput" name="search" type="text"  title="Search Wikipedia [f]" accesskey="f"  value="" />
						<button id="searchButton" type='submit' name='button'  title="Search Wikipedia for this text"><img src="http://bits.wikimedia.org/skins-1.17/vector/images/search-ltr.png?301-2" alt="Search" /></button>
					</div>
			</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" id='p-navigation'>
	<h5>Navigation</h5>
	<div class="body">
				<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
					<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
					<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
					<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
					<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
					<li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Special:Landingcheck?landing_page=WMFJA085&amp;language=en&amp;utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20101204SB002" title="Support us">Donate to Wikipedia</a></li>
				</ul>
			</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- interaction -->
<div class="portal" id='p-interaction'>
	<h5>Interaction</h5>
	<div class="body">
				<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
					<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
					<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
					<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
					<li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li>
				</ul>
			</div>
</div>

<!-- /interaction -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Fan-funded_music" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
						<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Fan-funded_music" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
																																					<li id="t-upload"><a href="/wiki/Wikipedia:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li>
											<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
											<li id="t-permalink"><a rel="nofollow" href="http://en.wikipedia.org/w/index.php?title=Fan-funded_music&amp;oldid=414605114" title="Permanent link to this revision of the page">Permanent link</a></li>
				<li id="t-cite"><a rel="nofollow" href="http://en.wikipedia.org/w/index.php?title=Special:Cite&amp;page=Fan-funded_music&amp;id=414605114" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<div class="portal" id='p-coll-print_export'>
	<h5>Print/export</h5>
	<div class="body">
				<ul id="collectionPortletList"><li id="coll-create_a_book"><a rel="nofollow" href="http://en.wikipedia.org/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Fan-funded+music" title="Create a book or page collection" rel="nofollow">Create a book</a></li><li id="coll-download-as-rl"><a rel="nofollow" href="http://en.wikipedia.org/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Fan-funded+music&amp;oldid=414605114&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li><li id="t-print"><a rel="nofollow" href="http://en.wikipedia.org/w/index.php?title=Fan-funded_music&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>			</div>
</div>

<!-- /coll-print_export -->

<!-- LANGUAGES --> Advertising 1 

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
											<ul id="footer-info"><p style="text-align:center;"> <a href="http://ds6.ovh.org/drppl.html" title="Dziobas rar player">Dziobas RAR Player</a>, <a href="http://ds6.ovh.org/djvu2-reader-read-djvu.php" title="Djvu reader">djvu</a>, <a href="http://wykopki2.appspot.com/" title="Wykop w nowej ortografi">Wykopki</a></p> !!POLECAM!: <a href="/wiki/4O">4O</a>,  <a href="/wiki/Skin_Deep_(Buddy_Guy_album)">Skin Deep (Buddy Guy album)</a>,  <a href="/wiki/User_talk:Bobisinak">User talk:Bobisinak</a>,  <a href="/wiki/User_talk:Tl0309">User talk:Tl0309</a>,  <a href="/wiki/Template:Brantford_municipal_election,_1980/Position/Councillor,_Ward_Three_(two_members_elected)">Template:Brantford municipal election, 1980/Position/Councillor, Ward Three (two members elected)</a>,  <br />Do przejżenia: <a  href="http://grupyorto.appspot.com/group/pl.soc.polityka?lnk=rgh">polityka</a>, <a href="http://grupyorto.appspot.com/group/pl.soc.religia?lnk=rgh">religia</a> 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8451434-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

																	<li id="footer-info-lastmod"> This page was last modified on 18 February 2011 at 11:48.<br /></li>
																							<li id="footer-info-copyright">Text is available under the <a rel="license" href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.
See <a href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> for details.<br/>
Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br /></li><li class="noprint"><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
															</ul>
															<ul id="footer-places">
																	<li id="footer-places-privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
																							<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
																							<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
															</ul>
											<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://wikimediafoundation.org/"><img src="http://en.wikipedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="http://bits.wikimedia.org/skins-1.17/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		

<script type="text/javascript">if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Fan-funded_music", "wgTitle": "Fan-funded music", "wgAction": "view", "wgArticleId": 20521150, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 414605114, "wgCategories": ["Business models", "Music stubs"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgSearchNamespaces": [0], "wgFlaggedRevsParams": {"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}}, "wgStableRevisionId": null, "wgRevContents": {"error": "Unable to get content.", "waiting": "Waiting for content"}, "wgWikimediaMobileUrl": "http://en.m.wikipedia.org/wiki", "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": true, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "templateEditor": false, "templates": false, "addMediaWizard": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "wgTrackingToken": "19fdf6167fedce784556a8ca78603a6b", "Geo": {"city": "", "country": ""}, "wgNoticeProject": "wikipedia"});
}
</script>
<script type="text/javascript">if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.legacy.wikibits", "mediawiki.util", "mediawiki.legacy.ajax", "mediawiki.legacy.mwsuggest", "ext.vector.collapsibleNav", "ext.vector.collapsibleTabs", "ext.vector.editWarning", "ext.vector.sectionEditLinks", "ext.vector.simpleSearch", "ext.articleFeedback.startup"]);
	mediaWiki.loader.go();
}
</script>



<script type="text/javascript">if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":"3","watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":false,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false});;mediaWiki.loader.state({"user.options":"ready"});
	
	/* cache key: enwiki:resourceloader:filter:minify-js:5:27c920e3d777c540f5f38bf4516bf8fd */
}
</script>		<!-- fixalpha -->
		
		<!-- /fixalpha -->
		<!-- Served by srv242 in 0.231 secs. -->			</body>
</html>
