<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/" >
<head>
<meta charset="UTF-8" />
<title>Inside CloudCrowd: Betting On Credibility [Video] | Social Media Marketing News</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />

<link rel="stylesheet" type="text/css" media="all" href="http://blog.stunmedia.com/wp-content/themes/stunmediablog/style.css" />
<!--[if lt IE 8]> <link href="http://blog.stunmedia.com/wp-content/themes/stunmediablog/style-ie7.css" rel="stylesheet" type="text/css"> <![endif]-->

<link rel="stylesheet" type="text/css" media="all" href="http://blog.stunmedia.com/wp-content/themes/stunmediablog/style-black.css" title="default"/>

<link rel="pingback" href="http://blog.stunmedia.com/xmlrpc.php" />

<link rel="alternate" type="application/rss+xml" title="Social Media Marketing News &raquo; Feed" href="http://blog.stunmedia.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Social Media Marketing News &raquo; Comments Feed" href="http://blog.stunmedia.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Social Media Marketing News &raquo; Inside CloudCrowd: Betting On Credibility [Video] Comments Feed" href="http://blog.stunmedia.com/techcrunch/inside-cloudcrowd-betting-on-credibility-video/feed/" />
<link rel='stylesheet' id='fbComments_hideWpComments-css'  href='http://blog.stunmedia.com/wp-content/plugins/facebook-comments-for-wordpress/css/facebook-comments-hidewpcomments.css?ver=3.0.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='theme-my-login-css'  href='http://blog.stunmedia.com/wp-content/plugins/theme-my-login/theme-my-login.css?ver=6.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='fbc_rc_widgets-style-css'  href='http://blog.stunmedia.com/wp-content/plugins/facebook-comments-for-wordpress/css/facebook-comments-widgets.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://blog.stunmedia.com/wp-content/plugins/contact-form-7/styles.css?ver=2.4.4' type='text/css' media='all' />
<script type='text/javascript' src='http://blog.stunmedia.com/wp-includes/js/l10n.js?ver=20101110'></script>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js?ver=1.4.2'></script>
<script type='text/javascript' src='http://blog.stunmedia.com/wp-includes/js/comment-reply.js?ver=20090102'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://blog.stunmedia.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://blog.stunmedia.com/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='Social Media Marketing News' href='http://blog.stunmedia.com/' />
<link rel='start' title='Hello world!' href='http://blog.stunmedia.com/uncategorized/hello-world/' />
<link rel='prev' title='Nixty Launches With Ambitions to Build Something Huge in eLearning' href='http://blog.stunmedia.com/techcrunch/nixty-launches-with-ambitions-to-build-something-huge-in-elearning/' />
<link rel='next' title='Where are the Good Mobile Coupons?' href='http://blog.stunmedia.com/readwriteweb/where-are-the-good-mobile-coupons/' />
<link rel='shortlink' href='http://blog.stunmedia.com/?p=46105' />

<!-- All in One SEO Pack 1.6.13.2 by Michael Torbert of Semper Fi Web Design[408,494] -->
<link rel="canonical" href="http://blog.stunmedia.com/techcrunch/inside-cloudcrowd-betting-on-credibility-video/" />
<!-- /all in one seo pack -->
<meta property='og:title' content='Inside CloudCrowd: Betting On Credibility [Video]' />
<meta property='og:site_name' content='Social Media Marketing News' />
<meta property='og:url' content='http://blog.stunmedia.com/techcrunch/inside-cloudcrowd-betting-on-credibility-video/' />
<meta property='og:type' content='article' />
<meta property='fb:app_id' content='170302849657762'>
<meta name="description" content="As one of the founders of the original Napster and CloudMark (an anti-spam service), Jordan Ritter, has always been fascinated by the idea of combining the power of the cloud and the potential of human capital. Last April, he met up with Alex Edelstein, a former CloudMark executive, to hammer out their next business plan. Over a round of beers, ..."/><link rel="stylesheet" href="http://blog.stunmedia.com/wp-content/plugins/wptap/css/switch-thems.css" type="text/css" media="screen" /><script type="text/javascript">jQuery.noConflict();jQuery(document).ready(function() {jQuery('#mycarousel').jcarousel({wrap: 'circular'});});</script><script src="http://blog.stunmedia.com/wp-content/themes/stunmediablog/combined.js" type="text/javascript"></script><script src="http://blog.stunmedia.com/wp-content/themes/stunmediablog/twitter-widget.js" type="text/javascript"></script><script src="http://blog.stunmedia.com/wp-content/themes/stunmediablog/jquery.jcarousel.min.js" type="text/javascript"></script><link rel="Shortcut Icon" type="image/x-icon" href="http://blog.stunmedia.com/wp-content/themes/stunmediablog/favicon.png" /><!-- Wordpress Popular Posts v2.1.4 -->
<script type="text/javascript" charset="utf-8">
    /* <![CDATA[ */				
	jQuery.post('http://blog.stunmedia.com/wp-admin/admin-ajax.php', {action: 'wpp_update', token: '3fd092e29f', id: 46105});
    /* ]]> */
</script>
<!-- End Wordpress Popular Posts v2.1.4 -->
            
<!-- Wordpress Popular Posts v2.1.4 -->
<link rel="stylesheet" href="http://blog.stunmedia.com/wp-content/plugins/wordpress-popular-posts/style/wpp.css" type="text/css" media="screen" />
<!-- End Wordpress Popular Posts v2.1.4 -->
<!-- OWA Helper Tag Tags -->

<!-- Start Open Web Analytics Tracker -->
<script type="text/javascript">
//<![CDATA[
var owa_baseUrl = 'http://blog.stunmedia.com/wp-content/plugins/owa/';
var owa_cmds = owa_cmds || [];
owa_cmds.push(['setApiEndpoint', 'http://blog.stunmedia.com/index.php?owa_apiAction']);
owa_cmds.push(['setSiteId', 'a94b8d978e76d8ddebfab8a81be72bf7']);
owa_cmds.push( ['setPageProperties', {"guid":4168343032,"timestamp":1301846934,"page_type":"Post","page_title":"  Inside CloudCrowd: Betting On Credibility [Video]","site_id":"a94b8d978e76d8ddebfab8a81be72bf7"}] );owa_cmds.push(['trackPageView']);
owa_cmds.push(['trackClicks']);
owa_cmds.push(['trackDomStream']);

(function() {
	var _owa = document.createElement('script'); _owa.type = 'text/javascript'; _owa.async = true;
	owa_baseUrl = ('https:' == document.location.protocol ? window.owa_baseSecUrl || owa_baseUrl.replace(/http:/, 'https:') : owa_baseUrl );
	_owa.src = owa_baseUrl + 'modules/base/js/owa.tracker-combined-min.js';
	var _owa_s = document.getElementsByTagName('script')[0]; _owa_s.parentNode.insertBefore(_owa, _owa_s);
}());
//]]>
</script>
<!-- End Open Web Analytics Code -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11846749-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body class="single single-post postid-46105 single-format-standard">

<div id="wrapper" class="hfeed">
	<div id="header">

			<div id="branding" role="banner">
								<div id="site-title">
					<span>
						<a href="http://blog.stunmedia.com/" title="Social Media Marketing News" rel="home">Social Media Marketing News</a>
					</span>
				</div>
				<div id="site-description">SPREAD YOUR WEB with STUN MEDIA</div>

				http://blog.stunmedia.com/wp-content/themes/twentyten/images/headers/path.jpg			</div><!-- #branding -->

			<div id="access" role="navigation">
				<div id="logo"><a href="http://blog.stunmedia.com/" title="Social Media Marketing News" rel="home"><img src="http://blog.stunmedia.com/wp-content/themes/stunmediablog/images/logo.png" width="442" height="75" alt="The XFactor"></a></div>
				<div class="logo-right" >
          
<div class="rnd-posts">
  <ul id="mycarousel" class="jcarousel-skin-tango">
    <li><a href="http://blog.stunmedia.com/businessinsider/tv-sports-ratings-are-going-through-the-roof-heres-why/">  <img src="http://blog.stunmedia.com/wp-content/themes/stunmediablog/timthumb.php?src=http://blog.stunmedia.com/wp-content/themes/stunmediablog/random-pics/blog-pics-140.jpg&w=125&h=66&q=60" alt="TV Sports Ratings Are Going Through The Roof!  Here's Why" /><span class="jcarousel-link">TV Sports Ratings Are Going Through The Roof!  Here&#8217;s Why</span></a></li>
    <li><a href="http://blog.stunmedia.com/businessinsider/big-brands-now-advertising-on-social-games-by-buying-players-virtual-stuff-erts-yhoo/">  <img src="http://blog.stunmedia.com/wp-content/themes/stunmediablog/timthumb.php?src=http://blog.stunmedia.com/wp-content/plugins/wp-o-matic/1268892005/563e2_screenshot-of-zyngas-cafe-world.jpg&w=125&h=66&q=60" alt="Big Brands Now Advertising On Social Games By Buying Players Virtual Stuff (ERTS, YHOO)" /><span class="jcarousel-link">Big Brands Now Advertising On Social Games By Buying Players Virtual Stuff (ERTS, YHOO)</span></a></li>
    <li><a href="http://blog.stunmedia.com/businessinsider/learn-the-basics-of-design-over-the-weekend/">  <img src="http://blog.stunmedia.com/wp-content/themes/stunmediablog/timthumb.php?src=http://blog.stunmedia.com/wp-content/plugins/wp-o-matic/1295420408/38c85_gizmodo-design.jpg&w=125&h=66&q=60" alt="Learn The Basics Of Design Over The Weekend" /><span class="jcarousel-link">Learn The Basics Of Design Over The Weekend</span></a></li>
    <li><a href="http://blog.stunmedia.com/businessinsider/in-development-nbc-sitcom-about-life-of-supreme-court-lawyer-and-blog-founder/">  <img src="http://blog.stunmedia.com/wp-content/themes/stunmediablog/timthumb.php?src=http://blog.stunmedia.com/wp-content/themes/stunmediablog/random-pics/blog-pics-28.jpg&w=125&h=66&q=60" alt="In Development: NBC Sitcom About Life Of Supreme Court Lawyer And Blog Founder" /><span class="jcarousel-link">In Development: NBC Sitcom About Life Of Supreme Court Lawyer And Blog Founder</span></a></li>
    <li><a href="http://blog.stunmedia.com/businessinsider/q-whats-the-best-way-to-order-a-t3-for-your-business/">  <img src="http://blog.stunmedia.com/wp-content/themes/stunmediablog/timthumb.php?src=http://blog.stunmedia.com/wp-content/themes/stunmediablog/random-pics/blog-pics-67.jpg&w=125&h=66&q=60" alt="Q:  What's the best way to order a T3 for your business?" /><span class="jcarousel-link">Q:  What&#8217;s the best way to order a T3 for your business?</span></a></li>
    <li><a href="http://blog.stunmedia.com/businessinsider/tivo-stock-jumps-40-on-positive-court-ruling-against-dish-networks-echostar/">  <img src="http://blog.stunmedia.com/wp-content/themes/stunmediablog/timthumb.php?src=http://blog.stunmedia.com/wp-content/themes/stunmediablog/random-pics/blog-pics-21.jpg&w=125&h=66&q=60" alt="TiVo Stock Jumps 40% On Positive Court Ruling Against DISH Networks, EchoStar" /><span class="jcarousel-link">TiVo Stock Jumps 40% On Positive Court Ruling Against DISH Networks, EchoStar</span></a></li>
    <li><a href="http://blog.stunmedia.com/businessinsider/another-analyst-slashes-google-estimates-and-price-target-goog/">  <img src="http://blog.stunmedia.com/wp-content/themes/stunmediablog/timthumb.php?src=http://blog.stunmedia.com/wp-content/plugins/wp-o-matic/1278223206/94d8f_google-cafe.jpg&w=125&h=66&q=60" alt="Another Analyst Slashes Google Estimates And Price Target (GOOG)" /><span class="jcarousel-link">Another Analyst Slashes Google Estimates And Price Target (GOOG)</span></a></li>
    <li><a href="http://blog.stunmedia.com/businessinsider/10-things-you-need-to-know-this-morning-gog-msft-amzn-bks/">  <img src="http://blog.stunmedia.com/wp-content/themes/stunmediablog/timthumb.php?src=http://blog.stunmedia.com/wp-content/plugins/wp-o-matic/1278223206/bf054_steve-ballmer.jpg&w=125&h=66&q=60" alt="10 Things You Need To Know This Morning (GOG, MSFT, AMZN, BKS)" /><span class="jcarousel-link">10 Things You Need To Know This Morning (GOG, MSFT, AMZN, BKS)</span></a></li>
    <li><a href="http://blog.stunmedia.com/businessinsider/facebook-is-down-2/">  <img src="http://blog.stunmedia.com/wp-content/themes/stunmediablog/timthumb.php?src=http://blog.stunmedia.com/wp-content/plugins/wp-o-matic/1292223606/73285_chaos-moshing-mosh.jpg&w=125&h=66&q=60" alt="Facebook Is Down!*" /><span class="jcarousel-link">Facebook Is Down!*</span></a></li>
    <li><a href="http://blog.stunmedia.com/businessinsider/get-ready-for-a-huge-quora-round/">  <img src="http://blog.stunmedia.com/wp-content/themes/stunmediablog/timthumb.php?src=http://blog.stunmedia.com/wp-content/plugins/wp-o-matic/1297407605/9e3be_adam-dangelo-charlie-cheever.jpg&w=125&h=66&q=60" alt="Get Ready For A Huge Quora Round" /><span class="jcarousel-link">Get Ready For A Huge Quora Round</span></a></li>
    <li><a href="http://blog.stunmedia.com/businessinsider/the-dodd-bill-will-kill-americas-job-creation-engine-and-goldman-is-just-the-tip-of-the-iceberg/">  <img src="http://blog.stunmedia.com/wp-content/themes/stunmediablog/timthumb.php?src=http://blog.stunmedia.com/wp-content/plugins/wp-o-matic/1271397605/04453_financial-profits.jpg&w=125&h=66&q=60" alt="The Dodd Bill Will Kill America's Job Creation Engine And Goldman Is Just The Tip Of The Iceberg" /><span class="jcarousel-link">The Dodd Bill Will Kill America&#8217;s Job Creation Engine And Goldman Is Just The Tip Of The Iceberg</span></a></li>
    <li><a href="http://blog.stunmedia.com/businessinsider/hulu-revenue-240-million-this-year-up-from-108-million-last-year-nws-cmcsa-dis/">  <img src="http://blog.stunmedia.com/wp-content/themes/stunmediablog/timthumb.php?src=http://blog.stunmedia.com/wp-content/plugins/wp-o-matic/1289199605/6f0be_jason-kilar.jpg&w=125&h=66&q=60" alt="Hulu Revenue $240 Million This Year, Up From $108 Million Last Year (NWS, CMCSA, DIS)" /><span class="jcarousel-link">Hulu Revenue $240 Million This Year, Up From $108 Million Last Year (NWS, CMCSA, DIS)</span></a></li>
    <li><a href="http://blog.stunmedia.com/businessinsider/microsofts-bingmsn-results-truly-horrifying-loss-rate-balloons-to-3-billion-a-year/">  <img src="http://blog.stunmedia.com/wp-content/themes/stunmediablog/timthumb.php?src=http://blog.stunmedia.com/wp-content/plugins/wp-o-matic/1271916011/58d08_chart-of-the-day-microsoft-operating-income.gif&w=125&h=66&q=60" alt="Microsoft's Bing/MSN Results Truly Horrifying -- Loss Rate Balloons To ~$3 Billion A Year" /><span class="jcarousel-link">Microsoft&#8217;s Bing/MSN Results Truly Horrifying &#8212; Loss Rate Balloons To ~$3 Billion A Year</span></a></li>
    <li><a href="http://blog.stunmedia.com/businessinsider/the-top-100-videos-of-2010-in-170-seconds/">  <img src="http://blog.stunmedia.com/wp-content/themes/stunmediablog/timthumb.php?src=http://blog.stunmedia.com/wp-content/themes/stunmediablog/random-pics/blog-pics-99.jpg&w=125&h=66&q=60" alt="The  Top 100 Videos of 2010 in 170 Seconds" /><span class="jcarousel-link">The  Top 100 Videos of 2010 in 170 Seconds</span></a></li>
    <li><a href="http://blog.stunmedia.com/businessinsider/my-excellent-ipad-adventure-aapl/">  <img src="http://blog.stunmedia.com/wp-content/themes/stunmediablog/timthumb.php?src=http://blog.stunmedia.com/wp-content/plugins/wp-o-matic/1270188005/29881_ipad-adventure.jpg&w=125&h=66&q=60" alt="My Excellent iPad Adventure (AAPL)" /><span class="jcarousel-link">My Excellent iPad Adventure (AAPL)</span></a></li>
  </ul>
</div>
        </div>
        
			</div><!-- #access -->
								
				<div class="top-menu">
				  <div class="auto-margin">
				                  <div class="zone-2a">
              			<div class="textwidget"><div style="margin-top:13px">
<script type="text/javascript"><!--
google_ad_client = "pub-7121464955334066";
/* zone2a-468x15, created 3/4/11 */
google_ad_slot = "7758126184";
google_ad_width = 468;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div></div>
		              </div>
                        
                        
            <div class="soc-links">

    				  <div class="icons-bg idea-logo right"><a href="http://blog.stunmedia.com/network/widget/" ><img src="http://blog.stunmedia.com/wp-content/themes/stunmediablog/images/spacer.gif" height="18" width="23"></a></div>
    				  <div class="icons-bg bm-logo right"><!--[if IE]> 
                <a rel="nofollow" href="javascript:void(0);" onclick="return external.AddFavorite(location.href, document.title)"><img src="http://blog.stunmedia.com/wp-content/themes/stunmediablog/images/spacer.gif" height="18" width="18"></a> 
              <![endif]-->
              <![if !IE]>
                <a rel="nofollow" href="javascript:bookmarksite('Inside CloudCrowd: Betting On Credibility [Video]', 'http://blog.stunmedia.com/techcrunch/inside-cloudcrowd-betting-on-credibility-video/');"><img src="http://blog.stunmedia.com/wp-content/themes/stunmediablog/images/spacer.gif" height="18" width="18"></a>
              <![endif]>
              </div>
    				  <div class="icons-bg rss-top right"><a href="http://blog.stunmedia.com/feed/" target="_blank"><img src="http://blog.stunmedia.com/wp-content/themes/stunmediablog/images/spacer.gif" height="18" width="18"></a></div>
              <div class="icons-bg twitter-logo right"><a href="http://twitter.com/stunmedia/" target="_blank"><img src="http://blog.stunmedia.com/wp-content/themes/stunmediablog/images/spacer.gif" height="18" width="18"></a></div>
              <div class="icons-bg fb-logo right"><a href="http://www.facebook.com/stunmedia" target="_blank"><img src="http://blog.stunmedia.com/wp-content/themes/stunmediablog/images/spacer.gif" height="18" width="18"></a></div>
              <div class="right mr10 lh18">Follow Us</div>
              <div class="right mr10 lh18">|</div>
              <div class="right mr10 lh18"><a href="http://blog.stunmedia.com/more-info/about-us/">About</a></div>
            </div>

          </div>
				</div>
				
				<div class="second-menu">
				  <div class="auto-margin">
  				  <div class="second-menu-bg">
  				                </div>
          </div>
				</div>
        



	</div><!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">
        <div class="poplr-links">
  <div class="gbox">
    <div class="p-title">P<br>O<br>P<br>U<br>L<br>A<br>R</div>
  </div>

  <ul>
    <li><a href="http://blog.stunmedia.com/?s=facebook" title="Facebook"><img src="http://blog.stunmedia.com/wp-content/themes/stunmediablog/images/fb-news.jpg" alt="Facebook News" title="Facebook News"><br />Facebook News</a></li>
    <li><a href="http://blog.stunmedia.com/?s=twitter" title="Twitter"><img src="http://blog.stunmedia.com/wp-content/themes/stunmediablog/images/twitter-news.jpg" alt="Twitter News" title="Twitter News"><br />Twitter News</a></li>
    <li><a href="http://blog.stunmedia.com/?s=myspace" title="Myspace"><img src="http://blog.stunmedia.com/wp-content/themes/stunmediablog/images/myspace-news.jpg" alt="Myspace News" title="Myspace News"><br />Myspace News</a></li>
    <li><a href="http://blog.stunmedia.com/?s=apps" title="Apps"><img src="http://blog.stunmedia.com/wp-content/themes/stunmediablog/images/apps-news.jpg" alt="Apps News" title="Apps News"><br />Apps News</a></li>
    <li><a href="http://blog.stunmedia.com/?s=gadgets" title="Gadgets"><img src="http://blog.stunmedia.com/wp-content/themes/stunmediablog/images/gadgets-news.jpg" alt="Gadgets News" title="Gadgets News"><br />Gadgets News</a></li>
    <li><a href="http://blog.stunmedia.com/?s=startups" title="Startups"><img src="http://blog.stunmedia.com/wp-content/themes/stunmediablog/images/startups-news.jpg" alt="Startups News" title="Startups News"><br />Startups News</a></li>
    <li><a href="http://blog.stunmedia.com/?s=google" title="Google"><img src="http://blog.stunmedia.com/wp-content/themes/stunmediablog/images/google-news.jpg" alt="Google News" title="Google News"><br />Google News</a></li>
    <li><a href="http://blog.stunmedia.com/?s=apple" title="Apple"><img src="http://blog.stunmedia.com/wp-content/themes/stunmediablog/images/apple-news.jpg" alt="Apple News" title="Apple News"><br />Apple News</a></li>
    <li><a href="http://blog.stunmedia.com/?s=mobile" title="Mobile"><img src="http://blog.stunmedia.com/wp-content/themes/stunmediablog/images/mobile-news.jpg" alt="Mobile News" title="Mobile News"><br />Mobile News</a></li>
    <li><a href="http://blog.stunmedia.com/?s=youtube" title="Youtube"><img src="http://blog.stunmedia.com/wp-content/themes/stunmediablog/images/youtube-news.jpg" alt="Youtube News" title="Youtube News"><br />Youtube News</a></li>
    <li><a href="http://blog.stunmedia.com/?s=microsoft" title="Microsoft"><img src="http://blog.stunmedia.com/wp-content/themes/stunmediablog/images/microsoft-news.jpg" alt="Microsoft News" title="Microsoft News"><br />Microsoft News</a></li>
    <li><a href="http://blog.stunmedia.com/?s=yahoo" title="Yahoo"><img src="http://blog.stunmedia.com/wp-content/themes/stunmediablog/images/yahoo-news.jpg" alt="Yahoo News" title="Yahoo News"><br />Yahoo News</a></li>
    <li><a href="http://blog.stunmedia.com/?s=foursquare" title="Foursquare"><img src="http://blog.stunmedia.com/wp-content/themes/stunmediablog/images/foursquare-news.jpg" alt="Foursquare News" title="Foursquare News"><br />Foursquare News</a></li>
    <li><a href="http://www.stunmedia.com/about/who-is-stun-media/michael-goldstein/" title="Michael Goldstein"><img src="http://blog.stunmedia.com/wp-content/themes/stunmediablog/images/michael-goldstein.jpg" alt="Michael Goldstein" title="Michael Goldstein"><br />Michael Goldstein</a></li>
  </ul>
</div>

				<div id="nav-above" class="navigation">
					<div class="nav-previous"><a href="http://blog.stunmedia.com/techcrunch/nixty-launches-with-ambitions-to-build-something-huge-in-elearning/" rel="prev"><span class="meta-nav">&larr;</span> Nixty Launches With Ambitions to Build Something Huge in eLearning</a></div>
					<div class="nav-next"><a href="http://blog.stunmedia.com/readwriteweb/where-are-the-good-mobile-coupons/" rel="next">Where are the Good Mobile Coupons? <span class="meta-nav">&rarr;</span></a></div>
				</div><!-- #nav-above -->

				<div id="post-46105" class="post-46105 post type-post status-publish format-standard hentry category-techcrunch">

					<h1 class="entry-title">
                          <a href="http://feedproxy.google.com/~r/Techcrunch/~3/pFxWo8LRkHk/" target="_blank">
                        Inside CloudCrowd: Betting On Credibility [Video]			            </a>          </h1>

				  <div class="entry-content">
<span class="entry-meta"></span>
            <span class="date">Posted on July 13th, 2010</span>
            <span class="from">from </span><span class="entry-meta">techcrunch</span>

                    <div class="clear"></div>
          
<div class="sp-misc">

  <div class="share">
        <div class="icons">
      <span class='st_facebook_large' st_title='Inside CloudCrowd: Betting On Credibility [Video]' st_url='http://blog.stunmedia.com/techcrunch/inside-cloudcrowd-betting-on-credibility-video/' ></span>
      <span class='st_twitter_large' st_title='Inside CloudCrowd: Betting On Credibility [Video]' st_url='http://blog.stunmedia.com/techcrunch/inside-cloudcrowd-betting-on-credibility-video/' ></span>
      <span class='st_email_large' st_title='Inside CloudCrowd: Betting On Credibility [Video]' st_url='http://blog.stunmedia.com/techcrunch/inside-cloudcrowd-betting-on-credibility-video/' ></span>
      <span class='st_digg_large' st_title='Inside CloudCrowd: Betting On Credibility [Video]' st_url='http://blog.stunmedia.com/techcrunch/inside-cloudcrowd-betting-on-credibility-video/' ></span>
      <span class='st_stumbleupon_large' st_title='Inside CloudCrowd: Betting On Credibility [Video]' st_url='http://blog.stunmedia.com/techcrunch/inside-cloudcrowd-betting-on-credibility-video/' ></span>
      <span class='st_linkedin_large' st_title='Inside CloudCrowd: Betting On Credibility [Video]' st_url='http://blog.stunmedia.com/techcrunch/inside-cloudcrowd-betting-on-credibility-video/' ></span>
      <span class='st_myspace_large' st_title='Inside CloudCrowd: Betting On Credibility [Video]' st_url='http://blog.stunmedia.com/techcrunch/inside-cloudcrowd-betting-on-credibility-video/' ></span>
    </div>
  </div>

  <div class="t-url">
    <div id="tiny-url" onclick="fnSelect('tiny-url')"><span class="link"></span>http://tinyurl.com/2aps89g</div>
    <div class="select-tu" onclick="fnSelect('tiny-url')">Select Link</div>
    <div class="clear"></div>
  </div>
</div>
          <div class="clear"></div>
          
	                 	<p>As one of the founders of the original Napster and 
CloudMark</a> (an anti-spam service), 
Jordan Ritter</a>, has always been fascinated by the idea of combining the power of the cloud and the potential of human capital. Last April, he met up with 
Alex Edelstein</a>, a former 
CloudMark</a> executive, to hammer out their next business plan.</p>
<p>Over a round of beers, the idea for 
CloundCrowd</a> was born.</p>
<p>Like 
CrowdFlower</a> and Amazon&#8217;s 
Mechanical Turk</a>, CloudCrowd is trying to bring labor into the cloud, by creating a vast network of workers around the globe. Today, there are roughly 25,000 workers, who have completed more than a million tasks since the site&#8217;s launch in October 2009. That represents a small fraction of 
CrowdFlower&#8217;s</a> claim to 500,000 workers, but CEO Edelstein says their force is quickly expanding, with some 2,000 additions each week. Although it took 7 months&#8230;</p>




<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>	              
																																			</div><!-- .entry-content -->

                      <div class="view-src"><a href="http://feedproxy.google.com/~r/Techcrunch/~3/pFxWo8LRkHk/" target="_blank">View Source</a></div>
          					
          <div class="entry-utility">Reproduced under the Fair Use exception of 17USC107</div>

				  <div class="clear"></div>
				</div><!-- #post-## -->

            
            <div class="zone-2c">
      	<div class="newsblockfull">
		<script type="text/javascript"><!--
amazon_ad_tag = "stun1-20"; amazon_ad_width = "468"; amazon_ad_height = "60"; amazon_ad_link_target = "new"; amazon_ad_border = "hide"; amazon_color_link = "0A4178";//--></script>
<script type="text/javascript" src="http://www.assoc-amazon.com/s/ads.js"></script>	</div>
    	
	<div style="clear:both"></div>      </div>
            

				<div id="nav-below" class="navigation">
					<div class="nav-previous"><a href="http://blog.stunmedia.com/techcrunch/nixty-launches-with-ambitions-to-build-something-huge-in-elearning/" rel="prev"><span class="meta-nav">&larr;</span> Nixty Launches With Ambitions to Build Something Huge in eLearning</a></div>
					<div class="nav-next"><a href="http://blog.stunmedia.com/readwriteweb/where-are-the-good-mobile-coupons/" rel="next">Where are the Good Mobile Coupons? <span class="meta-nav">&rarr;</span></a></div>
				</div><!-- #nav-below -->
				<div class="clear"></div>
        <div class="comments">
        
          <h3>Responses</h3>
          
<!-- Facebook Comments for WordPress v3.0.2.2 by we8u (http://we8u.com/facebook-comments/) -->

<a name='facebook-comments'></a>

<div id='fb-root'></div>
<script src='http://connect.facebook.net/en_US/all.js#appId=170302849657762&amp;xfbml=1' type='text/javascript'></script>

<script type='text/javascript'>
	var addedComment = function(response) {
		//console.log('fbComments: Caught added comment');
		//console.log('fbComments:     Making AJAX call to update Facebook comment count');
		$.post('http://blog.stunmedia.com/wp-content/plugins/facebook-comments-for-wordpress/facebook-comments-ajax.php', { fn: 'addComment', xid: 'Ui8OlA7LhL3i95h_post46105' }, function(resp) {
			if (resp === 'true') {
				//console.log('fbComments:     Updated and cached Facebook comment count for post with xid=Ui8OlA7LhL3i95h_post46105');
			} else {
				//console.log('fbComments:     FAILED to update Facebook comment count for post with xid=Ui8OlA7LhL3i95h_post46105');
			}
		});

		//console.log('fbComments:     Making AJAX call to send email notification');
		$.post('http://blog.stunmedia.com/wp-content/plugins/facebook-comments-for-wordpress/facebook-comments-ajax.php', { fn: 'sendNotification', xid: 'Ui8OlA7LhL3i95h_post46105', postTitle: 'Inside CloudCrowd: Betting On Credibility [Video]', postUrl: 'http://blog.stunmedia.com/techcrunch/inside-cloudcrowd-betting-on-credibility-video/' }, function(resp) {
			if (resp === 'true') {
				//console.log('fbComments:     Sent email notification');
			} else {
				//console.log('fbComments:     FAILED to send email notification');
			}
		});
	};

	FB.Event.subscribe('comments.add', addedComment);
</script>

<div id='fbComments' style='margin: 20px 0;'>
	<fb:comments xid='Ui8OlA7LhL3i95h_post46105' numposts='10' width='500' simple='' publish_feed='true' reverse='' css='http://blog.stunmedia.com/wp-content/plugins/facebook-comments-for-wordpress/css/facebook-comments-hidefblink.css?sEONNHPI5BdRmZe' title='Inside CloudCrowd: Betting On Credibility [Video]' url='http://blog.stunmedia.com/techcrunch/inside-cloudcrowd-betting-on-credibility-video/' notify='true'></fb:comments></div>
        </div>
        
        
    
        
                
			</div><!-- #content -->
		</div><!-- #container -->


<div class="myzone">
  <html>
<head>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script type="text/javascript">
$j=jQuery.noConflict();

$j(document).ready(function() {

	//When page loads...
	$j(".tab_content").hide(); //Hide all content
	$j("ul.tabs li:first").addClass("active").show(); //Activate first tab
	$j(".tab_content:first").show(); //Show first tab content

	//On Click Event
	$j("ul.tabs li").click(function() {

		$j("ul.tabs li").removeClass("active"); //Remove any "active" class
		$j(this).addClass("active"); //Add "active" class to selected tab
		$j(".tab_content").hide(); //Hide all tab content

		var activeTab = $j(this).find("a").attr("href"); //Find the href attribute value to identify the active tab + content
	$j(activeTab).fadeIn(); //Fade in the active ID content
		return false;
	});

});
</script>
<style type="text/css">

ul.tabs {
	margin: 0;
	padding: 0;
	float: left;
	list-style: none;
	height: 65px; /*--Set height of tabs--*/
	
	
	
	width: 300px;
	
}
ul.tabs li {
	float: left;
	margin: 0;
	padding-top: 15px;
	padding-left: 0px;
    width:100px;
	
	height: 65px; /*--Subtract 1px from the height of the unordered list--*/
	line-height: 39px; /*--Vertically aligns the text within the tab--*/
	
	
	 /*--Pull the list item down 1px--*/
	
	background-image:url(http://blog.stunmedia.com/wp-content/themes/stunmediablog/images/top1.JPG);
	
}
ul.tabs li a {
	text-decoration: none;
	color: #000;
	display: block;
	text-align:center;
	font-size: 12px;
	padding-top: 10px;
	
	/*--Gives the bevel look with a 1px white border inside the list item--*/
	
}
ul.tabs li a:hover {
	background: #ccc;
	
}
html ul.tabs li.active, html ul.tabs li.active a:hover  { /*--Makes sure that the active tab does not listen to the hover properties--*/
	
	 /*--Makes the active tab look like it's connected with its content--*/
}

.tab_container {
	
	
	overflow: hidden;
	clear: both;
	float: left; width: 100%; height:100%;
	background: #fff;
	width:300px;
	height:320;
	background-image:url(http://blog.stunmedia.com/wp-content/themes/stunmediablog/images/tableborder.jpg);
}
.tab_content {
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	
	
	font-size: 1.0em;
}

/*.li2{
	display: inline;
	font-size:8px;
	}*/
	
	.tdclass
	{
	

	width:110px;
	
	font-size:10px;
	
	
	
	}
   .trclass
   {
    font-weight:bold;
    font-size: 12px;
   padding-left:10px;
   padding-top:20px;
	padding-bottom:5px;
   padding-right:10px;
   color:#669999;
  

}

  .tdclass1
  {
  width:100px;
  padding-left:5px;
  padding-right:5px;
  font-size:11px;
  text-align:center;
 
  }
  .topdiv
  {
 
	overflow: hidden;
	clear: both;
	float: left; width: 100%; height:100%;
	background: #fff;
	width:300px
    height:50px; 
	background-image:url(http://blog.stunmedia.com/wp-content/themes/stunmediablog/images/topborder.jpg);
  }
.myzone{
    background: none repeat scroll 0 0 #FFF;
    clear: right;
    float: right;
    height: 365px;
    line-height: 250px;
    margin-top: 15px;
    text-align: center;
    width: 300px;
	padding-bottom:10px;
	line-height:10px;
}

</style>

</head>


<body>

<ul class="tabs">
    <li><a href="#tab1" style="padding-left:25px; font-weight:bold;">TOP APP</a></li>
    <li style="background-image:url(http://blog.stunmedia.com/wp-content/themes/stunmediablog/images/tab2.jpg); width:76px;font-weight:bold; "><a href="#tab2">TOP DEVS</a></li>
	 <li style="background-image:url(http://blog.stunmedia.com/wp-content/themes/stunmediablog/images/tab3.jpg); width:124px; font-weight:bold;" ><a href="#tab3">FASTEST APPS</a></li>
	 
</ul>

<div class="tab_container">
    <div id="tab1" class="tab_content">
<table>
<tr>

<td class="trclass">Name</td>

<td class="trclass">Developer</td>
<td class="trclass">DUA</td>


</tr>


<tr>
<td class="tdclass"><a href='http://statistics.allfacebook.com/applications/single/facebook-for-blackberry-smartphones/2254487659/'>Facebook for BlackBerryÂ® smartphones</a></td>
<td class="tdclass"><a href='http://statistics.allfacebook.com/applications/single/facebook-for-blackberry-smartphones/2254487659/'>Research In Motion, Ltd.</a></td>
<td class="tdclass1">21659420</td>

</tr>


<tr>
<td class="tdclass"><a href='http://statistics.allfacebook.com/applications/single/cityville/291549705119/'>CityVille</a></td>
<td class="tdclass"><a href='http://statistics.allfacebook.com/applications/single/cityville/291549705119/'>Zynga</a></td>
<td class="tdclass1">20689991</td>

</tr>


<tr>
<td class="tdclass"><a href='http://statistics.allfacebook.com/applications/single/windows-live-messenger/30713015083/'>Windows Live Messenger</a></td>
<td class="tdclass"><a href='http://statistics.allfacebook.com/applications/single/windows-live-messenger/30713015083/'>Windows Live Messenger</a></td>
<td class="tdclass1">14786336</td>

</tr>


<tr>
<td class="tdclass"><a href='http://statistics.allfacebook.com/applications/single/farmville/102452128776/'>FarmVille</a></td>
<td class="tdclass"><a href='http://statistics.allfacebook.com/applications/single/farmville/102452128776/'>Zynga</a></td>
<td class="tdclass1">13455440</td>

</tr>


<tr>
<td class="tdclass"><a href='http://statistics.allfacebook.com/applications/single/texas-holdem-poker-/2389801228/'>Texas HoldEm Poker </a></td>
<td class="tdclass"><a href='http://statistics.allfacebook.com/applications/single/texas-holdem-poker-/2389801228/'>Zynga</a></td>
<td class="tdclass1">7219416</td>

</tr>


<tr>
<td class="tdclass"><a href='http://statistics.allfacebook.com/applications/single/yahoo-/90376669494/'>Yahoo!</a></td>
<td class="tdclass"><a href='http://statistics.allfacebook.com/applications/single/yahoo-/90376669494/'>Yahoo!</a></td>
<td class="tdclass1">6814061</td>

</tr>


<tr>
<td class="tdclass"><a href='http://statistics.allfacebook.com/applications/single/htc-sense/41158896424/'>HTC Sense</a></td>
<td class="tdclass">Unknown&nbsp</a></td>
<td class="tdclass1">5134707</td>

</tr>


<tr>
<td class="tdclass"><a href='http://statistics.allfacebook.com/applications/single/frontierville/201278444497/'>FrontierVille</a></td>
<td class="tdclass"><a href='http://statistics.allfacebook.com/applications/single/frontierville/201278444497/'>Zynga</a></td>
<td class="tdclass1">5022746</td>

</tr>


<tr>
<td class="tdclass"><a href='http://statistics.allfacebook.com/applications/single/badoo/107433747809/'>Badoo</a></td>
<td class="tdclass"><a href='http://statistics.allfacebook.com/applications/single/badoo/107433747809/'>Badoo Services Limited</a></td>
<td class="tdclass1">4803204</td>

</tr>


<tr>
<td class="tdclass"><a href='http://statistics.allfacebook.com/applications/single/birthday-calendar/5437153164/'>Birthday Calendar</a></td>
<td class="tdclass"><a href='http://statistics.allfacebook.com/applications/single/birthday-calendar/5437153164/'>BigDates Solutions</a></td>
<td class="tdclass1">3937204</td>

</tr>


</table>
    </div>
    <div id="tab2" class="tab_content">
       <table>
	   
	   <tr>
<td class="trclass">Name</td>
<td class="trclass" style="padding-left:0px;" >DUA</td>

<td class="trclass">Weekly Growth</td>
</tr>
<tr>
<td class="tdclass" style="width:130px;"><a href='http://statistics.allfacebook.com/developers/single/zynga/25350/c'>Zynga</a></td>
<td class="tdclass" style="width:80px;">55318607</td>

<td class="tdclass1" style="width:70px;">-339262</td>
</tr>


<tr>
<td class="tdclass" style="width:130px;"><a href='http://statistics.allfacebook.com/developers/single/research-in-motion-ltd-/17859/c'>Research In Motion, Ltd.</a></td>
<td class="tdclass" style="width:80px;">21659551</td>

<td class="tdclass1" style="width:70px;">340809</td>
</tr>


<tr>
<td class="tdclass" style="width:130px;"><a href='http://statistics.allfacebook.com/developers/single/windows-live-messenger/24341/c'>Windows Live Messenger</a></td>
<td class="tdclass" style="width:80px;">14786805</td>

<td class="tdclass1" style="width:70px;">456148</td>
</tr>


<tr>
<td class="tdclass" style="width:130px;"><a href='http://statistics.allfacebook.com/developers/single/yahoo-/24832/c'>Yahoo!</a></td>
<td class="tdclass" style="width:80px;">6814061</td>

<td class="tdclass1" style="width:70px;">-25116</td>
</tr>


<tr>
<td class="tdclass" style="width:130px;"><a href='http://statistics.allfacebook.com/developers/single/electronic-arts/6195/c'>Electronic Arts</a></td>
<td class="tdclass" style="width:80px;">5909173</td>

<td class="tdclass1" style="width:70px;">-396949</td>
</tr>


<tr>
<td class="tdclass" style="width:130px;"><a href='http://statistics.allfacebook.com/developers/single/badoo-services-limited/1995/c'>Badoo Services Limited</a></td>
<td class="tdclass" style="width:80px;">4805265</td>

<td class="tdclass1" style="width:70px;">5698</td>
</tr>


<tr>
<td class="tdclass" style="width:130px;"><a href='http://statistics.allfacebook.com/developers/single/popcap-games/16781/c'>PopCap Games</a></td>
<td class="tdclass" style="width:80px;">4728419</td>

<td class="tdclass1" style="width:70px;">-67039</td>
</tr>


<tr>
<td class="tdclass" style="width:130px;"><a href='http://statistics.allfacebook.com/developers/single/bigdates-solutions/2472/c'>BigDates Solutions</a></td>
<td class="tdclass" style="width:80px;">3951300</td>

<td class="tdclass1" style="width:70px;">-270865</td>
</tr>


<tr>
<td class="tdclass" style="width:130px;"><a href='http://statistics.allfacebook.com/developers/single/astro-services/80352/c'>Astro Services</a></td>
<td class="tdclass" style="width:80px;">3812844</td>

<td class="tdclass1" style="width:70px;">0</td>
</tr>


<tr>
<td class="tdclass" style="width:130px;"><a href='http://statistics.allfacebook.com/developers/single/daily-horoscope/37917/c'>Daily Horoscope</a></td>
<td class="tdclass" style="width:80px;">3674380</td>

<td class="tdclass1" style="width:70px;">0</td>
</tr>


</table>
    </div>
	  <div id="tab3" class="tab_content">
	  <table>
	  <tr>
<td class="trclass">Name</td>
<td class="trclass">Developer</td>

<td class="trclass">Weekly Growth</td>
</tr>
	  
<tr>
<td class="tdclass" style="width:130px;"><a href='http://statistics.allfacebook.com/applications/single/birthday-calendar/5437153164/'>Birthday Calendar</a></td>
<td class="tdclass" style="width:80px; padding-left:20px;">3937204</td>

<td class="tdclass1" style="width:70px;">3886393</td>
</tr>


<tr>
<td class="tdclass" style="width:130px;"><a href='http://statistics.allfacebook.com/applications/single/are-you-interested-/17091798008/'>Are YOU Interested?</a></td>
<td class="tdclass" style="width:80px; padding-left:20px;">1221354</td>

<td class="tdclass1" style="width:70px;">238224</td>
</tr>


<tr>
<td class="tdclass" style="width:130px;"><a href='http://statistics.allfacebook.com/applications/single/las-personas-que-mas-visitan-tu-perfil/120399777975157/'>Las Personas Que Mas Visitan Tu Perfil</a></td>
<td class="tdclass" style="width:80px; padding-left:20px;">341377</td>

<td class="tdclass1" style="width:70px;">226233</td>
</tr>


<tr>
<td class="tdclass" style="width:130px;"><a href='http://statistics.allfacebook.com/applications/single/cityville/291549705119/'>CityVille</a></td>
<td class="tdclass" style="width:80px; padding-left:20px;">20689991</td>

<td class="tdclass1" style="width:70px;">208390</td>
</tr>


<tr>
<td class="tdclass" style="width:130px;"><a href='http://statistics.allfacebook.com/applications/single/phrases/350031875244/'>Phrases</a></td>
<td class="tdclass" style="width:80px; padding-left:20px;">1891666</td>

<td class="tdclass1" style="width:70px;">204085</td>
</tr>


<tr>
<td class="tdclass" style="width:130px;"><a href='http://statistics.allfacebook.com/applications/single/ouais-non-/195087901260/'>Ouais/Non.</a></td>
<td class="tdclass" style="width:80px; padding-left:20px;">190641</td>

<td class="tdclass1" style="width:70px;">188909</td>
</tr>


<tr>
<td class="tdclass" style="width:130px;"><a href='http://statistics.allfacebook.com/applications/single/facebook-for-blackberry-smartphones/2254487659/'>Facebook for BlackBerryÂ® smartphones</a></td>
<td class="tdclass" style="width:80px; padding-left:20px;">21659420</td>

<td class="tdclass1" style="width:70px;">186235</td>
</tr>


<tr>
<td class="tdclass" style="width:130px;"><a href='http://statistics.allfacebook.com/applications/single/texas-holdem-poker-/2389801228/'>Texas HoldEm Poker </a></td>
<td class="tdclass" style="width:80px; padding-left:20px;">7219416</td>

<td class="tdclass1" style="width:70px;">160258</td>
</tr>


<tr>
<td class="tdclass" style="width:130px;"><a href='http://statistics.allfacebook.com/applications/single/the-washington-post-dev-test-version-/98319225937/'>The Washington Post (DEV/TEST Version)</a></td>
<td class="tdclass" style="width:80px; padding-left:20px;">269794</td>

<td class="tdclass1" style="width:70px;">157374</td>
</tr>


<tr>
<td class="tdclass" style="width:130px;"><a href='http://statistics.allfacebook.com/applications/single/online-videolar/194339987259950/'>Online Videolar</a></td>
<td class="tdclass" style="width:80px; padding-left:20px;">148121</td>

<td class="tdclass1" style="width:70px;">147273</td>
</tr>


</table>
    </div>
	  
</div>

</body>



</html></div>


  <div class="zone-3">

  	<div class="newsblockfull">
		<script type="text/javascript"><!--
google_ad_client = "pub-7121464955334066";
/* zone-3-stun-300x250, created 3/4/11 */
google_ad_slot = "9212173128";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>	</div>
    	
	<div style="clear:both"></div>			<div class="textwidget"><script>
var ve_publisher = "BuzzHollywood";
var ve_site = "SM_BLOG_STUNMEDIA";
var ve_area = "SM_BLOG_STUNMEDIA";
var ve_location = "SM_BLOG_STUNMEDIA_ROS_TWIG_BOTTOM";
var ve_placement = "twig_bottom";
var ve_width = 0;
var ve_height = 0;
var ve_alternate = "";
document.write("<script src='http://core.videoegg.com/eap/html/js/init.js?"+Math.random()+"'></sc"+"ript>");
</script></div>
					<div class="textwidget"></div>
		
  </div>

  <div class="zone-2b">
  	<div class="newsblockfull">
		<script type="text/javascript"><!--
google_ad_client = "pub-7121464955334066";
/* zone2B-300x250, created 3/4/11 */
google_ad_slot = "5452276392";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>	</div>
    	
	<div style="clear:both"></div>  </div>

		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">

<li id="onenews_blank-5" class="widget-container widget_onenews_blank"><div class="widget-pointer"></div>	<div class="newsblockfull">
		<div>
<div class="tell-us">
<img src="http://blog.stunmedia.com/wp-content/themes/stunmediablog/images/tell-us.png">
<div class="up-arrow"></div>
</div>
<div class="text-us">
<div class="wpcf7" id="wpcf7-f3-t1-o1"><form action="/techcrunch/inside-cloudcrowd-betting-on-credibility-video/#wpcf7-f3-t1-o1" method="post" class="wpcf7-form">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="3" />
<input type="hidden" name="_wpcf7_version" value="2.4.4" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f3-t1-o1" />
</div>
<p><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" class="wpcf7-text wpcf7-validates-as-required wpcf7-use-title-as-watermark" size="40" title="name" /></span></p>
<p><span class="wpcf7-form-control-wrap your-email"><input type="text" name="your-email" value="" class="wpcf7-text wpcf7-validates-as-email wpcf7-validates-as-required wpcf7-use-title-as-watermark" size="40" title="email" /></span></p>
<p><span class="wpcf7-form-control-wrap your-telephone"><input type="text" name="your-telephone" value="" class="wpcf7-text wpcf7-use-title-as-watermark" size="40" title="telephone" /></span></p>
<p><span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" class="wpcf7-use-title-as-watermark" cols="40" rows="10" title="your message"></textarea></span></p>
<p><input type="hidden" name="_wpcf7_captcha_challenge_captcha-770" value="1567763117" /><img alt="captcha" src="http://blog.stunmedia.com/wp-content/uploads/wpcf7_captcha/1567763117.png" class="wpcf7-captcha-captcha-770" width="72" height="24" /> Verify: <span class="wpcf7-form-control-wrap captcha-770"><input type="text" name="captcha-770" value="" size="40" /></span></p>
<p class="center"><input type="submit" value="Contact Me" class="wpcf7-submit" /><img class="ajax-loader" style="visibility: hidden;" alt="Sending ..." src="http://blog.stunmedia.com/wp-content/plugins/contact-form-7/images/ajax-loader.gif" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div>
</div>	</div>
    	
	</li><div style="clear:both"></div>			</ul>

		</div><!-- #primary .widget-area -->

		<div id="third" class="widget-area" role="complementary">
			<ul class="xoxo">

<!-- Wordpress Popular Posts Plugin v2.1.4 [W] [all] [regular] -->
<li id="wpp-3" class="widget-container popular-posts"><div class="widget-pointer"></div>
<h3 class="widget-title">Popular Posts</h3><ul>
<li><div class="my-wpp-thumb"><a href="http://blog.stunmedia.com/businessinsider/nokia-has-big-company-blues-says-former-design-head-nok/" title="Nokia Has Big Company Blues, Says Former Design Head (NOK)"><img src="http://blog.stunmedia.com/wp-content/themes/stunmediablog/thumb.php?src=http://blog.stunmedia.com/wp-content/plugins/wp-o-matic/1297407605/fa0fd_elop-ballmer-nokia.png&y=50&f=0&q=60" alt="Nokia Has Big Company Blues, Says Former Design Head (NOK)" style="border:0;"/></a></div><div class="my-wpp-title"><a href="http://blog.stunmedia.com/businessinsider/nokia-has-big-company-blues-says-former-design-head-nok/" title="Nokia Has Big Company Blues, Says Former Design Head (NOK)">Nokia Has Big Company Blues, Says Former Design Head (NOK)</span></a></div><div class="clear"></div></li><div class="widget-sep"></div>
<li><div class="my-wpp-thumb"><a href="http://blog.stunmedia.com/businessinsider/nokia-ceo-elop-denies-being-trojan-horse-for-microsoft-nok-msft/" title="Nokia CEO Elop Denies Being &amp;quot;Trojan Horse&amp;quot; For Microsoft (NOK, MSFT)"><img src="http://blog.stunmedia.com/wp-content/themes/stunmediablog/thumb.php?src=http://blog.stunmedia.com/wp-content/plugins/wp-o-matic/1297407605/5e83d_stephen-elop-ballmer.jpg&y=50&f=0&q=60" alt="Nokia CEO Elop Denies Being &quot;Trojan Horse&quot; For Microsoft (NOK, MSFT)" style="border:0;"/></a></div><div class="my-wpp-title"><a href="http://blog.stunmedia.com/businessinsider/nokia-ceo-elop-denies-being-trojan-horse-for-microsoft-nok-msft/" title="Nokia CEO Elop Denies Being &amp;quot;Trojan Horse&amp;quot; For Microsoft (NOK, MSFT)">Nokia CEO Elop Denies Being &amp;quot;Trojan Horse&amp;quot; For Microsoft (NOK, MSFT)</span></a></div><div class="clear"></div></li><div class="widget-sep"></div>
<li><div class="my-wpp-thumb"><a href="http://blog.stunmedia.com/mashable/why-thinner-isn%e2%80%99t-always-better-an-ipad-upgrade-experience/" title="Why Thinner Isn&rsquo;t Always Better: An iPad Upgrade Experience"><img src="http://blog.stunmedia.com/wp-content/themes/stunmediablog/thumb.php?src=http://blog.stunmedia.com/wp-content/plugins/wp-o-matic/1297407605/99a57_ipads.jpg&y=50&f=0&q=60" alt="Why Thinner Isn’t Always Better: An iPad Upgrade Experience" style="border:0;"/></a></div><div class="my-wpp-title"><a href="http://blog.stunmedia.com/mashable/why-thinner-isn%e2%80%99t-always-better-an-ipad-upgrade-experience/" title="Why Thinner Isn&rsquo;t Always Better: An iPad Upgrade Experience">Why Thinner Isn&rsquo;t Always Better: An iPad Upgrade Experience</span></a></div><div class="clear"></div></li><div class="widget-sep"></div>

</ul>
<div class="sb-box-btm"></div></li>
<!-- End Wordpress Popular Posts Plugin v2.1.4 -->
			</ul>
		</div><!-- #primary .widget-area -->

        <div class="zone-4">
    	<div class="newsblockfull">
		<script type="text/javascript"><!--
google_ad_client = "pub-7121464955334066";
/* zone4-stun-300x250, created 3/4/11 */
google_ad_slot = "4474092029";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>	</div>
    	
	<div style="clear:both"></div>    </div>
      <div style="clear:both;"></div>
	</div><!-- #main -->

	<div id="footer" role="contentinfo">
	  <div id="copyright">
	    <div class="auto-margin">
        <div class="copyright-bg">
          <span class="notice">Copyright Stun Media.<br>All Rights Reserved.</span>
	      </div>
	    </div>
	  </div>
		<div id="colophon">
      <div class="auto-margin">
        <div class="f-menu">
          <div class="title">company</div>
          <div class="f-items"><div class="menu-footer"><ul id="menu-categories" class="menu"></ul></div></div>
        </div>
        
        <div class="f-menu">
          <div class="title">services</div>
          <div class="f-items"><div class="menu-footer"><ul id="menu-categories-1" class="menu"></ul></div></div>
        </div>

        <div class="f-menu">
          <div class="title">blog.stunmedia</div>
          <div class="f-items"><div class="menu-footer"><ul id="menu-footer-blogsm" class="menu"><li id="menu-item-77675" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77675"><a href="http://blog.stunmedia.com/more-info/about-us/">About Us <small>blog.stunmedia</small></a></li>
</ul></div></div>
        </div>

        <div class="spl-links">
          <ul>
            <li><a href="http://blog.stunmedia.com/feed/" target="_blank" ><div class="icons-bg rss"></div><b>Subscribe. </b>Via RSS or email</a></li>
            <li><a href="http://blog.stunmedia.com/network/widget/"target="_blank" ><div class="icons-bg bulb"></div><b>Get Content. </b>Widget to your site</a></li>
            <li><a href="http://blog.stunmedia.com/network/"target="_blank" ><div class="icons-bg cup"></div><b>Contribute. </b>Post links & comments</a></li>
            <li><a href="http://m.blog.stunmedia.com" target="_blank"><div class="icons-bg mobile"></div><b>Get Mobile. </b>m.blog.stunmedia.com</a></li>
          </ul>
        </div>

      </div>
      <div class="clear"></div>
		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->
<div id="float-bar">
  <div class="auto-margin">
      <div id="float" class="widget-area">
      <li id="new_search-3" class="widget-container widget_new_search">
  <div id="choose" >
    <input type="hidden" name="searchwhat" id="searchwhat" value="site" />
    <span onclick="site_or_web('site');getElementById('searchwhat').value='site';" id="searchsite" class="hilite">site</span>
    <span onclick="site_or_web('web');getElementById('searchwhat').value='web';" id="searchweb">web</span>
    <div id="goog-cust-search-logo"></div>
  </div>
  
  <div id="custom-search-box" >
    <input type="text" name="srch" id="mysearchword" size="31" style="width:215px; float:left;" value="Search" onclick="this.value = ''" onkeypress="javascript:keyPressed(getElementById('searchwhat').value,event);"/>
    <input type="button" name="" id="custom-search-submit" value=" " onclick="choose_search(getElementById('searchwhat').value);" style="float:right;"/>
  </div>
  
  <div style="display:none;">
      </div>
</li><li id="jump_to_menu-2" class="widget-container widget_jump_to_menu"><h3 class="widget-title">Jump To</h3><ul>	<li class="cat-item cat-item-68"><a href="http://blog.stunmedia.com/category/alwayson/" title="View all posts filed under AlwaysOn">AlwaysOn</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://blog.stunmedia.com/category/bazaarblog/" title="View all posts filed under bazaarblog">bazaarblog</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://blog.stunmedia.com/category/blogworldexpo/" title="View all posts filed under blogworldexpo">blogworldexpo</a>
</li>
	<li class="cat-item cat-item-63"><a href="http://blog.stunmedia.com/category/businessinsider/" title="View all posts filed under businessinsider">businessinsider</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://blog.stunmedia.com/category/centerforsocialmedia/" title="View all posts filed under centerforsocialmedia">centerforsocialmedia</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://blog.stunmedia.com/category/centernetworks/" title="View all posts filed under centernetworks">centernetworks</a>
</li>
	<li class="cat-item cat-item-12"><a href="http://blog.stunmedia.com/category/cnet/" title="View all posts filed under cnet">cnet</a>
</li>
	<li class="cat-item cat-item-66"><a href="http://blog.stunmedia.com/category/conferences/" title="View all posts filed under conferences">conferences</a>
<ul class='children'>
	<li class="cat-item cat-item-73"><a href="http://blog.stunmedia.com/category/conferences/signalla/" title="View all posts filed under SignalLA">SignalLA</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-64"><a href="http://blog.stunmedia.com/category/creativity-online/" title="View all posts filed under creativity-online">creativity-online</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://blog.stunmedia.com/category/crenk/" title="View all posts filed under crenk">crenk</a>
</li>
	<li class="cat-item cat-item-59"><a href="http://blog.stunmedia.com/category/dailymotion/" title="View all posts filed under dailymotion">dailymotion</a>
</li>
	<li class="cat-item cat-item-13"><a href="http://blog.stunmedia.com/category/digitalbuzz/" title="View all posts filed under digitalbuzz">digitalbuzz</a>
</li>
	<li class="cat-item cat-item-54"><a href="http://blog.stunmedia.com/category/digitaloperative/" title="View all posts filed under digitaloperative">digitaloperative</a>
</li>
	<li class="cat-item cat-item-19"><a href="http://blog.stunmedia.com/category/doshdosh/" title="View all posts filed under doshdosh">doshdosh</a>
</li>
	<li class="cat-item cat-item-65"><a href="http://blog.stunmedia.com/category/eguilders/" title="View all posts filed under eguilders">eguilders</a>
</li>
	<li class="cat-item cat-item-27"><a href="http://blog.stunmedia.com/category/fuckedstartups/" title="View all posts filed under fuckedstartups">fuckedstartups</a>
</li>
	<li class="cat-item cat-item-50"><a href="http://blog.stunmedia.com/category/geeklawblog/" title="View all posts filed under geeklawblog">geeklawblog</a>
</li>
	<li class="cat-item cat-item-23"><a href="http://blog.stunmedia.com/category/go2web2/" title="View all posts filed under Go2web2">Go2web2</a>
</li>
	<li class="cat-item cat-item-108"><a href="http://blog.stunmedia.com/category/infoworld/" title="View all posts filed under infoworld">infoworld</a>
</li>
	<li class="cat-item cat-item-96"><a href="http://blog.stunmedia.com/category/internet-startups/" title="View all posts filed under Internet Startups">Internet Startups</a>
</li>
	<li class="cat-item cat-item-61"><a href="http://blog.stunmedia.com/category/iphone/" title="View all posts filed under iphone">iphone</a>
</li>
	<li class="cat-item cat-item-58"><a href="http://blog.stunmedia.com/category/killerstartups/" title="View all posts filed under killerstartups">killerstartups</a>
</li>
	<li class="cat-item cat-item-86"><a href="http://blog.stunmedia.com/category/make-use-of/" title="View all posts filed under Make Use Of">Make Use Of</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://blog.stunmedia.com/category/mashable/" title="View all posts filed under mashable">mashable</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://blog.stunmedia.com/category/mytestboxcom/" title="View all posts filed under mytestboxcom">mytestboxcom</a>
</li>
	<li class="cat-item cat-item-48"><a href="http://blog.stunmedia.com/category/newteevee/" title="View all posts filed under newteevee">newteevee</a>
</li>
	<li class="cat-item cat-item-87"><a href="http://blog.stunmedia.com/category/propaganda/" title="View all posts filed under propaganda">propaganda</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://blog.stunmedia.com/category/publishing2/" title="View all posts filed under publishing2">publishing2</a>
</li>
	<li class="cat-item cat-item-18"><a href="http://blog.stunmedia.com/category/quickonlinetips/" title="View all posts filed under quickonlinetips">quickonlinetips</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://blog.stunmedia.com/category/readwriteweb/" title="View all posts filed under readwriteweb">readwriteweb</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://blog.stunmedia.com/category/scobleizer/" title="View all posts filed under scobleizer">scobleizer</a>
</li>
	<li class="cat-item cat-item-52"><a href="http://blog.stunmedia.com/category/sitepoint/" title="View all posts filed under sitepoint">sitepoint</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://blog.stunmedia.com/category/smartbrief/" title="View all posts filed under smartbrief">smartbrief</a>
</li>
	<li class="cat-item cat-item-22"><a href="http://blog.stunmedia.com/category/socialmediaclub/" title="View all posts filed under socialmediaclub">socialmediaclub</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://blog.stunmedia.com/category/socialmediaportal/" title="View all posts filed under socialmediaportal">socialmediaportal</a>
</li>
	<li class="cat-item cat-item-9"><a href="http://blog.stunmedia.com/category/socialmediatoday/" title="View all posts filed under socialmediatoday">socialmediatoday</a>
<ul class='children'>
	<li class="cat-item cat-item-67"><a href="http://blog.stunmedia.com/category/socialmediatoday/facebook/" title="View all posts filed under Facebook">Facebook</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-49"><a href="http://blog.stunmedia.com/category/socialmediavision/" title="View all posts filed under socialmediavision">socialmediavision</a>
</li>
	<li class="cat-item cat-item-51"><a href="http://blog.stunmedia.com/category/socialnetdaily/" title="View all posts filed under socialnetdaily">socialnetdaily</a>
</li>
	<li class="cat-item cat-item-56"><a href="http://blog.stunmedia.com/category/socialnewswatch/" title="View all posts filed under socialnewswatch">socialnewswatch</a>
</li>
	<li class="cat-item cat-item-17"><a href="http://blog.stunmedia.com/category/socialtimes/" title="View all posts filed under socialtimes">socialtimes</a>
</li>
	<li class="cat-item cat-item-25"><a href="http://blog.stunmedia.com/category/sphinn/" title="View all posts filed under sphinn">sphinn</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://blog.stunmedia.com/category/techcrunch/" title="View all posts filed under techcrunch">techcrunch</a>
</li>
	<li class="cat-item cat-item-28"><a href="http://blog.stunmedia.com/category/thefunded/" title="View all posts filed under thefunded">thefunded</a>
</li>
	<li class="cat-item cat-item-55"><a href="http://blog.stunmedia.com/category/thekbuzzblog/" title="View all posts filed under thekbuzzblog">thekbuzzblog</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://blog.stunmedia.com/category/thesocialmediaguide/" title="View all posts filed under thesocialmediaguide">thesocialmediaguide</a>
</li>
	<li class="cat-item cat-item-62"><a href="http://blog.stunmedia.com/category/torrentfreak/" title="View all posts filed under torrentfreak">torrentfreak</a>
</li>
	<li class="cat-item cat-item-26"><a href="http://blog.stunmedia.com/category/trendsspotting/" title="View all posts filed under trendsspotting">trendsspotting</a>
</li>
	<li class="cat-item cat-item-60"><a href="http://blog.stunmedia.com/category/tubefilternews/" title="View all posts filed under tubefilterNews">tubefilterNews</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://blog.stunmedia.com/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
	<li class="cat-item cat-item-57"><a href="http://blog.stunmedia.com/category/usabilitycounts/" title="View all posts filed under usabilitycounts">usabilitycounts</a>
</li>
	<li class="cat-item cat-item-53"><a href="http://blog.stunmedia.com/category/zazoo/" title="View all posts filed under zazoo">zazoo</a>
</li>
</ul></li>    </div>
      <div class="sign-up">
    <a href="http://blog.stunmedia.com/login/">Login</a>&nbsp;|&nbsp;
    <a href="http://blog.stunmedia.com/login/?action=register">Join</a>
  </div>
   
  </div>
</div>
<script type="text/javascript">
function wp_attempt_focus() {
setTimeout( function() {
try {
d = document.getElementById('user_login');
d.value = '';
d.focus();
} catch(e){}
}, 200 );
}
wp_attempt_focus();
if(typeof wpOnload=='function')wpOnload()
</script>
<script type='text/javascript' src='http://blog.stunmedia.com/wp-content/plugins/contact-form-7/jquery.form.js?ver=2.52'></script>
<script type='text/javascript' src='http://blog.stunmedia.com/wp-content/plugins/contact-form-7/scripts.js?ver=2.4.4'></script>

<!-- Wordbooker code revision : 1.8.21.r00 -->
<p><a onclick='document.cookie="wpmp_switcher=mobile;path=/;expires=Tue, 01-01-2030 00:00:00 GMT";' href='http://blog.stunmedia.com/techcrunch/inside-cloudcrowd-betting-on-credibility-video/?wpmp_switcher=mobile'>Switch to our mobile site</a></p><div id="now_pc"><h3><a href="http://blog.stunmedia.com?wptap_view=mobile" target="_self"></a></h3></div><script type="text/javascript">jQuery.noConflict();jQuery("div.wpcf7-response-output").mouseover(function() {jQuery("div.wpcf7-response-output").fadeOut();});</script></body>
</html>
