<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>The Buzz about Crowdsourcing &raquo; BrainReactions: Innovation generation- Brain Reactions Gen Y brainstorming, product innovation, marketing innovation, brainstorm facilitation and innovation training services </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="WordPress 1.5" />
<!-- leave this for stats -->
<style type="text/css" media="screen">
		@import url( http://www.brainreactions.com/wp-content/themes/brain-reactions/style.css );
	</style>
<link rel="alternate" type="text/xml" title="RDF" href="http://feeds.feedburner.com/brainreactions" />
<link rel="alternate" type="text/xml" title="RSS 2.0" href="http://feeds.feedburner.com/brainreactions" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://feeds.feedburner.com/brainreactions" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://feeds.feedburner.com/brainreactions" />
<link rel="pingback" href="http://www.brainreactions.com/xmlrpc.php" />
<script type="text/javascript">
	function resetText()
	{
		if ("search"==document.getElementById("searchform").s.value){
			document.getElementById("searchform").s.value = "";
		}
	}
	</script>

	<link rel='archives' title='February 2011' href='http://www.brainreactions.com/2011/02/' />
	<link rel='archives' title='June 2010' href='http://www.brainreactions.com/2010/06/' />
	<link rel='archives' title='December 2009' href='http://www.brainreactions.com/2009/12/' />
	<link rel='archives' title='August 2009' href='http://www.brainreactions.com/2009/08/' />
	<link rel='archives' title='April 2009' href='http://www.brainreactions.com/2009/04/' />
	<link rel='archives' title='September 2008' href='http://www.brainreactions.com/2008/09/' />
	<link rel='archives' title='July 2008' href='http://www.brainreactions.com/2008/07/' />
	<link rel='archives' title='April 2008' href='http://www.brainreactions.com/2008/04/' />
	<link rel='archives' title='December 2007' href='http://www.brainreactions.com/2007/12/' />
	<link rel='archives' title='September 2007' href='http://www.brainreactions.com/2007/09/' />
	<link rel='archives' title='April 2007' href='http://www.brainreactions.com/2007/04/' />
	<link rel='archives' title='March 2007' href='http://www.brainreactions.com/2007/03/' />
	<link rel='archives' title='February 2007' href='http://www.brainreactions.com/2007/02/' />
	<link rel='archives' title='January 2007' href='http://www.brainreactions.com/2007/01/' />
	<link rel='archives' title='December 2006' href='http://www.brainreactions.com/2006/12/' />
	<link rel='archives' title='November 2006' href='http://www.brainreactions.com/2006/11/' />
	<link rel='archives' title='September 2006' href='http://www.brainreactions.com/2006/09/' />
	<link rel='archives' title='August 2006' href='http://www.brainreactions.com/2006/08/' />
	<link rel='archives' title='July 2006' href='http://www.brainreactions.com/2006/07/' />
	<link rel='archives' title='May 2006' href='http://www.brainreactions.com/2006/05/' />
	<link rel='archives' title='April 2006' href='http://www.brainreactions.com/2006/04/' />
	<link rel='archives' title='March 2006' href='http://www.brainreactions.com/2006/03/' />
	<link rel='archives' title='February 2006' href='http://www.brainreactions.com/2006/02/' />
	<link rel='archives' title='January 2006' href='http://www.brainreactions.com/2006/01/' />
	<link rel='archives' title='December 2005' href='http://www.brainreactions.com/2005/12/' />
	<link rel='archives' title='November 2005' href='http://www.brainreactions.com/2005/11/' />
	<link rel='archives' title='October 2005' href='http://www.brainreactions.com/2005/10/' />
	<link rel='archives' title='September 2005' href='http://www.brainreactions.com/2005/09/' />
	<link rel='archives' title='August 2005' href='http://www.brainreactions.com/2005/08/' />
	<link rel='archives' title='July 2005' href='http://www.brainreactions.com/2005/07/' />
	<link rel='archives' title='June 2005' href='http://www.brainreactions.com/2005/06/' />
<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.brainreactions.com/xmlrpc.php?rsd" />

	<!-- CSS Added By PhpList Plugin. Version 1.3 -->

	<link href='http://www.brainreactions.com/wp-content/plugins/phplist.css' rel='stylesheet' type='text/css' />

</head>
<body><div id="outerwrap"><div id="wrap">
  <map name="Map" id="Map">
    <!--   Change the Link Adresses HERE    -->
    <area shape="rect" coords="0,2,246,107" href="/index.php" alt="BrainReactions" />
      
    <area shape="rect" coords="249,21,327,93" href="/outside-insight/" alt="Outside Insight" />
      
    <area shape="rect" coords="330,20,402,95" href="/our-process/" alt="How it works" />
      
    <area shape="rect" coords="406,18,483,84" href="/innovation-generation-blog/" alt="Innovation Generation Blog" />
      
    <area shape="rect" coords="488,16,570,98" href="/signup.php" alt="Student Sign Up" />
      
    <area shape="rect" coords="574,22,649,106" href="/about-us/" alt="About Us" />
      
    <area shape="rect" coords="653,22,743,91" href="/contact-us/" alt="Contact Us" />
  </map>
		
  <div id="header"><img src="http://www.brainreactions.com/wp-content/themes/brain-reactions/images/banner.jpg" border="0" usemap="#Map" /></div>
  <div id="headersidebar"> 
	
    <h2> Special Resources: </h2>
  <a href="/innovation-whitepapers/">FREE Innovating HR Whitepaper</a><br />
  <a href="/innovation-whitepapers/">FREE Outside Insights Whitepaper</a><br/>
  <a href="http://www.brainreactions.com/category/brainwaves-emagazine/">BrainWaves E-magazine</a><br />
  <br />
  <a href="http://innovationtraining.org">Innovation Training</a><br />
  <a href="http://brainstormingtechniques.org">Brainstorming Techniques</a><br />
  <a href="http://ideacommunication.org">Idea Communication</a><br />
  </div>
		</div>
		<div id="maincontent">
		<!-- end header -->	<div class="entry">
		<h3 class="entrydate">September 7, 2007</h3>		<h2 class="entrytitle" id="post-215"><a href="http://www.brainreactions.com/the-buzz-about-crowdsourcing.html" rel="bookmark" title="Permanent Link: The Buzz about Crowdsourcing">The Buzz about Crowdsourcing</a></h2>
	<div class="entrybody">
	
		<div class="excerpt"">
		By BrainReactions				
		</div>
	
		
		<p><em><strong>Contributed By Julia Styles</strong></em></p>
<p>Crowdsourcing has been the buzzword of the summer.  With the continued growth of Web 2.0, crowdsourcing has become a viable method of obtaining information and skills from the masses.  </p>
<p><em>What is crowdsourcing? </em><br />
According to wikipedia, “Crowdsourcing is a neologism for the act of taking a job traditionally performed by an employee or contractor, and outsourcing it to an undefined, generally large group of people, in the form of an open call.”</p>
<p>It is essentially outsourcing to customers and other average people, usually via the web or an organization.</p>
<p><em>Who uses crowdsourcing?</em><br />
Famous users of crowdsourcing include YouTube, Threadless, Lego, iStockphoto, Digg, and Procter and Gamble.</p>
<p>As discussed in <a href="http://brainreactions.blogspot.com/2007/07/connect-develop.html">Connect + Develop</a>, P&#038;G employs more than 9000 scientists and researchers in corporate R&#038;D and still has many problems they cannot solve, so they go to the crowds. P&#038;G posts challenges on <a href="http://www.innocentive.com">InnoCentive</a>, offering large cash rewards to more than 90,000 &#8220;solvers&#8221; who make up this network of backyard scientists, according to <a href="http://www.openinnovators.net/crowdsourcing-initiatives-costumer-co-creation-user-innovations/">Open Innovators</a>. P&#038;G also works with organizations that provide crowdsourcing or outside innovation, including NineSigma, YourEncore, Yet2, and BrainReactions.</p>
<p><em>BrainReactions and crowdsourcing</em><br />
<a href="http://www.brainreactions.com">BrainReactions</a> essentially is organized and controlled crowdsourcing. Companies invite us to participate in their front end of innovation, or idea generation phase.  Not only do we provide them with the voice of the customer; we help them develop new products, packaging or marketing messages all under an agreement of confidentiality.  This type of outside innovation works very well, because it comes from the customer, and it is less expensive than internal R&#038;D.</p>
<p>Now BrainReactions offers crowdsourcing to anyone through our online social network for brainstorming — <a href="http://brainreactions.net">BrainReactions.net</a>.  Post your challenge in an open brainstorm room and invite friends and users to give ideas.  Someone from the crowd might have the perfect idea for you.</p>
<p><em>Read more about crowdsourcing</em><br />
The word crowdsourcing was first coined by Jeff Howe in a 2006 article in Wired magazine.  Needless to say, Wired journalists have become experts on the topic.  To read more on crowdsourcing check out all of these articles from Wired Magazine. </p>
<p><a href="http://www.wired.com/wired/archive/14.06/crowds.html">The Rise of Crowdsourcing.</a><br />
<a href="http://www.wired.com/wired/archive/14.06/look.html">Look who&#8217;s Crowdsourcing.</a><br />
<a href="http://www.wired.com/techbiz/media/news/2007/07/crowdsourcing">What does Crowdsourcing Really Mean?</a><br />
<a href="http://www.wired.com/techbiz/media/news/2007/07/creative_crowdwriting">Creative Crowdwriting: The Open Book.</a><br />
<a href="http://www.wired.com/techbiz/media/news/2007/07/crowdsourcing_diversity">Using Crowd Power for R&#038;D.</a><br />
<a href="http://www.wired.com/techbiz/media/news/2007/07/news_users_use">News the Crowd Can Use.</a><br />
<a href="http://www.wired.com/techbiz/media/news/2007/07/academics_crowdsourcing">The Experts at the Periphery.</a></p>
<p>To learn about specific strategies of crowdsourcing, check out Sami Viitamaki’s <a href="http://www.samiviitamaki.com/2007/05/06/the-flirt-model-of-crowdsourcing-the-updated-model-and-background/">FLIRT</a> model.</p>
		<p class="comments_link">
				 | 
		<img src="http://www.brainreactions.com/wp-content/themes/brain-reactions/images/file.gif" title="file" alt="*" /> 
		<a href="http://www.brainreactions.com/category/generating-ideas/" title="View all posts in Generating Ideas &#038; Ideation Techniques" rel="category tag">Generating Ideas &#038; Ideation Techniques</a>, <a href="http://www.brainreactions.com/category/innovation-techniques/" title="View all posts in Innovation Techniques" rel="category tag">Innovation Techniques</a>, <a href="http://www.brainreactions.com/category/open-innovation/" title="View all posts in Open Innovation" rel="category tag">Open Innovation</a>, <a href="http://www.brainreactions.com/category/voice-of-the-customer/" title="View all posts in Voice of the customer" rel="category tag">Voice of the customer</a>, <a href="http://www.brainreactions.com/category/new-concepts-ideas/" title="View all posts in New Concepts &#038; Ideas" rel="category tag">New Concepts &#038; Ideas</a>, <a href="http://www.brainreactions.com/category/corporate-innovation/" title="View all posts in Corporate Innovation" rel="category tag">Corporate Innovation</a>, <a href="http://www.brainreactions.com/category/brainwaves-emagazine/" title="View all posts in BrainWaves Emagazine" rel="category tag">BrainWaves Emagazine</a> | 
		<a href="/wp-email.php?p=215">Email Article</a> | 

		<script>function fbs_click() {u=location.href;t=document.title;window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(u)+'&t='+encodeURIComponent(t),'sharer','toolbar=0,status=0,width=626,height=436');return false;}</script><style> html .fb_share_link { padding:2px 0 0 20px; height:16px; background:url(http://www.facebook.com/images/share/facebook_share_icon.gif) no-repeat top left; }</style><a href="http://www.facebook.com/share.php?u=http://www.brainreactions.com/the-buzz-about-crowdsourcing.html" onclick="return fbs_click()" target="_blank" class="fb_share_link">Share on Facebook</a> | <a href="http://del.icio.us/post?url=http://www.brainreactions.com/the-buzz-about-crowdsourcing.html&title=The Buzz about Crowdsourcing"><img src="http://brainreactions.com/images/delicious.small.gif" /> del.icio.us</a> | 
<img src="http://digg.com/img/badges/16x16-digg-thumb.gif" width="16" height="16" alt="Digg!" />
<a href="http://digg.com/submit?phase=2&url=http://www.brainreactions.com/the-buzz-about-crowdsourcing.html&title=The Buzz about Crowdsourcing">digg this</a>

</p>
				
<!-- You can start editing here. -->

   
		<!-- If comments are open, but there are no comments. -->
		
	 


<h3 id="respond">Leave a Reply</h3>

<p>You must be <a href="http://www.brainreactions.com/wp-login.php?redirect_to=http://www.brainreactions.com/the-buzz-about-crowdsourcing.html">logged in</a> to post a comment.</p>

	</div>
</div>



</div>

<!-- begin sidebar -->



       <div id="sidebar">

	   

	   

		<h2>Innovation Services</h2>

		 <ul>

		     <li class="page_item"><a href="http://www.brainreactions.com" title="BrainReactions">BrainReactions</a></li>
<li class="page_item"><a href="http://www.brainreactions.com/outside-insight/" title="Outside Insight">Outside Insight</a></li>
<li class="page_item"><a href="http://www.brainreactions.com/our-process/" title="Our Process">Our Process</a></li>
<li class="page_item"><a href="http://www.brainreactions.com/professional-brainstormers/" title="Professional Brainstormers">Professional Brainstormers</a></li>
<li class="page_item"><a href="http://www.brainreactions.com/idea-generation-workshops/" title="Idea Generation Workshops">Idea Generation Workshops</a></li>
<li class="page_item"><a href="http://www.brainreactions.com/innovationentrepreneurship-programs/" title="Innovation Programs">Innovation Programs</a></li>
<li class="page_item"><a href="http://www.brainreactions.com/online-brainstorming/" title="Online Brainstorming">Online Brainstorming</a></li>
<li class="page_item"><a href="http://www.brainreactions.com/innovation-whitepapers/" title="Innovation Whitepapers">Innovation Whitepapers</a></li>
<li class="page_item"><a href="http://www.brainreactions.com/about-us/" title="About Us">About Us</a></li>
<li class="page_item"><a href="http://www.brainreactions.com/contact-us/" title="Contact Us">Contact Us</a></li>
<li class="page_item"><a href="http://www.brainreactions.com/innovation-generation-blog/" title="Innovation Generation Blog">Innovation Generation Blog</a></li>
<li class="page_item"><a href="http://www.brainreactions.com/job-openings/" title="Job Openings">Job Openings</a></li>

		</ul>
<br />

		<form style="border:1px solid #ccc;padding:3px;text-align:center;" action="http://www.feedburner.com/fb/a/emailverify" method="post" target="popupwindow" onsubmit="window.open('http://www.feedburner.com', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>BrainReactions Newsletter:</p><p><input type="text" style="width:140px" name="email"/></p><input type="hidden" value="http://feeds.feedburner.com/~e?ffid=644505" name="url"/><input type="hidden" value="BrainReactions Innovation Services and BrainWaves Emagazine for Innovation and Idea Generation" name="title"/><input type="submit" value="Subscribe" /></form>


		<h2>Articles</h2>

		<ul>

				<li><a href="http://www.brainreactions.com/category/news/" title="News and Newsworthy stories">BrainReactions News</a> (71)
</li>
	<li><a href="http://www.brainreactions.com/category/brainwaves-emagazine/" title="View all posts filed under BrainWaves Emagazine">BrainWaves Emagazine</a> (59)
</li>
	<li><a href="http://www.brainreactions.com/category/corporate-innovation/" title="Articles about successfully innovating cultures, products, and services within corporations.">Corporate Innovation</a> (89)
</li>
	<li><a href="http://www.brainreactions.com/category/creativity/" title="Articles related to brainstorming and creativity.">Creativity &#038; Brainstorming</a> (70)
</li>
	<li><a href="http://www.brainreactions.com/category/generation-y-ideas/" title="Posts about products, services, marketing or business ideas for Generation-Y.">Gen-Y ideas</a> (54)
</li>
	<li><a href="http://www.brainreactions.com/category/generating-ideas/" title="Articles about generating ideas better, faster, cheaper, more.">Generating Ideas &#038; Ideation Techniques</a> (51)
</li>
	<li><a href="http://www.brainreactions.com/category/generation-y-wants/" title="Posts that talk about what Generation-Y wants.">Generation-Y wants</a> (45)
</li>
	<li><a href="http://www.brainreactions.com/category/healthcare-innovation/" title="View all posts filed under Healthcare Innovation">Healthcare Innovation</a> (3)
</li>
	<li><a href="http://www.brainreactions.com/category/innovation-roll-of-honor/" title="Interviews of accomplished Implementors of Innovation in the world to ask them about their greatest achievement, their inspiration and their view of the purpose of life.
">Innovation Roll of Honor</a> (3)
</li>
	<li><a href="http://www.brainreactions.com/category/innovation-techniques/" title="Posts on techniques of innovation for companies looking for new products, new services, new marketing concepts.">Innovation Techniques</a> (60)
</li>
	<li><a href="http://www.brainreactions.com/category/innovation-training/" title="Articles related to teaching and learning of innovation, ideation and brainstorming.">Innovation Training</a> (34)
</li>
	<li><a href="http://www.brainreactions.com/category/managing-generation-y/" title="Articles on managing Generation-Y at the workplace and at home.">Managing Generation Y</a> (18)
</li>
	<li><a href="http://www.brainreactions.com/category/managing-ideas/" title="Posts about managing ideas: sorting, searching, archiving, collaborating, moving from one stage to another during implementation.">Managing Ideas</a> (56)
</li>
	<li><a href="http://www.brainreactions.com/category/marketing-to-college-students/" title="Posts about marketing to college students.">Marketing to college students</a> (34)
</li>
	<li><a href="http://www.brainreactions.com/category/marketing-to-young-women/" title="Posts about ideas on marketing to young women, especially college-age Generation Y.">Marketing to young women</a> (19)
</li>
	<li><a href="http://www.brainreactions.com/category/new-concepts-ideas/" title="Posts about innovative new concepts and ideals that are remarkable.">New Concepts &#038; Ideas</a> (81)
</li>
	<li><a href="http://www.brainreactions.com/category/open-innovation/" title="Articles related to Open Innovation and Outside Insight.">Open Innovation</a> (44)
</li>
	<li><a href="http://www.brainreactions.com/category/pro-brainstormer-profiles/" title="Professional Brainstormers are featured along with their photos and bios in the profiles section.">Pro Brainstormer profiles</a> (9)
</li>
	<li><a href="http://www.brainreactions.com/category/voice-of-the-customer/" title="Articles around how companies are listening to their customers in new ways.">Voice of the customer</a> (41)
</li>

		

		</ul>

	
<ul>
		<p>
	</ul>	
	     

		

		<ul id="linkslist">

		

			<li id="linkcat-20" class="linkcat"><h2>Blogroll</h2>
	<ul>

	</ul>
</li>

		</ul>

		

		<h2>Meta</h2>

		

		<ul>

		

		
		<li><a href="http://www.brainreactions.com/wp-login.php">Login</a></li>
		<br/>
		    

		  <li><a href="http://www.feedburner.com/fb/a/emailverifySubmit?feedId=644505">Subscribe to this blog by Email</a></li>
		  <li><a href="http://feeds.feedburner.com/brainreactions" rel="alternate" type="application/rss+xml"><img src="http://www.feedburner.com/fb/images/pub/feed-icon16x16.png" alt="" style="vertical-align:middle;border:0"/></a>&nbsp;<a href="http://feeds.feedburner.com/brainreactions" rel="alternate" type="application/rss+xml">Subscribe in a reader</a></li>

<li>

<a href="http://technorati.com/faves?add=http://www.brainreactions.com"><img src="http://static.technorati.com/pix/fave/btn-fave2.png" alt="Add to Technorati Favorites" /></a></li>



				</ul>



		<br/>

		<form id="searchform" method="get" action="http://www.brainreactions.com/index.php">

			<p><input type="text" name="s" size="18" value="search" onclick="resetText();" /></p>

		</form>

		<br/>

		<h2>Archives</h2>

		<ul>

				<li><a href='http://www.brainreactions.com/2011/02/' title='February 2011'>February 2011</a></li>
	<li><a href='http://www.brainreactions.com/2010/06/' title='June 2010'>June 2010</a></li>
	<li><a href='http://www.brainreactions.com/2009/12/' title='December 2009'>December 2009</a></li>
	<li><a href='http://www.brainreactions.com/2009/08/' title='August 2009'>August 2009</a></li>
	<li><a href='http://www.brainreactions.com/2009/04/' title='April 2009'>April 2009</a></li>
	<li><a href='http://www.brainreactions.com/2008/09/' title='September 2008'>September 2008</a></li>
	<li><a href='http://www.brainreactions.com/2008/07/' title='July 2008'>July 2008</a></li>
	<li><a href='http://www.brainreactions.com/2008/04/' title='April 2008'>April 2008</a></li>
	<li><a href='http://www.brainreactions.com/2007/12/' title='December 2007'>December 2007</a></li>
	<li><a href='http://www.brainreactions.com/2007/09/' title='September 2007'>September 2007</a></li>
	<li><a href='http://www.brainreactions.com/2007/04/' title='April 2007'>April 2007</a></li>
	<li><a href='http://www.brainreactions.com/2007/03/' title='March 2007'>March 2007</a></li>
	<li><a href='http://www.brainreactions.com/2007/02/' title='February 2007'>February 2007</a></li>
	<li><a href='http://www.brainreactions.com/2007/01/' title='January 2007'>January 2007</a></li>
	<li><a href='http://www.brainreactions.com/2006/12/' title='December 2006'>December 2006</a></li>
	<li><a href='http://www.brainreactions.com/2006/11/' title='November 2006'>November 2006</a></li>
	<li><a href='http://www.brainreactions.com/2006/09/' title='September 2006'>September 2006</a></li>
	<li><a href='http://www.brainreactions.com/2006/08/' title='August 2006'>August 2006</a></li>
	<li><a href='http://www.brainreactions.com/2006/07/' title='July 2006'>July 2006</a></li>
	<li><a href='http://www.brainreactions.com/2006/05/' title='May 2006'>May 2006</a></li>
	<li><a href='http://www.brainreactions.com/2006/04/' title='April 2006'>April 2006</a></li>
	<li><a href='http://www.brainreactions.com/2006/03/' title='March 2006'>March 2006</a></li>
	<li><a href='http://www.brainreactions.com/2006/02/' title='February 2006'>February 2006</a></li>
	<li><a href='http://www.brainreactions.com/2006/01/' title='January 2006'>January 2006</a></li>
	<li><a href='http://www.brainreactions.com/2005/12/' title='December 2005'>December 2005</a></li>
	<li><a href='http://www.brainreactions.com/2005/11/' title='November 2005'>November 2005</a></li>
	<li><a href='http://www.brainreactions.com/2005/10/' title='October 2005'>October 2005</a></li>
	<li><a href='http://www.brainreactions.com/2005/09/' title='September 2005'>September 2005</a></li>
	<li><a href='http://www.brainreactions.com/2005/08/' title='August 2005'>August 2005</a></li>
	<li><a href='http://www.brainreactions.com/2005/07/' title='July 2005'>July 2005</a></li>
	<li><a href='http://www.brainreactions.com/2005/06/' title='June 2005'>June 2005</a></li>

		</ul>

		



<br />

<p>All Content &copy; BrainReactions.</p>

<!-- Creative Commons License -->

<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.gif" /></a><br />



<!-- /Creative Commons License -->





<!--



<rdf:RDF xmlns="http://web.resource.org/cc/"

    xmlns:dc="http://purl.org/dc/elements/1.1/"

    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">

<Work rdf:about="">

   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Interactive" />

   <license rdf:resource="http://creativecommons.org/licenses/by-nc-nd/2.5/" />

</Work>



<License rdf:about="http://creativecommons.org/licenses/by-nc-nd/2.5/">

   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />

   <permits rdf:resource="http://web.resource.org/cc/Distribution" />

   <requires rdf:resource="http://web.resource.org/cc/Notice" />

   <requires rdf:resource="http://web.resource.org/cc/Attribution" />

   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />

</License>



</rdf:RDF>



-->





</div>

<!-- end sidebar --><!-- begin footer -->
<div id="footer"></div>
</div>
</div>

		
<script type="text/javascript" src="http://www.assoc-amazon.com/s/link-enhancer?tag=braininnovgen-20">
</script>
<noscript>
    <img src="http://www.assoc-amazon.com/s/noscript?tag=braininnovgen-20" alt="" />
</noscript>


<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1162392; 
var sc_invisible=1; 
var sc_partition=10; 
var sc_security="c9a18575"; 
</script>
<script src="http://3733.hittail.com/mlt.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c11.statcounter.com/counter.php?sc_project=1162392&amp;java=0&amp;security=c9a18575&amp;invisible=1" alt="unique visitors counter" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-244143-1";
urchinTracker();
</script>
</body>
</html>