<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Internet | tricl.com</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/misc/favicon.ico" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" media="all" href="/modules/aggregator/aggregator.css?p" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/node/node.css?p" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/defaults.css?p" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system.css?p" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system-menus.css?p" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/user/user.css?p" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/cck/theme/content-module.css?p" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/cck/modules/fieldgroup/fieldgroup.css?p" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/framework/style.css?p" />
        <script type="text/javascript">
    $(document).ready( function() {
	    $(".item-list ul li").click( function() {
		    var link = $(this).find("a").attr("href");
		    window.location = link;
	    });
    });
    </script>
    <!--[if lte IE 7]><link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/framework/fix-ie.css" /><![endif]--><!--If Less Than or Equal (lte) to IE 7-->
  </head>
  <body>
<!--<div style="background-color: #F66; padding: 5px; text-align: center;"><strong>Development version of Framework 6.x-2.3</strong></div>-->
<!-- Layout -->
    <div id="wrapper">
      <div id="header">
                  <a href="/" title="">
            <img src="/sites/default/files/framework_logo.jpg" alt="" id="logo" />
          </a>
                
        <div id="block-block-1" class="block block-block">

  
  <div class="content">
    <p><a href="/user/">login</a> | <a href="/user/register">Join</a></p>
  </div>

</div>
                 
          <ul class="links primary-links"><li class="menu-339 first"><a href="/Admin%27s%20Tricl" title="">My Tricl</a></li>
<li class="menu-288 last"><a href="/all-users" title="">All Tricls</a></li>
</ul>                                <div id="secondary-links"></div>
                  
        
        <!--<h1><a href="/" title=""></a></h1> -->

                
        
        <div class="clear"></div>
      </div> <!-- /#header -->

      <div id="nav">
        



        <!-- if block in $nav, removes default $primary and $secondary links -->
             

              </div> <!-- /#nav -->

      <div id="container">

        
        <div id="center">
                    <h2>Internet</h2>                                                            <div id="aggregator">
  <div class="feed-source">
  <a href="http://feeds.nytimes.com/nyt/rss/internet" class="feed-icon"><img src="/misc/feed.png" alt="Syndicate content" title="Internet feed" width="16" height="16" /></a>  <a href="http://www.nytimes.com/pages/technology/internet/index.html?partner=rss&amp;emc=rss" class="feed-image"><img src="http://graphics.nytimes.com/images/section/NytSectionHeader.gif" alt="NYT &gt; Internet" /></a>  <div class="feed-description">
      </div>
  <div class="feed-url">
    <em>URL:</em> <a href="http://www.nytimes.com/pages/technology/internet/index.html?partner=rss&amp;emc=rss">http://www.nytimes.com/pages/technology/internet/index.html?partner=rss&amp;emc=rss</a>
  </div>
  <div class="feed-updated">
    <em>Updated:</em> 4 min ago  </div>
</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://feeds.nytimes.com/click.phdo?i=2cca21a2e5403a2a5a73c43e81ec4d69">Oberon to Shutter Internal Game Development</a>
  </h3>

  <div class="feed-item-meta">
      <span class="feed-item-date">Fri, 04/01/2011 - 14:53</span>
  </div>

  <div class="feed-item-body">
    <p>Online games giant Oberon Media has decided to shut down in-house production, resulting in the elimination of an undetermined number of jobs, according to Oberon CEO and president Bob Hayes in an interview.</p> <p>The New York-based company will continue to publish externally developed games, which are sold under the company’s I-play brand.</p> <p>The change comes as the web-based online game market where Oberon is focused is becoming increasingly competitive. Oberon has more than 30 million monthly unique visitors playing its 3,000-plus games across more than 150 partner web sites.</p> <p>“There is a remarkable demand for games,” said Hayes, who joined the company about five months ago. “We have to be certain we have the right product in the right place at the right time.”</p> <p>Hayes said that the layoffs will affect a number of offices and the company can’t yet say how many are affected because of regulations for giving proper notice in a number of countries. Many of the company’s internal developers are in Seattle, but Hayes said that many of these employees will be reassigned to tasks like working with external game developers.</p> <p>Oberon’s internal teams have historically released about 10 games a year. The company has 380 employees and first began making its own games around six years ago.</p> <p>Asked if Oberon’s business might suffer with fewer exclusive games, Hayes acknowledged that exclusivity has been an important part of Oberon’s success. But he said the amount of third-party game development talent currently available will make the switch from internal to external less painful for the company, allowing it to now reach out to a wider network of game developers than it has in the past.</p> <p class="taxonomy">Companies: Oberon Media</p> <p class="taxonomy">People: Bob Hayes</p><br clear="both" />
<br clear="both" />
<a href="http://ads.pheedo.com/click.phdo?s=2cca21a2e5403a2a5a73c43e81ec4d69&amp;p=1"></a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://feeds.nytimes.com/click.phdo?i=5a00cd9c65e9393b8a5c469497e67582">RockMelt Re-Imagines Bookmarks With “View Later”</a>
  </h3>

  <div class="feed-item-meta">
      <span class="feed-item-date">Fri, 04/01/2011 - 14:43</span>
  </div>

  <div class="feed-item-body">
    A new beta of social browser RockMelt has been released, including better chat and Twitter apps. Perhaps the most interesting development, however, is the new Instapaper-like "View Later" stream, which allows users to easily save web pages for later viewing.<br clear="both" />
<br clear="both" />
<a href="http://ads.pheedo.com/click.phdo?s=5a00cd9c65e9393b8a5c469497e67582&amp;p=1"></a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://feeds.nytimes.com/click.phdo?i=9d16abfae79526b08dcf91a657e43794">Now On Netflix: Glee &amp; Sons of Anarchy</a>
  </h3>

  <div class="feed-item-meta">
      <span class="feed-item-date">Fri, 04/01/2011 - 14:33</span>
  </div>

  <div class="feed-item-body">
    Good news for TV musical fans: Netflix is expanding its on-demand streaming service to include the first season of <em>Glee</em>, in addition to shows like <em>Sons of Anarchy</em>, <em>Ally McBeal</em> and <em>The Wonder Years</em> from 20th Century Fox.<br clear="both" />
<br clear="both" />
<a href="http://ads.pheedo.com/click.phdo?s=9d16abfae79526b08dcf91a657e43794&amp;p=1"></a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://feeds.nytimes.com/click.phdo?i=91539b2ea56125e91ed87e330423d89a">It’s No Joke. IPOs Are Back, Baby</a>
  </h3>

  <div class="feed-item-meta">
      <span class="feed-item-date">Fri, 04/01/2011 - 14:23</span>
  </div>

  <div class="feed-item-body">
    Fourteen venture-backed companies went public in the first quarter of 2011 raising 1.4 billion, the highest number to go public since 2007, according to the NVCA. And many companies that did make it to the public markets are trading at or above their original offering prices.<br clear="both" />
<br clear="both" />
<a href="http://ads.pheedo.com/click.phdo?s=91539b2ea56125e91ed87e330423d89a&amp;p=1"></a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://feeds.nytimes.com/click.phdo?i=41211b5d1d65d6f5e14f943b7aa972db">Screen Sharing in OS X Lion Allows Multi-User Sessions</a>
  </h3>

  <div class="feed-item-meta">
      <span class="feed-item-date">Fri, 04/01/2011 - 14:13</span>
  </div>

  <div class="feed-item-body">
    A new feature of Mac OS X Lion unearthed by AppleInsider allows remote users to log in to a Mac using a separate account from the one currently being used on that computer, and to see their own distinct desktop and computing environment.<br clear="both" />
<br clear="both" />
<a href="http://ads.pheedo.com/click.phdo?s=41211b5d1d65d6f5e14f943b7aa972db&amp;p=1"></a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://feeds.nytimes.com/click.phdo?i=da4bfd71edc7c9f04aba9a94946959d4">The Advertiser’s Holy Grail: Get the Context Right, Not Just the Audience</a>
  </h3>

  <div class="feed-item-meta">
      <span class="feed-item-date">Fri, 04/01/2011 - 13:43</span>
  </div>

  <div class="feed-item-body">
    <p>Not so long ago, if you wanted to find the right audience online, the people most likely to respond to a brand message or take a desired action (whether that action was get a click or getting a consumer to think differently about a new Cadillac), advertisers really only had one option. They needed to buy a specific placement on a specific site where those types of consumers tended to congregate. Thus, specific sites or sections of sites (Yahoo or Yahoo news) were a proxy for the right audience. In other words, to reach the right audience you had to buy the right content.</p> <p>Fast forward to today. The world of online advertising has radically changed – mostly for the better.</p> <p>Now online ad impressions can be found in marketplaces called exchanges. Advertisers can compete with each other for the most valuable impression by bidding via an auction process in real time — known as Real Time Bidding (RTB). But how do advertisers know what to bid on? Of the myriad of options available, the most common solutions are those provided by audience data companies. Audience data can be extraordinarily effective. In its simplest form, audience data tracks a consumer’s web usage and creates profiles based on browsing habits. So in these marketplaces, advertisers can determine which ad impressions have the right audience and then determine what to buy.</p> <p>Pretty cool stuff, a fantastic evolution from just having to buy content as a proxy. How can targeting get any better than this? Essentially there is no waste, as an advertiser is only buying the audience that matters most to them – it’s almost the Holy Grail.</p> <p>Unfortunately, this approach does have its shortcomings. Just because we know how and where to reach a target audience doesn’t mean that these folks are in the proper mindset to view, remember or respond to an ad. For example, if they’re engaged in content in a particular way, like emailing friends or watching videos, they won’t be receptive to certain marketing messages. Or if they are looking at pages that contain user-generated content (UGC) laced with profanity, this won’t be the environment that some advertisers will want to serve an ad into, regardless of the knowledge they may have about the user. Clearly, the ad environment is essential. If you don’t think that environment matters to an advertiser, you’re mistaken.</p> <p><strong>Take control of the environment.</strong></p> <p>Until now, the marketplaces I mentioned above have been unable to empower advertisers to define the environment in which they want their ads to appear. Online advertising has been disproportionately based on audience targeting, and some advertisers have dismissed environment as an unnecessary concern. But the environment problem is a major reason large brands have barely dipped their toes into RTB.</p> <p>By incorporating data about the ad environment into the ad buying process, advertisers can not only control the delivery of their ads onto pages they were previously blind to but can proactively dictate their comfort level with quality and safety in these developing marketplaces.</p> <p><strong>Here’s how it works.</strong></p> <p>The technology that enables this approach is page-level semantic analysis. Websites are like networks of pages. You can’t designate a whole site to be entirely safe without knowing what is on every page. For example, any news site has content about death, accidents, catastrophes, crime, etc. Advertisers can steer clear of this specific content if they feel it isn’t appropriate for their brand, while still reaching that site’s audience on other, more appropriate pages.</p> <p>Page-level analysis looks at individual pages rather than sites or sections to reveal data attributes that indicate the safety and quality of each page. This allows advertisers to proactively define their environment upfront. Once the environment is defined, the ad buyer can then focus on targeting ads to users or content within that environment.</p> <p>For example, suppose an ad impression has become available on a web page that has a few family photos with captions under each one. Through real time semantic analysis of that page, the marketplace can relay to an advertiser data about the quality, safety and category of that page. In this case, the page would have a low text-to-image ratio, be considered un-moderated UGC, is safe from profanity and mature content and be labeled an entertainment page.</p> <p>This combination of attributes might be fine for some advertisers and not for others, even if their target audience is viewing that page. With this data, the advertiser can decide which combinations of attributes define the ideal environment for their ads before making a buy or bid decision.</p> <p>Targeting by environment is a new way to think about bidding for and buying ad placements in these real time marketplaces. It’s not just about the audience, but also where and when to reach that audience that matters. Once the guys with the money get comfortable with the audience and the environment, we will see a tectonic shift in how dollars are spent online.</p> <p><em>Andy Ellenthal is CEO of semantic advertising company Peer39, responsible  for setting and overseeing the company’s strategy and growth. He was  previously CEO of quadrantONE, a joint online advertising venture of  major media companies including The New York Times, Gannett, Hearst, and  The Tribune. Prior to that Andy led sales efforts for PointRoll, making  that company the industry’s #1 rich media solutions provider. In  addition he held a number of sales management roles at DoubleClick,  Inc., where he was Vice President  of Advertisers’ Solutions.</em></p> <p id="tags" class="taxonomy">Tags: online advertising, page-level analysis, real-time bidding</p> <p class="taxonomy">Companies: Peer39</p> <p class="taxonomy">People: Andy Ellenthal</p><br clear="both" />
<br clear="both" />
<a href="http://ads.pheedo.com/click.phdo?s=da4bfd71edc7c9f04aba9a94946959d4&amp;p=1"></a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://feeds.nytimes.com/click.phdo?i=dba7716e66706d82a96274a3dc4ba99d">How NoSQL Is Helping Allay Seattle’s Radiation Fears</a>
  </h3>

  <div class="feed-item-meta">
      <span class="feed-item-date">Fri, 04/01/2011 - 13:03</span>
  </div>

  <div class="feed-item-body">
    Researchers at the University of Washington utilized the Cloudant NoSQL database as part of an experiment that determined radiation levels in Seattle as a result of the recent Fukushima nuclear disaster are "well below alarming limits" at that particular location. <br clear="both" />
<br clear="both" />
<a href="http://ads.pheedo.com/click.phdo?s=dba7716e66706d82a96274a3dc4ba99d&amp;p=1"></a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://feeds.nytimes.com/click.phdo?i=c27a638dbccd0ab78df6387d4ac17901">Amazon Joins the NFC Mobile Payment Party</a>
  </h3>

  <div class="feed-item-meta">
      <span class="feed-item-date">Fri, 04/01/2011 - 11:53</span>
  </div>

  <div class="feed-item-body">
    <p>Amazon.com, the colossal online retailer, is considering a service that would let users buy goods in stores using their mobile phones, Bloomberg Businessweek reported today.</p> <p>According to two unnamed sources, the Amazon Payments unit is deciding whether to start a service based on near-field-communication (NFC) technology. With NFC, phones with special chips can establish short-range contact with readers at checkout counters. Mobile phones can then be used to pay for goods at stores with a simple wave.</p> <p>Research firm Gartner predicts large growth in mobile payments, with the estimated value of mobile transactions totaling $245 billion in 2014, up from $32 billion last year.</p> <p>Despite this large market, Amazon will be joining a crowded mobile payments space. Last December Google introduced the first Android phone with NFC, the Nexus S, and Apple and Microsoft are reportedly working on it as well. Google also announced yesterday that it joined the NFC Forum industry group. Although in a recent statement the President of mobile payment leader Sybase 365 said that NFC is overhyped, can we really ignore the fact that some of the largest technology companies are now betting on this technology?</p> <p>An unnamed source said that Amazon will decide whether to unveil an NFC mobile-payment services in the next three to five months. One thing is for certain — with the company introducing the Amazon Appstore for Android, which sells applications for Google’s Android operating system, Amazon’s mobile ambitions have only just begun.</p> <p><em>Calling all mobile executives: This April 25-26, VentureBeat is hosting its inaugural VentureBeat Mobile Summit,  where we’ll debate the five key business and policy challenges facing  the mobile industry today. Participants will develop concrete,  actionable solutions that will shape the future of the mobile industry.  The invitation-only event, located at the scenic and relaxing Cavallo Point Resort in Sausalito, Calif., is limited to 180 mobile executives, investors and policymakers</em><em>. We’ve pretty much finalized the invite list, but have a few spots left. Request an invitation.</em></p> <p id="tags" class="taxonomy">Tags: mobile payments, NFC</p> <p class="taxonomy">Companies: Amazon.com</p><br clear="both" />
<br clear="both" />
<a href="http://ads.pheedo.com/click.phdo?s=c27a638dbccd0ab78df6387d4ac17901&amp;p=1"></a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://feeds.nytimes.com/click.phdo?i=bb9ad767ffa7779663f868f9688fa5b7">RIM’s BlackBerry Touch May Wash Away Stormy Memories</a>
  </h3>

  <div class="feed-item-meta">
      <span class="feed-item-date">Fri, 04/01/2011 - 11:43</span>
  </div>

  <div class="feed-item-body">
    <p>Research in Motion’s next attempt at an entirely touchscreen smartphone, which may end up being called the BlackBerry Touch, looks to finally make us forget about its failed BlackBerry Storm series, judging from Boy Genius Report’s early hands-on with the phone.</p> <p>I’m sure that’s what RIM wants. The Storm was widely criticized for its clunky SurePress feature, which tried to replicate the sensation of physical buttons by having the screen physically move when users interacted with the touchscreen. It was an interesting idea, but in practice it led to the Storm being a bear to type on. The BlackBerry Touch avoids the mess of SurePress altogether, and it’s also faster and thinner to boot.</p> <p>BGR says that the Touch is currently going by the code names Monaco (for the Verizon Wirless version) and Monza (for the global version). It will run BlackBerry OS 6.1, and it will also require a BlackBerry ID to login. BGR speculates that it may be a way to tie cloud services, including file and contact synchronization, to the Touch.</p> <p>Physically, it looks more attractive than any previous Storm phones — RIM may finally have a touchscreen competitor that can take on the better looking Android phones (it still doesn’t hold a candle to the iPhone).</p> <p><em>Calling all mobile executives: This April 25-26, VentureBeat is hosting its inaugural VentureBeat Mobile Summit,  where we’ll debate the five key business and policy challenges facing  the mobile industry today. Participants will develop concrete,  actionable solutions that will shape the future of the mobile industry.  The invitation-only event, located at the scenic and relaxing Cavallo Point Resort in Sausalito, Calif., is limited to 180 mobile executives, investors and policymakers</em><em>. We’ve pretty much finalized the invite list, but have a few spots left. Request an invitation.</em></p> <p id="tags" class="taxonomy">Tags: Blackberry, BlackBerry Storm, BlackBerry Touch, Manzo, Monaco, smartphones</p> <p class="taxonomy">Companies: Research In Motion, RIM</p><br clear="both" />
<br clear="both" />
<a href="http://ads.pheedo.com/click.phdo?s=bb9ad767ffa7779663f868f9688fa5b7&amp;p=1"></a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://feeds.nytimes.com/click.phdo?i=6d1513135e5dcaf8d44a98596d28ee82">Cable Nets Lose by Winning Time Warner Cable iPad Fight</a>
  </h3>

  <div class="feed-item-meta">
      <span class="feed-item-date">Fri, 04/01/2011 - 11:33</span>
  </div>

  <div class="feed-item-body">
    Discovery, Fox and Viacom might have won their battle against Time Warner Cable, forcing the pay TV provider to pull their channels from its live iPad app. But in doing so, they're losing viewers that might have actually used the app to watch their shows.<br clear="both" />
<br clear="both" />
<a href="http://ads.pheedo.com/click.phdo?s=6d1513135e5dcaf8d44a98596d28ee82&amp;p=1"></a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://feeds.nytimes.com/click.phdo?i=8450908c9b1eeed057623c6c730fb40f">Social Browser RockMelt Makes Its First Big Upgrade</a>
  </h3>

  <div class="feed-item-meta">
      <span class="feed-item-date">Fri, 04/01/2011 - 11:13</span>
  </div>

  <div class="feed-item-body">
    <p>RockMelt, the Web browser that launched last fall with backing from Andreessen Horowitz, is releasing some improvements today that co-founder and chief executive Eric Vishria told me will tackle the two biggest requests from users.</p> <p>Vishria and his co-founder Tim Howes have said that their goal with RockMelt is to re-think the browser in a way that makes sense for a more social, interactive Web experience. Instead of having to constantly return to their favorite websites and social networks, RockMelt users can view their friends’ Facebook and Twitter updates, get notified about new content on their favorite websites, and start Facebook Chats with their friends — all through the browser itself.</p> <p>The new version of the browser, RockMelt Beta 2, should improve this experience in a couple of key ways. It now includes a Facebook Chat Bar at the bottom of the browser, so that users can have tabs for multiple chats at once. At the same time, Vishria said some users are actually turning the chat feature off because they’re worried about getting bombarded by Facebook friends, so RockMelt now notifies you about a chat without opening a full chat window, making it easier to ignore messages if you’re busy or if they comes from someone you don’t want to talk to.</p> <p>The other big improvement is to RockMelt’s Twitter support, adding things like the ability to view all your “@ replies” on Twitter and taking advantage of Twitter search. This makes it more likely that RockMelt users can address all their Twitter needs within the browser, and less likely that they’ll have to visit the Twitter site itself.</p> <p>The third major addition involves what Vishria said is a rethinking of bookmarks. Many people just don’t use bookmarks anymore, he said, but at the same time he saw something promising in apps like Instagram, which let you bookmark content to read later. So in addition to traditional bookmarks, RockMelt now has a “view later” option, where you can add content that you want to read later, but that you don’t want to permanently add to your bookmarks.</p> <p>When RockMelt launched, the company got a lot of attention because of its ambitious vision and its backing from a venture firm whose partners included Netscape co-founder Marc Andreessen. But there was also plenty of skepticism, because it seemed other startups had attempted and failed to achieve similar goals. This week, Mountain View, Calif.-based RockMelt didn’t share its total user numbers, but it didn’t reveal a few interesting promising facts about its users. On average, RockMelt users are spend more than six hours per day in the browser and share content every two to three days. The average user has three chats per day on RockMelt. And 41 percent of RockMelt’s United States users are in high school or college.</p> <p>“We wanted to build the next generation browser, so it’s gratifying to see that it’s actually being embraced by the next generation,” Vishria said.</p> <p id="tags" class="taxonomy">Tags: social web browsers, web browsers</p> <p class="taxonomy">Companies: RockMelt</p> <p class="taxonomy">People: Eric Vishria</p><br clear="both" />
<br clear="both" />
<a href="http://ads.pheedo.com/click.phdo?s=8450908c9b1eeed057623c6c730fb40f&amp;p=1"></a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://feeds.nytimes.com/click.phdo?i=d7bb1677935589e331f5aad9ae28b3af">One Facebook Mobile Version to Rule All Phones</a>
  </h3>

  <div class="feed-item-meta">
      <span class="feed-item-date">Fri, 04/01/2011 - 11:13</span>
  </div>

  <div class="feed-item-body">
    Facebook is modifying code for its mobile site to speed development and help offer common features across all phones. Now that the service sees 250 million monthly active users on mobile devices, the changes will help with a "write once, run on nearly any handset" approach.<br clear="both" />
<br clear="both" />
<a href="http://ads.pheedo.com/click.phdo?s=d7bb1677935589e331f5aad9ae28b3af&amp;p=1"></a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://feeds.nytimes.com/click.phdo?i=d51ab5fa869b8648214458501ffeb9e1">The Rise of the “Second Internet” and What It Means</a>
  </h3>

  <div class="feed-item-meta">
      <span class="feed-item-date">Fri, 04/01/2011 - 10:53</span>
  </div>

  <div class="feed-item-body">
    Wedbush Securities says we are seeing the rise of the "Second Internet," and the companies that are growing and succeeding share certain attributes -- including an understanding of the social web -- and are rarely the same players who succeeded in the earlier phases of the web.<br clear="both" />
<br clear="both" />
<a href="http://ads.pheedo.com/click.phdo?s=d51ab5fa869b8648214458501ffeb9e1&amp;p=1"></a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://feeds.nytimes.com/click.phdo?i=766986845a542a74c329f4ab5d2a4a8f">Verizon’s 4G HTC ThunderBolt Outselling iPhone 4 at Some Stores</a>
  </h3>

  <div class="feed-item-meta">
      <span class="feed-item-date">Fri, 04/01/2011 - 10:33</span>
  </div>

  <div class="feed-item-body">
    <p>Verizon’s first LTE 4G phone, the Android-powered HTC Thunderbolt, has managed to hold its own against Apple’s iPhone 4 at Verizon Wireless stores — even going so far as to outsell the iPhone in some locations — according to the research firm BTIG.</p> <p>The news doesn’t come as a huge surprise. The iPhone 4 hit Verizon stores in mid-February, and it was mostly purchased by iPhone-hungry Verizon users. The Thunderbolt, which launched two weeks ago for $250 with a two-year contract, appeals to an entirely different audience — one that wants the latest and great hardware, along with access to the fastest mobile network in the US. The real test for 4G Android phones will be how they contend with the iPhone 5 later in the year.</p> <p>Here’s how BTIG conducted its research:</p> <p>We called 150 Verizon Wireless stores in 22 major cities in the United States and asked the sales people that answered whether they were selling more Thunderbolts or more iPhones over the past week.  61% of the stores that we contacted said they sold an equal amount of both phones, 11% said they sold more iPhones (principally in the Southeast) and 28% of stores had sold more ThunderBolts.</p> <p>The firm points out that the Verizon employees didn’t have any exact sales figures and were mostly culling from their own experience. Some Verizon workers also mentioned that lines for the Thunderbolt during its launch day were longer than those for the iPhone 4’s launch (but again, online preorders accounted for most of the iPhone 4’s launch sales).</p> <p id="tags" class="taxonomy">Tags: 4G, Android, HTC Thunderbolt, iOS, iPhone, LTE, smartphones</p> <p class="taxonomy">Companies: Apple, HTC, Verizon, Verizon Wireless</p><br clear="both" />
<br clear="both" />
<a href="http://ads.pheedo.com/click.phdo?s=766986845a542a74c329f4ab5d2a4a8f&amp;p=1"></a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://feeds.nytimes.com/click.phdo?i=bde36b8eb6d856f5e03c425d124d343a">The iPad Turns One: My Top 10 iPad Apps Over the Past Year</a>
  </h3>

  <div class="feed-item-meta">
      <span class="feed-item-date">Fri, 04/01/2011 - 00:43</span>
  </div>

  <div class="feed-item-body">
    On April 3, 2010, Apple officially launched its much anticipated tablet: <a href="http://www.readwriteweb.com/archives/ipad_first_impressions.php">the iPad</a>. It was the most hyped tech product of the year, but for many of us the hype turned out to be justified. My own Web browsing habits were immediately changed by the iPad. Indeed, <a href="http://www.readwriteweb.com/tag/ux+evolutions">I'm writing a whole series</a> currently about how the iPad and other non-PC devices are changing the way we consume media. For some people the smartphone has had the biggest impact so far on their Web browsing habits, but for me it's been the iPad.<br clear="both" />
<br clear="both" />
<a href="http://ads.pheedo.com/click.phdo?s=bde36b8eb6d856f5e03c425d124d343a&amp;p=1"></a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://feeds.nytimes.com/click.phdo?i=d53fb45f6b21ed953275eb74102e1ed4">Silicon Valley Singles All About Queer, Decadent Robots in Online Dating Profiles</a>
  </h3>

  <div class="feed-item-meta">
      <span class="feed-item-date">Thu, 03/31/2011 - 23:23</span>
  </div>

  <div class="feed-item-body">
    <p></p> <p>Quick: what words are Silicon Valley singles more likely to use than other Americans when describing themselves on Internet dating sites?</p> <p>Try these: queer, decadent, robot, raiding, wacky and telepathic, to name a few.</p> <p>Musician and exerimental media dude R. Luke Dubois aggregated data from 21 online dating sites in order to create this awesome visualization of the 20,262 unique words found in the dating profiles of more than 19 million single Americans. He then combined that info with geographical data to create an atlas of how people describe themselves and the people they want to be with. Each word appears in the place it is used more frequently than anywhere else in the country.</p> <p>The singles data was harvested from Match.com, LavaLife, PlentyOfFish, Chemistry.com, Ok Cupid, Nerve.com, eHarmony, SinglesNet, PerfectMatch.com, FriendFinder, Great Expectations,  AmericanSingles.com, Date.com, Christian Mingle, Gay.com, Blacksingles.com, Jdate, AsiaFriendFinder, Alt.com, and Collarme.com.</p> <p>And in case you were wondering, this is not an April Fool’s joke. The technorati just really love their robots, okay?</p> <p>[Image via R. Luke Dubois]</p> <p id="tags" class="taxonomy">Tags: data visualization, online dating, silicon valley, singles</p> <p class="taxonomy">Companies: Alt.com, AmericanSingles.com, AsiaFriendFinder, Blacksingles.com, Chemistry.com, Christian Mingle, Collarme.com, Date.com, eHarmony, FriendFinder, Gay.com, Great Expectations, jdate, LavaLife, Match.com, Nerve.com, Ok Cupid, PerfectMatch.com, Plentyoffish.com, SinglesNet</p> <p class="taxonomy">People: R. Luke Dubois</p><br clear="both" />
<br clear="both" />
<a href="http://ads.pheedo.com/click.phdo?s=d53fb45f6b21ed953275eb74102e1ed4&amp;p=1"></a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://feeds.nytimes.com/click.phdo?i=5dcbb331600b47a97b4991eca81f7a78">Waste Management Invests in Plastic-To-Crude Tech</a>
  </h3>

  <div class="feed-item-meta">
      <span class="feed-item-date">Thu, 03/31/2011 - 21:03</span>
  </div>

  <div class="feed-item-body">
    Trash king Waste Management has joined a $22 million investment in startup Agilyx, which has technology to turn plastic otherwise headed for the landfill into a synthetic crude oil. The garbage and recycling company has one of the more interesting investing strategies out there.<br clear="both" />
<br clear="both" />
<a href="http://ads.pheedo.com/click.phdo?s=5dcbb331600b47a97b4991eca81f7a78&amp;p=1"></a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://feeds.nytimes.com/click.phdo?i=cb1401ff91f49a05f6d5206d3db2156b">Boxcar Spreading Beyond iOS, Onto Mac, Windows &amp; Android</a>
  </h3>

  <div class="feed-item-meta">
      <span class="feed-item-date">Thu, 03/31/2011 - 20:43</span>
  </div>

  <div class="feed-item-body">
    All the time on the Web, things are happening. Comments are being left, blogs updated, messages sent, tweets tweeted, and so on. If you're an information junkie, then you don't want to know later, you want to know now.<br clear="both" />
<br clear="both" />
<a href="http://ads.pheedo.com/click.phdo?s=cb1401ff91f49a05f6d5206d3db2156b&amp;p=1"></a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://feeds.nytimes.com/click.phdo?i=f2c2b22f315c4075f34e322ff224a7c0">Tesla to Become the 4th American Automaker. . . Really?</a>
  </h3>

  <div class="feed-item-meta">
      <span class="feed-item-date">Thu, 03/31/2011 - 20:33</span>
  </div>

  <div class="feed-item-body">
    Are we underestimating the electric car market? A bullish outlook from Morgan Stanley and President Obama’s energy speech apparently have raised that question, even though neither has made a good case for the answer to be “yes.”<br clear="both" />
<br clear="both" />
<a href="http://ads.pheedo.com/click.phdo?s=f2c2b22f315c4075f34e322ff224a7c0&amp;p=1"></a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://feeds.nytimes.com/click.phdo?i=16b84c0442fccefdadcf17adcc21beb0">Why More Women in the Board Room Is Essential to Innovation</a>
  </h3>

  <div class="feed-item-meta">
      <span class="feed-item-date">Thu, 03/31/2011 - 20:03</span>
  </div>

  <div class="feed-item-body">
    <a href="http://www.flickr.com/photos/uggboy/4882342820/" title=" SENSE ], on Flickr"></a>I did not think of the very obvious when writing a post yesterday about Jive Software's new members to its <a href="http://www.readwriteweb.com/enterprise/2011/03/a-facebook-operations-chief-an.php">board of directors.</a><br clear="both" />
<br clear="both" />
<a href="http://ads.pheedo.com/click.phdo?s=16b84c0442fccefdadcf17adcc21beb0&amp;p=1"></a>  </div>


</div>
  <div class="item-list"><ul class="pager"><li class="pager-first first"><a href="/aggregator/sources/6" title="Go to first page" class="active">« first</a></li>
<li class="pager-previous"><a href="/aggregator/sources/6" title="Go to previous page" class="active">‹ previous</a></li>
<li class="pager-item"><a href="/aggregator/sources/6" title="Go to page 1" class="active">1</a></li>
<li class="pager-current">2</li>
<li class="pager-item"><a href="/aggregator/sources/6?page=2" title="Go to page 3" class="active">3</a></li>
<li class="pager-next"><a href="/aggregator/sources/6?page=2" title="Go to next page" class="active">next ›</a></li>
<li class="pager-last last"><a href="/aggregator/sources/6?page=2" title="Go to last page" class="active">last »</a></li>
</ul></div></div>
        </div> <!-- /#center -->
  
        
        <div id="footer" class="clear">
          © 2009 tricl.com llc, a twiin nyc, inc. company                  </div> <!-- /#footer -->

      </div> <!-- /#container -->
      <span class="clear"></span>
    </div> <!-- /#wrapper -->
<!-- /layout -->

  
  </body>
</html>
