<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- base_content.html -->

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Apples? Face time - Crowdsourcing Questions &amp; Answers</title>
        <meta name="description" content="Apple DID NOT create face time they make it look like we made were beast they didn&#39;t my grandma who lives in Colombia has a phone Sony ericsson i don&#39;t know what model that has a front facing camera whee you can make video calls why does apple make it look like they made it. ">
        <meta name="keywords" content="facetime,sony,ericsson,apple">
        
        <link rel="canonical" href="http://lockergnome.net/questions/45468/apples-face-time" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="/questions/45468/apples-face-time?type=rss">

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <meta name="google-site-verification" content="CuOn8xGoi8oW2KDg__TcAJvGLqXmPxbQChxUwt17-bs" />
        
        <link rel="shortcut icon" href="/upfiles/favicon.ico" />
        <link href="/m/default/media/style/style.css" rel="stylesheet" type="text/css" />
        
        
        <script src="http://www.google.com/jsapi" type="text/javascript"></script>
        <script type="text/javascript">google.load("jquery", "1.4.2");</script>
        <script type="text/javascript">
        /* <![CDATA[ */
            var i18nLang = 'en';
            var scriptUrl = '/'
            var osqaSkin = 'default';

            var messages = {
                username: '',
                confirm: "Are you sure?",
                yes: "Yes",
                no: "No",
                message: "Message:",
                cancel: "Cancel",
                close: "Close",
                ok: "Ok",
                matching_tags_url: "/matching_tags/",
                word: "word",
                words: "words",
                character: "character",
                characters: "characters"
            }
        /* ]] */
        </script>
        <script type='text/javascript' src='/m/default/media/js/osqa.main.js'></script>
        
        <style type="text/css">
            body { margin-top:2.4em; }
        </style>
        <script type="text/javascript">
            $(document).ready(function() {
                var element = $('#validate_email_alert');
                element.click(function(){notify.close(true);})
                notify.show();
            });
        </script>
        
        
        
        
        <script type='text/javascript' src='/m/default/media/js/osqa.question.js'></script>
        <script type='text/javascript' src='/m/default/media/js/wmd/showdown.js'></script>
        <script type='text/javascript' src='/m/default/media/js/wmd/wmd.js'></script>
        <link rel="stylesheet" type="text/css" href="/m/default/media/js/wmd/wmd.css" />
        

        <script type="text/javascript">
        $().ready(function(){
            $("#nav_questions").attr('className',"on");
            var answer_sort_tab = "";

            if (answer_sort_tab) {
                $("#" + answer_sort_tab).attr('className',"on");
            }

            $('#editor').TextAreaResizer();

            //toggle preview of editor
            var display = true;
            var txt = "[hide preview]";
            $('#pre-collapse').text(txt);
            $('#pre-collapse').bind('click', function(){
                txt = display ? "[show preview]" : "[hide preview]";
                display = !display;
                $('#previewer').toggle();
                $('#pre-collapse').text(txt);
            });
        });

        function submitClicked(e, f) {
            if(!(browserTester('chrome') || browserTester('safari'))) {
                $("input.submit")[0].disabled=true;
            }
            window.removeEventListener('beforeunload', beforeUnload, true);
            if (f) {
                f.submit();
            }
        }

        function beforeUnload(e) {

            if($("textarea#editor")[0].value != "") {
                return yourWorkWillBeLost(e);
            }

            var commentBoxes = $("textarea.commentBox");
            for(var index = 0; index < commentBoxes.length; index++) {
                if(commentBoxes[index].value != "") {
                    return yourWorkWillBeLost(e);
                }
            }
        }
        window.addEventListener('beforeunload', beforeUnload, true);
        </script>
        <noscript>
            <style>
                .comment.not_top_scorer {
                    display: block;
                }
                .comment-form-container {
                    display: block;
                }
                .div.comment-tools {
                    display: none;
                }
            </style>
        </noscript>

        <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Crowdsourcing Questions &amp; Answers Search" />
        
    </head>
    <body>
        <div class="notify" style="display:none">
            
                
                    
                          <p class="darkred">First time here? Check out the <a href="/faq/">FAQ</a>!</p>
                    
                
            
            <a id="close-notify" onclick="notify.close(true)">&times;</a>
        </div>
        
            <div id="custom_header">
                <p><center>
<div style="align: right">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-7561297527511227";
/* LockerGnome.net - Leaderboard */
google_ad_slot = "8961320797";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
</center></p>
            </div>
        
        <!-- template header.html -->


	<div id="roof">
	  
		<div id="logo">
			<a href="/">
				<img src="/upfiles/logo_.png" title="back to home page" alt="Crowdsourcing Questions &amp; Answers logo"/>
			</a>
		</div>
	  
		<div id="top">
		     <a href="/account/signin/" >login</a>  <a href="/about/" >about</a>  <a href="/faq/" >faq</a> 
		</div>

    <div id="nav">
        <a id="nav_questions" class="on" href="/questions/" >questions</a><a id="nav_tags" href="/tags/" >tags</a><a id="nav_users" href="/users/" >users</a><a id="nav_badges" href="/badges/" >badges</a><a id="nav_unanswered" href="/questions/unanswered/" >unanswered</a>
        <a id="nav_ask" href="/questions/ask/" class="special">ask a question</a>
    </div>
  </div>

  <div class="clear"></div>
  
	<div id="searchBar">
    <form action="/search/" method="get">
        <div>
            <input type="text" class="searchInput" value="" name="q" id="keywords" />
            <input type="submit" name="Submit" value="search" class="searchBtn" />
        </div>
        <div class="options">
            <input id="type-question" type="radio" value="question" name="t" 
                checked="checked" /><label for="type-question">questions</label>
            <input id="type-tag" type="radio" value="tag" name="t" /><label for="type-tag">tags</label>
            <input id="type-user" type="radio" value="user" name="t" /><label for="type-user">users</label>
        </div>
    </form>	
	</div>

	

<!-- end template header.html -->

        



<div id="wrapper">
    
    
    <div id="room">
        <div id="CALeft">
            
<div class="headNormal">
    <h1><a href="/questions/45468/apples-face-time">Apples? Face time</a></h1>
</div>
<div id="main-body" class="">
    <div id="askform">
            <table style="width:100%;" id="question-table" >
                <tr>
                    <td style="width:30px;vertical-align:top">
                        <div class="vote-buttons">
                            

<a id="post-45468-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/45468/up/" rel="nofollow"> </a>
<div id="post-45468-score" class="post-score"
    title="current number of votes">
    1
</div>
<a id="post-45468-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/45468/down/" rel="nofollow"> </a>
                            

<a id="favorite-mark" title="mark/unmark this question as favorite (click again to cancel)"
    class="ajax-command favorite-mark "
    href="/mark_favorite/45468/" rel="nofollow"> </a>
<div id="favorite-count" class="favorite-count">
   
</div>
                            
                        </div>
                    </td>
                    <td>
                        <div id="item-right">
                            <div class="question-body">
                                <p>Apple DID NOT create face time they make it look like we made were beast they didn't my grandma who lives in Colombia has a phone Sony ericsson i don't know what model that has a front facing camera whee you can make video calls why does apple make it look like they made it. </p>
                            </div>
                            <div id="question-tags" class="tags-container tags">
                                
                                    <a href="/tags/facetime/" class="post-tag tag-link-facetime"
                                        title="see questions tagged 'facetime'" rel="tag">facetime</a>
                                
                                    <a href="/tags/sony/" class="post-tag tag-link-sony"
                                        title="see questions tagged 'sony'" rel="tag">sony</a>
                                
                                    <a href="/tags/ericsson/" class="post-tag tag-link-ericsson"
                                        title="see questions tagged 'ericsson'" rel="tag">ericsson</a>
                                
                                    <a href="/tags/apple/" class="post-tag tag-link-apple"
                                        title="see questions tagged 'apple'" rel="tag">apple</a>
                                
                            </div>
                            <div id="question-controls" class="post-controls">                            
                                

                                

                            </div>
                            <div class="post-update-info-container">
                                    
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        asked
        <strong>Jun 29 '10 at 22:32</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="http://www.gravatar.com/avatar/02e1abd7b0f1c5face4aa548f41ef9d2?s=32&amp;d=wavatar&amp;r=pg" alt="wierdo82's gravatar image" />
    <p><a href="/users/1028/wierdo82/">wierdo82</a><br/>
    <span class="score" title="351 karma">351</span><span title="3 badges"><span class="badge1">&#9679;</span><span class="badgecount">3</span></span><span title="23 badges"><span class="silver">&#9679;</span><span class="badgecount">23</span></span><span title="48 badges"><span class="bronze">&#9679;</span><span class="badgecount">48</span></span></p>
</div>


                            </div>
                            


<div class="comments-container" id="comments-container-45468">
    
</div>
<div id="comment-tools-45468" class="comment-tools">
    
    
</div>
<div id="comment-45468-form-container" class="comment-form-container">
    
</div>
    

                        </div>
                        
                    </td>
                </tr>
            </table>
            
            
                <hr/>
                <div class="tabBar">
                    <a name="sort-top"></a>
                    <div class="headQuestions">
                    2 Answers:
                    </div>
                    
<div class="tabsA"><a href="/questions/45468/apples-face-time?sort=oldest" title="oldest answers will be shown first">oldest</a><a href="/questions/45468/apples-face-time?sort=newest" title="newest answers will be shown first">newest</a><a href="/questions/45468/apples-face-time?sort=votes" class="on" title="most voted answers will be shown first">most voted</a></div>

                </div>
                
  
                
                    <a name="45473"></a>
                    <div id="answer-container-45473" class="answer ">
                        <table style="width:100%;">
                            <tr>
                                <td style="width:30px;vertical-align:top">
                                    <div class="vote-buttons">
                                        

<a id="post-45473-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/45473/up/" rel="nofollow"> </a>
<div id="post-45473-score" class="post-score"
    title="current number of votes">
    0
</div>
<a id="post-45473-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/45473/down/" rel="nofollow"> </a>
                                        


    



                                    </div>
                                </td>
                                <td>
                                    <div class="item-right">
                                        <div class="answer-body">
                                            <p>Well they really aren't saying they made it. They are saying that we made it more easier to use and improved the functionality of the face time program. They are saying with the iPhone 4 you can go face to face with some else over WiFi and you are able to show the person what you are looking at by switching camera's (front to back). They weren't trying to lead anyone to believe that they created the face time program.</p>
                                        </div>
                                        <div class="answer-controls post-controls">
                                            

                                            

                                        </div>
                                        <div class="post-update-info-container">
                                            
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        answered
        <strong>Jun 29 '10 at 22:39</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="http://www.gravatar.com/avatar/f6e61be21a2a4a797e37a1673a28bb5d?s=32&amp;d=wavatar&amp;r=pg" alt="Kevin%20Mortiere's gravatar image" />
    <p><a href="/users/1391/kevin-mortiere/">Kevin Mortiere</a><br/>
    <span class="score" title="420 karma">420</span><span title="14 badges"><span class="badge1">&#9679;</span><span class="badgecount">14</span></span><span title="51 badges"><span class="silver">&#9679;</span><span class="badgecount">51</span></span><span title="43 badges"><span class="bronze">&#9679;</span><span class="badgecount">43</span></span></p>
</div>


                                        </div>
                                        


<div class="comments-container" id="comments-container-45473">
    
        <a name="45489"></a>
        <div class="comment" id="comment-45489">
            <div id="post-45489-score" class="comment-score"></div>
            <div class="comment-text"><p>well if you look at this video 
<a href="http://www.apple.com/iphone/features/facetime.html#facetime-video">http://www.apple.com/iphone/features/facetime.html#facetime-video</a> 
the guy is like the first time i used face time i was blown away before i knew about my grandmas phone i was like that's a pretty cool thing that apple invented it kinda sorta leads you to assuming that they made it</p></div>
            <div class="comment-info" id="comment-45489-info">
                
                
                
                
                    

                <span class="comment-age">(Jun 29 '10 at 23:27)</span>
                <a class="comment-user userinfo" href="/users/1028/wierdo82/">wierdo82</a>
                <img class="gravatar" width="18" height="18" src="http://www.gravatar.com/avatar/02e1abd7b0f1c5face4aa548f41ef9d2?s=18&amp;d=wavatar&amp;r=pg" alt="wierdo82's gravatar image" />
            </div>
        </div>
    
        <a name="45497"></a>
        <div class="comment" id="comment-45497">
            <div id="post-45497-score" class="comment-score"></div>
            <div class="comment-text"><p>Apple never stated the they invented FaceTime. They just improved it so that people can use it better.</p></div>
            <div class="comment-info" id="comment-45497-info">
                
                
                
                
                    

                <span class="comment-age">(Jun 29 '10 at 23:39)</span>
                <a class="comment-user userinfo" href="/users/2157/isaiah/">isaiah</a>
                <img class="gravatar" width="18" height="18" src="http://www.gravatar.com/avatar/ba8efb234b5cdf95336fb92ff694f35a?s=18&amp;d=wavatar&amp;r=pg" alt="isaiah's gravatar image" />
            </div>
        </div>
    
        <a name="46168"></a>
        <div class="comment" id="comment-46168">
            <div id="post-46168-score" class="comment-score"></div>
            <div class="comment-text"><p>i know but they want to make you believe that they did</p></div>
            <div class="comment-info" id="comment-46168-info">
                
                
                
                
                    

                <span class="comment-age">(Jul 01 '10 at 16:16)</span>
                <a class="comment-user userinfo" href="/users/1028/wierdo82/">wierdo82</a>
                <img class="gravatar" width="18" height="18" src="http://www.gravatar.com/avatar/02e1abd7b0f1c5face4aa548f41ef9d2?s=18&amp;d=wavatar&amp;r=pg" alt="wierdo82's gravatar image" />
            </div>
        </div>
    
</div>
<div id="comment-tools-45473" class="comment-tools">
    
    
</div>
<div id="comment-45473-form-container" class="comment-form-container">
    
</div>
    

                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                
                    <a name="45523"></a>
                    <div id="answer-container-45523" class="answer ">
                        <table style="width:100%;">
                            <tr>
                                <td style="width:30px;vertical-align:top">
                                    <div class="vote-buttons">
                                        

<a id="post-45523-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/45523/up/" rel="nofollow"> </a>
<div id="post-45523-score" class="post-score"
    title="current number of votes">
    0
</div>
<a id="post-45523-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/45523/down/" rel="nofollow"> </a>
                                        


    



                                    </div>
                                </td>
                                <td>
                                    <div class="item-right">
                                        <div class="answer-body">
                                            <p>Apple did make the first smartphone, they just made it right. They did not make the first MP3 player, but the made it right. The only thing Apple really made first, was a true personal computer that came together when you buy it (Apple 1 &amp; 2), compared to building one from scratch or kits from other manufactures. </p>
                                        </div>
                                        <div class="answer-controls post-controls">
                                            

                                            

                                        </div>
                                        <div class="post-update-info-container">
                                            
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        answered
        <strong>Jun 30 '10 at 00:55</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="http://www.gravatar.com/avatar/6cfc6c56623845c3d66a1cef97ac6a0c?s=32&amp;d=wavatar&amp;r=pg" alt="Alex%20Melton's gravatar image" />
    <p><a href="/users/1055/alex-melton/">Alex Melton</a><br/>
    <span class="score" title="648 karma">648</span><span title="21 badges"><span class="badge1">&#9679;</span><span class="badgecount">21</span></span><span title="51 badges"><span class="silver">&#9679;</span><span class="badgecount">51</span></span><span title="80 badges"><span class="bronze">&#9679;</span><span class="badgecount">80</span></span></p>
</div>


                                        </div>
                                        


<div class="comments-container" id="comments-container-45523">
    
</div>
<div id="comment-tools-45523" class="comment-tools">
    
    
</div>
<div id="comment-45523-form-container" class="comment-form-container">
    
</div>
    

                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                
                <div class="paginator-container-left">
                    
                </div>
            
        <form id="fmanswer" action="/questions/45468/answer/" method="post">
            <div style="clear:both">
            </div>
            
            
                <div style="padding:10px 0 0 0;">
                    <div class="headNormal">
                        
                            Your answer
                        
                    </div>
                </div>
                

                <div id="description" class="" >
                    <div id="wmd-button-bar" class="wmd-panel"></div>
                    <textarea rows="10" cols="40" name="text" id="editor"></textarea>
                    <div class="preview-toggle">
                        <table width="100%">
                            <tr>
                                <td>
                                    <span id="pre-collapse" 
                                        title="Toggle the real time Markdown editor preview">
                                            toggle preview
                                    </span>
                                </td>
                                <td style="text-align: right;" id="editor-metrics"></td>
                                
                                <td style="text-align:right;">
                                    <input type="checkbox" name="wiki" id="id_wiki" /> 
                                    <span style="font-weight:normal;cursor:help" 
                                        title="if you choose community wiki option, the question and answer do not generate points and name of author will not be shown">
                                            <label for="id_wiki">community wiki</label> 
                                    </span>
                                </td>
                                
                            </tr>
                        
                        </table>  
                    </div>
                    
                    <div id="previewer" class="wmd-preview"></div>
                </div>

	            
                
                <p><span class="form-error"></span></p>
                <input type="button"
                    
                        value="Login/Signup to Post Your Answer" 
                    
                    class="submit" style="float:left" onclick="submitClicked(event, this.form)"/>
            
        </form>
    </div>
</div>


        </div>
        <div id="CARight">
            
<div class="boxC" id="subscription_box">
    <h3 class="subtitle">Follow this question</h3><strong>By Email:</strong><p>Once you sign in you will be able to subscribe for any updates here</p><strong>By RSS:</strong><p><a class="feed-icon" style="background-image:url('/m/default/media/images/feed-icon-small.png');"
        href="/questions/45468/apples-face-time?type=rss" title="subscribe to answers"></a>
    Answers
</p><p><a class="feed-icon" style="background-image:url('/m/default/media/images/feed-icon-small.png');"
        href="/questions/45468/apples-face-time?type=rss&comments=yes" title="subscribe to comments and answers"></a>
    Answers and Comments
</p>

</div>


<div class="boxC" id="editor_side_bar">
    <p class="subtitle darkred">Markdown Basics</p>
    <ul class="list-item">
        <li>
            *italic* or __italic__
        </li>
        <li>
			**bold** or __bold__
        </li>
        <li>
            <b>link</b>:[text](http://url.com/ "title")

        </li>

        <li>
            <b>image</b>?![alt text](/path/img.jpg "title")

        </li>
        <li>
			numbered list:
            1.  Foo
            2.  Bar
        </li>
        <li>
			to add a line break simply add two spaces to where you would like the new line to be.
        </li>
        <li>
			basic HTML tags are also supported
        </li>
    </ul>
    <p class='info-box-follow-up-links'>
        <a href="/markdown_help/" target="_blank">learn more about Markdown </a>
    </p>
</div>






        <script type="text/javascript"><!--
google_ad_client = "ca-pub-7561297527511227";
/* LockerGnome.net - Sidebar Links */
google_ad_slot = "9942724293";
google_ad_width = 180;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<p><iframe src="http://www.facebook.com/plugins/like.php?href=http://lockergnome.net&amp;layout=standard&amp;show_faces=true&amp;width=250&amp;action=recommend&amp;font=lucida%2Bgrande&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:250px; height:80px;margin-top:25px" allowTransparency="true"></iframe></p>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-7561297527511227";
/* LockerGnome.net - Sidebar */
google_ad_slot = "3294919104";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
     




<div class="boxC">
    <p>
		Tags:
    </p>
    <p class="tags" >
        
        	<a href="/tags/apple/"
            class="tag-link-apple"
			title="see questions tagged'apple'using tags"
			rel="tag">apple</a> <span class="tag-number">&#215;1,505</span><br/>
        
        	<a href="/tags/sony/"
            class="tag-link-sony"
			title="see questions tagged'sony'using tags"
			rel="tag">sony</a> <span class="tag-number">&#215;104</span><br/>
        
        	<a href="/tags/facetime/"
            class="tag-link-facetime"
			title="see questions tagged'facetime'using tags"
			rel="tag">facetime</a> <span class="tag-number">&#215;18</span><br/>
        
        	<a href="/tags/ericsson/"
            class="tag-link-ericsson"
			title="see questions tagged'ericsson'using tags"
			rel="tag">ericsson</a> <span class="tag-number">&#215;5</span><br/>
        
    </p>
    <p>
        Asked: <strong title="2010-06-29 22:32:54.986924">Jun 29 '10 at 22:32</strong>
    </p>
    <p> 
     	Seen: <strong>275 times</strong>
    </p>
    <p> 
        Last updated: <strong title="2010-07-01 16:16:14.817915">Jul 01 '10 at 16:16</strong>
    </p>
</div>





        <ul>
<li><a href="http://www.facebook.com/chrispirillo">Join our community on Facebook</a></li>
<li><a target="_blank" href="http://twitter.com/chrispirillo">Start  following us on Twitter</a></li>
<li><a target="_blank" href="http://youtube.com/lockergnome">Watch our videos on YouTube</a></li>
<li><a target="_blank" href="http://coupons.lockergnome.com/">Save money with our coupons</a></li>
<li><a target="_blank" href="http://chris.pirillo.com/">Good questions are promoted here</a></li>
<li><a target="_blank" href="http://www.lockergnome.com/">We recruit bloggers for our blog network</a></li>
</ul>

<p><a href="live"></a><br />
<center>
<object height="200" width="250" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="utv60023">
<param name="flashvars" value="viewcount=false&amp;autoplay=false&amp;brand=embed" />
<param name="allowfullscreen" value="true" />
<param name="allowscriptaccess" value="always" />
<param name="src" value="http://www.ustream.tv/flash/live/553" />
<param name="name" value="utv_n_571286" />
<param name="wmode" value="opaque" /><embed height="200" width="250" wmode="opaque" name="utv_n_571286" src="http://www.ustream.tv/flash/live/553" allowscriptaccess="always" allowfullscreen="true" flashvars="viewcount=false&amp;autoplay=false&amp;brand=embed" id="utv60023" type="application/x-shockwave-flash"></embed>
</object>
<div style="font-size: smaller;"><a href="http://live.pirillo.com/">Join Us in the Chat Room</a></div>
</center></p>
     


<div class="boxC">
    <h3 class="subtitle">Related questions</h3>
    <div class="questions-related">

        
        <p>
            <a href="/questions/23061/favourite-brand-of-mobile-phone">Favourite Brand of Mobile Phone?</a>
        </p>
        
        <p>
            <a href="/questions/69783/do-you-think-the-ipad-is-the-best-tablet-out-there">Do you think the iPad is the best tablet out there?</a>
        </p>
        
        <p>
            <a href="/questions/95736/did-the-apple-ipod-kill-the-sony-walkman">Did the Apple iPod kill the Sony Walkman®?</a>
        </p>
        
        <p>
            <a href="/questions/44607/open-source-facetime">Open Source FaceTime?</a>
        </p>
        
        <p>
            <a href="/questions/9506/how-could-sony-improve-the-psp">How could Sony improve the PSP?</a>
        </p>
        
        <p>
            <a href="/questions/73458/since-facetime-is-open-sourced-could-there-ever-be-an-android-facetime-app">Since FaceTime is open sourced, could there ever be an Android FaceTime app?</a>
        </p>
        
        <p>
            <a href="/questions/62824/do-you-use-facetime-that-much">Do you use FaceTime that much?</a>
        </p>
        
        <p>
            <a href="/questions/91505/what-do-you-think-about-facetime-for-windows">What do you think about FaceTime for Windows?</a>
        </p>
        
        <p>
            <a href="/questions/93921/do-you-have-any-technology-brands-you-always-go-to">Do you have any technology brands you always go to?</a>
        </p>
        
        <p>
            <a href="/questions/106033/what-type-of-earphones-you-use-with-your-mp3">What type of earphones you use with your MP3?</a>
        </p>
        

    </div>
</div>



        </div>
        <div id="tail" style="clear:both;">
            
            
        </div>
    </div>
    <div class="spacer3"></div>
</div>

        
            
            <div id="ground">
                
                    <div class="footerLinks">
        <a href="/about/">about</a><span class="link-separator"> |</span>
        <a href="/faq/">faq</a><span class="link-separator"> |</span>
        <a href="/privacy/">privacy</a><span class="link-separator"> |</span>
        <a href="/contact/?next=/admin/settings/headandfoot/">
            contact us
        </a>
<span class="link-separator"> |</span>
     <a href="http://osqa.net" target="_blank" title="OSQA Development Build (SVN-413)">
        powered by OSQA
     </a>
</div>

<!-- Kontera ContentLink(TM);-->
<script type='text/javascript'>
var dc_AdLinkColor = 'blue' ; 
var dc_PublisherID = 128998 ; 
</script>
<script type='text/javascript' src='http://kona.kontera.com/javascript/lib/KonaLibInline.js'>
</script>

<script src="http://cdn.wibiya.com/Toolbars/dir_0354/Toolbar_354043/Loader_354043.js" type="text/javascript"></script>
                
            </div>
            
        
        

        
            <script type="text/javascript">
                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-97431-18']);
                _gaq.push(['_trackPageview']);

                (function() {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            </script>
        
    </body>
</html>
<!-- end template base_content.html -->
